@UTF8
CMDI_PID:	11312/a-00047688-1
@Window:	468_1430_670_685_-1_-1_7_0_39_0
Title:	CHILDES English Edinburgh Corpus
Creator:	Ota, Mitsuhiko
Creator:	Skarabela, Barbora
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="9, 12, 15 months"
Description:	preverbal infants
Publisher:	TalkBank
Contributor:	
Date:		2021
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	United Kingdom
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	10.21415/SF64-JK03
