FAT	0	6447	6447	okay, what we gonna [: going to ] do in the bath then ? 
FAT	6447	7717	1270	what we gonna [: going to ] play with ? 
FAT	7717	10280	2563	mhm, turtle ! 
FAT	10280	11446	1166	you got turtle ! 
FAT	11446	14470	3024	no, okay, let's get the fishing net . 
FAT	14470	22717	8247	okay, what we gonna [: going to ] do with the fishing net ? 
FAT	22717	24624	1907	eh, what we gonna [: going to ] do with the fishing net ? 
FAT	26857	29090	2233	+< &ha: uhhuh .
FAT	29091	30924	1833	are you gonna [: going to ] catch something ? 
FAT	30924	33684	2760	xxx . 
FAT	33684	35718	2034	splash@o [x 3] . 
FAT	35718	37347	1629	splash@o [x 3] . 
FAT	39148	40949	1801	+< &adadada .
FAT	40949	43313	2364	&adada:da . 
FAT	44870	46203	1333	&ah ! 
FAT	46203	47986	1783	ahhah ! 
FAT	47986	49442	1456	what squeaked ? 
FAT	49442	51742	2300	squeak@o [x 3] . 
FAT	51742	54217	2475	squeak_squeak@o . 
FAT	54217	57648	3431	you got a blue doggy ? 
FAT	57648	60664	3016	have you got a blue doggy there, Alice ? 
FAT	62156	63689	1533	&aboo . 
FAT	65948	68065	2117	&dadada . 
FAT	68065	70320	2255	&adadada: . 
FAT	70320	77418	7098	Alice, ready, go &=gasps ! 
FAT	77418	81458	4040	Alice, ready, go &=gasps ! 
FAT	81458	86853	5395	Alice, ready, go &=gasps ! 
FAT	90901	107360	16459	hi . 
FAT	107360	108622	1262	hello . 
FAT	108622	110583	1961	hi cutie . 
FAT	110583	113133	2550	oh ! 
FAT	113133	124563	11430	hi cutie . 
FAT	124563	126974	2411	oh you've got green turtle . 
FAT	126974	129164	2190	what we gonna [: going to ] do with green turtle ? 
FAT	129164	130364	1200	will we make him sing ? 
FAT	130364	131426	1062	will we ? 
FAT	131426	133086	1660	are you ready ? 
FAT	133086	141266	8180	&=singing:mamama . 
FAT	141266	144944	3678	&=singing . 
FAT	144944	153803	8859	&=singing . 
FAT	153803	154816	1013	hiya . 
FAT	155829	156842	1013	+< &da .
FAT	156844	159074	2230	&dadada &adadada . 
FAT	161305	163710	2405	&da &di . 
FAT	163710	166508	2798	&da &da &dig . 
FAT	166508	168586	2078	are you gonna [: going to ] eat green turtle ? 
FAT	168586	169988	1402	oh that's a shame . 
FAT	169988	173175	3187	oh that's a shame . 
FAT	173175	179351	6176	where's penguin ? 
FAT	179351	181160	1809	where's penguin gone Alice ? 
FAT	181160	184738	3578	penguin ? 
FAT	184738	186443	1705	here he is . 
FAT	186443	187843	1400	here's penguin . 
FAT	187843	195671	7828	wow ! 
FAT	195671	198523	2852	gonna [: going to ] get wee penguin ? 
FAT	201215	203197	1982	&=breath:sounds . 
FAT	203197	224657	21460	&=singing . 
FAT	227063	229106	2043	&bu &boh . 
FAT	229106	231251	2145	&bu &bu &bu . 
FAT	231251	239706	8455	splash@o [x 3] . 
FAT	239706	240989	1283	splash@o [x 3] . 
FAT	240989	243687	2698	splash@o [x 3] . 
FAT	246352	247701	1349	&da &da &da . 
FAT	252913	256339	3426	&Dada, what you saying, &Dada ? 
FAT	256339	259431	3092	&da:Dada . 
FAT	259431	263495	4064	&=breath:sound &=laughs . 
FAT	267559	271623	4064	+< uhhuh .
FAT	271623	285557	13934	&ba &ba &ba . 
FAT	285557	287013	1456	&aba &ba &ba . 
FAT	287013	288792	1779	uhhuh . 
FAT	289292	290292	1000	uhhuh . 
FAT	290292	291732	1440	what is it ? 
FAT	291732	292985	1253	&da &da &da . 
FAT	292985	294606	1621	&da &da &da . 
FAT	294606	296441	1835	wanna [: want to ] do some swimming ? 
FAT	296441	300047	3606	okay, let's do some swimming then . 
FAT	302518	304276	1758	&=breath:sounds . 
FAT	304276	306805	2529	ah, there we go, ugh ! 
FAT	307100	309748	2648	splash@o [x 3] . 
FAT	309748	312960	3212	ah, kick [x 13] . 
FAT	313026	316790	3764	ah, kick [x 13] . 
FAT	316790	322895	6105	swimming [/] swimming in the swimming pool [=! singing ] . [+ SNG] 
FAT	322895	327180	4285	when days are hot when days are cold in the swimming pool [=! singing] . [+ SNG] 
FAT	327180	331494	4314	breast+stroke, back+stroke and fancy diving too [=! singing] . [+ SNG] 
FAT	331494	335655	4161	wouldn't you like to come with me down to the swimming pool [=! singing] ? 
FAT	335655	337800	2145	ah ! 
FAT	337800	340175	2375	uhhuh . 
FAT	348669	350117	1448	&umdum . 
FAT	350117	352918	2801	o:h, look into the mirror . 
FAT	352918	354380	1462	who's in the mirror ? 
FAT	354380	357770	3390	who's in the mirror Alice ? 
FAT	357770	361554	3784	hello, who's that ? 
FAT	361554	362745	1191	hello ! 
FAT	362745	366351	3606	hi . 
FAT	366351	369463	3112	hello Alice . 
FAT	369463	375760	6297	hi . 
FAT	375760	377174	1414	who's that ? 
FAT	377174	379676	2502	who's that baby ? 
FAT	379676	381058	1382	hello Alice ! 
FAT	381058	383025	1967	hello . 
FAT	383025	395411	12386	you want the starfish down, okay . 
FAT	395411	397428	2017	starfish . 
FAT	397428	411079	13651	oh, are you alright ? 
FAT	411079	414282	3203	what do you think about that &=laughs ? 
FAT	414282	415811	1529	you okay sweetie ? 
FAT	415811	419224	3413	yeah . 
FAT	419224	420617	1393	okay, well done . 
FAT	420617	431640	11023	&=laughs . 
FAT	431640	437673	6033	what's starfish gonna [: going to ] see ? 
FAT	437673	439015	1342	hm ? 
FAT	439015	442177	3162	where're you gonna [: going to ] go with starfish ? 
FAT	442177	467174	24997	0 [=! exhales] . 
FAT	467174	491375	24201	&m . 
FAT	491375	498338	6963	mhm, what've you seen now ? 
FAT	498338	499629	1291	what've you seen now ? 
FAT	499629	511915	12286	o:h, what's starfish doing ? 
FAT	511915	513263	1348	what's starfish doing ? 
FAT	513263	522997	9734	hm . 
FAT	522997	525211	2214	okay, are you done ? 
FAT	525211	527172	1961	have we had enough in the bath today ? 
FAT	527209	531932	4723	yeah ? 
FAT	531932	534032	2100	splash@o [x 3] ! 
FAT	534032	535304	1272	a splash@o [x 3] ! 
FAT	535304	542913	7609	a splash@o . 
FAT	542913	543870	957	a splash@o . 
FAT	543870	547838	3968	a splash_splash@o . 
FAT	547838	560968	13130	hm ? 
FAT	560968	564886	3918	are you going fishing ? 
FAT	564886	566754	1868	are you going fishing with the little net ? 
FAT	566754	569205	2451	who you gonna [: going to ] catch ? 
FAT	569205	571480	2275	who you gonna [: going to ] catch Alice ? 
FAT	571480	574691	3211	eh ? 
FAT	574691	579128	4437	okay, I think we're done missus . 
FAT	579128	580972	1844	I think we're done in here for today . 
FAT	580972	584852	3880	okay big girl . 
FAT	584852	598081	13229	ah, come on then . 
FAT	598081	601444	3363	ready, ugh ! 
FAT	601444	603742	2298	oh, can you put the fishing net down please ? 
FAT	603742	605285	1543	yeah . 
FAT	605285	607481	2196	let's put that one down . 
FAT	607481	609684	2203	yeah, let go please . 
FAT	609684	610630	946	thank you ! 
FAT	610630	614985	4355	a:nd up ! 
FAT	614985	617988	3003	ugh &s:h . 
FAT	617988	620229	2241	u:gh, plop ! 
FAT	620229	621293	1064	ugh plop ! 
FAT	621293	625150	3857	oh, wrap you up . 
FAT	625150	628338	3188	we'll wrap you up warm . 
FAT	628338	634445	6107	swimming [/] swimming in the swimming pool [=! singing ] . [+ SNG] 
FAT	634445	638505	4060	when days are hot when days are cold in the swimming pool [=! singing] . [+ SNG] 
FAT	638505	643233	4728	&=gasps, breast+stroke, back+stroke and fancy diving too [=! singing] . [+ SNG] 
FAT	643233	647544	4311	wouldn't you like to come with me down to the swimming pool [=! singing] ? [+ SNG] 
FAT	647544	648868	1324	yay ! 
FAT	648868	651146	2278	&=laughs, yay ! 
FAT	652069	652912	843	&hahaha ! 
FAT	652951	654500	1549	&hahahahaha ! 
FAT	655976	657452	1476	+< yes, yeah .
FAT	657452	659116	1664	mhm, yeah . 
FAT	659116	661225	2109	really [/] really ? 
FAT	661225	663724	2499	uhhuh . 
FAT	665897	667173	1276	yes ? 
FAT	667173	670591	3418	how's your teeth doing ? 
FAT	670591	672543	1952	hm, how're your teeth ? 
FAT	675000	676171	1171	big, are they big ? 
FAT	676171	677849	1678	have you got big teeth now ? 
FAT	680844	681813	969	&=pretend:cough . 
FAT	681813	691762	9949	aw, are you tired now ? 
FAT	691762	694832	3070	you tired now ? 
FAT	694832	696675	1843	yeah . 
FAT	696675	701616	4941	three little monkeys sitting on a tree [=! singing] . [+ SNG] 
FAT	701616	704832	3216	teasing mister crocodile, you can't catch me [=! singing] . [+ SNG] 
FAT	704832	706448	1616	you can't catch me [=! singing] . [+ SNG] 
FAT	706448	710292	3844	along comes mister crocodile [=! singing] . [+ SNG] 
FAT	710292	713902	3610	as quietly as can be [=! singing] . [+ SNG] 
FAT	713902	716362	2460	a:nd (.) snap [=! singing] . [+ SNG] 
FAT	716362	719974	3612	two little monkeys sitting on a tree [=! singing] . [+ SNG] 
FAT	719974	723121	3147	teasing mister crocodile, you can't catch me [=! singing] . [+ SNG] 
FAT	723121	724726	1605	you can't catch me [=! singing] . [+ SNG] 
FAT	724726	728905	4179	along comes mister crocodile [=! singing] . [+ SNG] 
FAT	728905	732646	3741	as quietly as can be [=! singing] . [+ SNG] 
FAT	732646	735830	3184	a:nd (.) snap [=! singing] . [+ SNG] 
FAT	735830	739211	3381	one little monkey sitting on a tree [=! singing] . [+ SNG] 
FAT	739211	742454	3243	teasing mister crocodile, you can't catch me [=! singing] . [+ SNG] 
FAT	742454	744182	1728	you can't catch me [=! singing] . [+ SNG] 
FAT	744182	748898	4716	along comes mister crocodile [=! singing] . [+ SNG] 
FAT	748898	752574	3676	as quietly as can be [=! singing] . [+ SNG] 
FAT	752574	756487	3913	a:nd (.) snap [=! singing] . [+ SNG] 
FAT	756487	759943	3456	no little monkeys sitting on the tree [=! singing] . [+ SNG] 
FAT	759943	762994	3051	teasing mister crocodile, you can't catch me [=! singing] . [+ SNG] 
FAT	762994	764602	1608	you can't catch me [=! singing] . [+ SNG] 
FAT	764602	766746	2144	yay ! 
FAT	766746	767527	781	it's finished, oh . 
FAT	768309	768973	664	hi xxx . 
FAT	769637	774028	4391	I've not brushed her teeth . [+ NAC] 
FAT	774028	776656	2628	(be)cause I don't know where your toothbrush is . 
FAT	778511	780488	1977	is it not in the bowl ? 
FAT	780488	781529	1041	you're not going to get it ? 
FAT	785382	789272	3890	and maybe (.) eh, her face cream . [+ NAC] 
FAT	790206	792429	2223	are you eating your foot ? 
FAT	792429	796617	4188	are ya [: you] ? 
FAT	801679	802704	1025	&wawawa . 
FAT	816148	816638	490	mhm . 
FAT	817638	818838	1200	&da &da &da . 
FAT	820538	822238	1700	+< &da &da &da .
FAT	822238	824018	1780	&da &da &da . 
FAT	825476	827368	1892	no, not really, a bit quiet . [+ NAC] 
FAT	835870	836634	764	+< &=breath:sound .
FAT	863055	869008	5953	don't just suck on it Alice, you've got to brush your teeth . 
FAT	869008	870584	1576	yeah, brush [x 3] . 
FAT	870584	872916	2332	brush [x 5] . 
FAT	887582	889568	1986	is the other one coming through ? 
FAT	910162	911290	1128	mhm . 
FAT	922252	924722	2470	we'll zip you up for this anyway . 
FAT	927329	932127	4798	em Alice I <need &y> [//] need to take the toothbrush away . 
FAT	932127	935130	3003	while I try and take this over your head ? 
FAT	945736	948341	2605	over the head . 
FAT	948341	949395	1054	over the head . 
FAT	949395	954820	5425	now then, where does the thumb go ? 
FAT	954820	960098	5278	i:n there . 
FAT	960098	968574	8476	oh it's not going through Alice, whatcha [: what are you ] doing ? 
FAT	968574	971221	2647	are you gonna [: going to ] help me ? 
FAT	971221	974664	3443	can I have this arm instead then ? 
FAT	974664	975511	847	thanks . 
FAT	975511	981455	5944	that's it . 
FAT	981455	983868	2413	that one went better didn't it ? 
FAT	983868	1009162	25294	&=singing . 
FAT	1009162	1012812	3650	aye . 
FAT	1018028	1018873	845	&Dada . 
FAT	1018873	1030926	12053	these are getting a wee bit small for you I think Alice, aren't they ? 
FAT	1032670	1034414	1744	oh are they ? [+ NAC]
FAT	1034415	1036494	2079	that's why they're getting a bit small . [+ NAC] 
FAT	1036494	1041591	5097	zip ya [: you ] up . 
FAT	1041591	1042549	958	we'll zip ya [: you ] up . 
FAT	1042549	1043649	1100	and put this over your head . 
FAT	1043649	1045149	1500	and then that's you done . 
FAT	1050293	1051599	1306	+< oh I know .
FAT	1051600	1054589	2989	< I know > [x 3] . 
FAT	1059124	1061397	2273	&ma &ma &ma . 
FAT	1061397	1063963	2566	&eh &ma &ma &ma . 
FAT	1063963	1066907	2944	there we go ! 
FAT	1070157	1071526	1369	ugh, there we go . 
FAT	1071526	1072826	1300	well done darling . 
FAT	1072826	1074132	1306	well done . 
FAT	1074841	1075547	706	&raa . 
FAT	1080896	1086239	5343	let's see . 
FAT	1086239	1087215	976	&ba ! 
FAT	1093023	1093922	899	what is it ? 
FAT	1093922	1094472	550	is it a boggy ? 
FAT	1095023	1100509	5486	here, I can't see it . 
FAT	1102958	1104695	1737	&=gasps, &=kiss . 
MOT	767527	768308	781	+< hiya .
MOT	776656	778511	1855	hm . 
MOT	784342	785382	1040	&la &la . 
MOT	789272	790206	934	okay . [+ NAC] 
MOT	824018	825476	1458	you being chatty ? 
MOT	827368	828247	879	hm . [+ NAC] 
MOT	828247	832155	3908	is that a nice foot ? 
MOT	835106	835870	764	&=breath:sound . 
MOT	836634	837398	764	www .
MOT	872916	877833	4917	you've got top ones yet to brush . 
MOT	877833	879311	1478	let me see . 
MOT	879311	885313	6002	yeah, you've just got one haven't you ? 
MOT	885313	887582	2269	yeah, I can see it . 
MOT	889568	891623	2055	that right one . 
MOT	891623	893492	1869	let me hold this a second . 
MOT	893492	897236	3744	hee [x 3] funny . 
MOT	897236	899792	2556	funny toothies . 
MOT	899792	902225	2433	good girl . 
MOT	902225	910162	7937	you just do eating off the toothbrush . 
MOT	911491	920284	8793	okay, that'll do . 
MOT	920284	922252	1968	let go please . 
MOT	924722	927329	2607	&=laughs . 
MOT	935130	939104	3974	gimme . 
MOT	939104	942922	3818	thank you . 
MOT	942922	945736	2814	well done . 
MOT	1030926	1032670	1744	they're three to six these ones . [+ NAC] 
MOT	1048987	1050293	1306	oh, it's okay . 
MOT	1066631	1067961	1330	push ! 
MOT	1067961	1069145	1184	whoops ! 
MOT	1069145	1070048	903	done . 
MOT	1079590	1080896	1306	&ma &ma &ma . 
MOT	1087215	1088912	1697	what's that on your face ? 
MOT	1088912	1092322	3410	what's that on your face ? 
MOT	1092322	1093023	701	is it . 
MOT	1094472	1095022	550	+< &=laughs .
MOT	1100509	1102958	2449	okay, say night_night . 
CHI	24624	26857	2233	&ha: &ha: . 
CHI	37347	39148	1801	&adagadE . 
CHI	43313	44870	1557	&hae . 
CHI	60611	62156	1545	&n:g . 
CHI	63689	65948	2259	&gagaga . 
CHI	86544	90901	4357	&uhoh . 
CHI	154816	155829	1013	+< &Dada .
CHI	159074	161304	2230	+< &da &dy .
CHI	198523	201215	2692	&=breath:sounds . 
CHI	224657	227063	2406	&duh &buh . 
CHI	243687	246352	2665	&gae &gwe &ge . 
CHI	247701	252913	5212	&gaga &Dada . 
CHI	263495	267559	4064	+< &=shouts .
CHI	288792	289292	500	&ha: . 
CHI	300047	302518	2471	&=breath:sounds . 
CHI	340175	348669	8494	&umbe . 
CHI	651146	652069	923	0 [=! ejective vocalization] . 
CHI	654500	655976	1476	&=babble . 
CHI	663724	665897	2173	&=babble . 
CHI	672543	675000	2457	&=babble . 
CHI	677849	680844	2995	&=coughs . 
CHI	768973	769637	664	+< &=babbles .
CHI	781529	784342	2813	&gae &ga . 
CHI	796617	801679	5062	&awawa . 
CHI	802704	816148	13444	&e . 
CHI	816638	817638	1000	&ga &ga &gae . 
CHI	818838	820538	1700	&ga: &ga &ga &ga . 
CHI	832155	835106	2951	&=breath:sound . 
CHI	1012812	1018028	5216	&Dada . 
CHI	1045035	1048987	3952	&=cries . 
CHI	1054589	1059124	4535	&mamae &=cries . 
CHI	1074132	1074841	709	&ma . 
CHI	1075547	1079590	4043	&=babble . 
