CHI	230159	230991	832	&iy: . 
CHI	234423	236106	1683	&=happy:noises . 
CHI	260261	261561	1300	&aa:r . 
CHI	288463	289615	1152	+< &haa: . 
CHI	300278	303213	2935	&=breath:sounds . 
CHI	483909	484422	513	&aa: . 
CHI	484935	485709	774	&aa: . 
CHI	494386	496193	1807	&=babbles . 
CHI	498001	499396	1395	&=groans . 
CHI	518437	519843	1406	&=babbles .
CHI	566987	570029	3042	&=roars .  
CHI	578623	580861	2238	&ah . 
CHI	581861	582165	304	boo . 
CHI	619430	621016	1586	+< &ack .
CHI	624602	625002	400	&agh . 
CHI	640290	644460	4170	+< &=grunts .
CHI	767127	768127	1000	+< &=grunts .
CHI	773304	774513	1209	&=roars . 
CHI	777723	780821	3098	&=grunts &=sneezes . 
CHI	782821	783692	871	&hu:r . 
CHI	784822	786419	1597	&=breathing:sounds . 
CHI	789472	790072	600	&aa: . 
CHI	792772	795219	2447	&apoo . 
CHI	809372	811284	1912	&=babbles . 
CHI	842299	844303	2004	+< &=laughs .
CHI	857891	859875	1984	&=roars &=hiccups . 
CHI	867213	868316	1103	&ay: . 
CHI	870070	870570	500	&wim . 
CHI	893268	898359	5091	+< &pu .
CHI	899665	901471	1806	&pu . 
CHI	902471	904938	2467	&bu &bu . 
CHI	907938	909191	1253	&gegga: . 
CHI	912652	916087	3435	&=blows:raspberries . 
CHI	919522	921511	1989	&uhoh: . 
CHI	922661	923802	1141	&ngooh: . 
CHI	924452	924952	500	&raa@o . 
CHI	929442	931485	2043	&uh ! 
FAT	226462	227692	1230	+< hiya .
FAT	229262	230159	897	&hi ! 
FAT	230991	231823	832	+< hi !
FAT	232968	234423	1455	hi, how are you ? 
FAT	239177	240090	913	what ya [: you ] doing ? 
FAT	240090	241907	1817	you reading ? 
FAT	243748	245589	1841	+< what's your book ?
FAT	247420	248390	970	is it +..? 
FAT	249629	250981	1352	hi &=kiss how are you ? [+ NAC] 
FAT	251877	253546	1669	hello, hi . 
FAT	253546	255108	1562	is that a good book you got ? 
FAT	270866	274035	3169	yeah I know, that's the one she can do &=laughs . [+ NAC] 
FAT	274035	274816	781	in't [: isn't ] it ? 
FAT	274816	276266	1450	no:, no it's not, you can do them all . 
FAT	287449	287956	507	has she had her tea ? [+ NAC] 
FAT	289615	290767	1152	huh .
FAT	291667	292622	955	&=grunts . 
FAT	292622	294809	2187	hiya, hi . 
FAT	296597	298385	1788	+< oh .
FAT	298386	300278	1892	back to not eating Alice ? 
FAT	303213	306148	2935	+< &=imitated:breath:sounds .
FAT	306149	308323	2174	get you &=playful:noise . 
FAT	308323	310386	2063	what you gonna [: going to ] tell me, eh ? 
FAT	310386	312102	1716	she just wants to come down . 
FAT	312102	316247	4145	what's your day been like ? 
FAT	316247	317089	842	hm ? 
FAT	317931	318605	674	what ya [: you ] been doing ? 
FAT	350041	354564	4523	did you do any other pages Alice ? 
FAT	354564	356027	1463	just this one ? 
FAT	356027	357199	1172	will we turn the page ? 
FAT	357199	358997	1798	we do this ? 
FAT	358997	363082	4085	okay, xxx who's behind the &clou, the sailing boat ? 
FAT	363082	366617	3535	&eep &hi look behind the blue sailing boat . 
FAT	366617	371977	5360	&=gasps, peekaboo, who's there ? 
FAT	371977	374046	2069	blue dragonfly ? 
FAT	374046	376327	2281	is blue dragonfly there ? 
FAT	385614	386954	1340	mhm, she does like it . [+ NAC] 
FAT	386954	388649	1695	her favorite book . [+ NAC] 
FAT	388649	391076	2427	is it your favorite book ? 
FAT	391076	392932	1856	eh ? 
FAT	392932	397796	4864	oh, okay, close it . 
FAT	428322	438822	10500	and that's the end of it Alice . 
FAT	438822	440411	1589	dyou [: do you ] not want to move it the other way ? 
FAT	440411	442508	2097	hm ? 
FAT	442508	444104	1596	dyou [: do you ] want me to move it the other way ? 
FAT	444104	449336	5232	no actually, that's what I wanted to do . 
FAT	449336	452249	2913	oh:, you're looking for your favorite page &=laughs, are you ? 
FAT	455162	458293	3131	I don't know, maybe . [+ NAC] 
FAT	458293	462783	4490	ah, well go on then, open the green tree . 
FAT	462783	465378	2595	a:h is it heavy ? 
FAT	467973	470869	2896	peekaboo, there's green turtle ! 
FAT	470869	472630	1761	there's green turtle ! 
FAT	477259	479159	1900	peekaboo: ! 
FAT	479159	483909	4750	peekaboo: ! 
FAT	484422	484935	513	+< oh: .
FAT	485709	487135	1426	oh: what ? 
FAT	487135	490338	3203	what is it ? 
FAT	490338	492154	1816	eh ? 
FAT	492154	494386	2232	oh . 
FAT	496193	498000	1807	+< peekaboo, is that right, peekaboo ?
FAT	499396	500596	1200	&=imitated:sound . 
FAT	500596	503059	2463	are you struggling ? 
FAT	503059	504236	1177	here, let me help . 
FAT	504236	505903	1667	it's very far away for you . 
FAT	505903	510158	4255	&=laughs oh ! 
FAT	510158	511640	1482	you didn't mean that did you ? 
FAT	511640	513026	1386	what happened there ? 
FAT	513026	515625	2599	&=laughs try to get it . 
FAT	515625	517031	1406	&=laughs . 
FAT	519845	523102	3257	uhhuh . 
FAT	523102	531910	8808	it must be difficult having it so far away . 
FAT	531910	534550	2640	what's here Alice ! 
FAT	534550	535798	1248	down the back . 
FAT	535798	536769	971	there it is ! 
FAT	536769	542385	5616	it's good, well done ! 
FAT	542385	545818	3433	&=claps well done ! 
FAT	545818	549433	3615	and again . 
FAT	549433	554330	4897	are you doing much chatting ? 
FAT	554909	555709	800	no .  
FAT	557524	559339	1815	+< hm . [+ NAC]
FAT	559339	563792	4453	&=roars are you been saying &=roars ? 
FAT	563792	566987	3195	&=roars have you ? 
FAT	570029	573071	3042	+< &=laughs yes <you have> [/] you have, that's right, &=roars .
FAT	576113	578623	2510	and you a big scary lion, uhhuh ? 
FAT	580861	581861	1000	ah ! 
FAT	583165	584165	1000	+< ah !
FAT	584165	591327	7162	look at that snotty nose, Alice . 
FAT	593427	594327	900	oh no . [+ NAC] 
FAT	601694	602979	1285	it's hot . 
FAT	602979	605384	2405	right, I think it's your bed time . 
FAT	605384	612206	6822	oh &=laughs oh hello . 
FAT	612206	614304	2098	&aa:r hello . 
FAT	614304	617844	3540	&=gasps &=blows:raspberry . 
FAT	617844	619430	1586	&=gasps &=blows:raspberry . 
FAT	621016	622216	1200	&ah . 
FAT	622216	624602	2386	&ho [x 12] . 
FAT	625002	627302	2300	&=babbles:ahha . 
FAT	629705	631950	2245	oh, that's very good . 
FAT	631950	636120	4170	&=gasps a whoosh@o [/] <a whoosh@o &=laughs a whoosh@o &=laughs a whoosh@o &=laughs> [/] a whoosh@o &=laughs . 
FAT	644461	652067	7606	oh . 
FAT	652067	654946	2879	okay, come on missus . 
FAT	654946	658946	4000	let's go +//. 
FAT	658946	662747	3801	oh you're smelly [/] smelly aren't you ? 
FAT	675405	676888	1483	why fifteen ? [+ NAC] 
FAT	677682	678476	794	each section ? [+ NAC]
FAT	679272	679896	624	you didn't tell me that . [+ NAC] 
FAT	679896	680520	624	I don't +/. [+ NAC]
FAT	681144	681768	624	hm ? [+ NAC]
FAT	681769	686335	4566	no I don't think the bath was fifteen minutes +/. [+ NAC] 
FAT	688455	690575	2120	+< +, yesterday . [+ NAC]
FAT	690575	694492	3917	I didn't know they had to be fifteen minutes long . [+ NAC] 
FAT	694492	695927	1435	come one &gee keep chatting then . 
FAT	697362	703663	6301	+< oh [/] oh careful . 
FAT	705402	707648	2246	careful, excuse me . 
FAT	707648	709088	1440	let go of that please . 
FAT	709992	711992	2000	no probably it's going to be okay . [+ NAC] 
FAT	711992	713144	1152	let go . 
FAT	713144	714521	1377	you've got stronger . 
FAT	714521	717904	3383	&=laughs . 
FAT	717904	719776	1872	come on then . 
FAT	719776	724546	4770	&dum [x 3] &a &dum [x 3] . 
FAT	739969	741136	1167	oh ! [+ NAC] 
FAT	741136	742821	1685	by itself ? [+ NAC] 
FAT	745427	747386	1959	mhm . [+ NAC] 
FAT	747386	751305	3919	&p [x 6] . 
FAT	751305	755081	3776	&a &p [x 7] . 
FAT	755081	760710	5629	oh we can't put the bath on . [+ NAC] 
FAT	765507	766127	620	yeah . 
FAT	766127	767127	1000	ah, &=laughs . 
FAT	774513	775722	1209	+< oh: .
FAT	775722	777723	2001	oh: . 
FAT	780821	782821	2000	&=imitated:noise . 
FAT	783692	784822	1130	&hu:r . 
FAT	786419	788016	1597	+< &=imitated:breathing:sounds .
FAT	788016	789472	1456	who you looking at ? 
FAT	790072	792772	2700	who you looking at like that, eh ? 
FAT	795219	796419	1200	&a &poof ! 
FAT	796419	799576	3157	&a &poof ! 
FAT	799576	809372	9796	&=laughs are you sticking your tongue out at me ? 
FAT	811284	813196	1912	+< uhhuh .
FAT	813197	814340	1143	is that right ? 
FAT	814340	817766	3426	is that right ? 
FAT	817766	821500	3734	so: . 
FAT	821500	824603	3103	oh is that my tie ? 
FAT	824603	827725	3122	and what you gonna [: going to ] do with my tie ? 
FAT	827725	840295	12570	beep@o [x 3] a beep@o [x 5] oh: &=laughs . 
FAT	840295	842299	2004	oh: clap [x 5] &=laughs . 
FAT	844304	850804	6500	clap [x 5] &=laughs clap [x 11] . 
FAT	850804	853199	2395	who's that, is that good ? 
FAT	853199	857891	4692	clap [/] clap hands together clap [/] clap for me [=! singing] . [+ SNG] 
FAT	859875	861859	1984	+< clap [/] clap hands together mother's washing day [=! singing] . [+ SNG]
FAT	861860	864260	2400	yay: ! 
FAT	864260	867213	2953	yay: ! 
FAT	868316	869419	1103	+< &ay: .
FAT	869420	870070	650	sing it . 
FAT	870570	872001	1431	you sing it . 
FAT	872001	876851	4850	clap [/] clap hands together clap [/] clap for me [=! singing] . [+ SNG] 
FAT	876851	881889	5038	clap [/] clap hands together mother's washing day [=! singing] . [+ SNG] 
FAT	885831	887077	1246	huh . 
FAT	888177	893268	5091	&=blows . 
FAT	898360	899665	1305	&pu . 
FAT	901471	902471	1000	&pu . 
FAT	904938	907938	3000	&bu [x 4] . 
FAT	909191	910791	1600	&da &da: . 
FAT	910791	912652	1861	don't eat my tie please . 
FAT	916087	919522	3435	+< &=blows .
FAT	921511	922661	1150	ooh: . 
FAT	923802	924452	650	&ooh . 
FAT	924952	926152	1200	uhhuh . 
FAT	926152	929442	3290	what dya [: do you ] think of that ? 
FAT	931485	932485	1000	hm ? 
FAT	932485	934156	1671	what dya [: do you ] think of that ? 
MOT	0	8077	8077	do you want to read a story or not ? 
MOT	8077	9415	1338	hm ? 
MOT	9415	16996	7581	shall we have one (.) maybe two (.) and then it will be bedtime, hm &=kiss ? 
MOT	16996	22412	5416	what's in that bag ? 
MOT	22412	34250	11838	what abou:t (.) this one ? 
MOT	34250	36080	1830	+" pop up peekaboo . 
MOT	36080	37910	1830	&=gasps +"/.
MOT	37911	41469	3558	+" teddy loves yellow flowers . [+ RDG] 
MOT	41469	43733	2264	+" yellow flowers and the sun . [+ RDG] 
MOT	43733	47734	4001	+" she has a yellow friend but where's her favorite chum ? [+ RDG] 
MOT	47734	51916	4182	+" let's look behind the yellow watering can . [+ RDG] 
MOT	51916	54701	2785	+" peekaboo: . [+ RDG] 
MOT	54701	57614	2913	+" quack_quack@o there's a yellow duck . [+ RDG] 
MOT	57614	59493	1879	where's the duck &=laughs ? 
MOT	59493	61778	2285	quack_quack@o, where's the duck ? 
MOT	61778	63178	1400	that's right ! 
MOT	63178	65208	2030	quack_quack@o . 
MOT	65208	67587	2379	dyou [: do you ] want to turn the page ? 
MOT	67587	71085	3498	that's closing it, but never mind . 
MOT	71085	72757	1672	this way, very good . 
MOT	72757	73464	707	+" dolly loves red . [+ RDG] 
MOT	73464	74171	707	+" red fruits that taste so sweet . [+ RDG]
MOT	74172	79046	4874	+" she's looking for her red friend . [+ RDG] 
MOT	79046	80486	1440	+" it's time for them to eat . [+ RDG] 
MOT	80486	84044	3558	+" let's look behind the red fruits . [+ RDG] 
MOT	84044	84919	875	&=gasps +"/. 
MOT	84919	86519	1600	+" peekaboo: ! [+ RDG] 
MOT	86519	90131	3612	+" tweet@o [x 2] it's red birdie . [+ RDG] 
MOT	90131	92982	2851	tweet@o [x 3] . 
MOT	92982	95556	2574	&=laughs you like that one ? 
MOT	95556	97597	2041	&=gasps tweet@o [x 2] . 
MOT	97597	100457	2860	shall we turn the page ? 
MOT	100457	104357	3900	+" rabbit loves blue . [+ RDG] 
MOT	104357	107228	2871	+" blue ponds and the blue sky . [+ RDG] 
MOT	107228	111380	4152	+" his speedy blue friend might soon be hovering by . [+ RDG] 
MOT	111380	116057	4677	+" let's look behind the blue sailing boat . [+ RDG] 
MOT	116057	118612	2555	+" peekaboo: ! [+ RDG] 
MOT	118612	121426	2814	+" there's blue dragonfly . [+ RDG] 
MOT	121426	124413	2987	yay, oh you're gonna [: going to ] rip him ? 
MOT	124413	126860	2447	peekaboo: ! 
MOT	126860	135621	8761	+" Poppy [/] Poppy loves green . [+ RDG] 
MOT	135621	138028	2407	+" green leaves from the green trees . [+ RDG] 
MOT	138028	140609	2581	+" but where's his smiley green friend ? [+ RDG] 
MOT	140609	142456	1847	+" find her for me please . [+ RDG] 
MOT	142456	144843	2387	+" let's look behind the green tree . [+ RDG] 
MOT	144843	145273	430	&=gasps +"/. 
MOT	145273	147273	2000	+" peekaboo: ! [+ RDG] 
MOT	147273	149302	2029	well done . 
MOT	149302	151208	1906	that's the one you can do . 
MOT	151208	152326	1118	+" peekaboo . [+ RDG] 
MOT	152326	154324	1998	+" there's green turtle . [+ RDG] 
MOT	154324	159360	5036	&=giggles . 
MOT	159360	162590	3230	&=gasps yeah . 
MOT	162590	165247	2657	oh, don't pull his head off . 
MOT	165247	167531	2284	peekaboo . 
MOT	167531	173040	5509	+" all the toys love rainbows and rainbow flowers too . [+ RDG] 
MOT	173040	180662	7622	+" and when they find their rainbow friend they all shout (.) peekaboo: ! [+ RDG] 
MOT	180662	183801	3139	whoops, peekaboo . 
MOT	183801	188231	4430	+" say byebye to rainbow, butterfly and all her friends . [+ RDG] 
MOT	188231	190237	2006	byebye . 
MOT	190237	195917	5680	finished . 
MOT	195917	199133	3216	dyou [: do you ] want to read it again ? 
MOT	199133	201816	2683	or a different one ? 
MOT	201816	203984	2168	shall we do a different one ? 
MOT	203984	206460	2476	let's do this one . 
MOT	206460	210687	4227	+" Hairy_Maclary from Donaldson's_dairy . [+ RDG] 
MOT	210687	214810	4123	+" out of the gate and off for a walk +//. [+ RDG] 
MOT	214810	215710	900	ow . 
MOT	215710	219810	4100	+" +, went Hairy_Maclary from Donaldson's dairy . [+ RDG] 
MOT	219810	225232	5422	+" and Hercules_Morse as big as a horse . [+ RDG] 
MOT	225232	226462	1230	+" went Hairy_Maclary from Donaldson's dair(y) +//. [+ RDG] 
MOT	227692	229262	1570	look who it is Alice . 
MOT	231824	232968	1144	&=laughs . 
MOT	236106	237789	1683	+< &=happy:noises .
MOT	237790	239177	1387	it's Daddy ! 
MOT	241907	243748	1841	&=laughs .
MOT	245589	247420	1831	ooh . 
MOT	248390	249629	1239	hi . 
MOT	250981	251877	896	fine thank you !  [+ NAC] 
MOT	255108	260261	5153	+" Bottomly_Potts covered in spots . [+ RDG] 
MOT	261561	262861	1300	+< +" Hercules_Morse as big as a horse . [+ RDG]
MOT	262861	264274	1413	do you want to read that one again ? 
MOT	264274	265374	1100	we do the green page . 
MOT	265374	266453	1079	you like the green page . 
MOT	266453	268874	2421	let's look behind the green tree . 
MOT	268874	270866	1992	she can do that one . [+ NAC] 
MOT	276266	277716	1450	+< you wannna [: want to] see ?
MOT	277716	279591	1875	peekaboo: ! 
MOT	279591	282111	2520	it looks like your turtle in the bath isn't it ? 
MOT	282111	287449	5338	she doesn't seem tired at all xxx . [+ NAC] 
MOT	287956	288463	507	aye, what, well, yeah . [+ NAC]
MOT	290767	291667	900	&naa:r . 
MOT	294809	296597	1788	didn't eat very much did you, hm &=kiss . 
MOT	317089	317931	842	+< fine . [+ NAC]
MOT	318605	319279	674	www .
MOT	376327	385614	9287	we'll have to tell www that book was a hit ! [+ NAC] 
MOT	397796	402660	4864	www .
MOT	414294	421473	7179	do you want me to help ? [+ NAC] 
MOT	421473	428322	6849	there you go . 
MOT	452249	455162	2913	+< &=laughs .
MOT	455162	456783	1621	dyou [: do you ] think she is ? [+ NAC] 
MOT	465378	467973	2595	+< &a:h !
MOT	472630	477259	4629	&=laughs, she looks so pleased with herself . 
MOT	517031	518437	1406	+< &=laughs .
MOT	554330	554909	579	no . 
MOT	555709	557524	1815	done a lot of roaring like a lion today . [+ NAC] 
MOT	573071	576113	3042	+< &=laughs .
MOT	582165	583165	1000	boo [x 2] . 
MOT	591327	593427	2100	I know and she's got more spots on her . [+ NAC] 
MOT	594327	598476	4149	you've still got a virus . 
MOT	598476	601694	3218	no you can't have that . 
MOT	627302	629705	2403	&=laughs . 
MOT	636120	640290	4170	+< oh she might em xxx on you .
MOT	662747	664502	1755	I know . [+ NAC] 
MOT	664502	665633	1131	I think she is . [+ NAC] 
MOT	665633	675405	9772	we need to do a few more minutes to make it fifteen minutes . [+ NAC] 
MOT	676888	677682	794	(be)cause they have to be fifteen minutes long . [+ NAC] 
MOT	678476	679270	794	mhm . [+ NAC]
MOT	680520	681144	624	+< it can be more than that +/. [+ NAC]
MOT	686335	688455	2120	+, because it was still on when I came . [+ NAC] 
MOT	695927	697362	1435	that is my cup of tea, you can't have it, aye [x 5] !
MOT	703663	705402	1739	come on, up . 
MOT	709088	709992	904	you want one ? [+ NAC] 
MOT	724546	726696	2150	where're you going ? 
MOT	726696	729501	2805	that's my nose . 
MOT	729501	739969	10468	I think that radiator's fixed . [+ NAC] 
MOT	742821	745427	2606	well, yeah, I haven't done anything . [+ NAC] 
MOT	760710	764498	3788	oh yeah . [+ NAC] 
MOT	764498	765507	1009	it would make too much noise . [+ NAC] 
MOT	768127	769127	1000	+< &=laughs .
MOT	769127	773304	4177	oh, we'll have to get everything ready then (.) and do your bum ! 
MOT	881889	885831	3942	hm, whatever . 
MOT	887077	888177	1100	hm &=laughs . 
