MOT	0	2232	2232	okay . 
MOT	2232	4718	2486	let me just put the light on . 
MOT	4718	10657	5939	okay, down you go . 
MOT	10657	13294	2637	o:h, three two one . 
MOT	13294	16520	3226	ugh . 
MOT	16520	19773	3253	< I'm here > [/] I'm here . 
MOT	19773	27903	8130	do you want me to read you a story ? 
MOT	28768	29552	784	oh, bless you . 
MOT	30865	32033	1168	oh, bless you . 
MOT	32033	35289	3256	now come and get it . 
MOT	35289	40142	4853	who's that ? 
MOT	40142	43040	2898	is that monkey ? 
MOT	43040	48287	5247	we need to look for Jude's little toy that he left, don't we ? 
MOT	48287	51209	2922	do you think it's under the sofa ? 
MOT	51209	54071	2862	&=pretend:laugh . 
MOT	54071	56373	2302	where's your &s spoon ? 
MOT	56373	59271	2898	hang on a second, I shall get it . 
MOT	59271	70775	11504	oh, I found it ! 
MOT	70775	73700	2925	I found it . 
MOT	73700	74846	1146	oh, I can't get it . 
MOT	74846	78216	3370	it's right underneath . 
MOT	78216	81156	2940	there you go . 
MOT	81156	82195	1039	you bang that . 
MOT	82195	94201	12006	there you go . 
MOT	94201	97413	3212	I'm sure he wouldn't mind if you played with it until we give it back . 
MOT	97413	102438	5025	mhm, good one . 
MOT	102438	104601	2163	is that a good one ? 
MOT	104601	107345	2744	what a snotty nose you've got . 
MOT	107345	110385	3040	what a snotty nose . 
MOT	110385	112886	2501	come here . 
MOT	112886	118370	5484	come here, there we go . 
MOT	118370	119977	1607	good girl . 
MOT	119977	122869	2892	oh deary me . 
MOT	122869	127610	4741	you've just had a cold for a week haven't you ? 
MOT	127610	132384	4774	&=laughs is that good ? 
MOT	132384	134178	1794	is that a good noise ? 
MOT	134178	136952	2774	I know what you like to do with it . 
MOT	136952	137900	948	who's this ? 
MOT	137900	140711	2811	who's this ? 
MOT	140711	151247	10536	&=laughs . 
MOT	151247	154161	2914	rat_a_tat_tat@o . 
MOT	154161	158026	3865	mister crocodile . 
MOT	158026	169680	11654	that's a good shaker . 
MOT	169680	195220	25540	I'm just +... 
MOT	195220	200297	5077	+, got a text message from your wee pal . 
MOT	200297	203483	3186	from Jamie's Mummy . 
MOT	203483	205978	2495	but we can't see her tomorrow now . 
MOT	205978	237909	31931	bash@o [x 3] . 
MOT	237909	239383	1474	bish_bash_bosh@o ! 
MOT	239383	242722	3339	gobady_gobady clap, pop@o ! 
MOT	242722	244391	1669	you got (h)im ! 
MOT	244391	245721	1330	you got (h)im, clever girl . 
MOT	245721	279680	33959	where are you going ? 
MOT	279680	285856	6176	wanna [: want to] pull that down and see what's inside ? 
MOT	285856	291961	6105	good girl, stretch [x 4] . 
MOT	291961	335262	43301	&=gasps ah ! 
MOT	335262	339168	3906	who's that ? 
MOT	339168	340948	1780	it's a crocodile . 
MOT	340948	342728	1780	a:nd a monkey .
MOT	342729	348448	5719	we've got a story about the crocodile haven't we ? 
MOT	348448	349467	1019	will we read it ? 
MOT	349467	350486	1019	shall we read it ?
MOT	350487	354596	4109	where is it ? 
MOT	354596	356865	2269	here it is . 
MOT	356865	359134	2269	it's .
MOT	359135	361637	2502	+" The_selfish_crocodile . [+ RDG] 
MOT	361637	367260	5623	+" the selfish crocodile .  [+ RDG] 
MOT	367260	371249	3989	+" deep in the forest, in the river .  [+ RDG] 
MOT	371249	375290	4041	+" lived a large crocodile . [+ RDG]  
MOT	375290	385196	9906	+" oh, he was a very selfish crocodile and he didn't want any other creatures to drink or bathe in the river . [+ RDG]  
MOT	385196	387109	1913	+" he though it was his river . [+ RDG]  
MOT	387109	390485	3376	&=gasps &=exaggerated:eating:sound . 
MOT	390485	394782	4297	+" every day he shouted to the creatures of the forest . [+ RDG]  
MOT	394782	397116	2334	+" stay away from my river ! [+ RDG]  
MOT	397116	399705	2589	oh, I can't see the book . 
MOT	399705	402620	2915	+" it's my river . [+ RDG]  
MOT	402620	406220	3600	+" if you come in my river I'll eat you ! [+ RDG]  
MOT	406220	408820	2600	0 [=! exaggerated eating sound] . 
MOT	408820	412337	3517	turn the page . 
MOT	412337	416293	3956	+" so there was no fish . [+ RDG] 
MOT	416293	417588	1295	+" no tadpoles . [+ RDG] 
MOT	417588	419425	1837	+" no frogs . [+ RDG]  
MOT	419425	420620	1195	+" no crayfish .  [+ RDG] 
MOT	420620	422796	2176	+" in the river . [+ RDG] 
MOT	422796	424934	2138	oh, have you had enough of that book already ? 
MOT	424934	431599	6665	will I read a different book and you can eat that one ? 
MOT	431599	434099	2500	0 [=! exaggerated eating sound] . 
MOT	434099	435043	944	&=kisses . 
MOT	435043	439924	4881	&=yawns it's got good pictures . 
MOT	439924	441449	1525	excuse me . 
MOT	441449	444581	3132	and what about this one ? 
MOT	444581	452901	8320	whoops . 
MOT	452901	461195	8294	you like that one . 
MOT	461195	469418	8223	you want me to do this one ? 
MOT	469418	473998	4580	+" Katie's moose [: mouse ], a Keekaboo book for wee folk . [+ RDG]  
MOT	474019	475784	1765	+" where's Katie's dog ? [+ RDG] 
MOT	475784	477728	1944	+" keekaboo ! [+ RDG] 
MOT	477728	479009	1281	+" there he is noo [: now ] . [+ RDG] 
MOT	479009	482056	3047	+" see that daft dog on the flair [: floor ] on a rug . [+ RDG] 
MOT	482056	486845	4789	+" where's Katie's pig ? [+ RDG] 
MOT	486845	489720	2875	+" &=gasps, keekaboo ! [+ RDG] 
MOT	489720	492221	2501	+" there she is noo [: now ] . [+ RDG] 
MOT	492221	495054	2833	+" see that bonnie [: pretty ] pig in the chair doing a jig . [+ RDG] 
MOT	495054	497318	2264	o:h . 
MOT	497318	500613	3295	+" where's Katie's bear ? [+ RDG] 
MOT	500613	502672	2059	+" keekaboo ! [+ RDG] 
MOT	502672	504239	1567	+" there he is noo [: now ] . [+ RDG] 
MOT	504239	505904	1665	+" see that broon [: brown ] bear . [+ RDG] 
MOT	505904	507978	2074	+" his arm looks gye [: quite] sair [: sore] . [+ RDG] 
MOT	507978	510331	2353	he's banged his arm, look ! 
MOT	510331	513252	2921	&=gasps, are you gonna [: going to ] eat that page ? 
MOT	513252	514765	1513	+" keekaboo ! [+ RDG] 
MOT	514765	519848	5083	&=gasps, look this is the page that was stuck together for ages and you didn't know it existed . 
MOT	519848	521993	2145	+" where's Katie's craw [: crow ] ? [+ RDG] 
MOT	521993	524234	2241	+" keekaboo ! [+ RDG] 
MOT	524234	525903	1669	+" there she is noo [: now ] . [+ RDG] 
MOT	525903	529228	3325	+" see that braw [: fine ] craw [: crow ], do you think she's going to faw [: fall] ? [+ RDG] 
MOT	529228	531607	2379	hm ? 
MOT	531607	534500	2893	+" where's Katie's coo [: cow ] ? [+ RDG] 
MOT	534500	537752	3252	+" &=gasps keekaboo ! [+ RDG] 
MOT	537752	538950	1198	+" there she is noo [: now ] . [+ RDG] 
MOT	538950	541317	2367	+" imagine a coo [: cow ] sittin(g) on the loo ! [+ RDG] 
MOT	541317	545146	3829	yeah, there she is . 
MOT	545146	547207	2061	moo@o . 
MOT	547207	549928	2721	+" where's Katie noo [: now ] ? [+ RDG] 
MOT	549928	552721	2793	+" &=gasps, keekaboo ! [+ RDG] 
MOT	552721	554383	1662	+" there she is . [+ RDG] 
MOT	554383	555641	1258	+" warm and safe . [+ RDG] 
MOT	555907	556872	965	+" in her bed . [+ RDG] 
MOT	556872	558076	1204	+" in the hoose [: house ] . [+ RDG] 
MOT	558076	560920	2844	+" with the dug [: dog ], the pig, the bear, the craw [: crow ] and the coo [: cow ] . [+ RDG] 
MOT	560920	563850	2930	+" and her ain [: own ] wee moose [: mouse] . [+ RDG] 
MOT	563850	566442	2592	&=gasps she's sleeping zzz@o . 
MOT	566574	571597	5023	&=imitating:snoring . 
MOT	571597	573223	1626	Daddy makes that noise . 
MOT	573223	574752	1529	&=kisses . 
MOT	574752	577845	3093	&a:r . 
MOT	577845	588211	10366	&a:r . 
MOT	588211	591922	3711	you want to make a tower ? 
MOT	591922	593118	1196	where are your cups ? 
MOT	593118	594818	1700	we haven't had them for ages ? 
MOT	594818	597859	3041	&=yawns where have we put them ? 
MOT	597859	598987	1128	where have we put them ? 
MOT	598987	611822	12835	I've found them, < I've got them > [/] I've got them ! 
MOT	611822	613619	1797	yeah ! 
MOT	613619	615826	2207	remember these ? 
MOT	615826	620740	4914	you have some . 
MOT	620740	629266	8526	clever girl . 
MOT	629266	637663	8397	it's the big one, isn't it ? 
MOT	637663	641028	3365	yeah, bang@o [x 3] . 
MOT	641028	645726	4698	bang@o [x 3] . 
MOT	645726	650228	4502	clap [/] clap hands together clap [/] clap away [=! singing] . [+ SNG] 
MOT	650228	655623	5395	clap [/] clap hands together then there's washing day [=! singing] . [+ SNG] 
MOT	655623	664383	8760	hm, where does this one go ? 
MOT	664383	669378	4995	where does this one go ? 
MOT	669378	672657	3279	&a:r yellow one . 
MOT	672657	675733	3076	green one . 
MOT	675733	678553	2820	red one . 
MOT	678553	681072	2519	black one ! 
MOT	681072	683820	2748	yay ! 
MOT	683820	685432	1612	&=gasps, are you gonna [: going to ] knock it down ?  
MOT	687044	688327	1283	yeah, tower . 
MOT	688327	690450	2123	you said tower ? 
MOT	690450	694303	3853	oh, all fall down ! 
MOT	694303	696490	2187	all fall down . 
MOT	696490	699806	3316	shall we do it again ? 
MOT	699806	704806	5000	hm, blue one . 
MOT	706290	708158	1868	mhm, green one . 
MOT	708158	711417	3259	yellow one . 
MOT	711417	715817	4400	you got +//. 
MOT	715817	717300	1483	what one have you got ? 
MOT	717300	719343	2043	&=gasps . 
MOT	719343	720981	1638	you got the green one ? 
MOT	725699	727365	1666	oh, that's a cute noise . 
MOT	727365	731102	3737	&ade, &ade &=kisses . 
MOT	731102	733301	2199	you gonna [: going to ] knock it down ? 
MOT	733301	734078	777	go on ! 
MOT	734078	737826	3748	ready, oh, whoops ! 
MOT	737826	739036	1210	I did it . 
MOT	739036	741396	2360	it fell down &=yawns . 
MOT	743633	744139	506	oh ! 
MOT	744139	748786	4647	six five four +... 
MOT	748786	751933	3147	+, three two one . 
MOT	751933	753040	1107	oh, the phone . 
MOT	753040	754708	1668	somebody on the phone . 
CHI	27903	28768	865	&=sneeze . 
CHI	29552	30865	1313	&=sneeze . 
CHI	685432	687044	1612	+< &age: .
CHI	704806	706290	1484	&adu: . 
CHI	720981	724281	3300	&=blows:raspberry . 
CHI	724281	725699	1418	&adej . 
CHI	741396	743633	2237	&e: . 
