MOT	0	3968	3968	shall we get you some dinner ? 
MOT	3968	7987	4019	are you thirsty ? 
MOT	7987	11599	3612	oh, crash@o and bang@o . 
MOT	11599	15104	3505	okay . 
MOT	15104	20289	5185	what we gonna [: going to ] have ? 
MOT	20289	30826	10537	we're gonna [: going to ] have so:me (.) chicken ! 
MOT	30826	35937	5111	what's in the bag ? 
MOT	40221	44505	4284	+< I think that's a cheerio from breakfast darling .
MOT	44506	48689	4183	is it nice ? 
MOT	48689	63882	15193	you are thirsty, eh ? 
MOT	63882	67291	3409	you are thirsty . 
MOT	67291	69492	2201	is that good ? 
MOT	69492	71188	1696	good girl . 
MOT	71188	73494	2306	you want this one ? 
MOT	75472	77450	1978	+< mmm good girl .
MOT	77450	79653	2203	shall we put this bib on ? 
MOT	79653	81841	2188	hm . 
MOT	89383	90483	1100	oh ! 
MOT	90483	91242	759	want this one ? 
MOT	92002	93588	1586	what's the matter ? 
MOT	93588	97958	4370	pull yourself up, start again . 
MOT	97958	103883	5925	<there we go> [/] there we go . 
MOT	105883	110310	4427	oh dear, cough [x 6] . 
MOT	110310	115950	5640	here, you play with him . 
MOT	115950	125178	9228	ugh . 
MOT	125178	133552	8374	where did we put your spoon ? 
MOT	133552	134734	1182	here . 
MOT	134734	136635	1901	here it is . 
MOT	136635	139142	2507	here it is . 
MOT	140642	142162	1520	oh, what ? 
MOT	142162	144758	2596	there's a funny face . 
MOT	144758	147240	2482	there's a funny face . 
MOT	147240	151458	4218	it's not hot enough yet . 
MOT	151458	160366	8908	you love him eh ? 
MOT	160366	162330	1964	he was a successful present . 
MOT	162330	168161	5831	ooh: . 
MOT	168161	175390	7229	&=amused:noise . 
MOT	175390	178513	3123	you do it . 
MOT	178513	182580	4067	Alice do it . 
MOT	183836	185092	1256	+< &=laughs, is it funny ?
MOT	185093	189554	4461	you do it . 
MOT	189554	197252	7698	good girl . 
MOT	209930	211319	1389	hm, you like this . 
MOT	211319	213200	1881	you just like the box don't you ? 
MOT	220317	222025	1708	what's the matter ? 
MOT	227318	228860	1542	oh: grumpy, here try this . 
MOT	228860	230402	1542	&=pretend:eating:sounds .
MOT	232064	233623	1559	will we put him down just now ? 
MOT	233623	238453	4830	there you go . 
MOT	238453	239320	867	want that ? 
MOT	240720	241593	873	&ey . 
MOT	241593	242910	1317	thank you ! 
MOT	242910	246363	3453	mum@o [x 5] . 
MOT	247509	248655	1146	+< &=laughs .
MOT	248656	249406	750	&a yum [x 5] . 
MOT	250156	252156	2000	&=blows:raspberry to you too ! 
MOT	252156	254583	2427	&=laughs . 
MOT	254583	257159	2576	&um mum@o [x 4] . 
MOT	257159	261627	4468	slo:wly, that's a big piece . 
MOT	265390	269153	3763	+< mmm mmm [x 3] .
MOT	269154	284623	15469	hm:, that's a wee bit hot still . 
MOT	294523	298479	3956	okay [x 3] . 
MOT	313556	314855	1299	what is it ? 
MOT	314855	316401	1546	who's shouting ? 
MOT	317401	318143	742	&ma ! 
MOT	321235	322154	919	here, try this . 
MOT	324952	327750	2798	+< do you want to sit up a bit ?
MOT	327751	332774	5023	you kind of &s slumped down a bit there, ugh, there you go . 
MOT	332774	335454	2680	okay, now shall we try ? 
MOT	335454	337128	1674	&=gasps, shall we try ? 
MOT	339964	342063	2099	what's the matter darling ? 
MOT	351066	360069	9003	+< whoops !
MOT	360070	361494	1424	it's on the floor . 
MOT	361494	365963	4469	want another piece ? 
MOT	369126	370504	1378	what is it ? 
MOT	370504	371942	1438	what a face ! 
MOT	371942	373917	1975	what a grumpy face ! 
MOT	373917	377083	3166	have a drink . 
MOT	377083	380000	2917	good girl . 
MOT	380000	383629	3629	have you got a sore throat ? 
MOT	383629	385453	1824	&mum . 
MOT	394157	402861	8704	+< mmm, not so bad is it, once you get started ?
MOT	406581	410301	3720	+< good girl .
MOT	410302	413245	2943	another one ? 
MOT	413245	415260	2015	mmm . 
MOT	428957	430828	1871	you sound like a +/.  
MOT	432538	434248	1710	+< +, zoo animal .
MOT	440434	442069	1635	well done . 
MOT	445846	449623	3777	+< what ?
MOT	449624	452521	2897	oh what a lot of moaning . 
MOT	452521	454000	1479	you want to sit up again ? 
MOT	454000	455889	1889	you keep slipping down . 
MOT	455889	458793	2904	there you go, it's easier for you to eat if you sit up straight . 
MOT	458793	460328	1535	okay . 
MOT	468152	470052	1900	what's wrong with you ? 
MOT	470052	473855	3803	this is yummy . 
MOT	473855	476680	2825	whoops, and that's gone up your nose . 
MOT	479464	482248	2784	+< well done, you're doing well .
MOT	482249	483641	1392	have another drink . 
MOT	483641	490116	6475	good girl . 
MOT	490116	492575	2459	good girl . 
MOT	496397	500219	3822	+< you've got your +...
MOT	500220	503360	3140	&a [x 4] . 
MOT	503360	506249	2889	&a &mum [x 8] . 
MOT	506249	509207	2958	&nyum [x 9] . 
MOT	509207	510744	1537	whisht . 
MOT	510744	514751	4007	is it very tiresome this moaning . 
MOT	514751	516389	1638	is it . 
MOT	519723	523057	3334	+< &=imitates:noise, I can do that noise too .
MOT	523057	525689	2632	&=imitates:noise . 
MOT	529435	530832	1397	what a racket . 
MOT	530832	533512	2680	yum ! 
MOT	533512	534808	1296	good girl . 
MOT	542808	545208	2400	you looking forward to tomorrow ? 
MOT	547309	549410	2101	+< yeah, are you going to Granny's ?
MOT	549410	550990	1580	and you won't behave like this ! 
MOT	552570	554051	1481	you have to be nice to her . 
MOT	554051	557097	3046	no moaning or shouting . 
MOT	557097	558501	1404	she doesn't like it . 
MOT	558501	560556	2055	good girl . 
MOT	560556	562835	2279	clever girl . 
MOT	562835	570855	8020	woah . 
MOT	570855	574905	4050	bang@o [x 5] . 
MOT	574905	578016	3111	bang@o [x 5] goes the cup . 
MOT	578016	588236	10220	&mm: (.) &mm said the little green (.) frog one day [=! singing] . [+ SNG] 
MOT	588236	591845	3609	&mm: &mm (.) said [=! singing] . [+ SNG] 
MOT	591845	592445	600	whoops . 
MOT	592445	594845	2400	the little green frog [=! singing] . [+ SNG] 
MOT	594845	599042	4197	you're doing good today, I should have done more of this . 
MOT	599042	604413	5371	whoops . 
MOT	604413	606967	2554	right here ya [: you ] are . 
MOT	606967	610264	3297	let's keep the cup the right way up . 
MOT	610264	612677	2413	that's it . 
MOT	612677	616579	3902	clever girl . 
MOT	616579	620048	3469	xxx . 
MOT	620048	625243	5195	ver:y good . 
MOT	625243	632230	6987	mmm . 
MOT	632230	637407	5177	&um . 
MOT	637407	639398	1991	whoops ! 
MOT	642815	644998	2183	&hahahahou: &hahaa:r . 
MOT	644998	646315	1317	are you being a pirate ? 
MOT	647511	648707	1196	+< &ar: .
MOT	648708	653289	4581	uhoh . 
MOT	653289	659742	6453	I'm gonna [: going to ] do another one . 
MOT	659742	662011	2269	you eat that in the mean time . 
MOT	671049	680087	9038	+< xxx some lentils .
MOT	680088	701888	21800	where did you put it ? 
MOT	701888	703316	1428	do you want another piece ? 
MOT	703316	704639	1323	there you go . 
MOT	704639	710104	5465	clever girl . 
MOT	711941	713778	1837	+< clever girl .
MOT	727288	740797	13509	+< this one, do you like this ?
MOT	740797	743199	2402	no . 
MOT	745949	748699	2750	+< okay [x 3] .
MOT	748699	752909	4210	oh, okay . 
MOT	757409	758249	840	oh bless you . 
MOT	758749	759849	1100	bless you again . 
MOT	760849	762399	1550	bless you again . 
MOT	763949	765949	2000	again . 
MOT	765949	771001	5052	want to try some of this ? 
MOT	771001	782436	11435	it's a bit hot again . 
MOT	782436	785657	3221	oh sweetheart you look tired . 
MOT	785657	788431	2774	you had a good sleep today . 
MOT	790843	791406	563	yeah . 
MOT	793624	795842	2218	+< &mamama .
MOT	795843	797067	1224	do you want this one ? 
MOT	798291	799983	1692	oh . 
MOT	799983	800897	914	here you go . 
MOT	804094	808241	4147	here you go . 
MOT	808241	809114	873	you do it . 
MOT	811116	812525	1409	you can do it . 
MOT	815889	819253	3364	+< &mm: &mm said the little green frog one day [=! singing] . [+ SNG]
MOT	819253	822491	3238	&mm: &mm said the little green frog [=! singing] . [+ SNG] 
MOT	822491	829849	7358	&mm: &mm said the little green frog one day and the frog went &mm: &mm &=blows:raspberry [=! singing] . [+ SNG] 
MOT	829849	839644	9795	but (.) we know frogs go &=claps &nanananana, &nanananana &nanananana [=! singing] .  [+ SNG] 
MOT	839644	846446	6802	but we know frogs go &=claps &nanananana they don't go &mm: &mm &=blows:raspberry [=! singing] .  [+ SNG] 
MOT	846446	852082	5636	&mm: &mm said the little green frog one day [=! singing] . [+ SNG] 
MOT	852082	855727	3645	&mm: &mm said the little green frog [=! singing] . [+ SNG] 
MOT	855727	863816	8089	&mm: &mm said the little green frog one day and the frog went &mm: &mm &=blows:raspberry [=! singing] . [+ SNG] 
MOT	863816	874457	10641	but we know frogs go &=claps &shoobeedoobeedoo &shoobeedoobeedoo &shoobeedoobeedoo [=! singing] . 
MOT	874457	882264	7807	we know frogs go &=claps &shoobeedoobeedoo, they don't go &mm: &mm &=blows:raspberry [=! singing] . [+ SNG] 
MOT	882264	884229	1965	do they ? 
MOT	884229	886317	2088	nah they don't ! 
MOT	886317	889049	2732	yeah ! 
MOT	889049	891495	2446	and we sneaked a few spoons in then hey ? 
MOT	893361	895227	1866	+< oh (.) back to that, are we back to that ?
MOT	895227	897759	2532	are we gonna [: going to ] train ? 
MOT	897759	902759	5000	choo@o [x 13] choo_choo@o . 
MOT	902759	905762	3003	&=gasps choo_choo@o . 
MOT	906914	908066	1152	+< want this ?
MOT	908066	910138	2072	try that one, it's nice . 
MOT	910138	920367	10229	and this is nice . 
MOT	920367	923761	3394	do you like that ? 
MOT	923761	924727	966	good girl . 
MOT	924727	926209	1482	that's cucumber . 
MOT	926209	929274	3065	that's nice for you sore gums . 
MOT	929274	932440	3166	I'll have a bit too . 
MOT	932440	935227	2787	mmm: . 
MOT	935227	937989	2762	yum [x 5] . 
MOT	937989	941221	3232	yum [x 5] . 
MOT	941221	948367	7146	good girl, that's better . 
CHI	35937	40221	4284	&=groans . 
CHI	73494	75472	1978	&mm: . 
CHI	81841	89383	7542	&=coughs . 
CHI	91242	92001	759	+< &=unhappy:noise .
CHI	103883	105883	2000	&=coughs . 
CHI	139142	140642	1500	&=coughs . 
CHI	182580	183836	1256	&=happy:noise . 
CHI	197252	209930	12678	&=squeal . 
CHI	213200	220317	7117	&=unhapy:noise . 
CHI	222025	227318	5293	&=cries . 
CHI	230402	232064	1662	&=grunts . 
CHI	239320	240720	1400	&ey . 
CHI	246363	247509	1146	&=squeal .  
CHI	249406	250156	750	+< &=blows:raspberry .
CHI	261627	265390	3763	&mm: . 
CHI	284623	291473	6850	&mm: . 
CHI	291473	294523	3050	&hm: ! 
CHI	298479	309556	11077	&=cries . 
CHI	309556	313556	4000	&=unhappy:noise . 
CHI	316401	317401	1000	&gma ! 
CHI	318143	321235	3092	&=shouts . 
CHI	322154	324952	2798	&=moans . 
CHI	337128	339964	2836	&=cries . 
CHI	342063	351066	9003	&=moans . 
CHI	365963	369126	3163	&=moans . 
CHI	385453	394157	8704	&=moans . 
CHI	402861	406581	3720	&=moans . 
CHI	415260	428957	13697	&=moans . 
CHI	430828	432538	1710	&=moans . 
CHI	434248	440434	6186	&=moans . 
CHI	442069	445846	3777	&=moans . 
CHI	460328	468152	7824	&=cries . 
CHI	476680	479464	2784	&=moans . 
CHI	492575	496397	3822	&=moans . 
CHI	516389	519723	3334	&=moans . 
CHI	525689	529435	3746	&=moans . 
CHI	534808	542808	8000	&=moans . 
CHI	545208	547309	2101	&=moans . 
CHI	550990	552570	1580	+< &=sneezes &=moans .
CHI	639398	642815	3417	&=growls . 
CHI	646315	647511	1196	&=moans . 
CHI	662011	671049	9038	&=moans . 
CHI	710104	711941	1837	&=moans . 
CHI	713779	727288	13509	&=moans . 
CHI	743199	745949	2750	&=moans . 
CHI	752909	757409	4500	&=sneezes . 
CHI	758249	758749	500	&=sneezes . 
CHI	759849	760849	1000	&=sneezes . 
CHI	762399	763949	1550	+< &=sneezes .
CHI	788431	790843	2412	&mamama . 
CHI	791406	793624	2218	&=amamama &mmamamma . 
CHI	797067	798291	1224	+< &ma &=cough !
CHI	800897	804094	3197	&=screams . 
CHI	809114	811116	2002	&=moans . 
CHI	812525	815889	3364	&=moans . 
CHI	891495	893361	1866	&=growls . 
CHI	905762	906914	1152	&=moans . 
