FAT	1947	2932	985	okay, further on . 
FAT	9182	11017	1835	+< how you doing ?
FAT	13229	15440	2211	+< how you doing ?
FAT	26203	28934	2731	+< what's stuck in your hair ?
FAT	28934	29477	543	what have you got stuck +... 
FAT	71788	72883	1095	freedom ! 
FAT	76970	77836	866	are you coming ? 
FAT	79068	81097	2029	here is Gar the duck . 
FAT	81097	82786	1689	suppose we better bring it round do you think ? 
FAT	82786	84130	1344	Gar the duck . 
FAT	84130	86507	2377	you got it ? 
FAT	86507	87276	769	come on . 
FAT	90391	91547	1156	come on, you got it . 
FAT	91799	92528	729	there you go . 
FAT	94852	96564	1712	duckie [/] duckie . 
FAT	96564	98136	1572	nearly there . 
FAT	101558	102572	1014	yep . 
FAT	102572	104060	1488	are you going for a shower ? 
FAT	105434	107841	2407	come on in babes . 
FAT	107841	110194	2353	do you like duckie ? 
FAT	110194	112770	2576	&=clears throat . 
FAT	112770	114060	1290	Amy . 
FAT	114060	115301	1241	square duckie here . 
FAT	115301	116652	1351	see ? 
FAT	116652	117358	706	in the bath . 
FAT	117358	118553	1195	do you wanna come over ? 
FAT	123035	123936	901	come on, here you go . 
FAT	124838	128457	3619	do you think it's better the other way ar(ound) +//. 
FAT	128457	128907	450	oh you doing +//. 
FAT	128907	130092	1185	just take it off her &=laughs ? 
FAT	131277	134217	2940	there we go . 
FAT	137157	140226	3069	uhoh . 
FAT	140908	141215	307	&=laughs . 
FAT	141215	141522	307	here we go .
FAT	141522	141829	307	I gotcha !
FAT	141769	143911	2142	I gotcha ! 
FAT	143911	149282	5371	in we go, one two three &pss: . 
FAT	149282	150175	893	gotcha . 
FAT	151555	152213	658	where's duckie ? 
FAT	152213	153613	1400	you got duckie ? 
FAT	153613	154546	933	there you go . 
FAT	157724	159109	1385	we go splash_splash@o ? 
FAT	159109	160619	1510	splash_splash@o ? 
FAT	160619	164965	4346	&pss &pss &pss, whoop ! 
FAT	164965	170024	5059	&pss, did you catch it, woah, careful . 
FAT	170024	173089	3065	now, make sure you're not slipping . 
FAT	173089	176252	3163	there we go . 
FAT	176252	177060	808	you got duckie ? 
FAT	177254	178646	1392	got big duckie ? 
FAT	178646	180590	1944	yeah . 
FAT	180590	183232	2642	yeah . 
FAT	183232	185851	2619	we're gonna get your toes ? 
FAT	185851	190378	4527	&=gasps, one two three four five ! 
FAT	190378	192922	2544	a:nd on the other side . 
FAT	192922	197106	4184	one two three four five ! 
FAT	197106	198367	1261	all toes ! 
FAT	198367	210395	12028	now, you ready ? 
FAT	210395	213095	2700	one two three . 
FAT	213095	215909	2814	oh you knew it was coming &=laughs . 
FAT	215909	219444	3535	you got your nice clean face . 
FAT	219444	221572	2128	underneath your neck . 
FAT	221572	222761	1189	good girl . 
FAT	222761	229400	6639	Amy's (.) arms . 
FAT	229400	230687	1287	we got your arms . 
FAT	230687	232051	1364	and your other arm . 
FAT	232051	236035	3984	what noise are you making ? 
FAT	236035	241007	4972	got your shoulders . 
FAT	241007	243135	2128	got your shoulders . 
FAT	243135	245343	2208	I got your big belly ! 
FAT	245343	247324	1981	belly [x 5] ! 
FAT	247324	249406	2082	I got your belly ! 
FAT	249406	250842	1436	we got under your arms . 
FAT	250842	257958	7116	now, we get your hair ? 
FAT	257958	261890	3932	oh, are you trying to escape ? 
FAT	261890	263530	1640	come back here . 
FAT	263530	276006	12476	< I got your foot > [/] I got your foot ! 
FAT	276006	278424	2418	and I got your bum . 
FAT	278424	280522	2098	and I got your back . 
FAT	283175	284165	990	whatchu [: what have you] got ? 
FAT	284165	292359	8194	erh, you got your belly . 
FAT	292359	297655	5296	&woah &ah &ha &ha &ha, now get behind your ears . 
FAT	297655	300693	3038	and there . 
FAT	300693	302702	2009	and there . 
FAT	302702	310281	7579	nearly, oh, you gonna throw duckie out ? 
FAT	310281	312800	2519	nah you throw him back in . 
FAT	312800	314014	1214	you can stay in here too . 
FAT	318960	320889	1929	what noise are you make ? 
FAT	320889	323620	2731	uhuh, don't drink the water . 
FAT	330691	332719	2028	hey, what's gone wrong ? 
FAT	332719	334134	1415	I got a fish ! 
FAT	334134	335552	1418	you standing up ? 
FAT	335552	337610	2058	are you standing up ? 
FAT	338163	338716	553	+< xxx .
FAT	339269	339822	553	+< you got a big smile ?
FAT	339825	344334	4509	you got a big smile ? 
FAT	346420	347395	975	you're trying to escape . 
FAT	347395	348599	1204	like a fish . 
FAT	354387	355796	1409	hm going to be fine . 
FAT	359479	363527	4048	you gonna go splash@o ? 
FAT	363527	365309	1782	ah, spla:ssh@o ! 
FAT	367091	369699	2608	+< spla:ssh@o ! 
FAT	369699	371091	1392	splash@o [x 3] ! 
FAT	371091	371969	878	woah ! 
FAT	371969	373307	1338	you gonna do big splashes ? 
FAT	373307	374394	1087	big splashes . 
FAT	374394	375153	759	splash@o [x 5] . 
FAT	375153	375912	759	splash_splash@o &s +//.
FAT	375912	378469	2557	no you want the fish, here you go . 
FAT	378469	382428	3959	now splash@o [x 5] . 
FAT	382428	384789	2361	splash@o [x 3] . 
FAT	384789	387200	2411	splash@o [x 5] . 
FAT	387200	388949	1749	we're all washed . 
FAT	390398	391847	1449	+< a:ll washed !
FAT	401561	401884	323	uhhuh . 
FAT	401884	402207	323	now +/.
FAT	405903	407729	1826	can you pull ? 
FAT	407729	409535	1806	oh . 
FAT	409535	411561	2026	&dub &dub &dub &dub &dub &dub &dub &dub &dub . 
FAT	411586	413975	2389	tickly &ticka &ticka &ticka &ticka &ticka &ticka &ticka . 
FAT	413975	416479	2504	does duckie go splash@o ? 
FAT	416479	418320	1841	actually where's Tommy ? 
FAT	418320	419620	1300	ah, there's Tommy . 
FAT	419620	420658	1038	see Tommy ? 
FAT	420658	424448	3790	look who I got . 
FAT	424448	425433	985	look who I got ! 
FAT	425433	426195	762	Tommy ! 
FAT	426195	427597	1402	yeah . 
FAT	427597	430420	2823	oh xxx . 
FAT	430420	433529	3109	yeah . 
FAT	433529	434498	969	splash@o ! 
FAT	434498	435957	1459	splash@o &=laughs . 
FAT	435957	438132	2175	now you got your toy . 
FAT	438132	438954	822	wanna get out ? 
FAT	438954	442409	3455	ready ? 
FAT	442409	445309	2900	Amy, up ! 
FAT	445309	446421	1112	up [/] up ! 
FAT	446421	447503	1082	there we go . 
FAT	447503	449154	1651	will we dry you off ? 
FAT	449154	451246	2092	now +... 
FAT	451246	452919	1673	um, there we go . 
FAT	452919	455105	2186	&ta &ta &ta &ta &ta . 
FAT	455105	457167	2062	now, down we go . 
FAT	457167	459269	2102	all gone ! 
FAT	459269	461302	2033	uhoh, where's Amy gone ? 
FAT	461302	462240	938	where's she gone ? 
FAT	462240	463175	935	where'd [: where did ] she go ? 
FAT	463175	463999	824	hello . 
FAT	463999	464885	886	where's Amy ? 
FAT	464885	466472	1587	where are you ? 
FAT	466472	468769	2297	there you are ! 
FAT	468769	475669	6900	< I got ya [: you ] > [x 11] ! 
FAT	475669	479029	3360	woah, up ! 
FAT	479029	480109	1080	where's Amy gone ? 
FAT	480109	483373	3264	where's Amy gone ? 
FAT	483373	485636	2263	is Amy hiding ? 
FAT	485636	486677	1041	there you are ! 
FAT	486677	492806	6129	there you are, I was hiding, are you hiding are you &re coochy@o [/] coochy@o coochy_coo@o [/] coochy_coo@o . 
FAT	496561	498561	2000	&=gasps &=blows:raspberry . 
FAT	498561	500779	2218	ah &=blows:raspberries . 
FAT	501786	503032	1246	ah &=blows:raspberries . 
FAT	503032	505417	2385	ah &=vocalises . 
FAT	505417	507353	1936	&=vocalises . 
FAT	507353	509936	2583	okay, are we gonna dry your feet ? 
FAT	509936	510801	865	we're gonna dry your feet . 
FAT	510801	512467	1666	and dry your legs . 
FAT	512467	515126	2659	yeah and we dry your arm look . 
FAT	515126	516495	1369	dry under there . 
FAT	516495	517472	977	yep ! 
FAT	517472	519109	1637	a:nd we'll dry your bum . 
FAT	519109	521014	1905	there we go . 
FAT	521014	524200	3186	&=vocalises . 
FAT	524200	525310	1110	ah &=blows:raspberries . 
FAT	525310	526992	1682	ah &=blows:raspberries . 
FAT	526992	528895	1903	ah &=vocalises . 
FAT	528895	531128	2233	&=laughs . 
FAT	531128	532885	1757	get there . 
FAT	532885	534258	1373	&=blows:raspberries . 
FAT	535283	536308	1025	+< oh .
FAT	536309	539171	2862	no: . 
FAT	539171	540425	1254	it's alright . 
FAT	540425	543868	3443	dry your hair . 
FAT	543868	548822	4954	oh [/] o:h good girl, your dry, oh . 
FAT	548822	549968	1146	woah . 
FAT	549968	555917	5949	< it's okay it's okay it's okay> [/] it's okay, it's &o +//. 
FAT	555917	557651	1734	oh, is that all it was ? 
FAT	557790	560296	2506	what is it ? 
FAT	560296	561154	858	oh dear . 
FAT	561154	562012	858	oh good girl .
FAT	562012	565682	3670	can we dry your hair ? 
FAT	565682	566958	1276	dry your hair . 
FAT	566958	567452	494	you wanna stand up ? 
FAT	567452	568652	1200	okay you wanna sit down there . 
FAT	568652	569161	509	sit down there . 
FAT	569631	571733	2102	+< quick [x 3] . 
FAT	571733	572561	828	quick [x 3] . 
FAT	572561	575431	2870	alright . 
FAT	575431	576714	1283	here, look what I found . 
FAT	576714	578337	1623	yeah . 
FAT	578337	582866	4529	you've got it . 
FAT	582866	586086	3220	oh . 
FAT	586086	588741	2655	ssh [x 7] . 
FAT	588741	593106	4365	&wup up [x 8] . 
FAT	593106	595494	2388	up [x 4] whatcha [: what are you ] doing ? 
FAT	595494	596355	861	whatcha [: what are you ] doing ? 
FAT	596355	597447	1092	whatcha [: what are you ] doing ? 
FAT	597447	599288	1841	now . 
FAT	602070	604074	2004	&=shouts . 
FAT	604638	606283	1645	&=shouts . 
FAT	608377	609809	1432	&=babbles . 
FAT	609809	611954	2145	what you doing ? 
FAT	611954	614417	2463	alright . 
FAT	614417	616461	2044	time to put powder on . 
FAT	616461	618203	1742	powder ! 
FAT	618203	619596	1393	tata . 
FAT	619596	620556	960	can I have it back ? 
FAT	620556	621496	940	ah give it back . 
FAT	621496	623692	2196	are you ready ? 
FAT	623692	625970	2278	ah &=blows:raspberries . 
FAT	625970	627277	1307	yeah ! 
FAT	627277	629529	2252	yeah, &woup . 
FAT	629529	630516	987	and under here ? 
FAT	630516	632799	2283	and under here . 
FAT	632799	634424	1625	yep ! 
FAT	634424	635956	1532	and under here . 
FAT	635956	638635	2679	now, there you go, xxx . 
FAT	638635	639887	1252	no ? 
FAT	648548	650641	2093	&nap [x 4] <nappy time> [/] nappy time . 
FAT	650641	658136	7495	oh no [x 4] &da [x 13] &da Daddy go to Daddy ? 
FAT	660484	662832	2348	+< one two three up and down .
FAT	662833	669304	6471	<are you tired> [/] are you tired ? 
FAT	672004	673452	1448	ssh: . 
FAT	675469	677486	2017	+< yeah sorry, that's it .
FAT	677487	678833	1346	ugh ! 
FAT	678833	680179	1346	now, what're we gonna put on ?
FAT	680180	683044	2864	are we gonna put this on ? 
FAT	683044	684765	1721	yep ! 
FAT	684765	688847	4082	yeah, one two now xxx . 
FAT	690881	692915	2034	+< oh one two three do:wn we go .
FAT	692915	695233	2318	xxx . 
FAT	695233	697955	2722	say the foot [x 6] . 
FAT	697955	699637	1682	now, ready ? 
FAT	699637	702227	2590	one two three, click@o ! 
FAT	702227	704611	2384	one two three, click@o ! 
FAT	704611	706471	1860	a:nd can I get your arm ? 
FAT	707851	709231	1380	+< a:nd your other hand ?
FAT	710120	711009	889	+< like that .
FAT	711010	714356	3346	like that, one two three, click@o ! 
FAT	714356	717840	3484	one two three, click@o Daddy's probably made a mistake . 
FAT	717840	720604	2764	did Daddy put that arm in first ? 
FAT	720604	724982	4378	he's silly isn't he, he's silly, yes he is, ye:s &=laughs oh [x 3] &da [x 7] . 
FAT	729360	731992	2632	&da [x 5] . 
FAT	731992	734188	2196	I got it . 
FAT	734188	735347	1159	I got it . 
FAT	735347	738578	3231	so it is goin(g), one two three up: above your head . 
FAT	741810	743400	1590	a:nd your hand . 
FAT	743400	745668	2268	and back and the other arm . 
FAT	745668	748266	2598	&da &da ! 
FAT	748266	749174	908	got it ! 
FAT	749174	752028	2854	got it, oh stand up there so . 
FAT	752028	754215	2187	good girl . 
FAT	754215	756143	1928	good girl, whatcha [: what are you ] looking at ? 
FAT	756143	760479	4336	hiya [x 3] you okay ? 
FAT	760479	764135	3656	<whatcha [: what are you ] looking at whatcha [: what are you ] looking at> [/] whatcha [: what are you ] looking at ? 
FAT	764135	765812	1677	now +... 
FAT	765812	768072	2260	woah, fix this . 
FAT	768072	771589	3517	now +... 
FAT	771589	776098	4509	one two three:, click@o ! 
FAT	776098	778369	2271	one two three, click@o ! 
FAT	778369	780220	1851	one two three, click@o ! 
FAT	780220	783687	3467	down we go, ugh ! 
FAT	783687	785116	1429	oh you wanna play over here ? 
FAT	785116	787616	2500	oh, what's that peacock ? 
FAT	790117	792935	2818	ta, one two three:, in you go ! 
FAT	792935	795464	2529	a:nd the other side . 
FAT	795464	797128	1664	one two three, in you go ! 
FAT	797128	801977	4849	a:nd one two three, click@o ! 
FAT	801977	803706	1729	one two three, click@o ! 
FAT	803706	806161	2455	one two three, click@o ! 
FAT	806161	808345	2184	one two three, click@o ! 
FAT	808345	810673	2328	one two three, click@o ! 
FAT	810673	815548	4875	&=amusing:noises yeah . 
FAT	815548	819463	3915	one two three (.) click@o ! 
FAT	819463	823588	4125	one two three (.) click@o ! 
FAT	823588	826355	2767	one two three (.) click@o ! 
FAT	826355	831051	4696	one two three (.) click@o ! 
FAT	831051	833907	2856	one two three:, last one . 
FAT	833907	837387	3480	gotcha: [: got you] can I spy on your hand ? 
FAT	837387	838359	972	oh: [/] oh: there it is . 
FAT	838359	839331	972	and the other hand .
FAT	839331	840303	972	oh: there it is !
FAT	840303	841275	972	oh and your tummy still not, so I can +...
FAT	841073	846597	5524	there you go &ga ! 
FAT	846597	847794	1197	I got it ! 
FAT	847794	848896	1102	up you get ! 
FAT	848896	853151	4255	now, I'm going to trying to &ba . 
FAT	854563	857571	3008	so will I dry your hair really quickly ? 
FAT	857571	860076	2505	ready ? 
FAT	860076	864616	4540	&=hairdryer:noise . 
FAT	869156	870773	1617	all: done ! 
FAT	870773	872640	1867	all done . 
FAT	872640	873720	1080	now +... 
FAT	874801	885283	10482	you wanna play with Tommy (.) while I (.) play with that . 
FAT	885283	895821	10538	here, you play with Tommy . 
FAT	895821	897330	1509	there you go . 
FAT	897330	918969	21639	no [/] no that's not for you . 
FAT	918969	922371	3402	no . 
FAT	922371	927497	5126	&=giggles . 
FAT	928801	930693	1892	she's going for the voice recorder . 
FAT	932152	935047	2895	uhoh . 
FAT	935047	937165	2118	either that or she's gonna be a plumber . 
FAT	937165	940833	3668	now, is the bottle ready ? 
FAT	942931	945151	2220	woa:h, big roll ! 
FAT	945151	947686	2535	gotcha I gotcha . 
FAT	949187	950688	1501	+< I gotcha [: got you] up there .
FAT	950689	954823	4134	up there, hiya [/] hiya . 
FAT	955748	956673	925	+< alright .
FAT	956674	958745	2071	ugh . 
FAT	962317	963485	1168	hm surely is . 
FAT	966229	970409	4180	oh, you got Daddy's +..? 
FAT	970409	973139	2730	zip [/] zip zips . 
FAT	973139	974825	1686	zips ! 
FAT	974825	976118	1293	just a couple more clicks . 
FAT	976118	978318	2200	one two three: click@o ! 
FAT	980518	982253	1735	and the other one ? 
FAT	982253	983505	1252	last one . 
FAT	985333	987161	1828	+< one two three, click@o .
FAT	987161	988964	1803	Amy up [/] up Amy up ? 
FAT	988964	990767	1803	you gonna get up ?
FAT	990767	992997	2230	yeah [/] yeah . 
FAT	992997	995361	2364	oh, will I bring it down with me ? [+ NAC] 
FAT	1003666	1004963	1297	yeah, I'll turn it off at that . [+ NAC] 
FAT	1005777	1016581	10804	ready, one two three four five six seven eight nine ten eleven twelve thirtee:n ! 
FAT	1016581	1018114	1533	tada:h . 
FAT	1018114	1027186	9072	now, you ready ? 
FAT	1027186	1029313	2127	you ready for mammy ? 
FAT	1029313	1031499	2186	is mammy coming ? 
FAT	1031499	1036040	4541	ugh . 
FAT	1036040	1037482	1442	xxx . 
FAT	1046716	1047716	1000	what's she doing ? 
FAT	1049240	1050764	1524	+< see what mammy's got ?
FAT	1053265	1054061	796	&=chuckles . 
FAT	1056943	1061430	4487	I think she knows what's comin(g) . [+ NAC] 
FAT	1069631	1070474	843	you gonna sit there or +... 
FAT	1070953	1071953	1000	I'll take those out the way . [+ NAC] 
FAT	1073705	1075337	1632	well I'll still take them out the way if Amy sits there . [+ NAC] 
FAT	1083975	1085252	1277	what two at a time or something ? [+ NAC] 
FAT	1088960	1089685	725	ready ? 
FAT	1091698	1092986	1288	+< there you go .
FAT	1092987	1094427	1440	oh she looks very happy there . [+ NAC] 
FAT	1095867	1096940	1073	&=sings . 
FAT	1099086	1100159	1073	I'll turn it off ? [+ NAC]
FAT	1114050	1115081	1031	+< xxx .
MOT	0	1947	1947	Mummy take these +... 
MOT	2932	4485	1553	+, clothes off ya [: you ] . 
MOT	4485	7347	2862	oh . 
MOT	7347	9182	1835	alright, just gonna lie you down . 
MOT	11018	13229	2211	just gonna lie you down for a second I got to take your trousers o:ff . 
MOT	15440	18217	2777	oh [x 5] . 
MOT	18217	19885	1668	I know . 
MOT	19885	21603	1718	you wanna go for your bath . 
MOT	21603	23472	1869	one second . 
MOT	23472	26203	2731	one two three hoppers ! 
MOT	29477	30020	543	no I took the +//.
MOT	30020	31947	1927	it's just +... 
MOT	32012	33443	1431	come on, I know, come on . 
MOT	34874	36724	1850	here, < stand up > [/] stand up . 
MOT	36724	38534	1810	best girl . 
MOT	38534	39760	1226	it's alright . 
MOT	39760	41240	1480	hold on to mam . 
MOT	41240	43379	2139	that's it, best little girl . 
MOT	43379	47234	3855	and we take you:r top off . 
MOT	47234	49268	2034	ugh ! 
MOT	49268	50323	1055	one arm . 
MOT	50323	55687	5364	oh, a:nd two arms . 
MOT	55687	58874	3187	a:nd, oh over the head . 
MOT	58874	59787	913	good girl . 
MOT	59787	62791	3004	now, I'm just gonna take your nappy off . 
MOT	64410	67422	3012	oh, I know and then you can crawl over . 
MOT	67422	71788	4366	there, all gone . 
MOT	72883	75043	2160	off you go, into the bath . 
MOT	75043	76970	1927	go on, crawl over . 
MOT	77836	79068	1232	go over to Dad . 
MOT	87276	88491	1215	go on Amy . 
MOT	88491	90391	1900	go get your duckie . 
MOT	92528	94852	2324	go get the duckie ! 
MOT	98136	99708	1572	+< that's it [?] .
MOT	99708	101558	1850	finish her bath off ? 
MOT	104060	105434	1374	yeah xxx . 
MOT	118553	123035	4482	come on Amy, crawl over . 
MOT	123936	124837	901	+< come to Daddy .
MOT	130092	131277	1185	+< yeah, yes just take it off .
MOT	134217	137157	2940	+< come on you got to hop into the bath .
MOT	140226	140908	682	&=laughs . 
MOT	150175	151555	1380	+< look at you in the bath . 
MOT	154546	155479	933	+< with your ducks .
MOT	155479	157724	2245	your Gar the duck and your rookie duck . 
MOT	337610	338163	553	Amy, I see you ! 
MOT	338716	339269	553	Amy_O what're you doing ?
MOT	344334	346420	2086	what're you doing ? 
MOT	348599	350054	1455	are you in the bath ? 
MOT	350054	352632	2578	are you standing up in the bath . 
MOT	352632	354387	1755	that's [/] that's not very safe darling . 
MOT	355796	358038	2242	Daddy xxx you, isn't he ? 
MOT	358038	359479	1441	yeah ? 
MOT	365309	367091	1782	does her face need a wash ?
MOT	388949	390398	1449	let me see you pretty girl ! 
MOT	391847	394001	2154	hm, big kiss . 
MOT	394001	395458	1457	oh, where's the big kiss ? 
MOT	395606	397919	2313	&=kiss ! 
MOT	397919	398986	1067	best girl . 
MOT	398986	401561	2575	xxx . 
MOT	402208	405903	3695	oh, I have to change her bed clothes . [+ NAC] 
MOT	927497	928801	1304	what's she doing ? 
MOT	930693	932152	1459	&=chuckles . 
MOT	940833	942931	2098	yeah [/] yeah I've just done it . 
MOT	960531	962317	1786	+< you're a tired little girl Amy .
MOT	963485	966229	2744	yeah, mammy'll give you your bottle . 
MOT	995361	1003572	8211	um, well yeah sure and I'll xxx . [+ NAC] 
MOT	1004963	1005777	814	yeah . [+ NAC] 
MOT	1037482	1046716	9234	you're the best girl Amy . 
MOT	1047716	1049240	1524	look what mammy's got for ya [: you ] . 
MOT	1050765	1053265	2500	oh and it's two minutes to seven . 
MOT	1054061	1055502	1441	that'll be a nice time to go to bed . 
MOT	1055502	1056943	1441	&=laughs, I see ya [: you ] .
MOT	1061430	1062939	1509	are you walk with Daddy ? 
MOT	1062939	1066418	3479	you're the best girl . 
MOT	1066418	1069631	3213	aw . 
MOT	1070474	1070953	479	++ um . 
MOT	1071953	1073705	1752	well it's just that I was going to wash them so +...  [+ NAC] 
MOT	1075337	1076969	1632	+< yeah [/] yeah, thanks . [+ NAC]
MOT	1076970	1079459	2489	I'll just keep them up there for a minute . [+ NAC] 
MOT	1079459	1083975	4516	it says you can machine+wash them so +... [+ NAC] 
MOT	1085252	1088909	3657	yeah well I'm just doing loads at the moment and see . [+ NAC] 
MOT	1089685	1090410	725	+< right there ?
MOT	1090410	1091698	1288	do you say, thank you for my bath Daddy ? 
MOT	1094427	1095867	1440	+< all lovely and cosy .
MOT	1096940	1098013	1073	+< come on then .
MOT	1098013	1099086	1073	alright .
MOT	1100160	1103858	3698	yeah . [+ NAC] 
MOT	1103858	1105745	1887	it's probably time now . [+ NAC] 
MOT	1105745	1107752	2007	it's quiet time . 
MOT	1107752	1109926	2174	good girl . 
MOT	1109926	1113019	3093	best little girl aren't ya [: you ] ? 
MOT	1113019	1114050	1031	oh, that nice baba ? 
MOT	1115081	1116399	1318	&=laughs . 
CHI	33443	34874	1431	+< &=screaming .
CHI	62791	64410	1619	&=cries . 
CHI	280482	283175	2693	&=babble . 
CHI	314014	318960	4946	&=screams . 
CHI	323620	330691	7071	&=cries . 
CHI	492806	496561	3755	&=squeals . 
CHI	500779	501786	1007	&=laughs . 
CHI	534258	535283	1025	&=cries . 
CHI	569161	569670	509	&=cries .
CHI	599288	602070	2782	&=shouts . 
CHI	604074	604638	564	&=shouts . 
CHI	606283	608377	2094	&=babbles . 
CHI	639887	648548	8661	&=cries . 
CHI	658136	660484	2348	&=cries . 
CHI	669304	672004	2700	&=cries . 
CHI	673452	675469	2017	&=cries . 
CHI	688847	690881	2034	&=cries . 
CHI	706471	707851	1380	&=gurgles . 
CHI	709231	710120	889	&=cries . 
CHI	724982	729360	4378	+< &=squeals .
CHI	738578	741809	3231	+< &=squeals .
CHI	787616	790116	2500	+< &=squeals .
CHI	853151	854563	1412	&=squeal . 
CHI	864616	869156	4540	+< &=squeals .
CHI	873720	874800	1080	&=coughs &oaha .
CHI	947686	949187	1501	&=squeal . 
CHI	954823	955748	925	&=cries . 
CHI	958745	960531	1786	&=squeal . 
CHI	978318	980518	2200	+< &=laughs .
CHI	983505	985333	1828	&=cries . 
