FAT	16745	17840	1095	what do you see ? 
FAT	17857	19829	1972	what do you see ? 
FAT	19829	20997	1168	hiya ! 
FAT	20997	21236	239	&hi +//. 
FAT	21236	22337	1101	oh, you're pulling Daddy's hair . 
FAT	22337	23137	800	ow [x 4] ! 
FAT	23937	26280	2343	you like pulling my hair don't you ? 
FAT	32120	33184	1064	&na ! 
FAT	33184	34520	1336	we count your toes ? 
FAT	34840	39947	5107	one two three four five toes ! 
FAT	39947	43202	3255	oh no she looks like she has seven toes . 
FAT	43202	44676	1474	oh, two feet . 
FAT	44676	47047	2371	oh, I see a tooth . 
FAT	47047	47563	516	can I see a tooth ? 
FAT	48597	51606	3009	is that why you think she was crying, it was her teeth earlier ? [+ NAC] 
FAT	53130	54091	961	dunno [: don't no ] . [+ NAC] 
FAT	55248	56405	1157	+< you gimme [: give me ] five ?
FAT	56406	57309	903	you give me five . 
FAT	59337	60458	1121	yay ! 
FAT	61580	63250	1670	haha, that was fifteen . 
FAT	64626	66323	1697	that was fifteen . 
FAT	69449	71271	1822	well we might go for a walk, will we ? 
FAT	76052	77179	1127	baby &=laughs . 
FAT	79887	81066	1179	p_e . 
FAT	83283	85698	2415	education (.) yeah ? 
FAT	87217	89542	2325	aye, cootchykoo [x 4] . 
FAT	91867	93224	1357	will we go for a walk ? 
FAT	93224	94949	1725	have we practised our walking ? 
FAT	94949	96184	1235	let's do that . 
FAT	97419	98281	862	we do that ? 
FAT	99363	100594	1231	&w^p up we get . 
FAT	100594	101681	1087	we'll walk over to mammy . 
FAT	101681	102379	698	ugh ! 
FAT	102379	103653	1274	over we go . 
FAT	103653	104643	990	are you ready ? 
FAT	106331	108019	1688	+< yeah, don't worry you can still see mammy .
FAT	108019	108992	973	ready ? 
FAT	109410	109828	418	+< go !
FAT	111636	113444	1808	+< there we go, good, see you .
FAT	114286	115232	946	good girl ! 
FAT	115726	116220	494	+< oh, what've you spotted ?
FAT	121886	123527	1641	hey up . 
FAT	124148	124769	621	+< there you go .
FAT	126596	128423	1827	+< &=laughs .
FAT	128423	130046	1623	it's a bit like a cancan though isn't it ? 
FAT	131170	132860	1690	&uh &hu &hu . 
FAT	132860	133559	699	you got it ! 
FAT	133559	134383	824	oh, you got your basket ? 
FAT	135451	137628	2177	did you find your basket ? 
FAT	139660	141692	2032	+< she likes it a lot . [+ NAC]
FAT	141693	142812	1119	now +//. 
FAT	142812	143891	1079	and she puts stuff into it and takes it out of it too . [+ NAC] 
FAT	157071	159340	2269	now . 
FAT	159340	160477	1137	here we go . 
FAT	160477	161987	1510	there's another one . 
FAT	161987	164387	2400	how many are there ? 
FAT	164387	166787	2400	will we put +//?
FAT	166787	168930	2143	will we build a tower ? 
FAT	168930	174508	5578	will we build a tower ? 
FAT	174508	176007	1499	where'd [: where did ] they all go ? 
FAT	176007	177268	1261	oh, they're all over the room . 
FAT	177268	178368	1100	I'll go get them . 
FAT	178368	180534	2166	I'll go get them xxx . 
FAT	181820	183544	1724	now . 
FAT	183544	185006	1462	rolly [x 3] . 
FAT	185006	186468	1462	rolly [/] rolly +//.
FAT	186468	190123	3655	oh someone's gone to mammy . 
FAT	190123	196151	6028	now, I'll have number two . 
FAT	196326	198225	1899	and that's number four . 
FAT	198225	199956	1731	number eight . 
FAT	199956	201341	1385	number five . 
FAT	201341	202534	1193	okey_doke, put together . 
FAT	202534	204534	2000	number six . 
FAT	204534	207009	2475	&=gasps you gonna [: going to ] knock it over ? 
FAT	207009	209438	2429	ah ! 
FAT	211444	213450	2006	+< ah !
FAT	213450	217509	4059	erh, where are the rest of them ? 
FAT	219669	223710	4041	was she chasing them around ? 
FAT	224626	226779	2153	god, I'm roasting here . 
FAT	226779	232931	6152	um . 
FAT	232931	235407	2476	what did you find ? 
FAT	248099	250986	2887	oh, you're gonna [: going to ] knock them all down, oh .
FAT	250987	252592	1605	oh no ! 
FAT	254198	256772	2574	ugh . 
FAT	256772	259821	3049	there you go . 
FAT	265220	270619	5399	um +... [+ NAC]
FAT	274669	275481	812	+, I guess . [+ NAC] 
FAT	279052	280488	1436	+< look what you've spotted !
FAT	280488	282714	2226	the one toy you're not allowed to have . 
FAT	285707	287324	1617	I think she thinks it's a toy . [+ NAC] 
FAT	290180	294808	4628	are you pulling yourself up ? 
FAT	294808	305744	10936	whatya [: what are you ] saying ? 
FAT	305744	306585	841	whatya [: what are you ] saying ? 
FAT	306585	308766	2181	where did it go ? 
FAT	308766	310102	1336	where did it go ? 
FAT	310102	321856	11754	um num_num@o [x 2] . 
FAT	321856	323366	1510	that's not food ! 
FAT	323366	324768	1402	that's not food ! 
FAT	326170	329708	3538	Amy . 
FAT	329708	336708	7000	have you &gO +//. 
FAT	336708	339722	3014	nah, will we turn that on ? 
FAT	339722	341558	1836	are you getting up to your table ? 
FAT	341558	342534	976	lift . 
FAT	342534	344056	1522	up . 
FAT	344056	345191	1135	up . 
FAT	346298	347405	1107	+< it is .
FAT	347688	348383	695	she steps right into it too . 
FAT	349079	352303	3224	(be)cause at the beginning I think she was just leaning over . 
FAT	354451	355041	590	yep . 
FAT	355135	366960	11825	what noise is that ? 
FAT	366960	368976	2016	oh . 
FAT	368976	372231	3255	gosh Amy, she uses it like a zimmer frame though to get around the room . 
FAT	376546	378463	1917	now, play the alphabet . 
FAT	378463	397708	19245	is that a circle ? 
FAT	397708	399558	1850	a green circle ? 
FAT	404370	413794	9424	green circle . 
FAT	413794	414862	1068	listen to this one here . 
FAT	414876	419151	4275	red square . 
FAT	419151	429746	10595	doesn't your mother have a great singing voice ? 
FAT	429746	431622	1876	&=laughs . 
FAT	433635	434795	1160	what ? 
FAT	436334	438964	2630	be:d [: red ] . 
FAT	449617	452207	2590	for some she knows what it does . [+ NAC] 
FAT	452207	460985	8778	&=laughs . 
FAT	464437	466163	1726	+< you gonna [: going to ] go tap on this ?
FAT	471004	479318	8314	b@l c@l d@l e@l f@l g@l [=! singing] . [+ SNG] 
FAT	479318	484498	5180	h@l i@l j@l k@l l@l m@l n@l o@l p@l [=! singing] . [+ SNG] 
FAT	484498	487671	3173	q@l r@l s@l [=! singing] . [+ SNG] 
FAT	487671	489711	2040	t@l u@l v@l [=! singing] . [+ SNG] 
FAT	489711	494250	4539	&=laughs . 
FAT	494250	498934	4684	what are you doing ? 
FAT	498934	501204	2270	are you pushing it away ? 
FAT	501204	503773	2569	you just stepped into it . 
FAT	503773	505739	1966	oh . 
FAT	505739	508025	2286	well she has a change of clothes from earlier as well . [+ NAC] 
FAT	509926	511537	1611	just because of feeding . [+ NAC] 
FAT	513148	513642	494	alright . [+ NAC] 
FAT	517536	518374	838	okay . [+ NAC] 
FAT	518374	519590	1216	it went everywhere did it or +... [+ NAC] 
FAT	522832	524857	2025	+< oh, right . [+ NAC]
FAT	524857	526348	1491	who did you find ? 
FAT	533367	534688	1321	up you go ! 
FAT	536009	536668	659	up you get ! 
FAT	537657	538646	989	+< that's it .
FAT	538647	539530	883	there you go, push ! 
FAT	541834	543254	1420	+< good girl !
FAT	543254	545346	2092	that's a tall part of the couch isn't it ? 
FAT	546123	548285	2162	now, what's mammy got ? 
FAT	548285	552385	4100	what does mammy have ? 
FAT	554416	555916	1500	that's a +/. 
FAT	557416	558452	1036	yeah, why not . 
FAT	558452	560987	2535	do you want me to get her a spoon or are you okay with that ? 
FAT	564719	565932	1213	what's this ? 
FAT	565932	567499	1567	what's this ? 
FAT	567499	569968	2469	what is it ? 
FAT	569968	573882	3914	are you crawling ? 
FAT	573882	575584	1702	what's this ? 
FAT	580037	583455	3418	woah oh oh . 
FAT	583455	584618	1163	woah oh oh . 
FAT	584618	588938	4320	o:h, it's not so bad . 
FAT	588938	591124	2186	that's not so bad . 
FAT	591124	592949	1825	now, will we go dance ? 
FAT	592949	594044	1095	we go dance ? 
FAT	594044	594837	793	you ready ? 
FAT	594837	596820	1983	&I dance [x 3] . 
FAT	596820	598087	1267	&E dance [x 3] . 
FAT	598087	599779	1692	&E dance [x 3] . 
FAT	599779	601186	1407	dance [x 3] . 
FAT	601186	604075	2889	or, will we go row your boat ? 
FAT	604075	606155	2080	sit down there like that . 
FAT	606155	607561	1406	now, gimme [: give me ] your hands . 
FAT	607561	611012	3451	row [x 3] your boat [=! singing] . [+ SNG] 
FAT	611012	613397	2385	gently down the stream [=! singing] . [+ SNG] 
FAT	613397	616726	3329	merrily [x 4] [=! singing] . [+ SNG] 
FAT	616726	619005	2279	life is but a dream [=! singing] . [+ SNG] 
FAT	619005	620871	1866	what are you saying ? 
FAT	620871	623835	2964	row [x 3] your boat [=! singing] . [+ SNG] 
FAT	623835	626151	2316	gently down the stream [=! singing] . [+ SNG] 
FAT	626151	627836	1685	if you see a crocodile [=! singing] . [+ SNG]  
FAT	629521	631955	2434	don't forget to scream [=! singing] . [+ SNG]  
FAT	631955	633372	1417	oh . 
FAT	633372	634260	888	you're off ! 
FAT	634260	635150	890	she's out of the boat . 
FAT	636215	637106	891	bye . 
FAT	637106	637586	480	&=laughs .  
FAT	638548	639842	1294	where've you gone ? 
FAT	641465	643088	1623	+< have you gone ?
FAT	643088	647065	3977	ugh, look at that she found a wallet xxx . 
FAT	647960	649341	1381	xxx wallet . 
FAT	649341	651370	2029	what's that ? 
FAT	651370	652190	820	what's that ? 
FAT	653392	654704	1312	I got it . 
FAT	654704	656889	2185	I got it . 
FAT	656889	663003	6114	what's over there ? 
FAT	663003	664660	1657	what's over there ? 
FAT	679906	683211	3305	it's so good hearing her speaking like that isn't it ? [+ NAC] 
FAT	685901	687147	1246	oh, she's definitely hoarse . [+ NAC] 
FAT	687147	689290	2143	she's just cut down on the fags . [+ NAC] 
FAT	690586	691946	1360	just cut down on her fags . [+ NAC] 
FAT	691946	693333	1387	isn't that right ? 
FAT	693333	695576	2243	yeah . 
FAT	695576	698942	3366	yeah [/] yeah . 
FAT	698942	699922	980	come on over here . 
FAT	699922	701050	1128	come over here . 
FAT	701050	706431	5381	that's what she was doing the other day when [/] when we built +... [+ NAC] 
FAT	706431	708289	1858	+, we built the fort . [+ NAC] 
FAT	709028	712034	3006	(be)cause she was climbing in under the table . [+ NAC] 
FAT	713795	716591	2796	yay: . 
FAT	716591	718153	1562	yay: . 
FAT	718153	719965	1812	come on, climb up here . 
FAT	719965	721324	1359	climb up here . 
FAT	724856	726308	1452	ugh ! 
FAT	726308	728517	2209	it's like an assault course . 
FAT	734979	736577	1598	woah . 
FAT	736577	738028	1451	you're nearly there . 
FAT	738028	741368	3340	you're getting further away though . 
FAT	743877	744909	1032	I think you hop over . 
FAT	744909	746456	1547	I think you hop over . 
FAT	746456	749878	3422	at some stage xxx . 
FAT	749878	750865	987	oh she's doing +... 
FAT	750865	752146	1281	&=laughs . 
FAT	753427	754601	1174	I got ya [: you ] . 
FAT	754601	755848	1247	I got ya [: you ] . 
FAT	755848	756765	917	dyou [: do you ] wanna [: want to ] fly ? 
FAT	756765	758343	1578	we fly up in the sky ? 
FAT	758343	760742	2399	woah fly [x 3] . 
FAT	760742	762761	2019	vroom@o . 
FAT	762761	765570	2809	vroom@o . 
FAT	765570	767376	1806	fly up in the sky ! 
FAT	767376	769237	1861	woo ! 
FAT	769237	771765	2528	woo ! 
FAT	771765	773880	2115	&=laughs . 
FAT	773880	775002	1122	you trying to get my nose ? 
FAT	775002	776164	1162	no, my hair . 
FAT	776164	777014	850	that's good . 
FAT	777014	778160	1146	silly me ! 
FAT	778160	780752	2592	tickle [x 6] &tIk &=laughs . 
FAT	780752	781586	834	there you go . 
FAT	781586	782520	934	yeah, let go . 
FAT	785313	787279	1966	now, down we go again . 
FAT	787279	790585	3306	right, let's see this . 
FAT	790585	792529	1944	what have we got ? 
FAT	792529	794692	2163	see the little ball ? 
FAT	794692	796944	2252	goes fly [x 3] . 
FAT	796944	798363	1419	and what happens when it gets to here ? 
FAT	798707	799747	1040	drop ! 
FAT	799747	801860	2113	we do it with the astronaut ? 
FAT	801860	803425	1565	fly [x 3] . 
FAT	803425	805563	2138	what happens when you get up here ? 
FAT	805563	812000	6437	now you're seeing gravity . 
FAT	812000	814853	2853	ooh, drop ! 
FAT	814853	821842	6989	fly [x 5] up in the sky . 
FAT	821842	824173	2331	up in the sky . 
FAT	824173	826717	2544	and when he gets to the top . 
FAT	826717	829543	2826	whee, drop ! 
FAT	829543	836543	7000	are you doing it ? 
FAT	836543	837543	1000	oh you're going back the other way . 
FAT	837543	838445	902	go ! 
FAT	838445	840485	2040	oh, go, push [/] push . 
FAT	842525	843740	1215	there you go . 
FAT	843740	845475	1735	woah . 
FAT	845475	847750	2275	goes all the way down . 
FAT	847750	852094	4344	turns round . 
FAT	852094	853819	1725	up and down . 
FAT	853819	856646	2827	tickle [x 5] . 
FAT	856646	858449	1803	tickle [x 5] . 
FAT	864893	866598	1705	she's off . [+ NAC] 
FAT	873543	874135	592	the xxx one ? [+ NAC] 
FAT	874685	876949	2264	&=yawns I think you like it don't ya [: you ] ? 
FAT	876949	883921	6972	I preferred it when it was turning that way . 
FAT	883921	887143	3222	maybe it'll help the fact that she can push it around though . [+ NAC] 
FAT	887143	892036	4893	yellow [=! singing] . 
FAT	892036	898507	6471	are you opening the book ? 
FAT	898507	907974	9467	are you doing the colors ? 
FAT	907974	910430	2456	green . 
FAT	910430	911385	955	yellow . 
FAT	915483	917491	2008	she's pushing it here with her fingers . [+ NAC] 
FAT	917605	919605	2000	it just moves across . [+ NAC] 
FAT	919605	920005	400	I don't think +//. [+ NAC] 
FAT	920005	921888	1883	like she doesn't know what (.) she's doing . [+ NAC] 
FAT	925428	927004	1576	will I do it ? 
FAT	927004	928976	1972	oh ! 
FAT	928976	934118	5142	q@l r@l s@l [=! singing] . [+ SNG] 
FAT	934118	936498	2380	t@l u@l v@l [=! singing] . [+ SNG]  
FAT	936498	938188	1690	would you, &ut +... 
FAT	938188	941682	3494	y@l and z@l . [+ SNG] 
FAT	941682	944503	2821	now . 
FAT	944503	945653	1150	red [=! singing] . 
FAT	945653	947116	1463	yellow [=! singing] . 
FAT	947116	948370	1254	green [=! singing] . 
FAT	948370	949607	1237	blue [=! singing] . 
FAT	949607	951567	1960	there . 
FAT	951567	954535	2968	do you hear red ? 
FAT	954535	956030	1495	red [=! singing] . 
FAT	956030	958402	2372	no, it's not working . 
FAT	958402	963348	4946	red [=! singing] . 
FAT	963348	964462	1114	yellow [=! singing] . 
FAT	964462	965705	1243	green [=! singing] . 
FAT	965705	966843	1138	blue [=! singing] . 
FAT	975175	977109	1934	she's full of life this evening isn't she ? [+ NAC] 
FAT	982467	983528	1061	yeah ! 
FAT	988322	990773	2451	are you singing Baa_Baa_Black_Sheep ? 
FAT	990773	997414	6641	woah, careful, that was my +... 
FAT	997414	1004055	6641	red [=! singing] .
FAT	1004055	1007362	3307	oh no the wrong one . 
FAT	1007362	1009934	2572	red [=! singing] . 
FAT	1009934	1011197	1263	yellow [=! singing] . 
FAT	1011197	1012545	1348	green [=! singing] . 
FAT	1012545	1014986	2441	&=laughs . 
FAT	1017277	1019043	1766	yeah, will we do it in french ? 
FAT	1019043	1021216	2173	huh ? 
FAT	1021216	1024983	3767	rouge@f [=! singing] . 
FAT	1024983	1027863	2880	I can't remember what the other one is . 
FAT	1027863	1032232	4369	hello . 
FAT	1032232	1035886	3654	jaune@f [=! singing] . 
FAT	1035886	1037674	1788	vert@f [=! singing] . 
FAT	1037674	1039042	1368	bleu@f [=! singing] . 
FAT	1046205	1047737	1532	0 [=! pretend squeals] . 
FAT	1047737	1049571	1834	what ? 
FAT	1060733	1062824	2091	< are you going > [/] are you going for a walk ? 
FAT	1062824	1064678	1854	she's outta [: out of ] here hon(ey) . [+ NAC] 
FAT	1064678	1065628	950	no, she's come back . [+ NAC] 
FAT	1065628	1069363	3735	you are fascinated by this one aren't you ? 
FAT	1070636	1072765	2129	the recording device . [+ NAC] 
FAT	1076861	1078028	1167	yeah . 
FAT	1079762	1081496	1734	+< no, now she's going for the t_v . [+ NAC]
FAT	1084483	1087470	2987	+< < oh I've got ya [: you ] > [/] oh I've got ya [: you ], I've got ya [: you ] xxx .
FAT	1087471	1089019	1548	oh, where did your foot disappear to ? 
FAT	1089019	1090012	993	will I get it back ? 
FAT	1090012	1091534	1522	there it is . 
FAT	1093338	1094306	968	oh . 
FAT	1095444	1096584	1140	is that mammy over there ? 
FAT	1096584	1098190	1606	what time is it ? [+ NAC] 
FAT	1100748	1103023	2275	yep, should do, I didn't realize it was that late . [+ NAC] 
FAT	1106177	1107056	879	+< I do, I think she was &we +//. [+ NAC]
FAT	1107056	1108519	1463	oh, you're walking . 
FAT	1111453	1112387	934	yeah ! 
FAT	1112387	1113141	754	go ! 
FAT	1115271	1116979	1708	oh . 
FAT	1116979	1118045	1066	there you go, look at that for speed ! 
FAT	1120328	1121545	1217	+< &=laughs .
FAT	1123978	1126410	2432	+< yeah, oh good girl .
FAT	1128842	1129933	1091	oh, watch your left foot . 
FAT	1129933	1131190	1257	oh watch her left foot goes over . 
FAT	1136261	1137360	1099	+< good girl .
FAT	1141343	1143478	2135	alright, can we go for bath ? 
FAT	1144557	1145529	972	right I'll leave this off then . 
MOT	0	3710	3710	ah &b^b [x 8] good girl . 
MOT	3710	5906	2196	what do you see out the window ? 
MOT	5906	7230	1324	what is it ? 
MOT	7230	8554	1324	&g +//.
MOT	8554	12927	4373	&=laughs she's looking . 
MOT	15241	16745	1504	there's Daddy . 
MOT	47563	48079	516	+< mhm .
MOT	48079	48595	516	it's definitely coming down .
MOT	51606	53130	1524	no . [+ NAC] 
MOT	54091	55248	1157	maybe I mean if her mouth is &so +/. [+ NAC] 
MOT	60458	61579	1121	+< ah, good girl .
MOT	63250	64626	1376	&=laughs . 
MOT	66323	67845	1522	dyou [: do you ] wanna [: want to ] climb up ? 
MOT	67845	69340	1495	up [x 5] . 
MOT	71271	74271	3000	there you go . 
MOT	77179	78306	1127	+< &=laughs .
MOT	78307	79887	1580	sounded to me like p_e . 
MOT	81066	83283	2217	like physical exercise ! 
MOT	85698	87217	1519	oh, yeah . 
MOT	89542	91867	2325	+< take a turn around the room Amy .
MOT	96184	97419	1235	+< &=chuckles .
MOT	98281	99363	1082	whoops . 
MOT	104643	106331	1688	that's a long walk, are you practising for your wedding ? 
MOT	108992	109410	418	come on . 
MOT	109828	111636	1808	come on, good girl that is super good . 
MOT	113444	114286	842	well done ! 
MOT	115232	115726	494	well done . 
MOT	116220	116714	494	&=laughs the toy's more appealing .
MOT	116715	120367	3652	come on . 
MOT	120367	121886	1519	come on over . 
MOT	123527	124148	621	that's so good .  
MOT	124769	126596	1827	you'll be walking up the aisle for Auntie_Linda's wedding and Auntie_Karen's wedding . 
MOT	130046	131170	1124	&=laughs . 
MOT	134383	135207	824	+< distracted .
MOT	137628	139660	2032	&=yawns she's starting to play with that there, hasn't she ? [+ NAC] 
MOT	143891	144970	1079	+< xxx .
MOT	144971	145935	964	that's very good . 
MOT	145935	146935	1000	here's some +//. 
MOT	146935	149374	2439	shall we put you some of your toys in your basket ? 
MOT	149374	152212	2838	are you just going to bang them together ? 
MOT	152212	157071	4859	oh, very good banging . 
MOT	180534	181820	1286	help Daddy Amy . 
MOT	209438	211444	2006	yay good girl, knocking down Daddy's tower . 
MOT	217509	219669	2160	there is no xxx . 
MOT	223710	224626	916	yeah . 
MOT	237884	238947	1063	&=laughs . 
MOT	238947	240763	1816	that's so cute . 
MOT	240849	243534	2685	oh, is it going round and round Amy ? 
MOT	243534	245212	1678	wop ! 
MOT	252592	254197	1605	+< Daddy's tower !
MOT	259821	265220	5399	said xxx eight o'clock xxx . [+ NAC] 
MOT	270620	274669	4049	+< or get there half six . [+ NAC] 
MOT	277616	279052	1436	no way, Amy found her toy . 
MOT	282714	285707	2993	is that a toy &=laughs ? 
MOT	287324	290180	2856	it's got a shiny light on it, doesn't it Amy ? 
MOT	345191	346298	1107	that's so clever Amy well done . 
MOT	348383	349078	695	+< yeah .
MOT	352097	354451	2354	yeah [/] yeah, supporting her belly on it &=laughs . 
MOT	372231	374546	2315	&=laughs . 
MOT	374546	376546	2000	&=yawns . 
MOT	399558	403013	3455	xxx sitting down there . 
MOT	403013	404370	1357	like, oh, I'm knackered . 
MOT	438964	449617	10653	xxx how it works ? [+ NAC] 
MOT	462711	464437	1726	+< o:h .
MOT	466164	471004	4840	she's so cute . [+ NAC] 
MOT	508025	509926	1901	yep . [+ NAC] 
MOT	511537	513148	1611	+< well then she had grapes all over her . [+ NAC]
MOT	513642	517536	3894	and then she had a poopy nappy so +... [+ NAC] 
MOT	520807	522832	2025	just a tiny bit xxx come through . [+ NAC] 
MOT	526348	531636	5288	hello ! 
MOT	531636	533367	1731	are you coming up to see me ? 
MOT	534688	536009	1321	+< yes .
MOT	536668	537657	989	are you climbing up [x 3] the couch ? 
MOT	539530	540413	883	+< &=gasp .
MOT	540414	541834	1420	that's so nice to see you ! 
MOT	545346	546123	777	mmm . 
MOT	552385	554416	2031	you can't have that bit . 
MOT	555916	557416	1500	+< do you want some yoghurt for her or something ?
MOT	562196	564719	2523	no, she isn't into it . 
MOT	627836	629521	1685	+< is it so good Amy ?
MOT	637586	638066	480	+< &=laughs .
MOT	639842	641465	1623	are you going swimming Amy, you jumped out of the boat ? 
MOT	647065	647960	895	&=laughs . 
MOT	683211	684627	1416	yeah . [+ NAC] 
MOT	684627	685901	1274	she's still a little bit hoarse . [+ NAC] 
MOT	689290	690586	1296	she's what ? [+ NAC] 
MOT	708289	709028	739	oh yeah ? [+ NAC] 
MOT	721324	724856	3532	are you gonna [: going to ] climb over Daddy ? 
MOT	728517	729355	838	&=laughs . 
MOT	752146	753427	1281	+< xxx .
MOT	840485	842525	2040	+< good girl Amy !
MOT	871323	873543	2220	she's really into that toy now isn't she ? [+ NAC] 
MOT	874135	874685	550	yeah .[+ NAC] 
MOT	911385	915483	4098	how's she pushing the green ? [+ NAC] 
MOT	921888	922707	819	I know . 
MOT	922707	925428	2721	xxx . 
MOT	977109	979043	1934	+< oh I know . [+ NAC]
MOT	1014986	1017277	2291	enough of your singing Dad ! 
MOT	1069363	1070636	1273	what is it ? [+ NAC] 
MOT	1072765	1074660	1895	oh &=laughs . [+ NAC] 
MOT	1074660	1076861	2201	it's got a big cheeky red light on it ! 
MOT	1081496	1084483	2987	oh . [+ NAC] 
MOT	1094306	1095444	1138	big yawn ? 
MOT	1098190	1099083	893	past seven . [+ NAC] 
MOT	1099083	1100878	1795	shall we go for her bath ? [+ NAC] 
MOT	1103023	1105298	2275	+< yeah, that's an hour, now she's getting a bit yawny and a bit +//. [+ NAC]
MOT	1105298	1106177	879	are you coming up for the bath ? 
MOT	1108519	1109441	922	are you coming up ? 
MOT	1109441	1110804	1363	come on, so ! 
MOT	1111453	1112387	934	+< yeah ! 
MOT	1113141	1113895	754	+< look at the new toys .
MOT	1113896	1115271	1375	I was just trying to tidy up . 
MOT	1118045	1119111	1066	+< wow !
MOT	1119111	1120328	1217	that's really good Amy ! 
MOT	1121546	1123978	2432	you are gonna [: going to ] be a little angel walking up the aisle for your aunties' weddings . 
MOT	1126410	1128842	2432	+< come here .
MOT	1131190	1132889	1699	give me your best girl ! 
MOT	1132889	1135162	2273	oh, big kiss &=kiss ! 
MOT	1135162	1136261	1099	xxx teeth, are ya [: you ] . 
MOT	1137360	1139624	2264	is that your tooth coming down ? 
MOT	1139624	1141343	1719	is it hurting you ? 
MOT	1143478	1144557	1079	I think so . 
CHI	12927	15241	2314	&ba:gi . 
CHI	23137	23937	800	+< &=babble .
CHI	26280	32120	5840	&=babble . 
CHI	57309	59337	2028	&=babble . 
CHI	74271	76052	1781	&be &pi: .  
CHI	235407	237883	2476	+< &=babble .
CHI	245212	248099	2887	&=babble . 
CHI	275616	277616	2000	&=babble . 
CHI	324768	326170	1402	+< &=babble .
CHI	431622	433635	2013	&bajki . 
CHI	434795	436334	1539	&be: . 
CHI	460985	462711	1726	&=babble . 
CHI	519590	520806	1216	+< &=babble .
CHI	560987	562196	1209	&=babble . 
CHI	575584	577353	1769	&beji . 
CHI	577353	580037	2684	&bE:bi . 
CHI	635150	636215	1065	bye . 
CHI	638066	638546	480	bye .
CHI	652190	653392	1202	&da &be &=babble . 
CHI	664519	679906	15387	&=babble . 
CHI	712034	713795	1761	&ha:je . 
CHI	729355	734979	5624	&=babble . 
CHI	741368	743877	2509	&=babble . 
CHI	782505	785313	2808	&=babble . 
CHI	858449	864893	6444	&bevi . 
CHI	866598	871323	4725	&=babble . 
CHI	966843	975175	8332	&E:h . 
CHI	979043	982467	3424	&ae: . 
CHI	983528	988322	4794	&ba: &ba: &ba: &ba &ba . 
CHI	1039042	1046205	7163	&=squeals . 
CHI	1049571	1060733	11162	&=babble . 
CHI	1078028	1079762	1734	&=babble . 
CHI	1091534	1093338	1804	&=yawns . 
CHI	1110804	1111453	649	&he: . 
