FAT	2122	5355	3233	okay, where're we going ? 
FAT	5355	8097	2742	um &=grunts . 
FAT	8097	17272	9175	now, are we gonna [: going to ] get, ugh, are we gonna [: going to ] get all ready for the bath ? 
FAT	17272	19245	1973	down we go . 
FAT	19245	20883	1638	&ta &ta . 
FAT	20883	24794	3911	now, oh no [/] no, we can crawl over there in a second . 
FAT	24794	25981	1187	oh we'll get there . 
FAT	27169	28901	1732	oh it's okay . 
FAT	28901	32094	3193	now, I'm gonna [: going to ] get your trousers . 
FAT	32094	36373	4279	ready, one two [/] two oh [x 3], &wahahahahaha ! 
FAT	36373	40454	4081	<I gotcha [: got you ] I gotcha [: got you ] I gotcha [: got you ] I gotcha [: got you ]> [/] I gotcha [: got you ] .  
FAT	44536	45905	1369	now, where're we gonna [: going to ] put those over there . 
FAT	45905	47335	1430	and we take this off ? 
FAT	47335	49145	1810	one: button . 
FAT	49855	52027	2172	two: buttons . 
FAT	54121	55582	1461	three: buttons . 
FAT	55582	58339	2757	four butto:ns . 
FAT	58339	61686	3347	and the last one:, five ! 
FAT	61686	62754	1068	now, can I have your hand ? 
FAT	62754	63974	1220	&da &ta . 
FAT	63974	65223	1249	and your other hand ? 
FAT	65223	66736	1513	&ta &ta . 
FAT	66736	68128	1392	there we go . 
FAT	68128	69879	1751	nearly ready . 
FAT	69879	72261	2382	nearly ready, one two three, up . 
FAT	72261	75287	3026	Amy up and down . 
FAT	75287	77384	2097	you wanna [: want to ] stand up for this bit ? 
FAT	77384	80152	2768	there we go up [x 6] . 
FAT	80152	82801	2649	now, oh you can see the bath already . 
FAT	82801	85839	3038	over your head . 
FAT	85839	87087	1248	there we go . 
FAT	87087	88639	1552	you coming up ? 
FAT	88639	90236	1597	come on . 
FAT	90236	92309	2073	now and down . 
FAT	98857	100271	1414	I think she sees the recorder . [+ NAC] 
FAT	106037	110509	4472	now, I get your nappy, one two (.) o:nly wet . 
FAT	115297	117346	2049	hang on two seconds . 
FAT	118143	120664	2521	big wipe, two a:nd underneath, three ! 
FAT	123186	124417	1231	now +... 
FAT	127490	131286	3796	now you coming to come, come on . 
FAT	131286	132366	1080	you come over here ? 
FAT	132366	134466	2100	can you come over here ? 
FAT	139981	140868	887	say again . 
FAT	143217	144050	833	yeah a little bit . 
FAT	144910	149002	4092	now are you gonna [: going to ] come over here ? 
FAT	149002	150550	1548	&=clears:throat . 
FAT	150550	154649	4099	look what I have . 
FAT	154649	156330	1681	Tommy's in the bath ! 
FAT	156330	157941	1611	you gonna [: going to ] get Tommy ? 
FAT	157941	161018	3077	you got him ! 
FAT	161018	164209	3191	oh, you're getting strong . 
FAT	164209	166243	2034	are you moving the bath around ? 
FAT	166243	170400	4157	dyou [: do you ] want to play with Tommy ? 
FAT	170400	173012	2612	there he is . 
FAT	173012	173969	957	there's Tommy . 
FAT	173969	178039	4070	how did you get dirt on your back ? 
FAT	178039	184989	6950	are you testing the water ? 
FAT	184989	188201	3212	hot [x 2], hot [x 2] . 
FAT	188201	191622	3421	dyou [: do you ] wanna [: want to ] do splashes ? 
FAT	191622	194042	2420	splosh@o splash@o [x 3] . 
FAT	194042	198424	4382	splash@o [x 3] . 
FAT	198424	201280	2856	&=clears:throat . 
FAT	201280	203691	2411	splash@o [x 3] . 
FAT	203691	206788	3097	nearly ready . 
FAT	206788	210260	3472	still warm . 
FAT	210260	214075	3815	ah, are you doing the splashes ? 
FAT	214075	214851	776	do it again . 
FAT	214851	218541	3690	there you go, splash_splash@o . 
FAT	218541	223722	5181	okay, that's enough . 
FAT	223722	230566	6844	&=clears:throat . 
FAT	230566	232566	2000	ready to get in ? 
FAT	232566	233566	1000	Amy ? 
FAT	233566	234634	1068	will I lift you up ? 
FAT	234634	236411	1777	oh, I'll put this down first . 
FAT	236411	239511	3100	now, may I lift you up ? 
FAT	239511	243730	4219	one two three up [x 3] and down you go . 
FAT	243730	245330	1600	there you go ! 
FAT	245330	246130	800	are you sitting on doggy there ? 
FAT	246130	247361	1231	there you go ! 
FAT	247361	251163	3802	now, there:'s Tommy . 
FAT	251163	253095	1932	is Tommy gonna [: going to ] splash you ? 
FAT	253095	255458	2363	oh, he got you . 
FAT	255458	256609	1151	oh, he got you again . 
FAT	256609	258221	1612	oh:, he got you again . 
FAT	258221	261399	3178	straight in your mouth . 
FAT	261399	264793	3394	&=clears:throat . 
FAT	264793	267726	2933	what noise are you making ? 
FAT	267726	277084	9358	splashy@o, splashy_splash_splash@o . 
FAT	277084	278231	1147	doggy's splashing ya [: you ] . 
FAT	278231	279231	1000	splash@o ! 
FAT	279231	280780	1549	you wanna [: want to ] splash back ? 
FAT	280780	283364	2584	splash@o [x 7] . 
FAT	283364	301983	18619	oh, you can have the two of them . 
FAT	301983	304824	2841	you want Tommy and doggy ? 
FAT	304824	316112	11288	now, look at this guy . 
FAT	316112	318198	2086	why are you squirting them at ? 
FAT	318198	319509	1311	are you squirting ? 
FAT	319509	320471	962	now . 
FAT	320471	323165	2694	oh: . 
FAT	323165	327068	3903	and spla:sh@o ! 
FAT	327068	329484	2416	spla:sh@o ! 
FAT	329484	331193	1709	spla:sh@o ! 
FAT	331193	333027	1834	<he got ya [: you ]> [/] he got ya [: you ] . 
FAT	333027	337792	4765	oh . 
FAT	337792	341113	3321	I'm gonna [: going to ] grab a towel, there we go . 
FAT	341113	348943	7830	you doing splashes ? 
FAT	352285	357308	5023	are you putting them under the water ? 
FAT	357308	367593	10285	now, I have &=clears:throat fishie ! 
FAT	367593	369765	2172	fishie's under the water, see ? 
FAT	369765	371906	2141	you want fishie ? 
FAT	371906	375030	3124	watch and see as he comes to the top . 
FAT	375030	377237	2207	he goes, he squirts ! 
FAT	377237	378484	1247	squirt@o ! 
FAT	378484	379873	1389	squirt@o ! 
FAT	379873	381776	1903	squirt@o ! 
FAT	381776	383460	1684	squirt@o ! 
FAT	383460	384506	1046	want fishie ? 
FAT	384506	387118	2612	there you go . 
FAT	387118	388093	975	where's the sponge ? 
FAT	388093	392293	4200	now, Daddy's gonna [: going to ] wash your back . 
FAT	392293	396682	4389	you just gonna [: going to ] eat the fish ? 
FAT	396682	403282	6600	now, I'm gonna [: going to ] wipe your face . 
FAT	403282	403682	400	you ready ? 
FAT	403682	404882	1200	one two three . 
FAT	404882	407051	2169	&=laughs oh you saw it coming . 
FAT	407051	411032	3981	why you standing up ? 
FAT	411032	412090	1058	are you standing up ? 
FAT	412090	418689	6599	now, one two three, there we go . 
FAT	418689	421236	2547	one two three, there . 
FAT	421236	423195	1959	now, can I wipe here ? 
FAT	423195	425485	2290	there, ah, lovely . 
FAT	425485	427425	1940	lovely [/] lovely . 
FAT	427425	429108	1683	nice and clean . 
FAT	429108	431250	2142	nice and clean . 
FAT	431250	433083	1833	good girl . 
FAT	433083	435701	2618	good girl . 
FAT	435701	438773	3072	now +... 
FAT	438773	440823	2050	we got your shoulders . 
FAT	440823	442953	2130	will I get your nose ? 
FAT	442953	444176	1223	your nose ! 
FAT	444176	445347	1171	there it is . 
FAT	445347	446456	1109	we'll tidy your hair . 
FAT	446456	450176	3720	&=clears:throat . 
FAT	450176	452693	2517	now +... 
FAT	452693	459338	6645	there we go, one two and another one, three: ! 
FAT	459338	461038	1700	scrubbie [/] scrubbie . 
FAT	461038	462493	1455	can I get under your arms ? 
FAT	462493	463493	1000	in there +//. 
FAT	463493	464668	1175	what did you find ? 
FAT	464668	466528	1860	did you throw something out ? 
FAT	466528	467871	1343	no: . 
FAT	467871	474857	6986	now, and your toes . 
FAT	474857	476884	2027	I got your toes, let's count them . 
FAT	476884	480868	3984	one two three four fi:ve ! 
FAT	480868	481967	1099	and your other foot . 
FAT	481967	486329	4362	count one two three four fi:ve ! 
FAT	486329	489063	2734	five and five . 
FAT	489063	492223	3160	now +... 
FAT	492223	495544	3321	+" once I caught a fish alive . [+ RHY] 
FAT	495544	498219	2675	&=clears:throat . 
FAT	500019	503748	3729	+" six seven eight nine ten &=gasps .[+ RHY] 
FAT	503748	506403	2655	+" then I let him go again . [+ RHY] 
FAT	506403	508496	2093	+" why did ya [: you ] let him go ? [+ RHY] 
FAT	508496	510971	2475	+" because he bit my finger so . [+ RHY] 
FAT	510971	513576	2605	+" which finger did he bite ?[+ RHY] 
FAT	513576	516686	3110	+" the little finger on the right . [+ RHY] 
FAT	516686	517562	876	that one there . 
FAT	517562	518379	817	you see ? 
FAT	518379	521594	3215	now +... 
FAT	521594	524236	2642	okay, nearly finished washing you . 
FAT	524236	525104	868	can I just get your ears ? 
FAT	525104	532915	7811	one, and your other ear, two, and wipe your face one more time, oh lovely . 
FAT	532915	534505	1590	and we just do your hair . 
FAT	534505	537021	2516	there we go . 
FAT	537021	538626	1605	nice . 
FAT	538626	542018	3392	and we got your back and I got your belly ! 
FAT	542018	543118	1100	did I get your belly ? 
FAT	543118	545566	2448	<chigga_wiggle_wiggle@o> [/] chigga_wiggle_wiggle@o . 
FAT	545566	549259	3693	a:nd I got your bum . 
FAT	549259	550873	1614	and I got your legs . 
FAT	550873	552596	1723	there's your toes again . 
FAT	552596	553881	1285	there we are . 
FAT	553881	555600	1719	okay, a:ll clean . 
FAT	555600	559800	4200	now, do you wanna [: want to ] play ? 
FAT	559800	561040	1240	here we go . 
FAT	561040	562336	1296	here we go, here . 
FAT	562336	563336	1000	which one do you want ? 
FAT	563336	564683	1347	do you want Tommy or duckie ? 
FAT	564683	566413	1730	which one do you want ? 
FAT	566413	567810	1397	oh:, it's Tommy . 
FAT	567810	570852	3042	yeah and duckie's gonna [: going to ] squirt_squirt ! 
FAT	570852	572521	1669	squi:rt ! 
FAT	572521	574457	1936	squi:rt ! 
FAT	574457	575985	1528	are you eating Tommy ? 
FAT	575985	579104	3119	oh . 
FAT	579104	582723	3619	squi:rt [x 3] . 
FAT	582723	585708	2985	squirt, see that mark on her back . 
FAT	585708	587465	1757	that's alright . 
FAT	587465	592089	4624	now +... 
FAT	592089	593926	1837	do you see that flashing duckie ? 
FAT	593926	601380	7454	squirt [x 6] ! 
FAT	601380	605178	3798	we go splashes ? 
FAT	605178	608697	3519	shall we do splashes, splash [x 5] . 
FAT	608697	612177	3480	splash [x 5] . 
FAT	612177	617482	5305	oh, there you go, you're doing splashes . 
FAT	617482	625613	8131	okay . 
FAT	625613	627404	1791	oh, your getting out yourself . 
FAT	627404	628318	914	I'll lift you out . 
FAT	628318	629089	771	ready ? 
FAT	629089	633322	4233	one two three, up we get ! 
FAT	633322	635081	1759	ah, shake [/] shake . 
FAT	635081	636846	1765	and down . 
FAT	636846	638861	2015	and over, uhoh . 
FAT	638861	639516	655	put the towel down . 
FAT	639516	640767	1251	here, you stay there . 
FAT	640767	644567	3800	now +... 
FAT	644567	645067	500	woah ! 
FAT	645067	646380	1313	trying to get back in ? 
FAT	646380	647428	1048	gotcha [: got you ] ! 
FAT	647428	648647	1219	I gotcha [: got you ] ! 
FAT	648647	650068	1421	down we go . 
FAT	650068	651457	1389	oh down there . 
FAT	651457	654253	2796	a:nd, you're gone . 
FAT	654253	657253	3000	where're you gone ? 
FAT	657253	658478	1225	&=gasps, there you are ! 
FAT	658478	660288	1810	there you are ! 
FAT	660288	661457	1169	I lost ya [: you ] . 
FAT	661457	663529	2072	Amy go hideys ? 
FAT	663529	665133	1604	we go hideys, gone ! 
FAT	665133	666788	1655	&=gasps, where's Amy gone ? 
FAT	666788	668588	1800	&=gasps there you are ! 
FAT	668588	671581	2993	<I see you I see you> [/] I see you ! 
FAT	671581	677720	6139	you're there, yes you are &ah: . 
FAT	677720	680159	2439	you got a snotty nose you know that ? 
FAT	680159	681893	1734	&ah: . 
FAT	681893	688657	6764	a:nd one two three, hideys . 
FAT	688657	689456	799	where's Amy gone ? 
FAT	689456	690255	799	&=gasps there you are &=laughs there you are !
FAT	690255	699121	8866	<I found you I found ya [: you ]> [/] I found ya [: you ] there you are . 
FAT	699121	701774	2653	now, we're gonna [: going to ] clean your feet . 
FAT	701774	703705	1931	we start down here ? 
FAT	703705	704763	1058	dry them off . 
FAT	704763	707199	2436	going right up ! 
FAT	707199	709369	2170	a:nd your other foot . 
FAT	709369	710062	693	there we go . 
FAT	710062	711013	951	we count your toes again ? 
FAT	711013	712351	1338	one two three four five . 
FAT	712351	713589	1238	there they are . 
FAT	713589	715992	2403	a:nd we'll dry you up ! 
FAT	715992	716970	978	there we go . 
FAT	719959	721322	1363	what are you saying ? 
FAT	721322	722576	1254	what's that ? 
FAT	722576	724790	2214	oh yeah . 
FAT	724790	727651	2861	are you looking at your fingers ? 
FAT	727651	728765	1114	how many do you have ? 
FAT	728765	732977	4212	that's one, that's the soggy one, that the one's always in your mouth . 
FAT	732977	734333	1356	now, I got your bum_bum . 
FAT	735690	738872	3182	a:nd I got your belly ! 
FAT	738872	740695	1823	can I get your arms ? 
FAT	740695	741789	1094	even under there . 
FAT	741789	742812	1023	oh we gotcha [: got you ] . 
FAT	742812	743853	1041	and under there . 
FAT	743853	744964	1111	oh I gotcha [: got you ] . 
FAT	744964	746208	1244	can I get your neck ? 
FAT	746208	748063	1855	&da [x 3] oh [/] oh &in &a oh: . 
FAT	749918	751866	1948	and your hair . 
FAT	751866	758845	6979	&=silly:noises . 
FAT	758845	760352	1507	is it all dry ? 
FAT	760352	761277	925	nearly . 
FAT	761277	763150	1873	just there as well . 
FAT	763150	765802	2652	now, oh you don't like me wiping your nose . 
FAT	766802	767856	1054	no . 
FAT	767856	770797	2941	now, oh where're you off to ? 
FAT	770797	772155	1358	are you gone ? 
FAT	772155	775373	3218	where you going ? 
FAT	775373	776641	1268	where are you going ? 
FAT	776641	779499	2858	tata can I have the towel, tata ? 
FAT	779499	780931	1432	good girl . 
FAT	780931	785987	5056	oh . 
FAT	785987	789915	3928	look what I have . 
FAT	789915	791373	1458	you want the powder ? 
FAT	791373	792872	1499	do you want the powder . 
FAT	792872	794171	1299	come back here . 
FAT	794171	795593	1422	come back here for the powder . 
FAT	795593	800056	4463	woah &up [x 5] I gotcha [: got you ] now lie down there . 
FAT	800056	805657	5601	now sprinkle [x 6] . 
FAT	805657	807034	1377	yeah . 
FAT	807034	811044	4010	get clean under there, yeah, and your other arm, yeah . 
FAT	811044	813206	2162	and then your bum_bum . 
FAT	813206	815228	2022	there we go . 
FAT	815228	818469	3241	done . 
FAT	818469	820367	1898	now, new nappy . 
FAT	820367	823526	3159	nappy [x 6] . 
FAT	823526	826316	2790	nappy [x 5] . 
FAT	826316	828167	1851	yeah ? 
FAT	828167	829233	1066	wanna [: want to ] put that on ? 
FAT	829233	830984	1751	tata [/] tata . 
FAT	830984	831876	892	now +... 
FAT	833221	834240	1019	&=imitates:babble . 
FAT	834240	836051	1811	&=imitates:babble . 
FAT	836051	840682	4631	one two three up we go, and down we go . 
FAT	840682	843872	3190	a:nd +... 
FAT	846011	847311	1300	oh is that a big yawn . 
FAT	847311	848311	1000	it's alright ! 
FAT	848311	850228	1917	nearly finished . 
FAT	850228	853078	2850	nearly finished . 
FAT	853078	857546	4468	&=blows:raspberries . 
FAT	857546	859486	1940	two ! 
FAT	859486	860282	796	nappy on . 
FAT	860282	862920	2638	now, we got to go get your jim_jams . 
FAT	862920	864113	1193	I get your jim_jams ? 
FAT	864113	865581	1468	what's that on your face ? 
FAT	865581	866319	738	got it ! 
FAT	866319	871080	4761	woah ! 
FAT	871080	872540	1460	right, back in a second . 
FAT	885474	888518	3044	ahhah, I gotcha [: got you ] . 
FAT	888518	891783	3265	I gotcha [: got you ] nice try . 
FAT	891783	893942	2159	nice try . 
FAT	893942	897164	3222	now, will we sit you down there ? 
FAT	897164	898118	954	will you sit down there ? 
FAT	898118	903284	5166	&a &a, here, you play with this one . 
FAT	903284	904703	1419	no . 
FAT	904703	911275	6572	see this ? 
FAT	911275	913202	1927	up over your head . 
FAT	913202	914704	1502	is that where it's gonna [: going to ] go ? 
FAT	914704	915460	756	up over your head ? 
FAT	915460	919174	3714	one two three, pop@o ! 
FAT	919174	921746	2572	a:nd we'll put in your arms . 
FAT	921746	923902	2156	you need this one . 
FAT	923902	925040	1138	your left arm . 
FAT	925040	927553	2513	&=giggles yeah ! 
FAT	927553	929040	1487	push ! 
FAT	929040	929940	900	good girl . 
FAT	929940	931053	1113	and your right arm ? 
FAT	931053	933014	1961	push ! 
FAT	933014	934705	1691	good girl ! 
FAT	934705	938057	3352	now three: buttons . 
FAT	938057	941186	3129	you ready ? 
FAT	941186	944265	3079	one two three, click@o ! 
FAT	944265	947218	2953	one two three, click@o ! 
FAT	947218	950319	3101	one two three, click@o ! 
FAT	950319	952305	1986	<that's all of them> [/] that's all of them ! 
FAT	952305	954314	2009	and your other jim_jams . 
FAT	954314	960376	6062	will I lift you up [x 6] ? 
FAT	960376	961749	1373	that's a big yawn . 
FAT	961749	964081	2332	&waa:r ! 
FAT	964081	965878	1797	gotcha [: got you ] ! 
FAT	965878	972417	6539	now, stick your foot in there . 
FAT	972417	975343	2926	and your other foot . 
FAT	975343	977739	2396	very quiet . 
FAT	977739	979114	1375	are you okay ? 
FAT	979114	980567	1453	you okay Amy ? 
FAT	980567	986129	5562	gotcha [: got you ], <I got your nose I got your nose> [/] I got your nose . 
FAT	986129	989692	3563	I got your nose, can I have your hand ? 
FAT	989692	991316	1624	tata, push . 
FAT	991316	992516	1200	a:nd your other hand . 
FAT	992516	993516	1000	tata ! 
FAT	993516	994516	1000	push it in ! 
FAT	994516	995216	700	there we go ! 
FAT	995216	997332	2116	we've a lot of buttons here don't we ? 
FAT	997332	999143	1811	yay: . 
FAT	999143	1004143	5000	one two: three: (.) and +//. 
FAT	1004143	1005143	1000	woah Daddy missed . 
FAT	1005143	1006588	1445	click@o ! 
FAT	1006588	1013288	6700	one two three (.) &=laughs (.) a:nd +//. 
FAT	1013288	1014288	1000	oh missed . 
FAT	1014288	1015745	1457	one two three, click@o ! 
FAT	1015745	1018376	2631	and one two three, click@o ! 
FAT	1018376	1020007	1631	and one two three, click@o . 
FAT	1021638	1022879	1241	that is a big yawn isn't it ? 
FAT	1022879	1030369	7490	one two three: (.) a:nd +... 
FAT	1030369	1032146	1777	woah, nearly . 
FAT	1032146	1034282	2136	click@o, where're you off to ? 
FAT	1034282	1036807	2525	&=laughs you gonna [: going to ] stay here ? 
FAT	1036807	1038646	1839	okay we can sit down while we do it . 
FAT	1038646	1040111	1465	nearly finished . 
FAT	1040111	1049914	9803	one two three: a:nd (.) el_clickorinos@wp . 
FAT	1049914	1057755	7841	there we go . 
FAT	1057755	1060798	3043	oh [/] oh, you're so tired . 
FAT	1060798	1063002	2204	are you doing a big yawn ? 
FAT	1063002	1064549	1547	you can't go to sleep there . 
FAT	1064549	1065940	1391	you're still to have your baba . 
FAT	1065940	1073126	7186	now, one two three, click@o ! 
FAT	1073126	1076277	3151	click@o ! 
FAT	1076277	1078437	2160	click@o ! 
FAT	1078437	1082278	3841	and last one, click@o . 
FAT	1082278	1087111	4833	until I just put on your (.) sleep+suit . 
FAT	1090673	1091337	664	woah ! 
FAT	1092459	1093079	620	woah ! 
FAT	1093079	1094976	1897	big sneezes ! 
FAT	1094976	1096965	1989	you're only a little girl . 
FAT	1096965	1099084	2119	big sneezes ! 
FAT	1099084	1102532	3448	now, there we go . 
FAT	1102532	1114506	11974	&=mouth:noises . 
FAT	1114506	1116848	2342	hiya [/] hiya . 
FAT	1117963	1119078	1115	+< oh I'm nearly finished, I promise .
FAT	1119078	1123136	4058	nearly finished . 
FAT	1123136	1124885	1749	zip [/] zip . 
FAT	1124885	1126885	2000	one two +//. 
FAT	1126885	1128996	2111	woah, it's stick in your foot . 
FAT	1128996	1130232	1236	there you go . 
FAT	1130232	1131381	1149	+, three . 
FAT	1131381	1132016	635	ready to get up ? 
FAT	1132016	1132651	635	ready to get up ?
FAT	1132652	1135204	2552	yeah . 
FAT	1135204	1138859	3655	one two three, Amy up . 
FAT	1138859	1140663	1804	there we go . 
FAT	1140663	1143799	3136	now +... 
FAT	1143799	1147383	3584	now we go downstairs . 
FAT	1147383	1158883	11500	count one two three four five ha [x 3] six seven eight nine ten ha [x 3] +//. 
FAT	1158883	1159910	1027	can you turn that off ? [+ NAC] 
FAT	1162556	1163126	570	yeah .[+ NAC] 
FAT	1163126	1164704	1578	xxx . 
FAT	1170506	1171524	1018	+< yeah .
FAT	1171524	1172748	1224	she's already gone to sleep . [+ NAC] 
FAT	1173973	1174229	256	is that it there ? [+ NAC] 
FAT	1174485	1174741	256	oh . [+ NAC]
FAT	1180162	1180854	692	yep . [+ NAC] 
FAT	1195048	1196167	1119	I think so, yeah . [+ NAC] 
FAT	1208000	1209877	1877	+< you want those on, yeah [/] yeah I'll do it now . [+ NAC]
FAT	1214765	1215872	1107	no . [+ NAC] 
FAT	1216971	1218070	1099	+< I'll get one and you start the milk . [+ NAC]
FAT	1254322	1308832	54510	there you go . 
FAT	1328180	1418181	90001	you think I can turn this off ? [+ NAC] 
MOT	92309	94382	2073	+< Amy are you going for your bath ?
MOT	94382	96731	2349	good girl, I see you . 
MOT	96731	98857	2126	I see you going for your bath . 
MOT	100271	101100	829	yeah I know . [+ NAC] 
MOT	101100	103191	2091	that red shiny light . 
MOT	103191	106037	2846	red shiny [x 3] light . 
MOT	110509	113027	2518	good girl, you gonna [: going to ] crawl into your bath ? 
MOT	113027	115297	2270	go on, show me how you do it . 
MOT	117346	118143	797	oh . 
MOT	120664	123185	2521	+< good girl .
MOT	124417	127490	3073	good girl, yeah . 
MOT	134466	136697	2231	active Amy [=! singing] . 
MOT	136697	139981	3284	xxx . 
MOT	140868	143217	2349	xxx . 
MOT	1159910	1162556	2646	do you need the light off too ?[+ NAC]  
MOT	1164704	1166282	1578	+< hello .
MOT	1166283	1169488	3205	hello lovely girl, come here and give me a big cuddle . 
MOT	1169488	1170506	1018	oh big kisses . 
MOT	1172748	1173972	1224	+< her body's just +... [+ NAC]
MOT	1174229	1174485	256	no, it's in the: +/. [+ NAC]
MOT	1174741	1180162	5421	+, the thing beside the sink . [+ NAC] 
MOT	1180854	1182651	1797	it might not be cool enough . [+ NAC] 
MOT	1182651	1185558	2907	hello, did you have a nice bath ? 
MOT	1185558	1188205	2647	what do we always say after your bath ? 
MOT	1188205	1192485	4280	<thank you Daddy> [/] thank you Daddy, I had a lovely bath . 
MOT	1192485	1195048	2563	is it ready ? [+ NAC] 
MOT	1196167	1197908	1741	okay well I'll just give it to her, so +... [+ NAC] 
MOT	1197908	1201702	3794	she's tired, oh is that a big yawn ? 
MOT	1201702	1206123	4421	oh, best little girl . 
MOT	1206123	1208000	1877	can you leave those on ? [+ NAC] 
MOT	1209878	1213085	3207	here we go . 
MOT	1213085	1214765	1680	did you bring her muslin ? [+ NAC] 
MOT	1215872	1216971	1099	here you go . 
MOT	1218070	1220556	2486	oh lovely bottle . 
MOT	1220556	1222165	1609	thank you . 
MOT	1222165	1227662	5497	you're the best little girl aren't you ? 
MOT	1227662	1233124	5462	is that a nice bottle ? 
MOT	1233124	1237089	3965	is that yum [x 7] ? 
MOT	1237089	1246808	9719	that's a good girl . 
MOT	1246808	1251246	4438	drinking up your bottle aren't you ? 
MOT	1251246	1254322	3076	delicious . 
MOT	1308832	1311793	2961	thanks . 
MOT	1311793	1316813	5020	got to keep you going . 
MOT	1316813	1318838	2025	good girl . 
MOT	1318838	1328180	9342	that's it, you drink your bottle up . 
CHI	0	2122	2122	&tey . 
CHI	25981	27168	1187	+< &=cries .
CHI	40454	44535	4081	+< &=laughs .
CHI	49145	49855	710	&=blows:raspberry . 
CHI	52027	54121	2094	&=blows:raspberry . 
CHI	348943	352285	3342	&ay &oh . 
CHI	498219	500019	1800	&=babbles . 
CHI	716970	719959	2989	&=babbles . 
CHI	734333	735689	1356	+< &=babbles .
CHI	748063	749918	1855	+< &=babbles .
CHI	765802	766802	1000	&=cries . 
CHI	831876	833221	1345	&=babbles . 
CHI	843872	846011	2139	&=yawns . 
CHI	872540	885474	12934	&uh . 
CHI	1020007	1021638	1631	+< &=yawns .
CHI	1087111	1090673	3562	&=sneezes . 
CHI	1091337	1092459	1122	&=sneezes . 
CHI	1116848	1117963	1115	&=silently:cries . 
