FAT	286069	287868	1799	mhm .
FAT	291820	293011	1191	+< &=laughs .
FAT	358004	360497	2493	+< mhm, mhm .
FAT	361319	362141	822	+< one arm in there .
FAT	366666	367600	934	mhm . 
FAT	368730	369860	1130	+< hm .
FAT	369861	371545	1684	and that one, upsie . 
FAT	372446	374118	1672	and that hooks there . 
FAT	387284	393548	6264	oh no, no need for kicking now . 
FAT	401024	403156	2132	+< mhm, when they're wet like that there .
FAT	404230	405303	1073	+< &t [x 21] .
FAT	410293	410783	490	+< &t .
FAT	412566	414077	1511	+< &tee &tee &tee .
FAT	414078	417179	3101	&tee [x 4] . 
FAT	417179	420775	3596	&tee [x 8] . 
FAT	420775	421937	1162	you got it ? 
FAT	423217	424611	1394	you're holding a shoe there . 
FAT	426006	435277	9271	funny noises when I xxx your handie . 
FAT	438060	438760	700	yes . 
FAT	441043	441993	950	yeah . 
FAT	442677	443361	684	+< o:h .
FAT	444906	445476	570	+< that funny ?
FAT	447794	449157	1363	+< &dee &deed &ooh .
FAT	449857	450557	700	+< &dee &deed .
FAT	452057	453118	1061	mhm &=gasps . 
FAT	453118	454186	1068	&dee &deed . 
FAT	455185	457031	1846	beep@o ! 
FAT	461445	463289	1844	+< yay !
MOT	0	2375	2375	xxx you go . 
MOT	2375	3985	1610	will we get you a massage ? 
MOT	3985	5259	1274	&=gasps . 
MOT	5259	7080	1821	what's that, will we get you a massage ? 
MOT	7080	9015	1935	Bella, we'll get you dried . 
MOT	9015	11353	2338	get you dried . 
MOT	11353	16956	5603	get your hair dried, ooh ! 
MOT	16956	18066	1110	is that good ? 
MOT	18066	20011	1945	is that good darling ? 
MOT	20011	22224	2213	mhm ! 
MOT	22224	23256	1032	up ya [: you ] come . 
MOT	23256	24183	927	up ya [: you ] come ! 
MOT	24183	26212	2029	up ya [: you ] come . 
MOT	26212	29663	3451	is that good ? 
MOT	29663	30763	1100	is that a nice bath ? 
MOT	30763	32956	2193	is that a nice bath darling ? 
MOT	32956	35387	2431	hm ? 
MOT	35387	39148	3761	hm ? 
MOT	39148	42266	3118	we'll get your hair dried eh ? 
MOT	42266	45692	3426	ooh, get your hair dried, that's it . 
MOT	45692	49564	3872	perfect . 
MOT	49564	50601	1037	eh ? 
MOT	50601	51708	1107	perfect ! 
MOT	51708	53658	1950	right . 
MOT	53658	55218	1560	can I have that please ? 
MOT	55218	55989	771	can I have that ? 
MOT	55989	56989	1000	just for a minute . 
MOT	57146	59657	2511	&=coughs . 
MOT	59657	61692	2035	just for a minute . 
MOT	65865	67411	1546	mhm ? 
MOT	67411	69669	2258	what's that then ? 
MOT	69669	70469	800	is that your nappy ? 
MOT	70469	71845	1376	you gonna [: going to ] get your nappy ? 
MOT	71871	73949	2078	get your nappy for Mummy . 
MOT	73949	75974	2025	that's it . 
MOT	75974	78405	2431	who's a good girl ? 
MOT	78405	87417	9012	oop ! 
MOT	87417	88777	1360	<leave that> [/] leave that ! 
MOT	88777	89877	1100	oops ! 
MOT	89877	91280	1403	whoops_a_daisy . 
MOT	91280	92697	1417	leave that . 
MOT	92697	96110	3413	right can I +... 
MOT	96110	98262	2152	put your nappy on . 
MOT	98262	107204	8942	oops, excuse you ! 
MOT	107204	113773	6569	let's get you all covered up . 
MOT	113773	119144	5371	enjoy your bath ? 
MOT	119144	120412	1268	was that good ? 
MOT	120412	125200	4788	hm ? 
MOT	125200	132446	7246	was it nice ? 
MOT	132446	134650	2204	nice cosy bath . 
MOT	134650	135998	1348	right . 
MOT	135998	141643	5645	where're ya [: you ] off ta [: to ] ? 
MOT	141643	142746	1103	where're ya [: you ] off ta [: to ] ? 
MOT	142746	150263	7517	&mm get your wipes . 
MOT	150263	151263	1000	right . 
MOT	151263	161811	10548	oh can I take them ? 
MOT	161811	162561	750	thank you . 
MOT	162561	163514	953	there's your wipes . 
MOT	163514	171948	8434	and get your leg done . 
MOT	171948	189673	17725	hm ? 
MOT	189673	192646	2973	yeah . 
MOT	192646	201349	8703	here we go . 
MOT	201349	206036	4687	aye you've got one two three four five toes . 
MOT	206036	210656	4620	okay, you got one two three four five toes . 
MOT	210656	215439	4783	mhm . 
MOT	215439	217763	2324	can you: sit up for me ? 
MOT	217763	219024	1261	thank you ! 
MOT	219024	220076	1052	thank you . 
MOT	220076	221667	1591	right . 
MOT	221667	227504	5837	and I'll get ya [: your ] face done . 
MOT	227504	230221	2717	hm, how's that ? 
MOT	230221	230946	725	that nice ? 
MOT	231560	233083	1523	hm ? 
MOT	233083	235843	2760	in your arm . 
MOT	235843	237182	1339	down your arm . 
MOT	237182	239077	1895	in ya [: your ] fingers . 
MOT	239077	242256	3179	ooh, one two three four five fingers . 
MOT	242256	244071	1815	right . 
MOT	244071	253199	9128	mhm . 
MOT	253199	260387	7188	right, I'll just put that over your face a wee bit more . 
MOT	260387	261275	888	there we go . 
MOT	261275	262163	888	where ya [: you ] going ?
MOT	262164	264313	2149	going to Lotte ? 
MOT	264313	266037	1724	going on Lotte . 
MOT	266037	269309	3272	oh, that's the end of your massage by the way . 
MOT	269309	270333	1024	that's it done . 
MOT	270333	272071	1738	that's it all done . 
MOT	272071	273001	930	finished . 
MOT	273001	282309	9308	that's it under there . 
MOT	282309	284270	1961	xxx . 
MOT	284270	286069	1799	oh, interesting . 
MOT	287869	290629	2760	are you stuck ? 
MOT	290629	291820	1191	what's [: what has] happened ? 
MOT	293012	293896	884	what's [: what has] happened ? 
MOT	293896	295926	2030	how you gonna [: going to ] get oot [: out] of this ? 
MOT	295926	298432	2506	how you gonna [: going to ] get oot [: out] ? 
MOT	298432	300655	2223	xxx that's it ! 
MOT	300655	302386	1731	that's it . 
MOT	302386	315032	12646	can you see a sheep ? 
MOT	315032	316601	1569	say hello sheep . 
MOT	316601	318594	1993	hello sheep . 
MOT	318594	320534	1940	hello sheep . 
MOT	323249	324661	1412	hello sheep . 
MOT	324661	328099	3438	good evening . 
MOT	328099	330076	1977	good evening sheep . 
MOT	330076	334660	4584	come here and get this sleep suit on ya [: you ] please . 
MOT	334660	339529	4869	where's sheep ? 
MOT	339529	341879	2350	where's sheep ? 
MOT	341879	344305	2426	oh, sitting on the bath . 
MOT	344305	347357	3052	oop, &yup, thank you . 
MOT	347357	348870	1513	thank you . 
MOT	348870	355511	6641	oh maybe Daddy could &h +... 
MOT	355511	358004	2493	it's just here it's some part or just ah hold or something, there we go . [+ NAC] 
MOT	360497	361319	822	there we go . 
MOT	362142	363342	1200	one armie in . 
MOT	363342	366666	3324	another armie in . 
MOT	367600	368730	1130	yeah . 
MOT	371545	372356	811	upsie . 
MOT	374118	375790	1672	+< oh I missed that so we can pop it into here that's fine .
MOT	375791	381392	5601	I'll just [/] just do this, it might be half full but we'll see . 
MOT	381392	382905	1513	I can do it this way . 
MOT	385525	387284	1759	alrighty ? 
MOT	398892	401024	2132	your eyelashes are all [/] all &togeth &=laughs come on . 
MOT	403157	404230	1073	come on just put it in . 
MOT	405303	407784	2481	you want your new shoes ? 
MOT	409803	410293	490	get that ! 
MOT	411055	412566	1511	see that, that's your shoe . 
MOT	421937	423137	1200	you got your shoe ? 
MOT	424611	426005	1394	+< yeah .
MOT	435277	436290	1013	yeah . 
MOT	441993	442677	684	mhm . 
MOT	446431	447794	1363	that is funny isn't it, you're liking that . 
MOT	449157	449857	700	yeah . 
MOT	454186	455185	999	&dee &deed . 
MOT	457031	459601	2570	one more popper, here we go . 
MOT	459601	461445	1844	ah, <we're done> [/] we're done ! 
MOT	463289	463937	648	we're done . 
CHI	62048	65865	3817	&=blows:raspberries . 
CHI	320534	323249	2715	&=babble . 
CHI	382905	385525	2620	&=coughs . 
CHI	393548	398892	5344	&=coughs . 
CHI	436290	438060	1770	&=laughs . 
CHI	438760	441043	2283	&=laughs . 
CHI	444336	444906	570	&=laughs . 
CHI	450557	452057	1500	&=laughs . 
