MOT	0	3335	3335	okey_cokey . 
MOT	3335	5620	2285	you want a drink of water ? 
MOT	5620	9288	3668	Bella [/] Bella ? 
MOT	9288	10396	1108	want a drink ? 
MOT	10396	11681	1285	to drink ? 
MOT	11681	16840	5159	mhm . 
MOT	16840	19462	2622	lovely . 
MOT	19462	21127	1665	num [x 3] . 
MOT	30395	31978	1583	&doi &doi . 
MOT	31978	47137	15159	okey_cokey . 
MOT	47137	50160	3023	here we go . 
MOT	50160	52427	2267	will we put them back there ? 
MOT	52427	53759	1332	put the behind ya [: you ] ? 
MOT	53759	55337	1578	thank you . 
MOT	55337	58786	3449	right . 
MOT	58786	60236	1450	let's see . 
MOT	60236	64811	4575	want some weetabix ? 
MOT	64811	68135	3324	mm . 
MOT	68135	73828	5693	can you see Monty ? 
MOT	73828	76615	2787	cannae [: can't ] see Monty darling ? 
MOT	76615	78735	2120	I'm sure he's around though . 
MOT	78735	81003	2268	okay . 
MOT	81003	86999	5996	Bella [/] Bella where do they go ? 
MOT	86999	88503	1504	where did they go ? 
MOT	88503	91201	2698	where did they go ? 
MOT	91201	94206	3005	where did they go ? 
MOT	94206	96355	2149	<would you like some> [/] would you like some weetabix ? 
MOT	96355	99405	3050	mmm, yum [/] yum . 
MOT	99405	104500	5095	I think I'm all filled up for a second glass . 
MOT	104500	105658	1158	yum [/] yum . 
MOT	105658	111480	5822	hm, there you go . 
MOT	111480	112480	1000	want some more ? 
MOT	112480	114748	2268	there you go . 
MOT	114748	119124	4376	are you hungry enough darling ? 
MOT	119124	127284	8160	oh, put it away . 
MOT	127284	128384	1100	you don't want to drop that . 
MOT	128384	130012	1628	there you go . 
MOT	130012	139708	9696	one for you and one for me . 
MOT	139708	140771	1063	hm ? 
MOT	140771	148373	7602	that good ? 
MOT	148373	160341	11968	you see that xxx ? 
MOT	160341	165989	5648	he's got a red dress on and yellow hair, hm . 
MOT	165989	168157	2168	he certainly does . 
MOT	168157	178963	10806	want some more ? 
MOT	178963	194782	15819	mhm, want some more ? 
MOT	194782	203241	8459	that's Monty . 
MOT	203241	220145	16904	hm, some more ? 
MOT	220145	225315	5170	just leave Monty . 
MOT	225315	235878	10563	what's that . 
MOT	235878	237178	1300	have you got your monkey ? 
MOT	237178	238317	1139	monkey . 
MOT	238317	240497	2180	you got the monkey ? 
MOT	240497	243403	2906	and a giraffe . 
MOT	243403	244681	1278	it's a giraffe . 
MOT	244681	247996	3315	monkey . 
MOT	247996	253065	5069	hm, you eat the giraffe . 
MOT	253065	258867	5802	are you itchy ? 
MOT	258867	270950	12083	hm, eat some more ? 
MOT	270950	273988	3038	eat some more Bella . 
MOT	273988	281519	7531	a bit busy . 
MOT	283419	284213	794	yeah . 
MOT	284213	287713	3500	who's that ? 
MOT	287713	288910	1197	monkey ? 
MOT	288910	292410	3500	&=monkey:noise hm ? 
MOT	292410	293823	1413	and who is this ? 
MOT	293823	296631	2808	giraffe . 
MOT	296631	298971	2340	his big long neck . 
MOT	298971	300385	1414	giraffe . 
MOT	300385	304742	4357	and there's your monkey &=monkey:noise . 
MOT	310897	317052	6155	+< mhm .
MOT	317052	319463	2411	hm ? 
MOT	319463	338209	18746	hm, that's a giraffe you got there . 
MOT	345802	346939	1137	mhm . 
MOT	346939	351684	4745	and some more ? 
MOT	370483	372975	2492	+< yeah .
MOT	372975	375324	2349	&=imitates:babble . 
MOT	375324	377141	1817	you want some more ? 
MOT	380675	381887	1212	there you go . 
MOT	381887	384675	2788	oh yum [x 3] into your tum . 
MOT	403564	404108	544	yeah . 
MOT	404653	409933	5280	+< where's monkey ? 
MOT	409933	412445	2512	monkey . 
MOT	412445	413933	1488	and then the giraffe . 
MOT	415421	420861	5440	yeah, giraffe, big old giraffe, big long neck . 
MOT	420861	423148	2287	monkey . 
MOT	424857	431847	6990	giraffe, he's got a big long neck him . 
MOT	431847	434407	2560	to get up into the trees . 
MOT	434407	438034	3627	yeah . 
MOT	438034	439224	1190	want some more darling ? 
MOT	439224	461266	22042	you want some toast . 
MOT	461266	464600	3334	I'll put some toast xxx . 
MOT	464600	475600	11000	who's that at the door, is that Monty ? 
MOT	475600	481375	5775	is that Monty at the door ? 
MOT	481375	483248	1873	hm ? 
MOT	483248	489306	6058	he wants his breakfast . 
MOT	489306	491366	2060	wants his breakfast . 
MOT	496187	496981	794	yeah . 
MOT	496981	509985	13004	hm, I'll put these together . 
MOT	509985	513069	3084	all ready for your milk, hm ? 
MOT	513069	515279	2210	one two three . 
MOT	515279	517092	1813	one two three . 
MOT	517092	519501	2409	all done . 
MOT	519501	520960	1459	all done . 
MOT	520960	526500	5540	not there . 
MOT	526500	528807	2307	not there . 
MOT	528807	537021	8214	they +... 
MOT	537021	539522	2501	in we go . 
MOT	539522	541857	2335	put this in here . 
MOT	544193	557520	13327	washed . 
MOT	582866	583738	872	&gat ? 
MOT	583738	585286	1548	&gat . 
MOT	585286	586450	1164	&gat . 
MOT	586450	588873	2423	I think you said &gat . 
MOT	588873	592128	3255	that might be breakfast . 
MOT	592128	598377	6249	right, some for xxx . 
MOT	598377	604626	6249	some +/.
MOT	606284	607236	952	&gat ! 
MOT	607236	608485	1249	&gat ? 
MOT	608485	610342	1857	&gat . 
MOT	610342	611889	1547	&gat . 
MOT	611889	613696	1807	&gat ? 
MOT	613696	615968	2272	&gat ? 
MOT	615968	618985	3017	want another toasted ? 
MOT	618985	622272	3287	&gat . 
MOT	622272	631349	9077	Bella [/] Bella would you (.) want more to eat, do you want more weetabix ? 
MOT	631349	632693	1344	more weetabix ? 
MOT	632693	636066	3373	dyou [: do you ] want more weetabix or are you alright ? 
MOT	636066	638202	2136	hm ? 
MOT	638202	638988	786	you had enough +//. 
MOT	638988	640688	1700	oh, what's in the water ? 
MOT	640688	646964	6276	no . 
MOT	667964	668555	591	hm . 
MOT	673855	674380	525	you done it ? 
MOT	675880	677206	1326	ah . 
MOT	677206	678798	1592	xxx . 
MOT	678798	686317	7519	mmm . 
MOT	686317	691684	5367	mmm . 
MOT	691684	693669	1985	num [x 3] . 
MOT	703838	704751	913	mhm . 
MOT	704751	716430	11679	there's the monkey . 
MOT	716430	718959	2529	see the monkey ? 
MOT	718959	720115	1156	monkey . 
MOT	720115	722793	2678	there's the giraffe . 
MOT	722793	724296	1503	where's the giraffe ? 
MOT	724296	725615	1319	giraffe . 
MOT	725615	728599	2984	there's the monkey . 
MOT	740723	742098	1375	yeah . 
MOT	748098	749397	1299	mhm . 
MOT	753331	755004	1673	&ga [x 3] . 
MOT	755004	757141	2137	&ga [x 4] . 
MOT	757141	760463	3322	mhm . 
MOT	760463	764683	4220	would you like some more ? 
MOT	764683	768194	3511	yeah . 
MOT	771074	773954	2880	+< oh, yeah !
MOT	775140	776325	1185	+< yeah .
MOT	776326	778784	2458	okay . 
MOT	778784	780187	1403	put that there . 
MOT	780187	788783	8596	put that in there . 
MOT	788783	789985	1202	that in there . 
MOT	789985	792334	2349	get a knife . 
MOT	795182	796182	1000	+< right .
MOT	796182	797371	1189	xxx . 
MOT	798560	810858	12298	and we put that there . 
MOT	810858	814406	3548	margarine back and the milk back . 
MOT	814406	820914	6508	there we go . 
MOT	820914	822267	1353	right . 
MOT	822267	824488	2221	some syrup . 
MOT	824488	830552	6064	okey_cokey . 
MOT	830552	835142	4590	is that toast ? 
MOT	835142	845698	10556	mmm . 
MOT	845698	846899	1201	wee bit of toast . 
MOT	846899	848880	1981	put that right away for ya [: you ] . 
MOT	848880	855579	6699	mhm . 
MOT	855579	857238	1659	yum [x 3] . 
MOT	862847	883840	20993	mmm [/] mmm ! 
MOT	883840	885715	1875	you got your toe ? 
MOT	885715	888812	3097	what have I done to my slipper ? 
MOT	888812	890758	1946	hm . 
MOT	890758	913371	22613	where did that go ? 
MOT	913371	917754	4383	where did that go ? 
MOT	917754	939326	21572	there you go . 
MOT	939326	941211	1885	where did it go ? 
MOT	941211	944286	3075	where did it go darling ? 
MOT	944286	947006	2720	hm, right there . 
MOT	947006	949362	2356	right on the floor . 
MOT	949362	954248	4886	oh well . 
MOT	954248	959739	5491	oh well, that'll be that then eh ? 
MOT	962202	963610	1408	you all tired ? 
MOT	963610	968016	4406	yeah you were difficult to settle last night weren't you ? 
MOT	968016	970087	2071	eh, I don't know what's up with you . 
MOT	970087	972858	2771	is it your teeth ? 
MOT	972858	974405	1547	is it your teeth ? 
MOT	974405	975837	1432	is it your teeth ? 
MOT	975837	979279	3442	your wee gums giving you bother ? 
MOT	979279	981164	1885	hm ? 
MOT	981164	1001210	20046	hm . 
MOT	1001210	1002503	1293	I've got it ! 
MOT	1002503	1003626	1123	I've got it ! 
MOT	1003626	1008450	4824	I've got your bit of toast . 
MOT	1008450	1013621	5171	I'll save it here for you . 
MOT	1051875	1053288	1413	&dya that's that toast . 
MOT	1053288	1058072	4784	&=babbles . 
MOT	1058072	1060625	2553	is that your tummy ? 
MOT	1060625	1063381	2756	mhm . 
MOT	1108261	1109783	1522	&ada . 
MOT	1109783	1111711	1928	that's toast down there . 
MOT	1111711	1112811	1100	that's what you're seeing . 
MOT	1112811	1128816	16005	okey_cokey . 
MOT	1128816	1130577	1761	how we doing then ? 
MOT	1131328	1132328	1000	&ara . 
MOT	1132328	1138975	6647	how we doing darling ? 
MOT	1138975	1140380	1405	how we doing ? 
MOT	1140380	1143045	2665	pick up all +... 
MOT	1143045	1146530	3485	+, put it in the bin . 
MOT	1146530	1148692	2162	<so dirty> [/] so dirty . 
MOT	1159314	1161182	1868	mhm, &jeh . 
MOT	1161182	1173421	12239	and the monkey ? 
MOT	1173421	1174745	1324	oh no that's monkey . 
MOT	1174745	1176728	1983	can you see the monkey ? 
MOT	1176728	1178595	1867	yeah: . 
MOT	1178595	1180454	1859	eat that toast ? 
MOT	1180454	1182907	2453	no ? 
MOT	1182907	1183665	758	thank you ! 
MOT	1185417	1187858	2441	and what's that ? 
MOT	1201828	1203571	1743	+< yeah .
MOT	1203572	1205760	2188	yeah . 
MOT	1205760	1214339	8579	&ba I'll get your hand . 
MOT	1214339	1215564	1225	I'll get your hand . 
MOT	1215564	1219392	3828	I'll get your hand . 
MOT	1219392	1222564	3172	<I've got your hand> [/] I've got your hand, oh . 
MOT	1222564	1225782	3218	Mummy got your hand . 
MOT	1225782	1226621	839	got your hand . 
MOT	1226621	1232329	5708	you've got your clothes on already haven't ya [: you ] ? 
MOT	1232329	1233654	1325	how did you do that ? 
MOT	1233654	1236065	2411	haven't ya [: you] ? 
MOT	1238476	1239442	966	yeah . 
MOT	1239442	1241674	2232	you're all dressed . 
MOT	1241674	1245901	4227	yeah . 
MOT	1245901	1248362	2461	yay: . 
MOT	1248362	1255304	6942	hm . 
MOT	1255304	1260930	5626	mhm . 
MOT	1260930	1264797	3867	hm, you want your water ? 
MOT	1264797	1266658	1861	no you're still chewin(g) . 
MOT	1266658	1268490	1832	sti:ll chewin(g) . 
MOT	1268490	1271461	2971	shall I go and make a cuppa for Mama ? 
MOT	1271461	1285522	14061	or a tea ? 
MOT	1285522	1287949	2427	honey button ? 
MOT	1317549	1319044	1495	mhm . 
MOT	1319044	1328149	9105	&=sniffs . 
MOT	1328149	1330885	2736	okey_cokey . 
CHI	21127	30395	9268	&a &du &du . 
CHI	281519	283419	1900	&heh . 
CHI	304742	310897	6155	&=screams . 
CHI	338209	345802	7593	&=coughs . 
CHI	351684	367991	16307	&=screams . 
CHI	367991	370483	2492	&=babbles . 
CHI	377141	380675	3534	&=babbles . 
CHI	384650	403564	18914	&=babbles . 
CHI	404108	404652	544	&=babbles .
CHI	413933	415421	1488	+< &=excited:noise .
CHI	423148	424857	1709	&=happy:noise . 
CHI	491366	496187	4821	&idi . 
CHI	541857	544192	2335	+< &=yawns .
CHI	557520	560633	3113	&=sneezes . 
CHI	560633	572523	11890	&=screams . 
CHI	572523	582866	10343	&=babbles &gat . 
CHI	604626	606284	1658	+< &ga ! 
CHI	646964	667964	21000	&=babbles . 
CHI	668555	673855	5300	&=gurgling:sound . 
CHI	674380	675880	1500	&=breathing:heavily . 
CHI	693669	703838	10169	&=babbles . 
CHI	728599	733532	4933	&=babbles . 
CHI	733532	740723	7191	&=babbles . 
CHI	742098	748098	6000	&=babbles . 
CHI	749397	753331	3934	&ga &ga . 
CHI	768194	771074	2880	&=babbles . 
CHI	773955	775140	1185	&=babbles . 
CHI	792334	794182	1848	&ge . 
CHI	794182	795182	1000	&ge . 
CHI	797371	798560	1189	+< &=babbles .
CHI	857238	862847	5609	&g . 
CHI	959739	962202	2463	&=yawns . 
CHI	1013621	1051875	38254	&dya . 
CHI	1063381	1090261	26880	&=moans . 
CHI	1090261	1108261	18000	&uda . 
CHI	1130577	1131328	751	&ara . 
CHI	1148692	1159314	10622	&g &g &d . 
CHI	1183665	1185417	1752	&ga &ga: . 
CHI	1187858	1200085	12227	&=babbles . 
CHI	1200085	1201828	1743	&=roars . 
CHI	1236065	1238476	2411	+< &=shouts .
CHI	1287949	1317549	29600	&=shouts . 
