FAT	0	6284	6284	&adadady . 
FAT	6284	7730	1446	&dada . 
FAT	7730	9069	1339	hm ? 
FAT	9069	11061	1992	you gonna [: going to ] try and knock these down ? 
FAT	11061	12629	1568	go on then . 
FAT	12629	14696	2067	go and try and knock these down . 
FAT	14696	16730	2034	see if you can . 
FAT	16730	20284	3554	have you knocked them down already ? 
FAT	34300	42300	8000	Bella [/] Bella do this . 
FAT	42300	51632	9332	yay ! 
FAT	51632	55696	4064	&=claps:hands . 
FAT	55696	98062	42366	&da [x 3] . 
FAT	98062	107648	9586	yeah ? 
FAT	107648	108417	769	that good ? 
FAT	108417	110648	2231	what's that ? 
FAT	110648	111746	1098	what's that ? 
FAT	111746	113781	2035	together or nothing . 
FAT	113781	117149	3368	yay ! 
FAT	117149	123308	6159	that's it, you make a noise . 
FAT	123308	126902	3594	you make a noise with them too ? 
FAT	126902	131089	4187	see, they make a noise . 
FAT	131089	135014	3925	that's it . 
FAT	135014	137734	2720	you coming up ? 
FAT	137734	138534	800	climbing up again . 
FAT	138914	140042	1128	yeah . 
FAT	140042	141605	1563	yeah . 
FAT	141605	143501	1896	&=grunts . 
FAT	143501	145480	1979	over you go . 
FAT	145480	157180	11700	&=snickers . 
FAT	157180	160885	3705	no babo . 
FAT	160885	162192	1307	no babo . 
FAT	162192	163576	1384	no, don't go that way . 
FAT	163576	164799	1223	no, don't go that way . 
FAT	164799	167188	2389	&=hums . 
FAT	167188	170778	3590	&tch [x 4] . 
FAT	170778	179985	9207	&nuh ! 
FAT	179985	181456	1471	you gonna [: going to ] heave yourself up ? 
FAT	181456	182076	620	that's it . 
FAT	182076	183669	1593	you ready ? 
FAT	183669	191223	7554	five four three two one blast off &=rocket:noise ! 
FAT	198777	199923	1146	yeah ? 
FAT	199923	200897	974	haha . 
FAT	200897	205495	4598	right, down we go . 
FAT	205495	208019	2524	oh, back down to the earth . 
FAT	208019	209056	1037	mhm . 
FAT	209056	210093	1037	&dee [x 8] &didley &dee [x 8] [=! singing] .
FAT	210093	218996	8903	there we go . 
FAT	218996	221961	2965	hm ? 
FAT	221961	224277	2316	you having a wee walk ? 
FAT	224277	227026	2749	you try having a little walk ? 
FAT	227026	227937	911	there we go . 
FAT	227937	230088	2151	woah yes . 
FAT	230088	232381	2293	hiya . 
FAT	232381	233588	1207	hiya . 
FAT	240551	247514	6963	+< &dee [x 3] [=! singing] .
FAT	247515	250634	3119	that better ? 
FAT	269753	285753	16000	+< hm [/] hm ?
FAT	285753	287348	1595	xxx . 
FAT	287348	292731	5383	&=gasps . 
FAT	292731	294027	1296	there's your milk . 
FAT	303109	304159	1050	+< mhm .
FAT	304159	307131	2972	I've tried recording there but there's been nothing . [+ NAC] 
FAT	307131	309104	1973	it's been me talking . [+ NAC] 
MOT	302059	303109	1050	hey babe your milk . 
CHI	20284	34300	14016	&=roars . 
CHI	138534	138914	380	&=grunts . 
CHI	191223	198777	7554	+< &=squeaks .
CHI	233588	240551	6963	&=cries . 
CHI	250634	253753	3119	+< &=cries .
CHI	253753	269753	16000	&=cries . 
CHI	294027	302059	8032	&=cries . 
