FAT	0	2970	2970	now I am going to join you up here . 
FAT	4481	5850	1369	oh no . 
FAT	6850	8144	1294	it's been flung away . 
FAT	9318	10492	1174	+< aye .
FAT	10493	12391	1898	mhm, I look as if I'm enjoying it too . 
FAT	13285	14894	1609	hello . 
FAT	15389	17493	2104	+< right, hm .
FAT	17494	19076	1582	I'm gonna [: going to ] try a bit of this, Bella . 
FAT	19076	21891	2815	clear this up with your pita bread . 
FAT	21891	23215	1324	mmm [x 3] . 
FAT	24998	26781	1783	+< mmm:, that's good .
FAT	35424	37347	1923	nice ? 
FAT	37347	40159	2812	hm ? 
FAT	73138	84053	10915	&=claps . 
FAT	84888	85723	835	+< gesundheit .
FAT	85723	87523	1800	ha ! 
FAT	87523	103264	15741	&=yawns oh dear . 
FAT	103264	114839	11575	is that a funny noise ? 
FAT	131859	132929	1070	+< oh right . [+ NAC] 
FAT	136141	137116	975	hm right . [+ NAC] 
FAT	138092	139312	1220	cool down a wee bit . 
FAT	139312	140744	1432	cool down a wee bit, will we ? 
FAT	140744	142493	1749	oh a wee bit too hot for button . 
FAT	143270	145482	2212	cool down quick though . 
FAT	145482	149944	4462	it'll cool down quick . 
FAT	154129	155829	1700	&uggh . 
FAT	174538	183127	8589	&=whistles . 
FAT	183127	190161	7034	mmm: &numnum woohoo &yabay . 
FAT	190161	191577	1416	how good is that ? 
FAT	191577	193832	2255	will you tell me how good that is please ? 
FAT	193832	199781	5949	Mummy's home made cooking, mmm [x 4] . 
FAT	199781	201434	1653	yay ! 
FAT	201434	203348	1914	&hahhoo . 
FAT	210317	211217	900	some more ? 
FAT	211217	216431	5214	Bella, would you like some more ? 
FAT	216431	219831	3400	&=whistles:for:attention . 
FAT	231120	232429	1309	&Dada . 
FAT	232429	235035	2606	&Dada . 
FAT	235035	243863	8828	that's it . 
FAT	243863	245220	1357	woah . 
FAT	257547	260160	2613	&=whistles . 
FAT	261586	262583	997	&=imitates:babble . 
FAT	263581	268446	4865	&=babbles . 
FAT	268446	274729	6283	water ? 
FAT	274729	278333	3604	water ? 
FAT	283520	284620	1100	mhm . 
FAT	286655	288690	2035	+< yeah .
FAT	299848	300958	1110	&=babbles . 
FAT	304940	305840	900	psst . 
FAT	308504	309254	750	psst . 
FAT	316370	317047	677	giraffe . 
FAT	317047	319815	2768	monkey . 
FAT	319815	322193	2378	giraffe . 
FAT	322193	324169	1976	and monkey . 
FAT	324169	326768	2599	Bella giraffe . 
FAT	326768	330104	3336	and then a monkey . 
FAT	330104	333168	3064	mhm . 
FAT	333168	341811	8643	&=whistles . 
FAT	344579	346340	1761	&=babbles . 
FAT	352998	353966	968	&=imitates:frustrated:noise . 
FAT	357438	360410	2972	&=drumrolls . 
FAT	363382	366421	3039	&=claps . 
FAT	369461	375376	5915	oh yay, hm [x 5] . 
FAT	375376	378981	3605	&=claps . 
FAT	383380	389208	5828	&=claps . 
FAT	400798	401348	550	+< mmm .
FAT	401348	402348	1000	it's good . 
FAT	402348	403978	1630	isn't it ? 
FAT	422609	423710	1101	some more ? 
FAT	425604	426604	1000	&Dada . 
FAT	426604	428035	1431	&da [x 8] . 
FAT	430898	432726	1828	take the last spoonful please . 
FAT	432726	434560	1834	no . 
FAT	439843	444389	4546	some water ? 
FAT	444389	447447	3058	&ha: . 
FAT	447447	449021	1574	woohoo ! 
FAT	449021	452452	3431	mhm [x 3] . 
FAT	452452	456740	4288	what's for our tea ? [+ NAC] 
FAT	457941	458895	954	nice . [+ NAC] 
FAT	459700	460808	1108	it is . [+ NAC] 
FAT	463927	473271	9344	&=mouth:sound . 
FAT	481977	482329	352	mhm . 
FAT	482681	485308	2627	+< mhm . 
FAT	490266	493313	3047	oh . 
FAT	494252	495150	898	they look nice . 
MOT	2970	4481	1511	are you stealing that seat darling . 
MOT	5850	6850	1000	n:o . 
MOT	8144	9318	1174	at least someone's going to be in there . 
MOT	12391	13285	894	hm . 
MOT	13285	15389	2104	xxx . 
MOT	23215	24998	1783	num [x 7] . 
MOT	26781	35424	8643	&=hums . 
MOT	40159	43622	3463	wait and see what else we've got . 
MOT	43622	48964	5342	let's have a look . 
MOT	51737	54510	2773	+< I think she just prefers to kinda +... [+ NAC]
MOT	54510	57266	2756	+< xxx feed herself . [+ NAC] 
MOT	57266	60139	2873	she's been like that lately, you know . [+ NAC] 
MOT	60139	65750	5611	when I got the yoghurt out she was um +... [+ NAC] 
MOT	65750	67482	1732	she took that . [+ NAC] 
MOT	67482	73138	5656	hm . [+ NAC] 
MOT	114839	130859	16020	that's xxx good pasta and sauce, &pas [//] pasta sauce to go with that . [+ NAC] 
MOT	132929	135092	2163	trying to cool down that . [+ NAC] 
MOT	135092	136141	1049	it's quite hot . [+ NAC] 
MOT	137116	138091	975	+< I'll warm up some of this . [+ NAC]
MOT	142493	143270	777	oh aye . 
MOT	149944	151977	2033	mmm . 
MOT	245220	247021	1801	that's the chicken xxx . 
MOT	247021	249485	2464	we got up some of these strawberries and all . 
MOT	262583	263580	997	+< &=babbles .
MOT	278333	283520	5187	I think she's been cranky a bit . [+ NAC] 
MOT	288690	290725	2035	+< xxx .
MOT	290727	296934	6207	yeah . 
MOT	307172	308504	1332	+< <who's that> [/] who's that ?
MOT	309254	310004	750	+< who's that ?
MOT	310004	312288	2284	who's wanting ya [: you ] ? 
MOT	312288	314339	2051	who's wanting ya [: you ] ? 
MOT	314339	316370	2031	who's wanting you ? 
MOT	360410	363382	2972	+< &=hums .
MOT	366421	369460	3039	+< &=hums .
MOT	389208	399148	9940	what's that ? 
MOT	399148	400248	1100	is that yum [x 3] ? 
MOT	400248	400798	550	in Bella's tum ? 
MOT	405609	422609	17000	&=hums . 
MOT	429466	430897	1431	+< come on .
MOT	456740	457941	1201	spag_bol . [+ NAC] 
MOT	458895	459700	805	shockaroonie . [+ NAC] 
MOT	460851	462390	1539	&=giggles . [+ NAC] 
MOT	462390	463927	1537	mmm . 
MOT	482329	482681	352	spraying down xxx .
MOT	487787	490266	2479	+< some strawberries, ah ?
MOT	493313	494252	939	look at that . 
CHI	48964	51737	2773	&=coughs . 
CHI	84053	84888	835	&=sneezes . 
CHI	151977	154129	2152	&uggh . 
CHI	155829	174538	18709	&=babbles . 
CHI	203348	210317	6969	&erh . 
CHI	219831	231120	11289	&=babbles . 
CHI	249485	257547	8062	&ge &ge . 
CHI	260160	261586	1426	&=babbles . 
CHI	284620	286655	2035	&=cries . 
CHI	296934	299848	2914	&=babbles . 
CHI	300958	302068	1110	+< &=squeals .
CHI	302068	304940	2872	&=squeals . 
CHI	305840	307172	1332	&=babbles . 
CHI	341811	344579	2768	&=babbles . 
CHI	346340	348101	1761	+< &=squeals .
CHI	348102	352998	4896	&=moans . 
CHI	353966	357438	3472	&=squeals . 
CHI	378981	383380	4399	&=whines . 
CHI	403978	405608	1630	+< &=whines .
CHI	423710	425604	1894	&=whines &da ! 
CHI	428035	429466	1431	&=blows:raspberry .
CHI	434560	439843	5283	&=whines . 
CHI	473271	481977	8706	&=blows:raspberries . 
CHI	485308	487787	2479	&=shouts . 
