SIS	0	1437	1437	but why ? [+ NAC] 
SIS	8909	10713	1804	yes, absolutely . [+ NAC]
SIS	18060	19094	1034	um . [+ NAC] 
SIS	24456	25871	1415	hm &bi . 
SIS	29735	30665	930	a christmas elf . [+ NAC] 
SIS	31595	33340	1745	and here's another christmas elf . [+ NAC]  
SIS	35641	37504	1863	it's a &kr no it's a christmas &e +/. [+ NAC] 
SIS	40973	42435	1462	yeah . [+ NAC] 
SIS	44601	47130	2529	and this is to our party . 
SIS	47907	50097	2190	well &w +/. 
SIS	52288	53992	1704	no, we . [+ NAC] 
SIS	53992	55639	1647	we ! [+ NAC] 
SIS	55639	57776	2137	they all, okay . [+ NAC] 
SIS	57776	61092	3316	they [/] they and now < you need > [/]  you need to pour the cup of tea out to all of us . [+ NAC] 
SIS	64409	66120	1711	pour the cup of tea . [+ NAC] 
SIS	66120	68257	2137	please . [+ NAC] 
SIS	73225	74028	803	okay . 
SIS	78667	80072	1405	okay ? 
SIS	83932	85801	1869	there's more time to +... [+ NAC] 
SIS	88579	89408	829	it's +//. 
SIS	89408	91289	1881	no this a cup . [+ NAC] 
SIS	93238	94446	1208	blue . [+ NAC] 
SIS	97324	99138	1814	yeah (.) okay . [+ NAC] 
SIS	104023	104753	730	&pss: okay Mummy, where's yours ? [+ NAC]
SIS	110574	113242	2668	I'm gonna [: going to ] keep sitting . [+ NAC] 
SIS	113242	114483	1241	okay, there you go . 
SIS	115724	116474	750	&pss and again . 
SIS	117975	120777	2802	+< &poing [/] &poing . 
SIS	122403	124029	1626	+< I will be the elephant cups .  [+ NAC]
SIS	124030	124828	798	look . 
SIS	143888	145597	1709	tip me out and pour me out [=! singing] . [+ SNG] 
SIS	148724	153199	4475	tip me up and pour me out [=! singing ] . [+ SNG] 
SIS	153199	154626	1427	see .  [+ NAC] 
SIS	154626	156735	2109	I'm being a teapot .  [+ NAC] 
SIS	162756	165165	2409	+< Mummy's +...  [+ NAC]
SIS	180189	186667	6478	+< okay, so can I get chocolate drops for you (.) Mummy ?  [+ NAC] 
SIS	188510	191550	3040	it's chocolate chops, apple .  [+ NAC] 
SIS	194383	195209	826	do you like it ?  [+ NAC] 
SIS	200449	202419	1970	I'm running too .  [+ NAC] 
SIS	214265	216209	1944	do you want to watch xxx ? 
SIS	218396	221056	2660	let's have a party . 
SIS	226226	227027	801	what does +//?  [+ NAC]  
SIS	227027	229350	2323	does Clarice do stretch ? [+ NAC] 
SIS	231019	233457	2438	why say “stretch” ?  [+ NAC] 
SIS	243434	246717	3283	I'm running circles .  [+ NAC] 
SIS	249165	252738	3573	okay .  [+ NAC] 
SIS	257533	258720	1187	I'm jumping instead !  [+ NAC] 
SIS	267765	270875	3110	I know, we can have a tea party .  [+ NAC] 
SIS	271687	273018	1331	okay .  [+ NAC] 
SIS	273018	275182	2164	let's pour some xxx .  [+ NAC] 
SIS	278908	280389	1481	there can be xxx +/. 
SIS	281871	286123	4252	okay, I know, we'll get Clarice a new rattle .  [+ NAC] 
SIS	292535	293863	1328	+< I know .  [+ NAC]
SIS	297219	299629	2410	want a cup, Clarice ? 
SIS	301390	303151	1761	+< < it's a > [/] it's a different cup this time .
SIS	304913	308414	3501	+< I'm &go, I know I'm [//] I can do some dance &d with +/. 
SIS	315065	316015	950	I'm &dan +...  [+ NAC] 
SIS	329086	331749	2663	I want to come play .  [+ NAC] 
SIS	333042	334377	1335	okay let's play +/.  [+ NAC] 
SIS	335713	336705	992	+, musical .  [+ NAC] 
SIS	350727	352051	1324	+< I'm playing music .  [+ NAC]
SIS	360425	363734	3309	okay then fine, &a but I want +...  [+ NAC] 
SIS	363734	369161	5427	I know what to play, musical eggs !  [+ NAC] 
SIS	374092	376085	1993	what about bottle game ?  [+ NAC] 
SIS	384899	393004	8105	I've got &en a [/] a boy a &nO a naughty fairy .  [+ NAC] 
SIS	393004	396224	3220	she gets all the naughty fairy .  [+ NAC] 
SIS	410466	411211	745	I know !  [+ NAC] 
SIS	420270	422567	2297	um fairy .  [+ NAC] 
SIS	424253	425326	1073	elf .  [+ NAC] 
SIS	425326	428360	3034	ah okay get a elf .  [+ NAC] 
SIS	436836	438948	2112	want a [/] a elf ? 
SIS	438948	444211	5263	I want to play with these . [+ NAC] 
SIS	446389	449401	3012	okay .  [+ NAC] 
SIS	451477	454048	2571	want to chew it . 
SIS	456796	457947	1151	okay .  [+ NAC] 
SIS	459701	461280	1579	why ?  [+ NAC] 
SIS	467978	470212	2234	look .  [+ NAC] 
SIS	474271	474617	346	why ?  [+ NAC] 
SIS	479669	480700	1031	I'll be quiet .  [+ NAC] 
SIS	484261	485834	1573	why ?  [+ NAC] 
SIS	487407	490590	3183	when it's quiet time .  [+ NAC] 
SIS	492965	495517	2552	but when it's loud +/.  [+ NAC] 
SIS	499373	500676	1303	+< that noise .  [+ NAC]
SIS	506254	509745	3491	+< we can all have a &part and we're also having a party .  [+ NAC]
SIS	511974	515477	3503	we're all having a &part +/.  [+ NAC] 
SIS	523713	525506	1793	okay .  [+ NAC] 
SIS	528776	529673	897	+< crash [?] .
SIS	530017	535816	5799	and I'm going to make some dinner for me .  [+ NAC] 
SIS	537159	541055	3896	okay .  [+ NAC] 
SIS	541055	543249	2194	there you go . 
SIS	543249	547372	4123	we're all of a, we're all getting a pasta . 
SIS	577455	579291	1836	I think he [/] he [/] he likes him .  [+ NAC] 
SIS	582250	583372	1122	+< maybe that his favorite elf .  [+ NAC]
SIS	585353	587283	1930	no, he .  [+ NAC] 
SIS	589745	593431	3686	no it's a boy (be)cause I'm a girl .  [+ NAC] 
SIS	595291	596789	1498	no, she a boy .  [+ NAC] 
SIS	601750	603837	2087	what sister mean ?  [+ NAC] 
SIS	611302	613505	2203	which same Mummy ?  [+ NAC] 
SIS	613505	629575	16070	okay I'll [/] I'll bring over the plastic bowl .  [+ NAC] 
SIS	633749	636369	2620	and can I have something ?  [+ NAC] 
SIS	648750	653595	4845	but I don't want to .  [+ NAC] 
SIS	653595	656234	2639	I want to play with Clarice . [+ NAC]  
SIS	718397	720913	2516	but it's not noisy time .  [+ NAC] 
SIS	723955	726228	2273	I'm jumping .  [+ NAC] 
SIS	726228	730769	4541	I'm jumping .  [+ NAC] 
SIS	740170	741807	1637	+< I can go to a palace .  [+ NAC]
SIS	768725	771023	2298	I did a (.) whee: .  [+ NAC] 
SIS	772675	774658	1983	I did a jump .  [+ NAC] 
SIS	776185	776922	737	watch . 
SIS	776922	778899	1977	Mum .  [+ NAC] 
SIS	778899	780451	1552	Clarice ! 
SIS	780451	782368	1917	what did you do there ? 
SIS	782368	786178	3810	&wa ! 
SIS	786178	789221	3043	I can do big jump . 
SIS	797633	800130	2497	I can do big step .  [+ NAC] 
SIS	800130	802223	2093	I can go to a palace . [+ NAC]  
SIS	804931	806783	1852	I can do big +//.  [+ NAC] 
SIS	806783	808094	1311	I'm not stamp(ing) .  [+ NAC] 
SIS	811877	812486	609	to the +/. 
SIS	813741	814386	645	+< to the palace .
SIS	821687	824904	3217	&we +...  [+ NAC] 
SIS	874634	875079	445	+< okay .
SIS	888511	889461	950	+< I can do big steps .  [+ NAC]
SIS	891079	891913	834	bounce .  [+ NAC] 
SIS	895048	899134	4086	I can't get some stepping over there .  [+ NAC] 
SIS	899134	903326	4192	&=sneeze . 
SIS	906243	907965	1722	+< &=sneeze .
SIS	909554	911498	1944	yes, for my hand . [+ NAC]  
SIS	917848	922672	4824	+< who's the naughty man in +...
SIS	922672	924718	2046	&shan [= Shadow_Man?] . 
SIS	926800	928496	1696	what did he do ? 
SIS	932133	936817	4684	but, I think Rapunz(el) [?] was being a frog . 
SIS	939777	946880	7103	I've got a c_d about (.) princess and the frog . 
SIS	955521	958239	2718	can we watch (th)em ?  [+ NAC] 
SIS	964793	967572	2779	+< can I just watch later or Waybuloo ?  [+ NAC]
SIS	968698	969823	1125	+< xxx .
SIS	969824	971042	1218	xxx . 
SIS	991498	992473	975	I'm ah a +//.  [+ NAC] 
SIS	992473	994182	1709	I'm going to the palace .  [+ NAC] 
SIS	998224	1002748	4524	you're &wor, um, here's the palace .  [+ NAC] 
SIS	1002748	1003688	940	oh where +//?  [+ NAC] 
SIS	1003688	1006985	3297	oh actually I'm going on a train .  [+ NAC] 
SIS	1006985	1011001	4016	byebye .  [+ NAC] 
SIS	1011990	1013069	1079	&gym &gym .  [+ NAC] 
SIS	1017046	1017980	934	yes I'm +//.  [+ NAC] 
SIS	1017980	1020579	2599	yes (be)cause I'm going to the palace .  [+ NAC] 
SIS	1024078	1025437	1359	+< yes .
SIS	1025437	1026685	1248	choo_choo@o . 
SIS	1043548	1045809	2261	okay, you gonna [: going to ] be the driver . 
SIS	1048724	1049678	954	yeah . 
SIS	1060727	1064293	3566	hello . 
SIS	1065649	1066070	421	hello . 
SIS	1067557	1069239	1682	for hours ?  [+ NAC] 
SIS	1070278	1071216	938	hello .  [+ NAC] 
SIS	1078952	1086674	7722	um please stop the train so I can show um what I'm [/] I'm doing for snack .  [+ NAC] 
SIS	1086674	1087482	808	thank you .  [+ NAC] 
SIS	1087482	1088838	1356	stop the train !  [+ NAC] 
SIS	1094697	1099401	4704	okay so um why um, do you want a snack ?  [+ NAC] 
SIS	1103881	1104282	401	okay .  [+ NAC] 
SIS	1104282	1104683	401	but [/] but do you want a snack ?  [+ NAC]
SIS	1108923	1109481	558	no but +...  [+ NAC] 
SIS	1109481	1110039	558	ah dyou [: do you ] want +//.  [+ NAC]
SIS	1110040	1115561	5521	here's a drink for Clarice . [+ NAC]  
SIS	1121170	1124426	3256	I mean, I'll pour out but I just +//.  [+ NAC] 
SIS	1124426	1126243	1817	that's a &c +//.  [+ NAC] 
SIS	1126243	1127079	836	but I poured some milk in .  [+ NAC] 
SIS	1130681	1133349	2668	+< <no that> [//] no it's not .  [+ NAC] 
SIS	1135465	1138080	2615	this is your cup . [+ NAC]  
SIS	1150447	1153173	2726	thank you &em &hem &hem +//. 
SIS	1153173	1155738	2565	stop the train !  [+ NAC]  
SIS	1157731	1159868	2137	+< okay, we'll all get at the palace .  [+ NAC]
SIS	1164986	1166052	1066	okay .  [+ NAC] 
SIS	1177468	1179323	1855	< are we > [/] are we almost at the palace ? 
SIS	1189374	1190434	1060	breaks off . 
SIS	1196344	1197615	1271	+< <are we at> [//] we're at the palace ?
SIS	1199254	1201086	1832	+< yay . 
SIS	1203400	1206814	3414	no, I'm the princess .  [+ NAC] 
SIS	1208555	1210455	1900	oh yes, thanks . 
SIS	1222496	1223738	1242	I've got my thumb .  [+ NAC] 
SIS	1229146	1232313	3167	okay, I'll get some supper thing .  [+ NAC] 
SIS	1236464	1239932	3468	okay, xxx dinner . 
MOT	1437	5358	3921	well because that's where it's [/] it's going to stay . [+ NAC] 
MOT	5358	7105	1747	right . [+ NAC] 
MOT	7105	8909	1804	so can Clarice have another elf do you think ? [+ NAC] 
MOT	10713	16607	5894	+< what [/] what elf are you gonna [: going to ] get for Clarice ? [+ NAC] 
MOT	16607	18060	1453	which one would you like ? [+ NAC] 
MOT	19094	20017	923	what do you think Clarice ? 
MOT	20017	24456	4439	you've got one two three elves here and Katherine's going to bring you another one . 
MOT	25871	28012	2141	which one are you bringing ? [+ NAC] 
MOT	28296	29735	1439	&=gasps o:h . 
MOT	30665	31595	930	+< a christmas elf, wow . [+ NAC]
MOT	33340	35641	2301	oh, I think that might be a fairy actually . [+ NAC] 
MOT	37504	39367	1863	+< a christmas fairy and a glow worm as well . [+ NAC]
MOT	39368	40973	1605	these all coming to Clarice's party ? [+ NAC] 
MOT	42435	44601	2166	right don't touch that please . [+ NAC] 
MOT	47130	47907	777	right . 
MOT	50097	52287	2190	+< are you gonna [: going to ] get the teapot again, so that the elves and fairies can have a cup of tea ? [+ NAC]
MOT	61092	64408	3316	+< there we go eh . [+ NAC]
MOT	68257	69792	1535	right, there we go, look . 
MOT	69792	71783	1991	Clarice do you want to help pour the cup of tea ? 
MOT	71783	73225	1442	that's it, this is called a teapot . 
MOT	74028	74879	851	you're gonna [: going to ] put it that way . 
MOT	74879	75987	1108	and go tip !  
MOT	75987	78667	2680	tip me up and pour me out [=! singing] . [+ SNG] 
MOT	80072	82117	2045	teapot . 
MOT	82117	83932	1815	yes . 
MOT	85801	88579	2778	right careful, oh &th, what's in your jug ? [+ NAC] 
MOT	91289	93238	1949	oh it's a cup, what color's the cup ? [+ NAC] 
MOT	94446	95657	1211	a blue cup . [+ NAC] 
MOT	95657	97324	1667	is that one for Clarice ? [+ NAC] 
MOT	99138	100952	1814	+< yes right, you pour Clarice a cup of tea then, there we go . [+ NAC]
MOT	100953	103293	2340	oh that's very kind . [+ NAC] 
MOT	103293	104023	730	oh look, she likes her blue cup . [+ NAC] 
MOT	104754	109257	4503	+< oh you can't eat it . 
MOT	109257	110574	1317	oh thank you very much . [+ NAC] 
MOT	114483	115724	1241	+< alright .
MOT	116474	117224	750	+< right, shall we sit you up Clarice ?
MOT	117224	117974	750	and you can sit and what about +...
MOT	120777	122403	1626	+, this fairy +/? 
MOT	124828	129551	4723	okay can you get Clarice another fairy please .  [+ NAC] 
MOT	129551	130131	580	to put in her cup .  [+ NAC] 
MOT	130131	130711	580	(be)cause look she's got +//.  [+ NAC]
MOT	130711	131291	580	oh, she's pulled that one out, that's +//.  [+ NAC]
MOT	131293	135298	4005	I think that's her favorite one .  [+ NAC] 
MOT	135298	137339	2041	which one do you like ? 
MOT	137339	139104	1765	dyou [: do you ] like the green one ? 
MOT	139104	143157	4053	do you like it Clarice ? 
MOT	143157	143888	731	do you ?  
MOT	145597	147306	1709	+< right shh [/] shh .  [+ NAC]
MOT	147307	148724	1417	bit quieter sweety .  [+ NAC]  
MOT	156735	158696	1961	oh, dyou [: do you ] want to sing that song to Clarice ?  [+ NAC] 
MOT	158696	160347	1651	shall we sing her ?  [+ NAC] 
MOT	160347	162756	2409	I'm a little teapot short and stout [=! singing ] . [+ SNG] 
MOT	165166	170729	5563	here's my handle and here's my spout [=! singing ] . [+ SNG] 
MOT	170729	175552	4823	when I get all steamed up hear me shout [=! singing ] . [+ SNG] 
MOT	175552	180189	4637	tip me up and pour me out [=! singing ] . [+ SNG] 
MOT	180189	186667	6478	yey ! 
MOT	186667	188510	1843	oh right, why +..?  [+ NAC] 
MOT	191550	193156	1606	chocolate chops, apple, well .  [+ NAC] 
MOT	193156	194383	1227	that sounds lovely .  [+ NAC] 
MOT	195209	196054	845	mmm .  [+ NAC] 
MOT	196054	198480	2426	maybe not +...  [+ NAC] 
MOT	198480	200449	1969	right, stop running around please .  [+ NAC] 
MOT	202419	203815	1396	o:h that .  
MOT	203815	205520	1705	there's an apple, Clarice . 
MOT	205520	206424	904	do you want an apple ? 
MOT	206424	210239	3815	o:h do you think your elf's going to have the apple for their tea party ? 
MOT	210239	214265	4026	yeah ? 
MOT	216209	218396	2187	oh, that's good shaking . 
MOT	221056	222747	1691	can you stretch ? 
MOT	222747	225321	2574	what's that one ? 
MOT	229350	231019	1669	no, she doesn't need to stretch .  [+ NAC] 
MOT	233457	236426	2969	oh she was trying to reach this fairy with the flowers on her hair . [+ NAC] 
MOT	236426	237995	1569	I think she likes the look of that one .  [+ NAC] 
MOT	238012	240058	2046	right, she's stretching . [+ NAC] 
MOT	240058	240918	860	can you reach it ? 
MOT	240918	243434	2516	&=gasps almost oh, well done ! 
MOT	246717	249165	2448	yeah, can you maybe stop running in circles now .  [+ NAC] 
MOT	252738	254543	1805	right shall we stand [/] stand the fairy back up ?  
MOT	254543	255792	1249	see if she can reach her again ? 
MOT	255792	257533	1741	see, can you get it Clarice ? 
MOT	258720	259907	1187	+< can you reach that one ?
MOT	259907	261816	1909	no Katherine, no jumping please .  [+ NAC] 
MOT	261816	264149	2333	okay, just come and sit down .  [+ NAC] 
MOT	264149	266430	2281	why don't you sit down and play with the fairies with Clarice ?  [+ NAC] 
MOT	270875	271687	812	yes .  [+ NAC] 
MOT	275182	276577	1395	o:h dyou [: do you ] like the cup ? 
MOT	276577	278908	2331	shall we put a fairy in the cup look o:h . 
MOT	280389	281870	1481	+< there's a rattling noise .
MOT	286123	289549	3426	oh well, I think she's happy playing with these toys at the moment . [+ NAC] 
MOT	289549	291207	1658	we don't need any more toys out .  [+ NAC] 
MOT	291207	292535	1328	that's it . 
MOT	293864	297131	3267	another spoon, Clarice ? 
MOT	299629	301390	1761	you could tap, look, you could tap the spoon . 
MOT	303151	304912	1761	do you want to do that ?
MOT	308414	311915	3501	can you +/. [+ NAC]
MOT	311915	315065	3150	+< no, can we not do running around and jumping around okay ?  [+ NAC] 
MOT	316680	317469	789	no because they +//.  [+ NAC]  
MOT	317469	325047	7578	we need to do quiet time playing because otherwise the [/] the recorder won't be able to hear if you're jumping around all the time, okay ?  [+ NAC] 
MOT	325047	329086	4039	so you need to just come and sit and play with us or  go and sit away and do something quietly okay ?  [+ NAC] 
MOT	331749	333042	1293	well then come and sit down and play .  [+ NAC] 
MOT	334377	335712	1335	+< why don't you bring some more of your fairies over ?  [+ NAC]
MOT	336705	338802	2097	no, we're not doing anything music .  [+ NAC] 
MOT	338802	343038	4236	are you eating a spoon ? 
MOT	343038	344325	1287	can you tap it Clarice ? 
MOT	344325	347673	3348	just gently, don't tap +... 
MOT	347673	349403	1730	can you do that Clarice ? 
MOT	349403	350727	1324	can you tap ? 
MOT	352051	353368	1317	tap [x 3] . 
MOT	353368	357149	3781	right that, that's a bit too loud okay ?  [+ NAC] 
MOT	357149	358452	1303	you don't +//.  [+ NAC]  
MOT	358452	360425	1973	I think we maybe won't play music, okay ?  [+ NAC] 
MOT	369245	371908	2663	no we're not doing anything musically, okay ?  [+ NAC] 
MOT	371908	374092	2184	right . 
MOT	376085	378078	1993	+< no we're not playing anything music Katherine, okay .  [+ NAC]
MOT	378078	381910	3832	now if you want to sit down and play with us why don't you come and bring some extra fairies over ?  [+ NAC] 
MOT	381910	383327	1417	okay ?  [+ NAC] 
MOT	383327	384899	1572	why don't you go and find a fairy ?  [+ NAC] 
MOT	396224	397179	955	right .  [+ NAC] 
MOT	397179	398032	853	don't just drop it though . [+ NAC]  
MOT	398032	398693	661	right .  [+ NAC] 
MOT	398828	400603	1775	which one do you think Clarice will choose ?  [+ NAC] 
MOT	400603	403461	2858	shall we line up all the elves and see which one Clarice would like ? [+ NAC] 
MOT	403461	405943	2482	see if she can stretch .  [+ NAC] 
MOT	405943	408272	2329	can you get one of these Clarice ? 
MOT	408272	410466	2194	which one would you like ? 
MOT	411211	412339	1128	can you choose one ? 
MOT	412339	413943	1604	let her choose it though, right .  [+ NAC] 
MOT	414991	416096	1105	yeah ? 
MOT	416096	418783	2687	yes which one would you like Clarice ? 
MOT	418783	420270	1487	which one's your favorite elf ? 
MOT	422567	424253	1686	oh, she wants the fairy .  [+ NAC] 
MOT	428360	431037	2677	Clarice, which one would you like ? 
MOT	431037	433958	2921	look, there's this one with the orange hair . 
MOT	433958	436836	2878	oh she wants that fairy, she likes the fairy best .  [+ NAC] 
MOT	444211	445904	1693	well +...  [+ NAC] 
MOT	449401	451369	1968	&nn she's got the bottle now .  [+ NAC] 
MOT	454048	456796	2748	hm, she might chew it but it's okay .  [+ NAC] 
MOT	457947	459701	1754	that one's alright for her to chew .  [+ NAC] 
MOT	461280	464501	3221	well because it's plastic so it's [/] it's okay it's not um +... [+ NAC] 
MOT	464501	467978	3477	it's not got any little bits on it that she might swallow .  [+ NAC] 
MOT	470212	474271	4059	right, remember Mummy said no [/] no tapping like that okay ?  [+ NAC] 
MOT	474617	474963	346	because it'll be too noisy, we've got to not make &noj +//.  [+ NAC]
MOT	474964	479669	4705	too noisy games just now, okay ?  [+ NAC] 
MOT	480700	484261	3561	no, I just don't want you to tap it at all please Katherine . [+ NAC] 
MOT	485834	487407	1573	+< okay, Mummy's asked you not to do that game just now .  [+ NAC]
MOT	490590	492965	2375	yes, it's quieter game time .  [+ NAC] 
MOT	495517	498069	2552	+< okay when, later on you can do some tapping, that's fine .  [+ NAC]
MOT	498070	499373	1303	just now we're playing +/.  [+ NAC] 
MOT	500676	502763	2087	yeah but just now we're playing with Clarice aren't we ? [+ NAC]  
MOT	502763	506254	3491	and she's playing with the fairies and the elves and the teacups . [+ NAC] 
MOT	509885	511974	2089	well yes, they might be having a party .  [+ NAC] 
MOT	515477	518980	3503	+< right don't [/] don't put this lid near Clarice though because that's a bit too small .  [+ NAC]
MOT	518981	519418	437	okay ?  [+ NAC] 
MOT	519418	523713	4295	you can't put little things that she might eat (.) on the floor when she's around .  [+ NAC] 
MOT	525506	527879	2373	right, there's a spoon . 
MOT	527879	528776	897	are you gonna [: going to ] do some stirring Clarice ? 
MOT	535816	537159	1343	are you ?  [+ NAC] 
MOT	552147	553970	1823	yeah, is that right ? 
MOT	555728	558273	2545	you've got a spoon and a cup and they're the same color . 
MOT	560819	561679	860	yeah ! 
MOT	561679	563134	1455	tap [x 3] . 
MOT	563134	565356	2222	do they make a funny noise ? 
MOT	567217	568139	922	yes ? 
MOT	572176	576384	4208	oh, you've knocked over the elf . 
MOT	576384	577455	1071	knocked him over . 
MOT	579291	581127	1836	+< oh, there he goes !
MOT	581128	582250	1122	she . 
MOT	583373	585353	1980	she, Clarice is a girl isn't she ?  [+ NAC] 
MOT	587283	589745	2462	no, Clarice is a girl so it's she .  [+ NAC] 
MOT	593431	595291	1860	yes but Clarice is a girl as well .  [+ NAC] 
MOT	596789	598794	2005	she's not a boy Katherine, she's a girl .  [+ NAC] 
MOT	598794	601750	2956	just like you (be)cause she is your sister .  [+ NAC] 
MOT	603837	606958	3121	means (..) a girl .  [+ NAC] 
MOT	606958	609043	2085	who is related to you . [+ NAC]  
MOT	609043	611302	2259	with the same Mummy and Daddy .  [+ NAC] 
MOT	629575	633749	4174	okay but I think that's enough then (be)cause she's got a lot of things to play with here look .  [+ NAC] 
MOT	636369	637587	1218	well you've got lots up there .  [+ NAC] 
MOT	637587	639207	1620	why don't you get some of the ones up there ?  [+ NAC] 
MOT	639207	641322	2115	and Clarice can have these ones here . [+ NAC] 
MOT	641322	644129	2807	(be)cause &S I think she likes these ones, don't you ? 
MOT	644129	646155	2026	dyou [: do you ] like these ones Clarice ? 
MOT	646155	648750	2595	are those your favorite ones ? 
MOT	656234	658783	2549	you can play with Clarice but you can't +//.  [+ NAC] 
MOT	658783	665400	6617	just you might like to have your own fairies as well as Clarice, so that she's got some and you've [/] you've got some .  [+ NAC] 
MOT	665400	676460	11060	are you gonna [: going to ] tap it Clarice . 
MOT	676460	680443	3983	make a funny noise . 
MOT	680443	688206	7763	just like a bowl you eat with, isn't it ? 
MOT	688206	690570	2364	rat_a_tat_tat@o . 
MOT	690570	692409	1839	rat_a_tat_tat@o . 
MOT	692409	697556	5147	yeah ? 
MOT	697556	711371	13815	&=gasps &=laughs, it makes a funny tapping noise doesn't it ? 
MOT	711371	713740	2369	good tapping . 
MOT	713740	715533	1793	it's like a drum . 
MOT	715533	717137	1604	yeah ! 
MOT	717137	718397	1260	oh, good tapping . 
MOT	720913	723955	3042	hm, well, Clarice is only making little noises, so that's okay .  [+ NAC] 
MOT	730769	731923	1154	well +...   [+ NAC] 
MOT	732861	737304	4443	can you get it ? 
MOT	737304	737918	614	&=gasps . 
MOT	737918	738532	614	you put the fairy on top +/.
MOT	738533	740170	1637	are you gonna [: going to ] knock her over ? 
MOT	741851	744383	2532	oh, she's gonna [: going to ] tap the bowl is she now ? 
MOT	744383	746733	2350	yeah ? 
MOT	746733	749035	2302	oh poor fairy, she's gonna [: going to ] have a sore head . 
MOT	749035	753453	4418	she'll have a sore head from all that tapping . 
MOT	753453	754196	743	now she's +//.  
MOT	754196	755806	1610	oh, rat_a_tat_tat@o . 
MOT	755806	758195	2389	ooh . 
MOT	758195	759153	958	now it's her feet .  
MOT	759153	760152	999	now she's stomping on it . 
MOT	760152	761428	1276	stomp@o [x 3] . 
MOT	761428	764871	3443	&=giggles . 
MOT	764871	766447	1576	&=gasps . 
MOT	766447	768725	2278	ooh, bang@o [x 3] . 
MOT	771215	772675	1460	um, that's lovely .  [+ NAC] 
MOT	774738	776185	1447	did you ?  [+ NAC] 
MOT	789221	790811	1590	there you're going backwards Clarice &=laughs . 
MOT	790811	792401	1590	no jumping please Katherine .  [+ NAC]
MOT	792402	797633	5231	I've already asked you several times not to jump .  [+ NAC] 
MOT	802223	804931	2708	stepping is fine but no big jumps .  [+ NAC] 
MOT	808094	809405	1311	+< where you going Clarice ?
MOT	812486	813095	609	+< are you going to &f +...
MOT	813096	813741	645	yeah ? 
MOT	814386	815031	645	she's going to the palace .  [+ NAC]
MOT	815031	815676	645	oh I don't know .  [+ NAC]
MOT	815319	819322	4003	I think she was going to find that ball .  [+ NAC] 
MOT	819322	821687	2365	(be)cause she's trying to crawl isn't she ? 
MOT	824904	828575	3671	hm, I think she's gone to find something else now .  [+ NAC] 
MOT	828575	830129	1554	oh . 
MOT	830129	831942	1813	would you like the blue ball ? 
MOT	831942	833257	1315	is that you're favorite one ? 
MOT	833257	839870	6613	yeah ? 
MOT	839870	841197	1327	&=gasps . 
MOT	841197	844154	2957	that's your cup . 
MOT	844154	848421	4267	&=giggles are you still tired ? 
MOT	848421	850503	2082	rubbing those eyes, eh ? 
MOT	850503	851361	858	you still tired ? 
MOT	851361	854341	2980	almost time for dinner . 
MOT	854341	858747	4406	what we gonna [: going to ] have for dinner today &=gasps ? 
MOT	858747	862826	4079	what we gonna [: going to ] have dyou [: do you ] think, ooh ? 
MOT	862826	864189	1363	maybe broccoli . 
MOT	864189	868973	4784	yeah, does broccoli sounds juicy ? 
MOT	874189	874634	445	&m yeah . 
MOT	875080	879839	4759	what about so:me, &=gasps (.) cheese sauce ? 
MOT	881110	882381	1271	+< &=coughs .
MOT	882382	884249	1867	yeah, broccoli and cheese sauce ? 
MOT	887561	888511	950	mhm . 
MOT	889462	891079	1617	okay .  [+ NAC] 
MOT	891913	892747	834	+< okay .  [+ NAC]
MOT	892747	895048	2301	as long as they're steps and not jumps .  [+ NAC] 
MOT	903326	904393	1067	&mm bless you .  [+ NAC] 
MOT	904521	906243	1722	remember and put your hand over your mouth when you sneeze .  [+ NAC] 
MOT	907966	908455	489	good girl .  [+ NAC] 
MOT	908455	909554	1099	dyou [: do you ] need a tissue ?  [+ NAC] 
MOT	911498	913049	1551	wait okay .  [+ NAC] 
MOT	924718	926800	2082	mm Doctor_Facilier . 
MOT	928496	932133	3637	xxx . 
MOT	953517	955521	2004	feet off of there please .  [+ NAC] 
MOT	958239	960727	2488	no, not just now, it's not time to watch tv .  [+ NAC] 
MOT	960777	962014	1237	&=gasps . 
MOT	962014	964793	2779	hello girl . 
MOT	967573	968698	1125	yes, but it's not later on yet Katherine .  [+ NAC] 
MOT	971042	972260	1218	+< < you're going > [/] you're going backwards !
MOT	973479	976132	2653	you're going backwards silly . 
MOT	976132	978010	1878	you get further away from the toys . 
MOT	978010	980378	2368	you need to learn to crawl forwards ! 
MOT	980378	981386	1008	yes, you do ! 
MOT	981386	983535	2149	&=kisses, are you gonna [: going to ] learn to crawl forwards ? 
MOT	983535	986467	2932	yeah and then you'll be able to go where you want to go . 
MOT	986467	988515	2048	&=gasps, instead of going backwards ! 
MOT	988515	990254	1739	hm &=kisses . 
MOT	990254	991498	1244	good girl . 
MOT	994182	995851	1669	you're going to the palace are you ?  [+ NAC] 
MOT	995851	998224	2373	what're you going to do at the palace ?  [+ NAC] 
MOT	1011001	1011990	989	oh, byebye . [+ NAC]  
MOT	1013069	1014148	1079	+< you saying byebye Clarice ?
MOT	1014149	1017046	2897	say byebye Katherine, she's going on the train . 
MOT	1020579	1022719	2140	she's going to the palace on the train . 
MOT	1022719	1024078	1359	she's gonna [: going to ] say choo_choo@o ! 
MOT	1026685	1029433	2748	chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1029433	1033091	3658	chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1033091	1037132	4041	&=gasps chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1037132	1040200	3068	is that funny ? 
MOT	1040200	1041593	1393	&=gasps, that funny ? 
MOT	1041593	1042747	1154	&=kisses . 
MOT	1042747	1043548	801	hee [x 3] . 
MOT	1045809	1048724	2915	is Clarice the driver dyou [: do you ] think ? 
MOT	1049678	1053942	4264	she can go chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1053942	1054975	1033	can you pull the +//? 
MOT	1054975	1056874	1899	go like this Clarice, go choo_choo@o . 
MOT	1056874	1058769	1895	choo_choo@o . 
MOT	1058769	1059748	979	&=giggles choo_choo@o . 
MOT	1059748	1060727	979	choo_choo@o hee [x 3] .
MOT	1064293	1065649	1356	she's smiling . 
MOT	1066070	1066491	421	+< oh .
MOT	1066491	1067557	1066	I thought you were on the train .  [+ NAC] 
MOT	1069239	1070278	1039	pardon ?  [+ NAC] 
MOT	1071216	1071789	573	hello .  [+ NAC] 
MOT	1071789	1072884	1095	I thought you were on the train .  [+ NAC] 
MOT	1072884	1074626	1742	you can't get off the train when it's moving !  [+ NAC] 
MOT	1074626	1078952	4326	you have to say please stop the train if you want to get off . [+ NAC] 
MOT	1088838	1091707	2869	oh, put the breaks on Clarice &rrr . 
MOT	1091707	1094697	2990	there we go train's &o, train's stopped . 
MOT	1099401	1103881	4480	oh well why don't you (.) get Clarice a: drink ?  [+ NAC] 
MOT	1104684	1108923	4239	oh, I'd like a drink as well please .  [+ NAC] 
MOT	1115561	1119943	4382	oh that looks like, hm, a tub of sauce to me .  [+ NAC] 
MOT	1119943	1121170	1227	I think she needs a cup !  [+ NAC] 
MOT	1127079	1127915	836	oh right, is she gonna [: going to ] +//?  [+ NAC]
MOT	1127915	1129298	1383	can she have her milk in this cup instead ?  [+ NAC] 
MOT	1129298	1130681	1383	look, she'd like this one .  [+ NAC]
MOT	1133349	1133929	580	why not ?  [+ NAC] 
MOT	1133929	1135465	1536	what's wrong with that cup for her ?  [+ NAC]  
MOT	1138080	1139699	1619	oh well I'm letting Clarice borrow it .  [+ NAC] 
MOT	1139699	1141644	1945	so you pour some milk in there for Clarice .  [+ NAC] 
MOT	1141644	1143615	1971	look, oh, there you go Clarice, look . 
MOT	1143615	1144879	1264	have you got your cup ? 
MOT	1144879	1146262	1383	oh, that's good . 
MOT	1146262	1148466	2204	go chup@o [x 4] . 
MOT	1148466	1150447	1981	go thank you Katherine ! 
MOT	1155594	1157731	2137	right, it's only gonna [: going to ] be two minutes Katherine and I'm gonna [: going to ] have to go and make dinner okay so +...  [+ NAC] 
MOT	1159869	1162266	2397	+, you'll have to stop .  [+ NAC] 
MOT	1162266	1164994	2728	okay, but then we'll have to stop playing so Mummy can make dinner, okay ?  [+ NAC] 
MOT	1166052	1170813	4761	chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1170813	1174222	3409	are you being the train driver again Clarice ? 
MOT	1174222	1177468	3246	chugga_chugga@o [x 4] choo_choo@o ! 
MOT	1179323	1181178	1855	+< chugga_chugga@o [x 4] choo_choo@o !
MOT	1181178	1183817	2639	almost, next stop there's the palace . 
MOT	1183817	1187869	4052	&=gasps chugga_chugga@o [x 6] choo_choo@o ! 
MOT	1187869	1189374	1505	&=laughs, is that funny ? 
MOT	1190434	1191648	1214	oh, are we ready to stop ? 
MOT	1191648	1195073	3425	you ready, one two three Clarice, pull the break &rrr . 
MOT	1195073	1196344	1271	&=gasps, see, we're at the palace, hooray ! 
MOT	1197615	1198886	1271	&=gasps .
MOT	1201086	1203400	2314	say, thank you train driver .  [+ NAC] 
MOT	1206814	1208555	1741	oh, are you not going to thank the train driver ?  [+ NAC] 
MOT	1210455	1213111	2656	ah, say that's okay Clarice . 
MOT	1213111	1217378	4267	ah, train driver's tired now after all that . 
MOT	1217378	1218617	1239	&=kisses . 
MOT	1218617	1219679	1062	you've got your thumb . 
MOT	1219679	1220590	911	yes . 
MOT	1220590	1222496	1906	right . 
MOT	1223738	1225280	1542	no, you're not allowed to suck your thumb .  [+ NAC] 
MOT	1225280	1229146	3866	the train driver is sucking her thumb . 
MOT	1232313	1233436	1123	okay .  [+ NAC] 
MOT	1233436	1236464	3028	right, think it's gonna [: going to ] be time for Mummy to go and make some dinner now .  [+ NAC] 
MOT	1239932	1243400	3468	+< right .
CHI	266430	267765	1335	&=babble . 
CHI	413943	414991	1048	&=babble . 
CHI	547372	552147	4775	&=coos .  
CHI	553970	555728	1758	&e: . 
CHI	558273	560818	2545	+< &m &m &m: .
CHI	565381	567217	1836	&ma: . 
CHI	568139	572176	4037	&m . 
CHI	809406	811877	2471	&=babble . 
CHI	868973	874189	5216	&a &hu . 
CHI	879839	881110	1271	&=whines . 
CHI	884249	887561	3312	&=whines . 
CHI	913024	917848	4824	&=whines . 
CHI	936817	939777	2960	&mmh . 
CHI	947056	953517	6461	&=babble . 
CHI	972260	973478	1218	+< &=whines .
