SIS	0	2299	2299	can you hear her ? [+ NAC] 
SIS	8498	9678	1180	+< can you hear it on there ? [+ NAC]
SIS	13328	15072	1744	ye:s . [+ NAC] 
SIS	16028	16984	956	+< yes . [+ NAC]
SIS	16984	19688	2704	&abecka . 
SIS	24009	25549	1540	you been pulling it off . 
SIS	29091	30789	1698	I went &=lip:smacking:noises . [+ NAC] 
SIS	32488	33955	1467	I'mma [: I am going to] eat . 
SIS	35422	36336	914	yep (be)cause here see +//. [+ NAC] 
SIS	37251	38673	1422	that work . [+ NAC] 
SIS	48591	49836	1245	+< mmm, I got some cheese . [+ NAC]
SIS	51769	53868	2099	have I got some cheese ? [+ NAC] 
SIS	55825	58615	2790	has Clarice got &ch (.) cheese ? [+ NAC] 
SIS	73787	75269	1482	this end ? [+ NAC] 
SIS	75875	77421	1546	mean that end . [+ NAC] 
SIS	77811	82887	5076	but what happen if this all happened ? [+ NAC] 
SIS	86227	87382	1155	who's +/. [+ NAC] 
SIS	91519	93686	2167	my spoon . [+ NAC] 
SIS	102325	103898	1573	put that one back . [+ NAC] 
SIS	116571	118505	1934	+< is that mine ? [+ NAC] 
SIS	126225	128344	2119	&mm look . 
SIS	129950	131556	1606	+< that's olives . [+ NAC]
SIS	131556	135472	3916	I'm already eating . [+ NAC] 
SIS	143557	144811	1254	+< &=sings .
SIS	155680	158902	3222	+< that was +... [+ NAC] 
SIS	158902	162319	3417	olives and the past(a) and the egg . [+ NAC] 
SIS	165737	168331	2594	&=eating:noise . 
SIS	170926	171606	680	why ? [+ NAC] 
SIS	173509	178161	4652	<dyou [: do you ]> [/] dyou [: do you ] think you could put some carrots in ? [+ NAC] 
SIS	181224	183782	2558	did put some in ? [+ NAC] 
SIS	187662	190136	2474	what texture ? [+ NAC] 
SIS	198737	203105	4368	because she's got one .[+ NAC]  
SIS	221308	225065	3757	mmm [x 3] . 
SIS	225065	230793	5728	um, I I've very nearly had come and see the birds in Misery_land . [+ NAC] 
SIS	232190	233956	1766	come see the birds in Misery_land . [+ NAC] 
SIS	235723	237453	1730	come see the birds in Misery_land . [+ NAC] 
SIS	239183	242161	2978	come see them with xxx . [+ NAC] 
SIS	244513	245131	618	why ? [+ NAC] 
SIS	246907	248064	1157	+< why ?
SIS	273142	280388	7246	it long time on the bus to my house . [+ NAC] 
SIS	291141	295649	4508	he need one to come back and one to go . [+ NAC] 
SIS	302322	305669	3347	what's he going to do his two buses ? [+ NAC] 
SIS	316709	319321	2612	no, he might be +//. [+ NAC] 
SIS	319321	322746	3425	I know <he was> [//] he's got a mirror . [+ NAC] 
SIS	324522	326908	2386	yes, for his cracker I mean . [+ NAC] 
SIS	329192	335369	6177	yes (be)cause he says when he's [//] &h he go to work on [/] on the bus he can look at hisself in [/] in the mirror . [+ NAC] 
SIS	344368	346024	1656	and does his make+up . [+ NAC] 
SIS	350888	352961	2073	maybe his pretend make+up . [+ NAC] 
SIS	358826	370401	11575	<you have, you have to tell me> [//] you have to tell Daddy what I've been saying . [+ NAC] 
SIS	373061	375721	2660	+< okay ?
SIS	375722	377357	1635	she said “Dada” . [+ NAC] 
SIS	384508	385643	1135	watch me . [+ NAC] 
SIS	388354	389004	650	+< &=claps .
SIS	389854	390704	850	+< &=claps .
SIS	397022	400544	3522	+< and she's +//. [+ NAC]
SIS	402103	403662	1559	+< &=coughs .
SIS	405223	405696	473	no . [+ NAC] 
SIS	407324	409326	2002	no, not in my hands . [+ NAC] 
SIS	418962	422229	3267	+< and also I might watch +/. [+ NAC]
SIS	423990	426829	2839	why ? [+ NAC] 
SIS	430640	431612	972	+< but I +/. [+ NAC]
SIS	441563	441690	127	&=coughs . 
SIS	443344	444846	1502	it's gone now . [+ NAC] 
SIS	451289	453344	2055	she went &=eating:sounds . [+ NAC] 
SIS	492438	498559	6121	he ate it . [+ NAC] 
SIS	502893	504413	1520	see if there was . [+ NAC] 
SIS	505933	508702	2769	I really like to eat it . [+ NAC] 
SIS	516760	518066	1306	+< all of us .
SIS	531329	539262	7933	oh my dear and oh we can have +... [+ NAC] 
SIS	539262	548141	8879	+, erh, we always have a vitamin today . [+ NAC] 
SIS	555353	557487	2134	+< I want my vitamin . [+ NAC]
SIS	561687	565096	3409	&mm: . 
SIS	565096	568283	3187	&mm: . 
SIS	585627	586965	1338	&mm: . 
SIS	589257	592247	2990	erh spoon tub spoon a spoon tub spoon [=! singing] . [+ NAC] 
SIS	600945	603084	2139	it went back in . [+ NAC] 
SIS	603695	605958	2263	I pushed it in . [+ NAC] 
SIS	609336	612714	3378	+< I went &=strange:noise .
SIS	626202	627763	1561	this is cold . 
SIS	633900	635293	1393	+< no . [+ NAC]
SIS	637157	638785	1628	Clarice is breaking hers . [+ NAC] 
SIS	640725	641495	770	why ? [+ NAC] 
SIS	647662	651807	4145	what cheek(y)+chops mean ? [+ NAC] 
SIS	658105	661126	3021	+< why +..? [+ NAC]
SIS	661127	663120	1993	what did she do: ? [+ NAC] 
SIS	670014	670873	859	xxx . [+ NAC] 
SIS	679232	680675	1443	ow . [+ NAC] 
SIS	682877	685287	2410	bite me: . [+ NAC] 
SIS	689477	690659	1182	+< I hate silly food . [+ NAC]
SIS	695793	697756	1963	no they didn't . [+ NAC] 
SIS	702386	704472	2086	and then can I have something else ? [+ NAC] 
SIS	723359	726027	2668	+< but please erm &mmm .
SIS	734384	737595	3211	thank you, please can I have &s +..? [+ NAC] 
SIS	749036	749970	934	and I'm also going to have a vitamin . [+ NAC]
SIS	758015	768982	10967	<you can go whoo@o> [/] you can go whoo@o . 
SIS	768982	773110	4128	you could go raa@o ! 
SIS	773110	776127	3017	you could go raa@o . 
SIS	776127	779430	3303	going +... 
SIS	785396	786432	1036	thank you . [+ NAC] 
SIS	787268	790404	3136	they're so small Clarice might eat them . [+ NAC] 
SIS	794799	829436	34637	yes you can . [+ NAC] 
SIS	850489	851005	516	how do they ? [+ NAC] 
SIS	852451	853426	975	thank you . [+ NAC] 
SIS	866965	868834	1869	+< but giraffe +... [+ NAC]
SIS	868835	871442	2607	how do giraffes go to school ? [+ NAC] 
SIS	874615	875340	725	where ? [+ NAC] 
SIS	887118	891580	4462	it high up . [+ NAC] 
SIS	892497	894386	1889	in the cloud ? [+ NAC] 
MOT	2299	4814	2515	oh we can hear her, she's eating her carrot stick . [+ NAC] 
MOT	4814	6162	1348	is it a nice carrot stick ? 
MOT	6162	7318	1156	is it good ? 
MOT	7318	8498	1180	right . 
MOT	9679	11318	1639	well not at the moment . [+ NAC] 
MOT	11318	12323	1005	let's roll up Clarice's sleeves shall we ? [+ NAC] 
MOT	12323	13328	1005	shall we roll those sleeves up ?
MOT	15072	16028	956	where's this one ? [+ NAC] 
MOT	19688	21644	1956	ew they're all soggy ! 
MOT	21644	24009	2365	what've you done to your sleeves, they're all soggy miss . 
MOT	25549	27089	1540	+< want a drink ?
MOT	27090	29091	2001	drink your water . 
MOT	30789	32487	1698	+< mmm how is that dinner ?
MOT	33955	35422	1467	+< you prefer some olives ?
MOT	36336	37250	914	+< mmm . [+ NAC]
MOT	38673	40607	1934	what've you got Clarice, let's have a look . 
MOT	40607	47346	6739	mmm, there's some tomatoes and pasta and broccoli and carrots and cheese ! 
MOT	47346	48591	1245	mmm [/] mmm . 
MOT	49836	51769	1933	have a taste, &=gasps . 
MOT	53868	55825	1957	no darling (be)cause we've ran out of cheese .[+ NAC]  
MOT	58615	61405	2790	+< she has but this was (be)cause it was mixed in yesterday so +... [+ NAC]
MOT	61406	64226	2820	she's got the same as she had yesterday . [+ NAC] 
MOT	64226	66971	2745	(be)cause you enjoyed it yesterday didn't you ? 
MOT	66971	68215	1244	yes . 
MOT	68215	69484	1269	is it nice ? 
MOT	69484	73787	4303	right, no, hold your spoon nicely please . [+ NAC] 
MOT	75269	75875	606	yes . [+ NAC] 
MOT	77421	77811	390	yeah . [+ NAC] 
MOT	82887	86227	3340	hm, sorry I don't know why I gave you that spoon, <that's a fun(ny)> [//] that's not your spoon is it ?[+ NAC]  
MOT	87382	88108	726	it's just a teaspoon . [+ NAC] 
MOT	88108	89156	1048	do you want your spoon ? [+ NAC] 
MOT	89156	91519	2363	or your fork ? [+ NAC] 
MOT	93686	94793	1107	okay . [+ NAC] 
MOT	94793	101117	6324	now let's just give Clarice another little scoop before (.) I go and get a new spoon, there you go . [+ NAC] 
MOT	101117	102325	1208	right, &=gasps . 
MOT	103898	105907	2009	right, I'll put it in the washing up bowl . [+ NAC] 
MOT	112737	116571	3834	oh: it's coming Clarice, it's coming, just a minute . 
MOT	116571	118505	1934	there you go, okay ? 
MOT	118505	121759	3254	right, ooh, must be nice Clarice, is it ? 
MOT	121759	125498	3739	um: num [x 5] &=gasps num [x 5] . 
MOT	125498	126225	727	is it tasty ? 
MOT	128344	129950	1606	mmm, is it nicely, show Clarice how to eat really nicely . [+ NAC] 
MOT	135472	142303	6831	you are but you've got to eat it really nicely (.) so that she learns from you how to eat well . [+ NAC] 
MOT	144811	148124	3313	+< mmm, watch this, Clarice, ah: yum ! 
MOT	148124	149916	1792	yum [x 3] . 
MOT	149916	152562	2646	mmm: . 
MOT	152562	155680	3118	little [/] little drink of water &=gasps . 
MOT	155680	158902	3222	mmm . 
MOT	162319	165736	3417	+< oh: .
MOT	168331	170925	2594	+< can Mummy steal a bit of pasta ? [+ NAC]
MOT	171606	173509	1903	just one ?[+ NAC]  
MOT	178161	179890	1729	mm maybe Clarice should have a little bit yes . [+ NAC] 
MOT	179890	181224	1334	that's a good idea . [+ NAC] 
MOT	183782	185299	1517	just a little bit yes . [+ NAC] 
MOT	185299	187662	2363	give it a nice bit of texture . [+ NAC] 
MOT	190136	192610	2474	+< hm, it means it's got lumpy bits in it . [+ NAC]
MOT	192611	196248	3637	(be)cause Clarice has to learn to eat with more lumps . [+ NAC] 
MOT	196248	198737	2489	so that she learns how to chew food . [+ NAC] 
MOT	203105	204353	1248	got one little tooth haven't you ? 
MOT	204353	207172	2819	where's that tooth &=gasps where's that tooth ? 
MOT	207172	208144	972	is it in there ? 
MOT	208144	212779	4635	ah, open wide, &=laughs yum [/] yum . 
MOT	212779	221308	8529	&=gasps is it that good ? 
MOT	230793	232190	1397	&=laughs, Misery_land . [+ NAC] 
MOT	233956	235722	1766	+< &=gasps ah: yum !
MOT	237453	239183	1730	+< yeah that's hm +... [+ NAC]
MOT	242161	243560	1399	&n she did see them didn't she ? 
MOT	245131	245749	618	+< Mama !
MOT	245750	246907	1157	Mama's here ! 
MOT	248065	249506	1441	hello ! 
MOT	249506	251379	1873	I'm Mama ! 
MOT	251379	256853	5474	&=gasps and you are Clarice and that is Katherine . 
MOT	256853	259505	2652	but where's Daddy ? 
MOT	259505	261409	1904	&=gasps, where is he ? 
MOT	263314	265109	1795	is he on his way home do you think ? 
MOT	265109	267459	2350	do you think he'll be home soon ? 
MOT	267459	267836	377	&=gasps . 
MOT	268185	269202	1017	do you think he's on the bus ? 
MOT	269202	271401	2199	yes, I think he might be on the bus . 
MOT	271401	273142	1741	yes . 
MOT	280388	288547	8159	&=tuts mm it is quite [//] Daddy's got to cha:nge buses, he can't just get one bus home he's got to get two buses now ! 
MOT	288547	291141	2594	one, two, two buses . 
MOT	295649	300148	4499	oh well no, he needs two buses to go and two buses to come back .[+ NAC]  
MOT	300148	302347	2199	yes two ! 
MOT	305669	309899	4230	well he'll probably sit on the buses . [+ NAC] 
MOT	309899	314421	4522	a:nd hm:, maybe he will: read the paper . [+ NAC] 
MOT	314421	316709	2288	do you think he'll be reading the paper ? [+ NAC] 
MOT	322746	324522	1776	he's got a mirror has he ? [+ NAC] 
MOT	326908	329192	2284	oh:, do you think he's taken that on the bus with him ? [+ NAC] 
MOT	335369	341546	6177	+< oh: right now you gonna [: going to ] eat up your dinner ? [+ NAC]
MOT	341546	344368	2822	hm, well maybe that's what he's doing . [+ NAC] 
MOT	346024	347115	1091	doing his make+up ? 
MOT	347115	350888	3773	I don't think he's doing his make+up darling . [+ NAC] 
MOT	352961	355041	2080	his pretend make+up, well maybe . [+ NAC] 
MOT	355041	358826	3785	you'll have to ask him when he comes in if that's what he's been doing . [+ NAC] 
MOT	370401	373061	2660	&=laughs, is that yummy, is it yummy Clarice ? 
MOT	377357	378979	1622	&=laughs did she say Dada ?[+ NAC]  
MOT	380447	383525	3078	oh are you clapping, can you do the clapping &=claps . 
MOT	383525	384508	983	yeah ? 
MOT	385643	386543	900	ah, you gonna [: going to ] eat that +//. 
MOT	386543	387704	1161	I know you can clap . [+ NAC] 
MOT	387704	388354	650	you eat your dinner nicely please . [+ NAC] 
MOT	389004	389854	850	no Katherine, can you eat your dinner &naj +/? [+ NAC] 
MOT	390704	391704	1000	Katherine . [+ NAC] 
MOT	391704	393500	1796	can you eat your dinner nicely please ? [+ NAC] 
MOT	393500	397022	3522	you're a big girl, I know that you know how to clap (.) but Clarice is just learning these things so it's okay for her to do it . [+ NAC] 
MOT	400544	402103	1559	and she's not holding her spoon so it doesn't matter whereas you've got your fork in your hand . [+ NAC] 
MOT	406169	407324	1155	well your spoon . [+ NAC] 
MOT	409326	411328	2002	+< well anyway Mummy's asked you not to do it so +... [+ NAC]
MOT	411328	415695	4367	you're doing a good job and if you finish all that up there maybe something else . [+ NAC] 
MOT	415695	418962	3267	&=gasps yum Clarice, you're doing very well as well . 
MOT	422229	423990	1761	no, you're not watching anything else . [+ NAC] 
MOT	426829	429668	2839	+< remember Mummy said that if you had Belle this afternoon that that was a long program .
MOT	429668	430640	972	so there wouldn't be anything later . [+ NAC] 
MOT	431613	432555	942	no . [+ NAC] 
MOT	433238	434833	1595	nothing else, now eat up that dinner . [+ NAC] 
MOT	434833	436991	2158	eat up those yummy olives . [+ NAC] 
MOT	436991	441563	4572	mmm:, Clarice is eating up hers look, &=gasps, it's almost all finished, look ! [+ NAC] 
MOT	441690	443344	1654	almost all gone ! [+ NAC] 
MOT	444846	447273	2427	oh, she's still got a couple of scoops left . 
MOT	447273	451289	4016	&=gasps here's another one, ah: (y)um, num [x 3] . 
MOT	453344	454672	1328	shall we have a little drink ? 
MOT	454672	457761	3089	&=gasps a little drink . 
MOT	457761	460001	2240	where's it gone ? 
MOT	460001	461936	1935	&=gasps . 
MOT	461936	470108	8172	sit nicely . 
MOT	470108	475057	4949	&=gasps, last scoop Clarice apart from the (.) stuff on your chin . 
MOT	475057	476897	1840	shall we scoop all that back off your chin ? 
MOT	477019	480190	3171	&=gasps here you go, are you ready &=gasps yum . 
MOT	480190	481509	1319	all gone ! 
MOT	481509	483471	1962	do you want your spoon ? 
MOT	483471	486642	3171	want your spoon, &=gasps ? 
MOT	486642	488938	2296	there might be some food on it . 
MOT	488938	492438	3500	yeah, that's it, you give it a lick . 
MOT	498559	502893	4334	hm, she's licking the spoon in case there's any food left on it . [+ NAC] 
MOT	504413	505933	1520	+< is it a tasty spoon ? [+ NAC]
MOT	508702	511471	2769	+< hm .
MOT	511471	514138	2667	right, would you like another carrot stick ? 
MOT	514138	515454	1316	yes ? 
MOT	515454	516760	1306	say thank you &=gasps thank you . 
MOT	518066	524545	6479	no you've got your dinner and you had some bread sticks didn't you before dinner ? [+ NAC] 
MOT	524545	526501	1956	and if you eat up nicely +//. [+ NAC] 
MOT	526501	528740	2239	which you're not doing at the moment are you ? [+ NAC] 
MOT	528740	531329	2589	if you eat up nicely then they'll be something else . [+ NAC] 
MOT	548141	550311	2170	oh we haven't had your vitamin today, no . [+ NAC] 
MOT	550311	553219	2908	Clarice had hers (be)cause she had hers in her porridge this morning ! [+ NAC] 
MOT	553219	555353	2134	&=gasps, yes you had yours in your porridge didn't you ? 
MOT	557487	561687	4200	well you can have yours after you've had your dinner but you've got to finish up that pasta first please . [+ NAC] 
MOT	568283	579029	10746	dyou [: do you ] want another drink Clarice ? 
MOT	579029	582758	3729	have you still got lots of carrot stick in that mouth have you ? 
MOT	582758	585627	2869	is there still lots of carrot stick in there ? 
MOT	588304	589257	953	yay ! 
MOT	592247	595237	2990	+< xxx .
MOT	595237	600945	5708	right, oh there's an olive trying to escape out your bowl, quick rescue it . [+ NAC] 
MOT	603084	603695	611	oh good . [+ NAC] 
MOT	605958	609336	3378	okay well that's good . [+ NAC] 
MOT	616175	617373	1198	yes ? 
MOT	617373	618780	1407	did you enjoy your dinner ? 
MOT	618780	619915	1135	was it yummy ? 
MOT	619915	623705	3790	we'll have to see what else there is . 
MOT	623705	624953	1248	hm [/] hm .  
MOT	627599	630344	2745	no eat nicely please, put your bib down . 
MOT	630344	632507	2163	are you tapping that spoon ? 
MOT	632507	633900	1393	&=laughs are you tapping that spoon miss . 
MOT	635293	637157	1864	not you, Clarice . [+ NAC] 
MOT	638785	640725	1940	she's being a cheeky+chops, aren't you ? 
MOT	641495	643086	1591	(be)cause she's pretending her spoon is a drum stick . [+ NAC] 
MOT	644678	646321	1643	yeah ? 
MOT	646321	647662	1341	cheeky+chops ! 
MOT	651807	653445	1638	oh it's just a funny word it's like [/] like being a pickle . [+ NAC] 
MOT	655084	658105	3021	yes you pickle [/] pickle ! 
MOT	663120	664366	1246	I'd already told you what she was doing . [+ NAC] 
MOT	664366	665612	1246	now take your spoon away like +//. [+ NAC]
MOT	665612	670014	4402	Katherine put your spoon down please . [+ NAC] 
MOT	670873	671732	859	no &s +//. [+ NAC]
MOT	671733	674800	3067	put it down please that's silly . [+ NAC] 
MOT	680675	682877	2202	what did you do ? [+ NAC] 
MOT	685287	687113	1826	that was a bit silly wasn't it ? [+ NAC] 
MOT	688295	689477	1182	+< hm ?
MOT	690660	695793	5133	it wasn't silly food <it was silly> [/] it was silly teeth for biting your cheek . [+ NAC] 
MOT	697756	701144	3388	right a few more bits of pasta down there I think . 
MOT	701678	702386	708	yes . 
MOT	704472	706502	2030	well if you ask nicely you can . [+ NAC] 
MOT	708953	711404	2451	+< erh, ye:s, is that good ?
MOT	711404	717265	5861	you're having fun, you like sitting in your high chair don't you (.) and being noisy, yes . 
MOT	717265	718978	1713	you are a noisy little thing . 
MOT	720691	723359	2668	yes you are . 
MOT	725275	725948	673	+< oh what about this one over here ?
MOT	726028	732886	6858	&=laughs, you've got mischief written all over your face . 
MOT	732886	734384	1498	yes . 
MOT	737595	741763	4168	right well that was a nice way to ask so yes you can . [+ NAC] 
MOT	741763	744527	2764	right gimmie [: give me ] your bowl then and Mummy'll go and see what she can find . [+ NAC] 
MOT	744527	748102	3575	right have a little sip of your drink then . [+ NAC] 
MOT	748102	749036	934	Clarice'll have a little bit of hers I think . [+ NAC] 
MOT	749970	754612	4642	oh yes I'll get you your vitamin as well . [+ NAC] 
MOT	754612	758015	3403	actually Clarice'll have a drink in a minute when she's finished her carrot stick . [+ NAC] 
MOT	779430	783220	3790	right, here's your vitamin . [+ NAC] 
MOT	783220	785396	2176	what dya [: do you ] say ? [+ NAC] 
MOT	786432	787129	697	good girl . [+ NAC] 
MOT	790404	794799	4395	oh well that's why Mummy has them up in a cupboard high up so that she can't reach them . [+ NAC] 
MOT	832559	835682	3123	+< mmm right we've got a xxx peach yoghurt . [+ NAC]
MOT	835683	841202	5519	it says “where do giraffes go to their lessons” ? [+ NAC] 
MOT	841202	845115	3913	&=gasps “high school”, hm . [+ NAC] 
MOT	845115	850489	5374	right there you go . [+ NAC] 
MOT	851005	851521	516	+< what dyou [: do you ] &s +/. [+ NAC]
MOT	851522	852451	929	what dyou [: do you ] say ? [+ NAC] 
MOT	853426	854895	1469	good girl and we've got a little +//. [+ NAC] 
MOT	854895	859429	4534	&=gasps a biscuit for Clarice, a baby biscuit, yum [/] yum . 
MOT	859429	865096	5667	we're gonna [: going to ] break it up because (.) you can be (.) a bit greedy with them can't you ? 
MOT	865096	866965	1869	hm, have a sip of drink, there we go . 
MOT	871442	874615	3173	it says where do giraffes go to school ? [+ NAC] 
MOT	875340	881140	5800	<and it's called> [//] it says high school and it's supposed to be funny because giraffes are very tall aren't they ? 
MOT	881140	887118	5978	which means that they are high up and so it's high school . [+ NAC] 
MOT	891580	892497	917	&mmm . [+ NAC] 
MOT	894386	898317	3931	well, if they were very tall giraffes maybe . [+ NAC] 
CHI	105907	112737	6830	&=shouts . 
CHI	142303	143557	1254	&=whines . 
CHI	243560	244513	953	&mumma . 
CHI	261409	263313	1904	+< &=squeals .
CHI	267836	268185	349	&muh . 
CHI	378979	380447	1468	&heh &ma . 
CHI	403662	405221	1559	+< &=babbles .
CHI	405696	406169	473	+< &babbles .
CHI	432555	433238	683	&=moans . 
CHI	586965	588303	1338	+< &=babbles .
CHI	612373	616175	3802	mumma [?] . 
CHI	624953	626201	1248	+< &mm .
CHI	643086	644677	1591	+< &ah: .
CHI	653445	655083	1638	+< &uh !
CHI	674800	679232	4432	&hm . 
CHI	687113	688295	1182	&erh:hm . 
CHI	701144	701678	534	&nuh . 
CHI	706502	708953	2451	&=squeals . 
CHI	718978	720691	1713	+< &=unhappy:noises .
CHI	724602	725275	673	&=babbles . 
CHI	829436	832559	3123	&m &m . 
