SIS	23490	24752	1262	hello . [+ NAC] 
SIS	26131	27630	1499	I want to play some games . [+ NAC] 
SIS	29821	32012	2191	+< well mine is finished . [+ NAC]
SIS	33548	34842	1294	no . [+ NAC] 
SIS	37204	38829	1625	+< this is finished .
SIS	44983	45832	849	yes it's +... [+ NAC] 
SIS	47511	49190	1679	+< one of my favorite houses . [+ NAC]
SIS	50946	52701	1755	+< it's the our new house .
SIS	54519	55084	565	but then and it's got a monkey . [+ NAC]
SIS	65509	67001	1492	&=laughs I'm a +/. [+ NAC] 
SIS	68493	69288	795	why ? 
SIS	69288	72331	3043	and +/. [+ NAC] 
SIS	87110	89275	2165	well I already told you . [+ NAC] 
SIS	92941	94442	1501	+< yeah . [+ NAC]
SIS	94442	95242	800	yeah . [+ NAC] 
SIS	97750	99295	1545	there's the duck . [+ NAC] 
SIS	99953	101857	1904	purple . [+ NAC] 
SIS	108618	111719	3101	it's another duck . [+ NAC] 
SIS	116421	118814	2393	um, I keep +... [+ NAC] 
SIS	118814	121774	2960	it's a bit of the sky . [+ NAC] 
SIS	121774	124603	2829	I know I'll do the rest of the sky ! [+ NAC] 
SIS	173642	177041	3399	Daddy ! [+ NAC] 
SIS	177041	180439	3398	the sun has set ! [+ NAC] 
SIS	186834	187040	206	no . [+ NAC] 
SIS	187244	188234	990	I'm [/] I'm trying to walk +/. [+ NAC] 
SIS	194581	197011	2430	+< please can I ? [+ NAC]
SIS	197011	198436	1425	which picture ? [+ NAC] 
SIS	214779	216016	1237	no: . [+ NAC] 
SIS	218108	224750	6642	I'm going to draw a zoo ! [+ NAC] 
SIS	294956	295832	876	that was a little bit . [+ NAC] 
SIS	365749	368165	2416	I'm finished . [+ NAC] 
SIS	371353	372349	996	why ? [+ NAC] 
SIS	376247	377170	923	no . [+ NAC] 
SIS	380377	384090	3713	I'm finished ! [+ NAC] 
SIS	417274	418565	1291	yes ! 
SIS	423683	429507	5824	it just sounded xxx . [+ NAC] 
SIS	443225	444262	1037	yes ! [+ NAC] 
SIS	445696	446620	924	&nn .
SIS	449626	455513	5887	that's the orange one . [+ NAC] 
SIS	498180	500939	2759	I'll tell you all of the pictures . [+ NAC] 
SIS	513538	515346	1808	orange . [+ NAC] 
SIS	518017	519911	1894	+< I write my xxx .
SIS	523034	524548	1514	erh, because it's my favorite color ! [+ NAC] 
SIS	547057	548047	990	yeah . [+ NAC] 
SIS	549936	551529	1593	the grass . [+ NAC] 
SIS	556373	558067	1694	+< a doggy park . [+ NAC]
SIS	563307	565479	2172	the doggy grass . [+ NAC] 
SIS	566529	568749	2220	in the doggy park . [+ NAC] 
SIS	570818	572215	1397	and &we +//. [+ NAC]
SIS	572216	575830	3614	no, &I they've got doggy swings . [+ NAC] 
SIS	579160	582516	3356	orange and the other one and there's one . [+ NAC] 
SIS	584471	588844	4373	+< look [/] look . [+ NAC] 
SIS	589938	590689	751	that ! [+ NAC] 
SIS	591441	596645	5204	well that is, the doggy muddy puddle ! [+ NAC] 
SIS	596645	601092	4447	the doggy will get happy with the doggy muddy puddle . [+ NAC] 
SIS	606875	608526	1651	+< and what's the black ? [+ NAC]
SIS	610395	613445	3050	and what could the black be ? [+ NAC] 
SIS	619180	623281	4101	well I think she [/] she said the back of the kangaroo . [+ NAC] 
SIS	631075	633876	2801	+< < it's not a kangaroo > [/] it's not a kangaroo . [+ NAC]
SIS	641331	645610	4279	+< I know . [+ NAC]
SIS	651657	653389	1732	Cinderella doll for Clarice . 
SIS	658453	659538	1085	Cinderella +... 
SIS	661904	662805	901	yeah, thank you . 
SIS	666100	667301	1201	okay . [+ NAC] 
SIS	667301	669726	2425	and Ariel goes to Daddy . [+ NAC] 
SIS	676735	677312	577	blue . [+ NAC] 
SIS	679064	680309	1245	no . [+ NAC] 
SIS	682043	683777	1734	+< Cinderella's got a green and +... [+ NAC]
SIS	686638	687472	834	yeah . [+ NAC] 
SIS	688066	689219	1153	they're sharing . [+ NAC] 
SIS	691534	697194	5660	and Sleeping_Beauty goes to Clarice today . [+ NAC] 
SIS	699089	700984	1895	what's super(vise) ? [+ NAC]
SIS	711779	715988	4209	and Flinn goes to Daddy today . [+ NAC] 
SIS	717508	718873	1365	F:linn . [+ NAC] 
SIS	720179	721700	1521	F:linn . [+ NAC] 
SIS	724358	726100	1742	you: +... [+ NAC] 
SIS	727615	729049	1434	++ Rider . [+ NAC] 
SIS	732852	735775	2923	Flinn_Rider, rider, he rides . [+ NAC] 
SIS	738698	739760	1062	&r . 
SIS	739760	744214	4454	&r Flinn_Rider . [+ NAC] 
SIS	744214	748551	4337	&yoo &yoo . [+ NAC] 
SIS	749394	750237	843	+< and there's . [+ NAC]
SIS	751827	753417	1590	+< also Eu:gene . [+ NAC]
SIS	755913	758409	2496	+< he, and there's also &eu &Eu:gene ! [+ NAC]
SIS	760483	761063	580	yeah . [+ NAC] 
SIS	761644	764314	2670	(be)cause Rapunzel says that this one . [+ NAC] 
SIS	766192	774881	8689	okay and there needs to be a bang on his head where &rep frying pan, bang@o ! [+ NAC] 
SIS	776179	776618	439	that just do +/. [+ NAC] 
SIS	781024	784991	3967	+< &=laughs . [+ NAC]
SIS	784991	786692	1701	I can't +... [+ NAC] 
SIS	787319	787946	627	+< yeah . [+ NAC]
SIS	787946	789600	1654	(be)cause she wanted to +/. [+ NAC] 
SIS	791255	791992	737	because . [+ NAC] 
SIS	793147	794302	1155	+< she want to ta:lk . [+ NAC]
SIS	798719	799597	878	he: . [+ NAC] 
SIS	801084	802988	1904	he to Rapunzel . [+ NAC] 
SIS	824866	828053	3187	but I [/] I think +/. [+ NAC] 
SIS	831240	831733	493	bang@o ! [+ NAC] 
SIS	835357	837041	1684	but &b . [+ NAC] 
SIS	838725	840333	1608	what ? [+ NAC] 
SIS	842372	845568	3196	I did +/. [+ NAC] 
SIS	848764	849730	966	&=laughs . 
SIS	854773	856355	1582	oh [/] oh I don't know +/. [+ NAC] 
SIS	887181	891225	4044	&ma [x 3] to you too Clarice ! 
SIS	893650	895698	2048	&ma [x 3] to you too ! 
SIS	895698	897378	1680	&kya &ka to you +/. 
SIS	899059	899413	354	+, too . 
SIS	901515	902985	1470	&haa to you too ! 
SIS	905927	906490	563	pop@o . 
SIS	906490	910312	3822	I don't know you . 
SIS	912794	913456	662	&=squeal . 
SIS	915934	917461	1527	&=giggles . [+ NAC] 
SIS	918531	921018	2487	she's running around . [+ NAC] 
SIS	926146	928212	2066	and [/] and now it's all of their dreams . [+ NAC] 
SIS	932214	934150	1936	+< all of the princesses and +... [+ NAC]
SIS	934150	938931	4781	okay, it's about all of them (.) a party . [+ NAC] 
SIS	943712	944991	1279	I also had [/] had one . [+ NAC] 
SIS	946270	947715	1445	Belle . [+ NAC] 
SIS	949883	950650	767	pink . [+ NAC] 
SIS	952082	953373	1291	no . [+ NAC] 
SIS	955129	958224	3095	yellow, but Sleeping_Beauty's got it . [+ NAC] 
SIS	960543	962862	2319	+< because I wanted . [+ NAC]
SIS	962862	965532	2670	(be)cause Sleep_Beauty [: Sleeping_Beauty] +/. [+ NAC] 
SIS	966718	967065	347	yeah . [+ NAC] 
SIS	967657	968661	1004	they were sharing . [+ NAC] 
SIS	969787	972672	2885	see Daddy <I &w> [//] I can do a &coo +//. [+ NAC] 
SIS	972672	975423	2751	can I take one of these pictures home ? [+ NAC] 
SIS	976446	977453	1007	can I +/? [+ NAC] 
SIS	982326	982961	635	no . [+ NAC] 
SIS	988042	990447	2405	hm, and or Belle . [+ NAC] 
SIS	995876	998585	2709	+< I [//] but I mean I:'m . [+ NAC]
SIS	996775	998626	1851	there are two Belles . [+ NAC] 
SIS	998626	1000838	2212	there are two Belles . [+ NAC] 
SIS	1003050	1003821	771	well . [+ NAC] 
SIS	1004592	1006283	1691	oh . [+ NAC] 
SIS	1006283	1007525	1242	they all fell +... [+ NAC] 
SIS	1009326	1010508	1182	Belle . 
SIS	1011691	1014769	3078	I think xxx . [+ NAC] 
SIS	1040938	1041741	803	Flinn ! [+ NAC] 
SIS	1049816	1055362	5546	oh [/] oh no there's one last one, grey and purple . [+ NAC] 
SIS	1057433	1058420	987	+< em .
SIS	1062129	1065838	3709	+< I think I em yes you can have all your pens back xxx .
SIS	1065839	1069500	3661	xxx . 
SIS	1077063	1080373	3310	ooh: ! 
SIS	1081363	1085897	4534	&=laughs long hair ! 
SIS	1085897	1090431	4534	I know, I'll got upstairs and see if +/. [+ NAC]
SIS	1095069	1096129	1060	why ? [+ NAC] 
SIS	1097583	1099321	1738	why ? [+ NAC] 
SIS	1101706	1105566	3860	because I'm [/] I'm decided to get spotty . [+ NAC] 
SIS	1107528	1108414	886	but I'm +/. [+ NAC] 
SIS	1109595	1110988	1393	is it xxx +/? [+ NAC] 
SIS	1113840	1115366	1526	I don't know . [+ NAC] 
SIS	1117310	1119815	2505	paint . [+ NAC] 
SIS	1122942	1126069	3127	+< I know I can do some painting just now +... [+ NAC]
SIS	1129655	1131923	2268	yeah . [+ NAC] 
SIS	1131923	1135889	3966	and you said after we can paint . [+ NAC] 
SIS	1143782	1144992	1210	patient . [+ NAC] 
SIS	1146483	1149314	2831	yes, waiting . [+ NAC] 
SIS	1160568	1163066	2498	no, but I can't find it . [+ NAC] 
SIS	1166769	1169095	2326	I can't do it, look . [+ NAC] 
SIS	1173142	1174292	1150	+< see ? [+ NAC]
SIS	1211652	1212752	1100	see what she's doing ? [+ NAC] 
SIS	1217608	1219889	2281	she's going to look at a good memory of me: . [+ NAC] 
SIS	1223322	1225290	1968	she's going to watch her Belle, pretend to [/] to watch the real Belle . 
SIS	1229227	1231207	1980	I'm Belle ! 
SIS	1231207	1236704	5497	she's going to watch the Belle drawing . [+ NAC] 
SIS	1236704	1238138	1434	watch Belle on sta:ge . 
SIS	1299661	1301199	1538	+< we can all play with her . [+ NAC]
SIS	1301200	1302558	1358	we can both play . [+ NAC] 
SIS	1308148	1310888	2740	+< no: not my box . [+ NAC]
SIS	1310888	1311631	743	I don't +//. [+ NAC] 
SIS	1311631	1313025	1394	not my box . [+ NAC] 
SIS	1317511	1321997	4486	I don't want to play +... [+ NAC]
SIS	1328958	1332727	3769	I'm not &=shouts . [+ NAC] 
SIS	1335511	1340194	4683	what dyou [: do you ] [//] did Clarice say ? [+ NAC] 
SIS	1365194	1367155	1961	but I can't behave . [+ NAC] 
SIS	1373033	1374155	1122	not touch . [+ NAC] 
SIS	1376337	1379178	2841	but I do want to . [+ NAC] 
SIS	1379178	1382178	3000	the ball is +/. [+ NAC] 
SIS	1387378	1390483	3105	I rolled it all the way to Clarice . [+ NAC] 
SIS	1393743	1395777	2034	Belle rolled it +/. [+ NAC] 
SIS	1408575	1409402	827	she [/] she [/] she said Belle . [+ NAC] 
SIS	1411058	1414289	3231	she said Belle ! [+ NAC] 
SIS	1415778	1417519	1741	she said Belle . [+ NAC] 
SIS	1421441	1422520	1079	she said Belle . [+ NAC] 
SIS	1462251	1463578	1327	+< eat your cake ! [+ NAC]
SIS	1475699	1480580	4881	but I'm just playing and giving food to both of you . [+ NAC] 
SIS	1481776	1483545	1769	and I'm getting Clarice's . [+ NAC] 
SIS	1499183	1499851	668	yes . 
SIS	1502107	1505565	3458	yeah [/] yeah . 
SIS	1507596	1509154	1558	ball ! [+ NAC] 
SIS	1515888	1518166	2278	me: . [+ NAC] 
SIS	1520541	1521786	1245	may both come to have some xxx . [+ NAC] 
SIS	1528962	1530022	1060	+< apple . [+ NAC]
SIS	1531338	1533507	2169	I, no I'm not, I'm Belle . [+ NAC] 
SIS	1539861	1541727	1866	+< we're watching Belle . [+ NAC]
SIS	1543618	1546136	2518	but, is it time to watch Belle ? [+ NAC] 
SIS	1554814	1556124	1310	wake up Mummy . 
SIS	1561930	1562942	1012	+< say Mama .
SIS	1565136	1566233	1097	+< and Mummy [/] Mummy .
SIS	1566235	1567286	1051	this is your drink . [+ NAC] 
SIS	1571994	1573547	1553	+< it's a fromage_frais . [+ NAC]
SIS	1583581	1586846	3265	&a:ka xxx . 
SIS	1586846	1589438	2592	hello [/] hello . 
SIS	1595285	1596613	1328	lunchtime . [+ NAC] 
SIS	1604194	1605669	1475	she can . 
SIS	1607163	1608657	1494	+< she said +... [+ NAC]
SIS	1610771	1612885	2114	+< <she said let's> [/] she said let's &a . [+ NAC]
SIS	1618078	1619984	1906	+< byebye .
SIS	1621586	1623187	1601	+< byebye .
CHI	0	7193	7193	&=babble . 
CHI	14712	18315	3603	&=babbles . 
CHI	257277	258281	1004	&aa . 
CHI	280928	283571	2643	&Ua . 
CHI	286657	288715	2058	&rare . 
CHI	290984	293908	2924	&=babble . 
CHI	402463	409476	7013	&=babble . 
CHI	413928	417274	3346	&=babble . 
CHI	455513	460180	4667	&=babble . 
CHI	524548	526062	1514	+< &=sneeze .
CHI	526726	527389	663	+< &=sneeze .
CHI	609437	610395	958	+< &=squeals .
CHI	660623	661904	1281	&aweywe . 
CHI	702936	704888	1952	&m .
CHI	794302	795457	1155	+< &=babbles .
CHI	867875	872340	4465	&=babbles . 
CHI	879060	883223	4163	+< &=babbles .
CHI	885991	887279	1288	+< &=babbles .
CHI	892437	893649	1212	+, &=babbles .
CHI	900132	901085	953	&aa: &=babbles . 
CHI	902985	904455	1470	+< aa: !
CHI	1014769	1017847	3078	+< &=babbles .
CHI	1020652	1022035	1383	&=babbles . 
CHI	1101259	1101723	464	&ee:r . 
CHI	1215730	1217608	1878	+< &=babbles .
CHI	1225290	1227258	1968	+< &=babbles .
CHI	1238138	1239572	1434	+< &=babbles .
CHI	1239572	1245124	5552	&=babbles &=squeals . 
CHI	1251560	1257090	5530	&=babbles . 
CHI	1262621	1264422	1801	&=babbles . 
CHI	1266224	1268691	2467	&=babbles . 
CHI	1271158	1274683	3525	&=babbles . 
CHI	1275954	1278896	2942	&=squeal . 
CHI	1280386	1282790	2404	&=babbles . 
CHI	1288530	1290566	2036	&=squeal . 
CHI	1294623	1296643	2020	&=babbles .
CHI	1391740	1393743	2003	&muh &mamu . 
CHI	1397812	1399229	1417	&ma: . 
CHI	1401937	1404304	2367	&=squeal . 
CHI	1407623	1408574	951	+< &=babbles .
CHI	1410229	1411056	827	+< &=babbles .
CHI	1417519	1419480	1961	&=babbles . 
CHI	1426726	1429098	2372	&=babbles . 
CHI	1430612	1432909	2297	&o: &dede . 
CHI	1436676	1438358	1682	&=squeal . 
CHI	1446516	1451416	4900	&=babbles . 
CHI	1460924	1462251	1327	&=babbles . 
CHI	1550817	1552689	1872	+< &=moans .
CHI	1569388	1570439	1051	+< &=squeals .
CHI	1579716	1580616	900	+< &=babbles .
CHI	1608657	1610771	2114	&=babbles . 
CHI	1616172	1618078	1906	&=babbles .  
FAT	4948	8654	3706	< that's a > [/] that's a bit noisy . 
FAT	8654	11062	2408	what's all this flapping about ? 
FAT	11062	14712	3650	flap [x 3] . 
FAT	18315	19853	1538	flap [x 3] . 
FAT	19853	21322	1469	can you do some clapping as well ? 
FAT	21322	23490	2168	clap . 
FAT	24752	26131	1379	say “hello Katherine” . 
FAT	27630	29821	2191	I'd like you to go [//] can [//] carry on with your drawing please . [+ NAC] 
FAT	32013	33548	1535	I think you've got one more to do . [+ NAC] 
FAT	34842	35381	539	look at that . 
FAT	35381	35579	198	what +//. 
FAT	35579	37204	1625	that's good clapping, Clarice . 
FAT	38829	39802	973	thank you . 
FAT	39802	41531	1729	well why don't you show it to Clarice and I ? [+ NAC] 
FAT	41531	42322	791	what is that ? [+ NAC] 
FAT	42322	44983	2661	it's very purpley . [+ NAC] 
FAT	45832	47511	1679	so what &i +/. [+ NAC] 
FAT	49191	50946	1755	one of your favorite houses . [+ NAC] 
FAT	52701	53954	1253	it's our new house ! [+ NAC] 
FAT	53954	54519	565	so lovely . [+ NAC] 
FAT	55084	58140	3056	+< so, it's got a roof . [+ NAC] 
FAT	58140	59694	1554	it's got a monkey in it . [+ NAC] 
FAT	59694	61239	1545	well . [+ NAC] 
FAT	61239	64144	2905	that's not far from the truth . [+ NAC] 
FAT	64144	65509	1365	a little monkey . [+ NAC] 
FAT	67001	68493	1492	+< got two little monkeys here I think . [+ NAC]
FAT	72331	75374	3043	+< Clarice is trying to grab your picture and you're clambering around . [+ NAC]
FAT	75375	79656	4281	so, I think you've got the back to do on the other picture . [+ NAC] 
FAT	79656	81235	1579	I'd like you to go and draw one more picture . [+ NAC] 
FAT	81235	82614	1379	I think it's a beautiful house . [+ NAC] 
FAT	82614	85205	2591	oh and show us what that house is .[+ NAC] 
FAT	85205	87110	1905	what, oh sorry, what this picture is . [+ NAC] 
FAT	89275	91440	2165	+< oh this is the +//. [+ NAC]
FAT	91440	92941	1501	so that's the pond with the frogs and the muddy puddle . [+ NAC] 
FAT	95242	96096	854	where's the duck though ? [+ NAC] 
FAT	96096	97750	1654	you were telling me about a duck earlier . [+ NAC] 
FAT	99295	99953	658	what color ? [+ NAC] 
FAT	101857	104882	3025	oh the duck's purple as well as the muddy &pU puddle . [+ NAC] 
FAT	104882	106141	1259	okay . [+ NAC] 
FAT	106141	108618	2477	what's the orange at the top ? [+ NAC] 
FAT	111719	113437	1718	oh right so [/] so a duck is orange . [+ NAC] 
FAT	113437	116421	2984	and what's the pink at the very top right hand corner ? [+ NAC] 
FAT	124603	125390	787	that be a good idea . [+ NAC] 
FAT	125390	127027	1637	you go and sit up please and +//. [+ NAC] 
FAT	127027	129616	2589	one &paint [//] picture at a time remember . [+ NAC] 
FAT	129616	131740	2124	or one pen at a time . [+ NAC] 
FAT	131740	136143	4403	and what're you doing now you've stopped flapping ? 
FAT	136143	137329	1186	that distraction . 
FAT	137329	139641	2312	what are you doing here ? 
FAT	139641	143128	3487	you're down on all fours now . 
FAT	143128	146645	3517	was sitting getting a bit tiresome ? 
FAT	146645	149392	2747	hm . 
FAT	149392	151226	1834	could play with a toy ? 
FAT	151226	152623	1397	what's this toy here ? 
FAT	152623	155878	3255	this one is kangaroo ! 
FAT	155878	157485	1607	hello kangaroo . 
FAT	157485	159100	1615	boing@o [x 3] . 
FAT	159100	160392	1292	boing@o [x 3] . 
FAT	160392	163517	3125	that's some smiling . 
FAT	163517	164554	1037	good smiling . 
FAT	164554	168695	4141	yes that's my finger . 
FAT	168695	169600	905	trying to eat my finger ? 
FAT	169600	170505	905	let's see what's +//?
FAT	170506	172425	1919	got something in that mouth ? 
FAT	172425	173642	1217	let's have a look . 
FAT	180439	182654	2215	oh that's a beautiful sunset . [+ NAC] 
FAT	182654	183153	499	now +//. [+ NAC] 
FAT	183153	184448	1295	erh, careful please . [+ NAC] 
FAT	184448	186427	1979	don't, you don't climb on Daddy . [+ NAC] 
FAT	186427	186834	407	no . [+ NAC] 
FAT	188234	189224	990	+< stop for a second . [+ NAC]
FAT	189225	190555	1330	&jE yes your trying +//. [+ NAC] 
FAT	190555	191930	1375	don't climb on Daddy please . [+ NAC] 
FAT	191930	192151	221	and that +//. [+ NAC] 
FAT	192151	194581	2430	you've gotta [: got to ] ask nicely first and secondly I think you've got one more picture to do . [+ NAC] 
FAT	198436	199349	913	right, up at the table . [+ NAC] 
FAT	199349	199924	575	can you go back +//? [+ NAC] 
FAT	199924	202090	2166	sit up at the table please with your pens . [+ NAC] 
FAT	202090	205868	3778	and I will pass you the piece of paper . [+ NAC] 
FAT	205868	207248	1380	here it is . [+ NAC] 
FAT	207248	211365	4117	look, ah look you've got the whole back of that to do now as well . [+ NAC] 
FAT	211365	212393	1028	I'd like you to do one last picture . [+ NAC] 
FAT	212393	212863	470	take your time . [+ NAC] 
FAT	212863	214796	1933	think about what you're going to draw first . [+ NAC] 
FAT	216016	218108	2092	and one pen at a time, remember ? [+ NAC] 
FAT	224750	229180	4430	you, little miss, you have fluff . 
FAT	229180	231501	2321	on my nice clean carpets . 
FAT	231501	241310	9809	so you found the ball, in kangaroo's pouch ! 
FAT	241310	244655	3345	boing@o [x 5] . 
FAT	244655	246937	2282	boing@o [x 5] . 
FAT	246937	250062	3125	boing@o [x 5] . 
FAT	250062	255058	4996	kangaroo tickling you ? 
FAT	255058	257277	2219	and you trying to eat kangaroo ? 
FAT	258281	259548	1267	hm ? 
FAT	259548	262819	3271	don't think kangaroo's nose is going to be overly tasty . 
FAT	262819	265566	2747	what do you think ? 
FAT	265566	266883	1317	you think differently ? 
FAT	266883	270252	3369	hm . 
FAT	270252	272737	2485	might be a bit of effort . 
FAT	272737	275060	2323	not &sImp +... 
FAT	275060	277734	2674	how about in his pouch ? 
FAT	277734	278708	974	what's in his pouch ? 
FAT	278708	280928	2220	can you find his pouch ? 
FAT	283571	284897	1326	no, that's his nose . 
FAT	284897	286657	1760	and that's your mouth . 
FAT	288715	289807	1092	mhm . 
FAT	289807	290984	1177	nose . 
FAT	293908	294956	1048	nose . 
FAT	295832	296708	876	oh that's good start . [+ NAC]
FAT	296708	297584	876	now you go off and finish it please . [+ NAC]
FAT	297586	302475	4889	your picture . [+ NAC] 
FAT	302475	310094	7619	wait until it's finished and then [/] then before you come over to Daddy you can tell Daddy that it's ready . [+ NAC] 
FAT	310094	317649	7555	what are you doing ? 
FAT	317649	318866	1217	where are you going off to ? 
FAT	318866	323100	4234	have a look . 
FAT	323100	323419	319	right . 
FAT	323419	323738	319	and kangaroo's pouch .
FAT	323738	324057	319	you found this before .
FAT	324058	327401	3343	can you pull this ? 
FAT	327401	328759	1358	can you pull that ? 
FAT	328759	330399	1640	can you pull that ? 
FAT	330399	332347	1948	that's pointing it, that's good . 
FAT	332347	333239	892	almost . 
FAT	333239	334348	1109	you grab it . 
FAT	334348	336398	2050	&=gasps, oh two hands . 
FAT	336398	337463	1065	that's even better . 
FAT	337463	338868	1405	two hands, pull ! 
FAT	338868	340315	1447	pull ! 
FAT	340315	341679	1364	oh ! 
FAT	341679	343655	1976	what's the surprise inside ? 
FAT	343655	344845	1190	what could that be ? 
FAT	344845	350011	5166	oh, that's a ball . 
FAT	350011	352416	2405	a ball . 
FAT	352416	355298	2882	yes . 
FAT	355298	365749	10451	Katherine, what did Daddy say to you ? [+ NAC] 
FAT	368165	371353	3188	well stay, all stay sitting up there for a minute then please . [+ NAC] 
FAT	372349	373806	1457	well Daddy asked you what to +//. [+ NAC] 
FAT	373806	376247	2441	can you remember what Daddy asked you to do when you were finished ? [+ NAC] 
FAT	377170	380377	3207	to stay sitting and to say that you've finished . [+ NAC] 
FAT	384090	386036	1946	now that's slightly better . [+ NAC] 
FAT	386036	389434	3398	what have you dropped ? [+ NAC] 
FAT	389434	393875	4441	can you pick those up please . [+ NAC] 
FAT	393875	402463	8588	now before you've finished, have all the pens got lids on them ? [+ NAC] 
FAT	409476	411727	2251	oh, no this is Daddy not Mum . 
FAT	411727	412814	1087	Daddy . 
FAT	412814	413928	1114	Daddy . 
FAT	418565	423683	5118	mhm . 
FAT	429507	431046	1539	back you go please . [+ NAC] 
FAT	431046	432585	1539	you're not listening to Daddy . [+ NAC]
FAT	432585	435676	3091	you don't have you listening ears on I don't think . [+ NAC] 
FAT	435676	437637	1961	you just turn your listening ears on please . [+ NAC] 
FAT	437637	440105	2468	good . [+ NAC] 
FAT	440105	442526	2421	now are all the pens +//. [+ NAC] 
FAT	442526	443225	699	do all the pens have lids on ? [+ NAC] 
FAT	444558	444772	214	and +//. [+ NAC] 
FAT	444772	445696	924	good, are they the right lids ? [+ NAC] 
FAT	446621	449626	3005	do they match the colors ? [+ NAC] 
FAT	460180	461658	1478	yeah the ball . 
FAT	461658	464190	2532	and the kangaroo . 
FAT	464190	474238	10048	that's quite tasty . 
FAT	474238	481907	7669	&n: &n: . 
FAT	481907	485585	3678	careful ! 
FAT	485585	491200	5615	are they all on the right ones ? [+ NAC] 
FAT	491200	491823	623	that's good . [+ NAC] 
FAT	491823	492446	623	okay then, um, can you come +//? [+ NAC]
FAT	492446	498180	5734	why don't you bring your picture over here and you can show it to Clarice and I . [+ NAC] 
FAT	500939	502382	1443	oh that would be good . [+ NAC] 
FAT	502382	505588	3206	particularly interested in the new one . [+ NAC] 
FAT	505588	507600	2012	you've shown us some of the them already . [+ NAC] 
FAT	507600	509817	2217	so . [+ NAC] 
FAT	509817	513538	3721	you tell Clarice, what color paper is it ? [+ NAC] 
FAT	515346	516123	777	orange . [+ NAC] 
FAT	516123	518017	1894	that color is orange Clarice . 
FAT	519912	520824	912	and is +//? [+ NAC] 
FAT	520824	523034	2210	what [//] what's special about orange ? [+ NAC] 
FAT	526063	526726	663	it is your favorite color, isn't it ? [+ NAC] 
FAT	527477	530841	3364	excuse me, don't climb on Daddy please . [+ NAC] 
FAT	530841	531651	810	stand up . [+ NAC] 
FAT	531651	533769	2118	good girl . [+ NAC] 
FAT	533769	535052	1283	right, which picture are you gonna [: going to ] show us first ? [+ NAC] 
FAT	535052	536916	1864	we'll put it down here can't we and show us . [+ NAC] 
FAT	536916	540710	3794	I'd like you to tell us what you what you've drawn . [+ NAC] 
FAT	540710	543933	3223	and what each of the different colors are . [+ NAC] 
FAT	543933	545570	1637	so first the bottom . [+ NAC] 
FAT	545570	547057	1487	is the bottom of the picture here ? [+ NAC] 
FAT	548047	549936	1889	okay so, what is that ? [+ NAC] 
FAT	551529	553122	1593	+< what ? [+ NAC]
FAT	553123	554502	1379	so what's the picture of ? [+ NAC] 
FAT	554679	556373	1694	oh, you dropped your ball . 
FAT	558067	559583	1516	a doggy park . [+ NAC] 
FAT	559583	561212	1629	that looks lovely . [+ NAC] 
FAT	561212	563307	2095	so, what's the green here ? [+ NAC] 
FAT	565479	566529	1050	the doggy grass . [+ NAC] 
FAT	568749	569421	672	in the doggy park . [+ NAC] 
FAT	569421	570818	1397	so, it's just grass (.) that doggy's run on . [+ NAC] 
FAT	575830	579160	3330	they've got doggy swings, which [/] which ones are the doggy swings ? [+ NAC] 
FAT	582516	584128	1612	beautiful . [+ NAC] 
FAT	584128	589010	4882	oh and I can imagine that doggies would have a great time on doggy swings . [+ NAC] 
FAT	590689	591440	751	+< what's the purple ? [+ NAC]
FAT	601092	602509	1417	the doggy muddy puddles . [+ NAC] 
FAT	602509	603538	1029	oh right . [+ NAC] 
FAT	603538	605224	1686	they must like those . [+ NAC] 
FAT	605224	606875	1651	it's very exciting isn't it Clarice ? 
FAT	608479	609437	958	is it very exciting Clarice ? 
FAT	613445	616240	2795	oh I think Clarice would +... [+ NAC] 
FAT	616240	619180	2940	yes, Clarice is very excited by your picture .[+ NAC] 
FAT	623281	628274	4993	oh, < I think > [/] I think she's excited by your picture as well . [+ NAC] 
FAT	628274	631075	2801	yes ? 
FAT	633851	637052	3201	well it's not about the kangaroo, we're talking about your picture . [+ NAC] 
FAT	637052	641331	4279	well, that's very noisy Clarice . 
FAT	645611	647224	1613	and there's some very good flapping . 
FAT	647224	649340	2116	pardon ? 
FAT	649340	650729	1389	pardon ? 
FAT	650729	651657	928	what was that ? 
FAT	653389	655121	1732	+< pardon ?
FAT	655121	658453	3332	oh that's very kind . [+ NAC] 
FAT	659538	660623	1085	+< what would Clarice say if she could talk ?
FAT	662805	663706	901	+< &o:EOe .
FAT	663706	666100	2394	I think that's her way of saying thank you . [+ NAC] 
FAT	669726	672151	2425	+< that was very kind big sister . [+ NAC]
FAT	672151	673697	1546	oh, I get Ariel . [+ NAC] 
FAT	673697	675216	1519	Ariel's wearing a +//. [+ NAC] 
FAT	675216	676735	1519	what [/] what color dress is Ariel wearing ? [+ NAC]
FAT	677394	679064	1670	is that her normal dress ? [+ NAC] 
FAT	680309	682043	1734	what color's her normal dress ? [+ NAC] 
FAT	683778	686638	2860	oh have [/] have Cinderella and Ariel swapped dresses ? [+ NAC] 
FAT	687472	688066	594	okay . [+ NAC] 
FAT	689219	691534	2315	they're sharing, sharing's very good . [+ NAC] 
FAT	697194	699089	1895	Sleeping_Beauty, oh well, we'll have to be very careful, we'll supervise . [+ NAC] 
FAT	700984	702936	1952	+< (be)cause you [/] you do like your [/] your princesses and we don't want Clarice to +/. [+ NAC] 
FAT	704842	707048	2206	+< to chew on them . [+ NAC] 
FAT	707048	708181	1133	do we Clarice ? 
FAT	708181	711779	3598	however nice they are we don't want you to be chewing on them please . 
FAT	715988	717508	1520	F:linn . [+ NAC] 
FAT	718873	720179	1306	F:linn . [+ NAC] 
FAT	721700	724358	2658	what's his second name ? [+ NAC] 
FAT	726100	728255	2155	Flinn &r +... [+ NAC] 
FAT	729049	730401	1352	Flinn_Rider . [+ NAC] 
FAT	730401	732852	2451	Fl:inn Ri:der . [+ NAC] 
FAT	735775	738698	2923	+< Flinn Rid(erh), that's better, &r . [+ NAC]
FAT	748551	749394	843	can you see Flinn_Rider ? [+ NAC] 
FAT	750237	751827	1590	so, Clarice looks very excited by Cinderella . [+ NAC] 
FAT	753417	755913	2496	oh it doesn't go in your mouth . 
FAT	758409	760483	2074	he's also called Eugene ? [+ NAC] 
FAT	761063	761643	580	+< wow . [+ NAC]
FAT	764314	766192	1878	okay, he's got lots of names . [+ NAC] 
FAT	774881	776179	1298	gentle . [+ NAC] 
FAT	776618	777057	439	+< is +//.
FAT	777057	781024	3967	why and why does &=laughs, why does Rapunzel bang Eugene or Flinn_Rider on the head with a frying pan ? [+ NAC] 
FAT	786692	787319	627	pardon ? [+ NAC] 
FAT	789600	791254	1654	+< &cau, is (be)cause a word ? [+ NAC]
FAT	791992	793147	1155	because good girl . [+ NAC] 
FAT	795457	798719	3262	they [//] because she hits him because she wants to talk ? [+ NAC] 
FAT	799597	801084	1487	he wants to talk ? [+ NAC] 
FAT	802988	819796	16808	<I think that> [/] I think that (.) &fl erh Rapunzel was a little bit scared to begin with because she didn't know Flinn_Rider and he climbed up the tower to find somewhere to hide and he thought it was empty . [+ NAC] 
FAT	819796	824866	5070	and Rapunzel had never seen him before and she thought he might have been a bad person . [+ NAC] 
FAT	828053	831240	3187	+< so that's why I think she maybe was a bit scared <and help> [//] and thought she was protecting herself . [+ NAC]
FAT	831733	835357	3624	&c careful please . [+ NAC] 
FAT	837041	838725	1684	+< come down here, remember Daddy said not to touch this .[+ NAC]
FAT	840333	842372	2039	Daddy said don't touch that . [+ NAC] 
FAT	845568	848764	3196	+< now, you did by accident because you were careering around like a whirling dervish ! [+ NAC]
FAT	849730	850696	966	+< yes you were . [+ NAC]
FAT	850696	855036	4340	now Clarice (.) you've gone a bit quiet . 
FAT	856355	857937	1582	+< and your big sister dominating +//? [+ NAC]
FAT	857937	863653	5716	Katherine [/] Katherine when one person's talking we have to wait for the other person don't we ? [+ NAC] 
FAT	863653	866725	3072	I was talking to Clarice for a moment please . [+ NAC] 
FAT	866725	867875	1150	I was saying to Clarice +/. [+ NAC] 
FAT	872340	874897	2557	&=imitates:babble, really ? 
FAT	874897	879060	4163	and <I think> [/] I think you see when we're quiet Clarice can has an opportunity to +/. [+ NAC] 
FAT	883223	884703	1480	to make some noise . [+ NAC] 
FAT	884703	885991	1288	I (.) think that's good for her . [+ NAC] 
FAT	891225	892437	1212	well yes . 
FAT	897378	899058	1680	+< ugh, no .
FAT	901085	901515	430	&aa: . 
FAT	904455	905925	1470	+< and that [//] that's [//] and that's my mouth Clarice, yes .
FAT	910182	912794	2612	oh look, she's trying to grab Rapunzel's hair . [+ NAC] 
FAT	913456	915934	2478	&nn:, it'll make it all tangled . [+ NAC] 
FAT	917461	918531	1070	hm . [+ NAC] 
FAT	921018	926146	5128	and why don't you [//] why [//] and so that was a lovely story about Rapunzel and Eugene . [+ NAC] 
FAT	928212	930278	2066	+< and Flinn Rider . [+ NAC]
FAT	930278	932214	1936	&wuh &um . 
FAT	938931	943712	4781	+< <why don't you> [/] why don't you tell Clarice why don't you tell them all of their different names now that they're lined up in front of the two of us ? [+ NAC]
FAT	944991	946270	1279	+< what's her name ? [+ NAC]
FAT	947715	949883	2168	and what color dress is Belle wearing ? [+ NAC] 
FAT	950650	952082	1432	is that her normal dress ? [+ NAC] 
FAT	953373	955129	1756	no, what's her normal colored dress ? [+ NAC] 
FAT	958224	960543	2319	yellow, but Sleeping_Beauty's got and why has Sleeping_Beauty got it (..) on ? [+ NAC] 
FAT	965532	966718	1186	oh did they swap . [+ NAC] 
FAT	967065	967657	592	oh right . [+ NAC] 
FAT	968661	969787	1126	sharing good . [+ NAC] 
FAT	977453	978460	1007	+< ooh, yeah, I think Belle could take one of your +//. [+ NAC]
FAT	978460	982326	3866	well you'll have to ask Katherine, Belle because or Minnie_Mouse +/. [+ NAC] 
FAT	982961	988042	5081	because <it's done> [//] it's an original by Minnie_Mouse or Katherine . [+ NAC] 
FAT	990447	993167	2720	no [/] no Belle definitely didn't do it . [+ NAC] 
FAT	993167	995876	2709	Belle was asking if she could have one of the pictures . [+ NAC] 
FAT	1000838	1003050	2212	+< Clarice <what are you doing> [/] what are you doing Clarice ? [+ NAC]
FAT	1003821	1004592	771	+< with that thumb in the mouth . [+ NAC]
FAT	1007525	1009326	1801	can you pick them up please . [+ NAC] 
FAT	1010508	1011690	1182	+< put them in the pot .[+ NAC]
FAT	1017848	1019509	1661	what can you see ? 
FAT	1019509	1020652	1143	have you seen the dolls ? 
FAT	1022035	1023418	1383	+< which [/] which one're you trying to reach ?
FAT	1023418	1025300	1882	oh, which one ? 
FAT	1025300	1027475	2175	a difficult choice, there are so many ! 
FAT	1027475	1034595	7120	if you put Cinderella down now there are four princesses and a Flinn_Rider . 
FAT	1034595	1037478	2883	<which one> [/] which one to choose ? 
FAT	1037478	1040938	3460	&=gasps ooh: which one ? 
FAT	1041741	1044425	2684	that, I was asking Clarice . [+ NAC] 
FAT	1044425	1046077	1652	let Clarice choose please . [+ NAC] 
FAT	1046077	1049816	3739	now can you go put the pens back on the table in their pot please . [+ NAC] 
FAT	1055362	1056446	1084	good . 
FAT	1056446	1057433	987	that's Cinderella . 
FAT	1058420	1062129	3709	that's (.) that one's Rapunzel, you like Rapunzel, oh: you've gone to grab Rapunzel . 
FAT	1069500	1073161	3661	+< why Rapunzel, is it that because she's got extra long hair that you can grab ?
FAT	1073162	1074202	1040	shall we +//? 
FAT	1074202	1075591	1389	there's her hair . 
FAT	1075591	1077063	1472	oh, look how long it is . 
FAT	1080373	1081363	990	very long . 
FAT	1090432	1095069	4637	no Katherine don't go upstairs please . [+ NAC] 
FAT	1096129	1097583	1454	why are you going upstairs ? [+ NAC] 
FAT	1099321	1101259	1938	why are you going upstairs ? [+ NAC] 
FAT	1105566	1107528	1962	no, you're not getting spotty bag . [+ NAC] 
FAT	1108414	1109300	886	+< no ! [+ NAC]
FAT	1110988	1112381	1393	+< we've [/] we've [/] we've got to stay put of your room at the moment don't you ? [+ NAC]
FAT	1112381	1113840	1459	why've we got to stay out of your room ? [+ NAC] 
FAT	1115366	1117310	1944	well what did we do earlier ? [+ NAC] 
FAT	1119815	1122942	3127	we did a little bit of painting didn't we so we've gotta [: got to ] wait for your room to dry . [+ NAC] 
FAT	1126069	1129655	3586	well, you told me that you'd finished with your coloring and drawing . [+ NAC] 
FAT	1135889	1139935	4046	we can do a little &bill bit of painting in a few more minutes . [+ NAC] 
FAT	1139935	1142453	2518	you'll have to be patient first . [+ NAC] 
FAT	1142453	1143782	1329	can you say that word ? [+ NAC] 
FAT	1144992	1146483	1491	hm, dyou [: do you ] know what it means ? [+ NAC] 
FAT	1149314	1150573	1259	waiting, that's right, good girl . [+ NAC] 
FAT	1150573	1151832	1259	so can you +//? [+ NAC]
FAT	1151832	1160568	8736	how about you play with your [/] your (.) box or your rabbit hutch for a <little> [//] few more minutes ? [+ NAC] 
FAT	1163066	1166769	3703	well why don't you take the things out first please . [+ NAC] 
FAT	1170158	1171992	1834	now Clarice what +//? 
FAT	1171992	1173142	1150	have you swapped Rapunzel for Ariel . 
FAT	1174293	1177479	3186	or is it far too interesting to watch your big sister ? 
FAT	1177479	1182818	5339	this is Ariel I believe and her red hair . 
FAT	1182818	1185063	2245	red hair . 
FAT	1185063	1187119	2056	hm . 
FAT	1187119	1189184	2065	oh, I can grab it . 
FAT	1189184	1194561	5377	mhm . 
FAT	1194561	1200594	6033	have you got anything to say about that ? 
FAT	1200594	1204243	3649	or is it too distracting watching your sister, your big sister ? 
FAT	1204243	1211652	7409	yes it is entertaining . 
FAT	1212752	1213852	1100	+< but why don't you entertain yourself ? [+ NAC]
FAT	1213852	1215730	1878	why don't you look at other things, of your own ? [+ NAC] 
FAT	1219889	1222170	2281	+< no . [+ NAC]
FAT	1222171	1223210	1039	what're you trying to say ? 
FAT	1227258	1229226	1968	+< you're looking a bit +/.
FAT	1245124	1246376	1252	that's a big squeal . 
FAT	1246376	1248314	1938	what's that squeal for ? 
FAT	1248314	1251560	3246	what's the squeal for ? 
FAT	1257090	1262620	5530	+< are you singing ?
FAT	1264422	1266223	1801	+< this is Daddy .
FAT	1268691	1271158	2467	+< can you say hello Daddy ?
FAT	1274683	1275501	818	that's a good try . 
FAT	1278896	1280386	1490	can you say hello Daddy ? 
FAT	1282790	1284898	2108	that was a good effort, hello . 
FAT	1284898	1288530	3632	you say, hello . 
FAT	1290566	1292602	2036	+< Katherine can you go +//? [+ NAC]
FAT	1292603	1294623	2020	Daddy's &s said can you go and play with the box and the hutch for a few minutes please ? [+ NAC] 
FAT	1298123	1299661	1538	Daddy's playing with Clarice for a few minutes . [+ NAC] 
FAT	1302558	1303916	1358	+< ah . [+ NAC]
FAT	1303917	1305408	1491	we've [/] we've been playing together . [+ NAC] 
FAT	1305408	1308148	2740	now, can you go and play with your box for a few minutes before  we can do some painting ? [+ NAC] 
FAT	1313025	1317511	4486	I don't want to see some sulking thank you <we've had> [/] we've had some very nice play time just you and Daddy now Clarice gets to have a little bit of time playing with just Daddy . [+ NAC] 
FAT	1325418	1326248	830	well &=kiss . 
FAT	1326248	1327558	1310	you can [//] don't want to +//. 
FAT	1327558	1328958	1400	quietly please . [+ NAC] 
FAT	1332727	1335511	2784	Clarice, this is how not to behave . 
FAT	1340194	1345953	5759	I told Clarice, take note of your big sister, this is not how to behave . [+ NAC] 
FAT	1345953	1354022	8069	because you are throwing yourself around and saying “I don't want to” which isn't very big sisterly . [+ NAC] 
FAT	1354022	1365194	11172	we need you to show Clarice how to be a ve:ry good big girl so that when she gets bigger she'll understand how to behave as well . [+ NAC] 
FAT	1367155	1369116	1961	+< hm, I don't like that . [+ NAC]
FAT	1369117	1373033	3916	now what did Daddy ask you to do about the fire guard ? [+ NAC] 
FAT	1374155	1376337	2182	not touch it, good girl . [+ NAC] 
FAT	1382178	1385178	3000	+< what's this Clarice .
FAT	1385179	1387378	2199	what's this, this is the ball again . 
FAT	1390483	1391773	1290	you did, thank you . [+ NAC] 
FAT	1395777	1397811	2034	+< no not Mama, Mummy's upstairs .
FAT	1399229	1401937	2708	&ma: this is Daddy . 
FAT	1404304	1406671	2367	+< good clapping .
FAT	1406672	1407623	951	that's very excitable . 
FAT	1409402	1410229	827	+< not Mama, Daddy .
FAT	1414289	1415778	1489	say Daddy . 
FAT	1419480	1421441	1961	+< can you say Daddy ?
FAT	1422520	1426726	4206	can you say Daddy ? 
FAT	1429098	1430612	1514	hello Daddy . 
FAT	1432909	1434877	1968	very good, that's a good effort . 
FAT	1434877	1436676	1799	oh [/] oh you've dropped the ball . 
FAT	1438358	1439373	1015	you've got it again . 
FAT	1439373	1441320	1947	good girl . 
FAT	1441320	1442615	1295	shake [x 3] . 
FAT	1442615	1446516	3901	shake [x 3] . 
FAT	1452878	1458556	5678	that's some good noises . 
FAT	1458556	1460924	2368	well thank you Katherine that's very kind but +... [+ NAC] 
FAT	1463579	1469952	6373	thank you for bringing me a [/] a wonderful, is this an apple cake ? [+ NAC] 
FAT	1469952	1475699	5747	but you can play nicely by yourself for just a few minutes we're almost finished . [+ NAC] 
FAT	1480580	1481776	1196	that's very kind . [+ NAC] 
FAT	1483545	1485314	1769	+< right Clarice .
FAT	1485315	1495390	10075	what can you see, can you see <that> [//] this lovely (.) sau:cer from Katherine's kitchen with a plastic bowl and an apple ? 
FAT	1495390	1496596	1206	oh we want the apple . 
FAT	1496596	1498146	1550	ooh, I want the apple . 
FAT	1498146	1499183	1037	apple or ball ? 
FAT	1499851	1502107	2256	apple gone straight in the mouth . 
FAT	1505565	1507596	2031	apple or ball ? 
FAT	1509154	1512308	3154	who was I asking Katherine ? [+ NAC] 
FAT	1512308	1515888	3580	who do you think I was asking the question to ? [+ NAC] 
FAT	1518166	1520101	1935	no I was asking it to Clarice . [+ NAC] 
FAT	1521786	1523031	1245	+< aw and here's Mummy .
FAT	1527902	1528962	1060	we've got a ball, apple or ball ? 
FAT	1536161	1537995	1834	we've just recently changed to Belle . [+ NAC] 
FAT	1537995	1539861	1866	hi sweetie . [+ NAC] 
FAT	1552689	1554561	1872	+< I think so too .
FAT	1556124	1557434	1310	+< right, can <you say helllo Mummy> [/] you say hello Mummy ?
FAT	1558745	1560918	2173	you say hello Mummy ? 
FAT	1560918	1561930	1012	you're just gonna [: going to ] smile at Mummy ? 
FAT	1564039	1565136	1097	+< you say hello Mummy: .
FAT	1567286	1568337	1051	+< can you say hello Mummy Clarice ?
FAT	1575070	1576593	1523	+< or you could roar at her .
FAT	1576593	1577916	1323	roaring instead . 
FAT	1578816	1579716	900	+< how about hello Mummy ?
FAT	1582098	1583580	1482	+< hello .
FAT	1589438	1592030	2592	+< can you say, lunchtime ?
FAT	1592030	1593192	1162	can you say lunchtime ? 
FAT	1596613	1600034	3421	oh, Katherine can say lunchtime, that was good saying lunchtime Katherine . [+ NAC] 
FAT	1601303	1602572	1269	+< can Clarice say lunchtime ?
FAT	1602573	1604194	1621	is it lunchtime ? 
FAT	1605669	1607163	1494	no:, you can just try and put things in your mouth . 
FAT	1612885	1614999	2114	+< can you say byebye ?
FAT	1614999	1616172	1173	say byebye Clarice . 
FAT	1619985	1621586	1601	byebye . 
MOT	1520101	1520754	653	hello . 
MOT	1523032	1525257	2225	&=gasps hello: . 
MOT	1525257	1527449	2192	hello darling, what've you got in your mouth ? 
MOT	1527449	1527902	453	&=gasps . 
MOT	1530022	1531338	1316	and hello you, Minnie . [+ NAC] 
MOT	1533507	1536161	2654	you're Belle now are you, oh sorry I thought you were still Minnie_Mouse . [+ NAC] 
MOT	1541727	1543618	1891	you've been watching Belle ? [+ NAC] 
MOT	1546136	1548945	2809	&=laughs, no I think it's time to think about some lunch . [+ NAC] 
MOT	1548945	1550817	1872	I think Mummy might have to go out to get something to have for lunch because we don't have any bread . [+ NAC] 
MOT	1557434	1558744	1310	+< ooh, thank you .
MOT	1562942	1564039	1097	too busy eating my ba:ll . 
MOT	1568337	1569388	1051	+< I've got a drink xxx . [+ NAC]
MOT	1570441	1571994	1553	yeah, hello . 
MOT	1573547	1575070	1523	a fromage_frais is it, thank you . [+ NAC] 
MOT	1577916	1578816	900	hello sweetie . 
MOT	1580616	1582098	1482	oh, hello . 
MOT	1593192	1595285	2093	&=gasps, can I see it ? 
MOT	1600034	1601303	1269	no, xxx . 
