MOT	0	5360	5360	okay sweetheart ? 
MOT	7373	9386	2013	+< &=gasps ready ?
MOT	9387	16523	7136	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	16523	23779	7256	and on that farm he had a (.) cow ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	23779	27223	3444	with a moo_moo here and a moo_moo there [=! singing] . [+ SNG] 
MOT	27223	28926	1703	here a moo there a moo everywhere a moo_moo [=! singing] . [+ SNG] 
MOT	30629	36024	5395	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	36024	42452	6428	and on that farm he had a piggy ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	42452	45588	3136	with a &=snorts here and a &=snorts there [=! singing] . [+ SNG] 
MOT	45588	46887	1299	here a &=snorts there a &=snorts everywhere a &=snorts [=! singing] . [+ SNG] 
MOT	48186	50858	2672	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	53531	60020	6489	and on that farm he had a doggy ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	60020	63072	3052	with a &=woofs here and a &=woofs there [=! singing] . [+ SNG] 
MOT	63072	65841	2769	here a &=woofs there a &=woofs everywhere a &=woofs [=! singing] . [+ SNG] 
MOT	65841	70723	4882	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	70723	77739	7016	and on that farm he had a (.) pussy+cat ee_aye_ee_aye_oh@wp [=! singing] . 
MOT	77739	81305	3566	with a miaow_miaow@o here and a miaow_miaow@o there [=! singing] . [+ SNG] 
MOT	81305	84906	3601	here a miaow@o there a miaow@o everywhere a miaow@o [=! singing] . 
MOT	84906	89637	4731	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	89637	95980	6343	and on that farm he had a (.) duckie: ee_aye_ee_aye_oh@wp [=! singing] . 
MOT	95980	98480	2500	with a quack_quack here and a quack_quack there [=! singing] . [+ SNG] 
MOT	98480	100657	2177	here a quack there a quack everywhere a quack_quack [=! singing] . 
MOT	100657	105561	4904	old Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	105561	107098	1537	yay: ! 
MOT	108635	109316	681	&aya ! 
MOT	109316	111865	2549	right ma [: my ] lovely will Mum go get a book ? 
MOT	111865	115904	4039	what do you see ? 
MOT	115904	119830	3926	&=gasps that's a pussy+cat miaow@o . 
MOT	119830	121732	1902	&=gasps . 
MOT	121732	123028	1296	what's that one ? 
MOT	123751	126077	2326	cow, moo@o . 
MOT	126077	128708	2631	moo@o . 
MOT	139003	142895	3892	a piggy, that's a piggy that one &=snorts . 
MOT	142895	148614	5719	piggy &=snorts . 
MOT	148614	151508	2894	&=snorts . 
MOT	154402	156522	2120	yeah, what else can you see ? 
MOT	156522	162301	5779	what else can you see ? 
MOT	162301	166205	3904	a duck quack@o [x 7] . 
MOT	166205	169450	3245	quack@o [x 5] . 
MOT	170454	171854	1400	&yek ! 
MOT	171854	173049	1195	quack_quack@o . 
MOT	173049	176176	3127	&=gasps what's that one ? 
MOT	176176	181580	5404	it's a moo+cow, moo@o [x 2] . 
MOT	181580	184813	3233	uhoh, here they come . 
MOT	184813	188348	3535	&=variations:on:word:tickle . 
MOT	188348	193653	5305	uhoh &=variations:on:word:tickle . 
MOT	193961	195706	1745	&=gasps . 
MOT	196279	197049	770	&aya ! 
MOT	197049	203382	6333	+" cross[/] cross line [/] line . [+ RHY] 
MOT	203382	209390	6008	+" spiders crawling up your spine . [+ RHY] 
MOT	209390	212595	3205	+" cool breeze &=blows . [+ RHY] 
MOT	212595	215220	2625	+" tight squeeze &=kiss . [+ RHY] 
MOT	215220	218952	3732	+" and then you get a &=variations:on:word:tickle &=kiss . [+ RHY] 
MOT	222685	223621	936	again ? 
MOT	223621	229617	5996	+" cross[/] cross line [/] line . [+ RHY] 
MOT	229617	235489	5872	+" spiders crawling up your spine . [+ RHY] 
MOT	235489	237947	2458	+" cool breeze &=blows . [+ RHY] 
MOT	237947	240104	2157	+" tight squeeze &=kiss .[+ RHY] 
MOT	240104	242939	2835	+" and then you get a &=variations:on:word:tickle &=kiss . [+ RHY] 
MOT	245775	249341	3566	+" round and round the garden like a teddy bear . [+ RHY] 
MOT	252907	255899	2992	+" a one step a two step a &=variations:on:word:tickle . [+ RHY] 
MOT	258892	265834	6942	+" round and round the garden like a teddy bear . [+ RHY] 
MOT	265834	269135	3301	+" a one step a two step a &=variations:on:word:tickle &=kiss . [+ RHY] 
MOT	272437	274837	2400	ready, will we do this one ? 
MOT	274837	276744	1907	you ready ? 
MOT	276744	285676	8932	<wind your bobbin up> [/] wind your bobbin up, pull [/] pull clap [x 3] &=claps [=! singing] . [+ SNG] 
MOT	285676	294261	8585	<wind it back again> [/] wind it back again, pull [/] pull clap [x 3] &=claps [=! singing] . [+ SNG]  
MOT	294261	295074	813	where's your clapping ? 
MOT	295074	297072	1998	clap [x 3] . 
MOT	297072	298072	1000	good girl . 
MOT	298072	306414	8342	point to the ceiling, point to the floor, point to the window and point to the floor [=! singing] . [+ SNG] 
MOT	306414	308725	2311	clap your hands together [=! singing] +//. [+ SNG]  
MOT	308725	310525	1800	where's your Daisy's claps ?  
MOT	310525	312414	1889	+, &=claps one two three [=! singing] . [+ SNG] 
MOT	312414	313525	1111	yay ! 
MOT	313525	317509	3984	lay them gently on your knee [=! singing] . [+ SNG] 
MOT	317509	321679	4170	<roll them> [/] roll them way up high [=! singing] . [+ SNG] 
MOT	321679	324351	2672	clap [x 3] &=claps [=! singing] . [+ SNG] 
MOT	324351	325752	1401	Daisy clap ? 
MOT	325752	327343	1591	&=claps where's your claps ? 
MOT	327343	328934	1591	and away they fly: [=! singing] .[+ SNG]
MOT	328934	333472	4538	&=laughs . 
MOT	338010	344162	6152	the eencie_weencie spider climbed up the water spout [=! singing] . [+ SNG] 
MOT	344162	349537	5375	down came the rain and washed the spider out [=! singing] . [+ SNG] 
MOT	349537	354487	4950	up came the sunshine and dried up all the rain [=! singing] . [+ SNG]  
MOT	354487	360073	5586	and eencie_weencie spider climbed up the spout agai:n [=! singing] . [+ SNG] 
MOT	360073	361798	1725	&=giggles &=kiss . 
MOT	361798	362651	853	ready ? 
MOT	364839	367027	2188	+< you ready ?
MOT	367027	373392	6365	<a big red bus> [/] a big red bus, a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
MOT	373392	378180	4788	<a big red bus> [/] a big red bus, a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
MOT	378180	384421	6241	Ferrari [/] Ferrari, a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
MOT	384421	390961	6540	Ferrari [/] Ferrari, a mini [x 3] and a big red bu:s [=! singing] . [+ SNG] 
MOT	390961	397113	6152	<a jumbo jet> [/] a jumbo jet, a little helicopter and a jumbo jet [=! singing] . [+ SNG] 
MOT	397113	402018	4905	<a jumbo jet> [/] a jumbo jet, a little helicopter and a jumbo jet [=! singing] . [+ SNG] 
MOT	402018	405466	3448	<a rocket> [/] a rocket [=! singing] +//. [+ SNG]  
MOT	405466	407466	2000	oh was that scary darling ? 
MOT	407466	409827	2361	a little helicopter and a jumbo jet [=! singing] . [+ SNG]  
MOT	409827	417033	7206	<a rocket> [/] a rocket, a little helicopter and a jumbo je:t [=! singing] . [+ SNG] 
MOT	417033	418526	1493	yay &=laughs . 
MOT	420020	421695	1675	&=kiss . 
MOT	421695	424547	2852	<where's Max> [/] where's Max ? 
MOT	424547	426898	2351	where's Max gone ? 
MOT	426898	428663	1765	&=kiss . 
MOT	428663	431638	2975	will Mum build you a tower ? 
MOT	431638	433345	1707	Mummy build you a tower ? 
MOT	433345	435235	1890	right, let's see . 
MOT	435235	436630	1395	where've they all gone ? 
MOT	436630	440455	3825	right, we ready ? 
MOT	440455	446609	6154	oh [/] oh, you knocked it down ! 
MOT	446609	448358	1749	ya [: you ] monkey . 
MOT	448358	450184	1826	here we go up . 
MOT	450184	457368	7184	oy [/] oy . 
MOT	457368	460359	2991	you've not let Mum finish it yet . 
MOT	460359	463027	2668	ready, hang on . 
MOT	463027	471068	8041	six five four, nearly, four, oh: ! 
MOT	471068	474572	3504	four, oh no that was Mum . 
MOT	474572	480957	6385	six &=laughs <ya [: you ] monkey> [/] ya [: you ] monkey ! 
MOT	480957	482769	1812	Mum do it again ? 
MOT	482769	491612	8843	oh: ya [: you ] dribbler . 
MOT	491612	502041	10429	seven six five four three, oh: ! 
MOT	502041	506907	4866	ready, oh &=laughs, again . 
MOT	506907	513958	7051	&=gasps . 
MOT	513958	523162	9204	you make some noises &=clicks ? 
MOT	523162	535165	12003	you got that one again ? 
MOT	535165	537615	2450	you want Mummy to do that one again ? 
MOT	537615	538815	1200	okay darling . 
MOT	541618	542194	576	hiya . 
MOT	542194	544787	2593	what one have we got ? 
CHI	5360	7373	2013	&=babbles . 
CHI	28926	30629	1703	+< &=laughs .
CHI	46887	48186	1299	+< &=laughs .
CHI	50858	53530	2672	+< &=babbles .
CHI	107098	108635	1537	+< &e:ya !
CHI	123028	123751	723	&ah ! 
CHI	128708	136035	7327	&=babbles . 
CHI	136035	139003	2968	&=excited:noises . 
CHI	151508	154402	2894	&=happy:noise .
CHI	169450	170454	1004	&yak ! 
CHI	195706	196279	573	&eya ! 
CHI	218952	222684	3732	+< &=laughs .
CHI	242939	245774	2835	+< &=laughs .
CHI	249341	252907	3566	+< &=laughs .
CHI	255899	258891	2992	+< &=laughs .
CHI	269135	272436	3301	+< &=laughs .
CHI	333472	338010	4538	+< &=happy:noise &a !
CHI	362651	364839	2188	&=babbles . 
CHI	418526	420019	1493	+< &he:a .
CHI	538815	541618	2803	&ega . 
