MOT	1234	2144	910	&Dada ! 
MOT	8084	9201	1117	&adud &dud . 
MOT	9201	11426	2225	&=gasps . 
MOT	11426	13108	1682	+" Very_hungry_caterpillar . [+ RDG] 
MOT	13108	14514	1406	&oo: . 
MOT	14514	17246	2732	a:w . 
MOT	17246	19546	2300	that's a nice caterpillar isn't it ? 
MOT	19546	22822	3276	ready ? 
MOT	22822	23828	1006	&=gasps . 
MOT	23828	25728	1900	+" one delicious apple . [+ RDG] 
MOT	25728	27828	2100	munch@o [x 5] . 
MOT	27828	29779	1951	you like apples don't you ? 
MOT	29779	31605	1826	&=imitated:eating . 
MOT	31605	33932	2327	+" two crisp pears . [+ RDG] 
MOT	33932	36441	2509	crispie pears ! 
MOT	36441	43611	7170	&=imitated:eating . 
MOT	44288	44872	584	&adada . 
MOT	44872	48076	3204	+" three dark plums, oh ! [+ RDG] 
MOT	48076	49533	1457	sour . 
MOT	49533	53527	3994	&=imitated:eating . 
MOT	53527	55055	1528	is he nibbling your finger ? 
MOT	55055	56693	1638	naughty caterpillar . 
MOT	56693	61110	4417	+" four sweet strawberries . [+ RDG] 
MOT	61110	67156	6046	&=imitated:eating . 
MOT	68092	68812	720	&aya . 
MOT	69251	74110	4859	many colors, a beautiful butterfly . [+ RDG] 
MOT	74110	77491	3381	right, will we do that one again ? 
MOT	77491	81995	4504	&=gasps, ready, oh . 
MOT	81995	83407	1412	+" a delicious apple . [+ RDG] 
MOT	83407	86008	2601	&=imitated:eating . 
MOT	86907	89908	3001	he's eaten Daisy's finger, naughty caterpillar . 
MOT	89908	91123	1215	+" two crisp pears . [+ RDG] 
MOT	91123	95823	4700	num [x 8] . 
MOT	95823	103210	7387	+" three &=gasps oh, dark plums &=imitated:eating . [+ RDG] 
MOT	103210	105017	1807	like your Granny used to make in a pie . 
MOT	105017	106340	1323	oh . 
MOT	106340	108778	2438	+" four sweet strawberries . [+ RDG] 
MOT	108778	109841	1063	juicy . 
MOT	109841	112591	2750	juicy strawberries &=imitated:eating . 
MOT	112591	114417	1826	we like strawberries don't we ? 
MOT	114417	119730	5313	+" five juicy oranges &=imitated:slurp oh ! [+ RDG] 
MOT	119730	122030	2300	Max's favorite . 
MOT	122030	125734	3704	&=gasps, a beautiful butterfly .[+ RDG]  
MOT	125734	127501	1767	flutter [x 4] . 
MOT	129668	133157	3489	xxx . 
MOT	133157	138174	5017	+" I wrote to the zoo to send me a pet, they sent me a +... [+ RDG] 
MOT	138174	140194	2020	&=gasps, what's that ? 
MOT	140194	143430	3236	+" an elephant &=elephant:sound . [+ RDG] 
MOT	143430	146383	2953	peekaboo . 
MOT	146383	148554	2171	+" he was too big, I sent him back . [+ RDG] 
MOT	149266	149925	659	&add . 
MOT	150273	151890	1617	+" so they sent me a +... [+ RDG] 
MOT	151890	159541	7651	+" giraffe &=giraffe:sound . [+ RDG] 
MOT	159541	162316	2775	+" he was too tall, I sent him back . [+ RDG] 
MOT	162316	163748	1432	+" so they sent me a +//. [+ RDG] 
MOT	163748	165748	2000	uhoh, are you ready ? 
MOT	165748	167222	1474	roar@o, oh . 
MOT	167222	169634	2412	+" a scary lion . [+ RDG] 
MOT	170557	171457	900	roar@o . 
MOT	171457	173566	2109	that's right . 
MOT	173566	176266	2700	+" he was too fierce, we sent him back didn't we . [+ RDG] 
MOT	176266	177932	1666	+" so they sent us a +... [+ RDG] 
MOT	177932	183461	5529	&=gasps, what's that ? 
MOT	183461	185978	2517	+" a camel ! [+ RDG] 
MOT	185978	188878	2900	&=camel:sound . 
MOT	188878	190578	1700	+" a camel . [+ RDG] 
MOT	190578	192819	2241	+" he was too grumpy, we sent him back . [+ RDG] 
MOT	192819	195152	2333	+" so they sent me a +... [+ RDG] 
MOT	195152	196888	1736	uhoh, what's this one ? 
MOT	196888	200336	3448	what's this one ? 
MOT	200336	204362	4026	can Daisy do it ? 
MOT	204362	211516	7154	Daisy, &=gasps &=snake sound . 
MOT	211516	212477	961	peekaboo . 
MOT	212477	213675	1198	&=snake:sound . 
MOT	213675	214560	885	oh . 
MOT	214560	216425	1865	+" a snake . [+ RDG] 
MOT	216425	218456	2031	+" he was too scary . [+ RDG] 
MOT	218456	219756	1300	Daisy do it ? 
MOT	219756	221844	2088	&=snake:sound . 
MOT	221844	223177	1333	oh . 
MOT	223177	227125	3948	+" he was too scary, we sent him back . [+ RDG] 
MOT	227125	228593	1468	+" so they sent me a +... [+ RDG] 
MOT	228593	229222	629	what's that one ? 
MOT	229222	232160	2938	&=monkey:sound . 
MOT	232160	235539	3379	+" a monkey . [+ RDG] 
MOT	235539	239384	3845	+" he was too naughty, we sent him back . [+ RDG] 
MOT	239384	240942	1558	+" so they sent me a +... [+ RDG] 
MOT	240942	242734	1792	oh no, what's in this box ? [+ RDG] 
MOT	242734	246065	3331	+" a frog . [+ RDG] 
MOT	246065	248235	2170	ribbit@o [x 5] . 
MOT	251695	254362	2667	+" he was too jumpy, we sent him back . [+ RDG] 
MOT	254362	257378	3016	+" so they thought very hard and sent me a +... [+ RDG] 
MOT	257378	258965	1587	woof@o [x 3] . 
MOT	258965	260653	1688	a:w . 
MOT	261002	262162	1160	woof@o [x 3] . 
MOT	262800	264000	1200	+" a puppy ! [+ RDG] 
MOT	264000	267215	3215	+" he was perfect, we kept him . [+ RDG] 
MOT	267215	272556	5341	now will we go and have some lunch sweetheart ? 
MOT	272556	274970	2414	will we go and have some lunch ? 
MOT	274970	277717	2747	come on then . 
MOT	277717	278735	1018	let's try . 
MOT	278735	279898	1163	let's try for some lunch . 
MOT	279898	282822	2924	let's try you with this rice again . 
MOT	282822	284770	1948	okay ? 
MOT	284770	287380	2610	&=kiss . 
MOT	287380	288672	1292	right, in you pop . 
MOT	298287	299183	896	&ubu . 
MOT	299183	301485	2302	&ubu . 
MOT	301485	303456	1971	right, where's your bib my lovely ? 
MOT	305427	307016	1589	&a &da [x 3] . 
MOT	307016	309407	2391	&da [x 4] . 
MOT	319362	321649	2287	&a &ba: &ba, what is it darling ? 
MOT	321649	323532	1883	do you want some raisins ? 
MOT	331759	334131	2372	do you want some raisins to eat just now ? 
MOT	345063	346090	1027	&a &da &da . 
MOT	346090	347589	1499	it's lunch time sweetheart . 
MOT	349589	350989	1400	well let's try +//. 
MOT	350989	352567	1578	do you want one of these instead ? 
MOT	360496	363070	2574	<an apricot> [/] an apricot . 
MOT	363070	365698	2628	you try it ? 
MOT	369053	372408	3355	+< there look .
MOT	372409	375674	3265	you give them a go . 
MOT	375674	378027	2353	Mummy will get everything sorted . 
MOT	378027	395618	17591	what do we think of that one ? 
MOT	395618	397030	1412	hm ? 
MOT	397030	399523	2493	that's juicy isn't it ? 
MOT	399523	410419	10896	mmm . 
MOT	410419	412404	1985	&ba [x 7] . 
MOT	412404	414332	1928	&ba [x 3] . 
MOT	414332	417078	2746	let Mummy spoon it in darling . 
MOT	417078	428818	11740	mmm, they nice ? 
MOT	428818	440348	11530	right, you take that one out . 
MOT	440348	442324	1976	and Mummy'll spoon in some rice . 
MOT	442324	445064	2740	(be)cause I think you could like this if you give it a go . 
MOT	445064	450172	5108	&ba [x 3] . 
MOT	450172	471693	21521	just apricots just now, okay . 
MOT	471693	487530	15837	wanna [: want to ] try some of this lovely rice your Dad made you ? 
MOT	487530	489048	1518	come on . 
MOT	489048	516549	27501	mmm . 
MOT	516549	522316	5767	nice . 
MOT	522316	542153	19837	good girl . 
MOT	542153	547721	5568	apricots . 
MOT	547721	551059	3338	apricots, look . 
MOT	551059	553188	2129	it looks like this rice . 
MOT	553188	562447	9259	is that juicy ? 
MOT	562447	572699	10252	yum . 
MOT	572699	582391	9692	good girl . 
MOT	582391	585070	2679	good girl Daisy . 
MOT	585070	588116	3046	nice, come on them, yum . 
MOT	588116	599605	11489	I thought you'd like it if you gave it a go . 
MOT	599605	601713	2108	mhm . 
MOT	601713	607415	5702	you're doing very well . 
MOT	607415	609742	2327	&aywhywhyw . 
MOT	609742	617216	7474	Mummy'll make you something with apricots now I know you like them . 
MOT	617216	619439	2223	mmm . 
MOT	619439	636603	17164	did you bite your finger ? 
MOT	636603	639421	2818	be careful, they're sharp teeth you've got now . 
MOT	639421	644826	5405	careful with those big teeths [: teeth ] . 
MOT	644826	651611	6785	good girl . 
MOT	651611	653719	2108	good girl . 
MOT	653719	675241	21522	ready ? 
MOT	675241	676244	1003	hum . 
MOT	676244	678367	2123	that's it . 
MOT	678367	680773	2406	are you sleepy ? 
MOT	680773	687005	6232	mmm, yum . 
MOT	687005	693034	6029	okay ? 
MOT	693034	697712	4678	you want another good couple of spoonfuls of this and then we'll have a cheese and a wee yoghurt, alright ? 
MOT	704774	705591	817	big cough . 
MOT	705591	709890	4299	&=pretend:cough . 
MOT	709890	711588	1698	excuse you ! 
MOT	711588	713223	1635	pardon you ! 
MOT	713223	720957	7734	ready &ba [x 6] ? 
MOT	720976	723727	2751	sleepy girl, come on darling . 
MOT	723727	727193	3466	let's try another couple of spoonfuls, you've done very well . 
MOT	727193	729396	2203	oh dear ! 
MOT	729396	732012	2616	I know . 
MOT	732012	735575	3563	I know you're sleepy, that's why we're having our lunch darling . 
MOT	735575	741711	6136	no more of that, okay . 
MOT	741711	748519	6808	we'll have a wee cheese and a yoghurt and then straight to bed . 
MOT	748519	753042	4523	okay &=imitated:eating . 
MOT	753042	802119	49077	good girl . 
MOT	802119	804289	2170	good girl . 
MOT	804289	815537	11248	oh ! 
MOT	815537	820565	5028	you've popped a bit of rice up your nose, you sausage ! 
MOT	820565	826580	6015	that's it, good girl . 
MOT	826580	829756	3176	right, cheese ? 
MOT	829756	841263	11507	cheese bubs . 
MOT	851263	852163	900	will Daisy do it ? 
MOT	852163	853206	1043	okay . 
MOT	853206	855195	1989	good lass . 
MOT	855195	857530	2335	I'll get your yoghurt . 
MOT	857530	865052	7522	now, do you want strawberry or apricot ? 
MOT	865052	867275	2223	strawberry or apricot ? 
MOT	867275	868383	1108	which one ? 
MOT	868383	870660	2277	Daisy, pick one ! 
MOT	870660	874422	3762	which one are you having ? 
MOT	874422	877887	3465	this one or this one ? 
MOT	877887	880789	2902	apricot, okay there, good girl . 
MOT	880789	886584	5795	yeah, it's coming sweetheart . 
MOT	886584	890953	4369	ready ? 
MOT	890953	892237	1284	&=imitated:eating . 
MOT	892237	901843	9606	good girl, sleepy ? 
MOT	901843	930388	28545	yum [x 3] . 
MOT	951928	953139	1211	&pop . 
MOT	953139	960292	7153	there we go . 
MOT	960292	962067	1775	can you hear that noise ? 
MOT	963912	964828	916	yeah . 
MOT	967082	967927	845	&oh . 
MOT	968371	969175	804	&op . 
MOT	988175	989577	1402	there we go little one . 
MOT	990081	992290	2209	&up . 
MOT	993278	994378	1100	is that a nice one ? 
MOT	995878	996778	900	what can you see ? 
MOT	996778	997662	884	that's the fridge sweetheart . 
MOT	999302	1000238	936	&op . 
MOT	1001627	1003308	1681	that's a washing machine . 
MOT	1003808	1004694	886	&oh ! 
MOT	1004694	1006339	1645	&oh ! 
MOT	1006339	1007831	1492	good girl . 
MOT	1015164	1015922	758	&u . 
MOT	1017098	1017844	746	&um . 
MOT	1027044	1027874	830	&adum . 
MOT	1029868	1031862	1994	+< good lunch sweetie .
MOT	1031863	1032891	1028	okay ? 
MOT	1032891	1034475	1584	all done . 
MOT	1034475	1035854	1379	it's all done . 
MOT	1035854	1036921	1067	do you want the spoon ? 
MOT	1036921	1038370	1449	yeah ? 
MOT	1038370	1041556	3186	you have the spoon while Mum gets everything cleared up . 
CHI	0	1234	1234	&adad . 
CHI	2144	8084	5940	&=babble . 
CHI	43611	44288	677	&Dada . 
CHI	67156	68092	936	&ey . 
CHI	86008	86907	899	&nde .  
CHI	127501	129668	2167	&dud . 
CHI	148554	149266	712	&Ed . 
CHI	169634	170557	923	&a ! 
CHI	248235	251695	3460	&ada . 
CHI	260653	261002	349	&dE . 
CHI	262162	262800	638	&E ! 
CHI	288672	298287	9615	&ubu . 
CHI	303456	305427	1971	+< &da: &da !
CHI	309407	319362	9955	&=babble . 
CHI	323532	331759	8227	&=babble . 
CHI	334131	345063	10932	&=babble . 
CHI	347589	349589	2000	&=unhappy:sound . 
CHI	352567	359882	7315	&=babble . 
CHI	365698	369053	3355	&=babble . 
CHI	697712	704774	7062	&=coughs . 
CHI	841263	851263	10000	&=whines . 
CHI	930388	951928	21540	&gop . 
CHI	962067	963912	1845	&op . 
CHI	964828	967082	2254	&op . 
CHI	967927	968371	444	&op . 
CHI	969175	988175	19000	&=babbles &=drinks . 
CHI	989577	990081	504	&op . 
CHI	992290	993278	988	&a . 
CHI	994378	995878	1500	&op . 
CHI	997662	998546	884	+< &op .
CHI	998546	999302	756	&op . 
CHI	1000238	1001627	1389	&op . 
CHI	1003308	1003808	500	&hE ! 
CHI	1007831	1015164	7333	&u . 
CHI	1015922	1017098	1176	&hu . 
CHI	1017844	1027044	9200	&=babbles &adum . 
CHI	1027874	1029868	1994	&=mumbles . 
