MOT	0	5195	5195	Daisy www, what's that ? 
MOT	8195	9606	1411	are you playing ? 
MOT	9606	14723	5117	are you playing darling ? 
MOT	14723	28653	13930	&ba [x 5] . 
MOT	28653	33813	5160	&ba [x 5] . 
MOT	33813	46064	12251	give Mum five seconds and we will get you dressed my lovely . 
MOT	46064	59561	13497	Daisy www . 
MOT	64471	65284	813	&ba ! 
MOT	65284	67482	2198	&baba . 
MOT	71011	83790	12779	where's Dada ? 
MOT	84790	85974	1184	where's Dada ? 
MOT	85974	87228	1254	oh, clunk ! 
MOT	87228	91624	4396	oh, clever girl . 
MOT	91624	93806	2182	clever girl . 
MOT	93806	96265	2459	where's Dada ? 
MOT	96265	98250	1985	Dada's away swimming with Max_Max . 
MOT	99911	101924	2013	aren't they ? 
MOT	103546	104258	712	Dada . 
MOT	136919	137585	666	&ah ! 
MOT	147370	150579	3209	you're a busy girl today . 
MOT	152579	153734	1155	busy [/] busy . 
MOT	175295	180072	4777	right my lovely . 
MOT	180072	182310	2238	will we get you dressed and have some milk ? 
MOT	183855	184804	949	&da ! 
MOT	207804	209096	1292	right baby girl . 
MOT	209096	223208	14112	watch your head . 
MOT	223208	230136	6928	there we go . 
MOT	230136	233995	3859	look, Mummy's going to put your t+shirt on . 
MOT	233995	235830	1835	okay ? 
MOT	235830	239550	3720	&=gasps, you come and sit closer to Mum . 
MOT	239550	242714	3164	whee, heehee, good girl . 
MOT	242714	244042	1328	I don't want you to hurt your head . 
MOT	244042	245078	1036	you ready ? 
MOT	245078	248566	3488	op_a_daisies, where've you gone ? 
MOT	248566	250444	1878	hello ! 
MOT	250444	253179	2735	right, one armie in . 
MOT	253179	254717	1538	there we are . 
MOT	254717	255307	590	this one ? 
MOT	256079	256814	735	&abu . 
MOT	258101	259198	1097	&Dada . 
MOT	261598	263115	1517	duck [/] duck . 
MOT	268983	270279	1296	that's right gorgeous . 
MOT	270279	271671	1392	that's right . 
MOT	272331	273361	1030	&a . 
MOT	273361	276186	2825	will Mummy dry your hair a wee bit ? 
MOT	277762	280089	2327	yeah, just had a shower haven't we ? 
MOT	280101	283404	3303	&=gasps broo@o ! 
MOT	283404	285182	1778	there we go . 
MOT	285182	286758	1576	let's give your hair a wee dry . 
MOT	286786	288657	1871	and then we'll have some milk . 
MOT	288657	291355	2698	okay tootsie ? 
MOT	291355	292638	1283	op_a_daisies [: whoopsie_daisies] ! 
MOT	292638	295170	2532	op_a_daisies [: whoopsie_daisies] ! 
MOT	295170	296843	1673	&=laughs . 
MOT	296843	298133	1290	&ticka [x 5] . 
MOT	298133	300047	1914	&ticka [x 6] . 
MOT	300047	301861	1814	&ticka [x 6] . 
MOT	301861	303658	1797	&ticka [x 6] . 
CHI	5195	8195	3000	&babbles . 
CHI	59561	64471	4910	&=babble . 
CHI	67482	71011	3529	&da: &da . 
CHI	83790	84790	1000	&ada:da . 
CHI	98250	99911	1661	&high &gu . 
CHI	101924	103546	1622	&Dada . 
CHI	104258	136919	32661	&=babble &ah ! 
CHI	137585	147370	9785	&=babble . 
CHI	150579	152579	2000	&=babbles . 
CHI	153734	175295	21561	&=babble . 
CHI	182310	183855	1545	&ba . 
CHI	184804	207804	23000	&=babbles . 
CHI	255307	256079	772	&awu . 
CHI	256814	258101	1287	&Dada . 
CHI	259198	261598	2400	&aba &daba . 
CHI	263115	268983	5868	&=babble . 
CHI	271671	272331	660	&a . 
CHI	276186	277762	1576	&=babble . 
