BRO	37566	39289	1723	weetabix . [+ NAC] 
BRO	54706	56633	1927	milk ! [+ NAC]
BRO	60064	63820	3756	milk [/] milk Daddy milk . [+ NAC] 
BRO	65756	68290	2534	milk [x 3] . [+ NAC] 
BRO	68290	70786	2496	milk [x 4] . [+ NAC] 
BRO	96888	97538	650	+< I do ! [+ NAC]
BRO	99188	101594	2406	thank you Mummy ! [+ NAC] 
BRO	125054	125515	461	mhm . [+ NAC] 
BRO	160337	162309	1972	Daisy like water . 
BRO	248977	253739	4762	I like watch telly Mummy I like watch Lightning_Mcqueen Mummy . [+ NAC] 
BRO	254916	256093	1177	+< yeah [/] yeah . [+ NAC]
BRO	264210	266992	2782	yes . [+ NAC] 
BRO	277095	278617	1522	yeah ! [+ NAC] 
BRO	285790	289288	3498	I think xxx Mummy . [+ NAC] 
BRO	290047	293196	3149	I think it's [?] Peppa_Pig . [+ NAC] 
BRO	294096	294796	700	mm . 
BRO	295358	297371	2013	not Thomas . 
BRO	301842	308372	6530	Mummy ha:ve chocolate cake . 
BRO	310222	312072	1850	+< yeah .
BRO	330267	332294	2027	Dad have +... 
BRO	332294	334930	2636	Daddy have bread Mummy . 
BRO	335722	336514	792	+< yeah .
BRO	337992	338983	991	no . 
BRO	356501	357501	1000	+< off Mummy . [+ NAC]
BRO	359513	360591	1078	no . [+ NAC] 
BRO	360591	364056	3465	I want the light on Mummy . [+ NAC] 
BRO	365868	367087	1219	want light on .[+ NAC] 
BRO	512596	520592	7996	I got a bag . 
BRO	529027	531808	2781	xxx Thomas . 
BRO	580645	581912	1267	tatto [: dinosaur] . 
BRO	583180	584935	1755	yeah . [+ NAC] 
BRO	605850	606850	1000	+< raa@o .
BRO	613678	615678	2000	that [?] . 
BRO	631778	634963	3185	raa@o Mum . 
BRO	638158	639727	1569	raa@o ! 
BRO	643515	644515	1000	+< hee .
BRO	645515	646287	772	ha . 
BRO	646287	649705	3418	it's scary Mummy . [+ NAC] 
BRO	657580	658221	641	ow . [+ NAC] 
BRO	660184	661814	1630	tired . [+ NAC] 
BRO	663128	664201	1073	yes . [+ NAC] 
BRO	667619	669877	2258	I xxx . 
BRO	688771	691715	2944	byebye Daddy . [+ NAC] 
BRO	700570	703961	3391	bye gone &lu . 
BRO	703961	706503	2542	bye go:ne . 
BRO	708588	710673	2085	+< bye gone Daddy .
BRO	710673	711960	1287	bye gone . 
BRO	713247	714868	1621	bye gone &bawi . 
BRO	729085	730247	1162	no: . [+ NAC] 
BRO	791250	794421	3171	&dou . 
BRO	795991	801891	5900	&dou . 
BRO	989765	990665	900	hi Granny . 
BRO	992665	994902	2237	Granny . 
BRO	996315	1000695	4380	Granny's sleeping . 
BRO	1020806	1022925	2119	+< xxx .
BRO	1036863	1053582	16719	xxx . 
BRO	1055350	1057118	1768	a big +... [+ NAC]
BRO	1061910	1066701	4791	+< +, poo ! [+ NAC]
BRO	1078819	1100049	21230	&aw . 
BRO	1116095	1153558	37463	ugh ! 
BRO	1164827	1168822	3995	thank you Mummy . [+ NAC] 
BRO	1181910	1189496	7586	wo:w . [+ NAC] 
BRO	1189496	1191969	2473	&u:m . 
CHI	12314	13882	1568	&a &daa &daa &ada . 
CHI	17421	18744	1323	&=babbles . 
CHI	25857	27649	1792	&=babbles . 
CHI	70786	73282	2496	+< &=coughs .
CHI	73282	78747	5465	&=babbles . 
CHI	176046	180577	4531	&=babbles . 
CHI	201984	207914	5930	+< &=babbles .
CHI	319442	322442	3000	&be &bU . 
CHI	341467	341967	500	+< &dedah .
CHI	342647	343327	680	+< &dooa .
CHI	459639	462306	2667	&=babbles . 
CHI	467533	469727	2194	&=coughs . 
CHI	479338	481473	2135	&=coughs . 
CHI	495307	496360	1053	&Eh . 
CHI	554196	562241	8045	&=coughs . 
CHI	664201	665201	1000	&ah: . 
CHI	801891	814950	13059	&dab . 
CHI	934078	936378	2300	+< &=babbles .
CHI	948618	959602	10984	&=moans .
CHI	983043	987502	4459	&=cries . 
CHI	1018687	1020806	2119	&=sneezes . 
CHI	1025971	1035870	9899	&uh [x 3] . 
CHI	1100049	1107045	6996	&agugh . 
CHI	1107045	1116095	9050	&agugh . 
CHI	1153558	1157939	4381	&=cries . 
CHI	1170144	1172893	2749	&=babbles . 
CHI	1191969	1211657	19688	&=babbles . 
CHI	1229096	1246115	17019	&=babbles &oh . 
FAT	0	8803	8803	&=sings . 
FAT	16250	17421	1171	&adadada . 
FAT	18744	19720	976	here's your weetabix . 
FAT	19720	25857	6137	&=sings . 
FAT	29723	31919	2196	Max, would you like weetabix or hoops ? [+ NAC] 
FAT	34116	35493	1377	Max ? [+ NAC] 
FAT	35493	37566	2073	do you want weetabix or hoops ? [+ NAC] 
FAT	39289	40953	1664	weetabix: . [+ NAC] 
FAT	40953	45335	4382	weetabix it is . [+ NAC] 
FAT	45335	49837	4502	one for Daisy www . 
FAT	49837	51619	1782	is one too much for Daisy ? [+ NAC] 
FAT	52779	54706	1927	one for Max_Max . 
FAT	56633	60064	3431	one for Mummy . 
FAT	63820	65756	1936	milk [x 3] . [+ NAC] 
FAT	86409	96238	9829	Mummy like a cuppa ? [+ NAC] 
FAT	102585	112585	10000	that's a fresh kettle for her . [+ NAC] 
FAT	113946	118384	4438	&=sings . 
FAT	122822	125054	2232	would you like some water Max ? [+ NAC] 
FAT	125515	126231	716	yeah ? [+ NAC] 
FAT	126231	130231	4000	&=sings . 
FAT	136077	143730	7653	&=sings . 
FAT	153021	157741	4720	Daisy, dyou [: would you ] like some water ? 
FAT	157741	160337	2596	would you like some water ? 
FAT	162309	164281	1972	+< some water .
FAT	164282	167176	2894	Dada . 
FAT	167176	169299	2123	&=clears:throat . 
FAT	180577	181577	1000	ooh . 
FAT	182793	183693	900	where's +/. 
FAT	184570	191629	7059	it's co:ld . 
FAT	191629	194611	2982	&=giggles . 
FAT	194611	196054	1443	oh . 
FAT	196054	201984	5930	yum, you have your weetabix darling . 
FAT	207915	208683	768	&=laughs . 
FAT	211167	212528	1361	&ablah &ablah . 
FAT	226774	241020	14246	it's m_o_t ? [+ NAC]
FAT	243454	248977	5523	&=clears:throat, we didn't have to spend any more money on cars . [+ NAC] 
FAT	328518	330267	1749	do you want this back on ? [+ NAC] 
FAT	336514	337992	1478	well that's not very exciting . [+ NAC] 
FAT	339974	340965	991	+< no ?
FAT	340967	341467	500	that's not +/. 
FAT	343327	344007	680	+< chocolate .
FAT	344008	345282	1274	xxx darling ? 
FAT	375040	376502	1462	+< &=clears:throat .
FAT	391677	393031	1354	burger . 
FAT	413004	416438	3434	now like, where we are now ? [+ NAC] 
FAT	416438	419872	3434	it is in the winter time like . [+ NAC]
FAT	424200	429852	5652	it still feels a wee bit &c nippy in the mornings . [+ NAC] 
FAT	440707	442194	1487	mhm . [+ NAC] 
FAT	445118	457438	12320	you like your weetabix ? 
FAT	457438	459639	2201	yeah ? 
FAT	462306	463707	1401	what's that ? 
FAT	463707	465907	2200	is that Daddy's mouth ? 
FAT	465907	467533	1626	where's Daddy's weetabix ? 
FAT	472952	479338	6386	cough [/] cough . 
FAT	499769	512596	12827	&=blows:out . 
FAT	524995	525995	1000	&=coughs . 
FAT	526844	527935	1091	&=sings . 
FAT	540565	544855	4290	you could go shopping in there . 
FAT	563273	566086	2813	Daisy, what do you like on your toast ? 
FAT	567547	568870	1323	Daisy ? 
FAT	568870	570925	2055	oh goodness . 
FAT	574161	574690	529	pardon ? 
FAT	575174	575658	484	it's just not the same jar, just not the same ?
FAT	591829	596275	4446	can we use it for cooking or anything like that ? [+ NAC] 
FAT	625778	631778	6000	right . 
FAT	641716	642515	799	&=giggles . 
FAT	669877	671417	1540	is that finished ? 
FAT	677474	679529	2055	right . 
FAT	679529	686881	7352	Daddy's gonna [: going to ] go to work . 
FAT	691715	694898	3183	what's that noise hon ? [+ NAC] 
FAT	706503	708588	2085	<the toast> [/] the toasts there darling . 
FAT	714868	716489	1621	+< byebye Mummy . [+ NAC]
FAT	719659	722009	2350	+< byebye Max_Max . [+ NAC]
FAT	722009	724781	2772	&=kiss love you .[+ NAC] 
FAT	724781	726887	2106	byebye Daisy www . 
FAT	736606	737348	742	yeah, well done . [+ NAC] 
FAT	737348	744987	7639	bag gone Mummy, bag gone . 
FAT	744987	760863	15876	&=whistles:and:sings . 
FAT	761896	762742	846	you too . [+ NAC] 
FAT	764606	765112	506	aye . [+ NAC] 
FAT	766342	768196	1854	aye, send Mum . [+ NAC] 
FAT	768196	769818	1622	send Granny and Grandad down &=laughs . [+ NAC] 
FAT	771440	773180	1740	I'll see you at tea time . [+ NAC] 
FAT	774921	777907	2986	aye perfect . [+ NAC] 
FAT	778806	779700	894	bye lovelies . [+ NAC] 
MOT	8803	12314	3511	right my lovely do you want some weetabix ? 
MOT	13882	15450	1568	+< &ada .
MOT	15450	16250	800	&adada . 
MOT	27649	29723	2074	can I have one weetabix ? [+ NAC] 
MOT	31919	34115	2196	+< I'll have the rest of Rosie's toast . [+ NAC]
MOT	51619	52779	1160	no . [+ NAC] 
MOT	78747	79952	1205	&abaa . 
MOT	79952	85452	5500	we have to put our bib on if we're going to have our breakfast . 
MOT	85452	86409	957	good girl . 
MOT	96238	96888	650	I'd love a +/. [+ NAC] 
MOT	97538	99188	1650	I'd love a coffee please hon . [+ NAC] 
MOT	101594	102585	991	pleasure . [+ NAC] 
MOT	112585	113946	1361	yeah . [+ NAC] 
MOT	118384	122822	4438	+< water Max ? [+ NAC]
MOT	130231	131466	1235	is that a big bit ? 
MOT	131466	133322	1856	sorry Daisy . 
MOT	133322	136077	2755	that bit too big . 
MOT	143730	150998	7268	&=exaggerated:eating:sound . 
MOT	150998	153021	2023	good girl . 
MOT	169299	171422	2123	+< &=exaggerated:eating:sound .
MOT	171422	172686	1264	good girl . 
MOT	172686	176046	3360	good girl . 
MOT	181577	182793	1216	ta [= thank you ] . 
MOT	183693	184570	877	ta . 
MOT	208683	209451	768	+< &=laughs .
MOT	209451	211167	1716	&ablah . 
MOT	212528	226774	14246	I'm just so pleased the car's passed . [+ NAC] 
MOT	241020	243454	2434	yeah . [+ NAC] 
MOT	253739	254916	1177	you like watching Lightning_Mcqueen ? [+ NAC] 
MOT	256094	261035	4941	maybe if your rea:lly good Mum'll put Lightning_Mcqueen on for us to get dressed . [+ NAC] 
MOT	261035	262831	1796	yeah ? [+ NAC] 
MOT	262831	264210	1379	how does that sound ? [+ NAC] 
MOT	266992	268499	1507	yes, good boy . [+ NAC] 
MOT	268499	277095	8596	think Daisy likes Peppa best . [+ NAC] 
MOT	278617	280281	1664	what do you think ? 
MOT	280281	282597	2316	do you think Daisy likes Peppa or Thomas ? 
MOT	282597	284521	1924	you like Peppa or Thomas ? 
MOT	284521	285790	1269	which one ? 
MOT	289288	290047	759	pardon ? 
MOT	293196	294096	900	Peppa_Pig . 
MOT	294796	295358	562	yeah ? 
MOT	297371	298610	1239	not Thomas . 
MOT	298610	301842	3232	I like Thomas, Mummy likes Thomas . 
MOT	308372	310222	1850	Mummy have chocolate cake, yes please ! 
MOT	312073	316375	4302	what's Daddy getting, what's Daddy having ? 
MOT	316375	319442	3067	what's he having ? 
MOT	322442	323920	1478	a (ba)nana . 
MOT	323920	326749	2829	&=laughs . 
MOT	326749	328518	1769	good one Daisy . 
MOT	334930	335722	792	Daddy have bread ? 
MOT	338983	339974	991	+< <Mummy have> [/] Mummy have chocolate cake and Daddy have bread ?
MOT	341967	342647	680	yeah . 
MOT	345282	346556	1274	+< what do you think ?
MOT	346557	348320	1763	what should Daddy have ? 
MOT	348320	355501	7181	hello . 
MOT	355501	356501	1000	are &y +/. 
MOT	357501	358201	700	+, are you all done ? [+ NAC] 
MOT	358201	359513	1312	should I make you toast ? [+ NAC] 
MOT	364056	365868	1812	you want, <do you want> [/] do you want darling ? [+ NAC] 
MOT	367087	369287	2200	well Granny and Grandad are sleeping too tight . [+ NAC] 
MOT	369287	371295	2008	you'll just have to play with the toys in your tent . [+ NAC] 
MOT	371295	373578	2283	what's in your wee housie ? 
MOT	373578	375040	1462	you go and explore . 
MOT	376502	378764	2262	is there a sausage in there ? 
MOT	378764	391677	12913	weetabix, is it nice ? 
MOT	393031	394437	1406	yeah . 
MOT	394437	406713	12276	I don't know about you but see since we've had that insulation stuff upstairs it definitely doesn't feel as cold in the morning at all does it ? [+ NAC] 
MOT	406713	413004	6291	I don't think we need the heating to come on as early anymore, do you ? [+ NAC] 
MOT	419873	424200	4327	yeah . [+ NAC] 
MOT	429852	433379	3527	I was roasting . [+ NAC] 
MOT	433379	434727	1348	roastin(g) ! 
MOT	434727	437822	3095	thank you hon . [+ NAC] 
MOT	437822	440707	2885	could I trouble you for a glass of water as well please . [+ NAC] 
MOT	442194	445118	2924	&=exaggerated:eating:sound good girl . 
MOT	469727	470310	583	oh dear . 
MOT	470310	472952	2642	you want a drink of juice ? 
MOT	481473	482613	1140	better ? 
MOT	482613	489936	7323	oh was that good ? 
MOT	489936	492334	2398	some more weetabix ? 
MOT	492334	495307	2973	who's that up there ? 
MOT	496360	499769	3409	Max that's right, we'll get photos of Daisy up . 
MOT	520592	522289	1697	what've you got in your bag ? 
MOT	522289	524995	2706	let's have a look . 
MOT	525995	526844	849	what's in there ? 
MOT	527935	529026	1091	+< it's a book !
MOT	531808	533605	1797	what book is it ? 
MOT	533605	540565	6960	there's nothing but a lowly raisin . 
MOT	544855	546879	2024	is this your shopping bag ? 
MOT	546879	551259	4380	are you gonna [: going to ] go get Mum some things from [/] from the housie ? 
MOT	551259	554196	2937	you take your shopping bag and go to the shops . 
MOT	562241	563273	1032	oh dear . 
MOT	566086	567547	1461	peanut butter Daddy . 
MOT	570925	574161	3236	can we have the other peanut butter though (be)cause that one's not nice ? 
MOT	574690	575174	484	that one's not nice . 
MOT	575659	580645	4986	nah . 
MOT	581912	583179	1267	a dinosaur ? [+ NAC]
MOT	584935	586690	1755	+< you gonna [: going to ] put it in your shopping bag ?
MOT	586691	591829	5138	one dinosaur, lovely, what else was on the list ? 
MOT	596275	601912	5637	it's not sweetener or anything like saccharine . [+ NAC] 
MOT	601912	604850	2938	&=gasps another dinosaur . 
MOT	604850	605850	1000	you gonna [: going to ] put them in the +/. 
MOT	606850	608570	1720	he's scary isn't he Daisy ? 
MOT	608570	610675	2105	shall we put him in the wee bag too ? [+ NAC] 
MOT	610675	613678	3003	can you manage ? [+ NAC] 
MOT	615678	617022	1344	there we go that's it . [+ NAC] 
MOT	617022	618023	1001	good lad . [+ NAC] 
MOT	618023	622426	4403	oh he's a tricky one this one isn't he ? [+ NAC] 
MOT	622426	625778	3352	here we go, what else are we having from the shop ? [+ NAC] 
MOT	634963	638158	3195	two more dinosaurs, this is a good shop . [+ NAC] 
MOT	639727	641716	1989	yikes ! 
MOT	642515	643515	1000	hee [x 4] . 
MOT	644515	645515	1000	ha [x 4] . 
MOT	649705	650934	1229	are they too scary ? 
MOT	650934	655076	4142	look Daisy, dinosaurs, raa@o ! 
MOT	655076	657580	2504	that's it, raa@o ! 
MOT	658221	660184	1963	what's wrong Max, have you got a sore tummy ? [+ NAC] 
MOT	661814	663128	1314	have you got a sore tummy ? [+ NAC] 
MOT	665201	666302	1101	oh darling . [+ NAC] 
MOT	666302	667619	1317	then shall we +/. 
MOT	671417	674893	3476	&sh she was yeah but I had [/] had the spoon . 
MOT	674893	677474	2581	oh yum . 
MOT	686881	688771	1890	everyone say byebye to Daddy . 
MOT	694898	695950	1052	don't know . [+ NAC] 
MOT	695950	700570	4620	what've you got darling ? 
MOT	711960	713247	1287	+< wanna [: want to ] come and have your toast ?
MOT	716489	717309	820	byebye darling . [+ NAC] 
MOT	717309	719659	2350	you could just chuck me out the milk when you go past could you darling (.) please . [+ NAC] 
MOT	726887	729085	2198	there's your toast there sweetheart, dyou [: do you ] want to come and eat it ? [+ NAC] 
MOT	730247	732156	1909	what's wrong with ya [: you ] ? 
MOT	732156	734506	2350	the bag's here sweetheart . [+ NAC] 
MOT	734506	736606	2100	is that what you're looking for, your shopping bag ? [+ NAC] 
MOT	760863	761896	1033	have a lovely day honey . [+ NAC] 
MOT	762742	764606	1864	just see you normal time ?[+ NAC] 
MOT	765112	766342	1230	will we pick Max up yeah ? [+ NAC] 
MOT	769818	771440	1622	+< okay . [+ NAC]
MOT	773180	774920	1740	I'll just give them soup for tea . [+ NAC]
MOT	777907	778677	770	alright my darling . [+ NAC] 
MOT	779700	780594	894	+< see you later, bye . [+ NAC]
MOT	780594	791250	10656	say byebye Daddy . 
MOT	794421	795991	1570	that's right byebye Daddy . 
MOT	814950	820677	5727	mmm . 
MOT	820677	822858	2181	tasty . 
MOT	822858	878136	55278	that nice toast sweetheart ? 
MOT	878136	881298	3162	there we go, there's some more darling . 
MOT	881298	893416	12118	do you want to turn round so you can see Max ? 
MOT	893416	897037	3621	where's he gone ? 
MOT	897037	899688	2651	where's he gone babe ? 
MOT	899688	915904	16216	is he telling us a story ? 
MOT	915904	922899	6995	yay: . 
MOT	922899	926536	3637	yum [x 3] . 
MOT	926536	929425	2889	&=pretend:eating:sounds . 
MOT	929425	931778	2353	yum [x 5] . 
MOT	931778	934078	2300	we'll have our breakfast and then we [/] we +/. 
MOT	936378	937634	1256	is that right ? 
MOT	937634	948618	10984	have you done a wee_wee on the floor ? [+ NAC] 
MOT	959603	967646	8043	have you done a wee_wee no ? [+ NAC] 
MOT	967646	971062	3416	dyou [: do you ] want Mummy to go get the potty and bring it out here ? [+ NAC] 
MOT	971062	978262	7200	you wait here darling . [+ NAC] 
MOT	978262	983043	4781	just me, just gonna [: going to ] grab the potty . [+ NAC] 
MOT	987502	988665	1163	good morning . 
MOT	988665	989765	1100	come on then . 
MOT	990502	991502	1000	it's Granny . 
MOT	991502	992665	1163	good morning . 
MOT	994902	996315	1413	yeah here we go . 
MOT	1000695	1001690	995	that's right . 
MOT	1001690	1011793	10103	okay ? 
MOT	1011793	1015793	4000	what's wrong Daisy www ? 
MOT	1015793	1018687	2894	we're just here darling, Max's just gone to the toilet . 
MOT	1022925	1025971	3046	you wanna [: want to ] keep trying, okay darling . 
MOT	1035870	1036863	993	mhm . 
MOT	1053582	1055350	1768	you what [x 3] ? [+ NAC] 
MOT	1057119	1061910	4791	a big poo . [+ NAC] 
MOT	1066701	1070642	3941	right, you stay here . 
MOT	1070642	1074322	3680	don't rub your xxx . [+ NAC] 
MOT	1074322	1078819	4497	Mummy'll go get some toilet roll, one second . [+ NAC] 
MOT	1157939	1158808	869	I'm back . [+ NAC] 
MOT	1158808	1163127	4319	darling we haven't wiped your bottom, so bend over please, pull your trousers down . [+ NAC] 
MOT	1163127	1164827	1700	good lad . [+ NAC] 
MOT	1168822	1170144	1322	that's okay my darling . [+ NAC] 
MOT	1172893	1175642	2749	+< there we go, all clean and all done . [+ NAC]
MOT	1175642	1179562	3920	&=babbles . 
MOT	1179562	1181910	2348	good boy . [+ NAC] 
MOT	1211657	1216398	4741	right, you're all done . [+ NAC] 
MOT	1216398	1219011	2613	to go and play . [+ NAC] 
MOT	1219011	1229096	10085	bang@o [x 5] . 
MOT	1246115	1247844	1729	&oh . 
MOT	1247844	1256567	8723	Daisy ? 
MOT	1256567	1258304	1737	&budabudabub . 
MOT	1258304	1267077	8773	all done, okay ? 
MOT	1267077	1271516	4439	&=kiss . 
MOT	1271516	1274091	2575	there you go, oh dear . 
MOT	1274091	1276416	2325	go find Max_Max . 
