GMO	7174	9489	2315	oh Dexter are you going in the bath ? 
GMO	9489	11445	1956	come and get your nappy off . 
GMO	11445	12716	1271	that's it . 
GMO	12716	14347	1631	oh careful oh &=laughs . 
GMO	15978	17879	1901	I know you want to go in . 
GMO	17879	18963	1084	here we go . 
GMO	18963	20881	1918	it's okay . 
GMO	20881	22774	1893	there we go . 
GMO	22774	25078	2304	splash@o ! 
GMO	25078	27584	2506	a:h . 
GMO	29685	33685	4000	oh Dexter look . 
GMO	33685	35374	1689	splash@o [x 3] . 
GMO	35374	38124	2750	here we go . 
GMO	38124	43475	5351	here it goes bubble [x 7] . 
GMO	43475	45185	1710	whoop . 
GMO	45185	46666	1481	are you ready ? 
GMO	46666	48837	2171	are you ready to catch ? 
GMO	48837	50036	1199	here it goes . 
GMO	51219	54322	3103	shoo@o wash your hair . 
GMO	54322	56322	2000	whee ! 
GMO	56322	58322	2000	whee ! 
GMO	58322	59702	1380	is that nice ? 
GMO	59702	62302	2600	is that nice and warm ? 
GMO	62302	63423	1121	catch the water . 
GMO	63423	65423	2000	splash@o .
GMO	65423	66484	1061	ready again ? 
GMO	66484	71704	5220	bubble [x 9] . 
GMO	71704	75195	3491	there we go . 
GMO	75195	76544	1349	are you ready ? 
GMO	76544	79258	2714	whee ! 
GMO	79258	82258	3000	oh that's nice and warm isn't it ? 
GMO	82258	84213	1955	is that lovely ? 
GMO	84213	86429	2216	what've [: what have ] you got ? 
GMO	86429	87959	1530	have you got the dolphin ? 
GMO	87959	89713	1754	hm ? 
GMO	89713	91142	1429	have you got the dolphin ? 
GMO	91142	94864	3722	catch the bottle . 
GMO	94864	96355	1491	catch the bottle . 
GMO	96355	104345	7990	oh, there, look at that . 
GMO	104345	106828	2483	hm . 
GMO	106828	109521	2693	hm . 
GMO	109521	113157	3636	that's a big bottle isn't it ? 
GMO	115811	118027	2216	oh . 
GMO	118027	121218	3191	is it floating ? 
GMO	121218	126286	5068	what a big bottle . 
GMO	126286	128876	2590	good boy . 
GMO	128876	132057	3181	you are holding it . 
GMO	132057	133557	1500	that's it . 
GMO	133557	136557	3000	oh [/] oh it's fallen over . 
GMO	136557	138274	1717	look, it's getting some water . 
GMO	138274	139728	1454	splash@o . 
GMO	139728	142034	2306	Dexter make it splash . 
GMO	142034	149522	7488	oh it's very heavy when it's full . 
GMO	149522	155328	5806	now what do you see ? 
GMO	155328	158455	3127	oh going to stand up in the bath . 
GMO	158455	161559	3104	oh I don't think Mummy says you have to get that sponge . 
GMO	161559	165236	3677	no, whoops . 
GMO	165236	168584	3348	ooh, it's a bit slippy when you stand up . 
GMO	168584	169882	1298	will we get the bottle again ? 
GMO	170312	172601	2289	that's it . 
GMO	172601	176457	3856	I think Grandma's going to wash your hair now . 
GMO	176457	178939	2482	I'll give it a little rub with the water . 
GMO	178939	180339	1400	whee, splash it ! 
GMO	180339	182423	2084	just like in the swimming pool . 
GMO	182423	184511	2088	splash@o . 
GMO	184511	191013	6502	a:nd splash@o &=laughs . 
GMO	191013	197499	6486	this is the way we <wash your hair wash your hair> [/] wash your hair [=! singing] . [+ SNG] 
GMO	197499	204961	7462	this is the way we wash your hair (.) on a cold and frosty evening [=! singing] . [+ SNG]  
GMO	204961	211196	6235	this is the way we <wash your hands wash your hands> [/] wash your hands [=! singing] . [+ SNG] 
GMO	211196	218023	6827	this is the way we wash your hands (.) on a cold and frosty evening [=! singing] . [+ SNG] 
GMO	218023	219567	1544	woah ! 
GMO	219567	221366	1799	careful now . 
GMO	221366	223672	2306	careful now . 
GMO	223672	227192	3520	ooh that's the plug . 
GMO	227192	233004	5812	now if you pull that whoop all the water's going away glug@o [x 5] . 
GMO	233004	237002	3998	whoop all the water's going away . 
GMO	237002	239615	2613	that's the chain . 
GMO	239615	242038	2423	right sit down again . 
GMO	242038	243354	1316	here it comes . 
GMO	243354	244354	1000	catch the water . 
GMO	244354	247354	3000	ready +... 
GMO	247354	250110	2756	did you catch it ? 
GMO	250110	252838	2728	oh I don't think it's for drinking . 
GMO	285882	293996	8114	&=laughs you've emptied it all out . 
GMO	293996	296609	2613	here's another one . 
GMO	296609	297789	1180	look, that's a small bottle . 
GMO	298970	300668	1698	look, do you want the small bottle ? 
GMO	300668	302101	1433	look . 
GMO	302101	305892	3791	you can have a big bottle and a small one . 
GMO	305892	312382	6490	that's it . 
GMO	312382	316810	4428	everything in your mouth . 
GMO	316810	319447	2637	oo:h . 
GMO	319447	320774	1327	is that nice ? 
GMO	320774	322891	2117	does that feel good ? 
GMO	322891	331120	8229	blub@o [x 13] where's Dexter's toes +"/. 
GMO	331120	333607	2487	+" this little piggy went to market . [+ RHY] 
GMO	333607	335800	2193	+" and this little piggy stayed at home . [+ RHY] 
GMO	335800	337946	2146	+" and this little piggy had roast beef . [+ RHY] 
GMO	337946	339372	1426	+" and this little piggy had none . [+ RHY] 
GMO	339372	344076	4704	+" and this little piggy went &whee [x 12] all the way home . [+ RHY] 
GMO	344076	347158	3082	want to do the other foot ? 
GMO	347158	349476	2318	&=clears:throat, will we do the other foot ? 
GMO	349476	350652	1176	ready ? 
GMO	350652	351828	1176	you catch your bottle .
GMO	351829	355215	3386	that's it +"/. 
GMO	355215	357774	2559	+" this little piggy went to market . [+ RHY] 
GMO	357774	359988	2214	+" and this little piggy stayed at home . [+ RHY] 
GMO	359988	362642	2654	+" and this little piggy had roast beef . [+ RHY] 
GMO	362642	364824	2182	+" and this little piggy had none . [+ RHY] 
GMO	364824	370142	5318	+" and this little piggy went &whee [x 11] all the way home . [+ RHY] 
GMO	370142	372196	2054	&=giggles . 
GMO	372196	382723	10527	right I'm going to make the water (.) drop out of the bottle (.) from a big great height . 
GMO	382723	384529	1806	Dexter look ! 
GMO	384529	386485	1956	Dexter . 
GMO	386485	388095	1610	&=laughs . 
GMO	388095	395931	7836	whee [/] whee . 
GMO	395931	398363	2432	wash your back . 
GMO	398363	403013	4650	did we get your hands washed ? 
GMO	403013	406375	3362	did we get your nose washed ? 
GMO	406375	407729	1354	oh I think we did . 
GMO	407729	411285	3556	you've got little red cheeks tonight . 
GMO	411285	415649	4364	and I wonder if you've got more teeth coming . 
GMO	415649	423785	8136	and who did we see tonight, hm ? 
GMO	423785	427657	3872	we saw Grandpa, ye:s we did . 
GMO	427657	430257	2600	and we saw www . 
GMO	430257	434247	3990	and we saw, ooh who else ? 
GMO	434247	436247	2000	we saw Auntie_Julie . 
GMO	436247	438240	1993	and we saw Auntie_Helen . 
GMO	438240	440240	2000	and we saw Brodie . 
GMO	440240	444957	4717	and we heard a big brass band playing christmas music didn't we ? 
GMO	445499	447079	1580	and we saw the christmas tree . 
GMO	447079	448997	1918	it was very dark outside . 
GMO	448997	450879	1882	ooh it was dark . 
GMO	450879	453272	2393	wasn't it dark ? 
GMO	453272	456203	2931	now that's the plug . 
GMO	456203	461003	4800	so if you pull the plug out, that's it, all the water goes away . 
GMO	461003	461648	645	look ! 
GMO	461648	464252	2604	that was clever . 
GMO	464252	466380	2128	ooh . 
GMO	466380	469988	3608	there it goes . 
GMO	469988	472988	3000	give me the bottle . 
GMO	472988	477339	4351	that's it, you can play with the plug [/] plug now . 
GMO	477339	479645	2306	look at that . 
GMO	479645	481761	2116	isn't that clever ? 
GMO	481761	484458	2697	whee &=laughs . 
GMO	484458	487336	2878	you can wave it . 
GMO	487336	490454	3118	it's not gonna [: going to ] come off though . 
GMO	490454	497652	7198	&=giggles . 
GMO	497652	502825	5173	oh . 
GMO	502825	507525	4700	now when all the water goes out you're going to come out of the bath . 
GMO	507525	510102	2577	you can't take the plug with you . 
GMO	515672	521293	5621	that's a good toy . 
GMO	521293	523023	1730	isn't it ? 
GMO	523023	525623	2600	just as well it's attached to the chain . 
GMO	525623	531968	6345	where's all the water gone ? 
GMO	531968	535219	3251	hm ? 
GMO	535219	538478	3259	it's all gone . 
GMO	538478	542296	3818	it's all gone . 
GMO	546534	549709	3175	&=laughs what was that noise ? 
GMO	549709	553799	4090	where's Mummy ? 
GMO	553799	556500	2701	where's your Mummy ? 
GMO	556500	558296	1796	hm ? 
GMO	558296	559627	1331	where is she ? 
GMO	561729	563309	1580	will we shout Mummy ? 
GMO	563309	566473	3164	Mummy . 
GMO	568033	569593	1560	oh look [/] look ! [+ NAC]
GMO	569594	573863	4269	he's standing up in the bath . [+ NAC] 
GMO	573863	575562	1699	there's Mummy . 
GMO	575562	577578	2016	give her a big smile . 
GMO	578539	581613	3074	oh he says Mummy I need out now I'm getting a bit chilly . 
GMO	583798	585983	2185	+< (be)cause I've pulled all the bath water out all by myself .
GMO	585983	590047	4064	one two three and up into the towel . 
GMO	590047	591567	1520	oh it's nice and warm that towel tonight . 
GMO	593087	594150	1063	&=laughs . 
GMO	596118	597299	1181	hello . 
GMO	597299	600212	2913	what a nice clean boy . 
GMO	603894	605537	1643	what's that ? 
GMO	605537	607840	2303	that's a funny picture on the wall . 
GMO	607840	611429	3589	that is one of Daddy's fossils . 
GMO	611429	615943	4514	Dexter says he likes it very much . 
GMO	682317	686477	4160	oh Dexter . 
GMO	686477	688311	1834	I hear you . 
GMO	688311	689751	1440	who have I got ? 
GMO	689751	692251	2500	look [/] look . 
GMO	692251	696216	3965	who's this ? 
GMO	696216	698194	1978	I'm not sure of his name, mister rabbit . 
GMO	700172	702640	2468	here's mister rabbit coming . 
GMO	702640	704640	2000	you hold mister rabbit . 
GMO	704640	710308	5668	I'm goin(g) &gasps <I'm going to clean those> [//] I'm going to dry those toes . 
GMO	715373	717070	1697	hold on catch him again . 
GMO	717070	718720	1650	where's mister rabbit gone ? 
GMO	720490	722114	1624	this one ? [+ NAC] 
GMO	724356	725918	1562	+< &=gasps .
GMO	729091	732263	3172	+< no &=laughs he &w he sort of crouched down there as if to say that was a bit chilly . [+ NAC]
GMO	733336	735874	2538	oh quick [/] quick . 
GMO	735874	739739	3865	he said I must remember to look at that next time there's an opportunity . [+ NAC] 
GMO	740470	741201	731	+< who's a big boy ?
GMO	743538	745068	1530	&=gasps will Grandma put a wee bit on your front ? 
GMO	747349	748099	750	+< tiny tiny bit .
GMO	749999	752833	2834	we'll [: we will ] not have to put it on mister rabbit though . 
GMO	752833	754442	1609	I don't think +//. 
GMO	754442	756742	2300	oh you're eating mister rabbit's ears . 
GMO	756742	758642	1900	dear [/] dear . 
GMO	758642	759904	1262	yes . 
GMO	761536	762546	1010	oh dear . 
GMO	762546	764144	1598	just all over ? 
GMO	764952	769038	4086	Dexter's got a little tummy . 
GMO	769038	771576	2538	you got a little fat tummy tonight ? 
GMO	771576	772554	978	eh ? 
GMO	776589	776832	243	mhm . [+ NAC] 
GMO	777889	780460	2571	if we rub under his neck +... [+ NAC] 
GMO	782441	783652	1211	oh give you a wee rub . 
GMO	783652	785392	1740	that was a nice bath . 
GMO	786286	787572	1286	it was a nice bath wasn't it ? 
GMO	792081	797089	5008	what's funny hair ! 
GMO	798547	800005	1458	+< that's a bit funny your hair .
GMO	801041	802817	1776	&=breath:sounds . 
GMO	804594	805936	1342	need to get his jammies on . [+ NAC] 
GMO	811212	812716	1504	+< you're a real wriggler .
GMO	815450	818184	2734	+< oh dear oh no [x 3] here hold mister rabbit .
GMO	818185	819694	1509	look [/] look . 
GMO	819694	821312	1618	catch mister rabbit again . 
GMO	821312	823298	1986	catch mister rabbit . 
GMO	823298	826594	3296	no Mummy's gonna [: going to ] put your nappy on now . 
GMO	826594	827859	1265	look hold [/] hold mister +... 
GMO	829124	832109	2985	oh [/] oh . 
GMO	837795	840773	2978	hold Grandma's bracelet . 
GMO	840773	842095	1322	there oh that's nice isn't it ? 
GMO	845189	848691	3502	oh I don't think it'd be much good to chew . 
GMO	848691	851235	2544	hold [/] hold Grandma's bracelet . 
GMO	851235	852385	1150	hold it . 
GMO	852385	853080	695	that's it . 
GMO	853080	854930	1850	oh it's pretty oh pret(ty) +//. 
GMO	854930	857530	2600	oh [/] oh it's on the floor . 
GMO	859282	860823	1541	where's Grandma's bracelet ? 
GMO	860972	862099	1127	here it comes . 
GMO	862099	863413	1314	hold it again . 
GMO	864287	865405	1118	look . 
GMO	865405	867933	2528	there . 
GMO	867933	868984	1051	Mummy . 
GMO	868984	870351	1367	Mummy . 
GMO	872196	873396	1200	jammies on . 
GMO	873396	876142	2746	oh they're nice jammies they've got dogs on . 
GMO	877871	879600	1729	+< they look like .
GMO	880900	881900	1000	they look like Harley . 
GMO	882900	885054	2154	&=gasps are they Harley pyjamas ? 
GMO	886583	888783	2200	oh I think there might be a spaniel on there .  
GMO	888783	889951	1168	where's Harley ? 
GMO	889951	891650	1699	where did Harley go ? 
GMO	891650	894427	2777	did you see Harley tonight ? 
GMO	894427	896498	2071	you did . 
GMO	896498	897960	1462	whoops . 
GMO	899423	901198	1775	down it goes again . 
GMO	901198	902237	1039	catch it . 
GMO	902237	903263	1026	catch it . 
GMO	904750	905886	1136	oh they're [: they are ] nice . [+ NAC] 
GMO	906160	908845	2685	it's a bit like hoopla that bracelet . [+ NAC] 
GMO	908845	911591	2746	oh . 
GMO	911591	914929	3338	I think this little boy is tired . 
GMO	914929	916809	1880	oh bang@o [x 3] . 
GMO	919263	921717	2454	+< &doodldoodldoodl .
GMO	953705	956394	2689	+< what a beautiful boy .
GMO	959696	963109	3413	and then Mummy can let Grandma out . 
GMO	964645	966142	1497	and I'll see you later . 
MOT	0	2842	2842	is that exciting ? 
MOT	2842	3516	674	quick ! 
MOT	3516	7174	3658	oh Grandma's going to help you in . 
MOT	27584	29417	1833	there's your bottle . 
MOT	50036	51219	1183	over his head . 
MOT	566473	568033	1560	baby . 
MOT	577578	578539	961	&=laughs . 
MOT	581613	583798	2185	right, come on then . 
MOT	594150	595213	1063	+< yeah .
MOT	595213	596118	905	who's that ? 
MOT	615943	623147	7204	go get your jammies on . 
MOT	623147	626963	3816	oh . 
MOT	626963	629235	2272	&=gasps gonna [: going to ] dry your toe_toes . 
MOT	629235	634115	4880	oh . 
MOT	634115	636301	2186	did you have a nice bath with Grandma ? 
MOT	636301	638917	2616	did she talk to you ? 
MOT	638917	642642	3725	I heard her singing silly songs to you . 
MOT	642642	645459	2817	oh . 
MOT	649605	653901	4296	ooh, <dry your hair> [/] dry your hair . 
MOT	653901	657317	3416	&chikichechechechecheche . 
MOT	664317	665677	1360	&durdleurdleou . 
MOT	665677	667544	1867	what's that you're saying ? 
MOT	667544	669466	1922	what are you saying ? 
MOT	673466	674999	1533	I know baby . 
MOT	674999	676441	1442	you're tired now . 
MOT	679483	680707	1224	what ? 
MOT	680707	682317	1610	what is it ? 
MOT	698194	700172	1978	+< is that your bunny rabbit ?
MOT	711480	713480	2000	&durdleurdleou . 
MOT	713480	715373	1893	one two three up . 
MOT	718720	720370	1650	+< Mum [/] Mum could you pass me the cream please ? [+ NAC]
MOT	722114	722794	680	yep . [+ NAC] 
MOT	722794	724356	1562	not for you . [+ NAC] 
MOT	725919	729091	3172	there on your back, oh is it cold (.) oh it's cold . 
MOT	732263	733336	1073	oh it's cold . 
MOT	739739	740470	731	oh . 
MOT	741202	743538	2336	could you maybe put a wee bit on his front please . [+ NAC] 
MOT	745068	746598	1530	+< just a wee bit .
MOT	746599	747349	750	(be)cause I'm [: I am ] a +/. 
MOT	748099	749999	1900	+, I've [: I have ] kind of done most of it . 
MOT	759904	761536	1632	dry under his neck as well . 
MOT	764144	764952	808	yep . 
MOT	772554	773532	978	+< did you have lots for your tea ?
MOT	775189	776589	1400	have you got any in your hand ? [+ NAC] 
MOT	776832	777889	1057	for his ear . [+ NAC] 
MOT	780460	782441	1981	I know that's always the worst bit . [+ NAC] 
MOT	787572	788858	1286	+< yeah .
MOT	790469	792080	1611	+< &=mouth:noise .
MOT	797089	798547	1458	&=laughs . 
MOT	800006	801041	1035	like an old man . 
MOT	802817	804593	1776	+< you got old man hair ?
MOT	805936	807278	1342	+< <baldie bean> [/] baldie bean .
MOT	807278	809530	2252	woah careful . 
MOT	809708	811212	1504	you be careful or you'll fall off . 
MOT	832109	834827	2718	ah baby . 
MOT	834827	837795	2968	yeah ? 
MOT	842095	843417	1322	+< oh .
MOT	843417	845189	1772	oh . 
MOT	857530	859282	1752	did you throw that away ? 
MOT	863413	864287	874	&=sneeze . 
MOT	870351	872196	1845	um put that on . 
MOT	876142	877871	1729	that was the ones that +/. [+ NAC] 
MOT	881900	882900	1000	+, that's the ones that Anne and Stanley gave him . [+ NAC]
MOT	885054	886583	1529	there's lots of different dogs . 
MOT	897960	899422	1462	+< whoops .
MOT	903263	904750	1487	these are the ones Anne and Stanley gave him . [+ NAC] 
MOT	921717	931340	9623	&=blows:raspberries . 
MOT	931340	934436	3096	what are you doing ? 
MOT	934436	937084	2648	you cheeky monkey . 
MOT	940187	941299	1112	&ba &bab . 
MOT	941299	945176	3877	now don't hit the wall too much . 
MOT	945176	951016	5840	be: careful . 
MOT	951016	953705	2689	right here we go, ready in into your sleeping bag . 
MOT	956394	958143	1749	Mummy put you in your sleeping bag . 
MOT	958143	959696	1553	there we go . 
MOT	963109	964645	1536	yep . 
CHI	14347	15978	1631	+< &=unhappy:noise .
CHI	113157	115811	2654	&wud . 
CHI	252838	285882	33044	&=babble . 
CHI	297789	298969	1180	+< &=babbles .
CHI	444957	445499	542	&=babbles . 
CHI	510102	515672	5570	&ano . 
CHI	542296	546534	4238	&=babble &=loud:noise . 
CHI	559627	561729	2102	&=babble . 
CHI	591567	593087	1520	+< &=babble .
CHI	600212	603894	3682	&=babble . 
CHI	645459	649605	4146	&=babble . 
CHI	657317	664317	7000	&=babble . 
CHI	669466	673466	4000	&=unhappy:noise . 
CHI	676441	677883	1442	+< &=cries .
CHI	677883	679483	1600	Mummy . 
CHI	710308	711480	1172	&=babble .  
CHI	773532	775189	1657	&=babbles . 
CHI	785392	786286	894	&=babble . 
CHI	788858	790469	1611	&=mouth:noise . 
CHI	812716	815450	2734	&=cries . 
CHI	827859	829124	1265	+< &=cries .
CHI	879600	880900	1300	&=whining . 
CHI	916809	919263	2454	&doodldoodldoodldoo . 
CHI	937084	940187	3103	&hel &ba &bab . 
