FAT	0	4173	4173	oh . 
FAT	101615	102617	1002	is that another biscotti ?
FAT	102618	107442	4824	are you having biscotti ? 
FAT	108615	110084	1469	is that your eighteenth biscotti of the day ? 
FAT	113523	114024	501	+< <here you go> [/] here you go .
FAT	114526	116038	1512	how much do you love biscuits ? 
FAT	116704	117370	666	+< do you love biscuits ?
FAT	120381	123381	3000	have you got too many biscuits in your mouth to answer the question about biscuits ? 
FAT	193883	194669	786	it's for you . [+ NAC] 
FAT	196910	197864	954	it's a christmas card . [+ NAC] 
FAT	207492	216545	9053	are you leaving this light on in the nursery ? [+ NAC] 
FAT	231402	231928	526	that's a cute one . [+ NAC] 
FAT	234675	235194	519	oh . [+ NAC] 
FAT	244042	244387	345	I know, it's the first one .[+ NAC] 
FAT	244387	244732	345	xxx .
FAT	251456	253224	1768	you're so clever . 
FAT	270047	271047	1000	which one xxx ? [+ NAC] 
FAT	277382	278657	1275	yeah, move some of them ? [+ NAC] 
FAT	281614	284360	2746	these ones ? [+ NAC] 
FAT	293330	295279	1949	there's not really enough space to do that . [+ NAC] 
FAT	329828	330233	405	how about that ?
FAT	330234	332652	2418	that look okay ? 
FAT	341651	347052	5401	what, does he like it ? [+ NAC] 
FAT	347052	349538	2486	is it nice ? 
FAT	350520	351502	982	+< yes . [+ NAC]
FAT	352556	353609	1053	you want fizzy juice ? [+ NAC]
FAT	361543	363098	1555	what is it ? [+ NAC] 
FAT	363999	364900	901	is it spaghetti_bolognese ? [+ NAC]
FAT	365870	366670	800	chicken pasta ? [+ NAC] 
FAT	367670	370930	3260	have some chicken pasta . 
FAT	370930	373170	2240	I'll get you some nice water (be)cause that's a bit gunky . 
FAT	373170	374286	1116	oh . 
FAT	384626	385359	733	you have some chicken pasta . 
FAT	386092	389726	3634	Daddy's just gonna [: going to ] fill it up with nicer water . 
FAT	389726	391721	1995	(be)cause you've been spitting in it . 
FAT	404562	409246	4684	ugh, the state of this cup . [+ NAC] 
FAT	444986	452898	7912	+< your water sir .
FAT	457482	458667	1185	+< that means no gunk . [+ NAC]
FAT	472950	474648	1698	+< drink it properly, don't turn it upside down .
FAT	474648	475538	890	drink it . 
FAT	475538	476933	1395	drink it or leave it . 
FAT	476933	478362	1429	those are your choices . 
FAT	478362	479897	1535	Daddy'll help you have some . 
FAT	485125	485662	537	&=gasps . 
FAT	488784	491698	2914	hm . 
FAT	491698	495693	3995	let Daddy help you . 
FAT	495693	497245	1552	yes, clever boy . 
FAT	497245	499937	2692	he's getting some isn't he ? [+ NAC] 
FAT	505940	506661	721	+< that's right that is right .
FAT	507873	509085	1212	+< good, let Daddy help you .
FAT	521288	526942	5654	well he certainly doesn't seem to be disliking it . [+ NAC] 
FAT	526942	530045	3103	oh I just cleaned that . 
FAT	534736	536440	1704	want some more, Dexter ? 
FAT	546171	550822	4651	that's it, eat up, grow big and strong . 
FAT	550822	553003	2181	do what you're doing . 
FAT	555282	556003	721	&=gasps . 
FAT	557282	558482	1200	show some decorum . 
FAT	560570	561888	1318	your table manners . 
FAT	561888	563400	1512	&=gasps oh no hm . 
FAT	564913	567188	2275	he's still eating . 
FAT	573188	575210	2022	oh sorry, but don't let him throw that . [+ NAC]  
FAT	581029	583846	2817	what are we having for tea ? [+ NAC] 
FAT	585546	587246	1700	+< I have left (.) Tesco +//. [+ NAC]
FAT	591875	595601	3726	olives, spinach to use and all those vegetables . [+ NAC] 
FAT	595601	599415	3814	not entirely sure why I've done it this way . [+ NAC] 
FAT	599415	603600	4185	there's only two aspects to making xxx juice . [+ NAC] 
FAT	603600	604600	1000	I don't know why I +/. [+ NAC] 
FAT	615314	617415	2101	dyou [: do you ] want chocolate or summer fruits ? [+ NAC] 
FAT	625861	628460	2599	is that good ? [+ NAC] 
FAT	638610	639210	600	too strong ? [+ NAC] 
FAT	655962	657910	1948	oh are we having the venison cottage pie ? [+ NAC] 
FAT	665064	666983	1919	I'm getting a bit tired of venison, we seem to have it so often these days . [+ NAC] 
FAT	673780	676102	2322	what did you do with the quail and the pheasant ? [+ NAC] 
FAT	676102	677068	966	are we saving that for wednesday ? [+ NAC] 
FAT	690072	692687	2615	do you want to bulk up the veg [//] vegetables and chestnuts with +... [+ NAC] 
FAT	696672	697302	630	yeah . [+ NAC] 
FAT	697302	699760	2458	stop that . 
FAT	699760	701760	2000	we're supposed to responsible adult then . [+ NAC] 
FAT	701760	709299	7539	baby corn, carrots, asparagus, or broccoli . [+ NAC] 
FAT	712007	713076	1069	or I'm saying or . [+ NAC] 
FAT	717667	719428	1761	+< the question is with or not with and .
FAT	720245	721060	815	+< okay . [+ NAC]
FAT	729179	730640	1461	you wee monkey . 
FAT	732102	733030	928	yeah what else will we have with it ? [+ NAC] 
FAT	740733	742668	1935	+< xxx . [+ NAC]
FAT	742669	743369	700	that ? [+ NAC] 
FAT	744669	746418	1749	banana as well, has he had one this morning ? [+ NAC] 
FAT	749310	752212	2902	doesn't look ready . [+ NAC] 
FAT	768750	769735	985	finish your pasta . 
FAT	782342	784967	2625	go, there's your chance man . 
FAT	786773	788227	1454	mhm . 
FAT	788227	789872	1645	&=gasps that's avocado . 
FAT	789872	790563	691	you remember avocado . 
FAT	791255	794464	3209	have we missed out on a starter ? [+ NAC] 
FAT	796852	797464	612	a side . [+ NAC] 
FAT	798452	799387	935	oh yeah, desert . [+ NAC] 
FAT	805087	806518	1431	+< that's (be)cause you ate both of them last night isn't it ? [+ NAC]
FAT	819572	820322	750	come on . 
FAT	843748	847748	4000	&=silly:noise . 
FAT	866291	869544	3253	I appear to have biscotti all over my new jumper . [+ NAC] 
FAT	874878	877898	3020	no it was just to stop it getting manky . [+ NAC] 
FAT	880371	882844	2473	+< how's [/] how's that spot ? [+ NAC]
FAT	887957	889853	1896	+< &ah [x 7] .
FAT	907429	909452	2023	what have you done with those other teeth ? 
FAT	909452	910701	1249	tell me, where've you put them ? 
FAT	910701	912243	1542	where've you hidden them ? 
FAT	912243	915579	3336	those ones are so nice I want to see the rest . 
FAT	927579	928917	1338	he's quite chatty tonight . 
FAT	930769	932975	2206	you've still got lots of delicious chicken pasta to go . 
FAT	932975	935405	2430	good boy . 
FAT	935405	936458	1053	good boy . 
FAT	936458	937627	1169	&psst . 
FAT	948390	949144	754	&psst . 
FAT	949144	952256	3112	&psst . 
FAT	954555	956366	1811	&psst . 
FAT	959807	960107	300	&psst . 
FAT	964174	966057	1883	&psst . 
FAT	966908	970308	3400	&psst [x 3] . 
FAT	976299	979228	2929	nice to make them laugh . [+ NAC] 
FAT	979228	981070	1842	certainly prefer them laughing as opposed to screaming . [+ NAC] 
FAT	982912	985038	2126	making his demented little demon noises . [+ NAC] 
FAT	985038	986181	1143	&mi [x 7] ! 
FAT	987325	992865	5540	ooh, your fingers smell quite nice . 
FAT	1007651	1014677	7026	I'm struggling to think of something that would be better for him . [+ NAC] 
FAT	1014677	1015086	409	don't think +//. [+ NAC] 
FAT	1016216	1017086	870	we're lucky . [+ NAC] 
FAT	1017086	1019964	2878	there's nothing that he actively refuses to eat though is there ? [+ NAC] 
FAT	1019964	1021364	1400	or has there been ? [+ NAC] 
FAT	1022793	1023831	1038	oh well . [+ NAC] 
FAT	1033636	1035636	2000	clap your hands &=claps . 
FAT	1035636	1037536	1900	well done Dex good boy . 
FAT	1038586	1039636	1050	+< yay, well done .
FAT	1039636	1041346	1710	yay: ! 
FAT	1044488	1046488	2000	whose the best avocado eater in town ? 
FAT	1046488	1051451	4963	&=gasps Dexter:, &=claps, clap [x 5] your hands . 
FAT	1051451	1052151	700	clever boy . 
FAT	1056851	1059885	3034	&=claps clap [x 7] clever boy he does it instantly now, clap [x 3] well done . 
FAT	1062919	1065882	2963	&=kiss, oh <you're clever> [/] you're clever . 
FAT	1067100	1067724	624	aw, you got sore ears ? 
FAT	1068349	1074326	5977	why does teething manifest itself in ears so much ? [+ NAC] 
FAT	1078154	1080068	1914	+< did you say something about it being linked ? [+ NAC]
FAT	1084431	1086856	2425	poor wee thing . 
FAT	1114907	1115007	100	&=duck:noise . 
FAT	1115907	1119636	3729	&=duck:noise . 
FAT	1121252	1122868	1616	+< &=duck:noise .
FAT	1122868	1125638	2770	&=duck:noise . 
FAT	1130108	1133681	3573	&=duck:noise . 
FAT	1135301	1136921	1620	+< &=duck:noise .
FAT	1136922	1138673	1751	&=duck:noise . 
FAT	1141079	1142388	1309	&=duck:noise . 
FAT	1142388	1150642	8254	&=kiss . 
FAT	1157336	1158225	889	+< &=laughs .
FAT	1175113	1177168	2055	come on dude . 
FAT	1202411	1204967	2556	+< &=silly:noise .
FAT	1207558	1210148	2590	+< &=gasps .
FAT	1225459	1227710	2251	clap, good going . 
FAT	1229962	1231311	1349	what you gonna [: going to ] do with those parsnips ? 
FAT	1232660	1234388	1728	what are they called, parsnips ? 
FAT	1235924	1236928	1004	how ? 
FAT	1239765	1240441	676	+< sort of desert .
FAT	1241969	1242819	850	+< you never did .
FAT	1252563	1256351	3788	are we having chips with this ? [+ NAC] 
FAT	1257975	1259575	1600	oh no it's got mashed potato on top . [+ NAC] 
FAT	1293789	1297925	4136	might put carrots in the sink . 
FAT	1302865	1304942	2077	I can put the carrots in the sink first . [+ NAC] 
FAT	1309094	1309855	761	I will . [+ NAC] 
FAT	1311341	1311905	564	yeah . [+ NAC] 
FAT	1313703	1315501	1798	+< teeny things just give (th)em a wash . [+ NAC]
FAT	1316485	1317469	984	+< coat them in some oil . [+ NAC]
FAT	1317469	1319611	2142	in there . [+ NAC] 
FAT	1320673	1321735	1062	+< unless . [+ NAC]
FAT	1321736	1323758	2022	yeah, we've still got rosemary down there . [+ NAC] 
FAT	1326993	1329921	2928	my mum used to do that, fry them up using honey . [+ NAC] 
FAT	1329921	1331850	1929	would you have them if they had a little bit of honey on them ? [+ NAC] 
FAT	1332285	1332720	435	+< no . [+ NAC]
FAT	1337636	1344401	6765	I didn't like olives, I didn't like cucumber, I pushed through for you . [+ NAC] 
FAT	1346228	1353152	6924	(be)cause I knew it was important for you . [+ NAC] 
FAT	1353152	1355308	2156	I knew it meant a lot . [+ NAC] 
FAT	1377144	1380819	3675	do we actually have any <oil> [//] olive oil left ? [+ NAC] 
FAT	1382726	1384144	1418	do you reckon that would work ? [+ NAC] 
MOT	4173	12184	8011	can you just keep it back in the fridge ? 
MOT	12184	16012	3828	are you ready for your tea baby ? 
MOT	16012	18602	2590	are ya [: you ] ready ? 
MOT	18602	24350	5748	you're having chicken and pasta and vegetables ! 
MOT	24350	28175	3825	ah, it's an excited face . 
MOT	28175	30662	2487	that's an excited face . 
MOT	30662	34562	3900	smell nice . 
MOT	34562	35530	968	mmm . 
MOT	35530	47182	11652	you ready ? 
MOT	52070	52875	805	yeah . 
MOT	57228	69693	12465	a bit hot just now . 
MOT	69693	71521	1828	that a little bit hot . 
MOT	75827	77643	1816	I'm gonna [: going to ] be: playing peekaboo ! 
MOT	79459	80410	951	you ready ? 
MOT	80410	83839	3429	where's Mummy ? 
MOT	83839	86504	2665	peekaboo: ! 
MOT	86504	90143	3639	where's Mummy ? 
MOT	90143	92045	1902	peekaboo ! 
MOT	92045	94755	2710	where's Dexter ? 
MOT	94755	96385	1630	&=gasps there he is ! 
MOT	98865	100613	1748	where's Dexter ? 
MOT	100613	101615	1002	there he is ! 
MOT	110084	111553	1469	+< &=laughs .
MOT	113022	113523	501	&=laughs . 
MOT	116038	116704	666	&=laughs . 
MOT	118038	119209	1171	&=laughs . 
MOT	124329	126029	1700	&=laughs . 
MOT	126029	127329	1300	is that exciting ? 
MOT	127329	129142	1813	does Daddy make you excited ? 
MOT	130777	132177	1400	&=imitated:noise . 
MOT	132177	137057	4880	+" this little piggy went to market . [+ RHY] 
MOT	137057	139438	2381	+" and this little piggy stayed at home . [+ RHY] 
MOT	139438	141622	2184	+" this little piggy had roast beef . [+ RHY] 
MOT	141622	143633	2011	+" and this little piggy had none . [+ RHY] 
MOT	143633	151685	8052	+" but this little piggy went whee [x 11] all the way home &=repeated:&ticka . [+ RHY] 
MOT	151685	153028	1343	watch you don't choke now . 
MOT	156284	157296	1012	mmm . 
MOT	157296	160221	2925	it's still pretty hot so hold on . 
MOT	160221	163502	3281	I only put it in for forty seconds . 
MOT	163502	165397	1895	I'll go and get your water . 
MOT	166564	167494	930	mhm . 
MOT	167494	183146	15652	you've dropped it, it's there . 
MOT	183146	184443	1297	here it is . 
MOT	184443	185324	881	do you want some water ? 
MOT	185324	190209	4885	oh: yummy ! 
MOT	190209	193883	3674	who's that for ? [+ NAC] 
MOT	194669	195936	1267	that many for me ? [+ NAC] 
MOT	195936	196910	974	oh birthday card . [+ NAC] 
MOT	197864	198818	954	+< thank you ! [+ NAC]
MOT	198818	207492	8674	you've written Mummy a christmas card ? 
MOT	216545	218350	1805	it's up to you . [+ NAC] 
MOT	218350	231402	13052	ah:, thanks, it's lovely . [+ NAC] 
MOT	231928	234675	2747	www got her parents similar ones . [+ NAC] 
MOT	235194	240094	4900	they're really nice, the one with the comet (be)cause it's shooting and all and I was like oh (.) a nice [/] nice christmas card . [+ NAC] 
MOT	240094	242729	2635	thanks . [+ NAC] 
MOT	242729	244042	1313	I've never had a Mummy card . [+ NAC] 
MOT	244732	245077	345	+< ah, that's pretty .
MOT	250143	251456	1313	isn't that nice ? 
MOT	253224	261603	8379	&=tuts, aw, thanks . 
MOT	261603	265055	3452	look [/] look at Mummy's cards ! 
MOT	265055	268528	3473	I never showed you your one, I just put it up . 
MOT	268528	270047	1519	&=laughs . 
MOT	271047	272047	1000	erh, the shelf +//. [+ NAC]
MOT	272047	277382	5335	you see the one where your card is ? [+ NAC] 
MOT	278657	281614	2957	no, just move the end one and put those two on . [+ NAC] 
MOT	284360	285414	1054	yeah keep all them on .[+ NAC] 
MOT	285414	289113	3699	no [/] no keep all them on the same shelf, move the last one . [+ NAC] 
MOT	289113	293330	4217	put that somewhere else and put our two on (.) in place . [+ NAC] 
MOT	295279	297479	2200	there will be, overlap them slightly . [+ NAC] 
MOT	297479	300261	2782	right . 
MOT	300261	302501	2240	surely this has cooled down now . 
MOT	302501	310339	7838	mmm . 
MOT	310339	311059	720	ready ? 
MOT	311059	313542	2483	are you a thirsty boy ? 
MOT	316486	320765	4279	when Daddy comes back through we'll get him to fill that up again for you . 
MOT	320765	329423	8658	okay ? 
MOT	329423	329828	405	here you go . 
MOT	332652	337751	5099	&=laughs . 
MOT	337751	341651	3900	his wee tongue was going crazy when he <was eatin(g)> [//] had his first mouthful . [+ NAC] 
MOT	349538	350520	982	can you refill his water please ? [+ NAC] 
MOT	351503	352556	1053	can I have a drink too please ? [+ NAC] 
MOT	353610	355288	1678	mhm . [+ NAC] 
MOT	355288	359534	4246	www, watch him . [+ NAC] 
MOT	359534	361543	2009	no don't eat that, eat this . 
MOT	363098	363999	901	it's quite good (be)cause it's +/. [+ NAC] 
MOT	364900	365870	970	no it's erh +/. [+ NAC] 
MOT	366670	367670	1000	chicken pasta . [+ NAC] 
MOT	374286	381626	7340	&=laughs it's (be)cause it went too far back in his mouth . 
MOT	381626	384626	3000	right Daddy'll fill that up . 
MOT	385359	386092	733	+< look .
MOT	391721	393716	1995	+< &=laughs .
MOT	393717	395237	1520	oh you're a midden ! 
MOT	397129	399021	1892	+< yeah, right .
MOT	399021	399787	766	uhhuh . 
MOT	399787	402863	3076	ready ? 
MOT	402863	404562	1699	mmm yummy ! 
MOT	409246	410942	1696	&=laughs . 
MOT	414942	415941	999	it's coming back . 
MOT	418307	418933	626	right . 
MOT	418933	420610	1677	another mouthful ? 
MOT	425643	429016	3373	but don't do that (be)cause that's how you make a big mess . 
MOT	429016	432105	3089	no it's nice . 
MOT	433805	434606	801	&bub &bub . 
MOT	434606	437074	2468	mmm . 
MOT	452899	454899	2000	&=chuckles . 
MOT	456297	457482	1185	that means thank you &=laughs . [+ NAC] 
MOT	466411	467775	1364	oh my goodness ! 
MOT	467775	471252	3477	that was a big cough . 
MOT	481432	482169	737	&=laughs . 
MOT	482169	483617	1448	he's not even drinking . [+ NAC] 
MOT	483617	485125	1508	ready ? 
MOT	485662	486199	537	+< big mouth .
MOT	486199	488784	2585	&=gasps yum ! 
MOT	499937	502578	2641	mhm, definitely . 
MOT	505219	505940	721	&=imitates:babble . 
MOT	513501	514932	1431	more ? 
MOT	514932	521288	6356	he quite likes it . [+ NAC] 
MOT	536440	538144	1704	+< oh you are a noisy boy !
MOT	538145	540917	2772	Dexter www . 
MOT	544057	546171	2114	oh: yummy ! 
MOT	556003	557282	1279	more [x 3] . 
MOT	558482	559870	1388	&=chuckles . 
MOT	559870	560570	700	here . 
MOT	563400	564912	1512	+< no .
MOT	570188	573188	3000	+< can I have my juice please . [+ NAC]
MOT	576510	581029	4519	&=silly:noise . 
MOT	583846	585546	1700	have a look . [+ NAC] 
MOT	587246	588246	1000	suppose so . [+ NAC] 
MOT	604600	605600	1000	+< &=laughs .
MOT	605600	608631	3031	just stir it, once it's done . [+ NAC] 
MOT	608631	614119	5488	Dexter, turn your head round to your feast . 
MOT	614119	615314	1195	excuse me ! 
MOT	617415	618377	962	well . [+ NAC] 
MOT	618377	620451	2074	yum ! 
MOT	620451	625861	5410	oh it's tasty isn't it ? 
MOT	628460	629942	1482	no horrible . [+ NAC] 
MOT	637502	638610	1108	&=coughs . 
MOT	639210	641310	2100	no just a bit flat . [+ NAC] 
MOT	644288	646150	1862	nice though . [+ NAC] 
MOT	646150	647669	1519	&=clears:throat . 
MOT	647669	650545	2876	&=gasps oh . 
MOT	650545	651703	1158	oh: . 
MOT	652862	655962	3100	do you wanna [: want to ] put the pie in ? [+ NAC] 
MOT	657910	659858	1948	+< &=coughs .
MOT	659859	661204	1345	we'll have to . [+ NAC] 
MOT	666983	668902	1919	+< &=laughs shut_up . [+ NAC]
MOT	671341	673779	2438	+< Daddy is silly .
MOT	677068	678034	966	+< &=laughs .
MOT	678576	678976	400	&=gasps . 
MOT	679376	680126	750	oh my goodness ! 
MOT	680876	683548	2672	stop being stupid . [+ NAC] 
MOT	683548	690072	6524	&=coughs . 
MOT	695302	696672	1370	++ more vegetables ? [+ NAC] 
MOT	709299	712007	2708	no not all that . [+ NAC] 
MOT	715906	717667	1761	+< em +...
MOT	719430	720245	815	corn, baby corn . [+ NAC] 
MOT	721060	722194	1134	here . 
MOT	725686	729178	3492	+< yeah &=repeated:&ah .
MOT	733030	733958	928	+< xxx .
MOT	733958	737053	3095	Mummy's got half an avocado for you as well . 
MOT	737053	738798	1745	go and get that out of the fridge please . [+ NAC] 
MOT	743369	744669	1300	yep . [+ NAC]  
MOT	746418	749310	2892	no, I'll give him this (be)cause it needs eating .[+ NAC] 
MOT	752212	757932	5720	they don't ever look ready but it's not like it's been opened . [+ NAC] 
MOT	767950	768750	800	mmm . 
MOT	769735	772615	2880	avocado ! 
MOT	775495	777197	1702	avocado baby ! 
MOT	777197	778732	1535	ready ? 
MOT	778732	782342	3610	why you not eating ? 
MOT	790563	791254	691	+< &=sniffs .
MOT	794464	796852	2388	no you don't get a starter . [+ NAC] 
MOT	797464	798452	988	you get a side . [+ NAC] 
MOT	799387	800322	935	+< desert . [+ NAC]
MOT	800322	801075	753	but we ate it . [+ NAC] 
MOT	801829	803656	1827	we don't have a desert today . [+ NAC] 
MOT	806519	809730	3211	shut up &=laughs . 
MOT	809730	813336	3606	Daddy's not allowed to record any more Dexter (be)cause he makes up lies . 
MOT	813336	817593	4257	darling please don't spit it out . 
MOT	817593	819572	1979	<chew it up> [/] chew it up nicely . 
MOT	820322	821614	1292	yum [x 3] . 
MOT	821614	823647	2033	good boy . 
MOT	828175	832703	4528	+< &ah [x 9] .
MOT	832703	834102	1399	&ah [x 5] . 
MOT	836348	840048	3700	&ah [x 8] Daddy look what we're doing &ah [x 3] . 
MOT	847748	849000	1252	&=laughs . 
MOT	850457	852971	2514	avocado . 
MOT	852971	858190	5219	right, big mouth please . 
MOT	858190	860484	2294	here it comes . 
MOT	860484	862203	1719	choo_choo@o ! 
MOT	862203	863920	1717	&=pretend:eating:noise . 
MOT	863920	866291	2371	well done that was a big one . 
MOT	869544	874878	5334	see when the oven's first on you don't need the oven gloves . [+ NAC] 
MOT	877898	880371	2473	&=laughs . 
MOT	882845	886061	3216	I hate you . [+ NAC] 
MOT	893103	896353	3250	+< look at those two big teeth !
MOT	896353	899475	3122	where are the other ones ? 
MOT	899475	900857	1382	why's there only two ? 
MOT	902857	904185	1328	&ah [x 3] . 
MOT	915579	918866	3287	he'll look funny when he's got more teeth I think . 
MOT	918866	921738	2872	oh: my toe hurts . 
MOT	928917	930769	1852	here . 
MOT	937627	940442	2815	&=laughs . 
MOT	944442	946390	1948	&=laughs . 
MOT	970308	972961	2653	your Daddy's full of nonsense . 
MOT	972961	976299	3338	just fills your head with nonsense I think . 
MOT	997381	1003106	5725	wow ! 
MOT	1003106	1007651	4545	you're very good at eating avocado that's for sure . 
MOT	1015086	1016216	1130	&=laughs . [+ NAC] 
MOT	1021364	1022793	1429	no . [+ NAC] 
MOT	1023831	1026334	2503	sometimes he's a bit fussier than others just from the fact that he's probably not as hungry . [+ NAC] 
MOT	1037536	1038586	1050	yay ! 
MOT	1041346	1043056	1710	+< &=laughs .
MOT	1043056	1044488	1432	&=pretend:eating:noise . 
MOT	1052151	1052851	700	+< you did +...
MOT	1059885	1062919	3034	+< I know . [+ NAC]
MOT	1076240	1078154	1914	+< I don't know . [+ NAC]
MOT	1080068	1082249	2181	well if you think about like, ear nose and throat are all linked aren't they ? [+ NAC] 
MOT	1087509	1088109	600	I don't know .[+ NAC] 
MOT	1090709	1095699	4990	<he might> [//] that might just be a habit that he's got &e . [+ NAC] 
MOT	1095699	1097124	1425	might not be anything . [+ NAC] 
MOT	1097124	1105089	7965	&=laughs . 
MOT	1105089	1106530	1441	what is he doing ? 
MOT	1106530	1108702	2172	what is that silly Daddy doing ? 
MOT	1110907	1112907	2000	&=laughs . 
MOT	1119636	1121252	1616	is he making a duck noise quack@o [x 3] ? 
MOT	1150642	1153544	2902	right . 
MOT	1156447	1157336	889	&=laughs . 
MOT	1161102	1163979	2877	+< that's a good noise .
MOT	1163979	1169576	5597	right, another one ? 
MOT	1169576	1171936	2360	goo:d . 
MOT	1171936	1173820	1884	doing well . 
MOT	1173820	1175113	1293	can I have my juice please ? [+ NAC] 
MOT	1179352	1181352	2000	you want some water ? 
MOT	1210148	1212037	1889	oh . 
MOT	1212567	1213779	1212	oh you cheeky . 
MOT	1217306	1218306	1000	&ah [x 3] . 
MOT	1218306	1220806	2500	oh clapping, clap the hands . 
MOT	1223306	1225459	2153	clap [x 3] &=claps . 
MOT	1227710	1229961	2251	+< yay .
MOT	1234388	1234688	300	mhm .  
MOT	1234688	1235924	1236	eat them . 
MOT	1236928	1239089	2161	cut it up ? 
MOT	1239089	1239765	676	I ate it like an apple last time . 
MOT	1241119	1241969	850	&=gasps pardon you ! 
MOT	1243417	1244717	1300	you rude boy ! 
MOT	1245842	1246942	1100	rude boy ! 
MOT	1246942	1247456	514	right . 
MOT	1250009	1252562	2553	+< here's a, here's another one, oh, ah: !
MOT	1256351	1257975	1624	don't mind . [+ NAC] 
MOT	1261175	1266943	5768	no . [+ NAC] 
MOT	1266943	1268137	1194	let's not . [+ NAC] 
MOT	1275137	1278287	3150	just mashing up some more avocado . 
MOT	1278287	1278750	463	ready ? 
MOT	1279811	1280872	1061	+< here's another bit .
MOT	1283363	1285854	2491	+< move your hand please .
MOT	1285854	1287168	1314	tha:nk you ! 
MOT	1287168	1290610	3442	&=pretend:eating:noise . 
MOT	1290610	1293789	3179	yum [x 3] . 
MOT	1297925	1302061	4136	+< yum [x 3] .
MOT	1302062	1302865	803	pardon ? 
MOT	1304942	1309094	4152	well, yeah for you, don't put them all in (be)cause I won't eat any carrots . [+ NAC] 
MOT	1309855	1311341	1486	you'll eat all of those ?[+ NAC] 
MOT	1319611	1320673	1062	what, you put them in the oven ? [+ NAC] 
MOT	1323758	1326993	3235	put a little bit of honey on them .[+ NAC] 
MOT	1331850	1332285	435	no . [+ NAC] 
MOT	1332721	1336069	3348	&=laughs . 
MOT	1336069	1337636	1567	I don't like carrots, you know that .[+ NAC] 
MOT	1344401	1346228	1827	whisht . [+ NAC] 
MOT	1355308	1356912	1604	shut up &=laughs ! [+ NAC] 
MOT	1356912	1359515	2603	you're being ridiculous . [+ NAC] 
MOT	1363018	1366521	3503	+< &ba [x 9] &ma [x 3] .
MOT	1366521	1367836	1315	&ma [x 3] . 
MOT	1367836	1370642	2806	&ma [x 3] say it . 
MOT	1370642	1373869	3227	do: i:t ! 
MOT	1373869	1375420	1551	tickle [x 3] ! 
MOT	1375420	1377144	1724	tickle [x 3] ! 
MOT	1380819	1382726	1907	no we've got rape seed oil . [+ NAC] 
MOT	1384144	1384988	844	yeah . [+ NAC] 
MOT	1384988	1394360	9372	oil's oil . [+ NAC] 
MOT	1400278	1406196	5918	+< steady .
CHI	47182	52070	4888	&hur . 
CHI	52875	54133	1258	&mm . 
CHI	54133	57228	3095	&=babbles . 
CHI	71521	75827	4306	&mm &mm . 
CHI	77643	79459	1816	+< &da .
CHI	96385	98865	2480	&mm . 
CHI	107442	108615	1173	&mm . 
CHI	111553	113022	1469	+< &=shouts .
CHI	114024	114525	501	+< &=shouts .
CHI	117370	118036	666	+< &mm .
CHI	119209	120380	1171	+< &mm .
CHI	123381	124329	948	&mm . 
CHI	129142	130777	1635	&=gurgle . 
CHI	153028	156284	3256	&ugh . 
CHI	165397	166564	1167	&mm . 
CHI	313542	316486	2944	&=babbles . 
CHI	395237	397129	1892	&=babbles . 
CHI	410942	414942	4000	&huooo . 
CHI	415941	418307	2366	&=whines . 
CHI	420610	425643	5033	&=babbles . 
CHI	432105	433805	1700	&bub &dub . 
CHI	437074	444986	7912	&=whines . 
CHI	454899	456297	1398	&=babbles . 
CHI	458667	466411	7744	&=coughs . 
CHI	471252	472950	1698	&=babbles . 
CHI	479897	481432	1535	+< &=babbles .
CHI	502578	505219	2641	+< &=babbles .
CHI	506661	507873	1212	&=babbles . 
CHI	509085	513501	4416	&=babbles . 
CHI	530045	534736	4691	&=babbles . 
CHI	540917	544057	3140	&mm: . 
CHI	553003	555282	2279	&yee . 
CHI	567188	570188	3000	&=babbles . 
CHI	575210	576510	1300	&hey . 
CHI	588246	591875	3629	&=babbles . 
CHI	629942	637502	7560	&=babbles . 
CHI	641310	644288	2978	&=squeals . 
CHI	651703	652861	1158	+< &wEE .
CHI	661204	662549	1345	+< &=coughs .
CHI	662550	665064	2514	&=babbles . 
CHI	668903	671341	2438	&ah: . 
CHI	678035	678576	541	&=coughs . 
CHI	678976	679376	400	+< &a !
CHI	680126	680876	750	+< &=burps &uh !
CHI	692687	695302	2615	&=babbles .
CHI	713076	714145	1069	+< &=babbles .
CHI	714145	715906	1761	&=babbles . 
CHI	722194	725686	3492	&=babbles &=repeated:&ah . 
CHI	730640	732101	1461	&=babbles .
CHI	738798	740733	1935	&=shouts . 
CHI	757932	763653	5721	&=shouts . 
CHI	763653	767950	4297	&=shouts . 
CHI	772615	775495	2880	+< &mm .
CHI	784967	786773	1806	&haha . 
CHI	801075	801828	753	+< &=shouts .
CHI	803656	805087	1431	&=gurgles . 
CHI	823647	828175	4528	&uh [x 3] &=laughs . 
CHI	834102	835501	1399	+< &=laughs .
CHI	835502	836348	846	&eh &eh . 
CHI	840048	843748	3700	+< &eh [x 10] .
CHI	849000	850457	1457	&=laughs . 
CHI	886061	887957	1896	&ah [x 8] . 
CHI	889853	893103	3250	&=babbles . 
CHI	900857	902857	2000	&ah [x 3] . 
CHI	904185	907429	3244	&=babbles . 
CHI	921738	927579	5841	&=babbles . 
CHI	940442	944442	4000	&mm . 
CHI	946390	948390	2000	&mm . 
CHI	952256	954555	2299	&geey . 
CHI	956366	957851	1485	&=laughs . 
CHI	957851	959807	1956	&unee . 
CHI	960107	961507	1400	&=laughs . 
CHI	961507	964174	2667	&uh &=laughs . 
CHI	966057	966908	851	&=laughs . 
CHI	981070	982912	1842	+< &=babbles .
CHI	986181	987324	1143	+< &=babbles .
CHI	992865	997381	4516	&=babbles . 
CHI	1026334	1028837	2503	+< &=shouts .
CHI	1028838	1033636	4798	&=babbles &=claps . 
CHI	1052851	1056851	4000	&mm &mm . 
CHI	1065882	1067100	1218	&=shouts . 
CHI	1067724	1068348	624	+< &=babbles .
CHI	1074326	1076240	1914	&=babbles . 
CHI	1082249	1084430	2181	+< &=babbles .
CHI	1086856	1087509	653	&uh .  
CHI	1088109	1090709	2600	&ah: &ugh ! 
CHI	1108702	1110907	2205	&=happy:noises . 
CHI	1112907	1114907	2000	+< &=strains .
CHI	1115007	1115107	100	+< &=laughs .
CHI	1125638	1130108	4470	&=amused:noise . 
CHI	1133681	1135301	1620	&=amused:noise . 
CHI	1138673	1141079	2406	&ehhe . 
CHI	1153544	1156446	2902	+< &=lip:wobbling:noise &heer .
CHI	1158225	1161102	2877	&=lip:wobbling:noise . 
CHI	1177168	1179352	2184	&=babbles . 
CHI	1181352	1199855	18503	&=babbles . 
CHI	1199855	1202411	2556	&=babbles . 
CHI	1204968	1207558	2590	&=babbles . 
CHI	1212037	1212567	530	&ey . 
CHI	1213779	1217306	3527	&ah [x 6] . 
CHI	1220806	1223306	2500	+< &=repeated:&ah .
CHI	1231311	1232660	1349	+< &=repeated:&ah .
CHI	1240441	1241117	676	+< &=burps .
CHI	1242819	1243417	598	&aye ! 
CHI	1244717	1245842	1125	&boomm . 
CHI	1247456	1250009	2553	&=repeated:&ah . 
CHI	1259575	1261175	1600	+< &=babbles .
CHI	1268137	1275137	7000	&=shouts &=blows:raspberries . 
CHI	1278750	1279811	1061	&hoo: . 
CHI	1280872	1283363	2491	&oo: . 
CHI	1311905	1313703	1798	&=babbles . 
CHI	1315501	1316485	984	&=babbles . 
CHI	1359515	1363018	3503	&=lip:wobbling:noise . 
CHI	1394360	1400278	5918	&=blows:raspberries . 
