MOT	0	4027	4027	are you ready for your porridge ? 
MOT	4027	8704	4677	almost ready . 
MOT	8704	18999	10295	&=gasps yummy . 
MOT	18999	26252	7253	don't drop that . 
MOT	26252	27852	1600	&=tuts . 
MOT	27852	32067	4215	right you . 
MOT	32067	33267	1200	I'm keeping it now . 
MOT	33267	34367	1100	you're not getting it . 
MOT	34367	36193	1826	cheeky . 
MOT	36193	45813	9620	mmm . 
MOT	45813	48890	3077	hot just now though . 
MOT	48890	51117	2227	you'll have to wait for it to cool down a bit . 
MOT	51117	54932	3815	okay ? 
MOT	54932	69772	14840	&=sniffs . 
MOT	69772	87722	17950	want to try some of Mummy's ? 
MOT	90348	92974	2626	+< oh dear .
MOT	92975	96165	3190	oh dear . 
MOT	96165	99264	3099	mmm . 
MOT	99264	103523	4259	is that nice ? 
MOT	103523	110594	7071	is that nice ? 
MOT	110594	115790	5196	look at the steam coming from your porridge . 
MOT	115790	118786	2996	oh, it's hot [/] hot . 
MOT	125328	128951	3623	no you're not stealing my glasses, you're not stealing Mummy's glasses . 
MOT	131059	132169	1110	mhm . 
MOT	132169	148300	16131	there you go . 
MOT	148300	149611	1311	mmm . 
MOT	149611	155303	5692	that nice ? 
MOT	155303	164045	8742	hm tickling your toes . 
MOT	164045	167422	3377	tickle [x 3] ! 
MOT	167422	170806	3384	&=giggles . 
MOT	170806	186297	15491	are you doing a poo ? 
MOT	186297	200029	13732	&=sniffs . 
MOT	235358	252179	16821	oh you're making a mess of all that water that you've poured out . 
MOT	252179	255664	3485	yes, you . 
MOT	255664	259117	3453	right you can try this porridge . 
MOT	260602	263227	2625	&kh [x 7] . 
MOT	263227	268020	4793	oh, it's still too hot &=sniffs . 
MOT	269170	273203	4033	<I know> [/] I know you want it now but it's too hot for you . 
MOT	273203	274154	951	you can have another bit of Mummy's . 
MOT	275106	277546	2440	here, you ready ? 
MOT	277546	280274	2728	mmm . 
MOT	280274	282791	2517	what's that like ? 
MOT	282791	284171	1380	&=sniffs . 
MOT	284171	286701	2530	is that nice ? 
MOT	293820	332129	38309	&=sniffs . 
MOT	332129	344561	12432	&=sniffs . 
MOT	344561	346781	2220	I've dropped some water, look . 
MOT	346781	350885	4104	now hold on &d &d don't you throw that away . 
MOT	350885	354024	3139	right . 
MOT	354024	355384	1360	there you go . 
MOT	355384	360957	5573	no ? 
MOT	360957	366903	5946	you just want to bang it off the table do you ? 
MOT	366903	368950	2047	and make a mess &=sniffs . 
MOT	368950	370539	1589	right let Mummy take it then . 
MOT	370539	372128	1589	it's in your hair and everything .
MOT	372128	379883	7755	silly+billy . 
MOT	382002	382949	947	a:h . 
MOT	390531	394297	3766	here yum &=pretend:eating . 
MOT	394297	403050	8753	&=sniffs . 
MOT	409390	411066	1676	&=laughs . 
MOT	411066	414758	3692	make those funny noise isn't it ? 
MOT	414758	415791	1033	right you ready ? 
MOT	415791	416691	900	here's your porridge . 
MOT	416691	421747	5056	&=gasps o:h yum ! 
MOT	421747	431124	9377	is that nice ? 
MOT	431124	435677	4553	is that nice to have for your breakfast ? 
MOT	440167	447476	7309	&=laughs . 
MOT	447476	449423	1947	that's a nice smile . 
MOT	449423	454223	4800	&=gasps, I like your teeth . 
MOT	454223	456482	2259	oh look at those . 
MOT	456482	458397	1915	look at those teeth . 
MOT	458397	461615	3218	&=sniffs, wait till Daddy sees them . 
MOT	467581	468034	453	yeah ? 
MOT	468488	471984	3496	don't you spit that out . 
MOT	477984	483984	6000	+< &=blows .
MOT	483984	485990	2006	got to blow on it to make it cool . 
MOT	485990	487990	2000	&=blows . 
MOT	487990	491368	3378	mmm . 
MOT	491368	497610	6242	&=sniffs . 
MOT	497610	535054	37444	oh my goodness . 
MOT	535054	540925	5871	&=sniffs . 
MOT	540925	551080	10155	&=sniffs . 
MOT	572043	579475	7432	&=sniffs . 
MOT	579475	584075	4600	aw you rubbing your eye ? 
MOT	584075	585683	1608	you still tired boy ? 
MOT	585683	587683	2000	are you still a tired boy ? 
MOT	589683	591532	1849	&=laughs .  
MOT	591532	594072	2540	right ready for more ? 
MOT	595143	596667	1524	oh, my goodness . 
MOT	598585	603812	5227	&=blows . 
MOT	604645	608145	3500	there you go, mmm . 
MOT	617250	618796	1546	&=sniffs . 
MOT	661008	662353	1345	&=gasps . 
MOT	671353	676710	5357	don't do that when you've got that porridge in there please or you'll make a big mess . 
MOT	676710	678684	1974	you'll make a big mess . 
MOT	678684	680195	1511	&=sniffs . 
MOT	680195	687526	7331	you gonna [: going to ] bang ? 
MOT	687526	692684	5158	yay, good boy . 
MOT	692684	698496	5812	here we go . 
MOT	698496	701208	2712	open your mouth ! 
MOT	701208	704589	3381	&=gasps yum ! 
MOT	704589	709584	4995	&=sniffs . 
MOT	709584	714084	4500	&=coughs . 
MOT	714084	716940	2856	oh, now Mummy's coughing . 
MOT	716940	720067	3127	now Mummy's coughing . 
MOT	720067	722250	2183	&=sniffs . 
MOT	724434	725434	1000	oh ! 
MOT	725434	726434	1000	what was that ? 
MOT	727434	728704	1270	what was that shiver ? 
MOT	728704	730600	1896	ready ? 
MOT	733035	733894	859	yes ? 
MOT	733894	736569	2675	&a &mum [x 3] . 
MOT	736569	740569	4000	ops porridge up your nose .  
MOT	740569	741883	1314	ops . 
MOT	741883	743588	1705	and here we go . 
MOT	743588	744657	1069	&=sniffs . 
MOT	744657	759609	14952	ready for our next one ? 
MOT	759609	762932	3323	ready for the next one ? 
MOT	762932	766171	3239	choo_choo@o . 
MOT	766171	768059	1888	&=laughs . 
MOT	768059	773348	5289	what we doing today ? 
MOT	773348	775582	2234	are we gonna [: going to ] go to Book_Bug and Sing_Songs ? 
MOT	775582	777328	1746	that be nice ? 
MOT	777328	784784	7456	and then we need to go to the shops . 
MOT	784784	788176	3392	and get you lots of food . 
MOT	788176	791761	3585	(be)cause you eat so much . 
MOT	791761	794565	2804	yes you [/] you do . 
MOT	794565	797288	2723	&=sniffs . 
MOT	797288	798989	1701	what will we get you today ? 
MOT	798989	803390	4401	what will we get you ? 
MOT	803390	804921	1531	you ready ? 
MOT	804921	806134	1213	big mouth . 
MOT	806134	809028	2894	&=gasps o:h yum ! 
MOT	809028	811217	2189	whoops . 
MOT	811217	816411	5194	&=sniff . 
MOT	816411	820672	4261	o:h yum . 
MOT	820672	825375	4703	peekaboo ! 
MOT	825375	830089	4714	peekaboo ! 
MOT	830089	833990	3901	peekaboo ! 
MOT	837048	837948	900	&=laughs . 
MOT	837948	838971	1023	was that funny ? 
MOT	838971	841407	2436	hm . 
MOT	844106	847671	3565	&ma . 
MOT	847671	849671	2000	Mama ! 
MOT	849671	855755	6084	&ma [x 6] Mama . 
MOT	855755	860570	4815	am I your favorite person ? 
MOT	860570	861638	1068	yeah . 
MOT	861638	862706	1068	you're my favorite person .
MOT	862706	865261	2555	yes you are . 
MOT	865261	867637	2376	gonna [: going to ] tickle those toes . 
MOT	867637	870695	3058	oh my goodness they're so tickly ! 
MOT	870695	872047	1352	they're so tickly ! 
MOT	872047	877176	5129	tickly [/] tickly &ticka [/] &ticka &tick [x 5] &=laughs &=sniffs . 
MOT	877176	878481	1305	is that torture ? 
MOT	881864	883893	2029	what [/] what is it ? 
MOT	883893	887284	3391	here we go again ! 
MOT	887284	888481	1197	big mouth . 
MOT	888481	892999	4518	&=gasps oh nice . 
MOT	892999	895536	2537	I'm getting there . 
MOT	895536	897564	2028	&=clears:throat . 
MOT	897564	904946	7382	hm . 
MOT	904946	906246	1300	that was a big bang . 
MOT	906246	907531	1285	d'ya [: do you] want another drink ? 
MOT	907531	912118	4587	no throwing though . 
MOT	912118	913538	1420	&a [x 3] . 
MOT	913538	916607	3069	&a [x 3] . 
MOT	916607	920016	3409	don't you shake water all over my kitchen floor mister . 
MOT	920016	927026	7010	good boy, thank you . 
MOT	927026	928689	1663	no I'll take it now . 
MOT	928689	931278	2589	I'll take it now thank you . 
MOT	931797	932316	519	+< uhhuh .
MOT	932316	933731	1415	yes . 
MOT	933731	935893	2162	&=clears:throat . 
MOT	940144	949830	9686	who are you shouting at ? 
MOT	949830	956958	7128	&=yawns, your hair's nice this morning . 
MOT	956958	958995	2037	it's all sticking up ! 
MOT	958995	962177	3182	it's all sticking up like an old man . 
MOT	962177	966765	4588	&i [x 4] &=giggles &=sniffs . 
MOT	966765	970379	3614	why are you eating your arm ? 
MOT	972823	974692	1869	&wub [x 4] . 
MOT	974692	976417	1725	you ready ? 
MOT	976417	977383	966	there's another one . 
MOT	980137	982951	2814	&=laughs . 
MOT	982951	983951	1000	what are you doing ? 
MOT	983951	986443	2492	what is that silly thing that you're doing ? 
MOT	986443	988877	2434	mmm . 
MOT	988877	997386	8509	is that tasty ? 
MOT	997386	1006558	9172	is that tasty ? 
MOT	1015044	1023530	8486	+< no ?
MOT	1023531	1033113	9582	there you go . 
MOT	1033113	1035492	2379	good boy . 
MOT	1035492	1038849	3357	you're doing very well . 
MOT	1038849	1040423	1574	yes . 
MOT	1040423	1042822	2399	yay, clap ! 
MOT	1042822	1045850	3028	clap the hands &=claps good boy ! 
MOT	1053256	1060662	7406	+< &=clears:throat .
MOT	1060662	1062298	1636	hm . 
MOT	1062298	1064298	2000	oh ! 
MOT	1064298	1065798	1500	okay now ? 
MOT	1065798	1067298	1500	ready for more ? 
MOT	1067298	1071107	3809	yum . 
MOT	1071107	1073526	2419	whoops, up your nose again . 
MOT	1117662	1119062	1400	&=giggles . 
MOT	1119062	1121160	2098	you blowing raspberries ? 
MOT	1121160	1123160	2000	&=blows:raspberries . 
MOT	1123160	1124599	1439	Mummy do it too ? 
MOT	1124599	1127832	3233	&=blows:raspberries . 
MOT	1127832	1130832	3000	yes ? 
MOT	1130832	1134774	3942	here, look, mmm . 
MOT	1134774	1137811	3037	big wide mouth thank you . 
MOT	1137811	1142998	5187	did I make nice porridge today ? 
MOT	1142998	1148545	5547	must buy more milk at the shops (.) for your porridge . 
MOT	1148545	1151230	2685	yes . 
MOT	1151230	1153453	2223	we'll make a shopping list I think ? 
MOT	1153453	1155456	2003	&=sniffs . 
MOT	1155456	1160774	5318	&=clears:throat . 
MOT	1170672	1173530	2858	&m [x 6] . 
MOT	1177011	1189011	12000	mmm: yum .  
MOT	1189011	1190147	1136	&=sniffs . 
MOT	1190147	1198029	7882	whoops, I've dropped the porridge down your arm . 
MOT	1198029	1198929	900	let me get that . 
MOT	1198929	1200240	1311	thank you ! 
MOT	1200240	1204953	4713	&=sniffs . 
MOT	1212265	1225100	12835	right I think we've got two more spoonfuls and then we're ready . 
MOT	1225100	1227987	2887	oh . 
MOT	1227987	1231123	3136	nice ! 
MOT	1231123	1235500	4377	and then we'll go and get you changed . 
MOT	1236857	1237995	1138	&mm: ! 
MOT	1237995	1239626	1631	&=sniffs . 
MOT	1240862	1241807	945	yeah ! 
MOT	1244571	1246554	1983	hey, what's wrong ? 
MOT	1246554	1250244	3690	what's wrong ? 
MOT	1250244	1251497	1253	you had enough ? 
MOT	1255848	1260414	4566	ready for the last spoonful ? 
MOT	1260414	1262458	2044	ready ? 
MOT	1262458	1265189	2731	here it comes . 
MOT	1265189	1267209	2020	neeow@o . 
MOT	1267209	1268809	1600	mmm . 
MOT	1268809	1270209	1400	yum . 
MOT	1270209	1271209	1000	good boy . 
MOT	1282364	1287764	5400	good boy . 
MOT	1287764	1288732	968	was that nice ? 
MOT	1288732	1290025	1293	was that a nice breakfast ? 
MOT	1290025	1293023	2998	&=sniffs . 
CHI	87722	90348	2626	&=coughs . 
CHI	118786	125328	6542	&=babble . 
CHI	128951	131059	2108	&=babble . 
CHI	200029	235358	35329	&=babble . 
CHI	259117	260602	1485	&kh &kh &kh &kh . 
CHI	268020	269170	1150	&ee &ey . 
CHI	274154	275105	951	+< &aa: .
CHI	286701	293820	7119	&=babble . 
CHI	379883	382002	2119	&=shouts . 
CHI	382949	390531	7582	&=babble . 
CHI	403050	409390	6340	&=babble . 
CHI	435677	440167	4490	&=babbles . 
CHI	461615	467581	5966	&=babbles . 
CHI	468034	468487	453	+< &=babbles .
CHI	471984	477984	6000	&=babbles .  
CHI	551080	572043	20963	&=blows:raspberries &=babble . 
CHI	587683	589683	2000	+< &=coughs .
CHI	594072	595143	1071	&=coughs . 
CHI	596667	598585	1918	&=coughs . 
CHI	603812	604645	833	&=coughs . 
CHI	608145	617250	9105	&=babble . 
CHI	618796	661008	42212	&=babble . 
CHI	662353	671353	9000	&=blows:raspberries . 
CHI	722250	724433	2183	+< &hm .
CHI	726434	727434	1000	+< &=laughs .
CHI	730600	733035	2435	&amum &mum . 
CHI	833990	837048	3058	&=laughs . 
CHI	841407	844106	2699	&ah &ma &uma &Mama . 
CHI	878481	881864	3383	&mm &mm: . 
CHI	931278	931797	519	&ay . 
CHI	935893	940144	4251	&=shouts . 
CHI	970379	972823	2444	&mm &wub . 
CHI	977383	980137	2754	&=babble . 
CHI	1006558	1015044	8486	&no &mal &=babble . 
CHI	1045850	1053256	7406	&=coughs . 
CHI	1073526	1111994	38468	&=babbles . 
CHI	1111994	1117662	5668	&=blows:raspberry . 
CHI	1160774	1170672	9898	&mm &m [x 7] . 
CHI	1173530	1177011	3481	&m &m &mm . 
CHI	1204953	1212265	7312	&=yawns . 
CHI	1235500	1236857	1357	&mm: ! 
CHI	1239626	1240862	1236	&mm . 
CHI	1241807	1244571	2764	&mm: ! 
CHI	1251497	1255848	4351	&m &mm: &m . 
CHI	1271209	1282364	11155	&=babble . 
