MOT	0	12192	12192	xxx . 
MOT	12192	14882	2690	there you go . 
MOT	14882	16251	1369	are we gonna [: going to ] read a book ? [+ RDG] 
MOT	16251	21121	4870	look, what's on the front of your book ? 
MOT	21121	22903	1782	is it a tiger ? 
MOT	22903	31711	8808	+" that's not my tiger, it's nose it too: fuzzy . [+ RDG] 
MOT	31711	33319	1608	can you hear that ? 
MOT	33319	35175	1856	dyou [: do you ] want to touch ? 
MOT	35175	39929	4754	Ellen feel . 
MOT	39929	43403	3474	&=gasps it's too fuzzy . 
MOT	43403	45294	1891	good girl . 
MOT	45294	46274	980	&=gasps +"/. 
MOT	46274	52879	6605	+" that's not my tiger, it's ears are too: fluffy . [+ RDG] 
MOT	52879	55695	2816	can you feel those ears ? 
MOT	55695	57360	1665	they're really soft . 
MOT	57360	60320	2960	are they nice and soft ? 
MOT	60320	62259	1939	just like Ellen's teddy+bears . 
MOT	62259	67909	5650	&=gasps +"/. 
MOT	67909	74630	6721	+" that's not my tiger, it's paws are too: smooth . [+ RDG] 
MOT	74630	77284	2654	ah, good girl, well done . 
MOT	77284	79609	2325	are they really smooth ? 
MOT	79609	81934	2325	they're quite shiny as well . 
MOT	81934	89253	7319	and that's tiger's nose and tiger's eyes . 
MOT	89253	92026	2773	well done, good girl . 
MOT	92026	93848	1822	oh I think we missed a page . 
MOT	93848	94726	878	shall we do this one ? 
MOT	94726	95506	780	&=gasps +"/. 
MOT	95506	101942	6436	+" that's not my tiger, it's tongue is too: rough . [+ RDG] 
MOT	101942	104588	2646	can you feel that ? 
MOT	104588	106900	2312	yeah, good girl, well done . 
MOT	106900	109113	2213	can you scratch it ? 
MOT	109113	111882	2769	if you scratch it hard it makes a funny noise . 
MOT	111882	120475	8593	can you see the mouse ? 
MOT	120475	124137	3662	I think the mouse is hiding behind the tiger's back . 
MOT	124137	129599	5462	think he might want to eat the mouse ? 
MOT	129599	132610	3011	yeah, I think so . 
MOT	132610	137345	4735	shall we turn the page ? 
MOT	137345	137788	443	&=gasps +"/. 
MOT	137788	143788	6000	+" that's not my tiger, it's teeth are too: bumpy . [+ RDG]  
MOT	143788	145738	1950	where's the tiger's teeth ? 
MOT	145738	147461	1723	that's it, good girl . 
MOT	147461	149516	2055	feel that, it's all bumpy . 
MOT	149516	152018	2502	look we can scratch it with our nail . 
MOT	152018	159971	7953	and look at the little mouse hiding behind its head this time . 
MOT	159971	166480	6509	think he's shouting ? 
MOT	166480	171872	5392	why do you think he's showing his teeth ? 
MOT	171872	177928	6056	he's probably like you when it's dinner time and you just want your food . 
MOT	177928	179483	1555	&=gasps +"/. 
MOT	179483	186483	7000	+" that's my tiger, it's tail is so: soft . [+ RDG] 
MOT	186483	190335	3852	is that like Ellen's tiger in her cot ? 
MOT	190335	195287	4952	yeah has he got a really soft tail as well ? 
MOT	195287	197930	2643	it's for lots of cuddles . 
MOT	197930	201395	3465	and there's the mouse . 
MOT	201395	209664	8269	that's it, clever girl, well done . 
MOT	209664	213561	3897	that's the tiger's tail . 
MOT	213561	224619	11058	right . 
MOT	224619	226195	1576	what about this one ? 
MOT	226195	228912	2717	that's not a tiger is it ? 
MOT	228912	229897	985	what was this one ? 
MOT	229897	230882	985	is this one a monster ?
MOT	230883	236837	5954	and look he's all green . 
MOT	236837	239412	2575	he looks a bit mean . 
MOT	239412	243838	4426	he's got his teeth poking out just like Ellen's new teeth . 
MOT	243838	245700	1862	and he's got a soft and squidgy nose . 
MOT	245700	247562	1862	have you got a soft and squidgy nose ?
MOT	247562	251508	3946	ah . 
MOT	251508	253240	1732	feel your nose . 
MOT	253240	254850	1610	it says +"/. 
MOT	254850	261070	6220	+" that's not my monster, it's nose is too: bobbly . [+ RDG] 
MOT	261070	266481	5411	good girl, well done for turning the page . 
MOT	266481	271443	4962	+" that's not my monster, it's eyes are too: hairy . [+ RDG] 
MOT	271443	275671	4228	can you see its eyebrows ? 
MOT	275671	281534	5863	they're too: hairy . 
MOT	281534	287039	5505	think the mouse thinks that [/] that one's really funny . 
MOT	287039	289706	2667	it's laughing away . 
MOT	289706	293362	3656	those are Ellen's eyebrows . 
MOT	293362	294333	971	are they there ? 
MOT	294333	296453	2120	there they are . 
MOT	296453	306082	9629	luckily you don't <big have> [//] have big hairy eyebrow like that monster . 
MOT	306082	312055	5973	+" that's not my monster, its spikes are too: fuzzy . [+ RDG] 
MOT	312055	316600	4545	good girl, well done . 
MOT	316600	319215	2615	can you scratch it with your nail ? 
MOT	319215	326998	7783	that's his blue spike and his purple spikes . 
MOT	326998	333292	6294	dyou [: do you ] think he looks friendly ? 
MOT	333292	340988	7696	well you imagine, he'd be quite friendly . 
MOT	340988	345758	4770	+" that's not my monster, his paws are too: bumpy . [+ RDG] 
MOT	345758	354168	8410	can you hear that sound ? 
MOT	354168	356567	2399	that's the sound of the monster's paws . 
MOT	356567	364295	7728	well done, good girl . 
MOT	364295	373044	8749	does that feel rough ? 
MOT	373044	380338	7294	it's nice colors, lots of greens and blues and red . 
MOT	380338	383558	3220	and look, this monster's got his tongue poking out . 
