FAT	0	5559	5559	what's that poppet ? 
FAT	99681	108958	9277	I think she just wants a nice hot bath . 
FAT	126687	130052	3365	is that warm ? 
FAT	267931	283741	15810	is it slippy ? 
FAT	392580	398686	6106	come out for wee_wee time . 
FAT	398686	400635	1949	wee_wee and paint . 
FAT	436494	437683	1189	is it cold ? 
FAT	623786	638616	14830	&=laughs . 
FAT	784198	786316	2118	xxx . [+ NAC] 
MOT	5559	8586	3027	look what colors are they ? 
MOT	8586	10002	1416	which ones ? 
MOT	10002	10652	650	look . 
MOT	10652	12136	1484	this one's the blue one . 
MOT	12136	14329	2193	can you touch the blue paint ? 
MOT	14329	17272	2943	you could put it on the silver bit . 
MOT	17272	17984	712	look . 
MOT	17984	18696	712	what about the blue paint on Ellen's belly &=laughs ?
MOT	18696	27592	8896	how does that feel ? 
MOT	27592	29498	1906	is that cold ? 
MOT	29498	31454	1956	is that cold ? 
MOT	31454	36000	4546	&=laughs have we put blue paint on your tummy ? 
MOT	36000	37998	1998	what about this one what color's this one ? 
MOT	37998	40367	2369	this one is yellow . 
MOT	40367	41349	982	can you touch it ? 
MOT	41349	44085	2736	good girl well done . 
MOT	44085	45564	1479	what are you going to do with it ? 
MOT	45564	47084	1520	are you gonna [: going to ] put it on your cheek ? 
MOT	47084	50114	3030	are you gonna [: going to ] put it on your arm ? 
MOT	50114	53814	3700	look Mummy's putting it on Ellen's arm &=laughs . 
MOT	53814	55822	2008	what do you think ? 
MOT	55822	61515	5693	that's it, mix those ones together . 
MOT	61515	68275	6760	good girl . 
MOT	68275	72287	4012	shall we add the red paint ? 
MOT	72287	75291	3004	and draw a picture on the bottle . 
MOT	75291	83088	7797	&=gasps &wh what about this one ? 
MOT	83088	85898	2810	shall we cover Ellen's foot in the paint ? 
MOT	86234	89480	3246	a:h look . 
MOT	89480	90896	1416	does that feel nice ? 
MOT	90896	93904	3008	does that feel nice ? 
MOT	93904	97263	3359	what do you think ? 
MOT	97263	99681	2418	shall we give Daddy the paint brushes ? 
MOT	108958	110357	1399	I think so &=laughs . 
MOT	110357	111593	1236	right what about this one ? 
MOT	111593	112693	1100	are we gonna [: going to ] put it +//. 
MOT	112693	114069	1376	where's Ellen's nose ? 
MOT	114069	115732	1663	where's Ellen's nose ? 
MOT	115732	118309	2577	&=gasps there it is ! 
MOT	118309	120539	2230	there it is ! 
MOT	120539	122666	2127	does that taste nice ? 
MOT	122666	126687	4021	mm not sure . 
MOT	130052	134160	4108	yeah I think I'm gonna add some warm water . 
MOT	134160	135591	1431	are you gonna [: going to ] mix it up ? 
MOT	135591	138487	2896	then mix it in with all our paint . 
MOT	138487	140387	1900	and then look ! 
MOT	140387	144274	3887	we can write a bi:g e@l on the side of the bath . 
MOT	144274	146489	2215	&is . 
MOT	146489	148227	1738	&e for Ellen . 
MOT	148227	149694	1467	&e for Ellen . 
MOT	149694	150612	918	are we gonna [: going to ] use this one ? 
MOT	151185	161490	10305	and then we could do a d@l for Daddy . 
MOT	161490	162510	1020	&d . 
MOT	162510	164807	2297	can you say &d &d &d ? 
MOT	164807	166240	1433	&da &da &da . 
MOT	166240	169863	3623	yeah well done what does that feel like ? 
MOT	169863	172710	2847	is that all messy ? 
MOT	172710	178084	5374	&=gasps good girl . 
MOT	178084	181793	3709	are you hitting it on your teeth ? 
MOT	181793	191322	9529	want to touch the rest of them ? 
MOT	191322	196587	5265	that's the red one . 
MOT	196587	202647	6060	that's the yellow one . 
MOT	202647	204959	2312	that's the blue one . 
MOT	204959	211824	6865	ah and you've got green paint a:ll over you . 
MOT	211824	217660	5836	I'm gonna [: going to ] put that on E:llen's belly button . 
MOT	217660	227799	10139	&=laughs does that not taste very good ? 
MOT	227799	231977	4178	shall we do +... 
MOT	231977	234677	2700	shall we do another e@l on the bath ? 
MOT	234677	235370	693	look . 
MOT	235370	239832	4462	e@l . 
MOT	239832	241766	1934	look . 
MOT	241766	245910	4144	&e for Ellen . 
MOT	245910	249929	4019	&e for Ellen . 
MOT	249929	259830	9901	Mummy's gonna [: going to ] write Ellen's name all over the bath . 
MOT	259830	267931	8101	&=gasps and then l@l . 
MOT	283741	284502	761	oh dear . 
MOT	284502	285741	1239	shall we add water ? 
MOT	285741	290128	4387	&=gasps let's add water o:h . 
MOT	290128	292976	2848	shall we fill up the jug again ? 
MOT	292976	296653	3677	shall we fill it up from the tap ? 
MOT	296653	297618	965	ready ? 
MOT	297618	301135	3517	&=gasps . 
MOT	301135	303962	2827	ready ? 
MOT	303962	307655	3693	here we go . 
MOT	307655	311150	3495	are we gonna [: going to ] pour it on Ellen's feet ? 
MOT	311150	313267	2117	&=gasps . 
MOT	324389	325888	1499	yeah . 
MOT	325888	330447	4559	what you gonna [: going to ] use now ? 
MOT	330447	331608	1161	look ! 
MOT	333827	336477	2650	can you touch it ? 
MOT	336477	339908	3431	clever girl . 
MOT	339908	344418	4510	&=laughs shall we put it on the bath like this ? 
MOT	344418	346925	2507	make a bi:g circle . 
MOT	346925	352615	5690	she just wants to eat it all . [+ NAC] 
MOT	352615	356123	3508	what about the red ? 
MOT	356123	358361	2238	are we gonna [: going to ] put the red ? 
MOT	358361	369576	11215	o:h . 
MOT	369576	379127	9551	look what Mummy's doing . 
MOT	379127	380924	1797	Mummy's mixing all the paints together . 
MOT	380924	382946	2022	and that red one . 
MOT	382946	385305	2359	and the yellow one . 
MOT	385305	388156	2851	we can mix with your paint brushes . 
MOT	388156	390054	1898	see ? 
MOT	390054	392580	2526	what color is that gonna [: going to ] make ? 
MOT	400635	403784	3149	whee@o wash that away . 
MOT	403784	411120	7336	shall we fill up the jug again ? 
MOT	411120	419265	8145	a:nd pour it over you . 
MOT	419265	422718	3453	shall we do it again ? 
MOT	422718	426331	3613	use that on the water out the tap ? 
MOT	426331	427630	1299	ready ? 
MOT	427630	430544	2914	and shall we pour it over your feet ? 
MOT	430544	431744	1200	ready ? 
MOT	431744	433544	1800	&=gasps . 
MOT	433544	435544	2000	yeah . 
MOT	435544	436494	950	what do you think ? 
MOT	437683	440446	2763	no, it's warm . 
MOT	440446	443927	3481	warm water shall we make it colder this time ? 
MOT	443927	451459	7532	what would you think if Mummy poured cold water over you ? 
MOT	451459	452188	729	ready ? 
MOT	452188	455214	3026	&=gasps there you go . 
MOT	455214	457145	1931	what do you think ? 
MOT	457145	459875	2730	shall we add some more paint ? 
MOT	459875	470149	10274	look I've got yellow paint blue paint green paint and red paint . 
MOT	470149	471379	1230	what're you gonna [: going to ] do with it ? 
MOT	471379	473505	2126	that's it clever girl . 
MOT	473505	475059	1554	mix it all together . 
MOT	475059	477923	2864	are you gonna [: going to ] mix it all together ? 
MOT	477923	479404	1481	we can add some water . 
MOT	479404	488704	9300	and then we can wash it all away . 
MOT	488704	489404	700	ready ? 
MOT	489404	490342	938	see ? 
MOT	490342	493350	3008	e:rh . 
MOT	493350	496295	2945	all goes away . 
MOT	496295	499878	3583	shall we do more pink ? 
MOT	499878	502072	2194	green one . 
MOT	502072	503536	1464	red one . 
MOT	503536	506119	2583	yellow one . 
MOT	506119	508790	2671	blue one . 
MOT	508790	512675	3885	that's it, clever girl . 
MOT	512675	515033	2358	mix it all together . 
MOT	515033	517579	2546	mix it all together . 
MOT	517579	524269	6690	that's it, good girl . 
MOT	524269	528815	4546	we gonna [: going to ] put it on the side of the bath ? 
MOT	528815	539266	10451	&=gasps . 
MOT	539266	545756	6490	&=laughs <what's &u> [//] what one will you try now ? 
MOT	545756	548404	2648	does Ellen want to choose a paint ? 
MOT	548404	549471	1067	which color ? 
MOT	549471	551074	1603	the red one ? 
MOT	551074	557215	6141	are you gonna [: going to ] use your paint brushes to mix it in ? 
MOT	557215	561819	4604	could paint a picture ? 
MOT	561819	568906	7087	&=gasps look ! 
MOT	568906	582638	13732	there we go . 
MOT	582638	584204	1566	can you see ? 
MOT	584204	587536	3332	shall we add more water ? 
MOT	587536	594236	6700	ready ? 
MOT	594236	596099	1863	fill up the jug . 
MOT	596099	598581	2482	does Ellen want to tip it over ? 
MOT	598581	601238	2657	is Ellen gonna [: going to ] tip it over ? 
MOT	601238	604240	3002	or are you just gonna [: going to ] eat it ? 
MOT	604240	611800	7560	op it's all slippy, look ! 
MOT	611800	613993	2193	is it all slippy on your feet ? 
MOT	613993	617153	3160	that's it, good girl . 
MOT	617153	620317	3164	I'm gonna [: going to ] tip the jug over . 
MOT	620317	623786	3469	we'll just wash your hands . 
MOT	638616	641451	2835	+< &=laughs are you gonna [: going to ] drink the water out the jug ? 
MOT	641451	644286	2835	good girl .
MOT	644286	648221	3935	why don't you pour the water into the muffin tray ? 
MOT	648221	653370	5149	ah what's Mummy got ? 
MOT	653370	659000	5630	what does it feel like does it feel funny ? 
MOT	659000	662500	3500	not sure ? 
MOT	662500	663888	1388	shall we use this one ? 
MOT	663888	666288	2400	ready ? 
MOT	666288	670140	3852	&=gasps o:h . 
MOT	670140	671791	1651	shall we pour it over your belly ? 
MOT	671791	673601	1810	shall we pour it over Ellen's belly ? 
MOT	673601	675641	2040	o:h .  
MOT	675641	677334	1693	what does that feel like ? 
MOT	677334	679923	2589	and what about your legs ? 
MOT	679923	684275	4352	ready ? 
MOT	684275	697742	13467	now we've got some blue paint . 
MOT	697742	699373	1631	some yellow paint . 
MOT	699373	701497	2124	are we gonna [: going to ] tip it down the plug hole ? 
MOT	701497	708968	7471	or are we gonna [: going to ] tip it a:ll over your belly ? 
MOT	708968	718778	9810	&=chortles or watch it all go down the plug hole ? 
MOT	718778	720823	2045	look . 
MOT	720823	722023	1200	you ready ? 
MOT	722023	723707	1684	watch where all the water goes . 
MOT	723707	740792	17085	nice . 
MOT	740792	744353	3561	what's this one ? 
MOT	744353	746357	2004	can you take the paint out of Mummy's hand ? 
MOT	746357	751127	4770	let's fill the jug up again . 
MOT	751127	768181	17054	can you flick up the water ? 
MOT	768181	771477	3296	can you flick it up ? 
MOT	771477	784198	12721	xxx . [+ NAC] 
MOT	786316	791342	5026	right let's get the paint out one last time . 
MOT	791342	796056	4714	shall we use up all the last bits and make it into a bi:g pie ? 
MOT	796056	802210	6154	ready ? 
MOT	802210	809640	7430	shall Mummy put a little bit on your nose ? 
MOT	809640	810689	1049	ooh . 
MOT	810689	811024	335	&=laughs . 
MOT	811024	811359	335	are you gonna [: going to ] make your paint brush in the water ?
MOT	811360	818244	6884	like this . 
MOT	818244	821013	2769	swirl it all around . 
MOT	821013	843846	22833	uhoh . 
MOT	843846	845692	1846	did it all tip over ? 
MOT	845692	847723	2031	&hh watch it all go down the plug hole . 
MOT	847723	849865	2142	can you see all the colors disappearing ? 
MOT	849865	851812	1947	where are they all going ? 
MOT	851812	854476	2664	look . 
MOT	854476	857134	2658	where's all the colors going ? 
MOT	857134	860628	3494	&=gasps where's all the colors going ? 
MOT	860628	885911	25283	you tipped it upside down . 
MOT	885911	888074	2163	&=gasps, there it is . 
MOT	888074	890224	2150	where's it gone ? 
MOT	890224	891761	1537	there it is . 
MOT	891761	909761	18000	good girl . 
MOT	909761	910832	1071	well done . 
MOT	910832	914760	3928	look all the paints have tipped out the tin and into the bath . 
MOT	914760	917382	2622	it's like a rainbow . 
MOT	917382	921378	3996	it's got the blue and the red and the green . 
MOT	921378	943660	22282	all done ! 
MOT	943660	946555	2895	shall we get clean now ? 
MOT	946555	955722	9167	we'll have to clean up all this mess . 
MOT	955722	959478	3756	look at your face ! 
MOT	959478	962107	2629	look at your hands ! 
MOT	962107	965369	3262	&=laughs you're all messy . 
CHI	313241	324389	11148	&ha: . 
CHI	331608	333827	2219	&dab . 
