FAT	0	4981	4981	gonna [: going to ] make breakfast, poppet . 
FAT	4981	5899	918	come on ! 
FAT	5899	7916	2017	same as normal . 
FAT	7916	9946	2030	let's do tea . 
FAT	9946	11508	1562	tea for Mummy and Daddy . 
FAT	11508	14571	3063	and tea for poppet . 
FAT	14571	18444	3873	what do you fancy ? 
FAT	18444	20444	2000	weetabix ? 
FAT	20444	22442	1998	porridge ? 
FAT	22442	23872	1430	let's have a look shall we ? 
FAT	23872	31639	7767	let's do (.) porridge ! 
FAT	31949	33513	1564	yeah ? 
FAT	33513	36384	2871	porridge ? 
FAT	36384	44606	8222	ha [x 10] . 
FAT	44606	45343	737	right . 
FAT	45343	47091	1748	milk for Mummy and Daddy . 
FAT	47091	48199	1108	the green one . 
FAT	48199	51930	3731	and then milk for poppet . 
FAT	51930	53072	1142	the blue one . 
FAT	53072	61150	8078	&=yawns . 
FAT	61150	62205	1055	big sleep . 
FAT	62205	64211	2006	did you have a big sleep ? 
FAT	64517	75817	11300	that's the milk for your porridge in the pot . 
FAT	75817	77023	1206	yeah, very good . 
FAT	77023	83443	6420	xxx . 
FAT	83443	88616	5173	right ready, pops ? 
FAT	88616	92326	3710	Mummy's . 
FAT	92326	96274	3948	Daddy's . 
FAT	96274	101351	5077	<would you like a little &s> [//] do you want a little drink ? 
FAT	101351	124337	22986	very good . 
FAT	124337	131882	7545	very good . 
FAT	131882	140835	8953	yummy [/] yummy . 
FAT	140835	156612	15777	right, tea bags . 
FAT	156612	161376	4764	smell nice ? 
FAT	161376	162860	1484	one for Mummy . 
FAT	162860	164349	1489	one for Daddy . 
FAT	164349	166711	2362	ve:ry good . 
FAT	166711	172051	5340	away . 
FAT	172051	187672	15621	right, porridge in . 
FAT	187672	201633	13961	is it good ? 
FAT	201633	202959	1326	in the cupboard . 
FAT	202959	204170	1211	there we go . 
FAT	208127	208737	610	&aha . 
FAT	208737	212470	3733	quick stir . 
FAT	212470	215548	3078	ah yes that looks yummy . 
FAT	215548	218775	3227	and add the water in . 
FAT	218775	230535	11760	that's the tea sorted . 
FAT	230535	237051	6516	there's your porridge . 
FAT	237051	240868	3817	okay ? 
FAT	240868	245868	5000	does that look yummy ? 
FAT	245868	250835	4967	yummy [x 2] &=yawns . 
FAT	250835	257474	6639	you had a nice lie in, didn't you ? 
FAT	257474	259663	2189	did you have a nice lie in ? 
FAT	259663	263962	4299	what's that noise ? 
FAT	263962	265019	1057	what's that noise ? 
FAT	265019	268448	3429	&=gasps it's Mummy ! 
FAT	269482	270476	994	“hi Mummy” &=laughs . 
FAT	272637	273864	1227	“hi Mummy” . 
FAT	274573	275282	709	+< yeah .
FAT	275282	276043	761	go on off you pop . 
FAT	288957	289719	762	&i . 
FAT	290218	291890	1672	init [: isn't it] . 
FAT	292695	296251	3556	almost ready . 
FAT	300358	302586	2228	come on . 
FAT	302586	306586	4000	&=grunts . 
FAT	306586	308713	2127	tea bags . 
FAT	308713	312559	3846	tea bags out . 
FAT	312559	314574	2015	one ! 
FAT	314574	315994	1420	&ch . 
FAT	315994	318089	2095	two ! 
FAT	318089	321189	3100	&ch . 
FAT	321189	321767	578	gone ! 
FAT	321767	322801	1034	all gone . 
FAT	322801	328726	5925	that looks good doesn't it ? 
FAT	328726	331154	2428	more milk for you tea . 
FAT	331154	333339	2185	milk for Mummy . 
FAT	333339	335817	2478	milk for Daddy . 
FAT	335817	342809	6992	very good . 
FAT	342809	349873	7064	ah Daddy forgot to fill the bottles up before he boiled the kettle so he maybe want to +... 
FAT	352233	353532	1299	do that . 
FAT	353532	355761	2229	bad Daddy . 
FAT	355761	358003	2242	bad Daddy . 
FAT	361357	364150	2793	&=yawns she's had some . 
FAT	378203	379246	1043	she's got it nailed .  [+ NAC] 
FAT	379246	384598	5352	right . 
FAT	384598	385598	1000	I think that's ready . 
FAT	385598	386308	710	what do you think ? 
FAT	386308	387157	849	is that ready ? 
FAT	387157	390701	3544	just how you like it . 
FAT	390701	394747	4046	not too runny <not too erh (.)> [/] not too sticky . 
FAT	394747	403585	8838	there's your dish . 
FAT	403585	414845	11260	oh yes that's good porridge . 
FAT	414845	418869	4024	ve:ry good . 
FAT	418869	423069	4200	do you think you're gonna [: going to ] eat all that ? 
FAT	423069	423769	700	maybe ? 
FAT	423769	424356	587	maybe not ? 
FAT	424356	425786	1430	we'll try you . 
FAT	425786	437055	11269	yummy . 
FAT	437055	441216	4161	right . 
FAT	441216	445074	3858	all done . 
FAT	445074	448554	3480	shall we wash that away ? 
FAT	448554	456258	7704	very good . 
FAT	456258	457937	1679	right . 
FAT	457937	460740	2803	let's see what we can put in with your porridge eh ? 
FAT	460740	463095	2355	&=gasps what's that ? 
FAT	463095	465094	1999	oh my goodness, strawberries . 
FAT	465094	469277	4183	strawberries and porridge yu:mmy ! 
FAT	469277	474726	5449	yu:mmy . 
FAT	474726	485401	10675	give that a stir . 
FAT	485401	488452	3051	yep that's good . 
FAT	488452	496182	7730	there a little bit of medicine . 
FAT	496182	498090	1908	let's put your medicine in . 
FAT	498090	501406	3316	so you can have a poo later, that's good . 
FAT	501406	519526	18120	right that's that . 
FAT	519526	527768	8242	&=sniffs . 
FAT	527768	531899	4131	right, we're ready . 
FAT	531899	532499	600	look at that . 
FAT	532499	533599	1100	beautiful . 
FAT	533599	536546	2947	gourmet Daddy porridge . 
FAT	536546	539189	2643	with all the extras . 
FAT	539189	542848	3659	yeah ? 
FAT	542848	552549	9701	right do you wanna [: want to ] <sit in> [/] sit in your chair ? 
FAT	552549	562076	9527	whoop . 
FAT	562076	565076	3000	there you go . 
FAT	565076	566682	1606	yeah good girl . 
FAT	566682	571668	4986	right . 
FAT	571668	574492	2824	tea for Mummy . 
FAT	584347	585580	1233	and tea for Daddy . 
FAT	585580	586938	1358	breakfast for poppet . 
FAT	586938	598318	11380	right you ready ? 
FAT	598318	604014	5696	do you think it's too hot ? 
FAT	604014	607067	3053	ah no . 
FAT	607067	608932	1865	no it's fine . 
FAT	608932	611420	2488	oh yummy ! 
FAT	611420	613037	1617	yummy [/] yummy . 
FAT	613037	618719	5682	very good . 
FAT	618719	627499	8780	is Daddy's porridge the best ? 
FAT	627499	630229	2730	yeah ? 
FAT	630229	631852	1623	next to Mummy's porridge . 
FAT	631852	644852	13000	here, do you wanna [: want to ] do it ? 
FAT	644852	646271	1419	yeah you do it . 
FAT	649642	659974	10332	there, have some juice . 
FAT	659974	663345	3371	good girl . 
FAT	663345	679425	16080	yummy . 
FAT	679425	687749	8324	&=yawns . 
FAT	687749	692381	4632	what are you doing today poppet ? 
FAT	692381	694046	1665	do you know what you're doing ? 
FAT	694046	695593	1547	what are you doing today Mummy ? 
FAT	699775	701008	1233	who's coming over ?  [+ NAC] 
FAT	703162	704047	885	ah yeah .  [+ NAC] 
FAT	708450	710102	1652	o:h .  [+ NAC] 
FAT	710102	711500	1398	what's the fabric for ?  [+ NAC] 
FAT	713642	715142	1500	what are you doing ? 
FAT	715142	716637	1495	owl and the pussy cat +...  [+ NAC] 
FAT	719315	720981	1666	ah okay sure .  [+ NAC] 
FAT	728316	729801	1485	who's coming for that www and +...  [+ NAC] 
FAT	731235	732030	795	cool .  [+ NAC] 
FAT	732030	737208	5178	what do you need ? 
FAT	737208	741450	4242	what's that whining for ? 
FAT	743771	747240	3469	what's Mummy doing ? 
FAT	747240	756132	8892	no, she's almost falling out of her chair trying to see you .  [+ NAC] 
FAT	768607	776532	7925	there we go . 
FAT	780101	781841	1740	there you are . 
FAT	782746	786597	3851	oh no that's Ellen turnout . 
FAT	786597	790816	4219	ready ? 
FAT	790816	796693	5877	juice ? 
FAT	796693	802655	5962	yummy . 
FAT	802655	827607	24952	think Daddy was a bit ambitious with the amount of porridge . 
FAT	827607	829393	1786	what do you think ? 
FAT	829393	832865	3472	hm ? 
FAT	866508	869176	2668	she keeps throwing out that . 
FAT	870865	873030	2165	oh very clever . 
FAT	876253	879111	2858	+< maybe you just want to play with an empty spoon next, there we go .
FAT	879112	888112	9000	this could get really messy, do you know that ? 
FAT	888112	889112	1000	Daddy's ! 
FAT	889112	890310	1198	very good . 
FAT	890310	896990	6680	very good . 
FAT	896990	904233	7243	yummy . 
FAT	904233	909433	5200	yummy . 
FAT	909433	915235	5802	yes . 
FAT	917375	932127	14752	any chat from www ?  [+ NAC] 
FAT	933301	933847	546	no .  [+ NAC] 
FAT	944343	947895	3552	it was more like decorating the living room . 
FAT	954914	962120	7206	there it goes . 
FAT	962120	963620	1500	whoop . 
FAT	963620	965291	1671	Daddy's . 
FAT	965291	971291	6000	right, think about it . 
FAT	971291	973273	1982	poppet, that's yours . 
FAT	975329	977149	1820	ah yes very good . 
FAT	977149	978946	1797	try getting it in your mouth . 
FAT	978946	983548	4602	oh left handed, oh right handed . 
FAT	983548	991283	7735	o:h . 
FAT	991283	993182	1899	finger food . 
FAT	993182	996238	3056	it's porridge oh yummy oh yes yummy . 
FAT	996238	999009	2771	that might take you a while . 
FAT	999009	1027925	28916	good girl . 
FAT	1029165	1030644	1479	yeah that's a good idea . 
FAT	1030644	1041769	11125	&=yawns right . 
MOT	268448	269482	1034	hey baby girl . 
MOT	270476	272637	2161	hiya +/. 
MOT	273864	274573	709	do I get a cuddle ? 
MOT	276043	278599	2556	&oah how are you ? 
MOT	278792	280705	1913	did you sleep good ? 
MOT	282138	285453	3315	oh rubbing your eyes, are you still tired ? 
MOT	285453	287709	2256	are you waiting for your porridge ? 
MOT	289719	290218	499	&a . 
MOT	291890	292695	805	is it bubbling ? 
MOT	296251	300358	4107	almost ready . 
MOT	349873	352233	2360	check it before boiling . 
MOT	358003	361357	3354	do you want some water baby girl ? 
MOT	364150	371750	7600	thirsty [/] thirsty . 
MOT	371750	373585	1835	you drinking out of Daddy's cup ? 
MOT	373585	378203	4618	good girl . 
MOT	574414	580472	6058	&=gasps is that fun ? 
MOT	580472	584347	3875	look at you sat in your big girl chair . 
MOT	646271	649642	3371	good girl, well done . 
MOT	695593	699775	4182	um she's got www coming over a:nd +...  [+ NAC] 
MOT	701140	703162	2022	www and www .  [+ NAC] 
MOT	704087	708450	4363	this afternoon and we're going to buy some fabric this morning . [+ NAC] 
MOT	711500	713642	2142	for her owl and the pussy cat .  [+ NAC] 
MOT	716637	719315	2678	++ themed play .  [+ NAC] 
MOT	720981	728316	7335	for tomorrow (be)cause we're doing our messy [/] messy babies (.) tomorrow .  [+ NAC] 
MOT	729801	731235	1434	++ www I think .  [+ NAC] 
MOT	741450	743771	2321	are you gonna [: going to ] see all of your friends ? 
MOT	756132	757114	982	keekaboo . 
MOT	757114	759393	2279	ah . 
MOT	760407	763510	3103	boo ! 
MOT	763510	768607	5097	boo ! 
MOT	776532	780101	3569	is Ellen gonna [: going to ] do it ? 
MOT	781841	782746	905	good girl . 
MOT	843865	845060	1195	here . 
MOT	847060	850553	3493	you can't be tired already you've only just got out your bed . 
MOT	850553	866508	15955	she wants xxx . 
MOT	869176	870865	1689	&=laughs . 
MOT	873395	876253	2858	are you just playing poppet ? 
MOT	932127	933301	1174	no .  [+ NAC] 
MOT	933847	944343	10496	are you gonna [: going to ] feed yourself again ? 
MOT	947895	949739	1844	xxx . 
MOT	951583	954914	3331	have to clean up the mess anyway . 
MOT	1027925	1029165	1240	I'll cut up some fruit . 
CHI	204170	208127	3957	&=coughs . 
CHI	280705	282138	1433	&=babble . 
CHI	287709	288957	1248	&i . 
CHI	832865	843865	11000	&=whines . 
CHI	845060	847060	2000	&=whines . 
CHI	915235	917375	2140	&=coughs . 
CHI	949739	951583	1844	+< &breathing:heavily .
CHI	973273	975329	2056	&aya . 
