FAT	0	4552	4552	come on poppet, let's get you in . 
FAT	4552	5679	1127	you ready ? 
FAT	5679	7543	1864	are you ready ? 
FAT	7543	8973	1430	up . 
FAT	8973	10388	1415	up . 
FAT	10388	11483	1095	have a quick look . 
FAT	11483	13375	1892	have a quick look, it's ready . 
FAT	13375	15775	2400	it's ready . 
FAT	15775	17417	1642	right, in you jump . 
FAT	17417	19003	1586	in: you jump . 
FAT	19003	19980	977	there we go . 
FAT	19980	21600	1620	&=gasps . 
FAT	21600	22600	1000	just right ? 
FAT	22600	24396	1796	not too hot, not too cold . 
FAT	24396	26499	2103	there we go . 
FAT	26499	28304	1805	there's your little buckets . 
FAT	29954	31054	1100	there's your blue one . 
FAT	31054	32706	1652	there's your pink one . 
FAT	32706	34000	1294	there's your yellow one . 
FAT	34000	36218	2218	there's your purple one . 
FAT	36218	38852	2634	and your other blue one . 
FAT	38852	41171	2319	&=gasps there's your orange one . 
FAT	41171	43269	2098	or ginger one . 
FAT	43269	47611	4342	right who else do we need ? 
FAT	47611	49626	2015	poppet ? 
FAT	49626	51104	1478	black duck ? 
FAT	51104	53710	2606	yes: . 
FAT	53710	55012	1302	purple duck ? 
FAT	55012	57044	2032	yes: . 
FAT	57044	58858	1814	rubber duck ? 
FAT	58858	60628	1770	yes: . 
FAT	60628	63863	3235	poppet [/] poppet . 
FAT	63863	66339	2476	do you want blue duck ? 
FAT	66339	68256	1917	there we go . 
FAT	68256	69908	1652	monkey ? 
FAT	69908	71455	1547	yeah, monkey . 
FAT	71455	73002	1547	&=gasps .
FAT	73003	75502	2499	&=gasps &ha [x 3] . 
FAT	75502	76052	550	dyou [: do you ] want monkey ? 
FAT	76052	77060	1008	there we go . 
FAT	77060	79326	2266	monkey needs to go in the water . 
FAT	79326	81464	2138	elephant ? 
FAT	81464	85977	4513	think elephant needs a bath ? 
FAT	85977	88478	2501	there we go . 
FAT	88478	94121	5643	there's blind duck with his goggles . 
FAT	94121	95614	1493	yeah ? 
FAT	95614	98014	2400	in the water ? 
FAT	98014	99666	1652	yeah I'll swap you for monkey . 
FAT	99666	100355	689	there we go . 
FAT	100355	102518	2163	very good . 
FAT	102518	104128	1610	zebra ? 
FAT	104128	108928	4800	one two three go: . 
FAT	108928	110498	1570	zebra's in the water . 
FAT	110498	112939	2441	rubber duck ? 
FAT	112939	116918	3979	one two three go: . 
FAT	116918	118302	1384	he's in the water . 
FAT	118302	122655	4353	giraffe ? 
FAT	122655	125389	2734	shall we put giraffe in ? 
FAT	125389	129451	4062	whee: ! 
FAT	129451	131718	2267	and crocodile ? 
FAT	131718	134639	2921	&=gasps whee: ! 
FAT	134639	138958	4319	a:nd spotty fish . 
FAT	138958	141931	2973	yes: . 
FAT	141931	146062	4131	oh, now there's frog that can't swim . 
FAT	146062	147562	1500	ready ? 
FAT	147562	148794	1232	you gonna [: going to ] catch him ? 
FAT	148794	151539	2745	very good . 
FAT	151539	159439	7900	a:nd (...) one last toy . 
FAT	159439	161763	2324	let's do wind up frog shall we ? 
FAT	161763	166954	5191	&=gasps are you ready ? 
FAT	166954	171329	4375	comin(g) ta [: to ] get ya [: you ] . 
FAT	171329	181058	9729	I should give you your squirters . 
FAT	181058	187298	6240	there we go . 
FAT	187298	188558	1260	there's spotty fish . 
FAT	188558	190258	1700	spotty fish is squirting . 
FAT	190258	191858	1600	there we go . 
FAT	191858	203753	11895	dyou [: do you ] want giraffe ? 
FAT	205323	205823	500	yeah ? 
FAT	206323	207323	1000	dyou [: do you ] want giraffe ? 
FAT	209376	211429	2053	+< &=imitates:sound .
FAT	211429	213042	1613	and crocodile ? 
FAT	213042	214232	1190	dyou [: do you ] want crocodile ? 
FAT	214232	218262	4030	oh you just want to eat crocodile, I see . 
FAT	219437	220612	1175	+< &=blows:raspberry .
FAT	220613	221972	1359	giraffe ? 
FAT	221972	223453	1481	have giraffe . 
FAT	223453	227253	3800	no, you don't want giraffe, don't want it . 
FAT	227253	228192	939	what about zebra ? 
FAT	228192	235400	7208	monkey . 
FAT	235400	238646	3246	is monkey the tastiest ? 
FAT	241900	242748	848	&bah . 
FAT	244490	245036	546	&yeh . 
FAT	246556	252241	5685	there we go . 
FAT	252241	253897	1656	have zebra . 
FAT	253897	255443	1546	haha . 
FAT	255443	257569	2126	monkey . 
FAT	257569	260472	2903	monkey . 
FAT	261772	263277	1505	woo_woo@o . 
FAT	263277	273097	9820	&haha, big splashes . 
FAT	273097	276827	3730	what about purple duck ? 
FAT	276827	278101	1274	what do you think of purple duck ? 
FAT	278101	279041	940	any good ? 
FAT	279041	282821	3780	no, ah no, no good at all . 
FAT	282821	284821	2000	and spo(tt)y fish ? 
FAT	284821	286109	1288	do you want spotty fish ? 
FAT	286109	291163	5054	oh, you got blind duck . 
FAT	291163	315163	24000	yummy: [/] yu:mmy . 
FAT	315163	316684	1521	who do we need ? 
FAT	316684	317901	1217	giraffe ? 
FAT	317901	323678	5777	right, shall we wash ya [: you ] ? 
FAT	323678	325606	1928	shall we get you clean ? 
FAT	325606	329175	3569	Mummy had got you a new sponge . 
FAT	329175	332574	3399	dyou [: do you ] want a new sponge ? 
FAT	332574	336950	4376	oh . 
FAT	336950	339348	2398	oh: are you standing up ? 
FAT	339348	340902	1554	that's very clever . 
FAT	340902	342256	1354	how you gonna [: going to ] get back down ? 
FAT	342256	345678	3422	you need to go slowly . 
FAT	345678	348615	2937	(be)cause it's pretty slippery . 
FAT	348615	355470	6855	right (.) let's lie you back down . 
FAT	355470	355870	400	ready ? 
FAT	355870	357505	1635	one two three: . 
FAT	357505	360264	2759	&=gasps that's nice isn't it ? 
FAT	360264	361410	1146	is that nice and cosy ? 
FAT	361410	363736	2326	don't roll over . 
FAT	363736	366838	3102	oh you're gonna [: going to ] spill over, okay, that's very smart . 
FAT	366838	376184	9346	have you got a sore face (be)cause of your spots ? 
FAT	376184	388296	12112	&=gasps oh you stood up again, very good . 
FAT	388296	390239	1943	very good . 
FAT	390239	392175	1936	try and keep it good for a thing . 
FAT	392175	398696	6521	what do you think ? 
FAT	398696	400696	2000	oh, was that a yawn ? 
FAT	400696	402527	1831	is it nearly bed time ? 
FAT	402527	403568	1041	is it nearly your bed time ? 
FAT	404609	406956	2347	yeah ? 
FAT	406956	420291	13335	right, come on let's wash all your smellies . 
FAT	420291	422778	2487	yeah ? 
FAT	422778	423904	1126	come on . 
FAT	423904	426594	2690	lie yourself down . 
FAT	426594	429083	2489	you have to stay down this time (be)cause we need to wash ya [: you ] . 
FAT	429083	432364	3281	cool . 
FAT	432364	435463	3099	right, armpits . 
FAT	435463	439700	4237	now clean . 
FAT	439700	441697	1997	smelly bum . 
FAT	441697	444916	3219	oh: smelly . 
FAT	448516	450129	1613	&da [x 3] . 
FAT	450129	452123	1994	want your hair washed ? 
FAT	455387	461646	6259	right, let's give you a shampoo . 
FAT	461646	462646	1000	let me sit . 
FAT	462646	463882	1236	right stay still . 
FAT	463882	465640	1758	good girl . 
FAT	465640	469391	3751	&=gasps oh that is lots of big yawns . 
FAT	469391	471156	1765	you've been busy today haven't you . 
FAT	471156	473979	2823	you been doing the gardening ? 
FAT	473979	480599	6620	right, just give that a minute . 
FAT	480599	488456	7857	&=gasps who've you got ? 
FAT	488456	489549	1093	you've got froggy ? 
FAT	489549	491286	1737	shall we wind froggy up ? 
FAT	491286	498645	7359	on your ma:rks, get se:t, go ! 
FAT	498645	501198	2553	go ! 
FAT	501198	502586	1388	quick get him . 
FAT	502586	504996	2410	very good . 
FAT	504996	508399	3403	ve:ry good . 
FAT	508399	510383	1984	right, let's rinse your hair out, . 
FAT	510383	518383	8000	erh, hold on, no we can't reach you . 
FAT	518383	520502	2119	hold on, Ellen . 
FAT	520502	527471	6969	a:nd then we'll do it again . 
FAT	527471	529623	2152	that's nice . 
FAT	529623	536937	7314	you're like a little slippery snake . 
FAT	536937	538801	1864	aren't you ? 
FAT	538801	545219	6418	very good . 
FAT	545219	548477	3258	you clean ? 
FAT	549732	550987	1255	+< yeah ?
FAT	550987	552425	1438	you clean ? 
FAT	552425	556622	4197	what about your little face ? 
FAT	556622	561586	4964	aw: poorly poppet . 
FAT	561586	564235	2649	you've got poorly skin . 
FAT	564235	568772	4537	right . 
FAT	568772	574823	6051	come up, one two three, up ! 
FAT	574823	576123	1300	up ! 
FAT	576123	576735	612	good girl . 
FAT	576735	577347	612	<shake the drips off> [/] shake the drips off .
FAT	577348	581194	3846	yeah, that's it . 
FAT	581194	583194	2000	and then wrap you up . 
FAT	583194	584863	1669	nice and cosy . 
FAT	584863	588063	3200	&=gasps let's get you all wrapped up, nice and cosy . 
FAT	588063	589333	1270	there's a good girl . 
FAT	589333	591987	2654	and then let's take you through and get you dry . 
FAT	591987	606135	14148	right let's get you dry, come on . 
FAT	606135	608711	2576	you gonna [: going to ] sit still for a minute ? 
FAT	608711	613001	4290	<probably not> [/] probably not, oh: . 
FAT	613001	614604	1603	let's get you all clean . 
FAT	614604	618761	4157	<dyou [: do you ] want> [//] shall we get the hairdryer ? 
FAT	618761	620811	2050	shall we do your big hairdryer ? 
FAT	621811	623470	1659	yeah or not ? 
FAT	628953	633767	4814	aw:, you are sleepy . 
FAT	633767	641128	7361	poor little poppet . 
FAT	641128	648832	7704	right, nappy on . 
FAT	648832	654194	5362	uhoh, you escaping ? 
FAT	654194	657708	3514	Mummy's here . 
FAT	660137	660937	800	say hi to Mummy . 
FAT	666400	667466	1066	that's pretty good . 
FAT	669266	671757	2491	E:llen, come on . 
FAT	671757	676898	5141	is it nappy time or is it book time ? 
FAT	676898	679467	2569	shall we probably do nappy first, will we ? 
FAT	679467	681612	2145	do you wanna [: want to ] do nappy first ? 
FAT	681612	688221	6609	oh <very clever> [/] ve:ry clever . 
FAT	688221	690359	2138	haha [/] haha . 
FAT	690359	695167	4808	oh <is that yummy> [/] is that yummy ? 
FAT	695167	700930	5763	oh there's another one . 
FAT	700930	704818	3888	c_ds . 
FAT	704818	709950	5132	<they look yummy don't> [//] do they look yummy ? 
FAT	709950	724770	14820	are you okay poppet ? 
FAT	724770	726243	1473	you've got lots of spots . 
FAT	726243	728349	2106	haven't you ? 
FAT	728349	732426	4077	but you feel okay, yeah you feel okay . 
FAT	732426	737620	5194	right nappy on then we'll have a story . 
FAT	737620	738479	859	come on . 
FAT	738479	741950	3471	one two three:, into your nappy: . 
FAT	741950	743920	1970	erh hold on . 
FAT	749920	751466	1546	oh: . 
FAT	751466	758384	6918	&=blows:raspberries hahaha . 
FAT	758384	762639	4255	&=blows:raspberries . 
FAT	762639	764587	1948	&dou . 
FAT	764587	774410	9823	what shall we read ? 
FAT	774410	778352	3942	shall we read about Mummy ? 
FAT	778352	780776	2424	yeah ? 
FAT	780776	786070	5294	right let's put your clothes on and then we'll have a quick story about Mummy . 
FAT	786070	794794	8724	a:nd up ! 
FAT	794794	796794	2000	on two three . 
FAT	796794	798594	1800	right which vest shall we have first ? 
FAT	798594	800364	1770	do you want the white vest first ? 
FAT	800364	802824	2460	right over your head . 
FAT	802824	804827	2003	there we go . 
FAT	804827	806855	2028	left arm, push ! 
FAT	806855	810386	3531	<very good> [/] very good . 
FAT	810386	813865	3479	right ar:m, push ! 
FAT	813865	816128	2263	excellent, good getting dressed . 
FAT	816128	820729	4601	right and then we'll have the flowery vest . 
FAT	820729	822086	1357	hold on . 
FAT	822086	825692	3606	that's good, right, over your head . 
FAT	825692	828046	2354	over your head . 
FAT	828046	830914	2868	oh hang on <this is> [/] this is a bit smaller . 
FAT	830914	836332	5418	hahaha:, left arm, push ! 
FAT	837287	838242	955	push !
FAT	838242	839479	1237	there we go . 
FAT	839479	846120	6641	and then right arm +... 
FAT	846120	848180	2060	oh and you have got fat by the way . 
FAT	848180	850200	2020	right ar:m, push ! 
FAT	855995	859770	3775	+< that's it .
FAT	859771	861816	2045	that's it . 
FAT	861816	865591	3775	it's all those bottles of milk . 
FAT	865591	867244	1653	that's what it is . 
FAT	868678	870112	1434	+< hey .
FAT	870113	872697	2584	don't worry, we're pretty much done . 
FAT	872697	876067	3370	huh ? 
FAT	879438	882910	3472	right . 
FAT	886383	887383	1000	&da [x 3] . 
FAT	888383	890992	2609	we just need to do your poppers up . 
FAT	890992	892992	2000	we'll do your poppers up .  
FAT	892992	894648	1656	and then you're ready . 
FAT	894648	898051	3403	oh it's really tough when you're upside down . 
FAT	899851	902471	2620	it's really tough when you roll over . 
FAT	902471	905108	2637	just hold on a second . 
FAT	911808	914004	2196	that's it just two [/] two more . 
FAT	914004	919403	5399	one two and then we'll do the other one up . 
FAT	919403	928146	8743	&=gasp it's nearly bed time, isn't that exciting ? 
FAT	928146	930016	1870	huh ? 
FAT	930016	937744	7728	right that's the last of your poppers and what's this ? 
FAT	937744	941472	3728	thi:s is a story about Mummy . 
FAT	941472	944698	3226	+" my Mum . [+ RDG] 
FAT	944698	949616	4918	+" she's nice my Mum . [+ RDG] 
FAT	949616	953148	3532	oh hold on . 
FAT	953148	960578	7430	+" my Mum's a fantastic cook and a brilliant juggler . [+ RDG] 
FAT	960578	970000	9422	+" she's a great painter and the strongest woman in the world . [+ RDG] 
FAT	970000	972015	2015	+" she's really nice my Mum . [+ RDG] 
FAT	973202	974389	1187	+< oh .
FAT	974389	975093	704	hiya . 
FAT	975093	975797	704	she doesn't +/.
FAT	976818	977839	1021	+< dya [: do you ] wanna [: want to ] play ?
FAT	977839	979349	1510	dyou [: do you ] wanna [: want to ] play ? 
FAT	979349	980051	702	do you not wanna [: want to ] read a story ? 
FAT	980753	981455	702	come on, I'll give you a race .
FAT	981456	985543	4087	let's race . 
FAT	985543	987272	1729	you ready ? 
FAT	987272	992272	5000	one (.) two . 
FAT	992272	994011	1739	oh no you don't want to be in the nappy bin . 
FAT	994011	995472	1461	that's a smelly place . 
FAT	995472	998182	2710	quick poppet let's go ! 
FAT	998182	999853	1671	let's go, quick, one two three . 
FAT	999853	1004197	4344	come on . 
FAT	1004197	1009681	5484	wrong way . 
FAT	1009681	1014293	4612	Ellen www . 
FAT	1014293	1020593	6300	oh [/] oh you're back on the chair . 
FAT	1020593	1022067	1474	you do want a story . 
FAT	1022067	1024362	2295	I thought you wanted to race, oh my goodness . 
FAT	1024362	1027102	2740	you waving ? 
FAT	1027102	1028708	1606	you waving ? 
FAT	1028708	1034736	6028	that's a good toy . 
FAT	1034736	1036403	1667	that's a really good toy . 
FAT	1036403	1037603	1200	right come on . 
FAT	1037603	1039293	1690	poppet . 
FAT	1039293	1043272	3979	come on . 
FAT	1043272	1044785	1513	woohoo . 
FAT	1044785	1049785	5000	ha [x 5], I got you, I'm coming  to get you I'm coming to get +//. 
FAT	1049785	1052413	2628	oh: scoop you all up, oh: my goodness . 
FAT	1052413	1054735	2322	there we go, oh: thank goodness . 
FAT	1054735	1061434	6699	bang@o [x 16] . 
FAT	1061434	1063154	1720	quick, run . 
FAT	1063154	1071986	8832	&=gasps &=laughs . 
FAT	1071986	1074070	2084	<I'm coming to get you> [/] I'm coming to get you . 
FAT	1076154	1084199	8045	&=blows:raspberries &=laughs &=blows:raspberries . 
FAT	1084199	1092811	8612	&=gasps oh <you're getting away> [/] you're getting away &=laughs . 
FAT	1092811	1096302	3491	<I'm right behind you> [/] I'm right behind you . 
FAT	1096302	1099551	3249	whee:, got ya [: you ] . 
FAT	1099551	1100947	1396	yes I got ya [: you ] . 
FAT	1100947	1103038	2091	go ! 
FAT	1103038	1104121	1083	go ! 
FAT	1104121	1107289	3168	whatcha [: what do you ] think ? 
FAT	1107289	1108735	1446	huh ? 
FAT	1108735	1118011	9276	one: two: three: go ! 
FAT	1118011	1123572	5561	Ellen ? 
FAT	1123572	1126579	3007	hi &=laughs . 
FAT	1126579	1128459	1880	come on, back you come . 
FAT	1128459	1132888	4429	&=gasps oh you're off into Mummy's room oh <hold on> [/]  hold on . 
FAT	1132888	1135531	2643	whee: . 
FAT	1135531	1139609	4078	&=gasps oh, I got ya [: you ] . 
FAT	1139609	1141233	1624	go [/] go ! 
FAT	1141233	1147073	5840	okay &=pretend:heavy:breathing oh: . 
FAT	1147073	1152724	5651	you won . 
FAT	1152724	1154509	1785	yes you did . 
FAT	1154509	1162000	7491	is it time for your milk ? 
FAT	1162000	1167127	5127	what do you think ? 
FAT	1167127	1177889	10762	&=gasps whee: let's go, whee: . 
FAT	1177889	1181371	3482	&=laughs . 
FAT	1183371	1184662	1291	&ha . 
FAT	1184662	1188480	3818	I'm coming . 
FAT	1188480	1189748	1268	I'm coming &=laughs . 
FAT	1191016	1191874	858	I'm coming . 
FAT	1192733	1194138	1405	I'm coming to get you . 
FAT	1195544	1203221	7677	&=blows:raspberries &=laughs &=blows:raspberries &=laughs . 
FAT	1203221	1205360	2139	good girl . 
FAT	1205360	1207750	2390	&=blows:raspberries . 
FAT	1207750	1211886	4136	&=gasps . 
FAT	1211886	1215239	3353	Ellen ? 
FAT	1215239	1220375	5136	Ellen ? 
FAT	1220375	1232849	12474	&=gasps oh <I see you I see you> [/] I see you, oh my goodness, quick turn around, oh my goodness, quick . 
FAT	1232849	1237856	5007	&=pretend:heavy:breathing &=laughs got you I got you, right . 
FAT	1237856	1242306	4450	&blows:raspberries . 
FAT	1246756	1247656	900	&=laughs . 
FAT	1247656	1249006	1350	&=blows:raspberries . 
FAT	1250356	1253746	3390	&=blows:raspberries got you ! 
FAT	1253746	1256130	2384	I got you . 
FAT	1256130	1259082	2952	right, okay, one last time . 
FAT	1259082	1263831	4749	one last time . 
FAT	1263831	1273724	9893	Ellen ? 
FAT	1273724	1277775	4051	poppet ? 
FAT	1277775	1281035	3260	poppet ? 
FAT	1281035	1285554	4519	&=gasps oh my goodness . 
FAT	1285554	1289403	3849	oh, quick [x 3] ! 
FAT	1289403	1294890	5487	<scoop you up> [/] scoop you up, oh <big cuddle> [/] big cuddle . 
FAT	1294890	1299085	4195	whee: [/] whee: &=laughs . 
FAT	1299085	1301225	2140	good girl, right . 
FAT	1301225	1302824	1599	time for your bottle ? 
FAT	1302824	1304733	1909	yeah ? 
FAT	1304733	1306801	2068	come on bottle then bed, good girl . 
FAT	1306801	1308601	1800	goo:d girl . 
MOT	1517	3034	1517	say byebye jacket byebye .
MOT	28304	29954	1650	just like Goldilocks ? 
MOT	657708	660137	2429	say hiya: . 
MOT	660937	662103	1166	hiya: . 
MOT	667466	669266	1800	&=laughs, that's good . 
CHI	203753	205323	1570	&ya . 
CHI	205823	206323	500	+< &ya .
CHI	207323	209376	2053	&ah: . 
CHI	218262	219437	1175	&=blows:raspberry . 
CHI	238646	241900	3254	&bah . 
CHI	242748	244490	1742	&yeh . 
CHI	245036	246556	1520	&deh . 
CHI	260472	261772	1300	&he . 
CHI	403568	404609	1041	+< &jE &jE .
CHI	444916	448516	3600	&da [x 5] . 
CHI	452123	455387	3264	&=coughs . 
CHI	548477	549732	1255	&=babbles . 
CHI	620811	621811	1000	&=squeals . 
CHI	623470	628953	5483	&=squeals . 
CHI	662103	666400	4297	&ba [x 4] . 
CHI	743920	749920	6000	&wa &wa &hmhm: . 
CHI	836332	837287	955	+< &=squeals . 
CHI	850200	852220	2020	+< &=squeals .
CHI	852220	855995	3775	&=screams . 
CHI	867244	868678	1434	&=cries . 
CHI	876067	879437	3370	+< &=whines .
CHI	882910	886382	3472	+< &=babbles .
CHI	887383	888383	1000	+< &=whines .
CHI	898051	899851	1800	&=squeals . 
CHI	905108	911808	6700	&=cries . 
CHI	972015	973202	1187	&=whines . 
CHI	975797	976818	1021	+< &=babbles . 
CHI	980051	980753	702	+< &=squeals .
CHI	1074070	1076154	2084	+< &=happy:squeals .
CHI	1181371	1183371	2000	&da . 
CHI	1189748	1191016	1268	+< &=laughs .
CHI	1191874	1192732	858	+< &=laughs .
CHI	1194138	1195543	1405	+< &=laughs .
CHI	1242306	1246756	4450	+< &=happy:sounds .
CHI	1249006	1250356	1350	+< &=happy:sounds .
