MOT	10179	11508	1329	are you trying standing up ? 
MOT	11508	17201	5693	oh, what's over here ? 
MOT	17201	26969	9768	you holding on ? 
MOT	26969	29082	2113	hold on tight ! 
MOT	29082	53693	24611	&=laughs alright ? 
MOT	53693	56530	2837	can you pull yourself up on there ? 
MOT	56530	60895	4365	oh, why don't we go in, eh ? 
MOT	60895	63457	2562	let's try that . 
MOT	63457	66291	2834	there we go . 
MOT	66291	69853	3562	&=chuckles now you can do some jumping . 
MOT	69853	72126	2273	now you can do jumping . 
MOT	72126	77904	5778	where's that parrot gone ? 
MOT	77904	84962	7058	&=chuckles is it fun in there ? 
MOT	89263	93564	4301	+< yeah &=laughs .
MOT	96593	99621	3028	+< oh, that's good jumping .
MOT	99622	101254	1632	&=laughs . 
MOT	109288	111451	2163	you don't know ? 
MOT	111451	113941	2490	haha . 
MOT	138757	143987	5230	have you got the parrot ? 
CHI	0	10179	10179	&=babbles . 
CHI	84962	89263	4301	&=babbles . 
CHI	93565	96593	3028	&=babbles . 
CHI	101254	109288	8034	&EadOndO . 
CHI	113941	138757	24816	&=babbles . 
