FAT	0	2406	2406	xxx . 
FAT	2406	5317	2911	okay Eve, let's build a tower . 
FAT	5317	7345	2028	so we start with this big one here . 
FAT	7345	8578	1233	it's got Peter_Rabbit . 
FAT	8578	13335	4757	+" Peter_Rabbit ate some lettuces then Peter ate some radishes . [+ RDG] 
FAT	13335	15030	1695	&=gasps, mmm . 
FAT	15030	18907	3877	number nine, we've got number nine . 
FAT	18907	22710	3803	+" Jemima laid nine eggs in the nest in the woodshed . [+ RDG]  
FAT	22710	25117	2407	&=gasps oh: . 
FAT	25117	28667	3550	+" Jemima puddle duck wanted to hatch her own eggs . [+ RDG] 
FAT	28667	30507	1840	&=gasps shall we build a tower over here ? 
FAT	30507	31507	1000	&pooh . 
FAT	31507	33536	2029	number eight . 
FAT	33536	36736	3200	+" Peter wondered where Mister_Mcgregor could be . [+ RDG] 
FAT	36736	39084	2348	+" Peter hid in a flower pot . 
FAT	39084	39984	900	do you want to help ? 
FAT	39984	42184	2200	&=gasps oh: boom@o . 
FAT	42184	42946	762	there we go . 
FAT	42946	46718	3772	&=gasps oh [/] oh you've knocked it down, oh no . 
FAT	46718	48040	1322	number seven . 
FAT	48040	51750	3710	+" Peter_Rabbit lived with his mother and his sisters . [+ RDG] 
FAT	51750	54300	2550	+" old Missus_Rabbit went to the shop . [+ RDG] 
FAT	54300	55947	1647	&=gasps there's her basket . 
FAT	55947	58461	2514	okay you play with number ten, and I will build a tower up from number nine . 
FAT	60976	62418	1442	eight, seven +//. 
FAT	62418	63818	1400	where's number six ? 
FAT	63818	65418	1600	okay number six . 
FAT	65418	68250	2832	+" Jemima landed rather heavily . [+ RDG] 
FAT	68250	72527	4277	+" Jemima flew beautifully <when she had> [//] when she got a good start . [+ RDG] 
FAT	72527	75412	2885	the feathers and there's the little ducklings . 
FAT	75412	84733	9321	you knocked that tower again . 
FAT	84733	87245	2512	where's number five gone ? 
FAT	90545	91245	700	we've lost number five . 
FAT	91245	92615	1370	ah, there's number five . 
FAT	92615	95380	2765	what's on number five ? 
FAT	95380	96480	1100	&=gasps . 
FAT	96480	99180	2700	+" Benjamin_Bunny is Peter_Rabbit's cousin . [+ RDG] 
FAT	99180	102635	3455	+" Peter and Benjamin go for a walk . [+ RDG] 
FAT	102635	104442	1807	&=grunts . 
FAT	105442	106442	1000	+< &pooh .
FAT	106442	110991	4549	what's on number four ? 
FAT	110991	112618	1627	&=gasps . 
FAT	112618	114218	1600	+" when Benjamin grew up he married his cousin Flopsy . [+ RDG] 
FAT	114218	115818	1600	+" their children were called the Flopsy bunnies . [+ RDG]
FAT	119725	121835	2110	+" this is the fit of eating lettuce . [+ RDG] 
FAT	121835	124009	2174	hm . 
FAT	125009	126028	1019	number three . 
FAT	126028	129899	3871	+" Flopsy, Mopsy and Cotton_tail were good little bunnies . [+ RDG] 
FAT	129899	134129	4230	+" Flopsy, Mopsy and Cotton_tail had bread and milk and blackberries for supper . [+ RDG] 
FAT	134924	135812	888	yeah . 
FAT	135812	137463	1651	&=gasps, number two . 
FAT	137463	141050	3587	+" Mister_Mcgregor's Tam_O_Shanter was too big for Benjamin_Bunny . [+ RDG] 
FAT	141050	146142	5092	+" we can use the handkerchief to carry the onions, said Benjamin_Bunny . [+ RDG] 
FAT	146142	149415	3273	&=gasps and number one +... 
FAT	149415	153315	3900	where's Peter_Rabbit ? 
FAT	153315	155924	2609	&=gasps, he's hiding behind the watering can . 
FAT	155924	161680	5756	so shall we build the tower up again ? 
FAT	161680	163862	2182	&oah . 
FAT	163862	176043	12181	so we've got ten (.) there's nine (.) and eight (.) you've got seven (.) so you play with seven . 
FAT	176043	180608	4565	oh, Daddy can't build this tower very well, it keeps falling over . 
FAT	180608	185087	4479	eight . 
FAT	185087	189469	4382	seven . 
FAT	189469	191919	2450	six . 
FAT	191919	194147	2228	five . 
FAT	194147	197311	3164	four . 
FAT	197311	199768	2457	three . 
FAT	199768	203306	3538	&=gasps two . 
FAT	203306	206306	3000	one . 
FAT	206306	207306	1000	look at that tower ! 
FAT	207306	208499	1193	it's taller than you ! 
FAT	208499	211545	3046	&ha do you want to knock it down ? 
FAT	211545	216445	4900	oh: yay ! 
FAT	216445	217864	1419	well done ! 
FAT	217864	219902	2038	you knocked the tower down ! 
FAT	219902	224085	4183	right, let's put those away and then you can play with the ball . 
FAT	224085	239485	15400	or the eggs . 
FAT	239485	240788	1303	do you want to play with the eggs ? 
FAT	240788	243107	2319	okay . 
FAT	243107	246087	2980	let's play with the eggs . 
FAT	246087	250401	4314	oh . 
FAT	250401	252801	2400	there we go . 
FAT	252801	254950	2149	that's it [/] it just goes straight in . 
FAT	254950	256895	1945	what's that ? 
FAT	256895	261450	4555	&=gasps oh so we've got a purple egg and we've got an orange egg . 
FAT	261450	268895	7445	blue, yellow, green, pink, purple ! 
FAT	268895	270946	2051	the egg shells . 
FAT	270946	272246	1300	&ch [x 5] . 
FAT	272246	282802	10556	you bang them together . 
FAT	282802	285119	2317	or you could eat them . 
FAT	289072	290699	1627	+< look, they're little chicks !
FAT	290699	296578	5879	they're chirping . 
FAT	303578	304533	955	hm . 
FAT	305533	306687	1154	&dou . 
FAT	314876	317599	2723	+< &=breath:sound .
FAT	317600	325942	8342	xxx . 
FAT	325942	329035	3093	help clear up, put them back in their box . 
FAT	331812	334589	2777	+< &haho .
FAT	334589	340024	5435	play with the ball ? 
FAT	340024	342752	2728	&=gasps . 
FAT	342752	346706	3954	come and get the ball . 
FAT	346706	350319	3613	put the eggs away . 
FAT	350319	355569	5250	it's the ball . 
FAT	355569	359045	3476	oh, come and get it . 
FAT	359045	360924	1879	here it is . 
FAT	360924	363904	2980	&=gasps . 
FAT	363904	366396	2492	oh:, come on . 
FAT	366396	367989	1593	you're nearly there . 
FAT	367989	371040	3051	oh you want Polly instead . 
FAT	371040	379254	8214	that's some good bottom shuffling there . 
FAT	379254	381479	2225	&=gasps . 
FAT	383705	384934	1229	&=laughs . 
FAT	384934	386837	1903	yay ! 
FAT	386837	390431	3594	ah: you want the yellow ball, okay . 
FAT	390431	392429	1998	play the game . 
FAT	392429	393883	1454	pass the ball to Daddy . 
FAT	393883	398998	5115	oh you eat the ball . 
FAT	398998	402250	3252	&=gasps . 
FAT	402250	403683	1433	can Daddy have the ball ? 
FAT	405787	407215	1428	oh no, you've thrown it away . 
FAT	407215	408785	1570	ugh, Daddy's got it . 
FAT	408785	414415	5630	&=chuckles . 
FAT	414415	418406	3991	&pu &chu . 
FAT	420272	425285	5013	&=laughs . 
FAT	425285	427945	2660	you want the blocks again ? 
FAT	427945	436861	8916	you have to tip (th)em out . 
FAT	445861	447445	1584	&=gasps . 
FAT	447445	448775	1330	want to play with the ball ? 
FAT	448775	452681	3906	&=gasps, whee, ugh . 
FAT	462273	465609	3336	&kee [x 5] . 
FAT	465609	472320	6711	are you gonna put your bib on ? 
FAT	472320	478975	6655	&=grunts, oh, or you just going to play with it ? 
FAT	478975	485811	6836	it's Polly . 
FAT	485811	489166	3355	Polly . 
FAT	489166	491579	2413	Polly's waving . 
FAT	498998	508313	9315	that's right, you give Polly a big hug . 
FAT	515419	527870	12451	ooh:, what else have we got over here ? 
FAT	527870	531548	3678	oh . 
FAT	531548	540233	8685	the train &choo [x 14] . 
FAT	540233	542156	1923	oh, who've we got here ? 
FAT	542156	545744	3588	we've got elephant, giraffe and monkey . 
FAT	545744	562263	16519	so elephant's driving the train and giraffe's a passenger . 
FAT	562263	572050	9787	okay, what noise does an elephant make ? 
FAT	572050	575477	3427	that's right &=laughs . 
FAT	575477	583420	7943	&choo . 
FAT	583420	588198	4778	that's a lion . 
FAT	588198	590157	1959	parrot . 
FAT	590157	594184	4027	&=eating:noise . 
FAT	594184	596484	2300	&=gasps . 
FAT	596484	605634	9150	&choo [x 4] . 
FAT	605634	607279	1645	a giraffe . 
FAT	607279	608814	1535	&=gasps . 
FAT	608814	620682	11868	that's parrot . 
FAT	620682	623302	2620	and these are bananas for monkey . 
FAT	623302	631026	7724	monkey's clever, he can swing by his tail, &=gasps . 
FAT	631026	648926	17900	&=silly:noises &=chuckles . 
FAT	648926	650762	1836	is giraffe tickling you ? 
FAT	650762	667806	17044	&choo . 
FAT	667806	673378	5572	it's good to eat monkey . 
FAT	685588	689356	3768	oh you want elephant . 
FAT	689356	700502	11146	&=grunts . 
FAT	700502	709241	8739	why don't we read one of your books ? 
FAT	709241	720140	10899	shall we read this book ? 
FAT	720140	723181	3041	&=grunts . 
FAT	723181	726002	2821	&=grunts right . 
FAT	726002	727732	1730	you can help turn the pages . 
FAT	727732	729365	1633	+" I can share . [+ RDG] 
FAT	729365	730745	1380	&=gasps +"/. 
FAT	730745	733745	3000	+" I can share cuddles when I'm with my family .[+ RDG]  
FAT	733745	736345	2600	+" I can say please when I want to join in . [+ RDG] 
FAT	736345	740724	4379	+" I can say thank you when my friend shares the ball . [+ RDG] 
FAT	740724	742351	1627	(o)kay turn the page . 
FAT	742351	743613	1262	that's it, good girl . 
FAT	743613	746649	3036	+" I can stretch up when I want to be tall . [+ RDG] 
FAT	746649	749936	3287	+" I can stand still when I'm being a statue . [+ RDG] 
FAT	749936	750469	533	&=gasps +"/. 
FAT	750469	753469	3000	+" I can hide when I'm playing peekaboo . [+ RDG] 
FAT	753469	754971	1502	&=gasps +"/. 
FAT	754971	756471	1500	+" I can say boo ! [+ RDG] 
FAT	756471	763546	7075	+" I can have fun when I play with my toys . [+ RDG] 
FAT	763546	767349	3803	+" I can tidy up when play [//] playtime is over . [+ RDG] 
FAT	767349	773079	5730	+" I can play nicely when my friends want to play too . [+ RDG] 
FAT	773079	775991	2912	+" I can play on my own when they are busy . [+ RDG] 
FAT	775991	777778	1787	turn the page . 
FAT	777778	779837	2059	that's right . 
FAT	779837	782957	3120	+" I can be patient and wait my turn . [+ RDG] 
FAT	782957	785501	2544	+" I can share my things . [+ RDG] 
FAT	785501	790214	4713	+" I can say good_morning when I wake up . [+ RDG] 
FAT	790214	794649	4435	+" and I can say good_night when I go to bed . [+ RDG] 
FAT	794649	796872	2223	&=gasps, the end . 
FAT	796872	798449	1577	that's a good story i(s)n't it ? 
FAT	798449	804493	6044	so, shall we see what animals there are ? 
FAT	804493	806493	2000	so we've got a duck there . 
FAT	806493	808593	2100	then we've got some cats . 
FAT	808593	810923	2330	that's a bear . 
FAT	810923	812966	2043	that's a tortoise . 
FAT	812966	816545	3579	that's a kangaroo . 
FAT	816545	824726	8181	not sure what they are, they could be ferrets or maybe mongoose or something, meerkats ? 
FAT	824726	826377	1651	some birds . 
FAT	826377	829429	3052	and that's a lion . 
FAT	829429	833189	3760	&=gasps . 
FAT	833189	837830	4641	why don't we get your other book over, we could read that as well ? 
FAT	837830	839481	1651	oh . 
FAT	839481	846727	7246	oh:, “that's not my monster” . 
FAT	846727	849210	2483	right . 
FAT	849210	854367	5157	+" that's not my monster, it's nose is too bobbly . [+ RDG] 
FAT	854367	856300	1933	feel the nose . 
FAT	856300	859484	3184	oh crikey, wants us to turn the page . 
FAT	859484	864065	4581	+" that's not my monster, it's eyebrows are too hairy . [+ RDG] 
FAT	864065	866612	2547	want to feel the eyebrows ? 
FAT	866612	870939	4327	&=gasps . 
FAT	870939	872625	1686	okay . 
FAT	872625	876371	3746	+" that's not my monster, it's spikes are too fuzzy . [+ RDG] 
FAT	876371	877763	1392	can you feel that ? 
FAT	877763	879802	2039	&ch [x 3] . 
FAT	879802	888271	8469	+" that's not my monster, it's paws are too bumpy . [+ RDG] 
FAT	888271	890441	2170	oh, they're very bumpy . 
FAT	890441	894323	3882	oh: . 
FAT	894323	897983	3660	+" that's not my monster, it's horns are too rough ! [+ RDG] 
FAT	897983	900077	2094	oh: they're very rough aren't they ? 
FAT	900077	904545	4468	that's right . 
FAT	904545	906333	1788	&=gasps, what's on the last page ? 
FAT	906333	907804	1471	&=gasps +"/. 
FAT	907804	912204	4400	+" that's my monster, it's ears are so fluffy ! [+ RDG] 
FAT	912204	915309	3105	feel that, that's nice and fluffy isn't it ? 
FAT	915309	917802	2493	soft ears . 
FAT	917802	920610	2808	&oo . 
FAT	920610	924843	4233	right, let's put your books away . 
FAT	924843	925838	995	&=grunts ! 
CHI	58461	60975	2514	+< &uh !
CHI	87245	90545	3300	&=babbles . 
CHI	104442	105442	1000	&=babbles . 
CHI	115818	119725	3907	+< &=coughs . 
CHI	124009	125009	1000	&mm . 
CHI	134129	134924	795	&dah ! 
CHI	285119	287445	2326	&mm: . 
CHI	287445	289072	1627	&mm . 
CHI	296578	303578	7000	&=babbles . 
CHI	304533	305533	1000	&de . 
CHI	306687	308903	2216	&=babbles . 
CHI	308903	312153	3250	&=babbles . 
CHI	312153	314876	2723	&=breath:sounds &=babbles . 
CHI	329035	331812	2777	&=breath:sounds . 
CHI	381479	383704	2225	+< &=breath:sounds .
CHI	403683	405116	1433	+< &=babbles .
CHI	405117	405787	670	&o: . 
CHI	418406	420272	1866	&=babbles . 
CHI	436861	445861	9000	&=babbles .
CHI	452681	462273	9592	&=babbles . 
CHI	491579	495509	3930	&=babbles . 
CHI	495509	498998	3489	&=babbles . 
CHI	508313	515419	7106	&=babbles . 
CHI	673378	685588	12210	&=babbles . 
