MOT	0	3533	3533	Evie [/] Evie . 
MOT	3533	5959	2426	eggs . 
MOT	6083	7658	1575	got the eggs . 
MOT	7658	10390	2732	got Polly too haven't you ? 
MOT	10390	13300	2910	what's Polly saying today ? 
MOT	13300	16820	3520	shaky [/] shaky . 
MOT	16820	18459	1639	will we take these eggs out ? 
MOT	18459	23179	4720	can you do that ? 
MOT	23179	25000	1821	squeaky [/] squeaky ? 
MOT	25000	32849	7849	you'd rather shake Polly, wouldn't you ? 
MOT	32849	35798	2949	we'll shake Polly instead, will we ? 
MOT	35798	38113	2315	&=chuckles . 
MOT	38113	43820	5707	that's the pink egg, isn't it ? 
MOT	43820	45166	1346	pink egg . 
MOT	45166	49752	4586	and that's your yellow ball . 
MOT	49752	52980	3228	&=giggles . 
MOT	52980	58297	5317	what's Polly done today ? 
MOT	58297	62180	3883	has she had a nice day ? 
MOT	66297	69916	3619	did Polly go to the beach today ? 
MOT	74916	77540	2624	did you go to the beach today Eve ? 
MOT	85768	87178	1410	&=giggles . 
MOT	87178	89681	2503	you did go to the beach didn't you ? 
MOT	96681	98482	1801	that's a funny noise . 
MOT	98482	101448	2966	Mummy and Eve went to the beach didn't we ? 
MOT	101448	103403	1955	do you remember what we saw ? 
MOT	108254	110085	1831	is that the boats, did you say ? 
MOT	110085	111561	1476	you saw the boats ? 
MOT	111561	113061	1500	in the water . 
MOT	114561	115148	587	you did . 
MOT	115148	116892	1744	I know you did . 
MOT	116892	119294	2402	&=laughs . 
MOT	120950	122911	1961	&baba . 
MOT	125565	127954	2389	oh that's the orange egg you've got, isn't it ? 
MOT	127954	132224	4270	is that the orange one ? 
MOT	133224	135307	2083	it looks very tasty . 
MOT	135307	140550	5243	is it a tasty egg ? 
MOT	140550	148388	7838	oh and what color have you got now ? 
MOT	151388	153182	1794	the blue one, that's right . 
MOT	153182	160363	7181	would you like it fried or poached ? 
MOT	160363	169839	9476	or you're just going to eat it raw ? 
MOT	169839	176156	6317	oh what have you seen you'd like ? 
MOT	176156	179461	3305	what have you seen ? 
MOT	179461	182176	2715	have you seen a funny black box ? 
MOT	182176	184602	2426	yes that's not for playing though . 
MOT	184602	187602	3000	&=giggles . 
MOT	187602	189289	1687	can you come over here ? 
MOT	189289	197463	8174	oh will we play the game with the ball ? 
MOT	197463	199472	2009	will we pass it to me ? 
MOT	199472	200904	1432	&=giggles .  
MOT	200904	202239	1335	can Eve give it back to Mummy ? 
MOT	202239	206532	4293	oh it's nice on your toes isn't it ? 
MOT	206532	209492	2960	oh thank you Eve . 
MOT	209492	210878	1386	Mummy's got the ball now . 
MOT	210878	214391	3513	Mummy's passed the ball to Eve . 
MOT	214391	217408	3017	&=laughs . 
MOT	217408	222962	5554	can you pass the ball back to Mummy ? 
MOT	222962	225670	2708	ah thank you . 
MOT	225670	226481	811	well done . 
MOT	226481	228675	2194	&=laughs &=claps good girl . 
MOT	228675	231499	2824	Mummy pass the ball to Eve . 
MOT	231499	239448	7949	&=laughs Eve pass it back to Mummy . 
MOT	239448	242701	3253	&laughs . 
MOT	242701	248436	5735	are you holding onto Polly ? 
MOT	248436	250631	2195	you don't want to say goodbye to Polly, do you ? 
MOT	250631	266655	16024	&=laughs . 
MOT	270898	273122	2224	oh that's a funny noise . 
MOT	273122	274746	1624	&ha:kapu: . 
MOT	274746	276553	1807	is that <what the> [//] kind of like that ? 
MOT	276553	278973	2420	&=laughs . 
MOT	278973	287300	8327	yes . 
MOT	287300	289920	2620	why don't we have a read of this book ? 
MOT	289920	292416	2496	you like books, don't you ? 
MOT	292416	294393	1977	would you like to look at a book ? 
MOT	294471	297014	2543	it's called “that's not my monster” . 
MOT	297014	299096	2082	can you turn the page Eve ? 
MOT	299096	302158	3062	&=laughs that's right well done . 
MOT	302158	306291	4133	+" that's not my monster his eyebrows are too hairy . [+ RDG] 
MOT	306291	308139	1848	oh can you feel his eyebrows ? 
MOT	308139	311165	3026	can you turn the page ? 
MOT	311165	312960	1795	what's on the next page ? 
MOT	312960	314048	1088	you want to move your foot ? 
MOT	314048	316384	2336	&=chuckles there we are . 
MOT	316384	320368	3984	+" that's not my monster his spikes are too fuzzy . [+ RDG] 
MOT	320368	322632	2264	oh straight to the back page . 
MOT	322632	327202	4570	+" that's my monster his ears are so fluffy ! [+ RDG] 
MOT	327202	329557	2355	can you feel those fluffy ears ? 
MOT	329557	333387	3830	&=chuckles does it feel nice ? 
MOT	333387	337039	3652	now you've closed the book, well done . 
MOT	337039	342156	5117	open the book again . 
MOT	342156	344664	2508	so that's the one with the eyebrows . 
MOT	344664	345894	1230	can you feel the eyebrows ? 
MOT	345894	350479	4585	they're very hairy eyebrows aren't they ? 
MOT	350479	358293	7814	very hairy eyebrows . 
MOT	358293	360056	1763	what's on the next page ? 
MOT	360056	361675	1619	can you turn the page Eve ? 
MOT	361675	363807	2132	well done thank you . 
MOT	363807	368310	4503	+" that's not my monster, it's spikes are too fuzzy . [+ RDG] 
MOT	368310	370165	1855	can you feel any of the fuzzy spikes ? 
MOT	370165	373528	3363	&=giggles have you got any funny fuzzy spikes on your back ? 
MOT	373528	376895	3367	no you haven't, have you ? 
MOT	376895	379543	2648	what about Polly ? 
MOT	381154	381678	524	&ahk &ahk . 
MOT	381678	384945	3267	okay let's turn the page again . 
MOT	384945	389391	4446	+" that's not my monster his horns are too rough . [+ RDG] 
MOT	389391	393308	3917	ooh that's a funny noise isn't it ? 
MOT	393308	394469	1161	it's very scratchy . 
MOT	394469	396610	2141	want to touch ? 
MOT	396610	400660	4050	different textures . 
MOT	400660	403538	2878	look at little mousie's got a snorkel on it that page . 
MOT	403538	405932	2394	&=chuckles . 
MOT	405932	411242	5310	do you think that's a lady monster or a man monster ? 
MOT	411242	422766	11524	+" that's my monster it's ears are so fluffy ! [+ RDG] 
MOT	422766	423613	847	&=chuckles . 
MOT	423613	424990	1377	where are the ears Eve ? 
MOT	424990	428443	3453	< where are > [/] where are his ears ? 
MOT	428443	431414	2971	&=chuckles . 
MOT	431414	433363	1949	that's the end of the story . 
MOT	433363	435748	2385	that's a good one that isn't it ? 
MOT	435748	438377	2629	would you like to read it again ? 
MOT	438377	445417	7040	oh are you gonna [: going to ] shake Polly instead ? 
MOT	445417	448990	3573	shaky [/] shaky Polly . 
MOT	448990	449928	938	&=chuckles . 
MOT	449928	451522	1594	&=chuckles . 
MOT	457589	463656	6067	+< are you blowing bubbles ?
MOT	463657	465772	2115	&=laughs . 
MOT	465772	467587	1815	&ha ! 
MOT	467587	469591	2004	&yaa . 
MOT	469591	471680	2089	&haaa . 
MOT	471680	474506	2826	&haha . 
MOT	477312	481341	4029	have you got the ball [//] yellow ball ? 
MOT	481341	483994	2653	you don't want to give up Polly today, do you ? 
MOT	483994	488131	4137	you'll find it tricky to hold things with one hand . 
MOT	488131	490048	1917	want to come up ? 
MOT	490048	491814	1766	o:h well done . 
MOT	491814	493827	2013	&=chuckles . 
MOT	493827	495140	1313	are you going to stand on Mummy ? 
MOT	495140	497448	2308	one foot . 
MOT	497448	498569	1121	two feet . 
MOT	498569	501294	2725	ah that's a nice cuddle . 
MOT	501294	505544	4250	what can you see now that you want ? 
MOT	505544	512684	7140	what can you see that you'd like now ? 
MOT	512684	529842	17158	o:h you can see a black thing . 
MOT	529842	532437	2595	right that's not for babies . 
MOT	532437	538013	5576	oh it's not for babies . 
MOT	538013	539321	1308	shall we go for a walk ? 
MOT	540630	546128	5498	&=chuckles . 
MOT	546128	549054	2926	oh, let's just have a sit down, will we ? 
MOT	549054	553746	4692	we've got Polly . 
MOT	553746	555469	1723	we've got Polly . 
MOT	555469	559414	3945	&=kisses &=laughs . 
MOT	569835	572082	2247	are you saying hello to Polly ? 
MOT	572082	576495	4413	&=chuckles . 
MOT	576495	578010	1515	yeah that's it . 
MOT	578010	580254	2244	Polly's saying hello back I think . 
MOT	580254	583877	3623	she likes when you say hello to her . 
MOT	583877	587563	3686	&=chuckles are you giving her a big cuddle ? 
MOT	587563	592755	5192	&=chuckles . 
MOT	592755	594138	1383	big cuddles . 
MOT	596073	598357	2284	+< yeah . 
MOT	599357	600357	1000	+< xxx .
MOT	600357	602269	1912	o:h Polly fell on the floor . 
MOT	602269	605903	3634	Polly might need a hug now . 
MOT	605903	609712	3809	Eve I think you've got food in your hair . 
MOT	615202	616414	1212	oh thank you . 
MOT	616414	618276	1862	are you giving that to me ? 
MOT	618276	620795	2519	oh thank you Eve . 
MOT	620795	622395	1600	&=laughs . 
MOT	622395	623646	1251	would you like it back ? 
MOT	623646	624699	1053	yeah . 
MOT	624699	626176	1477	are you gonna have a chew on it ? 
MOT	626176	629438	3262	oh for Mummy ? 
MOT	629438	632453	3015	num [x 5] tasty . 
MOT	632453	633354	901	are you gonna have a chew ? 
MOT	633354	634075	721	&=chuckles . 
MOT	634075	635800	1725	&=chuckles . 
MOT	636172	637301	1129	&ar . 
MOT	644653	656040	11387	oh you spotted the bell . 
MOT	656040	660079	4039	you giving Mummy the egg ? 
MOT	660079	662758	2679	no, are you keeping it all for yourself ? 
MOT	667956	670010	2054	yes, you're tired, are you ? 
MOT	670010	673228	3218	are you saying, I'm tired ? 
MOT	673228	676928	3700	you'll be tired in a couple of hours . 
MOT	676928	678294	1366	it'll be bed time won't it ? 
MOT	678294	683249	4955	once you've been in the bath . 
MOT	687575	692067	4492	+< &=breath:sounds .
MOT	692068	693194	1126	&=chuckles . 
MOT	693194	695347	2153	what have you seen you'd like now ? 
MOT	695347	697554	2207	what've you seen ? 
MOT	697554	699793	2239	what about this bell ? 
MOT	699793	700763	970	&ohoo . 
MOT	700763	703630	2867	gonna go and get the bell ? 
MOT	703630	706321	2691	can you get it ? 
MOT	708321	709522	1201	can you get it ? 
MOT	709522	712064	2542	that's it well done . 
MOT	712064	713169	1105	&=chuckles .  
MOT	713169	715169	2000	there's good bum shuffling now isn't it ? 
MOT	715169	715737	568	well done . 
MOT	716305	735123	18818	you're holding three things now . 
MOT	735123	737526	2403	that's probably a bit too many isn't it ? 
MOT	737526	741208	3682	Polly and the bell . 
MOT	743384	744944	1560	you did . 
MOT	746986	747862	876	you did . 
MOT	752022	752963	941	you did it that's right . 
MOT	753905	760233	6328	&=chuckles . 
MOT	760233	769318	9085	that's a new noise Eve, isn't it ? 
MOT	772217	773183	966	o:h bless you . 
MOT	773708	774821	1113	o:h bless you . 
MOT	774821	775478	657	&=laughs . 
MOT	775478	776628	1150	&=laughs . 
MOT	778445	788733	10288	woah, that's very dribbly that noise isn't it ? 
MOT	788733	790252	1519	it makes you dribble a lot that one . 
MOT	790252	794755	4503	dribble [x 3] . 
MOT	806975	808826	1851	&dud &dud &dud ? 
MOT	808826	813410	4584	what did you have for your tea ? 
MOT	813410	817486	4076	can you remember ? 
MOT	824192	825073	881	&=laughs . 
MOT	825073	826347	1274	&dukadukaduka ? 
MOT	826347	828208	1861	&=laughs . 
MOT	828208	832642	4434	oh Polly you're getting thrown around a lot today isn't she ? 
MOT	832642	834026	1384	poor Polly . 
MOT	838090	839073	983	oh is that for me ? 
MOT	839073	845947	6874	is that for me ? 
MOT	845947	851046	5099	&mm you've got your bell haven't you ? 
MOT	852046	852806	760	yeah . 
MOT	852806	855395	2589	and Polly . 
MOT	855395	857175	1780	Polly's your favorite just now isn't she ? 
MOT	858812	859746	934	yeah . 
MOT	859746	862467	2721	come and give Polly a big cuddle . 
MOT	862467	871495	9028	Polly and the bell . 
MOT	871495	876254	4759	are you playing a tune ? 
MOT	876254	878234	1980	&=chuckles . 
MOT	878234	881658	3424	is it “twinkle_twinkle little star” ? 
MOT	881658	889115	7457	is it “twinkle_twinkle” ? 
MOT	889115	890713	1598	heehee . 
MOT	890713	898378	7665	no it's probably not “twinkle_twinkle” . 
MOT	898378	901864	3486	it's a good song though isn't it ? 
MOT	901864	906425	4561	yeah . 
MOT	911931	913056	1125	&=laughs . 
MOT	913056	914929	1873	that's a funny little noise . 
MOT	914929	921127	6198	&=laughs . 
MOT	921127	928698	7571	are you putting your tongue over your bottom lip or something in that one ? 
MOT	932330	933523	1193	yeah ? 
MOT	934668	944928	10260	that was a good noise . 
MOT	944928	946148	1220	don't eat the sofa though . 
MOT	946148	949051	2903	it won't taste very nice . 
MOT	949051	951312	2261	try not to eat the sofa . 
MOT	952712	955621	2909	&oho: &=laughs blowing raspberries are you ? 
MOT	955621	957096	1475	haha . 
MOT	960096	962346	2250	oh, you're eating an egg . 
MOT	962346	964904	2558	is it tasty ? 
MOT	964904	966677	1773	oh for Mummy, is it ? 
MOT	966677	968008	1331	can Mummy have a bite too ? 
MOT	968008	969508	1500	num [x 5] . 
MOT	969508	971105	1597	oh thank you Eve . 
MOT	971105	972859	1754	&=chuckles . 
MOT	972859	978046	5187	you did it . 
MOT	978046	982756	4710	Mummy have a taste too ? 
MOT	982756	988586	5830	num [x 3] thank you Eve . 
MOT	988586	989746	1160	&=chuckles . 
MOT	992246	994096	1850	you did it . 
MOT	1001446	1002732	1286	you did it . 
MOT	1003714	1009468	5754	you did, didn't you ? 
MOT	1009468	1017231	7763	what you gonna play with in the bath tonight do you think with Daddy ? 
MOT	1017231	1024598	7367	Daddy might blow you some bubbles . 
MOT	1024598	1028783	4185	would you like that ? 
MOT	1028783	1033959	5176	you might get some bubbles . 
MOT	1039135	1054849	15714	&=laughs woah, more raspberries . 
MOT	1054849	1056697	1848	more raspberries . 
MOT	1056697	1061287	4590	not very lady like that is it ? 
MOT	1066939	1068455	1516	not very lady like . 
MOT	1068455	1071270	2815	still got to work on those skills haven't we ? 
MOT	1073549	1075049	1500	yes . 
MOT	1075153	1076351	1198	&=chuckles . 
MOT	1076351	1080076	3725	oh are you off ? 
MOT	1080076	1081628	1552	where you off to ? 
MOT	1081628	1084142	2514	have you seen something you'd like ? 
MOT	1084142	1085939	1797	woah . 
MOT	1085939	1089125	3186	I think your gonna get those eggs . 
MOT	1089125	1100357	11232	oh well done you're getting around fast now, aren't you ? 
MOT	1100357	1101342	985	when that work +//. 
MOT	1101342	1102823	1481	&=laughs you got the egg, well done . 
MOT	1102823	1104495	1672	&=chuckles . 
MOT	1104495	1105919	1424	good girl . 
MOT	1105919	1107656	1737	is it tasty ? 
MOT	1107656	1109328	1672	woah . 
MOT	1109328	1113419	4091	just need to move that little leg under your bottie and you'll be off won't you ? 
MOT	1113419	1124238	10819	oh what are you seen now ? 
MOT	1124238	1130004	5766	oh it's Polly ? 
MOT	1130004	1131600	1596	and then back to Polly . 
MOT	1131600	1133439	1839	is she your best friend ? 
MOT	1136508	1137448	940	no ? 
MOT	1137448	1144539	7091	oh, is it the bell ? 
MOT	1144539	1146392	1853	is bell you're best friend ? 
MOT	1146392	1151533	5141	&=chuckles are you playing a tune ? 
MOT	1151533	1155699	4166	&=kisses &=laughs . 
MOT	1155699	1163140	7441	what're you concentrating ? 
MOT	1163140	1165050	1910	oh, you've got another one . 
MOT	1165050	1166449	1399	you've got another one ! 
MOT	1166449	1168976	2527	see what you can do when you move around ? 
MOT	1168976	1178873	9897	oh, does that one taste better ? 
MOT	1188580	1189600	1020	that nice ? 
MOT	1189600	1203732	14132	oh we're off again . 
MOT	1203732	1209489	5757	what have you found now Eve ? 
MOT	1209489	1211528	2039	oh Polly again . 
MOT	1221528	1223908	2380	oh you'd like to read the book again . 
MOT	1223908	1225542	1634	you've got the book . 
MOT	1225542	1228352	2810	like to read that book again . 
MOT	1228352	1233308	4956	so it's called “that's not my monster” . 
MOT	1233308	1235953	2645	look at his funny nose . 
MOT	1235953	1238990	3037	+" his nose is too bobbly . [+ RDG] 
MOT	1238990	1240112	1122	can you feel his nose ? 
MOT	1240112	1242806	2694	want to touch his nose ? 
MOT	1242806	1249452	6646	alright you mustn't eat his nose . 
MOT	1249452	1251234	1782	just with your finger, touch it . 
MOT	1251234	1253647	2413	no we mustn't eat the nose . 
MOT	1253647	1255902	2255	(be)cause he needs his nose doesn't he ? 
MOT	1255902	1259565	3663	yeah he doesn't want it licked . 
MOT	1259565	1260942	1377	or eaten . 
MOT	1262319	1263383	1064	no . 
MOT	1263383	1270683	7300	right why don't we have a look to see what's going on ? 
MOT	1270683	1272111	1428	do you remember how to turn the page ? 
MOT	1272111	1275407	3296	can you remember ? 
MOT	1275407	1277026	1619	that's it well done . 
MOT	1277026	1278677	1651	&=chuckles . 
MOT	1278677	1282144	3467	oh are you feeling his nose now ? 
MOT	1282144	1285409	3265	is it bobbly ? 
MOT	1285409	1287926	2517	has Eve got a bobbly nose . 
MOT	1287926	1291875	3949	oh, that's Eve's nose and monster's nose . 
MOT	1291875	1294598	2723	Eve's nose . 
MOT	1294598	1296171	1573	and monster's nose . 
MOT	1296171	1299158	2987	&=chuckles . 
MOT	1299158	1302709	3551	watch you don't hit your head with that though . 
MOT	1302709	1305551	2842	(be)cause you won't like that . 
MOT	1305551	1307565	2014	right let's not eat his nose . 
MOT	1307565	1309099	1534	let's have a look inside will we ? 
MOT	1309099	1311899	2800	right so +"/. 
MOT	1311899	1317415	5516	+" that's not my monster, his eyebrows are too (.) hairy ! [+ RDG] 
MOT	1317415	1318106	691	can you feel his eyebrows ? 
MOT	1318798	1321531	2733	you don't want to feel his eyebrows ? 
MOT	1321531	1324117	2586	okay . 
MOT	1324117	1325012	895	o:h . 
MOT	1325012	1329012	4000	+" that's my monster his ears are so fluffy ! [+ RDG] 
MOT	1329012	1331504	2492	they're your two favorite pages aren't they ? 
MOT	1331504	1334910	3406	hm who's got fluffy ears here ? 
MOT	1334910	1336848	1938	well monster does . 
MOT	1336848	1339403	2555	has Polly got fluffy ears ? 
MOT	1339403	1340693	1290	Polly hasn't got any ears ! 
MOT	1340693	1342553	1860	what about Ted ? 
MOT	1342553	1345679	3126	teddy's got ears and they're quite fluffy aren't they ? 
MOT	1345679	1357308	11629	oh there's that lady monster again with the horns they're very rough those horns, aren't they ? 
MOT	1357308	1359846	2538	do they feel a bit funny ? 
MOT	1359846	1366479	6633	&=chuckles . 
MOT	1366479	1370519	4040	that's fun to shake isn't it ? 
MOT	1370519	1372727	2208	got to concentrate haven't you ? 
MOT	1372727	1377727	5000	woah look ! 
MOT	1377727	1384927	7200	see on the next page Eve, we've got some (..) paws . 
MOT	1384927	1386143	1216	do you know what paws are ? 
MOT	1386143	1391222	5079	these are your paws Eve . 
MOT	1391222	1393774	2552	they're another name for your hands if you're an animal . 
MOT	1393774	1395100	1326	or a monster . 
MOT	1395100	1398625	3525	oh are you closing the book ? 
MOT	1398625	1402534	3909	that's it well done . 
MOT	1402534	1405627	3093	opening the book again . 
MOT	1405627	1423772	18145	his horns are funny, aren't they ? 
MOT	1423772	1429340	5568	that's a nice noise, isn't it ? 
MOT	1429340	1431907	2567	oh, what about that noise ? 
MOT	1431907	1441444	9537	that's it use your finger . 
MOT	1441444	1446349	4905	that's Mummy's nail on the horns . 
MOT	1446349	1451807	5458	you don't really have any nails so you can't really do that . 
MOT	1464469	1465581	1112	&=chuckles . 
MOT	1467699	1478250	10551	Polly . 
MOT	1478250	1481211	2961	&=chuckles . 
MOT	1481211	1485699	4488	Polly . 
MOT	1492123	1493931	1808	yeah ? 
MOT	1493931	1496415	2484	&=chuckles . 
MOT	1496415	1512990	16575	that your favorite book just now Eve, isn't it ? 
MOT	1512990	1529565	16575	and you feel +//?
MOT	1529565	1536349	6784	can you hear that noise ? 
MOT	1536349	1538357	2008	it's the carpet, isn't it ? 
MOT	1548341	1552170	3829	you won't be able to close the book when you're sitting on it will you ? 
MOT	1552170	1554518	2348	no that's not gonna work . 
MOT	1554518	1556866	2348	&oah well done scratching with your nails .
MOT	1556867	1570606	13739	on that Missus_Monster's horns . 
MOT	1581606	1583495	1889	&=giggles . 
MOT	1583495	1587929	4434	will we play the game with the ball again ? 
MOT	1587929	1590748	2819	I think Eve's got the ball . 
MOT	1590748	1593884	3136	can you give it to Mummy ? 
MOT	1593884	1597920	4036	no you can't have that black box though . 
MOT	1597920	1599298	1378	no . 
MOT	1599298	1600580	1282	that's not for babies . 
MOT	1600580	1602972	2392	no you can't have that . 
MOT	1602972	1607772	4800	you want it . 
MOT	1607772	1609636	1864	I know you do but you can't have it . 
MOT	1609636	1612571	2935	no you're not gonna have that, it's not a toy . 
MOT	1612571	1615215	2644	okay let's do something else, will we ? 
MOT	1615215	1616802	1587	let's play with that ball . 
MOT	1616802	1618182	1380	okay so Mummy's got the ball . 
MOT	1618182	1620705	2523	and she's given it to Eve . 
MOT	1620705	1623207	2502	so now Eve's got the ball . 
MOT	1623207	1625999	2792	and can Eve give the ball to Mummy ? 
MOT	1625999	1627937	1938	let's put that there . 
MOT	1627937	1629443	1506	can Eve give the ball to Mummy ? 
MOT	1629443	1632604	3161	can you give it to Mummy ? 
MOT	1632604	1633952	1348	&=laughs . 
MOT	1633952	1636267	2315	&=laughs . 
MOT	1636267	1637348	1081	can you give the ball to Mummy ? 
MOT	1637348	1640211	2863	no we're not eating the ball, we're doing passing . 
MOT	1640211	1641211	1000	give the ball to Mummy ! 
MOT	1641211	1642915	1704	thank you, Mummy's got the ball now . 
MOT	1642915	1644889	1974	so Mummy's going to pass the ball to Eve . 
MOT	1644889	1648615	3726	oh Eve passed it back straight away . 
MOT	1648615	1649453	838	well done . 
MOT	1649453	1651059	1606	Eve's got the ball . 
MOT	1651059	1652934	1875	Eve can you give the ball to Mummy ? 
MOT	1652934	1657221	4287	can you give the ball to Mummy ? 
MOT	1657221	1660920	3699	it's a bouncy ball . 
MOT	1660920	1663067	2147	&=laughs . 
MOT	1663067	1666059	2992	shaky [/] shaky one that, isn't it ? 
MOT	1666059	1668643	2584	this one doesn't do shaking . 
MOT	1668643	1672592	3949	can you see anyone you know in there though ? 
MOT	1672592	1674958	2366	can you see anyone over there ? 
MOT	1677207	1677947	740	+< oh it's you, isn't it ? 
MOT	1678687	1679530	843	&harr . 
MOT	1679530	1686102	6572	want to come up ? 
MOT	1686102	1687492	1390	there we are . 
MOT	1687492	1688413	921	well done . 
MOT	1688413	1690913	2500	oh now you can get a good view of that box . 
MOT	1690913	1692589	1676	that probably wasn't a good idea . 
MOT	1692589	1694044	1455	let's go for a walk, will we ? 
MOT	1697584	1701584	4000	&=grunts I think we'll just have a sit down, will we ? 
MOT	1701584	1702106	522	sit down ? 
MOT	1702106	1702628	522	or we could have a little bounce in your jumperoo .
MOT	1702629	1706899	4270	how about that ? 
MOT	1706899	1708898	1999	would you like to jump on the jumperoo ? 
MOT	1708898	1713141	4243	let's try that, will we ? 
MOT	1713141	1718801	5660	oh, right just get you in . 
MOT	1718801	1722175	3374	oop, oh dear leg stuck . 
MOT	1722175	1729231	7056	oh no that's not right, is it ? 
MOT	1729231	1730239	1008	that's not right . 
MOT	1730239	1731771	1532	okay let's try again . 
MOT	1731771	1735724	3953	are you in ? 
MOT	1737724	1739941	2217	there we are . 
MOT	1739941	1741992	2051	oh let's see how high you can jump . 
MOT	1741992	1743921	1929	&=laughs . 
MOT	1743921	1747049	3128	&=laughs . 
MOT	1767703	1771167	3464	&dakadakadakadaka . 
MOT	1771167	1780344	9177	it's squeaking Eve . 
MOT	1780344	1782978	2634	you're getting too big for that, aren't you ? 
MOT	1782978	1787329	4351	squeaking under the weight of all those pancakes you've eaten . 
MOT	1787329	1788908	1579	&=laughs yeah . 
MOT	1790487	1791982	1495	yeah . 
MOT	1791982	1795692	3710	is that good fun ? 
MOT	1795692	1797886	2194	&=chuckles . 
MOT	1797886	1799474	1588	how high do you jump ? 
MOT	1799474	1800976	1502	how high can you get ? 
MOT	1800976	1803724	2748	can you jump really high ? 
MOT	1803724	1805447	1723	ooh, that's really high . 
MOT	1805447	1808671	3224	where's the froggy ? 
MOT	1808671	1811507	2836	&=chuckles . 
MOT	1812966	1814966	2000	you say hello to Mister_Froggy . 
MOT	1817279	1819279	2000	+" hi . 
MOT	1819279	1820542	1263	+" hi Mister_Froggy . 
MOT	1820542	1822730	2188	+" hi Eve . 
MOT	1822730	1825807	3077	he's saying hello back to you Eve . 
MOT	1825807	1829428	3621	&=chuckles . 
MOT	1829428	1833117	3689	ooh jumping [/] jumping . 
MOT	1840941	1844552	3611	&=laughs is it fun to be in that jumperoo ? 
MOT	1844552	1851724	7172	ooh and there's Sunshine . 
MOT	1851724	1854698	2974	Sunshine is a spinny thing, isn't she ? 
MOT	1854698	1862619	7921	Sunshine yay: ! 
MOT	1862619	1863743	1124	jumping up and down are you ? 
MOT	1863743	1869552	5809	be careful it's going to break, aren't we ? 
MOT	1873642	1875866	2224	oh: you're gonna jump out soon . 
MOT	1885061	1894256	9195	+< &=laughs is it funny ?
MOT	1897256	1898843	1587	yay . 
MOT	1898843	1902048	3205	&=chuckles . 
MOT	1902048	1903597	1549	is that funny ? 
MOT	1905894	1908191	2297	+< yes &=laughs .
MOT	1912765	1917339	4574	+< &=laughs .
MOT	1917340	1919840	2500	&=imitates babble &=laughs . 
MOT	1922340	1924941	2601	ooh there's that parrot, can you reach ? 
MOT	1924941	1929220	4279	you're gonna have to jump high to get him, aren't you ? 
MOT	1929220	1930217	997	you'll have to jump high to get the parrot . 
MOT	1931215	1933315	2100	haha:, you got him . 
MOT	1933315	1934419	1104	well done Eve . 
MOT	1934419	1936941	2522	well done . 
MOT	1936941	1939018	2077	&=chuckles . 
MOT	1941095	1942726	1631	what's Mister_Parrot saying ? 
MOT	1942726	1950259	7533	do you think Mister_Parrot has a little chat with doggy (.) in the middle of the night ? 
MOT	1961513	1965704	4191	+< yeah .
MOT	1978859	1981871	3012	&=chuckles, have you worked out how to find Mister_Tiger ? 
MOT	1981871	1985671	3800	if you press the big yellow butto:n, look Mister_Tiger pops up . 
MOT	1985671	1986572	901	hello Eve ! 
MOT	1986572	1988064	1492	hello . 
MOT	1989664	1990833	1169	could you do that ? 
MOT	1990833	1993498	2665	&=chuckles .
MOT	1996164	1997355	1191	Daddy ? 
MOT	1997355	1999408	2053	Daddy's at work Eve . 
MOT	1999408	2002662	3254	he'll be home soon though . 
MOT	2002662	2005707	3045	he'll be home soon, won't he ? 
MOT	2005707	2008137	2430	&=chuckles . 
MOT	2008137	2011714	3577	tickle [x 3] . 
MOT	2011714	2019884	8170	are you spinning the sunshine round ? 
MOT	2024080	2036046	11966	oh, you're pressing the button . 
MOT	2036046	2038031	1985	Mister_Tiger will pop up . 
MOT	2038031	2044454	6423	woah, doing a three sixty . 
MOT	2044454	2048715	4261	xxx . 
MOT	2048715	2051990	3275	ooh and back round again, that's it . 
MOT	2051990	2058258	6268	what's the best bit ? 
MOT	2058258	2060690	2432	you can't decide can you ? 
MOT	2060690	2064228	3538	what's the funnest bit ? 
MOT	2070485	2076742	6257	+< haha .
MOT	2076742	2078431	1689	oh is that nice to eat ? 
MOT	2078431	2082338	3907	can you reach for me ? 
MOT	2082338	2085718	3380	oh he's quite tricky to get hold of, isn't he ? 
MOT	2085718	2089547	3829	two hands is probably best for that . 
MOT	2112618	2117025	4407	oh that froggy's in the way, isn't he ? 
MOT	2117025	2118798	1773	get that froggy out my way . 
MOT	2134781	2136017	1236	&ndudu ? 
MOT	2136017	2140109	4092	&=chuckle  &ndudu ? 
MOT	2148621	2157133	8512	+< haha .
MOT	2165240	2173114	7874	that's the parrot . 
MOT	2173114	2175712	2598	here's the parrot Eve . 
MOT	2175712	2178225	2513	he goes squawk@o [/] squawk@o in the jungle . 
MOT	2185359	2188026	2667	squawk@o [/] squawk@o . 
MOT	2190444	2192862	2418	+< and that's a monkey .
MOT	2192863	2196129	3266	which one do you think is the best ? 
MOT	2196129	2199995	3866	you like the parrot being red ? 
MOT	2199995	2209737	9742	what about this elephant ? 
MOT	2209737	2212355	2618	he's blue, isn't he ? 
MOT	2215355	2216247	892	yeah ? 
MOT	2219465	2222683	3218	+< blue elephant, red parrot and the yellow monkey: .
MOT	2222683	2224455	1772	&=laughs . 
MOT	2226942	2228781	1839	a wibbly gecko . 
MOT	2235036	2241291	6255	+< &=laughs (.) yeah, you had enough in there ?
MOT	2242267	2243243	976	+< you want to come out ?
MOT	2243244	2245999	2755	oh out we come then . 
MOT	2245999	2250556	4557	one two three up we go:, that's it . 
MOT	2250556	2251980	1424	that's it . 
MOT	2251980	2255026	3046	no, you mustn't have that box though . 
MOT	2255026	2257079	2053	shall we have a look at the book again ? 
MOT	2257079	2259879	2800	let's put this over here . 
MOT	2259879	2262079	2200	and then we'll sit on the floor and have a look at the book . 
MOT	2262079	2263858	1779	(be)cause we've got another book haven't we ? 
MOT	2263858	2265000	1142	why don't we look at this one ? 
MOT	2265000	2268128	3128	put Polly there . 
MOT	2268128	2271566	3438	and this one, oh, this one is about duckie:s . 
MOT	2271566	2274176	2610	would you like [/] like to look at duckie:s ? 
MOT	2274176	2276609	2433	you turn the page, well done . 
MOT	2276609	2282579	5970	+" that's not my duck, his eggs are too: smooth . 
MOT	2282579	2286455	3876	<can you &smeal> [//] can you feel the smooth eggs Eve ? 
MOT	2286455	2288930	2475	no . 
MOT	2288930	2290321	1391	you shut the book . 
MOT	2290321	2292832	2511	you want to turn the page ? 
MOT	2292832	2295522	2690	look at all these different pages you could look at . 
MOT	2295522	2297966	2444	&=gasps oh: . 
MOT	2297966	2299047	1081	+" that's not my duckie, his wings are too soft . [+ RDG] 
MOT	2299047	2300128	1081	and +"/.
MOT	2300128	2304839	4711	+" that's not my duckie, his tummy is too fuzzy . [+ RDG] 
MOT	2304839	2306192	1353	can you feel his fuzzy tummy ? 
MOT	2306192	2311629	5437	&=chuckles . 
MOT	2311629	2313940	2311	scratchy [/] scratchy . 
MOT	2313940	2315180	1240	you mustn't eat his tummy though . 
MOT	2315180	2318674	3494	just feel it with your finger . 
MOT	2318674	2323433	4759	does it feel fuzzy ? 
MOT	2325910	2328387	2477	+< feels fuzzy ?
MOT	2328388	2330317	1929	will we turn the page ? 
MOT	2330317	2334403	4086	oh, that's the one with the eggs . 
MOT	2334403	2336569	2166	look how smooth they are . 
MOT	2336569	2339970	3401	very smooth . 
MOT	2339970	2341591	1621	there's a little mousie hiding, isn't there ? 
MOT	2341591	2346360	4769	ooh look, fluffy ducklings . 
MOT	2346360	2347730	1370	oh they feel lovely . 
MOT	2347730	2350399	2669	they're a bit like the monster's ears, aren't they ? 
MOT	2350399	2354002	3603	bit like that monster's ears . 
MOT	2354002	2356150	2148	&=chuckles . 
MOT	2356150	2368809	12659	&=chuckles . 
MOT	2368809	2371116	2307	where're you going now then ? 
MOT	2375285	2380135	4850	are you on the move ? 
MOT	2380135	2385252	5117	want to look at that book again ? 
MOT	2385252	2390369	5117	oh you've seen something you want .
MOT	2390369	2394167	3798	are you off to get it ? 
MOT	2394167	2398593	4426	is it Polly ? 
MOT	2398593	2402787	4194	oh: yes . 
MOT	2402787	2404831	2044	can you reach Polly ? 
MOT	2404831	2406235	1404	that's it, well done . 
MOT	2406235	2408915	2680	&=chuckles, good girl . 
MOT	2408915	2411715	2800	&=kisses, you can stretch far now, can't you ? 
MOT	2411715	2413292	1577	shuffle around and get things ? 
MOT	2413292	2418049	4757	soo:n you'll be able to crawl everywhere and then they'll be no stopping you, will there ? 
MOT	2418049	2420661	2612	&=chuckles . 
MOT	2424661	2425325	664	yeah ? 
MOT	2439510	2444030	4520	+< well <it's alright> [/] it's alright .
MOT	2444031	2445229	1198	&=mouth:clicking:noise . 
MOT	2445229	2446329	1100	it's okay . 
MOT	2446329	2448548	2219	you want to look at the book ? 
MOT	2450768	2453241	2473	whee:, there we are . 
MOT	2453241	2454817	1576	&=chuckles . 
MOT	2454817	2458900	4083	so in a little while it's gonna be time for the bath, isn't it ? 
MOT	2458900	2463354	4454	we can get all those blueberries off you . 
MOT	2463354	2465763	2409	oh, you getting a bit tired ? 
MOT	2465763	2468661	2898	aw, tired baby . 
MOT	2470661	2472590	1929	yes, you are a bit tired aren't you ? 
MOT	2472590	2477089	4499	have a nice big sleep . 
MOT	2477089	2481756	4667	hm, tomorrow we've got playgroup ! 
MOT	2481756	2482456	700	&=kiss . 
MOT	2484456	2485456	1000	&=imitates babble . 
MOT	2486256	2487679	1423	oh pardon you Eve . 
MOT	2489350	2491021	1671	+< &=laughs .
MOT	2491022	2493380	2358	mustn't eat Mummy's arm though . 
MOT	2498283	2506022	7739	okay ? 
MOT	2507022	2507828	806	you need a cuddle ? 
MOT	2508634	2509519	885	yeah, little cuddle . 
MOT	2510405	2514897	4492	there we are . 
MOT	2517897	2520481	2584	okay let's go get things ready for the bath, will we ? 
MOT	2526378	2532275	5897	+< is it exciting ?
MOT	2532276	2535876	3600	&=chuckles . 
MOT	2538926	2541976	3050	+< &=laughs, something's exciting isn't it ?
MOT	2541976	2545370	3394	exciting to stand up . 
MOT	2549476	2551809	2333	&=laughs . 
MOT	2559424	2567039	7615	+< oh [/] oh dear .
MOT	2567040	2569810	2770	oh, is it time for the bath ? 
MOT	2569810	2571861	2051	now you get Polly . 
MOT	2571861	2572947	1086	that's it . 
MOT	2572947	2574319	1372	Mummy's got Eve . 
MOT	2574319	2576112	1793	we'll go for a bath okay ? 
MOT	2576112	2577562	1450	how about that ? 
MOT	2577562	2580388	2826	okay ? 
MOT	2580388	2583235	2847	have you got hold of Polly ? 
MOT	2583235	2585951	2716	there she is . 
MOT	2585951	2587239	1288	there she is . 
MOT	2587239	2591239	4000	that's good . 
MOT	2591239	2593696	2457	&=chuckles . 
MOT	2599995	2602367	2372	are you doing a lip smacking there ? 
MOT	2603767	2604895	1128	you can't have that black thing . 
MOT	2606024	2606886	862	no, you can't have it . 
MOT	2609085	2610421	1336	+< it's not for you baba, no: .
MOT	2611602	2612783	1181	+< it's not for you .
MOT	2612784	2616019	3235	you've got Polly, okay ? 
MOT	2617285	2618551	1266	+< it's okay .
MOT	2618551	2619911	1360	it's alright, it's not for you . 
MOT	2619911	2622611	2700	right, definitely bath time . 
MOT	2622611	2623771	1160	very soon . 
MOT	2623771	2624290	519	okay ? 
MOT	2624290	2625499	1209	we'll go and get organized . 
MOT	2625499	2628683	3184	okay ? 
CHI	62180	66297	4117	&=babbles . 
CHI	69916	74916	5000	&=coos . 
CHI	89681	96681	7000	&=lip:noise . 
CHI	103403	108254	4851	&=babbles . 
CHI	113061	114561	1500	+< &=babbles .
CHI	119294	120950	1656	&ba . 
CHI	132224	133224	1000	&maha . 
CHI	148388	151388	3000	&=gurgles . 
CHI	266655	270898	4243	&=babbles . 
CHI	379480	381154	1674	&ak &ak . 
CHI	451522	457589	6067	&=wet:sounds . 
CHI	474506	477312	2806	&mm &mm . 
CHI	539321	540629	1308	+< &=grunts .
CHI	540630	543128	2498	&=grunts .  
CHI	559414	569835	10421	&dod &=babbles . 
CHI	594138	596073	1935	&=babbles . 
CHI	598357	599357	1000	&doh . 
CHI	609712	615202	5490	&=babbles . 
CHI	635800	636172	372	&aar . 
CHI	637301	644653	7352	&=babbles . 
CHI	662758	667956	5198	&ayerd . 
CHI	683083	687575	4492	&=breath:sounds . 
CHI	706321	708321	2000	&=cries . 
CHI	715737	716305	568	+< &a: .
CHI	741208	743384	2176	&ay . 
CHI	744944	746986	2042	&ayen . 
CHI	747862	752022	4160	&hadi . 
CHI	752963	753904	941	&=wet:sucking:noise .
CHI	769318	772217	2899	&=sneeze . 
CHI	773183	773708	525	&=sneeze . 
CHI	776628	778445	1817	&=babbles . 
CHI	794755	806975	12220	&airlululu . 
CHI	817486	824192	6706	&=babbles &dukadukadukaduka . 
CHI	834026	838090	4064	&=babbles . 
CHI	851046	852046	1000	&gage . 
CHI	857175	858812	1637	&=babbles . 
CHI	906425	911931	5506	&dukadukadukadukaduka . 
CHI	928698	932330	3632	&=babbles . 
CHI	933523	934668	1145	&mm . 
CHI	951312	952712	1400	&=blows:raspberry . 
CHI	957096	960096	3000	&=babbles . 
CHI	989746	992246	2500	&didedi . 
CHI	994096	1000446	6350	&=babbles . 
CHI	1000446	1001446	1000	&didi . 
CHI	1033959	1039135	5176	&=babbles &=blows:raspberry .
CHI	1061287	1066939	5652	&=babbles . 
CHI	1071270	1073549	2279	&dUdUdUdu . 
CHI	1133439	1136508	3069	&nno . 
CHI	1178873	1188580	9707	&=babbles . 
CHI	1211528	1221528	10000	&=babbles . 
CHI	1260942	1262319	1377	+<  &ema .
CHI	1318106	1318797	691	+< &=moans .
CHI	1451807	1452768	961	&err . 
CHI	1452768	1464469	11701	&err . 
CHI	1465581	1474809	9228	&m &=babbles . 
CHI	1485699	1492123	6424	&=babbles . 
CHI	1538357	1548341	9984	&=babbles . 
CHI	1570606	1581606	11000	&=wet:sucking:noise . 
CHI	1674958	1677207	2249	&=babbles &=cough . 
CHI	1677947	1678687	740	&=coughs .
CHI	1694044	1697584	3540	&aa . 
CHI	1735724	1737724	2000	&aa . 
CHI	1747049	1767703	20654	&=babbles &dakadaka . 
CHI	1788908	1790487	1579	+< &=babbles .
CHI	1811507	1812966	1459	&hay . 
CHI	1814966	1817279	2313	&hay &d &d . 
CHI	1833117	1838346	5229	&=babbles . 
CHI	1838346	1840941	2595	&=laughs . 
CHI	1869552	1873642	4090	&=babbles . 
CHI	1875866	1885061	9195	&=laughs . 
CHI	1894256	1897256	3000	&=babbles . 
CHI	1903597	1905894	2297	&=babbles &=laughs .  
CHI	1908191	1912765	4574	&=laughs &=babbles . 
CHI	1919840	1922340	2500	+< &=babbles .
CHI	1930217	1931214	997	+< &=laughs .
CHI	1939018	1941095	2077	+< &oh .
CHI	1950259	1957322	7063	&=laughs . 
CHI	1957322	1961513	4191	&=babbles . 
CHI	1965704	1975859	10155	&=babbles . 
CHI	1975859	1978859	3000	&=laughs . 
CHI	1988064	1989664	1600	&=babbles . 
CHI	1993498	1996163	2665	+< &dadi [/] &dadi .
CHI	2019884	2024080	4196	&dadi . 
CHI	2064228	2070485	6257	&=babbles . 
CHI	2089547	2112618	23071	&=babbles . 
CHI	2118798	2134781	15983	&=babbles &ndudu . 
CHI	2140109	2148621	8512	&=babbles . 
CHI	2157133	2165240	8107	&=babbles . 
CHI	2178225	2185359	7134	&=babbles . 
CHI	2188026	2190444	2418	&=babbles . 
CHI	2212355	2215355	3000	&yae . 
CHI	2216247	2219465	3218	&=babbles . 
CHI	2224455	2226942	2487	&=babbles . 
CHI	2228781	2235036	6255	&=unhappy:babble . 
CHI	2241291	2242267	976	&=unhappy:noise . 
CHI	2323433	2325910	2477	&=moans . 
CHI	2371116	2375285	4169	&mm . 
CHI	2420661	2424661	4000	&mm . 
CHI	2425325	2434990	9665	&=unhappy:noise . 
CHI	2434990	2439510	4520	&=cries . 
CHI	2448548	2450767	2219	+< &=unhappy:noise .
CHI	2468661	2470661	2000	&mum . 
CHI	2482456	2484456	2000	+< &=babbles . 
CHI	2485456	2486256	800	&=farts . 
CHI	2487679	2489350	1671	&=babbles . 
CHI	2493380	2498283	4903	&=babbles . 
CHI	2506022	2507022	1000	&uh . 
CHI	2507828	2508634	806	+< &uh .
CHI	2509519	2510404	885	+< &uh &uh &uh &uh &uh: .
CHI	2514897	2517897	3000	&m . 
CHI	2520481	2526378	5897	&=pants . 
CHI	2535876	2538926	3050	&=pants . 
CHI	2545370	2549476	4106	&=farts . 
CHI	2551809	2559424	7615	&=pants &=cries .  
CHI	2593696	2599995	6299	&=lip:smackking . 
CHI	2602367	2603767	1400	&=cries . 
CHI	2604895	2606023	1128	&a .
CHI	2606886	2607748	862	+< &=cries .
CHI	2607749	2609085	1336	&=cries . 
CHI	2610421	2611602	1181	&=cries . 
CHI	2616019	2617285	1266	&=cries . 
