MOT	0	3147	3147	right then Frida . 
MOT	3147	5388	2241	oh . 
MOT	5388	8815	3427	so, I'm just gonna put some mats out for you . 
MOT	8815	13023	4208	okay [/] okay &=chuckles . 
MOT	13023	14669	1646	ah: . 
MOT	14669	17447	2778	we can do some playin:g . 
MOT	17447	19873	2426	right . 
MOT	19873	22246	2373	hello . 
MOT	24619	25580	961	hello: . 
MOT	26541	28507	1966	hiya: . 
MOT	29499	30491	992	+< how ya [: you ] doing ?
MOT	30491	32727	2236	hello baby: . 
MOT	32727	33848	1121	hiya: . 
MOT	33848	34969	1121	peepo &=laughs .
MOT	36739	38508	1769	hello .
MOT	40396	41816	1420	how many toothie+pegs have you got now ? 
MOT	41816	43212	1396	can I have a look ? 
MOT	45570	47928	2358	+< can I have a look &=laughs ?
MOT	47928	49678	1750	am I allowed to have a look ? 
MOT	49678	50908	1230	let me have a look . 
MOT	50908	52283	1375	open wi:de . 
MOT	52283	54283	2000	open &wi +//. 
MOT	54283	55480	1197	no ? 
MOT	56480	57480	1000	+< no ?
MOT	57480	58109	629	okay . 
MOT	58109	60075	1966	right . 
MOT	60075	63109	3034	let's put another little nap_nap on you . 
MOT	66148	69187	3039	+< yeah, woohoo !
MOT	69188	71588	2400	yes ! 
MOT	71588	73188	1600	full of beans aren't we ? 
MOT	73188	74555	1367	full of beans . 
MOT	74555	78858	4303	right . 
MOT	78858	82232	3374	sort that out . 
MOT	82232	84057	1825	okay ? 
MOT	84057	85882	1825	Frida, can you lie back please ?
MOT	85883	90894	5011	thank you . 
MOT	90894	93764	2870	back, okay . 
MOT	93764	95948	2184	play with that . 
MOT	95948	98959	3011	woohoo . 
MOT	98959	103129	4170	Frida_Pops ? 
MOT	111129	112885	1756	there you go . 
MOT	112885	119798	6913	and there's your nap_nap sorted out . 
MOT	119798	125738	5940	just gonna hang around this afternoon without your trousers on . 
MOT	125738	128187	2449	it's okay with you ? 
MOT	128187	132616	4429	special treat . 
MOT	134989	137362	2373	+< yes .
MOT	139362	142358	2996	would you like to read a book with Mummy ? 
MOT	142358	146003	3645	&wah how would you like to read this book ? 
MOT	146003	147553	1550	this book is called +"/. 
MOT	147553	150292	2739	+" there are cats in this book . [+ RDG] 
MOT	150292	151792	1500	okay +"/. 
MOT	151792	154528	2736	+" the cats aren't on this page . [+ RDG] 
MOT	154528	163155	8627	+" the cats aren't on this page either, they're the next page and they'd love to play with you, they're very friendly . [+ RDG] 
MOT	163155	168159	5004	&=purrs . 
MOT	168159	170696	2537	+" huh ? [+ RDG] 
MOT	170696	173975	3279	+" hello, who are you ? [+ RDG] 
MOT	173975	176399	2424	+" are you nice ? [+ RDG] 
MOT	176399	181537	5138	+" you look nice and strong, could you turn a whole page ? [+ RDG] 
MOT	181537	185041	3504	+" could you, because there's wool on the next page ? [+ RDG] 
MOT	185041	187377	2336	+" look [/] look ! [+ RDG] 
MOT	187377	191390	4013	+" hooray, you do turn pages . [+ RDG] 
MOT	191390	193540	2150	+" lovely tangly wool . [+ RDG] 
MOT	193540	196605	3065	+" there's more, quick, turn another page . [+ RDG] 
MOT	196605	200278	3673	+" ah:, lots of wool . [+ RDG] 
MOT	200278	201748	1470	+" throw me some . [+ RDG] 
MOT	201748	203450	1702	can you throw some wool ? 
MOT	203450	210924	7474	bdoing@o [/] bdoing@o, &ooft, hahaha, that bit of wool it hit the other cat in the face, bdoing@o . 
MOT	210924	213833	2909	<can you move> [/] can you move the ball of wool ? 
MOT	213833	215514	1681	that's it . 
MOT	215514	217288	1774	that's it . 
MOT	217288	220350	3062	&=gasps that's it, just don't rip it off the page . 
MOT	220350	222132	1782	well done . 
MOT	222132	223487	1355	&=chuckles . 
MOT	223487	225996	2509	so: . 
MOT	225996	227996	2000	+" let's go back to the wool . [+ RDG] 
MOT	227996	229755	1759	+" yes, turn the page . [+ RDG] 
MOT	229755	231627	1872	&=gasps, oh we're back to the wool . 
MOT	231627	232985	1358	there you go . 
MOT	232985	236492	3507	&=gapss, look the wool bdoing@o [/] bdoing@o . 
MOT	236492	238106	1614	can you move the wool ? 
MOT	238106	239944	1838	yes . 
MOT	239944	241829	1885	yes . 
MOT	241829	243526	1697	well done . 
MOT	243526	250404	6878	+" no keep going this way, look [/] look there are cardboard boxes ! [+ RDG] 
MOT	250404	253792	3388	cardboard boxes to open . 
MOT	253792	255750	1958	the cats all live in the cardboard boxes . 
MOT	255750	256819	1069	look at that . 
MOT	256819	257819	1000	peepo ! 
MOT	257819	260635	2816	comfy box, dark box . 
MOT	260635	262168	1533	comfy box, dark box . 
MOT	262168	265688	3520	spaceship, wo:w &=gasps . 
MOT	265688	269719	4031	+" open, < thank you> [/] thank you . [+ RDG] 
MOT	269719	272810	3091	<can you open> [/] can you open any of these ? 
MOT	272810	276698	3888	would you like to open one of the boxes ? 
MOT	276698	278400	1702	that's it . 
MOT	278400	279773	1373	that's it . 
MOT	279773	282325	2552	open the box . 
MOT	282325	283716	1391	there's a cat in the box . 
MOT	283716	285974	2258	&=gasps, there's a cat in the box ! 
MOT	285974	287956	1982	and there's another cat in that box ! 
MOT	287956	294568	6612	yes in the dark comfy box and there's a cat in that box as well . 
MOT	294568	296527	1959	i(s)n't that good ? 
MOT	296527	298262	1735	yes ? 
MOT	298262	302499	4237	very good, you can't see any cats there . 
MOT	302499	306077	3578	open them up and peepo &=laughs . 
MOT	306077	307948	1871	are you gonna destroy my lovely book ? 
MOT	307948	309850	1902	okay . 
MOT	309850	315145	5295	+" &=purrs I love boxes . [+ RDG] 
MOT	315145	315945	800	+" what's this ? [+ RDG]  
MOT	315945	316799	854	+" a pillow ? [+ RDG] 
MOT	316799	317299	500	&=gasps +"/. 
MOT	317299	319190	1891	+" turn the page, turn the page . [+ RDG] 
MOT	319190	322013	2823	+" pillow fight ! [+ RDG] 
MOT	322013	322913	900	+" biff@o . [+ RDG] 
MOT	322913	328193	5280	&=gasps oh, they're all having a little pillow fight on the settee . 
MOT	328193	331793	3600	the cats are having a pillow fight . 
MOT	331793	333793	2000	oh no please don't rip my +//. 
MOT	333793	335918	2125	&ay [x 4] ! 
MOT	335918	341378	5460	yes, they're jumping about all over the place, on the sofa, with the pillows . 
MOT	341378	344462	3084	&=laughs . 
MOT	344462	346191	1729	well done . 
MOT	346191	351044	4853	&=chuckles do want to grab the cat ? 
MOT	351044	351679	635	are you trying to grab the cat ? 
MOT	351679	352314	635	the miaow_miaow .
MOT	352314	357502	5188	miaow_miaow@o [x 3] . 
MOT	357502	358812	1310	pillow fi:ght . 
MOT	358812	361939	3127	there's a doggy, woof_woof@o . 
MOT	361939	363036	1097	&=laughs . 
MOT	363036	364774	1738	well done . 
MOT	364774	367563	2789	+" that was fun . [+ RDG] 
MOT	367563	369313	1750	+" wowie . [+ RDG] 
MOT	369313	371029	1716	+" there are fish in this book . [+ RDG] 
MOT	371029	376288	5259	+" fish [x 3] turn the page, what're you waiting for ? [+ RDG] 
MOT	376288	377088	800	&=gasps +"/. 
MOT	377288	381838	4550	+" oh no a flood wave, help . [+ RDG] 
MOT	381838	386137	4299	there's all the pussy+cats miaow_miaow@o [x 3] . 
MOT	386137	389752	3615	there's lots of fishes swimming around in the water . 
MOT	389752	394614	4862	&psh [x 5] miaow@o [/] miaow@o, cats don't like water . 
MOT	394614	396053	1439	fishes like water . 
MOT	396053	397970	1917	cats really don't like water . 
MOT	397970	399773	1803	dyou [: do you ] like the cats ? 
MOT	399773	401413	1640	good aren't they ? 
MOT	401413	405253	3840	+" turn the page ! [+ RDG]  
MOT	405253	407794	2541	they're all drowning in the water . 
MOT	407794	410906	3112	+" you did it, you saved us . [+ RDG] 
MOT	410906	412347	1441	+" phew . [+ RDG] 
MOT	412347	415324	2977	+" thank you, can you dry us too ? [+ RDG] 
MOT	415324	419394	4070	+" can you, just blow on the page &=blows . [+ RDG] 
MOT	419394	422399	3005	blow on the page ? 
MOT	422399	425986	3587	you blow on the pop_pops &=kiss . 
MOT	425986	433978	7992	&=chuckles I blew on the page and I dried the puddy_cats [: pussy+cats ] out and they're all lovely and fluffy now . 
MOT	433978	438978	5000	lovely and fluffy and they're very pleased and <they say> [//] they said to you +"/. 
MOT	438978	441216	2238	+" I knew you were nice . [+ RDG] 
MOT	441216	446516	5300	+" now I feel sleepy, here's our comfy blanket . [+ RDG] 
MOT	446516	452554	6038	+" &=pretend:yawn oh yawn, a good night kiss for you &=kiss . [+ RDG] 
MOT	452554	457656	5102	a good night kiss and that puddy+cat's [: pussy+cat's ] kissing that puddy+cat [: pussy+cat ] . 
MOT	457656	462064	4408	and that puddy+cat's [: pussy+cat's ] really tired, he's rubbing his eyes . 
MOT	462064	465558	3494	he's had so much fun and excitement . 
MOT	465558	467721	2163	so: much fun . 
MOT	467721	470177	2456	+" will you tuck us in ? [+ RDG] 
MOT	470177	474508	4331	+" will you come and play again with us really soon ? [+ RDG] 
MOT	474508	476036	1528	+" night_night . [+ RDG] 
MOT	476036	478233	2197	all the little puddy+cats [: pussy+cats ] have gone to bed . 
MOT	478233	479764	1531	night_night . 
MOT	479764	481630	1866	they're very tired . 
MOT	481630	485773	4143	they've had a very busy day full of adventures . 
MOT	485773	488336	2563	there, did you like that book ? 
MOT	488336	492336	4000	+" did you like the cats ? [+ RDG] 
MOT	492336	495036	2700	+" I think they really liked you ! [+ RDG] 
MOT	495036	498942	3906	<especially you> [/] especially you, &=chuckles . 
MOT	498942	500493	1551	and that's the end of the book . 
MOT	500493	502397	1904	yay ! 
MOT	502397	503697	1300	there's another book . 
MOT	503697	506909	3212	they did another book called “sharks and lobsters” . 
MOT	506909	509172	2263	I think we might have to get that (be)cause we like this book . 
MOT	509172	511343	2171	that's good fun, huh ? 
MOT	511343	513679	2336	that's good fun . 
MOT	513679	515604	1925	do you want to read it all by yourself now ? 
MOT	515604	518451	2847	do you  know how the book works ? 
MOT	518451	521146	2695	do you  know how it works ? 
MOT	521146	523704	2558	do you know how to turn the page ? 
MOT	523704	526165	2461	miaow@o . 
MOT	526165	527748	1583	miaow@o . 
MOT	527748	531986	4238	red cat, big yellow cat, skinny blue cat . 
MOT	531986	538793	6807	+" cat's aren't on this page, there's wool ! [+ RDG] 
MOT	538793	540700	1907	that was a good book . 
MOT	540700	542532	1832	did you enjoy it ? 
MOT	542532	544008	1476	did you like the book ? 
MOT	544008	545720	1712	did you ? 
MOT	545720	546970	1250	yes ? 
MOT	546970	548846	1876	do you want to go walking now ? 
MOT	548846	550423	1577	shall we go for a walk ? 
MOT	550423	551925	1502	&rar . 
MOT	551925	554700	2775	let's go for a walk . 
MOT	554700	557098	2398	where shall we go ? 
MOT	557098	560491	3393	show me where you want to go . 
MOT	560491	562975	2484	that's Daddy's shoes . 
MOT	562975	564975	2000	that's the fireplace . 
MOT	564975	567432	2457	you don't want to go over there so we're not going to go over there . 
MOT	567432	568773	1341	we'll go over here . 
MOT	568773	570640	1867	you show me where you want to go . 
MOT	570640	572558	1918	you want to go on the fireplace . 
MOT	572558	573638	1080	that's no good . 
MOT	573638	575389	1751	this way . 
MOT	575389	576186	797	where shall we go ? 
MOT	576186	578945	2759	one step . 
MOT	578945	581545	2600	two step +//. 
MOT	581545	583424	1879	no &=laughs, you can't go over there . 
MOT	583424	588624	5200	one two three four five six seven .  
MOT	588624	590030	1406	let's have a sit down . 
MOT	590030	592766	2736	woah, you're getting very heavy you know . 
MOT	592766	594466	1700	shall we +//. 
MOT	594466	599744	5278	I tell you what we'll do, let's make (.) some blocks . 
MOT	599744	604001	4257	ah . 
MOT	604001	609849	5848	you can pick me out some of your &boc blocks from here . 
MOT	609849	611735	1886	there you go . 
MOT	611735	613950	2215	let's pick some out, shall we ? 
MOT	613950	616963	3013	got your ball here . 
MOT	616963	618406	1443	why don't you get me some blocks ? 
MOT	618406	619425	1019	that's it . 
MOT	619425	620923	1498	you can do it . 
MOT	620923	623040	2117	there's one . 
MOT	623040	624287	1247	nearly . 
MOT	624287	627537	3250	nea:rly . 
MOT	627537	629119	1582	come on . 
MOT	629119	631428	2309	use the force Frida . 
MOT	631428	633656	2228	use the force . 
MOT	633656	634598	942	you can do it . 
MOT	634598	637329	2731	you can do it . 
MOT	637329	639993	2664	come on . 
MOT	639993	644970	4977	I'm not getting those blocks for you, you're gonna have to get them yourself . 
MOT	644970	648872	3902	oh, let's sit you up here, you'll get them a bit easier . 
MOT	648872	650874	2002	listen, they're in the there look . 
MOT	650874	651651	777	there they are . 
MOT	651651	653808	2157	you going to get the blocks for me ? 
MOT	653808	655309	1501	this red one ? 
MOT	655309	658879	3570	want to get the block and we'll build you a tower ? 
MOT	658879	660674	1795	come on . 
MOT	660674	661760	1086	you can do it . 
MOT	661760	662426	666	come on sweetie . 
MOT	662426	663092	666	no, we're not playing with the ball .
MOT	663093	666181	3088	blocks . 
MOT	666181	667705	1524	here you go honey . 
MOT	667705	669444	1739	here you go . 
MOT	669444	672859	3415	nearly . 
MOT	674610	676361	1751	+< oh: .
MOT	677454	678546	1092	+< can you not get them ?
MOT	678546	680048	1502	shall I get one out for you ? 
MOT	680048	681576	1528	there you go . 
MOT	681576	684302	2726	&=gasps nearly . 
MOT	684302	687973	3671	nearly . 
MOT	687973	690440	2467	oh . 
MOT	690440	694148	3708	shall I get them out for you then ? 
MOT	694148	695931	1783	there you go . 
MOT	695931	697287	1356	there's one . 
MOT	697287	699727	2440	I'm gonna build you a tower . 
MOT	699727	701581	1854	okay ? 
MOT	701581	705226	3645	there you go: . 
MOT	705226	712639	7413	one two three four &=laughs . 
MOT	712639	716203	3564	yum [x 3] . 
MOT	716203	718338	2135	what about these ones ? 
MOT	718338	720516	2178	if I open this up, can you get them out for me then ? 
MOT	720516	723469	2953	&=gasps oh . 
MOT	723469	725616	2147	that's where all the blocks are hidden . 
MOT	725616	734571	8955	you've got a choice of blocks there, you've got wooden ones, you've got fabric ones and you've got plastic ones . 
MOT	734571	737001	2430	they're all slightly different . 
MOT	737001	740240	3239	does that make a nice noise ? 
MOT	740240	743099	2859	&=claps “pat_a_cake” ? 
MOT	743099	747556	4457	+" pat_a_cake [/] pat_a_cake bakers man . [+ SNG] 
MOT	747556	751278	3722	+" bake me a cake as fast as you can . [+ SNG] 
MOT	751278	754891	3613	+" prick it and mark it and mark it with an f@l . [+ SNG] 
MOT	754891	758867	3976	+" and put it in the oven for Frida and me: . [+ SNG] 
MOT	758867	762531	3664	yum [x 4] . 
MOT	762531	764258	1727	shall we do one of your favorite songs ? 
MOT	764258	768468	4210	+" heads shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	768468	772219	3751	+" heads shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	772219	775687	3468	+" eyes and ears and mouth and nose [=! singing] . [+ SNG] 
MOT	775687	778489	2802	+" heads and shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	778489	781694	3205	+" heads shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	781694	784636	2942	+" heads shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	784636	790720	6084	+" eyes and ears and mouth and nose [=! singing] . [+ SNG] 
MOT	790720	793563	2843	+" heads and shoulders knees and toes knees and toes [=! singing] . [+ SNG] 
MOT	793563	794720	1157	how about a tickle ? 
MOT	794720	796020	1300	how about +//. 
MOT	796020	800051	4031	hello Frida [/] Frida ? 
MOT	800051	802622	2571	how about a tickle ? 
MOT	802622	806823	4201	yeah, <how> [//] why have you still got food on your face ? 
MOT	806823	811823	5000	you've still got a little bit of cauliflower cheese on your face for some reason so +... 
MOT	811823	815040	3217	we weren't very successful at getting these blocks out were we ? 
MOT	815040	816327	1287	shall we open it up again ? 
MOT	816327	819025	2698	open . 
MOT	819025	821275	2250	do you want any of these ? 
MOT	821275	823249	1974	oh you're gonna fall over if you're not careful . 
MOT	823249	824082	833	that's it . 
MOT	824082	827582	3500	here's shut . 
MOT	827582	829509	1927	you don't really want it after all do you ? 
MOT	829509	834067	4558	&=yawns, oh baby . 
MOT	834067	835867	1800	what if I +//? 
MOT	835867	839136	3269	I'll make you this here . 
MOT	839136	842212	3076	whoops_a_daisy . 
MOT	842212	842951	739	whoops_a_dai(sy) +/. 
MOT	843690	844940	1250	hey Frida . 
MOT	846190	849218	3028	come on Frida . 
MOT	849218	852563	3345	look . 
MOT	852563	858390	5827	shall I take that blue one from you ? 
MOT	858390	862574	4184	hey rolly-polly Frida . 
MOT	862574	864365	1791	rolly-polly . 
MOT	864365	865963	1598	rolly-polly . 
MOT	865963	871042	5079	ro:lly-po:lly: <gotcha [: got you ] I gotcha [: got you ]> [/] I gotcha [: got you ] . 
MOT	871042	871942	900	&=funny:noise . 
MOT	872842	873442	600	&=giggles . 
MOT	874042	875542	1500	tickle now, I'm tickling you: . 
MOT	877042	879048	2006	&mm &=kisses . 
MOT	879048	881678	2630	how about we try some crawling then ? 
MOT	881678	882878	1200	oh can I have a +//? 
MOT	882878	884242	1364	that's it . 
MOT	886501	888760	2259	+< wow, cor you your legs are getting strong .
MOT	888761	890224	1463	you are getting strong honey . 
MOT	890224	891783	1559	you're getting strong . 
MOT	891783	894783	3000	I reckon you are gonna be +//. 
MOT	894783	897840	3057	if you can lift your tum_tum up then you'll be starting to crawl you know . 
MOT	897840	899713	1873	yeah . 
MOT	899713	902434	2721	oh and then you'll be able to get more things . 
MOT	902434	907130	4696	and it'll be more fun (be)cause you'll be able to get yourself into all kinds of trouble . 
MOT	907130	908193	1063	you will . 
MOT	908193	910926	2733	yes . 
MOT	910926	912166	1240	there you go . 
MOT	912166	916459	4293	okay ? 
MOT	916459	927151	10692	all you need to do is just lift your tum_tum up a bit and then you'll be crawling and +... 
MOT	927151	933828	6677	and we haven't built you any blocks, have we ? 
MOT	933828	935026	1198	let's do that . 
MOT	937611	940196	2585	+< Frida_Pops ?
MOT	940197	942496	2299	Frida: ? 
MOT	942496	944616	2120	Frida_Popsicle ? 
MOT	944616	945774	1158	Frida ? 
MOT	945774	947625	1851	&=whistles:for:attention . 
MOT	947625	949424	1799	let's build you a tower . 
MOT	951224	952513	1289	tower block . 
MOT	952513	953802	1289	so what've we got in this tower ?
MOT	953803	959522	5719	we've got a blue one . 
MOT	959522	961305	1783	a white one with blue triangles . 
MOT	963088	964445	1357	we've got a blue one . 
MOT	964445	966279	1834	we've got a green one . 
MOT	966279	968131	1852	we've got a black one . 
MOT	968131	969206	1075	we've got a yellow one . 
MOT	969206	971142	1936	and a red one on top . 
MOT	971142	972425	1283	so, how many is that ? 
MOT	972425	975425	3000	one two three four five +//. 
MOT	975425	976811	1386	oh you just knocked it down . 
MOT	976811	979721	2910	&=chuckles . 
MOT	981168	982615	1447	+< &na: .
MOT	983824	985032	1208	+< Frida ?
MOT	985032	988739	3707	&raa@o [x 6] . 
MOT	988739	992617	3878	&ma [x 5] &=kisses . 
MOT	992617	994010	1393	Frida_Pops ? 
MOT	994010	997449	3439	I'm gonna move this over here a bit, make it more difficult for you . 
MOT	997449	1001049	3600	come on . 
MOT	1001049	1002375	1326	you can get it . 
MOT	1002375	1004575	2200	you can get it &=laughs . 
MOT	1004575	1005522	947	you can do it . 
MOT	1005522	1006516	994	you can do it . 
MOT	1006516	1008716	2200	you are very nearly crawling, you know . 
MOT	1008716	1011664	2948	&=gasps you can do it . 
MOT	1011664	1015248	3584	yay, timber ! 
MOT	1015248	1018767	3519	ha, see I can just build them up again . 
MOT	1018767	1022801	4034	I can just build it up agai:n [=! singing] . 
MOT	1022801	1025863	3062	it's a never ending tower of (..) so much fun . 
MOT	1028925	1032798	3873	there you go . 
MOT	1032798	1033824	1026	see ? 
MOT	1033824	1036975	3151	I can build (th)em quicker than you can destroy them . 
MOT	1036975	1042942	5967	and I'm gonna build another one <while you're> [/] while you're attempting to do that one . 
MOT	1044292	1045642	1350	+< oh did you just bump your head ?
MOT	1045643	1052269	6626	ssh [x 4] it's okay shush [x 11] . 
MOT	1052269	1053325	1056	good girl . 
MOT	1053325	1057169	3844	there [/] there you go, look . 
MOT	1057169	1058776	1607	I've made another one for you . 
MOT	1058776	1061536	2760	I've made another one . 
MOT	1061536	1064039	2503	let's move that out [/] out the way . 
MOT	1064039	1065072	1033	so I've got two . 
MOT	1065072	1066105	1033	that one's made out of wood .
MOT	1066106	1069156	3050	wooden blocks . 
MOT	1070497	1071838	1341	+< bless you, oh dear .
MOT	1071839	1075011	3172	that one is made out of wooden blocks . 
MOT	1075011	1076512	1501	and we've got a &princ a +/. 
MOT	1078013	1079313	1300	yes . 
MOT	1079313	1081763	2450	hi [/] hi . 
MOT	1081763	1085144	3381	&=laughs are you not interested in my towers ? 
MOT	1085144	1087945	2801	are you not ? 
MOT	1087945	1089048	1103	are you not ? 
MOT	1090313	1091578	1265	+< where're you off to then ?
MOT	1091579	1094529	2950	are you just doing your own thing now ? 
MOT	1094529	1100771	6242	you've found yourself an empty packet of wipes . 
MOT	1100771	1106422	5651	and that's far more interesting than these lovely towers that I've built for you . 
MOT	1106422	1108666	2244	yeah ? 
MOT	1110887	1113108	2221	+< &=laughs fine &=laughs .
MOT	1113108	1115841	2733	hello: [/] hello cheeky+chops . 
MOT	1115841	1120284	4443	hello &=funny:noises . 
MOT	1120284	1122788	2504	<gotcha [: got you ]> [/] gotcha [: got you] . 
MOT	1122788	1125325	2537	got you, <gotcha [: got you ] gotcha [: got you ]> [/] gotcha [: got you ] . 
MOT	1125325	1127086	1761	smacky bum_bum . 
MOT	1132686	1134288	1602	yeah, really ? 
MOT	1134288	1135918	1630	&raa &raa ? 
MOT	1135918	1138781	2863	&raa [x 4] ? 
MOT	1141538	1144295	2757	+< &raa &da [x 3] ?
MOT	1146267	1148239	1972	+< &raa [x 3] ?
MOT	1148240	1151647	3407	&raa . 
MOT	1154852	1158057	3205	+< really ?
MOT	1158057	1159777	1720	do you know what happened after that ? 
MOT	1159777	1166942	7165	can you tell me a bit more about this so called person called &bru ? 
MOT	1166942	1168117	1175	really ? 
MOT	1168117	1171148	3031	is there much more you want to tell me ? 
MOT	1171148	1174397	3249	<what else> [/] what else happened ? 
MOT	1175754	1177111	1357	+< what else happened sweetie+pie ?
MOT	1177111	1180111	3000	Frida_Pops ? 
MOT	1180696	1182062	1366	really ? 
MOT	1182062	1184442	2380	that's exciting . 
MOT	1184442	1186961	2519	that is exciting . 
MOT	1186961	1190254	3293	hm . 
MOT	1190254	1199424	9170	where're you going now ? 
MOT	1199424	1202190	2766	where're you off to ? 
MOT	1202190	1206984	4794	oh [/] oh you can get a block . 
MOT	1206984	1208753	1769	you nearly got it . 
MOT	1212221	1215689	3468	+< &=laughs .
MOT	1215689	1219157	3468	&raa [x 9] .
MOT	1219158	1221402	2244	&raa [x 2] ? 
MOT	1221402	1224687	3285	&raa [x 3] ? 
MOT	1224687	1226308	1621	are you gonna get stuck ? 
MOT	1226308	1228802	2494	are you nearly stuck ? 
MOT	1228802	1231862	3060	&raa [x 5] ? 
MOT	1239121	1241051	1930	+< oh no, rescue me Mummy, rescue me I'm stuck . 
MOT	1241051	1242981	1930	okay, there you go, up on your (.) feet .
MOT	1245326	1247670	2344	+< &raa [x 3] .
MOT	1247670	1248873	1203	&raa [x 2] ? 
MOT	1248873	1250622	1749	there's some blocks . 
MOT	1250622	1253122	2500	yay, destroyed . 
MOT	1253122	1255551	2429	there's &s +//. 
MOT	1255551	1258571	3020	ah:, booted ! 
MOT	1258571	1260581	2010	you're a very strong pop_pops . 
MOT	1260581	1263670	3089	are you gonna stand properly on your own two feet ? 
MOT	1263670	1265070	1400	you'd be so mu(ch) +//. 
MOT	1265070	1268070	3000	you'll so enjoy it once you can start walking around . 
MOT	1268070	1272623	4553	imagine all the fun you can have, all the things you can break and kick over, huh ? 
MOT	1272623	1273671	1048	yeah ? 
MOT	1273671	1274855	1184	&raa [x 3] ? 
MOT	1274855	1276503	1648	&raa [x 3] ? 
MOT	1276503	1277503	1000	&=chuckles . 
MOT	1277503	1279746	2243	right, where're we going then ? 
MOT	1279746	1280733	987	where're we off to ? 
MOT	1280733	1284503	3770	you just want to try and destroy things . 
MOT	1284503	1286719	2216	okay . 
MOT	1286719	1289753	3034	okay . 
MOT	1289753	1292882	3129	hey, I know what . 
MOT	1292882	1295150	2268	there's a little caterpillar . 
MOT	1295150	1298378	3228	+" hello Frida, hello, how are you doing &=kiss . 
MOT	1298378	1301606	3228	&=kisses, you want to eat the caterpillar ?
MOT	1301607	1306603	4996	you want to eat his head ? 
MOT	1306603	1308412	1809	&=kisses . 
MOT	1308412	1312759	4347	+" <kiss you on the nose> [/] kiss you on the nose &=kiss . 
MOT	1312759	1315899	3140	+" hello [x 3] . 
MOT	1315899	1318626	2727	that's a magic caterpillar . 
MOT	1318626	1320383	1757	you gonna eat the book now huh ? 
MOT	1320383	1323578	3195	right, oh that'll do . 
CHI	22246	24619	2373	+< &haya .
CHI	25580	26541	961	+< &ba !
CHI	28507	29499	992	&a &a . 
CHI	34970	36739	1769	&=laughs . 
CHI	38509	40396	1887	&unda . 
CHI	43212	45570	2358	&=squeals &=shouts .  
CHI	55480	56480	1000	&uh . 
CHI	63109	66148	3039	&=babbles . 
CHI	103129	111129	8000	&=whines . 
CHI	132616	134989	2373	&yE:: .  
CHI	137362	139362	2000	&umm: . 
CHI	672859	674610	1751	&mm: . 
CHI	676362	677454	1092	&mm: . 
CHI	842951	843690	739	+< &=whines .
CHI	844940	846190	1250	+< &=whines .
CHI	871942	872842	900	+< &=laughs .
CHI	873442	874042	600	+< &=laughs .
CHI	875542	877042	1500	+< &=laughs .
CHI	884242	886501	2259	&mm: . 
CHI	935026	937611	2585	&=moans . 
CHI	949424	951223	1799	+< &=squeals .
CHI	961305	963088	1783	+< &=blows:raspberries .
CHI	979721	981168	1447	&aboo . 
CHI	982616	983824	1208	&=blows:raspberries . 
CHI	1025863	1028925	3062	+< &=coughs .
CHI	1042942	1044292	1350	&=cries . 
CHI	1069156	1070497	1341	&=sneezes . 
CHI	1076512	1078013	1501	+< &=babbles .
CHI	1089048	1090313	1265	&=blows:raspberries . 
CHI	1108666	1110887	2221	&=blows:raspberries . 
CHI	1127086	1132686	5600	&=babbles . 
CHI	1138781	1141538	2757	&ah: . 
CHI	1144295	1146267	1972	&=blows:raspberries . 
CHI	1151647	1154852	3205	&=blows:raspberries . 
CHI	1174397	1175754	1357	&=babbles . 
CHI	1180111	1180696	585	&=squeals . 
CHI	1208753	1212221	3468	&=babbles . 
CHI	1231862	1239121	7259	&=moans . 
CHI	1242982	1245326	2344	&=babbles . 
