MOT	0	2384	2384	okay . 
MOT	2384	5320	2936	right, let's put this down . 
MOT	5320	8022	2702	over here . 
MOT	8022	10344	2322	right Frida . 
MOT	10344	13132	2788	time for some lunch . 
MOT	13132	17879	4747	are you hungry ? 
MOT	17879	19893	2014	do you want some lunch ? 
MOT	19893	22046	2153	do you want to have a little look at what we're having today ? 
MOT	22046	26805	4759	Mummy's made you (..) leek and potato soup . 
MOT	26805	28515	1710	let's give this a go, shall we ? 
MOT	28515	30528	2013	you look a bit hungry so +... 
MOT	30651	31857	1206	how's that ? 
MOT	33553	34533	980	how's that honey ? 
MOT	34533	36385	1852	here you go baby . 
MOT	36385	38878	2493	&=gasps, ooh, yum . 
MOT	38878	41730	2852	here you go . 
MOT	41730	45833	4103	taste the soup . 
MOT	45833	48195	2362	oh, is that good ? 
MOT	48195	57195	9000	it's got (.) leeks in it (.) and potatoes . 
MOT	57195	61995	4800	and it's got (.) creme fresh in it . 
MOT	61995	66142	4147	and vegetable stock and onions . 
MOT	66142	70714	4572	and I made it (.) especially (..) for (.) you ! 
MOT	70714	74168	3454	get you lots of vegetables . 
MOT	74168	76574	2406	mmm, is that good ? 
MOT	76574	78261	1687	is that yummy ? 
MOT	78261	79979	1718	you enjoying it ? 
MOT	79979	84022	4043	&=gasps it'll make you grow big and strong . 
MOT	84022	86260	2238	hey baby . 
MOT	86260	87878	1618	Frida . 
MOT	87878	90194	2316	honey ? 
MOT	92053	95353	3300	mmm, you seem to be enjoying it so much you're getting it everywhere . 
MOT	95353	97911	2558	okay . 
MOT	98964	100409	1445	mmm . 
MOT	100409	102517	2108	baby . 
MOT	104540	107755	3215	&=laughs there's got to be an easier way than this . 
MOT	109360	111466	2106	mmm, I think you like that, don't you ? 
MOT	111466	113256	1790	think you like it a lot ! 
MOT	113256	116485	3229	are you gonna do a whole bowl, that's what I wanna know . 
MOT	116485	120156	3671	are you going to eat it all up like a good girl ? 
MOT	120156	122768	2612	there's a few chunky bits here . 
MOT	122768	127387	4619	mmm, maybe I should have made it a bit thicker . 
MOT	128609	129542	933	mmm . 
MOT	129542	132961	3419	you eat up all the good stuff . 
MOT	132961	134976	2015	for your main . 
MOT	134976	141959	6983	for lunch and then you'll get a bit of fruit or something for pud_pud . 
MOT	141959	144599	2640	is that good ? 
MOT	145853	147107	1254	+< num [x 3] .
MOT	147107	149811	2704	here you go honey . 
MOT	149811	151745	1934	come on sweetheart . 
MOT	151745	155973	4228	mmm ! 
MOT	155973	157857	1884	yum . 
MOT	157857	161751	3894	mmm . 
MOT	161751	165805	4054	I wonder if you've got a favorite vegetable yet ? 
MOT	165805	168605	2800	(be)cause you had +//. 
MOT	168605	171899	3294	you like butternut squash soup as well don't you ? 
MOT	171899	174185	2286	that's a good soup to have . 
MOT	174185	178300	4115	and we did lentil soup with lots of veggies in the other day . 
MOT	178300	180086	1786	or the other week even . 
MOT	180086	181512	1426	you liked that ! 
MOT	181512	185471	3959	and leek and potato soup, I think I've done that for you once before ? 
MOT	185471	188497	3026	and it seems to be a bit of a winner &=chuckles . 
MOT	188497	192844	4347	yum . 
MOT	192844	195803	2959	&=gasps in your tum_tum . 
MOT	195803	198206	2403	here you go, another mouthful . 
MOT	198206	200931	2725	look, you like it so much you're trying to eat the spoon . 
MOT	200931	203394	2463	there you go . 
MOT	203394	207382	3988	mmm . 
MOT	207382	209160	1778	did you enjoy your trip out today ? 
MOT	209160	212928	3768	did you enjoy being outside, it's a lovely day ? 
MOT	212928	215008	2080	very lovely day . 
MOT	215008	216613	1605	very sunny . 
MOT	216613	221375	4762	bit cold (be)cause it's winter but you're all wrapped up very [/] very warm . 
MOT	221375	223509	2134	in your lovely little bear suit . 
MOT	223509	227165	3656	and we went for a nice walk, didn't we ? 
MOT	227165	231602	4437	we went and sat in a cafe and had a coffee while Mummy made some phone calls . 
MOT	231602	233075	1473	yes ? 
MOT	233075	239330	6255	hm, I tell you what, the soup tastes better than your hand . 
MOT	239330	241560	2230	here you go honey . 
MOT	241560	243304	1744	some more ? 
MOT	243304	247015	3711	and then, where did we go after that ? 
MOT	247015	249897	2882	we walked up the hill . 
MOT	249897	255652	5755	an:d we went into John_Lewis but we didn't look in John_Lewis (be)cause we haven't got any money any more . 
MOT	255652	259386	3734	we went to the new tiger shop where Mummy bought lots of tat ! 
MOT	259386	262594	3208	lots of rubbish . 
MOT	262594	265384	2790	here you go Frida_Pops . 
MOT	265384	272242	6858	yum, dyou [: do you] know what, I think you might actually do a whole bowl of this . 
MOT	272242	276625	4383	I think it's a (.) bit of a hit . 
MOT	276625	278874	2249	is it a winner sweetheart ? 
MOT	278874	282891	4017	how good is that ? 
MOT	282891	286684	3793	honey+bun . 
MOT	286684	291286	4602	see soup's a bit tricky to eat (be)cause it's +... 
MOT	291286	297045	5759	a:h, it's easier if Mummy puts it in your mouth with a spoon . 
MOT	297045	302045	5000	because (...) if you have a go at feeding yourself +//. 
MOT	302045	303545	1500	I know you like to do that now . 
MOT	303545	308233	4688	+, but if you do that it'll be everywhere ! 
MOT	308233	310393	2160	and then the mice will have more to eat . 
MOT	310393	312049	1656	yes ? 
MOT	312049	313857	1808	would you like some more ? 
MOT	313857	315666	1809	hm, handies off . 
MOT	317476	319476	2000	hey:: . 
MOT	319476	321197	1721	oh, deary me . 
MOT	322024	322851	827	+< would you like some water ?
MOT	322851	324360	1509	get a bit of water ? 
MOT	324360	327937	3577	whoops_a_daisy, there you go . 
MOT	329908	332587	2679	mmm, you like &a the water . 
MOT	332587	335146	2559	is that good ? 
MOT	335146	337012	1866	yum ? 
MOT	337012	343886	6874	well done ! 
MOT	343886	345686	1800	how about a little more soup ? 
MOT	345686	347629	1943	bit more ? 
MOT	347629	352111	4482	oh, that's an open mouth, I think the baby wants some more . 
MOT	353445	354779	1334	+< there's a bit here with a lump of leek on it .
MOT	354779	356186	1407	honey ? 
MOT	356186	356733	547	sweetheart . 
MOT	357281	358935	1654	&=gasps, &uff ! 
MOT	358935	361790	2855	there you go . 
MOT	361790	362767	977	good ? 
MOT	362767	364336	1569	another bit ? 
MOT	366552	368768	2216	+< oh sweetheart, what's the matter ?
MOT	367136	368768	1632	what's up honey ? 
MOT	368768	371377	2609	hiya . 
MOT	371377	375359	3982	right, bit more please . 
MOT	375359	376440	1081	baby ? 
MOT	376440	377953	1513	hey, shh [x 3] . 
MOT	377953	379289	1336	more water ? 
MOT	379289	380810	1521	is that what you wanted ? 
MOT	380810	382279	1469	are you thirsty ? 
MOT	382279	385018	2739	you're doing really well . 
MOT	390007	392314	2307	oh sweetie . 
MOT	392314	398340	6026	what about if I give you, um, something to eat (.) all by yourself ? 
MOT	398340	400662	2322	I made you these muffins . 
MOT	400662	402923	2261	would you like to try by yourself ? 
MOT	402923	404973	2050	is that what you want to do ? 
MOT	404973	408366	3393	you nearly ate all the soup . 
MOT	408366	409666	1300	let me give you some of that . 
MOT	409666	411402	1736	I think you want to try it yourself, don't you ? 
MOT	411402	413683	2281	does that make you happier ? 
MOT	413683	415171	1488	does that make you happy ? 
MOT	415171	417330	2159	is that good ? 
MOT	417330	421247	3917	yeah ? 
MOT	421247	422833	1586	yum [x 4] . 
MOT	422833	424535	1702	these are homemade muffins . 
MOT	424535	426735	2200	that +//. 
MOT	426735	428105	1370	yes they are ! 
MOT	428105	429608	1503	yes they are ! 
MOT	429608	431712	2104	homemade muffins ! 
MOT	431712	433432	1720	Mummy made these . 
MOT	433432	434132	700	Mummy ! 
MOT	434132	435302	1170	that's me ! 
MOT	435302	438083	2781	made them for baby, for my baby Frida . 
MOT	438083	440040	1957	yeah ? 
MOT	440040	449162	9122	so: (.) these (.) are made out of (.) flour . 
MOT	449162	451504	2342	and eggs . 
MOT	451504	452752	1248	and milk . 
MOT	452752	454254	1502	and spinach . 
MOT	454254	455657	1403	and cheese . 
MOT	455657	457952	2295	it's got lots of good stuff in it . 
MOT	457952	463754	5802	it's to help you chew +... 
MOT	463754	467086	3332	+, grow into a &st (.) big strong girl . 
MOT	468290	470487	2197	mmm . 
MOT	470487	472336	1849	yum . 
MOT	472336	474636	2300	now I think that's what you wanted to do . 
MOT	474636	477075	2439	let's see if I can get, give you some soup at the same time . 
MOT	477075	483174	6099	erh, otherwise Mummy's going to finish it off . 
MOT	483174	485891	2717	gonna try a bit ? 
MOT	485891	487435	1544	soup as well ? 
MOT	487435	490104	2669	no, not interested, fine . 
MOT	490104	493573	3469	soup was a partial hit then . 
MOT	493573	494832	1259	was it ? 
MOT	494832	498033	3201	not completely happy with it . 
MOT	498033	500294	2261	the muffin I think you like . 
MOT	500294	503437	3143	I think you like that, don't you ? 
MOT	503437	505493	2056	think you like it . 
MOT	505493	513872	8379	I think I made them a bit rubbery <to be hon(est)> [/] to be honest with you, but erh, you don't seem to mind so that's good ! 
MOT	513872	517606	3734	are you still catching up on my baking skills ? 
MOT	517606	520892	3286	good to cook you lots of nice things . 
MOT	520892	522640	1748	in theory . 
MOT	522640	527148	4508	mmm . 
MOT	527148	528908	1760	yum [x 5] . 
MOT	528908	529648	740	yummy ? 
MOT	529648	530798	1150	is that good honey ? 
MOT	530798	532942	2144	is that good ? 
MOT	532942	535361	2419	is it good ? 
MOT	535361	536764	1403	yum ! 
MOT	536764	541700	4936	oh, &=laughs, that's a cute little smile . 
MOT	541700	546111	4411	you and your two little toothie+pegs are working hard on those, aren't they ? 
MOT	546111	548884	2773	mmm: . 
MOT	548884	552507	3623	&=chuckles is that for me ? 
MOT	552507	556918	4411	oh &=laughs, is that for me ? 
MOT	556918	562962	6044	&mm, what's with that cute little smile thing you've got going on ? 
MOT	562962	564401	1439	you shrug you're shoulders ? 
MOT	564969	568247	3278	okay . 
MOT	568247	569699	1452	would you like some more ? 
MOT	569699	571809	2110	do you want some more ? 
MOT	571809	573360	1551	yum [x 3] . 
MOT	573360	577268	3908	mmm: . 
MOT	577268	584149	6881	mmm [x 5] . 
MOT	584149	587102	2953	ah &=laughs . 
MOT	587102	588702	1600	why do you do that ? 
MOT	588702	590606	1904	mm, that's on the floor . 
MOT	590606	592001	1395	that's no good . 
MOT	592001	600387	8386	would you like some more ? 
MOT	600387	602584	2197	bit more baby ? 
MOT	602584	606313	3729	yes, so much so, you want it out my hand . 
MOT	606313	610095	3782	&=chuckles . 
MOT	610095	613742	3647	can you taste the cheese in there ? 
MOT	614875	616008	1133	+< mmm [x 5] .
MOT	616009	620453	4444	mmm [x 3] I think you're enjoying that, aren't you ? 
MOT	620453	622278	1825	&=laughs . 
MOT	622278	624758	2480	you enjoy having a full belly . 
MOT	624758	626995	2237	and give you lots of energy for the afternoon . 
MOT	626995	629803	2808	gonna do some playing . 
MOT	629803	632903	3100	and some [//] maybe some rolling around on the carpet . 
MOT	632903	634713	1810	you that is, not me . 
MOT	634713	636993	2280	bit more ? 
MOT	636993	642128	5135	are you +... 
MOT	642128	644891	2763	how much of this muffin do you think you're gonna eat ? 
MOT	644891	649741	4850	how much ? 
MOT	649741	652812	3071	you're starting to play about with it now, aren't you ? 
MOT	652812	659826	7014	kind of get the impression that you're not really (.) as hungry as you were before . 
MOT	659826	661833	2007	are you going to eat it all up ? 
MOT	661833	663623	1790	no ? 
MOT	663623	666901	3278	just gonna smear it all over the high chair . 
MOT	666901	669019	2118	hey Frida ! 
MOT	669019	670481	1462	Frida baby ! 
MOT	670481	671697	1216	&=whistles . 
MOT	671697	673515	1818	honey ! 
MOT	673515	676871	3356	I'll eat it for you . 
MOT	676871	679260	2389	if you're not going to eat it, I'll eat it . 
MOT	679378	681718	2340	what're you doing, you silly sausage ! 
MOT	681718	684137	2419	what are you doing ? 
MOT	684137	689501	5364	how about a bit more water ? 
MOT	689501	692322	2821	would you like some water ? 
MOT	692322	694694	2372	help it go down ? 
MOT	694694	697391	2697	good girl . 
MOT	697391	699849	2458	good girl . 
MOT	699849	704123	4274	yum [x 3] . 
MOT	704123	708247	4124	you're doing really well with the food . 
MOT	708247	710230	1983	mmm: . 
MOT	710230	712438	2208	little bit more muffin . 
MOT	712438	714056	1618	maybe . 
MOT	714056	717731	3675	I'll eat it . 
MOT	717731	719801	2070	if you don't eat it, I'll eat it . 
MOT	719801	722686	2885	any more ? 
MOT	722686	728191	5505	&=humming . 
MOT	728191	736107	7916	I think we're into the (.) throwing food around stage ? 
MOT	736107	739238	3131	I'll just put it there for you, I'm gonna finish off the rest . 
MOT	739238	743247	4009	mmm [x 2] . 
MOT	743247	745223	1976	mmm [x 2] . 
MOT	745223	746502	1279	yummy . 
MOT	746502	748453	1951	yummy in your tummy . 
MOT	748453	751710	3257	okay . 
MOT	751710	752984	1274	so that's good . 
MOT	752984	758450	5466	erh, so +... 
MOT	758450	768896	10446	+, how about for pud_pud, &=clears:throat, I give you one of these (.) tangerines then ? 
MOT	768896	771602	2706	(be)cause I know you like them . 
MOT	771602	774250	2648	yum [x 4] . 
MOT	774250	779359	5109	yum [x 3] o:h &=laughs . 
MOT	779359	786030	6671	okay, I just have to peel this (.) skin off . 
MOT	786030	799806	13776	I'm very pleased you haven't chucked all the food on the floor today . 
MOT	799806	802938	3132	right honey . 
MOT	802938	806336	3398	mmm: . 
MOT	815224	817216	1992	tangerine time ? 
MOT	817216	825774	8558	mmm . 
MOT	825774	827287	1513	yummy . 
MOT	827287	830791	3504	&=laughs . 
MOT	830791	832428	1637	here you go . 
MOT	832717	836054	3337	yum [/] yum . 
MOT	839888	847397	7509	juicy, isn't it ? 
MOT	847397	850297	2900	hm, nice orange color . 
MOT	850297	853801	3504	and you really like these . 
MOT	853801	860753	6952	mmm . 
MOT	863589	866081	2492	okay, here's another bit . 
MOT	866081	874373	8292	an:d another bit . 
MOT	874373	884073	9700	&=laughs . 
MOT	884073	891134	7061	another bit there, we'll just get that bit off there . 
MOT	891134	898232	7098	an:d +... 
MOT	898232	900332	2100	is it quite tough to separate ? 
MOT	900332	906129	5797	&=laughs . 
MOT	906129	907946	1817	look at your little teeth ! 
MOT	907946	909664	1718	they're very sweet . 
MOT	909664	913370	3706	you've got two little teeth . 
MOT	913370	919170	5800	<you are wai(ting)> [/] you are waiting in anticipation of this (.) little tangerine bit aren't you ? 
MOT	919170	920448	1278	just have to get the skin off . 
MOT	920448	923074	2626	there you go sweetie+pie . 
MOT	923074	934381	11307	&=laughs, that is such a cheeky little smile . 
MOT	934381	937535	3154	that is quite possibly the sweetest thing I've ever seen . 
MOT	937535	941446	3911	yes ! 
MOT	944091	945314	1223	&=laughs . 
MOT	945314	952798	7484	it's like you're performing tricks for me to get fed and it's working . 
MOT	952798	954851	2053	&=laughs . 
MOT	954851	956676	1825	&mm &um &mm &um &mm [=! singing] . 
MOT	956676	962676	6000	you need to continue doing that (be)cause you're gonna get a lot of good flavors . 
MOT	962676	965048	2372	people are gonna love you to bits if you keep doing that . 
MOT	965048	970234	5186	they'll think that you're a lovely sweet baby . 
MOT	970234	972603	2369	hm . 
MOT	972603	973826	1223	there you go . 
MOT	973826	976903	3077	wow, you've nearly done a whole one of these . 
MOT	978332	983337	5005	mmm [x 6] &=laughs mmm [x 3] . 
MOT	983337	985037	1700	you've done so well today . 
MOT	985037	987445	2408	we've had no food thrown about the place . 
MOT	987445	991379	3934	is my little baby turning over a new leaf, I wonder ? 
MOT	991379	994456	3077	there you go . 
MOT	994456	998237	3781	two little bits (.) of tangerine . 
MOT	998237	1003563	5326	mmm and +... 
MOT	1003563	1011694	8131	+, it's [/] it's the second to last bit . 
MOT	1011694	1013945	2251	now, that one . 
MOT	1013945	1017003	3058	mmm [x 6] . 
MOT	1017003	1019668	2665	yum [x 3] &=laughs . 
MOT	1019668	1028464	8796	okay and this, <this one> [/] this one's the last bit . 
MOT	1028464	1033311	4847	say please Mummy, please can I have the last bit . 
MOT	1033311	1038517	5206	I didn't hear you say please but never mind I'll let you off . 
MOT	1038517	1040214	1697	okay . 
MOT	1040214	1041774	1560	that's lunch finished with . 
MOT	1041774	1043477	1703	here, have a little bit more water . 
MOT	1043477	1051228	7751	and then (.) you're gonna be the lucky girl who watches Mummy tidy up this mess in the kitchen . 
MOT	1051228	1054806	3578	so, let's work out how to turn this off . 
CHI	31857	33553	1696	&mm . 
CHI	90194	92053	1859	&mm . 
CHI	97911	98964	1053	&mm . 
CHI	102593	104540	1947	&mm . 
CHI	107755	109360	1605	&mm . 
CHI	127387	128609	1222	&mm . 
CHI	144599	145853	1254	&num [x 3] . 
CHI	315666	317475	1809	+< &=cries .
CHI	321197	322024	827	&=cries . 
CHI	327937	329908	1971	&mm . 
CHI	352111	353445	1334	&=babbles . 
CHI	356733	357280	547	+< &uff !
CHI	364336	366552	2216	&=cries .
CHI	385018	390007	4989	&=cries . 
CHI	467086	468290	1204	&mm . 
CHI	613742	614875	1133	&mm &mm . 
CHI	806336	815224	8888	&mm . 
CHI	836054	839888	3834	&mm . 
CHI	860753	863589	2836	&mm . 
CHI	941446	944091	2645	&=laughs . 
CHI	976903	978332	1429	&mm [x 3] . 
