MOT	0	3452	3452	okay baby . 
MOT	3452	5542	2090	&=clears:throat . 
MOT	5542	6834	1292	right . 
MOT	6834	13878	7044	are you gonna watch Mummy (.) wrap up some pressies for (.) <Granny and> [/] Granny and Grandad ? 
MOT	13878	19876	5998	what've [: what have ] we got ? 
MOT	19876	23164	3288	we got (.) some nice tea . 
MOT	23164	25401	2237	some nice tin of tea . 
MOT	25401	26340	939	do you like that ? 
MOT	26340	29725	3385	oh, that one's a nice noise isn't it ? 
MOT	29725	32566	2841	it's in the shape of &mea, of an elephant . 
MOT	32566	36853	4287	okay . 
MOT	36853	39790	2937	I'll just let you play with that, just for a minute . 
MOT	39790	40736	946	don't break it . 
MOT	40736	44917	4181	hm . 
MOT	44917	50931	6014	I've got some (.) yummy (.) chocolates as well (.) for Granny . 
MOT	50931	53359	2428	(be)cause she likes chocolates . 
MOT	53359	56959	3600	are you trying to get in there ? 
MOT	56959	60361	3402	are you trying to get in the tin ? 
MOT	60361	67045	6684	we've got lots of pressies <under the tea> [//] under the tree now . 
MOT	67045	73215	6170	a:nd I need to stick this down . 
MOT	73215	77854	4639	with some Sellotape . 
MOT	77854	82716	4862	that's a nice red . 
MOT	82716	86067	3351	spotty (.) wrapping paper for Granny . 
MOT	86067	87766	1699	do you like that ? 
MOT	87766	88696	930	you're wrapping up a present . 
MOT	88696	90365	1669	you're going to get lots of presents soon . 
MOT	90365	92373	2008	lots of presents . 
MOT	92373	96826	4453	you're going to be a very [/] very spoiled little girl . 
MOT	96826	99926	3100	there . 
MOT	99926	104132	4206	&=chuckles that makes a nice noise doesn't it ? 
MOT	104132	107775	3643	can you hear that ? 
MOT	107775	109337	1562	can you pat the top ? 
MOT	109337	114251	4914	press . 
MOT	114251	119252	5001	don't think you can get in there, can you ? 
MOT	119252	122852	3600	that makes a nice noise too . 
MOT	122852	123939	1087	it's Sellotape . 
MOT	123939	128791	4852	ah, so that's one pressie . 
MOT	128791	130518	1727	wrap that up . 
MOT	130518	139549	9031	&=hums . 
MOT	139549	144185	4636	you're going to get lots of things for Christmas . 
MOT	144185	147062	2877	you get lots of things anyway, you're very lucky . 
MOT	147062	149904	2842	hey lucky little girl . 
MOT	149904	151540	1636	so that's one present . 
MOT	151540	152829	1289	you can play with that one . 
MOT	152829	154263	1434	that makes a nice noise too . 
MOT	154263	156409	2146	can you do that ? 
MOT	156409	158232	1823	with your hands ? 
MOT	158232	160889	2657	if you put your hands like this, look . 
MOT	160889	165431	4542	&=gasps, doesn't that make a nice noise ? 
MOT	165431	167200	1769	oh yes, well done . 
MOT	167200	168689	1489	yay . 
MOT	168689	170514	1825	can you do that ? 
MOT	170514	174509	3995	nice noise . 
MOT	174509	176104	1595	&=gasps . 
MOT	176104	181268	5164	can you do that ? 
MOT	181268	187159	5891	your go . 
MOT	187159	188632	1473	your go honey . 
MOT	188632	190556	1924	&=gasps, yes well done . 
MOT	190633	193198	2565	well done . 
MOT	193198	194177	979	your go . 
MOT	194177	195290	1113	yeah ! 
MOT	195290	197304	2014	make a little drummer out of you . 
MOT	197304	201977	4673	oh . 
MOT	201977	204097	2120	are you trying to open it now ? 
MOT	204097	206364	2267	trying to open the present ? 
MOT	206364	208886	2522	oh, are you trying to bang the present ? 
MOT	208886	210633	1747	can you clap your hands ? 
MOT	210633	215728	5095	so Mummy's going to wrap this present up now . 
MOT	215728	219272	3544	so +... 
MOT	219272	221183	1911	+, some more wrapping paper . 
MOT	221183	226707	5524	and cut a bit off . 
MOT	226707	230997	4290	there we go . 
MOT	230997	233983	2986	oh, ugh . 
MOT	233983	235054	1071	nearly there . 
MOT	235054	240681	5627	okay ? 
MOT	240681	243574	2893	and then +... 
MOT	243574	248144	4570	+, then we hide [/] hide the present in the wrapping paper . 
MOT	248144	250400	2256	so it's a big surprise for everyone . 
MOT	250755	252626	1871	yes . 
MOT	252626	254903	2277	big surprise . 
MOT	254903	257228	2325	they don't know what they're getting . 
MOT	257228	259894	2666	hopefully they'll be very pleased . 
MOT	259894	262004	2110	then they say . 
MOT	262183	264932	2749	thank you very much for my lovely present . 
MOT	264932	268942	4010	there you go . 
MOT	268942	270342	1400	there's your +//. 
MOT	270342	274662	4320	&=gasps, ooh, oh, cutie . 
MOT	274948	276348	1400	have you finished with +//. 
MOT	276348	281341	4993	playing with your +... 
MOT	281341	287294	5953	&=whistles . 
MOT	287294	290000	2706	&=hums . 
MOT	290000	292895	2895	right, we need some more Sellotape . 
MOT	292895	297127	4232	tape it up . 
MOT	297127	298713	1586	so that they can't see the present . 
MOT	298713	304138	5425	okay . 
MOT	304138	313008	8870	&n so that's that . 
MOT	313008	315004	1996	and a bit of tape . 
MOT	315004	326620	11616	&=whistles . 
MOT	326620	329003	2383	oh, you've made it go all funny . 
MOT	329003	339207	10204	oh . 
MOT	339207	342970	3763	it's got a mind of its own [=! singing] . 
MOT	342970	345867	2897	okay . 
MOT	345867	348550	2683	that's the other present . 
MOT	348550	349847	1297	it's all wrapped up too . 
MOT	350323	353243	2920	now Granny and Grandad have got a few more presents . 
MOT	353243	356012	2769	so we put that under the tree, until sunday . 
MOT	356012	359598	3586	and then, we open them . 
MOT	359598	364084	4486	and everyone gets lots of nice new things . 
MOT	364084	368185	4101	I'll just put that over there . 
MOT	368185	371218	3033	can you tell what it is then ? 
MOT	371218	372686	1468	whatcha [: what do you ] think it is ? 
MOT	372686	374738	2052	whatcha [: what do you ] think it is ? 
MOT	374738	379320	4582	there you go . 
MOT	379320	380257	937	have a look at that . 
MOT	380257	382857	2600	it's another pressie . 
MOT	382857	388972	6115	so you were asleep last night . 
MOT	388972	391227	2255	Granny and Grandad brought you a new book . 
MOT	391227	393482	2255	&ahh it's called .
MOT	393483	398513	5030	+" Dear_zoo . [+ RDG] 
MOT	398513	405042	6529	a:nd (.) it's about the things that live in the zoo . 
MOT	405042	409062	4020	+" I wrote to the zoo to send me a pet . [+ RDG] 
MOT	409062	411418	2356	+" and they sent me an +... [+ RDG] 
MOT	411418	412676	1258	what did they send me ? 
MOT	412676	413964	1288	have a look in there . 
MOT	413964	414840	876	do you want to have a look ? 
MOT	414840	415716	876	does it open the +//.
MOT	415717	418620	2903	this flap ? 
MOT	418620	422394	3774	can you open it honey ? 
MOT	422394	423881	1487	there you go . 
MOT	423881	426333	2452	you open it up . 
MOT	426333	427951	1618	&=gasps, oh look . 
MOT	427951	429430	1479	peekaboo . 
MOT	429430	432297	2867	can you open it ? 
MOT	432297	434719	2422	that's it . 
MOT	434719	435694	975	well done . 
MOT	435694	438907	3213	so, what is it ? 
MOT	438907	441197	2290	well, you won't know because you've never seen one before . 
MOT	441197	442760	1563	but it's an elephant . 
MOT	442760	446483	3723	+" he was too big and I sent him back . [+ RDG] 
MOT	446483	449312	2829	yes, elephant . 
MOT	449312	451303	1991	elephant . 
MOT	451303	453324	2021	in the box . 
MOT	453324	454724	1400	a very heavy +//. 
MOT	454724	457410	2686	&=gasps, there he is . 
MOT	457410	458646	1236	hiding . 
MOT	458646	460191	1545	where is he ? 
MOT	460191	461040	849	where is he ? 
MOT	461040	463273	2233	&=gasps, there he is . 
MOT	463273	464097	824	yes . 
MOT	464097	467866	3769	+" so they sent me a +... [+ RDG] 
MOT	467866	469147	1281	what's in the box ? 
MOT	469282	471117	1835	what's in the box honey ? 
MOT	471117	472882	1765	&=gasps, what's that ? 
MOT	472930	475975	3045	what's that ? 
MOT	475975	477635	1660	what's in the box ? 
MOT	477635	479874	2239	can you see his little head poking out the top ? 
MOT	479874	486655	6781	+" he was too small, so I sent him back . [+ RDG] 
MOT	486655	488627	1972	&=gasps, elephant . 
MOT	488627	493509	4882	&=giggles, so +... 
MOT	493509	497957	4448	yes . 
MOT	497957	498957	1000	there's an &ele +//. 
MOT	498957	499324	367	there's a +... 
MOT	499324	499691	367	did I say elephant ?
MOT	499692	503018	3326	it's a giraffe &=chuckles . 
MOT	503018	504981	1963	there's a giraffe in the box . 
MOT	504981	506993	2012	let's turn the page . 
MOT	506993	509786	2793	+" so they sent me a +... [+ RDG] 
MOT	509786	511518	1732	&=gasps, what's in here ? 
MOT	511668	513395	1727	what's in this box ? 
MOT	513395	514890	1495	what's that ? 
MOT	514890	518331	3441	can you see it through there, through the bars ? 
MOT	518331	520037	1706	can you open it up ? 
MOT	520037	521084	1047	well done ! 
MOT	521084	522726	1642	what's that ? 
MOT	522726	525028	2302	that's a lion . 
MOT	525028	526892	1864	grr@o . 
MOT	526892	529580	2688	or roar@o even . 
MOT	529580	533511	3931	yes, that's a lion . 
MOT	533511	537759	4248	+" he was too fierce so I sent him back . [+ RDG] 
MOT	537759	540760	3001	+" so they sent me a +... [+ RDG] 
MOT	540760	542137	1377	what did they send me ? 
MOT	542137	545986	3849	oh, look, they've sent me something else . 
MOT	545986	547188	1202	another animal . 
MOT	547188	549175	1987	what's that ? 
MOT	549175	550573	1398	can you open ? 
MOT	550573	552964	2391	two little doors . 
MOT	552964	555712	2748	(be)cause he's very big so he needs two doors . 
MOT	555712	557086	1374	and he's quite tall too . 
MOT	557086	559043	1957	he's got a little window to poke his head in . 
MOT	559043	562015	2972	yeah . 
MOT	562015	564396	2381	we'll shut the doors . 
MOT	564396	567089	2693	open the doors . 
MOT	567089	569706	2617	open that door . 
MOT	569706	570919	1213	well done ! 
MOT	570919	573298	2379	well done ! 
MOT	573298	575296	1998	you won't know what animal that is ? 
MOT	575296	577890	2594	that is a camel . 
MOT	577890	580194	2304	+" and he was too grumpy . [+ RDG] 
MOT	580194	582236	2042	a bit like Mummy in the mornings . 
MOT	582236	584452	2216	+" so, I sent him back . [+ RDG] 
MOT	584452	587360	2908	+" and they sent me a +... [+ RDG] 
MOT	587360	589030	1670	&=gasps, what did they send me ? 
MOT	589030	590048	1018	what's under there ? 
MOT	590048	591219	1171	that's it . 
MOT	591219	591889	670	well done . 
MOT	591889	593415	1526	you open it up . 
MOT	593415	597078	3663	&=gasps, well done, you nearly did it all by yourself . 
MOT	597078	600138	3060	I didn't even have to show you how to do that . 
MOT	600138	603494	3356	come on, there you go, it's a little bit open . 
MOT	603494	606212	2718	what's that, what is it ? 
MOT	606676	609070	2394	you just gonna eat it, &=laughs ? 
MOT	609070	613531	4461	are you going to, &=laughs +... 
MOT	613531	615169	1638	are you trying to eat it ? 
MOT	615169	618193	3024	are you trying to eat the cardboard ? 
MOT	618193	621071	2878	does it mean it's lunch time ? 
MOT	621071	622279	1208	(be)cause you're hungry ? 
MOT	622279	624310	2031	we haven't finished the book yet . 
MOT	624310	626640	2330	shall we see what's under here ? 
MOT	626640	628451	1811	it's a snake . 
MOT	628451	631879	3428	+" he was too scary . [+ RDG] 
MOT	631879	634617	2738	+" so, we sent him back . [+ RDG] 
MOT	634617	639945	5328	+" and so they sent me a +... [+ RDG] 
MOT	639945	642136	2191	what did they send me ? 
MOT	642136	643245	1109	what's this ? 
MOT	643245	646154	2909	&=gasps, can you see what's in the box ? 
MOT	646154	649085	2931	&=gasps . 
MOT	649085	650110	1025	can you see ? 
MOT	650110	650825	715	can you +//. 
MOT	650825	652455	1630	oh, well done . 
MOT	652455	653745	1290	dyou [: do you ] know what that is ? 
MOT	653745	656466	2721	it's a cheeky monkey . 
MOT	656466	658621	2155	bit like someone else I know . 
MOT	658621	661221	2600	eating a banana like someone else I know . 
MOT	661221	662987	1766	from the zoo . 
MOT	662987	664652	1665	yes, cheeky little monkey . 
MOT	664652	666317	1665	+" but the monkey was too naughty . [+ RDG]
MOT	666318	670721	4403	like the pop_pops . 
MOT	670721	672179	1458	+" so we sent him back . [+ RDG] 
MOT	672179	675191	3012	+" and they sent me a +... [+ RDG] 
MOT	675191	676776	1585	what did they send me next ? [+ RDG] 
MOT	676776	678543	1767	what's in there ? 
MOT	678543	680635	2092	a froggy ! 
MOT	680635	682813	2178	a froggy . 
MOT	682813	686519	3706	+" but he was too jumpy . [+ RDG] 
MOT	686519	687468	949	+" so I sent him back . [+ RDG] 
MOT	687468	688417	949	+" so they sent me +//. [+ RDG]
MOT	688418	696607	8189	+" so they thought very hard and they sent me a +... [+ RDG] 
MOT	696607	699703	3096	what did they send ? 
MOT	699703	701512	1809	what did they send honey ? 
MOT	701512	703275	1763	can you see under here ? 
MOT	703275	706735	3460	what's under here ? 
MOT	706735	709608	2873	you're not interested in the book any more . 
MOT	709608	711363	1755	anyway . 
MOT	711363	716299	4936	+" it was a little puppy and he was just perfect . [+ RDG] 
MOT	716299	718250	1951	that's a nice book isn't it ? 
MOT	718250	723724	5474	one day you're gonna have to say thank you to Granny for all these lovely things that she's given you . 
MOT	723724	725586	1862	lovely little things . 
MOT	725586	730096	4510	meanwhile, tick(le), tickle time . 
MOT	730096	733409	3313	tickle [/] tickle &tee &=laughs . 
MOT	733409	734976	1567	yes ! 
MOT	734976	735976	1000	hello baby . 
MOT	735976	737736	1760	let's do some standing up . 
MOT	738897	740058	1161	+< yes, &eh &he [x 3] .
MOT	740059	741984	1925	&ee &heehee . 
MOT	741984	744279	2295	yay: ! 
MOT	744279	746545	2266	you're very squidgy today aren't you ? 
MOT	746545	748051	1506	very squidgy . 
MOT	748051	750878	2827	yes you are &=laughs . 
MOT	750878	752209	1331	your little pot belly . 
MOT	752209	753674	1465	little pot belly . 
MOT	753674	756676	3002	and shall we sing your song ? 
MOT	756676	760287	3611	heads, shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	760287	762961	2674	heads, shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	762961	767229	4268	eyes and ears and mouth and nose [=! singing] . [+ SNG] 
MOT	767229	768638	1409	heads, hand [=! singing] +//. [+ SNG] 
MOT	768638	769468	830	oh wrong one . 
MOT	769468	771968	2500	heads and shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	771968	773943	1975	ah . 
MOT	773943	777046	3103	so, what's this thing ? 
MOT	777046	778772	1726	what's this bit called ? 
MOT	778772	781202	2430	yes . 
MOT	781202	782780	1578	heads . 
MOT	782780	785711	2931	heads, shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	785711	788620	2909	heads, shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	788620	793196	4576	eyes and ears and mouth and nose [=! singing] . [+ SNG] 
MOT	793196	796075	2879	heads and shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	796075	800654	4579	and a tickle, a tickle [x 3], &ticka [x 3] . 
MOT	800654	801887	1233	tickle belly ? 
MOT	801887	804395	2508	smack of the botty ? 
MOT	804395	808252	3857	tickle on the tum_tum ? 
MOT	808252	811215	2963	mhm . 
MOT	811215	812725	1510	are you trying to escape ? 
MOT	812725	814111	1386	are you trying to get away ? 
MOT	814111	815461	1350	you're gonna have to learn how to walk and then you can +//. 
MOT	816811	818931	2120	then you'll be able to get away properly . 
MOT	818931	820832	1901	I won't be able to resist . 
MOT	820832	824301	3469	ah, now how to do like your new dress ? 
MOT	824301	826912	2611	can you see what's on it ? 
MOT	826912	828345	1433	got a little pocket . 
MOT	828345	830199	1854	there's a little pocket here . 
MOT	830199	831197	998	what you gonna put in your pocket ? 
MOT	832195	836690	4495	o:h . 
MOT	836690	838539	1849	I was just looking at your pretty dress . 
MOT	838539	841084	2545	ah . 
MOT	841084	842575	1491	let's do some standing . 
MOT	842575	844822	2247	there you go . 
MOT	844822	846168	1346	what've you got round your wrist ? 
MOT	846168	847194	1026	what's this ? 
MOT	847194	849194	2000	is this a pretty hairband ? 
MOT	849194	850933	1739	is it a pretty hairband ? 
MOT	850933	852409	1476	is it ? 
MOT	852409	854616	2207	&=chuckles, is it a pretty hairband ? 
MOT	854616	855921	1305	shall I put it on your head ? 
MOT	855921	857888	1967	&waa, let's give that a go . 
MOT	857888	859730	1842	come on then . 
MOT	859730	862196	2466	oh, let's pop it on . 
MOT	862196	864002	1806	see how long this stays on . 
MOT	864002	867004	3002	five seconds ? 
MOT	867004	870395	3391	there, that's nice isn't it ? 
MOT	870395	873402	3007	is that pretty ? 
MOT	873402	876283	2881	will it make you even more of a pretty girl ? 
MOT	876283	879509	3226	shall we have some lunch ? 
MOT	879509	881415	1906	shall we ? 
MOT	881415	884233	2818	what we going to have for lunch ? 
MOT	884233	891272	7039	I think we're gonna have chicken stew (be)cause <that was a> [/] that was a good bet yesterday . 
MOT	891272	893257	1985	oh, you want to play with the book again ? 
MOT	893257	895605	2348	you see what's under the flap ? 
MOT	895605	897427	1822	see what's in the basket ? 
MOT	897427	899550	2123	it's from the zoo . 
MOT	899550	900751	1201	and it's a scary snake . 
MOT	900751	901952	1201	it goes hiss::@o .
MOT	901952	907719	5767	&=laughs . 
MOT	907719	911927	4208	it goes hiss::@o . 
MOT	911927	913202	1275	what's on the back ? 
MOT	913202	916357	3155	on the back there's a box and it's got cheeky monkey . 
MOT	916357	917957	1600	a big elephant . 
MOT	917957	919457	1500	a tall giraffe . 
MOT	919457	922257	2800	a scary lion rar@o . 
MOT	922257	923757	1500	a grumpy camel . 
MOT	923757	927757	4000	and a scary snake sss@o . 
MOT	927757	932956	5199	and the monkey goes &=monkey:noise &=laughs . 
MOT	932956	938020	5064	&=monkey:noise &=laughs . 
MOT	938020	938871	851	this is monkey . 
MOT	938871	943408	4537	&=monkey:noise . 
MOT	943408	945308	1900	+" Frida, will you give me a kiss ? 
MOT	945308	946368	1060	&=kiss . 
MOT	946368	948776	2408	&=monkey:noise . 
MOT	948776	952626	3850	and they live in the trees, whee ! 
MOT	952626	955026	2400	and they swing, whee ! 
MOT	955026	956942	1916	from branch to branch . 
MOT	956942	958668	1726	&=monkey:noise . 
MOT	958668	962629	3961	and they eat lots of bananas like someone else I know . 
MOT	962629	964885	2256	someone else I know eats bananas a lot for their lunch [=! singing] . 
MOT	967141	972916	5775	and she stuffs them in her mouth and they make her belly even bigger [=! singing] . 
MOT	972916	974063	1147	yes . 
MOT	974063	975575	1512	and here's an elephant . 
MOT	975575	976567	992	this one's an elephant . 
MOT	976567	978144	1577	ready ? 
MOT	978144	981700	3556	whee ! 
MOT	981700	982833	1133	it's a blue elephant . 
MOT	982833	986810	3977	blue elephant with wheels for feet . 
MOT	986810	992888	6078	because it's a baby toy and they can do what the hell they want . 
MOT	992888	993870	982	yes ! 
MOT	993870	999559	5689	so I think that it's lunch time for little babies . 
MOT	999559	1001094	1535	and for Mummy too . 
MOT	1001094	1002987	1893	time for a coffee . 
MOT	1002987	1006266	3279	and end this recording that we've done . 
MOT	1006266	1010735	4469	done enough recording so we can go and move into the kitchen &=kiss . 
MOT	1010735	1012713	1978	go and get you some food [=! singing] . 
MOT	1012713	1014170	1457	okay . 
MOT	1014170	1016109	1939	let's go . 
MOT	1016109	1017743	1634	get some stuff . 
CHI	737736	738897	1161	&=laughs . 
CHI	815461	816811	1350	+< &=moans .
CHI	831197	832195	998	+< &=squeals .
CHI	964885	967141	2256	+< &=whines .
