MOT	0	4272	4272	hey Frida . 
MOT	4272	13044	8772	hello:, how you doing ? 
MOT	13044	15003	1959	are you doing some bouncing ? 
MOT	15003	17993	2990	bouncy [x 3] . 
MOT	17993	19371	1378	bdoing@o . 
MOT	19371	20361	990	here you go, ready ? 
MOT	20361	21351	990	one two three: .
MOT	21352	28060	6708	<you got it> [/] you got it [=! singing] . 
MOT	28060	30436	2376	this red ball . 
MOT	30436	32940	2504	you going to stop the balls for me ? 
MOT	32940	35585	2645	you going to stop this red ball ? 
MOT	35585	40436	4851	through the legs, you'd make a rubbish goal keeper . 
MOT	40436	43405	2969	Frida:, Frida_Pops ? 
MOT	43405	44605	1200	green ball ! 
MOT	44605	45866	1261	see if you can stop this one . 
MOT	45866	48640	2774	you gonna kick me the ball ? 
MOT	48640	50948	2308	try the red one . 
MOT	50948	52286	1338	ah, well done . 
MOT	52286	54052	1766	you kick me the red ball . 
MOT	54052	56602	2550	we put the ball there, &=laughs . 
MOT	56602	57928	1326	there you go . 
MOT	57928	58968	1040	you gonna kick ? 
MOT	58968	61503	2535	yay, well done ! 
MOT	61503	63448	1945	red ball ? 
MOT	63448	64438	990	kick me the ball ? 
MOT	64438	67005	2567	yes: . 
MOT	67005	69258	2253	what about this big ball ? 
MOT	69258	70302	1044	you ready for this one ? 
MOT	70302	74210	3908	are you ready, one two three: ! 
MOT	74210	76883	2673	&=gasps ah, you just let that one through . 
MOT	76883	78580	1697	you just let it through ! 
MOT	78580	81307	2727	&=laughs come here . 
MOT	81307	84096	2789	are you ready, one two +... 
MOT	84096	88015	3919	<kick me the ball> [/] kick me the ball &=claps . 
MOT	88015	91437	3422	ah &=claps . 
MOT	91437	93992	2555	try again ? 
MOT	93992	96390	2398	ready, one two +... 
MOT	96390	99058	2668	you let it through ! 
MOT	99058	101115	2057	&=gasps you kicked it away . 
MOT	101115	102119	1004	ready, one two +... 
MOT	102119	103123	1004	&=laughs and here's mister duckie .
MOT	103123	113461	10338	quack@o [x 15] . 
MOT	113461	115692	2231	oh have you kicked me in the face ? 
MOT	115692	121413	5721	+" quack@o [x 3] hello Frida hello quack@o [x 3] . 
MOT	121413	125317	3904	&=laughs . 
MOT	125317	126633	1316	blue ball, ready ? 
MOT	126633	128909	2276	through the legs . 
MOT	128909	129995	1086	rubbish . 
MOT	129995	131208	1213	green ball . 
MOT	131208	132116	908	ready ? 
MOT	132116	135169	3053	you gonna kick [/] kick it back ? 
MOT	135169	137289	2120	red ball ? 
MOT	137289	138600	1311	well done . 
MOT	138600	141108	2508	red ball, well done . 
MOT	141108	144793	3685	three [/] three balls . 
MOT	144793	146689	1896	Frida_Pops ? 
MOT	146689	147721	1032	Frida ? 
MOT	147721	149429	1708	three balls . 
MOT	149429	152940	3511	one two three . 
MOT	152940	154211	1271	three balls . 
MOT	154211	157063	2852	I'm gonna roll them all at you . 
MOT	157063	157932	869	ready ? 
MOT	157932	161568	3636	one two +... 
MOT	161568	163839	2271	well done . 
MOT	163839	171741	7902	quack@o [x 17] &=laughs . 
MOT	171741	175376	3635	quack@o [x 11] . 
MOT	175376	176498	1122	okay . 
MOT	176498	177620	1122	how about (.) we do (.) +//.
MOT	177620	188201	10581	would you like to <read a book> [/] read a book with Mummy ? 
MOT	188201	189987	1786	would you like to read a book ? 
MOT	189987	191792	1805	the one with the caterpillar on the front ? 
MOT	191792	194837	3045	shall we get you out of there ? 
MOT	194837	196241	1404	shall we, &=laughs ? 
MOT	196241	197618	1377	are you having fun in there ? 
MOT	197618	199069	1451	are you &=laughs ? 
MOT	199069	200771	1702	&=laughs are you having fun ? 
MOT	200771	202473	1702	&=bangs:and:claps then out you pop !
MOT	202473	211825	9352	ready ? 
MOT	211825	215849	4024	okay . 
MOT	215849	222782	6933	so we'll have a look at the book and then we'll get you some dinner . 
MOT	222782	224416	1634	get some dindins . 
MOT	224416	226468	2052	see what there is to eat . 
MOT	226468	229545	3077	right . 
MOT	229545	232774	3229	okay . 
MOT	232774	235007	2233	ready, oh you're not out there yet ? 
MOT	235007	236601	1594	come on . 
MOT	236601	239875	3274	okay: . 
MOT	239875	246220	6345	here we go . 
MOT	246220	247332	1112	you sit on my lap . 
MOT	247332	249315	1983	well see how long this lasts . 
MOT	249315	251868	2553	it's a little book of colors . 
MOT	251868	255815	3947	it's got a little caterpillar on the front . 
MOT	255815	264380	8565	and there's a gree:n caterpillar and a gree:n leaf, okay ? 
MOT	264380	268936	4556	and a red apple and a red strawberry . 
MOT	268936	271721	2785	which is the same color as this ball . 
MOT	271721	273780	2059	that one's red . 
MOT	273780	276473	2693	that apple's red and that strawberry's red . 
MOT	276473	277524	1051	red . 
MOT	277524	281574	4050	and then we've got an orange [/] orange . 
MOT	281574	283085	1511	which is a fruit . 
MOT	283085	288960	5875	and a yellow bit of cheese, which is what you like for your lunch sometimes . 
MOT	288960	295381	6421	and a blue: plum, with a caterpillar coming out of it . 
MOT	295381	297521	2140	and a brown +/. 
MOT	298281	299639	1358	oh pardon you . 
MOT	299639	301579	1940	+, brown cocoon . 
MOT	301579	303544	1965	can you see the butterfly ? 
MOT	303544	305692	2148	he's got many colors . 
MOT	305692	306626	934	lots and lots of colors . 
MOT	306626	307560	934	and you're too wiggly aren't you ?
MOT	307560	313412	5852	so you're not very good for reading . 
MOT	313412	315412	2000	so:, what shall we do ? 
MOT	315412	316648	1236	you want to bounce ? 
MOT	316648	319767	3119	I'm not putting you back in that thing . 
MOT	319767	321336	1569	we'll go for a little walk . 
MOT	321336	323303	1967	come on then . 
MOT	323303	324535	1232	can you kick that ball ? 
MOT	324535	325362	827	well done . 
MOT	325362	326306	944	&=gasps well done ! 
MOT	326306	327406	1100	where're we going ? 
MOT	327406	328378	972	where're we going ? 
MOT	328378	330436	2058	where do you want to go ? 
MOT	330436	332243	1807	where do you want to go ? 
MOT	332243	339160	6917	over there &=laughs, you want the expensive thing that you can't touch, of course you do . 
MOT	339160	340938	1778	let's go over here shall we ? 
MOT	340938	343254	2316	an:d, what's over here ? 
MOT	343254	344815	1561	what's that ? 
MOT	344815	352829	8014	you want to play with the other expensive electrical looking thing with the flashing lights on it . 
MOT	352829	355041	2212	how about this nice yellow ball ? 
MOT	355041	356775	1734	want to play with that ? 
MOT	356775	359206	2431	huh ? 
MOT	359206	362262	3056	no, not that . 
MOT	362262	364982	2720	it's not for babies . 
MOT	364982	366056	1074	there you go . 
MOT	366056	367121	1065	look at this . 
MOT	367121	367621	500	honey ? 
MOT	367621	368721	1100	uhuhuh . 
MOT	368721	369318	597	look . 
MOT	369318	372656	3338	&=gasps, look at the red ball . 
MOT	372656	375493	2837	look at the yellow ball . 
MOT	375493	378744	3251	&=gasps wow, shall we do the both of together ? 
MOT	378744	382642	3898	ready, one two &=gasps (.) oh: . 
MOT	382642	384117	1475	let's do three together . 
MOT	384117	385017	900	ready ? 
MOT	385017	389005	3988	one two +... 
MOT	389005	390463	1458	isn't that fun ? 
MOT	390463	394205	3742	yes, I've got lots of them over here . 
MOT	394205	396239	2034	look . 
CHI	297521	298281	760	&=burps . 
