MOT	0	8559	8559	hey Geoff, hello . 
MOT	8559	10736	2177	what are you doing up there ? 
MOT	10736	13577	2841	did you have a nice snooze ? 
MOT	13577	16980	3403	hello my gorgeous boy . 
MOT	16980	20074	3094	right, will we open the curtains ? 
MOT	20074	24313	4239	oh, it's nice and sunny outside today . 
MOT	24313	29322	5009	oo:h, blue sky . 
MOT	29322	31793	2471	blue sky . 
MOT	31793	33939	2146	did you have a nice snooze ? 
MOT	33939	37054	3115	did you have a nice snoozie_wooze ? 
MOT	37054	42236	5182	there we go, stand up . 
MOT	42236	44167	1931	&=gasps come on up . 
MOT	44167	46413	2246	look . 
MOT	46413	51550	5137	&=gasps, nice blue skies, yeah &=laughs . 
MOT	51550	54114	2564	oh, are you excited seeing the sun ? 
MOT	54114	55513	1399	yeah &=kisses . 
MOT	55513	56912	1399	are you excited ?
MOT	56913	60078	3165	&=kisses . 
MOT	60078	62836	2758	ooh, kisses from Mummy &=kiss . 
MOT	62836	64868	2032	ooh pardon you . 
MOT	64868	66932	2064	pardon you . 
MOT	66932	68915	1983	trumptie_trumps . 
MOT	68915	72160	3245	right, let's clean your face . 
MOT	72160	74548	2388	let's clean your face . 
MOT	74548	78913	4365	did you have a nice snooze ? 
MOT	78913	83401	4488	let's clean your forehead [=! singing] . 
MOT	83401	88247	4846	and clean those pretty blue eyes [=! singing] . 
MOT	88247	89925	1678	you've got a little bit of sleep in that one . 
MOT	89925	91603	1678	clean those pretty blue eyes [=! singing] .
MOT	91604	100017	8413	then we clean those rosy [/] rosy cheeks . 
MOT	100017	103599	3582	then we clean that (.) dirty [/] dirty nose . 
MOT	103599	105763	2164	that dirty, snorey nose . 
MOT	105763	109863	4100	and then we clean that (.) dirty mouth as well . 
MOT	109863	111526	1663	&=gasps, is that your tongue ? 
MOT	111526	112982	1456	is that your tongue ? 
MOT	112982	116876	3894	clean that dirty [x 3] mouth . 
MOT	116876	120063	3187	then the ears . 
MOT	120063	122945	2882	then this ear, and under the chin ! 
MOT	122945	125507	2562	under the chin ! 
MOT	127336	128866	1530	&=pretend:cough . 
MOT	128866	129966	1100	nasty cough . 
MOT	129966	130850	884	&=pretend:cough . 
MOT	131734	135018	3284	&=pretend:cough . 
MOT	135018	136566	1548	what did you dream of ? 
MOT	136566	140298	3732	what did you dream of ? 
MOT	140298	143502	3204	did you dream of (.) milk ? 
MOT	143502	151218	7716	&=gasps did you dream of (.) bananas ? 
MOT	151218	155828	4610	ooh whose is this body ? 
MOT	155828	156928	1100	ooh . 
MOT	158028	159528	1500	oo:h . 
MOT	161028	162428	1400	whose is this body ? 
MOT	162428	164028	1600	ooh . 
MOT	164028	166165	2137	right, get this arm out . 
MOT	166165	171130	4965	take your right arm out [=! singing] . [+ SNG] 
MOT	171130	174130	3000	your left arm [=! singing] +//. [+ SNG]  
MOT	174130	175837	1707	go on, bend it . 
MOT	175837	177407	1570	can you bend it ? 
MOT	177407	179159	1752	thank you . 
MOT	179159	182717	3558	and your leg, your left leg . 
MOT	182717	184233	1516	and your right leg . 
MOT	184233	186690	2457	mhm, put this in the wash . 
MOT	190219	193748	3529	+< &bood .
MOT	193748	194842	1094	mhm . 
MOT	198537	202338	3801	+< what, what's wrong ?
MOT	202339	204413	2074	I'm just cleaning your boobies . 
MOT	204413	208435	4022	right and I'll clean that up belly [x 8] belly_bell_button ! 
MOT	208435	210539	2104	belly [x 4] belly+button ! 
MOT	210539	215524	4985	and clean your arm, then your hands, then your fingers . 
MOT	215524	222442	6918	your dirty hands, then this arm, then this hand, then these dirty fingers . 
MOT	222442	229050	6608	then we: (.) &=gasps pat [x 8] dry ! 
MOT	229050	232980	3930	we: pat [x 8] dry ! 
MOT	232980	235080	2100	we pat [x 4] dry ! 
MOT	235080	239183	4103	we need to do your teeth . 
MOT	239183	241631	2448	here's your toothbrush . 
MOT	241631	244151	2520	clever boy . 
MOT	244151	246529	2378	give a good clean, &rrr . 
MOT	248907	252607	3700	give that one tooth a good clean . 
MOT	252607	257607	5000	ooh, do you like that ? 
MOT	257607	258844	1237	do you wanna [: want a ] go ? 
MOT	258844	261422	2578	do you want a go ? 
MOT	261422	264971	3549	would you rather have the sponge ? 
MOT	264971	269630	4659	clean [x 5], clean that lovely tooth [=! singing] . 
MOT	269630	272152	2522	clean [x 3] that lovely tooth . 
MOT	272152	274553	2401	do you wanna have a go ? 
MOT	274553	282406	7853	everything else you go and grab and the one thing that you're supposed to grab you don't grab . 
MOT	282406	284780	2374	oh well . 
MOT	284780	286946	2166	there we go . 
MOT	286946	289164	2218	right clean the leg . 
MOT	289164	291061	1897	then your foot . 
MOT	291061	293032	1971	then your toes . 
MOT	293032	296548	3516	don't quite know how these get that dirty . 
MOT	296548	297970	1422	then this leg . 
MOT	297970	299313	1343	then this foot . 
MOT	299313	301195	1882	then these toes . 
MOT	301195	302917	1722	do they need cutting ? 
MOT	302917	305723	2806	they're okay for a couple more days . 
MOT	305723	309253	3530	then we pat [x 8] dry ! 
MOT	309253	312762	3509	we pat [x 8] dry ! 
MOT	312762	316878	4116	pat [/] pat dry . 
MOT	318683	319404	721	&uh . 
MOT	319404	320875	1471	I know you got toothpaste over your mouth . 
MOT	322346	325358	3012	ooh [/] ooh . 
MOT	328624	329696	1072	mhm . 
MOT	329696	334806	5110	you'll like the sponge . 
MOT	334806	336721	1915	right . 
MOT	336721	339016	2295	now on to your smelly nappy . 
MOT	339016	340867	1851	have you poopooed ? 
MOT	340867	343166	2299	oh no poo_poos ! 
MOT	349121	350009	888	mhm . 
MOT	355503	357501	1998	well, there you go . 
MOT	357501	362684	5183	right clean [/] clean your willie . 
MOT	362684	364852	2168	clean your willie . 
MOT	364852	367523	2671	clean your bum . 
MOT	373200	374204	1004	really ? 
MOT	377050	379896	2846	well there you go .
MOT	379897	382165	2268	I didn't know that . 
MOT	382165	384102	1937	glad you told me . 
MOT	384102	389455	5353	right, let's pat your bum dry, pat [x 8] dry . 
MOT	389455	391628	2173	pat [/] pat dry . 
MOT	391628	392936	1308	that's Mummy's watch . 
MOT	392936	395851	2915	Mummy's watch ! 
MOT	395851	400394	4543	you can have a watch when you're older . 
MOT	400394	405300	4906	right, let's get your nappy on (.) before you pee everywhere . 
MOT	405300	412507	7207	&h &poo &poo &h &poo [x 5] . 
MOT	419711	420261	550	mhm . 
MOT	422686	424561	1875	+< mhm .
MOT	427800	431038	3238	+< mhm .
MOT	435582	440126	4544	+< &=gasps, really ?
MOT	444409	448692	4283	+< mhm .
MOT	449639	450586	947	+< &doh [x 3] .
MOT	450586	452240	1654	&doh [x 3] . 
MOT	452240	454224	1984	can you say Mum [x 3] ? 
MOT	454224	456595	2371	Mum [x 3] . 
MOT	456595	460064	3469	Mum [x 3] . 
MOT	460064	462820	2756	Mum ? 
MOT	462820	465510	2690	Mum [x 3] . 
MOT	465510	469391	3881	no, not today ? 
MOT	469391	471744	2353	that's okay . 
MOT	471744	476244	4500	that's okay (.) www . 
MOT	476244	478157	1913	ow, don't kick Mummy in the leg . 
MOT	478157	481395	3238	right . 
MOT	481395	484478	3083	okay, well you just stay there . 
MOT	484478	487268	2790	I'll have a wee look through your drawers . 
MOT	487268	490869	3601	what do we want on Geoff today [=! singing] ? 
MOT	490869	497069	6200	oh (.) it's so hard making deci(sions) +//. 
MOT	497069	499170	2101	ow that's Mummy's hair ! 
MOT	501791	503896	2105	yeah hair [=! singing] . 
MOT	503896	506634	2738	Mummy's hair [=! singing] . 
MOT	506634	510663	4029	Mummy's hair [=! singing] . 
MOT	510663	515563	4900	well <if you want> [//] you wanna go to soft play today so you just wanna wear something +//. 
MOT	515563	518301	2738	ow, that's Mummy's hair . 
MOT	518301	524101	5800	+, you just wanna wear something (.) that you can easily move around in . 
MOT	524101	526301	2200	just don't fall off . 
MOT	526301	528101	1800	don't you ? 
MOT	528101	529620	1519	what about this ? 
MOT	529620	531197	1577	do we like this ? 
MOT	531197	534410	3213	your onesie ? 
MOT	534410	536426	2016	your new one ? 
MOT	536426	538079	1653	and we'll put a little vest top underneath . 
MOT	539733	542947	3214	yeah, we'll put a little vest top underneath . 
MOT	542947	548275	5328	I'm just so glad you're pulling Mummy's hair put it would be nice if you didn't . 
MOT	548275	552181	3906	ugh . 
MOT	552181	557762	5581	right, can you go back the other way please (.) and put your vest top on . 
MOT	557762	560390	2628	right . 
MOT	560390	563308	2918	<over the head> [/] over the head . 
MOT	563308	570222	6914	it would help if you lay on your back (.) rather than turning over . 
MOT	570222	572271	2049	thank you . 
MOT	572271	574519	2248	&=gasps that's one arm in . 
MOT	574519	577992	3473	and here's the next arm in . 
MOT	577992	582295	4303	and elbow . 
MOT	582295	584469	2174	legs up . 
MOT	584469	592958	8489	there's one, two and three ! 
MOT	592958	594667	1709	right . 
MOT	594667	600221	5554	Mummy needs to try your jeans on . 
MOT	600221	605775	5554	I'm still not convinced (.) that you'll suit jeans .
MOT	605775	611917	6142	what're you looking at ? 
MOT	611917	615079	3162	can you just come back here a second ? 
MOT	615079	621679	6600	ooh no, don't touch that . 
MOT	621679	623863	2184	if that falls down that'll hurt you . 
MOT	623863	629869	6006	right, this arm in . 
MOT	629869	634340	4471	and if you lay down a second +... 
MOT	634340	636699	2359	+, and now put your legs in and then we'll get you fastened up . 
MOT	639058	640185	1127	mhm . 
MOT	640185	645102	4917	legs in, there we go . 
MOT	645102	647572	2470	and you're next leg . 
MOT	647572	648843	1271	there we go . 
MOT	648843	650942	2099	and fasten you up . 
MOT	650942	655366	4424	ah, don't you look smart ? 
MOT	655366	658212	2846	handsome boy . 
MOT	659807	661402	1595	+< yeah, handsome boy .
MOT	661403	666802	5399	they're still a little bit big for ya [: you ] . 
MOT	666802	669624	2822	think you'll soon grow into it . 
MOT	669624	673335	3711	(be)cause you're getting a big boy . 
MOT	673335	676282	2947	you're not Mummy's little baby any more . 
MOT	676282	681829	5547	right, just two seconds I've got one more to do and then you're done . 
MOT	681829	685412	3583	&=gasps, there we go ! 
MOT	685412	687699	2287	who looks a smart boy ? 
MOT	687699	691189	3490	who looks a smart boy ? 
MOT	691189	693029	1840	you wanna look at your animals ? 
MOT	693029	695056	2027	lion . 
MOT	695056	696408	1352	what does a lion say ? 
MOT	696408	698362	1954	roar@o ! 
MOT	698362	699548	1186	crocodile . 
MOT	699548	701427	1879	what does a crocodile do ? 
MOT	701427	703874	2447	snap_snap@o [/] snap_snap@o . 
MOT	703874	706673	2799	panda, don't really know what the panda makes . 
MOT	706673	709685	3012	the monkey &=monkey:noise . 
MOT	709685	713799	4114	the elephant, swings his trunk . 
MOT	713799	715631	1832	the giraffe . 
MOT	715631	718177	2546	don't know what sound that makes . 
MOT	718177	719265	1088	the tiger makes a bit of a roar as well . 
MOT	719265	720353	1088	the zebra and the hippo !
MOT	720353	726056	5703	&=kisses . 
MOT	726056	727936	1880	&=kisses . 
MOT	727936	734277	6341	right, let me put you in (.) your cot while Mummy puts (.) the water away . 
MOT	734277	736941	2664	oh where's your toys ? 
MOT	736941	739849	2908	here's your elephant . 
MOT	739849	741856	2007	right . 
MOT	748751	750190	1439	mhm . 
MOT	759444	768698	9254	+< mhm, now just be careful .
MOT	769498	770642	1144	Mummy's hair looks a bit dishevelled now . 
MOT	771959	777500	5541	aw, don't you look nice in that ? 
MOT	777500	785238	7738	right, shall we go downstairs (.) and get you your porridge ? 
MOT	785238	787548	2310	&=gasps, look at you standing ! 
MOT	787548	789352	1804	who's a clever boy ? 
CHI	125507	127336	1829	&=coughs . 
CHI	130850	131734	884	+< &putz .
CHI	156928	158028	1100	+< &=laughs .
CHI	159528	161028	1500	+< &=coughs .
CHI	186690	190219	3529	&=babble . 
CHI	194736	198537	3801	&=babble &=unhappy:noise . 
CHI	246529	248907	2378	+< &err .
CHI	316878	318683	1805	&uh . 
CHI	320875	322346	1471	&chucha .
CHI	325358	328624	3266	&=babble . 
CHI	343166	349121	5955	&=babble . 
CHI	350009	355503	5494	&=babble . 
CHI	367523	373200	5677	&=babble . 
CHI	374204	377050	2846	&=babble . 
CHI	412507	419714	7207	+< &=babble .
CHI	420261	420811	550	+< &=babbles .
CHI	420811	422686	1875	&=babble . 
CHI	424562	427800	3238	&=babble . 
CHI	431038	435582	4544	&=babble . 
CHI	440126	444409	4283	&=babble . 
CHI	448692	449639	947	&=babble . 
CHI	499170	501791	2621	&err . 
CHI	538079	539732	1653	+< &weaar .
CHI	636699	639058	2359	+< &=babble .
CHI	658212	659807	1595	&=babble . 
CHI	741856	748751	6895	&=babbles . 
CHI	750190	759444	9254	&=babbles . 
CHI	768698	769498	800	&=babbles . 
CHI	770642	771786	1144	+< &=babbles .
