MOT	0	4047	4047	right shall we go and make your tea Geoff ? 
MOT	4047	8249	4202	right put that down: and up you get . 
MOT	8249	11388	3139	we've got vegetables for tea tonight . 
MOT	11388	14053	2665	mmm: . 
MOT	14053	15984	1931	vegetables . 
MOT	15984	17761	1777	right . 
MOT	17761	20265	2504	just put you in your chai:r . 
MOT	20265	23597	3332	look at the sunshine . 
MOT	23597	26008	2411	ooh you like the sunshine . 
MOT	26008	28935	2927	right, put your legs through . 
MOT	28935	31141	2206	there you go . 
MOT	31141	34003	2862	put this on . 
MOT	34003	35785	1782	you put your bib on ? 
MOT	40085	42155	2070	yeah, the bib . 
MOT	42155	46818	4663	right, xxx . 
MOT	46818	50102	3284	I'm afraid I've got no bread today . 
MOT	50102	51630	1528	we'll have to have bread sticks . 
MOT	51630	54507	2877	do you want some water first though ? 
MOT	54507	57077	2570	no ? 
MOT	57077	58680	1603	you not want some water ? 
MOT	58680	59690	1010	okay . 
MOT	59690	61328	1638	right . 
MOT	61328	66556	5228	let me: warm [/] warm it up . 
MOT	66556	76608	10052	right . 
MOT	76608	80537	3929	breadsticks, ooh: . 
MOT	80537	90611	10074	there you go . 
MOT	90611	91974	1363	what do you say ? 
MOT	91974	92976	1002	ta [= thank you ] . 
MOT	92976	95279	2303	ta . 
MOT	95279	98957	3678	Mummy have one ? 
MOT	98957	102789	3832	Mummy have one . 
MOT	102789	109232	6443	mhm . 
MOT	109232	112201	2969	yummy [/] yummy . 
MOT	112201	115109	2908	yummy [/] yummy in my tummy . 
MOT	115109	130043	14934	boo ! 
MOT	131293	132543	1250	+< &=laughs .
MOT	132543	134123	1580	a boo ! 
MOT	135206	136289	1083	+< &=laughs .
MOT	136290	138481	2191	a: boo ! 
MOT	139544	140607	1063	+< &=laughs .
MOT	140608	142884	2276	a: boo ! 
MOT	143665	144446	781	+< &=laughs .
MOT	144446	146437	1991	a: boo ! 
MOT	146437	154486	8049	right we ha:ve (.) carrot, parsnip and broccoli . 
MOT	154486	157793	3307	I don't think we've had this combination before . 
MOT	157793	161427	3634	still a little bit hot . 
MOT	161427	164457	3030	I'll just put that there . 
MOT	164457	166952	2495	in fact no maybe not put that there (be)cause you'll grab it . 
MOT	166952	170820	3868	and I'm gonna put this in the dishwasher . 
MOT	170820	176024	5204	better put the dishwasher on . 
MOT	176024	185404	9380	that, you have your dish first and I can put that in the dishwasher . 
MOT	185404	190268	4864	ooh:, what's this ? 
MOT	190268	193287	3019	blow on it . 
MOT	193287	197235	3948	&=gasps and <big mouth> [/] big mouth . 
MOT	197235	199353	2118	yay: ! 
MOT	199353	200406	1053	is that nice ? 
MOT	200406	203094	2688	do you like that ? 
MOT	203094	206421	3327	it's got parsnip in and it's sweet so you should like it . 
MOT	206421	209524	3103	&=gasps big mouth, good boy . 
MOT	209524	212389	2865	&=gasps and another big mouth . 
MOT	212389	214415	2026	&ah: . 
MOT	214415	217015	2600	come on . 
MOT	217015	217815	800	there we go . 
MOT	217815	218817	1002	good boy . 
MOT	218817	223486	4669	oh Geoff . 
MOT	223486	226160	2674	you can't eat that now . 
MOT	226160	228508	2348	gone all over the floor . 
MOT	228508	234271	5763	you're supposed to eat it . 
MOT	234271	236394	2123	not chuck it . 
MOT	236394	240041	3647	it's now on the floor . 
MOT	240041	245583	5542	can't chuck things on the floor (be)cause Mummy's vacuum broke . 
MOT	247604	249625	2021	+< yeah, alright, two seconds .
MOT	249625	255809	6184	here you go . 
MOT	255809	260303	4494	ooh, good boy . 
MOT	260303	263236	2933	good boy Geoff . 
MOT	263236	265374	2138	do you like that combination ? 
MOT	265374	269402	4028	think it might be the parsnip in it and the carrot . 
MOT	269402	271362	1960	oh you do like broccoli . 
MOT	271362	273936	2574	broccoli . 
MOT	273936	278694	4758	can you smell those flowers ? 
MOT	278694	282530	3836	&=gasps, is that nice ? 
MOT	282530	284469	1939	is that nice ? 
MOT	284469	289350	4881	yummy [/] yummy in my tummy . 
MOT	289350	291932	2582	yummy [/] yummy in my tummy . 
MOT	291932	294624	2692	&=chuckles, there's a cute smile . 
MOT	294624	297953	3329	you say, yummy [/] yummy in my tummy ? 
MOT	297953	302112	4159	ah &=kisses mm: . 
MOT	306272	307037	765	uhhuh . 
MOT	307037	310288	3251	are you telling Mummy how you love her food ? 
MOT	310288	318173	7885	say mmm Mummy, this is yummy [/] yummy in my tummy &=kisses . 
MOT	318173	324459	6286	and you've nearly eaten this already . 
MOT	324459	325844	1385	you musta [: must have ] liked it . 
MOT	325844	330604	4760	you don't normally eat savory food this quick . 
MOT	330604	334621	4017	if it was your yoghurt you'd eat it this quick . 
MOT	334621	337110	2489	but not savory food . 
MOT	337110	342142	5032	oh Mummy's got some on her jeans . 
MOT	342142	347073	4931	there you go . 
MOT	347073	349304	2231	what you looking at ? 
MOT	349304	352856	3552	what you looking at ? 
MOT	352856	355647	2791	it's nice and sunny outside . 
MOT	355647	357974	2327	you like it when it's sunny . 
MOT	357974	360328	2354	&=kisses . 
MOT	360328	362979	2651	roll your sleeve up . 
MOT	362979	365682	2703	there we go . 
MOT	365682	373096	7414	do you want another bread stick or will you just chuck that one on the floor ? 
MOT	373096	376882	3786	big mouth . 
MOT	376882	379198	2316	&ah: . 
MOT	379198	380038	840	good boy . 
MOT	380038	383042	3004	another big mouth . 
MOT	383042	384569	1527	&ah: . 
MOT	384569	386707	2138	you can get it bigger than that . 
MOT	386707	389584	2877	you can get it bigger than that . 
MOT	389584	392963	3379	good boy . 
MOT	392963	395086	2123	good boy . 
MOT	395086	396448	1362	you ate that very well . 
MOT	397811	399599	1788	uhhuh . 
MOT	409102	409997	895	okay: . 
MOT	409997	412953	2956	I just need to get you desert . 
MOT	418252	423268	5016	&banan [/] &banan I can't speak, mango, banana and yoghurt . 
MOT	423268	425551	2283	you want some of the juice off the mango ? 
MOT	425551	428358	2807	mmm . 
MOT	428358	429774	1416	is that nice ? 
MOT	429774	433462	3688	ooh . 
MOT	436379	439296	2917	+< &=laughs is that nice ?
MOT	439296	443970	4674	oh, you like this . 
MOT	443970	447433	3463	water from the fruit don't you ? 
MOT	449433	451114	1681	&mm &mmm . 
MOT	453614	455568	1954	what's wrong ? 
MOT	455568	459056	3488	there you go . 
MOT	459056	461457	2401	there's still a little bit left . 
MOT	461457	464028	2571	that's nice isn't it ? 
MOT	465428	466466	1038	&=laughs . 
MOT	466466	473252	6786	oh: mmm, say mmm &=pretend:eating:sounds . 
MOT	473252	475216	1964	say mmm . 
MOT	475216	481401	6185	and there's a lot of juice come off this &=pretend:eating:sounds . 
MOT	481401	488884	7483	right Mummy'll go and mash the banana up . 
MOT	488884	491926	3042	I'll be two seconds . 
MOT	491926	501926	10000	right . 
MOT	501926	503368	1442	two seconds . 
MOT	505388	507408	2020	+< okay I'm just mashing the banana .
MOT	507408	509220	1812	look, I'm just mashing . 
MOT	509220	512195	2975	I'll be back in two seconds . 
MOT	512195	515594	3399	just gotta [: got to ] mash this up . 
MOT	515594	523610	8016	mash [x 3] . 
MOT	523610	534304	10694	mash [x 3] . 
MOT	534304	541649	7345	put that in the dishwasher . 
MOT	541649	544657	3008	get you a spoon . 
MOT	549804	550624	820	okay I'm coming . 
MOT	554283	554955	672	ooh . 
MOT	554955	561055	6100	this looks nice and bright and yellow just like the sun . 
MOT	561055	565537	4482	it's nice to see the sunny skies . 
MOT	565537	570735	5198	shall Mummy try it first ? 
MOT	570735	572832	2097	mhm . 
MOT	572832	575929	3097	yummy . 
MOT	575929	581043	5114	it's banana and mango . 
MOT	581043	582761	1718	ooh, is that nice ? 
MOT	582761	584479	1718	is that nice ?
MOT	584479	590462	5983	now you have a big open mouth . 
MOT	590462	595495	5033	why can't you be like that when you have you savory food ? 
MOT	595495	601155	5660	mmm . 
MOT	601155	606068	4913	mhm . 
MOT	606068	611480	5412	you wanna say yummy [/] yummy in my tummy . 
MOT	611480	615888	4408	yummy [/] yummy in my tummy . 
MOT	615888	620387	4499	did you have a nice day ? 
MOT	620387	622539	2152	can you remember what you did ? 
MOT	622539	628085	5546	you woke up . 
MOT	628085	630374	2289	you had some milk . 
MOT	630374	633379	3005	and you came downstairs and played . 
MOT	633379	636301	2922	you played with Daddy for a bit before he went to work . 
MOT	636301	638794	2493	and Mummy got you changed . 
MOT	638794	641533	2739	and then you went down for another snooze . 
MOT	641533	646289	4756	and then Mummy got you up . 
MOT	646289	649006	2717	and you had porridge . 
MOT	649006	658018	9012	and then we went to Jen's_den with www and www . 
MOT	658018	664345	6327	did you like it at Jen's_den ? 
MOT	664345	667545	3200	did you like playing with all the toys ? 
MOT	667545	671232	3687	oh here you go . 
MOT	671232	676649	5417	and then we came back . 
MOT	676649	677979	1330	did you snooze ? 
MOT	677979	678937	958	yes you snoozed . 
MOT	678937	682916	3979	and then we've been playing . 
MOT	682916	692892	9976	yeah . 
MOT	692892	694619	1727	mmm . 
MOT	694619	696346	1727	what you looking at ?
MOT	696347	701133	4786	the pussy+cat's not there now . 
MOT	701133	703616	2483	pussy+cat was there this morning . 
MOT	703616	704546	930	it's gone . 
MOT	704546	705476	930	don't know whose cat that is .
MOT	705477	710286	4809	don't think I've seen that one before . 
MOT	710286	716730	6444	mhm . 
MOT	716730	721051	4321	yummy [/] yummy in my tummy [=! singing] . 
MOT	721051	726239	5188	there we go . 
MOT	726239	728210	1971	nearly there . 
MOT	728210	729181	971	a few more . 
MOT	729181	739295	10114	big mouth . 
MOT	739295	742295	3000	oop [/] oop . 
MOT	742295	744213	1918	no, dropped some on your bib . 
MOT	744213	746741	2528	dropped some on your bib . 
MOT	746741	749577	2836	right . 
MOT	749577	750577	1000	you've made +//. 
MOT	750577	754119	3542	other than that little bit you've hardly made any mess there . 
MOT	754119	758963	4844	where normally your whole tray is covered in food . 
MOT	758963	762266	3303	and bread . 
MOT	762266	765232	2966	and whatever else . 
MOT	765232	769745	4513	there you go . 
MOT	769745	771376	1631	good boy . 
MOT	771376	774674	3298	there you go . 
MOT	781930	784429	2499	there we go . 
MOT	784429	790512	6083	nearly done . 
MOT	790512	797140	6628	try and get every last bit (be)cause I know how much you like it . 
MOT	797140	803893	6753	there we go, good boy . 
MOT	803893	806568	2675	good boy Geoff . 
MOT	806568	810785	4217	mhm . 
MOT	810785	812803	2018	good boy ! 
MOT	812803	816834	4031	let's get you nice and clean . 
MOT	819434	820132	698	yeah . 
MOT	822432	824732	2300	+< I'm afraid we (..) have to clean you now .
MOT	824732	826333	1601	oh no . 
MOT	826333	827412	1079	right, don't cry . 
MOT	827412	831887	4475	oh, wipe those cheeks . 
MOT	831887	835683	3796	let me wipe those tomatoes under the chin . 
MOT	835683	838658	2975	under the chinny chin [/] chin . 
MOT	838658	844284	5626	wipe this bit on your tray, right . 
MOT	844284	845461	1177	bib off . 
MOT	845461	848080	2619	there we go . 
CHI	35785	40085	4300	&eh . 
CHI	130043	131293	1250	&=amused:sound . 
CHI	134123	135206	1083	&=amused:sound . 
CHI	138481	139544	1063	&=laughs . 
CHI	142884	143665	781	&=amused:sound . 
CHI	245583	247604	2021	&=squeals . 
CHI	302112	306271	4159	+< &mm: .
CHI	396448	397810	1362	&hu &uh .
CHI	399599	409102	9503	&=squeals . 
CHI	412953	418252	5299	&=moans . 
CHI	433462	436379	2917	&=laughs . 
CHI	447433	449433	2000	&uh &mm . 
CHI	451114	453614	2500	&=cries . 
CHI	464028	465428	1400	&=laughs . 
CHI	503368	505388	2020	&=shouts . 
CHI	544657	549804	5147	&huu . 
CHI	550624	554283	3659	&=whines . 
CHI	774674	781930	7256	&=babbles . 
CHI	816834	819434	2600	&eh ! 
CHI	820132	822432	2300	&ah: . 
