FAT	182549	185323	2774	oh, you're squashing me . 
FAT	185323	187636	2313	you're squashing me . 
FAT	187636	190110	2474	you're squashing me . 
FAT	196854	198113	1259	&pa [x 4] . 
FAT	199372	201258	1886	are you learning your p's ? 
FAT	202603	203948	1345	+< &p [x 6] .
FAT	219732	221613	1881	&=kiss . 
FAT	224173	226733	2560	+< okay, bye wee man .
FAT	226734	228734	2000	have a nice day . 
FAT	230734	231687	953	&=kiss . 
FAT	233087	236068	2981	I hope not but got a lot to do today . [+ NAC] 
FAT	237206	238828	1622	so hopefully em +//. [+ NAC] 
FAT	238828	239528	700	the thing is +//. 
FAT	239528	240828	1300	what was I going to say ? [+ NAC] 
FAT	290766	291266	500	+< www .
FAT	425323	426130	807	bye . 
MOT	0	3522	3522	okey_dokey . 
MOT	3522	5622	2100	what we gonna do today ? 
MOT	5622	6893	1271	that's a funny noise &=laughs . 
MOT	8164	12697	4533	that's a new (.) mouth movement you're doing . 
MOT	12697	15736	3039	what does that mean ? 
MOT	15736	19884	4148	what does that mean ? 
MOT	19884	26884	7000	&=laughs, that's funny . 
MOT	26884	30707	3823	what are you doing that for, hm ? 
MOT	33845	36983	3138	+< mhm, uhhuh, I'm your Mama .
MOT	36983	39983	3000	uhhuh, I'm your Mama .  
MOT	39983	41139	1156	say Mum . 
MOT	42296	44296	2000	Mum [x 4] . 
MOT	46296	47858	1562	hm . 
MOT	48050	50945	2895	oh, do you wanna hug ? 
MOT	50945	53787	2842	ooh, we're having a hug . 
MOT	53787	57399	3612	Mummy's not had a proper hug today yet . 
MOT	57399	60273	2874	hm &=kisses . 
MOT	60273	63253	2980	I think we're gonna go to the cinema's today . 
MOT	63253	65320	2067	we've not been before . 
MOT	65320	68150	2830	well we did go one other time but the cinema wasn't working . 
MOT	68150	72033	3883	the film didn't come on so we're gonna try again today . 
MOT	72033	74349	2316	and we're going to go and see “Noah” . 
MOT	74349	76665	2316	www .
MOT	89187	97595	8408	it's about Noah's ark (.) and how he rescued, &kiss, all the animals &=kiss . 
MOT	97595	98989	1394	do you think you'll like it ? 
MOT	98998	102213	3215	do you think you'll just like to see a big screen ? 
MOT	104213	105445	1232	uhhuh . 
MOT	105445	107781	2336	I think you'll just like to see the big screen . 
MOT	107781	111571	3790	we're gonna go with www . 
MOT	111571	114435	2864	www and www, yes we are . 
MOT	114435	116707	2272	yes we are . 
MOT	116707	119210	2503	what do you think about that ? 
MOT	119210	126013	6803	&pa [x 6] &=kiss &ba [x 3] . 
MOT	126013	127799	1786	what do you think about that ? 
MOT	127799	132299	4500	and what does Mummy get out for your lunch ? 
MOT	132299	134965	2666	Mummy I think got out sunday dinner for your lunch . 
MOT	134965	137115	2150	so you'll have to have that in the pictures . 
MOT	137115	138774	1659	hm ? 
MOT	138774	142490	3716	you'll have to have that in the pictures . 
MOT	144459	145122	663	yeah . 
MOT	145863	146760	897	&Mum . 
MOT	147989	149218	1229	+< &ma .
MOT	149218	150474	1256	&Mum [x 3] . 
MOT	150474	151744	1270	&Mum [x 3] . 
MOT	155351	156293	942	mhm . 
MOT	156293	159683	3390	&Mum [x 3] . 
MOT	167483	168277	794	mhm . 
MOT	168277	172682	4405	&ba [x 3] . 
MOT	172682	175727	3045	tell Daddy what you're doing today . 
MOT	175727	182549	6822	tell Daddy what you're doing . 
MOT	190110	196854	6744	he's doing this new thing &pa [x 6] . [+ NAC] 
MOT	198113	199372	1259	+< &pa [x 3] .
MOT	203948	205293	1345	+< it's a p@l &p [x 3] .
MOT	205293	206792	1499	&p [x 3] &b [x 3] . 
MOT	208291	216085	7794	soon you'll be able to say a@l b@l c@l d@l e@l f@l g@l [=! singing] . [+ SNG] 
MOT	216085	217908	1823	h@l i@l j@l k@l l@l m@l n@l o@l p@l [=! singing] . [+ SNG] 
MOT	217908	219731	1823	q@l r@l s@l [=! singing] . [+ SNG]
MOT	221613	224173	2560	t@l u@l v@l, w@l x@l y@l and z@l . [+ SNG]  
MOT	228734	230734	2000	+< now you know your a@l b@l c@l +/. [+ SNG]
MOT	231687	233087	1400	will you be late ? [+ NAC]  
MOT	236068	237206	1138	okay . [+ NAC] 
MOT	240828	243173	2345	say byebye Daddy . 
MOT	246621	248034	1413	yeah, byebye Daddy . [+ SNG] 
MOT	248034	252477	4443	byebye Daddy [=! singing] . [+ SNG] 
MOT	252477	254237	1760	byebye Dad [=! singing] . [+ SNG] 
MOT	254237	257437	3200	byebye Daddy we'll see you very soon [=! singing] . [+ SNG] 
MOT	265859	267110	1251	uhhuh . 
MOT	267110	268628	1518	you say it again ? 
MOT	268628	270428	1800	byebye Daddy [=! singing] . [+ SNG] 
MOT	270428	272328	1900	byebye Dad [=! singing] . [+ SNG] 
MOT	272328	275895	3567	byebye Daddy we'll see you very soon [=! singing] . [+ SNG] 
MOT	275895	278378	2483	yeah ? 
MOT	282390	283701	1311	very good . 
MOT	283701	285679	1978	very good . 
MOT	285679	287566	1887	that sounded like it . 
MOT	287566	288366	800	say . 
MOT	288366	290266	1900	byebye Daddy [=! singing] . [+ SNG] 
MOT	290266	290766	500	bye [=! singing] +/. [+ SNG] 
MOT	321118	321368	250	say . 
MOT	321368	323418	2050	byebye Daddy [=! singing] . [+ SNG] 
MOT	323418	325218	1800	byebye Dad [=! singing] . [+ SNG] 
MOT	325218	328454	3236	byebye Daddy we'll see you very soon [=! singing] . [+ SNG] 
MOT	328454	331570	3116	what shoes need thingying ? 
MOT	331570	336635	5065	hm, you playing with your new toy ? 
MOT	336635	339204	2569	&=gasps, look these all come out . 
MOT	339204	342166	2962	these all come out . 
MOT	342166	343104	938	you can get them out . 
MOT	344043	344850	807	hm . 
MOT	344850	350764	5914	Mummy got this from the Jack_and_Jill_Market . 
MOT	350764	354955	4191	that's the yellow triangle . 
MOT	354955	357848	2893	this is the green circle . 
MOT	357848	361148	3300	is this gonna confuse you (be)cause this is different colors to your other one ? 
MOT	361148	363214	2066	this is the green circle . 
MOT	363214	367397	4183	this is the orange square . 
MOT	367397	373424	6027	this is the purple l@l shape . 
MOT	373424	375618	2194	this is the blue cross . 
MOT	381581	383841	2260	uhhuh and that's the red semicircle . 
MOT	383841	387114	3273	and then you have the yellow triangle . 
MOT	389980	391277	1297	you like that ? 
MOT	393045	394813	1768	+< mhm .
MOT	394813	396326	1513	mhm . 
MOT	398220	400114	1894	+< mhm, exactly .
MOT	400114	402530	2416	do you like it ? 
MOT	402530	404816	2286	that's your new toy ! 
MOT	404816	409888	5072	you can play with that and learn your shapes and colors . 
MOT	409888	413388	3500	is that nice to eat +//? 
MOT	413388	414909	1521	&=gasps, where's Daddy ? [+ NAC] 
MOT	414909	417870	2961	say bye Daddy . 
MOT	417870	419782	1912	bye . 
MOT	419782	421997	2215	you're not waving ? 
MOT	421997	425323	3326	why are you eating that triangle like that ? 
MOT	426130	427773	1643	say bye . 
MOT	427773	431684	3911	say byebye . 
MOT	433831	435978	2147	+< what's wrong with your eyes ?
MOT	440978	442700	1722	who's that, up at the window ? 
MOT	442700	448882	6182	look, your dirty hand mark's up there, I can see that . 
MOT	448882	451498	2616	&=gasps &ey, what's Daddy doing ? 
MOT	454114	459544	5430	what's that ? 
MOT	459544	462793	3249	your eyes look a bit sunken . 
MOT	462793	465548	2755	are you feeling okay ? 
MOT	465548	467400	1852	&=gasps, shall we play this ? 
MOT	467400	473243	5843	&da [x 9] [=! singing] . 
MOT	473243	485822	12579	blue [/] blue, green [/] green, yellow, orange, red, brown . 
MOT	485822	492234	6412	see, you have different shades of blue, different shades of green . 
MOT	492234	494409	2175	that's more like a turquoise . 
MOT	494409	503196	8787	will we say (.) dark blue, light blue, turquoise, green, yellow, orange, red and brown . 
MOT	503196	508179	4983	can you do it ? 
MOT	508179	512003	3824	clever boy . 
MOT	512003	513916	1913	can you play some music ? 
MOT	513916	519698	5782	go . 
MOT	519698	521757	2059	very clever . 
MOT	521757	524823	3066	maybe there's a musician inside of you . 
MOT	524823	529334	4511	well you'll not be taking after Mummy and Daddy . 
MOT	529334	533338	4004	beat this . 
MOT	533338	540662	7324	there we go ! 
MOT	540662	544238	3576	oh no, you just want to eat it . 
MOT	544238	547058	2820	you're not supposed to eat it ! 
MOT	547058	549314	2256	you're not supposed to eat it ! 
MOT	549314	552114	2800	give me that . 
MOT	552114	553969	1855	you're not supposed to eat it . 
MOT	553969	557133	3164	what about your box ? 
MOT	557133	558817	1684	can you build your box ? 
MOT	558817	563703	4886	build a yellow block . 
MOT	563703	565907	2204	and the green block . 
MOT	565907	568712	2805	the red block . 
MOT	568712	572260	3548	the blue block . 
MOT	572260	575519	3259	and here's a yellow bridge . 
MOT	575519	577766	2247	do that like that . 
MOT	577766	582758	4992	then this is just a plain colored one . 
MOT	582758	584828	2070	it's just plain wood . 
MOT	584828	586888	2060	then another red one . 
MOT	586888	590595	3707	then another yellow one . 
MOT	590595	594277	3682	then a red triangle . 
MOT	594277	596871	2594	a yellow square . 
MOT	596871	601028	4157	and a blue triangle . 
MOT	601028	605228	4200	and a blue circle . 
MOT	605228	609581	4353	and a yellow one . 
MOT	609581	612582	3001	shall we try and build it high ? 
MOT	612582	614482	1900	&=gasps wow . 
MOT	614482	616129	1647	build a big tall castle ? 
MOT	616129	620004	3875	here's a green one . 
MOT	623223	625176	1953	yeah, green . 
MOT	625176	627390	2214	up we go . 
MOT	627390	631212	3822	how tall can we get it ? 
MOT	633073	634573	1500	very tall ? 
MOT	636073	636902	829	uhhuh . 
MOT	636902	640200	3298	&Mum [x 5] . 
MOT	640200	643760	3560	you stopped saying &da [x 5] . 
MOT	643760	647724	3964	&=gasps woah, look how tall it is . 
MOT	647724	650769	3045	we keep adding ? 
MOT	650769	653928	3159	&=gasps, do you think we can get it taller ? 
MOT	653928	656738	2810	woah ! 
MOT	657708	658838	1130	mhm . 
MOT	658838	661972	3134	this one ? 
MOT	661972	665530	3558	here's a pink one . 
MOT	665530	671480	5950	&=gasps, uhoh, is it gonna fall ? 
MOT	671480	673396	1916	it's a white one . 
MOT	675415	678096	2681	woah ! 
MOT	678096	679435	1339	all falls down . 
MOT	679435	681817	2382	did you get of a bit of a shock then ? 
MOT	681817	684196	2379	sorry Geoff . 
MOT	684196	686389	2193	sorry Geoff . 
MOT	686389	690444	4055	&=gasps, woah . 
MOT	690444	693123	2679	are you dancing ? 
MOT	693123	697492	4369	that's Paolo_Nutini . 
MOT	697492	699434	1942	he's scottish like you . 
MOT	704393	706092	1699	uhhuh . 
MOT	706092	708311	2219	are you singing as well ? 
MOT	708311	711731	3420	sing hallelujah [=! singing] . [+ SNG] 
MOT	711731	714331	2600	sing &halle +//. [+ SNG] 
MOT	714331	716195	1864	ooh, can you stand ? 
MOT	716195	717887	1692	clever boy . 
MOT	719887	721617	1730	&doh [x 5] . 
MOT	721617	723854	2237	&doh [x 5] . 
MOT	723854	726033	2179	that is good standing Geoff . 
MOT	726033	728513	2480	you wanna go along ? 
MOT	728513	731533	3020	woah ! 
MOT	731533	733537	2004	you stood for a few seconds . 
MOT	733537	736337	2800	here's some more blocks . 
MOT	736337	737768	1431	you play with the blocks . 
MOT	737768	744285	6517	there we go . 
MOT	744285	746763	2478	there we go . 
MOT	746763	752065	5302	there, you have all of them now . 
MOT	752065	753470	1405	that's all the blocks . 
MOT	753470	759411	5941	I think this pink one must be an odd one out (be)cause it doesn't really go with the others . 
MOT	759411	769666	10255	that's the yellow one . 
MOT	769666	771288	1622	yellow . 
MOT	771288	774460	3172	that's green . 
MOT	774460	776186	1726	green . 
MOT	776186	779292	3106	that's red . 
MOT	779292	781266	1974	red . 
MOT	781266	784676	3410	that's blue . 
MOT	784676	787771	3095	that's pink . 
MOT	787771	790111	2340	pink . 
MOT	792125	794139	2014	+< can you &ma +//?
MOT	794140	795240	1100	mhm . 
MOT	795240	796440	1200	white . 
MOT	796440	800653	4213	which one's your favorite color ? 
MOT	800653	804409	3756	you put them down and you take your favorite color . 
MOT	804409	810400	5991	you gonna pick one up ? 
MOT	810400	816750	6350	yellow, oh no, yeah ? 
MOT	816750	820518	3768	yellow and green are your favorite colors ! 
MOT	820518	823118	2600	ah . 
MOT	823118	827872	4754	yellow like the sun . 
MOT	827872	830230	2358	and green like the trees . 
MOT	830230	833848	3618	yeah ? 
MOT	833848	840263	6415	and this is pink like Mummy's lips &=kisses . 
MOT	840263	842824	2561	uhhuh . 
MOT	842824	848421	5597	pink like Mummy's lips . 
MOT	848421	851831	3410	ooh . 
MOT	854000	855731	1731	uhhuh, that's the bridge . 
MOT	855731	856850	1119	it's a little bridge . 
MOT	856850	860900	4050	it's what the water goes under . 
MOT	860900	864766	3866	and then you can walk or drive across the top . 
MOT	868266	870027	1761	&pa [x 3] . 
MOT	870027	872027	2000	&pa &pa . 
MOT	873027	874327	1300	&pa &pa . 
MOT	875227	876727	1500	&pa &pa . 
MOT	877427	878027	600	&pa . 
MOT	879327	880492	1165	&pa . 
MOT	880492	883892	3400	ooh, give me a kiss &mwa ! 
MOT	883892	885217	1325	Mummy loves you . 
MOT	885217	888225	3008	&pa [x 3] ? 
MOT	888225	889582	1357	what can you say ? 
MOT	892318	895054	2736	+< uhhuh, really, what else ?
MOT	895054	896615	1561	what did you dream of ? 
MOT	896615	898793	2178	what did you dream of ? 
MOT	902074	905031	2957	mhm, what else did you dream of ? 
MOT	905031	908434	3403	can you remember ? 
MOT	913196	916101	2905	well that sounds like a good dream . 
MOT	923667	927378	3711	wow, that sounds like a very good dream . 
MOT	927378	932523	5145	Mummy can't remember what her dream was last night . 
MOT	932523	935864	3341	I did have one but I just can't remember what it was . 
MOT	936724	937224	500	mhm . 
MOT	937224	937724	500	www .
MOT	945591	947679	2088	yeah ? 
MOT	950575	953485	2910	look that one matches your socks . 
MOT	953485	956395	2910	that matches your socks .
MOT	956395	962157	5762	see ? 
MOT	962157	964327	2170	same color blue . 
MOT	964327	967975	3648	sky blue . 
MOT	967975	970416	2441	maybe a bit darker . 
MOT	970416	974408	3992	that's the blue circle . 
MOT	981143	982629	1486	mhm . 
MOT	982629	985226	2597	does it taste nice ? 
MOT	989226	990054	828	mhm . 
MOT	993680	995180	1500	really ? 
MOT	996680	998180	1500	uhhuh . 
MOT	999680	1000467	787	really ? 
MOT	1000467	1005793	5326	really ? 
MOT	1005793	1006945	1152	come here . 
MOT	1006945	1010500	3555	give me your hands . 
MOT	1010500	1012285	1785	no ? 
MOT	1012285	1013511	1226	you just wanna eat the block . 
MOT	1013511	1014611	1100	oh thank you ! 
MOT	1014611	1016111	1500	you hold my hand . 
MOT	1016111	1017614	1503	you hold my hand . 
MOT	1017614	1020271	2657	yay ! 
MOT	1020271	1021546	1275	give Mummy a hug . 
MOT	1021546	1024960	3414	can Mummy have a hug ? 
MOT	1024960	1027750	2790	ooh &=kisses . 
MOT	1027750	1033250	5500	who is the most squeezable huggiest boy ? 
MOT	1033250	1034384	1134	&=kisses . 
MOT	1034384	1036148	1764	no ? 
MOT	1036148	1042236	6088	there you go, you stand there . 
MOT	1042236	1046205	3969	you stand there . 
MOT	1046205	1050266	4061	there, I'll leave you playing with the blocks . 
MOT	1050266	1053955	3689	Mummy'll tidy <the kitchen> [//] the bathroom . 
MOT	1053955	1055755	1800	&=tut, Mummy can't talk . 
MOT	1055755	1058492	2737	Mummy'll clean the breakfast bowls away . 
CHI	6893	8164	1271	&=opening:and:shutting:his:mouth .
CHI	30707	33845	3138	&a &Mum [x 4] &muma &a &Mum [x 4] . 
CHI	41139	42295	1156	+< &Mum &Mum &mumma .
CHI	44296	46296	2000	+< &Mum [x 4] &ugh .
CHI	102213	104213	2000	&=scream . 
CHI	142490	144459	1969	&hm &hm . 
CHI	145122	145863	741	&Mum . 
CHI	146760	147989	1229	&Mum [x 3] . 
CHI	151744	155351	3607	&=babble . 
CHI	159683	167483	7800	&=babble . 
CHI	201258	202603	1345	&p [x 6] . 
CHI	206792	208291	1499	+< &m .
CHI	243173	246621	3448	&=babble . 
CHI	257437	265859	8422	&=babble . 
CHI	278378	282390	4012	&=babble . 
CHI	343104	344042	938	+< &=babble .
CHI	375618	381581	5963	&=babble . 
CHI	387114	389980	2866	&=babble . 
CHI	391277	393045	1768	&=babble . 
CHI	396326	398220	1894	&=squeal . 
CHI	431684	433831	2147	&=babble . 
CHI	435978	440978	5000	&=babble . 
CHI	451498	454114	2616	+< &=mouth:noises .
CHI	620004	623223	3219	&ba [x 3] . 
CHI	631212	633073	1861	&ba . 
CHI	634573	636073	1500	+< &Mum [x 5] .
CHI	656738	657708	970	&=squeal . 
CHI	673396	675415	2019	&uba . 
CHI	699434	704393	4959	&ae:: . 
CHI	717887	719887	2000	&=babble . 
CHI	790111	792125	2014	&ba [x 4] . 
CHI	851831	854000	2169	&E:a . 
CHI	864766	868266	3500	&pa &pa . 
CHI	872027	873027	1000	&pa &pa . 
CHI	874327	875227	900	&pa . 
CHI	876727	877427	700	&pa . 
CHI	878027	879327	1300	&pa . 
CHI	889582	892318	2736	&=babble . 
CHI	898793	902074	3281	&=babble . 
CHI	908434	913196	4762	&=screams . 
CHI	916101	923667	7566	&=babble . 
CHI	935864	936724	860	&=squeal . 
CHI	947679	950575	2896	&=squeals . 
CHI	974408	981143	6735	&=babble . 
CHI	985226	989226	4000	&=babble . 
CHI	990054	993680	3626	&=babble . 
CHI	995180	996680	1500	+< &=babble .
CHI	998180	999680	1500	+< &=babble .
