FAT	0	5704	5704	it's recording . [+ NAC] 
FAT	6572	8591	2019	up we go Geoff, up we go . 
FAT	8591	14381	5790	up we go: &=laughs . 
FAT	20357	22008	1651	what's that ? 
FAT	27503	29204	1701	yep, we're going upstairs . 
FAT	31987	32728	741	okay . 
FAT	32728	35913	3185	oh the window's already closed . 
FAT	35913	37024	1111	you'll get your song . 
FAT	37024	39536	2512	put on the light . 
FAT	39536	41890	2354	here's your pillow . 
FAT	41890	44394	2504	will I run your water ? 
FAT	44394	46746	2352	will I run your water ? 
FAT	46746	50373	3627	I'll run your water . 
FAT	50373	55806	5433	two seconds . 
FAT	55806	65298	9492	&=sniffs . 
FAT	65298	77653	12355	where's Geoff ? 
FAT	77653	78612	959	where's Geoff ? 
FAT	80228	81263	1035	&uh . 
FAT	81263	82990	1727	there you are . 
FAT	82990	85910	2920	there you are . 
FAT	85910	90225	4315	where's Geoff ? 
FAT	90225	92851	2626	there you are . 
FAT	92851	97209	4358	I can't find you: . 
FAT	97209	98850	1641	I can't find him . 
FAT	98850	99965	1115	oh there he is . 
FAT	99965	101104	1139	there he is . 
FAT	101104	104292	3188	I can't find him . 
FAT	104292	110263	5971	hello . 
FAT	110263	115245	4982	&=sniffs . 
FAT	122825	145767	22942	&=blows:nose . 
FAT	145767	157692	11925	&hahahaha [/] &hahahaha . 
FAT	157692	158537	845	come on . 
FAT	158537	161023	2486	what do we sing ? 
FAT	161023	167097	6074	row [x 3] your boat gently to the shore [=! singing] . [+ SNG] 
FAT	167097	172097	5000	if you see a lion don't forget to [=! singing ] +... [+ SNG]   
FAT	173097	174881	1784	hm ? 
FAT	174881	181949	7068	row [x 3] your boat gently down the stream [=! singing] . [+ SNG] 
FAT	181949	186209	4260	merrily [x 4] life is but a dream [=! singing] . [+ SNG] 
FAT	186209	191412	5203	row [x 3] your boat gently down the river [=! singing] . [+ SNG] 
FAT	191412	203464	12052	if you see a polar bear don't forget to (.) shiver: [=! singing] . [+ SNG] 
FAT	203464	210452	6988	what did you do today then ? 
FAT	210452	213777	3325	hm ? 
FAT	214823	215521	698	yeah ? [+ NAC] 
FAT	217134	218728	1594	pardon ? [+ NAC] 
FAT	221112	222057	945	I'm talking to him . [+ NAC] 
FAT	227150	228347	1197	what did you do ? 
FAT	229394	230441	1047	+< what did you do ?
FAT	230442	232729	2287	what did you do ? 
FAT	234721	236713	1992	+< go anywhere nice with Mummy ?
FAT	239714	240776	1062	yeah ? 
FAT	240776	243154	2378	did you go anywhere nice ? 
FAT	243154	247701	4547	where did you go ? 
FAT	248638	249733	1095	&hahahaha . 
FAT	249733	251603	1870	you went &ahaha ? 
FAT	251603	253749	2146	let's get your top off . 
FAT	253749	255556	1807	whoop . 
FAT	255556	262555	6999	needs to go in the wash this one . 
FAT	262555	265371	2816	got your food down it . 
FAT	265371	272465	7094	here we go . 
FAT	272465	273677	1212	over the top . 
FAT	273677	279154	5477	over the top . 
FAT	279154	286009	6855	let's get your bed ready, yeah ? 
FAT	286009	287163	1154	get this ready . 
FAT	287163	288317	1154	and we'll get out your jim_jams .
FAT	288317	304879	16562	your jim_jams are out . 
FAT	304879	307093	2214	nice jim_jams . 
FAT	307093	313631	6538	an:d your towel . 
FAT	313631	316356	2725	towel on the radiator . 
FAT	316356	317816	1460	yeah ? 
FAT	317816	323192	5376	and put this one on the radiator . 
FAT	323192	325947	2755	here, grab your pillow . 
FAT	325947	327066	1119	here you go, you ready ? 
FAT	327066	329128	2062	oh: . 
FAT	331191	331576	385	no ? 
FAT	331576	334298	2722	no ? 
FAT	338344	342390	4046	+< okay [/] okay .
FAT	350291	352198	1907	what are you saying ? 
FAT	352198	354206	2008	what are you saying ? 
FAT	354206	355749	1543	what are you saying ? 
FAT	355749	358141	2392	are you just tired ? 
FAT	358141	360897	2756	you tired ? 
FAT	360897	362559	1662	you suck your thumb . 
FAT	362559	366037	3478	the bath's nearly ready . 
FAT	366037	375566	9529	the bath's nearly ready . 
FAT	375566	379339	3773	oh, where's Geoff ? 
FAT	381339	382554	1215	where is he ? 
FAT	382554	385852	3298	hello: &=laughs . 
FAT	387165	388478	1313	+< hello .
FAT	390078	390899	821	hello . 
FAT	390899	393402	2503	where is he ? 
FAT	393402	395868	2466	I've lost hi:m . 
FAT	395868	396916	1048	whoop, hiya . 
FAT	397964	400550	2586	oh I've lost him . 
FAT	400550	403453	2903	hello . 
FAT	403453	405614	2161	hello . 
FAT	405614	410467	4853	where's he gone ? 
FAT	410467	412030	1563	where's he gone ? 
FAT	412030	413088	1058	&=laughs there he is . 
FAT	418400	423747	5347	where's he gone ? 
FAT	428187	429790	1603	where's he gone ? 
FAT	435961	438202	2241	come on, let's get your nappy off . 
FAT	438202	439706	1504	get you in the bath . 
FAT	442306	443388	1082	&=imitated:noise . 
FAT	443388	445825	2437	here we go . 
FAT	445825	448962	3137	think we need a new bag . 
FAT	448962	457532	8570	we need a new bag . 
FAT	457532	459508	1976	we need a new bag [=! singing] . 
FAT	469435	470127	692	bless you . 
FAT	470127	472820	2693	&=sniffs . 
FAT	472820	474795	1975	bless you . 
FAT	479769	484743	4974	+< good lad .
FAT	484743	498041	13298	okey_dokey ? 
FAT	498041	499377	1336	okey_dokey ? 
FAT	499377	503689	4312	&=kiss . 
FAT	503689	510872	7183	we're going in Mum . [+ NAC] 
FAT	544369	557280	12911	are you ready ? 
FAT	557280	562478	5198	let me just get your little thing in . 
FAT	562478	563210	732	there you go . 
FAT	563210	570830	7620	an:d (.) &poop ! 
FAT	570830	584258	13428	splish@o splash@o . 
FAT	595898	599241	3343	splish@o splash@o . 
FAT	599241	601800	2559	wanna sit ? 
FAT	601800	603346	1546	wanna sit ? 
FAT	604893	605764	871	you wanna sit ? 
FAT	610294	613140	2846	that's it . 
FAT	613140	615368	2228	one two three:, sit . 
FAT	615368	617517	2149	one two three, sit . 
FAT	649799	652736	2937	want to read the book ? 
FAT	652736	655385	2649	+" splish@o splash@o splosh@o . [+ RDG] 
FAT	655385	659109	3724	+" whales squirt, sploosh@o whoosh@o . [+ RDG] 
FAT	659109	667407	8298	+" boats bob@o [x 7] . [+ RDG] 
FAT	673073	675981	2908	+< +" splish@o all the bubbles, pop@o [x 6] . [+ RDG]
FAT	675982	681919	5937	+" dolphins splish@o splash@o splosh@o ! [+ RDG] 
FAT	681919	686288	4369	&bubabuba . 
FAT	688559	690830	2271	+< &=laughs .
FAT	698068	699718	1650	+< &=laughs .
FAT	702466	705214	2748	+< &=laughs .
FAT	710456	715180	4724	xxx . 
FAT	715968	718828	2860	&=laughs, I [/] I cannot let it blow . 
FAT	720245	721662	1417	+< but not when your &s +//.
FAT	721663	723663	2000	there's a hole in it, it'll go in your hand . 
FAT	733696	735696	2000	&=blows:nose . 
FAT	740908	742931	2023	+< &oo:h .
FAT	748206	748821	615	&boob ! 
FAT	750821	751039	218	&=kiss . 
FAT	751039	754003	2964	Geoff ? 
FAT	754003	755220	1217	Geoff ? 
FAT	755220	756170	950	boo: . 
FAT	759461	760041	580	+< &bob !
FAT	762753	764922	2169	boo: . 
FAT	767091	770203	3112	&boob ! 
FAT	774889	779436	4547	bo:o . 
FAT	783149	784705	1556	+< boo !
FAT	827649	829032	1383	sounds fun to me . 
FAT	829032	831945	2913	was it good fun ? 
FAT	835922	840101	4179	Jen's_den . 
FAT	841299	842497	1198	+< what did you do at Jen's_den ?
FAT	852312	853298	986	like a spinning top ? [+ NAC] 
FAT	855699	856714	1015	ooh, what did it do ? [+ NAC] 
FAT	860335	862940	2605	+< but what made it twenty first century ? [+ NAC]
FAT	867110	868979	1869	+< and if you want to be, erh, pedantic about grammar it's spun . [+ NAC]
FAT	870392	871805	1413	+< it didn't spinned . [+ NAC]
FAT	874020	875777	1757	well you picked up me on bob &=laughs . [+ NAC] 
FAT	877534	884120	6586	wash your nose . 
FAT	885375	886630	1255	wash your forehead and your ears .
FAT	887298	887965	667	behind your ears .
FAT	887966	890221	2255	under your mouth . 
FAT	890221	891940	1719	do your chin . 
FAT	891940	893557	1617	do your cheeks . 
FAT	897656	899318	1662	do your hands . 
FAT	899318	901114	1796	do your arms . 
FAT	901114	902008	894	under your arms . 
FAT	904170	905515	1345	do your other arms . 
FAT	905515	907395	1880	whereabouts ? [+ NAC] 
FAT	909985	911075	1090	+< do you tummy .
FAT	912637	914198	1561	+< under your legs .
FAT	914199	917340	3141	and your calves and your feet &bub [x 5] . 
FAT	917340	921545	4205	and your other foot and your calves and your legs . 
FAT	923862	924614	752	your bottom . 
FAT	925690	926766	1076	+< your bottom .
FAT	939921	941795	1874	and do your hair . 
FAT	945122	946574	1452	+< quickly, there you go .
FAT	951006	957998	6992	you ready ? 
FAT	957998	961838	3840	&=silly:noises . 
FAT	965678	967987	2309	you hear his cheeks wobble ? 
FAT	967987	969569	1582	there you go . 
MOT	5704	6572	868	hm . [+ NAC] 
MOT	14381	15865	1484	xxx . 
MOT	213777	214823	1046	babe ? [+ NAC] 
MOT	215521	217134	1613	you've got to talk . [+ NAC] 
MOT	218728	221112	2384	you've got to talk to him . [+ NAC] 
MOT	222057	223002	945	okay, xxx . [+ NAC]
MOT	603346	604892	1546	+< hello: .
MOT	605764	607896	2132	you caught a bump on your head . 
MOT	607896	610294	2398	when have you done that one ? 
MOT	617517	621412	3895	splish@o splash@o splosh@o . 
MOT	621412	624396	2984	splish@o splash@o splosh@o . 
MOT	626811	627720	909	yeah . 
MOT	627720	630168	2448	splish@o splash@o splosh@o . 
MOT	640432	641356	924	mhm . 
MOT	641356	647248	5892	full of the chat . 
MOT	647248	649799	2551	are you full of the chat ? 
MOT	667407	670165	2758	is it not more &buh@o [x 4] ? 
MOT	670165	673073	2908	&=laughs . 
MOT	686288	688559	2271	&buh@o [x 4] &=laughs . 
MOT	690831	693831	3000	oh I thought like it's supposed to be like Bob, like somebody's name . [+ NAC] 
MOT	693831	696418	2587	bob@o [x 4] . 
MOT	696418	698068	1650	&=laughs, like it's not bob@o [x 3] . [+ NAC] 
MOT	699718	702466	2748	not bob@o [x 3] &=laughs . [+ NAC] 
MOT	705214	708642	3428	do you agree though ? 
MOT	708642	710456	1814	do you agree ? 
MOT	718828	720245	1417	oh blow it, just not do it over there . 
MOT	723663	725663	2000	+< oh just do it with your left hand .
MOT	727663	729889	2226	&=laughs . 
MOT	729889	730612	723	uhhuh . 
MOT	731109	733696	2587	Daddy can just blow his nose . 
MOT	736296	737570	1274	snot the rot . 
MOT	737570	738885	1315	is he snot the rot ? 
MOT	738885	740908	2023	you were snot the rot but not anymore . 
MOT	742932	744810	1878	&=gasps, where's Daddy gone ? 
MOT	744810	746181	1371	where's he gone ? 
MOT	746181	748206	2025	&=gasps where's he gone, oh ! 
MOT	748821	750821	2000	there he is: . 
MOT	757120	758301	1181	say byebye . 
MOT	758881	759461	580	+< where's he gone .
MOT	761398	762753	1355	+< &=laughs .
MOT	764922	767091	2169	+< &=gasps, where's Daddy gone ?
MOT	770203	774889	4686	don't you wish it was that easy to make everybody smile ? [+ NAC] 
MOT	779436	781593	2157	where's Daddy gone ? 
MOT	781593	783149	1556	&=gasps oh, there he is: . 
MOT	784705	789433	4728	there he is . 
MOT	789433	791339	1906	good boy . 
MOT	791339	792604	1265	tell Daddy what we did today . 
MOT	793869	795134	1265	yeah that's what we did .
MOT	795136	797499	2363	what else did we do ? 
MOT	799863	800481	618	uhhuh . 
MOT	800481	801670	1189	anything else ? 
MOT	806523	808348	1825	uhhuh . 
MOT	811348	812383	1035	uhhuh . 
MOT	814383	815338	955	mhm . 
MOT	815338	817639	2301	anything else ? 
MOT	822601	824201	1600	well there you go . 
MOT	824201	827649	3448	that's what day we had Daddy . [+ NAC] 
MOT	831945	833933	1988	and Jen's_den was good . 
MOT	833933	835921	1988	did you like Jen's_den ?
MOT	840101	841299	1198	Jen's_den Geoff, Jen's_den . 
MOT	842497	843280	783	it's just toys . 
MOT	843280	844063	783	wasn't it ?
MOT	844063	845226	1163	you played with the toys . 
MOT	845226	846389	1163	there was a good um spinny toy .
MOT	846390	850648	4258	you liked that didn't you ? 
MOT	850648	852312	1664	Mummy liked it as well . 
MOT	853298	855699	2401	yeah but like um a twenty first century one . [+ NAC] 
MOT	856714	857729	1015	+< &=coughs .
MOT	857730	860335	2605	spinned &=laughs . [+ NAC] 
MOT	862941	864091	1150	just +/. [+ NAC] 
MOT	865241	867110	1869	&=laughs . 
MOT	868979	870392	1413	I'm sorry, what ? [+ NAC] 
MOT	871805	872912	1107	oh what is Daddy doing ? [+ NAC] 
MOT	875777	877534	1757	+< &=laughs .
MOT	877534	881120	3586	it was just more +... [+ NAC] 
MOT	884120	885375	1255	+< it was slightly different shape . [+ NAC] 
MOT	886631	887298	667	+< &=coughs . 
MOT	893557	897656	4099	do his smelly butt . 
MOT	902008	904170	2162	told you he pooed on me today ? [+ NAC] 
MOT	908895	909985	1090	on the sitting room floor . [+ NAC] 
MOT	911076	912637	1561	but I had the, but Claire had a wet wipe . [+ NAC] 
MOT	922703	923861	1158	+< I like the way you say calves . [+ NAC]
MOT	937380	939921	2541	alright . 
MOT	941795	943669	1874	+< are you getting oot [: out] ?
MOT	943670	945122	1452	still gotta do your hair . 
MOT	946574	948174	1600	aw, he's tired . 
MOT	948174	951006	2832	are you tired boy ? 
MOT	961838	965678	3840	+< &=silly:noises .
MOT	969569	971151	1582	+< right, that's you done .
MOT	971151	972581	1430	&=kiss . 
CHI	15865	20357	4492	&eh &hem . 
CHI	22008	27503	5495	&uh . 
CHI	29204	31987	2783	&hu . 
CHI	78612	80228	1616	&eh . 
CHI	115245	122825	7580	&eh ! 
CHI	172097	173097	1000	&hu . 
CHI	223002	227150	4148	&=babbles . 
CHI	228347	229394	1047	&=squeals . 
CHI	232729	234721	1992	&=squeals . 
CHI	236714	239714	3000	&=squeals . 
CHI	247701	248638	937	&eher . 
CHI	329128	331190	2062	+< &=frustrated:noise .
CHI	334298	338344	4046	&=cries . 
CHI	342291	350291	8000	&=shouts .  
CHI	379339	381339	2000	&=cries . 
CHI	385852	387165	1313	&=giggles . 
CHI	388478	390078	1600	&=giggles . 
CHI	396916	397964	1048	+< &giggles .
CHI	413088	418400	5312	&=laughs &=cries . 
CHI	423747	428187	4440	&=laughs &=cries . 
CHI	429790	435961	6171	&=cries . 
CHI	439706	442306	2600	&=squeals . 
CHI	459508	469435	9927	&=sneezes . 
CHI	474795	479769	4974	&=cries . 
CHI	510872	535613	24741	&=babbles . 
CHI	535613	544369	8756	&=babbles . 
CHI	584258	595898	11640	&=babbles . 
CHI	624396	626811	2415	&dat . 
CHI	630168	640432	10264	&=babbles . 
CHI	715180	715968	788	&pub . 
CHI	727663	729889	2226	&eh ! 
CHI	730612	731109	497	&eh ! 
CHI	735696	736296	600	&=amused:noise . 
CHI	756170	757120	950	+< &erh .
CHI	758301	758881	580	&E: . 
CHI	760043	761398	1355	&erh .
CHI	792604	793869	1265	+< &=babbles .
CHI	797499	799862	2363	+< &=screams .
CHI	801670	806523	4853	&=babbles . 
CHI	808348	811348	3000	&=babbles . 
CHI	812383	814383	2000	&=babbles . 
CHI	817639	822601	4962	&=babbles . 
CHI	864091	865241	1150	+< &=loud:vocalisation .
CHI	872912	874019	1107	+< &=babbles .
CHI	907395	908895	1500	&=babbles . 
CHI	921545	922703	1158	&=babbles . 
CHI	924614	925690	1076	&=babbles . 
CHI	926767	937380	10613	&=babbles . 
