BRO	798526	800828	2302	+< morning .
BRO	801578	802328	750	hello .
BRO	806098	808098	2000	+< &=laughs, no way, that is horrible !
BRO	812616	814734	2118	+< &=giggles .
BRO	816464	817653	1189	yes I would love one . [+ NAC] 
BRO	822329	822921	592	okay . [+ NAC] 
BRO	824790	826190	1400	are you gonna [: going to ] take him up or +... [+ NAC] 
BRO	826990	827890	900	are you taking him up or +... [+ NAC] 
BRO	830190	831190	1000	no that's alright I'm just chilling here . [+ NAC] 
BRO	839065	840108	1043	did he ? [+ NAC] 
BRO	840108	840822	714	how's he eating sausages ? [+ NAC] 
BRO	842537	843537	1000	+< oh no: ! [+ NAC]
BRO	844668	845799	1131	+< &=laughs . [+ NAC]
BRO	847099	848399	1300	+< how are you doing this morning baby ?
BRO	848399	850516	2117	good ? 
BRO	851521	852721	1200	you've got the glockenspiel out ? 
BRO	854246	855771	1525	+< very nice xxx .
BRO	856321	856871	550	+< oh rubbish . [+ NAC]
BRO	860556	862241	1685	+< man . [+ NAC]
BRO	868574	870964	2390	what time do you need to be there ? [+ NAC] 
BRO	879077	883722	4645	yeah like that . 
BRO	883722	886722	3000	you're getting it, see you've just gotta [: got to ] +//. 
BRO	886722	887920	1198	there you go . 
BRO	892661	894760	2099	it's actually a glockenspiel . [+ NAC] 
BRO	895798	896836	1038	+< &=laughs .
BRO	898337	899037	700	yes that's right . [+ NAC] 
BRO	904237	905237	1000	+< well +... [+ NAC]
BRO	905237	906127	890	oh dear . [+ NAC] 
BRO	906127	914838	8711	can you do a +..? 
BRO	918744	921882	3138	&=snorts don't put it in your mouth haha . 
BRO	923373	924564	1191	that's gross . 
BRO	925756	926912	1156	I haven't got a beard, have I got a beard ? [+ NAC] 
BRO	935114	935766	652	great &=laughs . [+ NAC] 
BRO	944650	945431	781	yeah go . [+ NAC] 
BRO	947644	948991	1347	+< xxx .
BRO	961099	962925	1826	revising . [+ NAC] 
BRO	964419	965382	963	coffee please . [+ NAC] 
BRO	965382	967948	2566	ooh: . 
BRO	970515	972715	2200	would you like some coffee Harvey ? 
BRO	972715	974156	1441	no ? 
BRO	982159	983047	888	what ? [+ NAC] 
BRO	984544	986041	1497	+< haha . [+ NAC]
BRO	988347	1003514	15167	no ? [+ NAC] 
BRO	1003514	1005748	2234	yeah, he's putting it in his mouth really well . [+ NAC]  
BRO	1007414	1011014	3600	you got the chewing bit down man, well done . 
BRO	1013485	1017160	3675	xxx . 
BRO	1017160	1019850	2690	shall I have a look at these vegetables Harvey ? 
BRO	1024043	1026043	2000	ugh [/] ugh . 
BRO	1026043	1027987	1944	ooh . 
BRO	1040162	1043797	3635	I don't have to be in school for anytime, just, I don't need to be in school . [+ NAC] 
BRO	1046810	1049823	3013	+< yeah . [+ NAC]
BRO	1056509	1057076	567	mm . [+ NAC] 
BRO	1057643	1059106	1463	you want nail drums ? 
BRO	1059106	1059766	660	there you go . 
BRO	1067788	1072231	4443	sorry, should I be stopped . [+ NAC] 
BRO	1076674	1077662	988	I shouldn't do that . [+ NAC] 
BRO	1089630	1093309	3679	&ah, not the nursery run, too right, ha ! 
BRO	1096988	1099817	2829	is that what you wanna [: want to ] do ? 
BRO	1099817	1103787	3970	<do you wanna [: want to ]> [/] do you wanna xxx do you ? 
BRO	1103787	1106327	2540	<do you wanna [: want to ]> [/] do you wanna [: want to ] brother ? 
BRO	1107217	1108408	1191	&=grunts . 
BRO	1114238	1118103	3865	no risk of more poos ? 
BRO	1118103	1123587	5484	he's gone all shy now . [+ NAC] 
BRO	1123587	1125031	1444	he might have another one . [+ NAC] 
MOT	0	8846	8846	okay so this is our first practise recording when you're getting your nappy done &waar a big nappy &=kiss . 
MOT	8846	12435	3589	so that was a good one wasn't it ? 
MOT	12435	15188	2753	shall we get you all clean now ? 
MOT	15188	20192	5004	let's clean this bottom, oh it's a big fat bottom . 
MOT	20192	24387	4195	and now it is a big fat clean bottom . 
MOT	24387	26582	2195	what do you think ? 
MOT	26582	28082	1500	&=kiss &=blows:raspberry . 
MOT	29582	34985	5403	hubbety_bubbety &boo &=kisses hubbety_bubbety &bee &=kisses . 
MOT	34985	36702	1717	what dyou [: do you ] think ? 
MOT	36702	39446	2744	I think you've got your eye on it . 
MOT	39446	42783	3337	Harvey ? 
MOT	42783	44687	1904	would you like a sock ? 
MOT	44687	49422	4735	&=laughs that's good waving . 
MOT	49422	54224	4802	Harvey, would you like a little beater ? 
MOT	54224	55923	1699	what +/. 
MOT	57622	59235	1613	a stick, yes . 
MOT	60848	62548	1700	&=laughs . 
MOT	62548	67214	4666	it is not for poking Mummy on the head with oh no: you naughty boy . 
MOT	71880	75686	3806	oh really &=laughs &=kiss . 
MOT	75686	77005	1319	I +/. 
MOT	78325	80275	1950	is it exciting to have that beater ? 
MOT	82225	84048	1823	well I would suggest you use it on your drum .  
MOT	87552	89232	1680	+< mhm .
MOT	90516	91799	1283	+< oh really ?
MOT	96642	101484	4842	+< I don't &=laughs I don't really know how I want a beater in my eyeballs .
MOT	101484	103436	1952	oh reall:y ? 
MOT	105017	106598	1581	+< is that you singing again ?
MOT	107437	108276	839	+< what beautiful singing .
MOT	109115	113373	4258	yeah ? 
MOT	115062	116751	1689	+< is that a Harvey song ?
MOT	119318	121885	2567	+< oh really ?
MOT	123091	124296	1205	+< &awawawawawa .
MOT	126618	128939	2321	+< well <you're nearly in> [/] you're nearly in your nappy [=! singing] .
MOT	129582	130224	642	+< here we go .
MOT	131212	132199	987	+< &aboo .
MOT	132200	135328	3128	you can escape soon, there you go, whoo ! 
MOT	135328	137186	1858	that's you all dressed again . 
MOT	137186	139050	1864	a clean and dressed shaky_shaky head . 
MOT	140914	142519	1605	&=imitates:babble . 
MOT	143271	144671	1400	was it that one you wanted ? 
MOT	144671	145892	1221	yeah ? 
MOT	145892	148210	2318	shall we put these socks back on ? 
MOT	148210	150810	2600	one sock . 
MOT	150810	156193	5383	and two: socks haha . 
MOT	156193	156949	756	ooh ! 
MOT	156949	159592	2643	help [x 3] . 
MOT	159592	161770	2178	are you aiming for the xylophone ? 
MOT	161770	166770	5000	well you can, if you like . 
MOT	166770	167970	1200	how about +//. 
MOT	167970	169496	1526	ooh lovely playing . 
MOT	169496	175476	5980	Harvey that's lovely . 
MOT	175476	179301	3825	very nice but I need to get your trousers on . 
MOT	179301	183393	4092	hubbety_bubbety &boo . 
MOT	183393	185270	1877	now we're not touching that one today, this one is not for you, that's a different thing . 
MOT	187148	190412	3264	I'll put it over there . 
MOT	190412	195101	4689	I know you're fancying it because it's new, but you may not have it . 
MOT	195101	197454	2353	you can have other toys . 
MOT	197454	198648	1194	let me see . 
MOT	198648	201375	2727	here we go tousers [/] trousers into the trousers . 
MOT	201375	203275	1900	one two three . 
MOT	203275	206912	3637	this leg and that leg . 
MOT	206912	209790	2878	&=tongue:noise . 
MOT	209790	213123	3333	and you're still after the beaters, well on you go then . 
MOT	213123	214868	1745	I don't mind . 
MOT	214868	217517	2649	you can have a shot . 
MOT	217517	219875	2358	a ding_a_ling_a_ling_long@wp ? 
MOT	220850	221825	975	+< yeah .
MOT	221825	224389	2564	oh is it making you a bit cross ? 
MOT	225789	227189	1400	+< well .
MOT	227190	230629	3439	up goes Harvey, one two three . 
MOT	230629	233829	3200	up goes Harvey bouncing off a knee . 
MOT	233829	235930	2101	how's that ? 
MOT	235930	237683	1753	does that feel good ? 
MOT	238965	240247	1282	+< yeah ?
MOT	240247	242820	2573	you're very good at standing up . 
MOT	244377	245934	1557	+< yeah ?
MOT	247393	248851	1458	+< &hawa .
MOT	250294	251737	1443	+< and sing +...
MOT	251738	253120	1382	and singing and a bouncing oh yeah [=! singing] . [+ SNG] 
MOT	254502	255794	1292	oh yeah [=! singing] . [+ SNG] 
MOT	255794	259658	3864	and singing and a bouncing <oh yeah> [/] oh yeah [=! singing] . [+ SNG] 
MOT	259658	261097	1439	&=giggles . 
MOT	261097	263558	2461	so Harvey, what next ? 
MOT	265358	268679	3321	&=imitates:squeal &=kiss that was a nice singing voice . 
MOT	274227	278090	3863	<oh yes> [/] oh yes, you've had a lovely sleep . 
MOT	278090	282954	4864	<and now, and now> [/] and now you're wide awake, whoo ! 
MOT	282954	288956	6002	so Harvey, we need to go and get your Ivy sister soon . 
MOT	288956	292186	3230	what dyou [: do you ] think to that ? 
MOT	292186	293287	1101	shall we go to nursery ? 
MOT	295997	297605	1608	+< &=laughs is that what you think of Ivy ?
MOT	299919	302232	2313	+< &=gasps I don't think she would be very pleased about that !
MOT	305798	309364	3566	+< &=blows:raspberies &=kisses .
MOT	309364	310253	889	I like when you xxx noises . 
MOT	312032	316852	4820	+< really ? 
MOT	316852	321672	4820	is that what you were dreaming about ?
MOT	325900	327873	1973	+< well you did just waken didn't you ?
MOT	330906	333938	3032	+< <I think you were having dreams> [/] I think you were having dreams [=! singing] . [+ SNG]
MOT	333938	337771	3833	I think Harvey had some dreams [= singing] . [+ SNG] 
MOT	337771	341769	3998	had some dreams in his cot today [=! singing] ! [+ SNG] 
MOT	343159	344549	1390	+< &=laughs .
MOT	344550	347550	3000	I think Harvey had some dreams, I think Harvey had some [=! singing] +/. [+ SNG]  
MOT	350550	351434	884	oh really ? 
MOT	351434	353351	1917	&abuh . 
MOT	356625	359899	3274	+< I think Harvey had <some dreams> [/] some dreams in cot today, yeah [=! singing] . [+ SNG]
MOT	362317	364734	2417	+< are you going to tell me about them ?
MOT	364734	368785	4051	tell me all about your dreams [=! singing] . [+ SNG] 
MOT	368785	372447	3662	&=tongue:rollling:noises &=kisses . 
MOT	372447	376947	4500	&=tongue:rolling:noise . 
MOT	381447	382447	1000	&hadi &=kisses . 
MOT	383447	384927	1480	&daa . 
MOT	384927	386382	1455	I'm copying you today . 
MOT	387837	390673	2836	&=babbles &=kiss . 
MOT	390673	392248	1575	that was a nice raspberry one . 
MOT	392248	394768	2520	&=babbles . 
MOT	394768	399373	4605	&=babbles &=kisses . 
MOT	399373	400573	1200	&ma &bubbety . 
MOT	400573	401798	1225	Harvey ? 
MOT	401798	404253	2455	can Mummy feast upon you ? 
MOT	404253	408481	4228	can I eat you &=kisses ? 
MOT	408481	410110	1629	no, I better eat my sausages . 
MOT	410110	414766	4656	here, I'm going to have a little second breakfast before we go to nursery . 
MOT	414766	416741	1975	mmm . 
MOT	416741	420341	3600	and maybe you can taste a bit of sausages . 
MOT	420341	421499	1158	would you like some ? 
MOT	421499	423143	1644	mhm . 
MOT	423143	424673	1530	what do you think greedy bub ? 
MOT	424673	428673	4000	sausages for Harvey . 
MOT	428673	429525	852	do you smell them ? 
MOT	429525	432725	3200	you've not had a sausage before . 
MOT	432725	437711	4986	these are (.) cheap sausages . 
MOT	437711	439106	1395	what do you think ? 
MOT	439106	441482	2376	I like them . 
MOT	441482	442747	1265	I think you probably would . 
MOT	442747	445139	2392	mmm . 
MOT	445139	448811	3672	most delicious, would you like some ? 
MOT	448811	450804	1993	mhm ? 
MOT	450804	451823	1019	maybe ? 
MOT	451823	453560	1737	okay . 
MOT	453560	457576	4016	no wait, I'll cool this little piece down . 
MOT	457576	458387	811	you want to taste ? 
MOT	459198	463605	4407	not yet, but you can have a little bit, wait [/] wait they're not cool enough . 
MOT	463605	466461	2856	&=blows blow [x 3] &=blows . 
MOT	466461	467620	1159	like the moothie . 
MOT	467620	470636	3016	&=blows . 
MOT	473136	475052	1916	no wait there, it's not cool enough, there you go . 
MOT	475052	475769	717	is that cool now ? 
MOT	475769	478989	3220	what do you make of the sausage ? 
MOT	478989	485858	6869	&=laughs, do you like the sausage ? 
MOT	485858	488140	2282	is it palatable, hm ? 
MOT	488140	491558	3418	I think they're okay, I'll squish another bit out . 
MOT	491558	497707	6149	look this is the sausages we are going to squeeze them out . 
MOT	497707	501682	3975	mmm squeeze the sausages . 
MOT	501682	503264	1582	mmm [x 3] . 
MOT	503264	505894	2630	oh: yeah . 
MOT	505894	508731	2837	&=laughs what dya [: do you ] think ? 
MOT	508731	511586	2855	oh these squeezy sausages . 
MOT	511586	514453	2867	you can't have a bit sausage, you can only have a small sausage . 
MOT	514453	515942	1489	the middle of one . 
MOT	515942	517330	1388	how's that ? 
MOT	517330	522534	5204	and also, they are mainly mine . 
MOT	522534	524837	2303	you can share . 
MOT	524837	527249	2412	yeah, you want more ? 
MOT	527849	528442	593	huh ? 
MOT	528442	536051	7609	now (.) do you prefer that to first breakfast ? 
MOT	536051	540235	4184	what [/] what do you think ? 
MOT	541749	542749	1000	hm ? 
MOT	542749	544949	2200	mmm [x 5] . 
MOT	544949	550486	5537	sausages [/] sausages one two three . 
MOT	550486	555831	5345	sausages [/] sausages &=kiss for Mummy and Harvey &=kisses . 
MOT	555831	557210	1379	for you and me . 
MOT	557210	561240	4030	yummy [x 6] munch . 
MOT	561240	563861	2621	Harvey ? 
MOT	563861	567898	4037	&=blows blow [x 3] . 
MOT	567898	571181	3283	&=blows big breath . 
MOT	571181	575846	4665	&=blows big breath . 
MOT	575846	579423	3577	&=blows right well you have to wait (be)cause the big breaths don't cool it down that quick . 
MOT	583000	585291	2291	and it is hot . 
MOT	585291	589096	3805	mmm [x 3] . 
MOT	591673	594250	2577	+< mmm, mhm .
MOT	594251	598735	4484	you appear to be quite fond of cheap sausages . 
MOT	598735	600270	1535	yeah ? 
MOT	600270	601232	962	tasty ? 
MOT	601232	609817	8585	lip smackingly good &=smacks:lips &=kisses &=giggles . 
MOT	609817	613554	3737	&=smacks:lips &=kiss . 
MOT	613554	619086	5532	&smacks:lips &=kiss &=smacks:lips &=kisses &=smacks:lips . 
MOT	619086	623531	4445	oh:, &aboo, haha . 
MOT	623531	625030	1499	is that nice ? 
MOT	625030	627940	2910	here's the next one . 
MOT	629659	631378	1719	+< here it's going .
MOT	631379	632435	1056	ugh ! 
MOT	632435	635202	2767	oh no, the boy has developed a taste for sausages . 
MOT	635202	640875	5673	well, we don't have long we'll have to go and see &sibly, Ivy sister . 
MOT	640875	643232	2357	and we'll need to go and sprint and get her . 
MOT	643232	646389	3157	shall we, mmm [/] mmm . 
MOT	646389	650721	4332	mmm [x 3] . 
MOT	650721	653349	2628	do you think your brother's wakened ? 
MOT	653349	655080	1731	&=kiss . 
MOT	655080	661225	6145	I suspect the lazy brother will come down the stairs when we go out . 
MOT	661225	664082	2857	what do you think ? 
MOT	664082	666749	2667	mhm . 
MOT	666749	670652	3903	big blows, this one's hot &=blows . 
MOT	670652	672752	2100	big breaths, this one's hot &=blows . 
MOT	672752	673752	1000	big breaths, this one's hot &=blows . 
MOT	674752	677447	2695	well, how's that ? 
MOT	677447	680782	3335	yummy nummy ? 
MOT	680782	687282	6500	was it yummy nummy [/] nummy for your little tummy [=! singing] ? [+ SNG] 
MOT	687282	691096	3814	did it make you yum [x 5] [=! singing] ? [+ SNG] 
MOT	691096	692255	1159	hmhm . 
MOT	692255	697191	4936	mmm [/] mmm . 
MOT	697191	699407	2216	now this is definitely the last bit . 
MOT	699407	699894	487	last little piece . 
MOT	701487	702593	1106	+< now grunty +...
MOT	702594	707018	4424	again, we've got to wait . 
MOT	709018	709593	575	yeah ? 
MOT	709593	712186	2593	you're not feeling very patient are you ? 
MOT	714733	717280	2547	+< &=laughs .
MOT	717281	719086	1805	must have sausage ! 
MOT	719086	721315	2229	&=laughs . 
MOT	721315	724346	3031	must eat sausage ! 
MOT	724346	726614	2268	is that what you were thinking ? 
MOT	726614	730190	3576	here have it in your hand this time lazy bones . 
MOT	730190	730990	800	I've been feeding you .
MOT	730990	732440	1450	you take it in your hand . 
MOT	732440	733607	1167	here, this is your right hand . 
MOT	734775	735976	1201	there . 
MOT	735976	739058	3082	and shove it in your big gob ! 
MOT	739058	740291	1233	yum [x 3] . 
MOT	740291	743482	3191	and that was the last of it, so there's no more, it's all done . 
MOT	743482	744964	1482	all done . 
MOT	744964	747688	2724	oh nice, it's on my arm . 
MOT	747688	751345	3657	&=laughs, there you go, that wasn't bad . 
MOT	751345	755987	4642	now, well I'm glad you liked that . 
MOT	755987	758687	2700	I might have to find something else for you to eat on the way to nursery . 
MOT	758687	760249	1562	what would you like ? 
MOT	760249	763121	2872	ding@o dong@o . 
MOT	763121	782404	19283	there you go . 
MOT	782404	784747	2343	you can have a turn if you like, I'll put it in front of you . 
MOT	784747	785936	1189	there you go . 
MOT	785936	790082	4146	here comes the big Riley brother . 
MOT	790082	791540	1458	no [/] no that one's not for you . 
MOT	791540	793763	2223	is that the Riley brother coming ? 
MOT	793763	795232	1469	shall we see him ? 
MOT	795232	796224	992	here he comes . 
MOT	796224	798526	2302	here he com:es . 
MOT	800828	801578	750	what do you say to Riley ? 
MOT	804098	806098	2000	&=laughs you filthy little beast . 
MOT	808098	810498	2400	you're a little stinky beast ! 
MOT	810498	812616	2118	&=kiss we heard you Johny_Fart_Pants . 
MOT	814735	816464	1729	would you like a cup of coffee Riley ? [+ NAC] 
MOT	817653	822329	4676	right you mind the boy, I'm gonna [: going to ] go and get coffee for you, I'm gonna [: going to ] get a cup of tea as well and then I need to whiz for Ivy, okay ? [+ NAC] 
MOT	822921	824790	1869	he's sitting +/. 
MOT	826190	826990	800	pardon ? [+ NAC] 
MOT	827890	828790	900	+< yeah I'll take him . [+ NAC]
MOT	828790	830190	1400	well unless you want to play with him ? [+ NAC] 
MOT	831190	832190	1000	+< what dyou [: do you ] want to do &=kiss ?
MOT	832190	833688	1498	you wanna [: want to ] stay with Riley ? 
MOT	833688	836268	2580	no comment . 
MOT	836268	839065	2797	he just nicked half my sausages the little ogre . [+ NAC] 
MOT	840822	841536	714	+< ah !
MOT	841537	842537	1000	tea, everywhere ! [+ NAC] 
MOT	843537	844668	1131	&=laughs oh no: . [+ NAC] 
MOT	845799	847099	1300	it's alright I'm mopping it up . [+ NAC] 
MOT	850516	851521	1005	oh what a muppet . 
MOT	852721	854246	1525	that's my entire morning cup of tea . 
MOT	855771	856321	550	oh . [+ NAC] 
MOT	856871	858871	2000	bugger ! 
MOT	858871	860556	1685	&=laughs it's everywhere . [+ NAC] 
MOT	862286	866860	4574	oh man, have I got time for another one or do I have to get to nursery ? [+ NAC] 
MOT	866860	868574	1714	I might go and check the time . [+ NAC] 
MOT	870964	872110	1146	half eleven . [+ NAC] 
MOT	872110	876054	3944	we're okay . [+ NAC] 
MOT	876054	879077	3023	&=coughs . 
MOT	887920	890290	2370	he's getting quite good on his old xylophone isn't he ? [+ NAC] 
MOT	894760	895798	1038	oh is it a glockenspiel . [+ NAC] 
MOT	896837	898337	1500	why is that (be)cause it's made of metal ? [+ NAC] 
MOT	899037	903237	4200	thanks Riley for that little point of musical usefulness . [+ NAC] 
MOT	903237	904237	1000	oh man, it's all gone under the carpet . [+ NAC] 
MOT	914838	915994	1156	are you teaching +//? [+ NAC] 
MOT	915994	918744	2750	he did do that, well not quite as fast and +... [+ NAC] 
MOT	921882	923373	1491	ye:s . 
MOT	924564	925755	1191	+< check your beard Riley . [+ NAC]
MOT	926912	928068	1156	+< &=laughs .
MOT	928068	931068	3000	no, no, you've got sort of (.) fuzzy +//. [+ NAC] 
MOT	931068	935114	4046	you've got what could be misconstrued as he beginnings of a beard . [+ NAC] 
MOT	935766	936418	652	+< &=laughs .
MOT	936418	938306	1888	it's quite funny . [+ NAC] 
MOT	938306	940243	1937	right, tea . [+ NAC] 
MOT	940243	942100	1857	I think I've got time for a quick cuppa . [+ NAC] 
MOT	942100	944650	2550	can I leave him here with you actually and run to nursery ? [+ NAC] 
MOT	945431	946297	866	yeah ? [+ NAC] 
MOT	946297	947644	1347	I'll make your tea first . [+ NAC] 
MOT	948991	950338	1347	+< okay [/] okay <look after him> [/] look after him . [+ NAC]
MOT	950339	961099	10760	what are you doing in school today ? [+ NAC] 
MOT	962925	964419	1494	hm, tea or coffee ? [+ NAC] 
MOT	967948	970514	2566	+< entertain your brother . [+ NAC]
MOT	974156	982159	8003	&=laughs oh my god ! [+ NAC] 
MOT	983047	984544	1497	&=sings . 
MOT	986041	988347	2306	that is weird to do . [+ NAC] 
MOT	1001514	1003514	2000	+< Harvey's getting really good isn't he ? [+ NAC] 
MOT	1005748	1007414	1666	&=laughs . 
MOT	1011014	1013485	2471	I think I probably better run . [+ NAC] 
MOT	1019850	1022614	2764	what day is it, tuesday ? [+ NAC] 
MOT	1027987	1040162	12175	what time do you have to be in school ? [+ NAC] 
MOT	1043797	1046810	3013	anyway, em, the reason I'm asking that (.) noisy bongo boy . [+ NAC] 
MOT	1049823	1054809	4986	is that, em, I could collect Ivy and <we can take> [//] we can all go up . [+ NAC] 
MOT	1054809	1056509	1700	look he's stretching for them . [+ NAC] 
MOT	1057076	1057643	567	+< let him have them . [+ NAC]
MOT	1059766	1061172	1406	there . 
MOT	1061172	1064480	3308	Harvey takes over, maestro . 
MOT	1064480	1067788	3308	that's not Harvey, that's you &=laughs . [+ NAC]
MOT	1072231	1076674	4443	+< that's cheating, no . [+ NAC]
MOT	1077662	1078600	938	you can do what you like . [+ NAC] 
MOT	1078600	1085530	6930	well Harvey, I think we'll have to get ready for the nursery run . 
MOT	1085530	1087472	1942	oh . 
MOT	1093309	1096988	3679	+< &=laughs I want to stay here with my bro !
MOT	1108408	1110208	1800	he could stay with you . 
MOT	1110208	1114238	4030	he's already done two giant nappies so there's no risk of that happening . [+ NAC] 
MOT	1125031	1126809	1778	no, he's happy . [+ NAC] 
MOT	1126809	1130084	3275	anyway, I should probably head off to nursery . [+ NAC] 
MOT	1130084	1133840	3756	so roger, over and out for you Harvey ? 
MOT	1133840	1135308	1468	roger, over and out . 
MOT	1135308	1138708	3400	you still can't have it . 
CHI	28082	29582	1500	+< &=grunts .
CHI	55923	57622	1699	+< &aduh .
CHI	59235	60848	1613	+< &=blows:raspberries .
CHI	67214	71880	4666	+< &=blows:raspberries &ah:: .
CHI	77005	78324	1319	+< &ah: .
CHI	80275	82225	1950	+< &ah: &ah: .
CHI	84048	85871	1823	+< &a: .
CHI	85872	87552	1680	&=babbles:&ah . 
CHI	89233	90516	1283	&=babbles:&ah . 
CHI	91800	96642	4842	&=babbles:&ah . 
CHI	103436	105017	1581	&=babbles:&ah . 
CHI	106598	107437	839	&=babbles:&ah . 
CHI	108276	109115	839	&=babbles .
CHI	113373	115062	1689	&=babbles . 
CHI	116751	119318	2567	&=babbles:&ah . 
CHI	121886	123091	1205	&=babbles:&ah . 
CHI	124297	126618	2321	&=babbles &ah . 
CHI	128940	129582	642	&=blows:raspberry . 
CHI	130225	131212	987	&=moans . 
CHI	139050	140914	1864	+< &=babbles .
CHI	142519	143271	752	&wa . 
CHI	185270	187147	1877	+< &uh !
CHI	219875	220850	975	&=cries . 
CHI	224389	225789	1400	&=unhappy:noise . 
CHI	237683	238965	1282	&=babbles . 
CHI	242820	244377	1557	&=babbles . 
CHI	245935	247393	1458	&ya &hawa &ya . 
CHI	248851	250294	1443	&=babbles . 
CHI	253120	254502	1382	+< &=babbles .
CHI	263558	265358	1800	&=squeals . 
CHI	268679	274227	5548	&=babbles . 
CHI	293287	294388	1101	+< &=blows:raspberry .
CHI	294389	295997	1608	&=blows:raspberies . 
CHI	297606	299919	2313	&=blows:raspberries . 
CHI	302232	305798	3566	&=blows:raspberries . 
CHI	310253	311142	889	+< &uh [x 3] .
CHI	311142	312031	889	&=babbles:&ha .
CHI	323927	325900	1973	&=babbles . 
CHI	327874	330906	3032	&=babbles . 
CHI	341769	343159	1390	&=laughs . 
CHI	347550	350550	3000	+< &=raspberries .
CHI	353351	356625	3274	&=babbles . 
CHI	359900	362317	2417	&=babbles . 
CHI	376947	381447	4500	+< &=blows:rasberries &=babbles &had .
CHI	382447	383447	1000	+< &daa .
CHI	386382	387837	1455	+< &=babbles .
CHI	458387	459198	811	+< &=coughs .
CHI	470636	473136	2500	&=moans . 
CHI	527249	527849	600	&huh . 
CHI	540235	541749	1514	&uh . 
CHI	579423	583000	3577	+< &=whines .
CHI	589096	591673	2577	&eh . 
CHI	627940	629659	1719	&=moans . 
CHI	673752	674752	1000	+< &=whines .
CHI	699894	700381	487	+< &=grunts .
CHI	700381	701487	1106	&=grunts . 
CHI	707018	709018	2000	&=shouts . 
CHI	712186	714733	2547	&=groans . 
CHI	733607	734774	1167	+< &=unhappy:noises .
CHI	802328	804098	1770	&=farts . 
CHI	890290	892660	2370	+< &ah .
CHI	1022614	1024043	1429	&uh .  
CHI	1087472	1089630	2158	&ah: ! 
CHI	1106217	1107408	1191	&=grunts . 
