MOT	2762	4118	1356	hello Harvey . 
MOT	4118	5474	1356	you like it in the bath ?
MOT	5475	10218	4743	<how> [//] what do you think about it in the bath ? 
MOT	10218	14268	4050	not really a bath though is it, it's a pool . 
MOT	14268	18047	3779	Harvey, what do you think ? 
MOT	18047	22083	4036	you've got your ball here . 
MOT	22083	24228	2145	and the water is nice . 
MOT	24228	26605	2377	and here . 
MOT	26605	31452	4847	that's the water . 
MOT	31452	33733	2281	trickle trickly . 
MOT	33733	39223	5490	can you touch water ? 
MOT	41488	43926	2438	yeah I know, it's interesting isn't it ? 
MOT	43926	46571	2645	oh what a sploshy boy ! 
MOT	49942	51526	1584	I know . 
MOT	51526	53526	2000	I'm going to get a little flannel thing to wash your neck . 
MOT	55526	58243	2717	yeah, splish_splash@o sploshy . 
MOT	58243	60843	2600	I've got another kettle on just in case it gets cold . 
MOT	60843	62664	1821	now don't go emptying the bath out . 
MOT	81869	87740	5871	oh Harvey that's some splashing you're doing . 
MOT	87740	92652	4912	I know what might be nice <in the bath thing> [//] in the paddling pool . 
MOT	92652	94222	1570	remember not to spill it . 
MOT	94222	99896	5674	erh, I did have some bubbles here . 
MOT	99896	102096	2200	what do you think ? 
MOT	102096	103580	1484	do you want a few bubbles in ? 
MOT	103580	107098	3518	oh now don't take the towel in, that's to protect the carpet . 
MOT	107098	110340	3242	<yes it is yes it is> [/] yes it is . 
MOT	114129	115562	1433	&aoor ? 
MOT	115562	119562	4000	Harvey ? 
MOT	120284	121228	944	where did the bubbles go ? 
MOT	122173	123473	1300	&ub .
MOT	124773	125348	575	oh really ?
MOT	126748	127448	700	is that your bath +/. 
MOT	128348	129687	1339	+, your pool story ? 
MOT	129687	134216	4529	here's a big bubble, pop@o ! 
MOT	134216	145651	11435	look the bubbles stick to your pool . 
MOT	145651	156781	11130	&=laughs now, you can look at the bubbles (.) and I'm gonna [: going to ] get a little washing cloth for you . 
MOT	156781	159366	2585	look at them pop_pop@o popping . 
MOT	159366	161951	2585	and in the water and on your arms and on your feet .
MOT	161951	170368	8417	that one's on your toes, oh ! 
MOT	170368	178885	8517	are you splishing and sploshing ? 
MOT	183283	183667	384	&hm . 
MOT	183667	184051	384	hard to catch aren't they ?
MOT	184051	188151	4100	they just burst, pop@o ! 
MOT	188151	194431	6280	bubble [x 6] trouble . 
MOT	194431	197198	2767	right I'm gonna [: going to ] go and get that little cloth now . 
MOT	197198	225798	28600	Harvey, now what did I tell you ? 
MOT	225798	230198	4400	don't take the towels in darling (be)cause that's just gonna [: going to ] soggy everything up . 
MOT	230198	233409	3211	that's the towel to protect the carpet, not for you to play with . 
MOT	233409	235009	1600	hey, now let me see this wee neck . 
MOT	236609	237409	800	oh ! 
MOT	237409	239489	2080	wet all over [=! singing] . 
MOT	239489	240739	1250	wet all over [=! singing] . 
MOT	241989	243676	1687	wet all over Harvey_Boy [=! singing] . 
MOT	245364	246081	717	&uh &uh . 
MOT	246798	249319	2521	&uh &ouh, is that what you have to say about it all ? 
MOT	249319	253461	4142	now let me get these little back of the leggies with the sweat brushes . 
MOT	253461	256391	2930	let me get this little back of the leggie with the sweat brushes . 
MOT	256391	258711	2320	oh, look at you drip_drops . 
MOT	258711	263693	4982	drip_drops, splish_splosh@o splishy_sploshy_sploo@o [=! singing] . 
MOT	265122	266255	1133	what's that ? 
MOT	274450	279132	4682	+< a big booby yawn ?
MOT	279133	279876	743	goodness . 
MOT	281171	283021	1850	that's a nice story . 
MOT	283021	289221	6200	there you go . 
MOT	292822	294414	1592	what do you make of the bubbles ? 
MOT	294414	296968	2554	do you quite like them ? 
MOT	301604	302595	991	yeah . 
MOT	302595	304695	2100	lots of littles or one big ? 
MOT	304695	306141	1446	I'll do you one big one, here you go . 
MOT	306141	310175	4034	pop@o ! 
MOT	310175	314572	4397	&=laughs, did you know that fingers pop bubbles ? 
MOT	314572	317864	3292	pop@o ! 
MOT	317864	318864	1000	&=kiss . 
MOT	320594	321244	650	oh . 
MOT	321894	323044	1150	oh dear . 
MOT	325044	328605	3561	oh &=laughs are you +..? 
MOT	330605	332315	1710	look that one's quite xxx . 
MOT	334026	335090	1064	pop@o ! 
MOT	336619	338148	1529	+< they fly [x 4] pop@o .
MOT	338149	343491	5342	you're making a good splash again . 
MOT	343491	346517	3026	that was a lovely splash . 
MOT	346517	352716	6199	now here's this little bib I've used to give you a wash if you want to chew on something then you could maybe chew on it . 
MOT	355069	356122	1053	&uuhdu . 
MOT	357122	358005	883	over there, where ? 
MOT	358889	360969	2080	what're you telling me about ? 
MOT	360969	365121	4152	splishy_splosh_splash@o, what're you telling me ? 
MOT	365121	372610	7489	splishy_splosh_splash@o, we're going to do your rash [=! singing] . 
MOT	372610	376998	4388	splishy_splosh_sploosh@o, we're going to get it better [=! singing] . 
MOT	377498	379965	2467	oh &=laughs . 
MOT	379965	381816	1851	well don:e . 
MOT	381816	384524	2708	are you washing your own face ? 
MOT	384524	387427	2903	please do . 
MOT	387427	389139	1712	there you go, now you can wash your own face with this cloth . 
MOT	392576	394300	1724	+< splish_splosh@o .
MOT	394300	397806	3506	aw:, there's a clean boy . 
MOT	397806	399870	2064	now, you can have that one . 
MOT	399870	407716	7846	splish_splash@o Harvey's having a bath &bum [x 4] [=! singing] . 
MOT	407716	411233	3517	&bum [x 6] [=! singing] . 
MOT	411233	414707	3474	oh have you had enough of the water ? 
MOT	416907	420688	3781	well that's a loud voice isn't [/] isn't it &=kisses ? 
MOT	420688	422769	2081	will we take you out then ? 
MOT	422769	424105	1336	yep ? 
MOT	424105	425585	1480	have you had enough ? 
MOT	425585	432424	6839	well Harvey, has the bath water getting cold ? 
MOT	432424	434912	2488	I could try, look . 
MOT	434912	441090	6178	oh:, we could try pouring the beakers . 
MOT	441090	443211	2121	ahhah . 
MOT	443211	445412	2201	yeah ? 
MOT	445412	447789	2377	or do you not like that so much ? 
MOT	447789	450621	2832	oh wo:w, oh ! 
MOT	450621	452269	1648	you pinched it from me . 
MOT	452269	455293	3024	oh: . 
MOT	455293	459046	3753	&waa:r catch [x 5] . 
MOT	459046	461879	2833	no, it is time, come on . 
MOT	461879	465485	3606	oh:, darling boy . 
MOT	465485	469129	3644	ugh, there you go wet and drippy . 
MOT	469129	470479	1350	I tell you what we could do . 
MOT	470479	475852	5373	if I hold you up you can stand in it and you can jump with your splashy feet . 
MOT	475852	477679	1827	I know you like that . 
MOT	477679	478699	1020	what do you think ? 
MOT	478699	481614	2915	oh toesies in the water . 
MOT	481614	482215	601	what do you think ? 
MOT	482215	485095	2880	&=kisses, yeah, good . 
MOT	485095	494387	9292	Harvey goes splish@o, Harvey goes splash@o, Harvey goes splish_splash@o (.) splosh@o &=laughs [=! singing] . 
MOT	494387	497689	3302	well done &=kiss well done little one . 
MOT	497689	500085	2396	what good standing . 
MOT	500085	503284	3199	woah, he's in his towels . 
MOT	503284	507040	3756	&=gasps splish_splosh@o splish_splosh@o splish@o . 
MOT	507040	510366	3326	&=gasps Harvey strong legs in the water . 
MOT	510366	513495	3129	Harvey strong legs ? 
MOT	513495	517517	4022	ugh, Harvey strong legs wanting out . 
MOT	517517	519595	2078	come on Harvey strong legs . 
MOT	519595	523307	3712	now, what will we give to you ? 
MOT	523307	527919	4612	I'm going to have to get you nice and dressed and then we'll get you cosy warm . 
MOT	527919	529300	1381	what do you think to that ? 
MOT	529300	531500	2200	would you like your mouse ? 
MOT	531500	532957	1457	here he is squeak@o . 
MOT	532957	536323	3366	+" oh squeak@o where has Harvey been ? 
MOT	536323	538580	2257	+" Harvey, where've you been ? 
MOT	538580	541583	3003	+" Harvey, where've you been ? 
MOT	541583	544775	3192	oh you've dropped him . 
MOT	544775	546727	1952	do you know what, this is Mummy's mouse . 
MOT	546727	549461	2734	what on earth happened to your mouse ? 
MOT	549461	552184	2723	ah, here he comes, back you come . 
MOT	555415	558646	3231	+< hello Harvey, hello [x 3] Harvey &=kiss [=! singing] .
MOT	558647	560747	2100	hello Harvey [=! singing] +/. 
MOT	562647	566983	4336	are you attempting to get back in the &=laughs paddling pool now ? 
MOT	566983	568583	1600	well I don't think you can . 
MOT	568583	570448	1865	I think it is not time for that . 
MOT	570448	572374	1926	&ah [x 3] what a big boy . 
MOT	575737	577174	1437	+< what a big [/] big chunky boy .
MOT	577175	580767	3592	yeah &=kiss &=babbles &=kiss . 
MOT	580767	582218	1451	are we ready to go: jumping ? 
MOT	590736	596196	5460	what a blether &=laughs what a blether [/] blether, hello biggie &=kisses . 
MOT	602899	605241	2342	are you telling me your stories now ? 
MOT	605241	606728	1487	what do you think ? 
MOT	606728	608468	1740	what do you think about +... 
MOT	613509	614483	974	mhm . 
MOT	616307	618131	1824	+< &=imitates:babble .
MOT	625177	632222	7045	+< &=imitates:babble, does it feel good bouncing naked on a knee telling a story to Mummy &=kiss ?
MOT	632222	635701	3479	<oh yes> [/] oh yes . 
MOT	635701	638785	3084	&hwuh . 
MOT	638785	641348	2563	&haboo &=kiss . 
MOT	641348	644155	2807	&haboo &=kisses . 
MOT	644155	646633	2478	&=babbles . 
MOT	646633	651718	5085	&=babbles . 
MOT	651718	658496	6778	&ah:boo &=laughs . 
MOT	658496	660031	1535	shall we do a wee rhyme ? 
MOT	660031	666716	6685	I would like to ride my pony jig_a_jog_jig_jog_jig_jog_jog@wp [=! singing] . [+ SNG] 
MOT	666716	671873	5157	not too fast and not too bony &=claps jig_a_jog_jig_jog_jig_jog_jog@wp [=! singing] . [+ SNG] 
MOT	671873	678223	6350	now I'd like to go for a ride all across the countrysi:de [=! singing] . [+ SNG] 
MOT	678223	685550	7327	with a: jig_a_jig_jog_jig_a_jig_a_jig_jog_jig_a_jig_a_jig_jog_jig_jog@wp woo: &=laughs [=! singing] . [+ SNG] 
MOT	685550	687202	1652	and then you like that one . 
MOT	687202	688666	1464	&haboo . 
MOT	688666	689310	644	was it good ? 
MOT	689310	689954	644	you'll have to tell me Harvey_Berries or I won't know .
MOT	694299	694999	700	you will . 
MOT	695699	697696	1997	o:kay . 
MOT	697696	701249	3553	oh you're pretty good at that yourself aren't you ? 
MOT	701249	706249	5000	ah: woo ! 
MOT	706763	707277	514	+< &laughs .
MOT	707277	709577	2300	&ah: whee ! 
MOT	710413	713244	2831	ah: whoopee: &=laughs &=kiss . 
MOT	716075	719141	3066	one two three whoopee: ! 
MOT	722208	726226	4018	one a two a three a whoopee: &=laughs ! 
MOT	730245	731696	1451	you did jumping . 
MOT	731696	734959	3263	ugh, that's climbing big leggiesaurus . 
MOT	734959	738363	3404	well Harvey strong legs . 
MOT	738363	740400	2037	ooh, &ahuur . 
MOT	740400	742445	2045	I'm going to get your cream now . 
MOT	742445	747125	4680	where is the cream of the Harvey strong legs ? 
MOT	747125	750329	3204	here is the cream of the Harvey strong legs . 
MOT	750329	753342	3013	let's roll [x 5] the xxx . 
MOT	753342	763881	10539	now, it may look like a drum and I know you like your drumming but erh this is cream for this poor old chinnegan . 
MOT	763881	768584	4703	there was a young boy called Harvey_Gilligan [=! singing] . [+ SNG] 
MOT	768584	773471	4887	he grew rashes under his chinnegan [=! singing] . [+ SNG] 
MOT	773471	779727	6256	the cream came up and rubbed them in again [=! singing] . [+ SNG] 
MOT	779727	784625	4898	lovely Harvey_Gilligan again again [=! singing] . [+ SNG] 
MOT	784625	785808	1183	there you go, how's that ? 
MOT	789085	791178	2093	+< &=blows:raspberries now you can sit now that the lid's on, there you go .
MOT	791178	793377	2199	what do you think of it ? 
MOT	793377	805179	11802	there we go . 
MOT	805179	812097	6918	oh where did it go ? 
MOT	812097	813794	1697	here it is . 
MOT	813794	818215	4421	if you go down on the ground it'll be easier so +... 
MOT	818215	819627	1412	what dya [: do you ] think ? 
MOT	819627	827671	8044	now I'm gonna [: going to ] pop on your vest first . 
MOT	827671	831551	3880	Harvey here's your vest to keep you cosy . 
MOT	831551	841500	9949	one: vest, where's my boy gone, <where's he gone> [/] where's he gone ? 
MOT	841500	843121	1621	peekaboo hello you . 
MOT	844743	846028	1285	oh there I see there . 
MOT	847314	849130	1816	&ada &ada . 
MOT	850947	855789	4842	well I'll tell you what I'm gonna [: going to ] give you while we're doing this . 
MOT	855789	857233	1444	dyou [: do you ] want your drums over ? 
MOT	857233	858776	1543	there you go, you can do the drums if you like ? 
MOT	860319	864031	3712	there you are and I'll just get you dressed . 
MOT	864031	866623	2592	bread stick drums . 
MOT	866623	871319	4696	I tell you you'd be better eating the bread stick and using a beater, there you go . 
MOT	871319	872978	1659	it's up to you though . 
MOT	872978	875132	2154	if you find the breadstick works +... 
MOT	875132	879976	4844	now that's a good beater . 
MOT	879976	882001	2025	I need this one arm to go through the vest . 
MOT	882001	882711	710	well done . 
MOT	882711	884626	1915	there you go . 
MOT	884626	890543	5917	&wahoobedydoobedy . 
MOT	890543	895043	4500	right so +//. 
MOT	895043	897943	2900	oh you're going to eat the breadstick &=laughs . 
MOT	897943	900598	2655	well there's a novel use for a breadstick . 
MOT	900598	905973	5375	yum@o [x 3] crunch@o munch@o crunch@o . 
MOT	905973	908033	2060	right . 
MOT	908033	911833	3800	before you mess anymore things I'm gonna [: going to ] take this +... 
MOT	913486	915851	2365	&amvumvavavoo . 
MOT	915851	920482	4631	I am going to take this little paddling pool back through to the kitchen okay ? 
MOT	920482	924548	4066	and you can just have a wee tootle on the drums . 
MOT	924548	925620	1072	speak to mousie . 
MOT	925620	928485	2865	and I'll be back shortly, okay ? 
MOT	928485	935726	7241	hopefully without spilling all this everywhere . 
MOT	938079	940432	2353	+< &waooh .
MOT	940432	985009	44577	Harvey_Garvey_Boo [=! singing] . 
MOT	985009	985813	804	how goes it ? 
MOT	985813	986617	804	are you just munching ?
MOT	986617	991853	5236	I'm going to get your little egg through . 
MOT	991853	994229	2376	and did you like an egg ? 
MOT	994229	997341	3112	I think you might . 
MOT	997341	1001126	3785	hm . 
MOT	1001126	1005011	3885	think we'll pop this one off and I'll go and make the eggs for you, okay ? 
MOT	1005011	1006363	1352	what do you think to that ? 
MOT	1006363	1008685	2322	okay . 
CHI	0	2762	2762	&uh . 
CHI	39223	41488	2265	&uh . 
CHI	46571	49942	3371	&eh ! 
CHI	53526	55526	2000	+< &uh .
CHI	62664	81869	19205	&uh . 
CHI	110340	114129	3789	&um . 
CHI	119562	120284	722	&uh . 
CHI	121228	122172	944	+< &ngee .
CHI	123473	124773	1300	+< &=babble .
CHI	125348	126748	1400	&=babble . 
CHI	127748	128348	600	&=babble . 
CHI	178885	183283	4398	&hm . 
CHI	235009	236609	1600	+< &hu .
CHI	240739	241989	1250	+< &uh .
CHI	243676	245363	1687	+< &uh .
CHI	246081	246798	717	+< &uh .
CHI	263693	265122	1429	&=unhappy:noise . 
CHI	266255	269768	3513	&erh . 
CHI	269768	274450	4682	&=babble . 
CHI	279876	281171	1295	&=babble . 
CHI	289221	292822	3601	&hm . 
CHI	296968	301604	4636	&h . 
CHI	318864	320594	1730	&weh . 
CHI	321244	321894	650	+< &ehdee .
CHI	323044	325044	2000	&=babbles . 
CHI	328605	330605	2000	&hoh &hoh . 
CHI	332315	334025	1710	+< &eh .
CHI	335090	336619	1529	&=unhappy:noise . 
CHI	352716	355069	2353	&uhdu . 
CHI	356122	357122	1000	&duh . 
CHI	358005	358888	883	+< &uh .
CHI	376998	377498	500	&uh . 
CHI	389139	390851	1712	+< &=unhappy:nosie .
CHI	390852	392576	1724	&=cries . 
CHI	414707	416907	2200	&=screams . 
CHI	552184	555415	3231	&=groans . 
CHI	560747	562647	1900	&=groans . 
CHI	572374	574300	1926	+< &=babbles:&ah .
CHI	574300	575737	1437	&=babbles . 
CHI	582218	583669	1451	+< &=squeals .
CHI	583670	590736	7066	&=blows:raspberries &=babbles . 
CHI	596196	598299	2103	&=blows:raspberries . 
CHI	598299	602899	4600	&=babbles .  
CHI	608468	610208	1740	+< &=babbles .
CHI	610209	613509	3300	&=babbles . 
CHI	614483	616307	1824	&=babbles . 
CHI	618132	625177	7045	&=blows:raspberries &=babbles . 
CHI	689955	694299	4344	+< &=laughs . 
CHI	694999	695699	700	+< &=babbles .
CHI	706249	706763	514	&=laughs . 
CHI	709577	710413	836	&=laughs . 
CHI	713244	716075	2831	+< &=laughs .
CHI	719141	722207	3066	+< &=laughs .
CHI	726226	730244	4018	+< &=laughs .
CHI	785808	786991	1183	+< &=blows:raspberries .
CHI	786992	789085	2093	&=blows:raspberries . 
CHI	843121	844742	1621	+< &der .
CHI	846028	847313	1285	+< &ahha .
CHI	849130	850946	1816	+< &=cries .
CHI	858776	860319	1543	+< &=cries .
CHI	911833	913486	1653	&=whines . 
CHI	935726	938079	2353	&=whines . 
