FAT	37266	39176	1910	good boy ! 
FAT	48215	50180	1965	where's the other one ? 
FAT	62578	63449	871	mhm, cool . 
FAT	253968	254768	800	+< yoohoo .
FAT	256292	257245	953	+< yoohoo .
FAT	260320	261283	963	hello . 
FAT	262246	263157	911	hiya . 
FAT	266001	266750	749	hello . 
FAT	302269	303822	1553	right, when are we going ? [+ NAC] 
FAT	407333	408915	1582	is it scraped away ? [+ NAC] 
FAT	527511	528324	813	www .
MOT	0	1939	1939	what we gonna play ? 
MOT	1939	3270	1331	hm ? 
MOT	3270	4640	1370	have you got your xylophone ? 
MOT	4640	6715	2075	have you got your xylophone ? 
MOT	7736	8757	1021	+< have you ?
MOT	8757	10549	1792	there's your beater . 
MOT	10549	11545	996	or there's your shaker . 
MOT	11545	12721	1176	but where's your beater ? 
MOT	12721	13616	895	where did you put it ? 
MOT	14473	17800	3327	oh, there it is . 
MOT	17800	18997	1197	here it is . 
MOT	18997	21169	2172	oh, nice sound . 
MOT	21169	22302	1133	dyou [: do you ] want your beater as well ? 
MOT	22368	25448	3080	will I do the xylophone ? 
MOT	25448	27796	2348	one two three four five . 
MOT	27796	30703	2907	you want to do it ? 
MOT	30703	33301	2598	&=laughs do you want to do it ? 
MOT	33301	37266	3965	are you gonna do it ? 
MOT	39176	41313	2137	woah . 
MOT	41313	42490	1177	where's Daddy ? 
MOT	42490	44890	2400	that's it you shake your &ssh +//. 
MOT	44890	46110	1220	that's it . 
MOT	46110	48215	2105	are you doing your shaker on the xylophone ? 
MOT	50180	52480	2300	hm dunno, I know I had it a minute ago . [+ NAC] 
MOT	52480	53917	1437	where's your other beater ? 
MOT	54917	55926	1009	where's your other one ? 
MOT	55926	57174	1248	is it under that cushion ? 
MOT	57174	60257	3083	&=gasps, two shakers . 
MOT	60257	62578	2321	ta [= thank you ] . 
MOT	63449	64320	871	+< &=laughs .
MOT	64321	66058	1737	ta [= thank you ] . 
MOT	66058	68982	2924	&=laughs, that's a big smile . 
MOT	68982	70451	1469	you do it ? 
MOT	70451	71326	875	here you go . 
MOT	71326	71996	670	ta [= thank you ] . 
MOT	74003	75444	1441	that's it . 
MOT	75522	78705	3183	are you doing the shaker ? 
MOT	78705	80141	1436	shake [x 3] . 
MOT	80141	82563	2422	will we do the shake [/] shake stop song ? 
MOT	82563	85548	2985	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	85548	88427	2879	&=laughs . 
MOT	88427	92024	3597	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	93555	94419	864	yeah . 
MOT	94419	95455	1036	again ? 
MOT	95455	99278	3823	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	100878	102540	1662	&=laughs, you like that don't you ? 
MOT	102540	103747	1207	can you shake your one ? 
MOT	103747	104735	988	you ready ? 
MOT	104735	108354	3619	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	109963	111611	1648	+< &=chuckles .
MOT	111611	113851	2240	can you do it ? 
MOT	113851	115336	1485	Ivan do it ? 
MOT	115336	116849	1513	Ivan do it . 
MOT	116849	117849	1000	&=gasps, go on love . 
MOT	117849	119245	1396	oh, that's your bell . 
MOT	119245	120419	1174	can you do your shaker ? 
MOT	120682	123135	2453	where you off to ? 
MOT	123135	125042	1907	are you going exploring ? 
MOT	125042	126842	1800	you want that shaker ? 
MOT	126842	128161	1319	ta, there you go . 
MOT	128161	129523	1362	&=sniff . 
MOT	129523	130321	798	there you go . 
MOT	130321	132248	1927	are you gonna shake it ? 
MOT	134291	136334	2043	+< mhm, oh .
MOT	136474	139498	3024	are you doing the shaker on the xylophone ? 
MOT	139498	142945	3447	&=gasps, where did Daddy go ? 
MOT	142945	145447	2502	where's he gone ? 
MOT	147409	149371	1962	+< oh: .
MOT	149372	152357	2985	does that make a nice sound ? 
MOT	153240	153590	350	does it ? 
MOT	153940	154740	800	&adee . 
MOT	155540	159831	4291	&adee . 
MOT	159831	161500	1669	there you go . 
MOT	161500	162659	1159	that what you looking for ? 
MOT	162659	163514	855	shaker ? 
MOT	164839	166164	1325	+< yeah !
MOT	166165	167972	1807	&=clicking:sounds . 
MOT	167972	169072	1100	you doing your clicking ?
MOT	169072	170255	1183	&=clicking:sounds . 
MOT	172979	174454	1475	&erueruer . 
MOT	174454	176957	2503	oh, where's the tambourine ? 
MOT	176957	178928	1971	where's the tambourine ? 
MOT	178928	181119	2191	&=gasps where's the tambourine ? 
MOT	181119	183824	2705	did you hear a bus outside ? 
MOT	183824	185570	1746	is the bus gone past ? 
MOT	185570	187859	2289	it's a big noisy bus, wasn't it ? 
MOT	193093	193861	768	&or . 
MOT	196797	197997	1200	oh lovely song . 
MOT	197997	199069	1072	you going to sing a song ? 
MOT	199069	201342	2273	want to sing a song ? 
MOT	201342	202401	1059	do you want to sing a song ? 
MOT	202401	203218	817	what will we sing ? 
MOT	203218	207018	3800	<wind the bobbin up> [/] wind the bobbin up [=! singing] . [+ SNG] 
MOT	207018	209959	2941	pull [/] pull, clap [x 3], &=claps [=! singing] . [+ SNG] 
MOT	209959	213459	3500	<wind it back again> [/] wind it back again [=! singing] . [+ SNG] 
MOT	213459	216424	2965	pull [/] pull, clap [x 3], &=claps [=! singing] . [+ SNG] 
MOT	216424	219658	3234	point to the ceiling, point to the floor [=! singing] . [+ SNG] 
MOT	219658	222783	3125	point to the window, point to the door [=! singing] . [+ SNG] 
MOT	222783	225958	3175	clap your hands together, one two three, &=claps [=! singing] . [+ SNG] 
MOT	225958	229078	3120	&=gasps, lay them gently on your knees [=! singing] . [+ SNG] 
MOT	229078	232683	3605	<roll them> [/] roll them way up high [=! singing] . [+ SNG] 
MOT	232683	236263	3580	clap [x 3] and away they fly [=! singing] . [+ SNG] 
MOT	236263	238551	2288	yay &=claps ! 
MOT	238551	240018	1467	did you like that ? 
MOT	240018	241616	1598	well you were listening, weren't you ? 
MOT	241616	243070	1454	were you listening ? 
MOT	243070	245358	2288	oh, you're gonna stand up and dance ? 
MOT	246058	247237	1179	&mm &m ! 
MOT	247237	249280	2043	&mm &m ! 
MOT	249280	250039	759	where's Daddy ? 
MOT	250039	250798	759	who's at the door ?
MOT	250799	253168	2369	look, Ivan . 
MOT	253168	253968	800	xxx . 
MOT	254768	255339	571	&=gasps . 
MOT	255339	256292	953	who's that ? 
MOT	257245	260320	3075	who's that &=laughs . 
MOT	261283	262246	963	+< he's still there .
MOT	263157	264068	911	+< are you playing keekaboo ?
MOT	264069	266001	1932	&=laughs, he's playing keekaboo . 
MOT	266750	267499	749	+< boo !
MOT	267499	268670	1171	you play keekaboo ? 
MOT	268670	270596	1926	are you dancing ? 
MOT	270596	273103	2507	&=gasps, <where's he gone> [/] where's he gone ? 
MOT	273103	274740	1637	where's Daddy gone ? 
MOT	274740	275644	904	hm ? 
MOT	275644	276548	904	what else will we get ?
MOT	276548	278431	1883	want your bell ? 
MOT	278431	281144	2713	want your bell ? 
MOT	281144	285121	3977	do you wanna shake it ? 
MOT	285121	289179	4058	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	289179	292016	2837	&=laughs big smile . 
MOT	292016	295573	3557	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	295573	297573	2000	&=laughs &=kiss . 
MOT	297573	299154	1581	you do it . 
MOT	299154	300351	1197	Ivan do it ? 
MOT	300351	302269	1918	no, you just want to stand up . 
MOT	303982	306376	2394	five minutes . [+ NAC] 
MOT	306376	308865	2489	&bu [x 3] . 
MOT	308865	310538	1673	are you dancing ? 
MOT	310538	312935	2397	are you a dancing boy [=! singing] ? 
MOT	312935	314441	1506	keekaboo ! 
MOT	314441	316181	1740	do you want to play keekaboo ? 
MOT	316181	317457	1276	&=grunts . 
MOT	317457	318497	1040	you sit there . 
MOT	318497	319590	1093	you ready ? 
MOT	319590	321103	1513	Ivan ? 
MOT	321103	322703	1600	are you there [=! singing] ? [+ SNG] 
MOT	322703	323751	1048	yes I am [=! singing] . [+ SNG] 
MOT	323751	324951	1200	are you there [=! singing] ? [+ SNG] 
MOT	324951	326089	1138	yes I am [=! singing] . [+ SNG] 
MOT	326089	328824	2735	keeka [x 3] keekaboo [=! singing] . [+ SNG] 
MOT	330424	332308	1884	&ah, keekaboo . 
MOT	332308	333426	1118	again ? 
MOT	333426	334353	927	want it again ? 
MOT	334524	335924	1400	are you there [=! singing] ? [+ SNG] 
MOT	335924	336881	957	yes I am [=! singing] . [+ SNG] 
MOT	336881	338081	1200	are you there [=! singing] ? [+ SNG] 
MOT	338081	339008	927	yes I am [=! singing] . [+ SNG] 
MOT	339008	341520	2512	keeka [x 3] keekaboo  [=! singing] . [+ SNG] 
MOT	341520	344008	2488	can Ivan do it ? 
MOT	344008	345266	1258	cover your face . 
MOT	345266	346233	967	cover your face . 
MOT	346233	349172	2939	you want to go and try and crawl ? 
MOT	349172	350720	1548	you gonna try and crawl, that's it . 
MOT	350720	351768	1048	go on then . 
MOT	351768	353842	2074	you can do it . 
MOT	353842	354994	1152	you can do it . 
MOT	354994	356961	1967	oh, you gonna scrunch your teeth again ? 
MOT	357048	358824	1776	you know Mummy doesn't like that . 
MOT	360653	362482	1829	+< &ah .
MOT	362482	364440	1958	&ohwowowowow . 
MOT	364440	367206	2766	what ya [: you ] after ? 
MOT	367206	370024	2818	you trying to escape this circle of cushions ? 
MOT	370024	371307	1283	go on then, you can . 
MOT	371307	372921	1614	just get on to your tummy . 
MOT	372921	374254	1333	you gonna get on to your tummy ? 
MOT	374254	375821	1567	oh, you've got your shaker . 
MOT	375821	378324	2503	dyou [: do you ] want me to put you on your tummy ? 
MOT	378324	379164	840	would that help you ? 
MOT	379478	381612	2134	let's go on to your tummy, oh dear ! 
MOT	381612	383264	1652	oh dear ! 
MOT	383264	385032	1768	oh dear [x 3] . 
MOT	385032	385686	654	here . 
MOT	386341	389470	3129	oh no, is that not what you wanted ? 
MOT	389470	391465	1995	aw, are you getting tired ? 
MOT	391465	392998	1533	is it morning sleep time ? 
MOT	392998	397042	4044	is it morning sleep time ? 
MOT	397042	400088	3046	hm ? 
MOT	400088	401843	1755	is it ? 
MOT	401843	402795	952	aw . 
MOT	402795	406573	3778	&=claps . 
MOT	406573	407333	760	where's your tambourine ? 
MOT	409242	410442	1200	no it's already scraped . [+ NAC] 
MOT	410442	411842	1400	it's the flour . [+ NAC] 
MOT	411842	413697	1855	flour's got into the grooves . [+ NAC] 
MOT	415645	417593	1948	+< alright boo .
MOT	417594	418535	941	you want a cuddle ? 
MOT	418841	421432	2591	one two three upsie ! 
MOT	421432	424232	2800	one two three upsie . 
MOT	424232	426882	2650	&hahahaha, I've got you . 
MOT	426882	427797	915	that my necklace ? 
MOT	427797	431167	3370	oh you like to chew Mummy's necklace don't you ? 
MOT	431167	433152	1985	&wa [x 5] . 
MOT	433152	435852	2700	oh [/] oh no &pic +//. 
MOT	435852	437109	1257	just watch your teeth darling . 
MOT	437109	438309	1200	I know you like it . 
MOT	438309	439517	1208	look, here's a lion . 
MOT	439517	440387	870	what about this ? 
MOT	440387	442619	2232	&=gasps, look and there's Waldo I can't give you that . 
MOT	442619	444698	2079	doubt it, Jason's put the sticker on it . 
MOT	445016	446325	1309	what else could I give you ? 
MOT	446325	448784	2459	<what else what else> [/] what else ? 
MOT	448784	450384	1600	&=gasps, it's a cow . 
MOT	450384	452020	1636	moo@o . 
MOT	452020	454158	2138	moo@o . 
MOT	454903	455648	745	+< &=laughs .
MOT	455648	457342	1694	moo@o . 
MOT	457342	459944	2602	ooh, he's nibbling your ear ! 
MOT	459944	461565	1621	he's nibbling your ear ! 
MOT	461565	463769	2204	moo@o . 
MOT	463769	465219	1450	you give that a cuddle ? 
MOT	465219	467600	2381	ah, cuddles . 
MOT	467600	468676	1076	do you want another one ? 
MOT	468676	469749	1073	what else have we got ? 
MOT	469749	473331	3582	we've got a doggy that's all different colors . 
MOT	473331	478631	5300	woof@o [x 2] &=dog:barks .  
MOT	478631	479947	1316	&=laughs . 
MOT	479947	481659	1712	&=dog:barks . 
MOT	481659	484636	2977	are you clapping the doggy ? 
MOT	484636	486579	1943	are you clapping him ? 
MOT	486579	488724	2145	ooh, you're getting excited . 
MOT	488724	490162	1438	are you clapping the doggy ? 
MOT	490162	491745	1583	woof@o [x 4] . 
MOT	491745	493700	1955	&=laughs . 
MOT	493700	496200	2500	he's got a pink tongue, look he's got +//. 
MOT	496200	497600	1400	oh you gonna kiss his tongue . 
MOT	497600	499002	1402	nice . 
MOT	499002	500651	1649	are you kissing his tongue ? 
MOT	500651	503151	2500	&=sniff, &=gasps, &geekageekagee . 
MOT	503151	504727	1576	oh, your back to my necklace . 
MOT	504727	505826	1099	okay . 
MOT	505826	508126	2300	what else could we find for ya [: you ] ? 
MOT	508126	509350	1224	look, there's the elephant . 
MOT	509350	511176	1826	&=gasps, there's the elephant . 
MOT	511176	512736	1560	you can chew on his trunk . 
MOT	512736	514303	1567	want to chew on his trunk ? 
MOT	514303	517544	3241	chew [x 8] . 
MOT	518018	519418	1400	hey ! 
MOT	519418	521604	2186	&a &da [x 9] . 
MOT	521604	523094	1490	oh ! 
MOT	523094	525093	1999	you're gonna break my necklace darling . 
MOT	525093	526698	1605	ow ! 
MOT	526698	527511	813	and you're gonna scratch me . 
MOT	545839	547513	1674	right . 
MOT	547513	549987	2474	&choo [x 7] . 
MOT	549987	551168	1181	where's Dad ? 
MOT	551168	554749	3581	&=exaggerated:breathing . 
MOT	554749	557952	3203	there's a cow moo@o [/] moo@o . 
MOT	561155	563575	2420	you seem to like that noise don't you ? 
MOT	564472	565369	897	+< moo@o .
MOT	565370	567002	1632	moo@o . 
MOT	567002	569475	2473	are you chewing his tail ? 
MOT	569475	571846	2371	&=gasps, where's Dad ? 
MOT	571846	576649	4803	where's he gone ? 
MOT	576649	577639	990	where's he gone ? 
MOT	577639	578692	1053	where's he gone ? 
MOT	578692	582400	3708	say &da [x 5] . 
MOT	582400	583191	791	&da [x 5] . 
MOT	583191	583982	791	oh you big stretcher .
MOT	583983	588395	4412	will we take you in the backpack ? 
MOT	588395	589604	1209	want to go in the backpack ? 
MOT	589604	590905	1301	hm ? 
MOT	590905	592420	1515	we'll go in the backpack . 
MOT	593279	594138	859	+< yeah .
MOT	594139	595856	1717	yeah . 
MOT	595856	597223	1367	right oh, sit up . 
MOT	597223	598595	1372	oh gee_whiz . 
MOT	598595	599976	1381	gee_whiz . 
CHI	6715	7736	1021	&=babble . 
CHI	13616	14511	895	&amm .
CHI	53917	54917	1000	&E: . 
CHI	71996	74003	2007	&=babble . 
CHI	92024	93555	1531	&eir . 
CHI	99278	100878	1600	&=happy:noise . 
CHI	108315	109963	1648	&=happy:noise . 
CHI	132248	134291	2043	&=babble . 
CHI	145447	147409	1962	&=babble . 
CHI	152357	153240	883	&um . 
CHI	153590	153940	350	+< &dee .
CHI	154740	155540	800	+< &dee .
CHI	163514	164839	1325	&=babble . 
CHI	170255	172979	2724	&=babble . 
CHI	187859	193093	5234	&erh . 
CHI	193861	196797	2936	&=vocalic:sound . 
CHI	245358	246058	700	&mm . 
CHI	328824	330424	1600	&=happy:noise . 
CHI	358824	360653	1829	&=babble . 
CHI	385686	386340	654	+< &=cries .
CHI	413697	415645	1948	&=cries . 
CHI	454158	454903	745	&=happy:noise . 
CHI	517544	518018	474	&he . 
CHI	557952	561155	3203	+< &Eh .
CHI	563575	564472	897	&=vocalises . 
CHI	592420	593279	859	&=cries . 
