MOT	0	3085	3085	so: are we having lunch ? 
MOT	3085	4372	1287	are we having lunch ? 
MOT	4372	6362	1990	you got a breadstick . 
MOT	6362	7725	1363	hm ? 
MOT	7725	9894	2169	have we been to Jo_Jingles ? 
MOT	9894	12164	2270	did we go to Jo_Jingles today ? 
MOT	12164	13944	1780	Ivan ? 
MOT	13944	15344	1400	whoops ! 
MOT	15344	17158	1814	did we go to Jo_Jingles ? 
MOT	17158	21151	3993	who's that happy little fella [=! singing] . [+ SNG] 
MOT	21151	24812	3661	all dressed up in red and yellow [=! singing] . [+ SNG]  
MOT	24812	28767	3955	it's Jo, Jo_Jingles [=! singing] . [+ SNG] 
MOT	28767	30379	1612	&=laughs are you smiling ? 
MOT	30379	32839	2460	you love Jo, don't you ? 
MOT	32839	33993	1154	do you love Jo ? 
MOT	33993	41132	7139	<Jo_Jingles, yay:> [/] Jo_Jingles yay: . 
MOT	41960	42788	828	+< &=laughs .
MOT	42789	45576	2787	honey having a breadstick while your soup cools ? 
MOT	45576	47755	2179	Mummy's made your soup a bit hot . 
MOT	47755	49369	1614	hot [x 3] . 
MOT	49369	51685	2316	it's hot [x 3] . 
MOT	51685	55285	3600	hm, have to cool it down . 
MOT	55285	56875	1590	nice lentil soup . 
MOT	56875	63328	6453	are you banging your breadstick on the table ? 
MOT	63328	65068	1740	bump@o [x 3] . 
MOT	65068	66604	1536	crunch_crunch@o .  
MOT	66604	69891	3287	crunch_crunch@o  with those lovely teeth . 
MOT	69891	71386	1495	crunch_crunch@o . 
MOT	71386	79819	8433	&=laughs are you crunching it with your front teeth ? 
MOT	79819	82462	2643	hm ? 
MOT	82462	87639	5177	you gonna have a nice sleep this afternoon (be)cause you didn't have a sleep yesterday afternoon ? 
MOT	87639	90406	2767	I hope you have one this afternoon . 
MOT	90406	92238	1832	yes I do: ! 
MOT	92238	95522	3284	(be)cause we're gonna  take Jason and Luke to the park after school . 
MOT	95522	99598	4076	and you can get a shot on the swing again (be)cause you like the swings now don't ya [: you ] ? 
MOT	99598	101876	2278	do you like the swings ? 
MOT	101876	105690	3814	is that smile mean yes ? 
MOT	105690	110761	5071	are you looking at Pudsey_Bear: ? 
MOT	110761	114651	3890	you seem to like Pudsey, don't ya [: you ] ? 
MOT	114651	115818	1167	hm ? 
MOT	115818	119653	3835	is that (be)cause he's got a nice ribbon scarf for you to sook [: suck ] on ? 
MOT	119653	123787	4134	I like Pudsey_Bear, he's nice bright color . 
MOT	123787	127026	3239	he's a nice bright color, isn't he ? 
MOT	127026	131577	4551	crunch_crunch@o . 
MOT	131577	134298	2721	&=laughs, oh you dropped a bit . 
MOT	134298	136351	2053	<you dropped a bit> [/] you dropped a bit [=! singing] . 
MOT	138404	142862	4458	+< &=gasps, oh up: in the sky:, down ! 
MOT	142862	144952	2090	he's up in the sky: and he's down . 
MOT	147043	148991	1948	+< &=chuckles . 
MOT	148991	152940	3949	+" hello &eli hello Ivan, hello . 
MOT	152940	154083	1143	+" are you having your lunch ? 
MOT	154083	155226	1143	&=laughs .
MOT	155227	158951	3724	+" are you having your lunch ? 
MOT	158951	161083	2132	are you &=laughs ? 
MOT	161083	165070	3987	+" are you a lovely smiley bo:y ? 
MOT	165070	166377	1307	&=laughs . 
MOT	166377	170296	3919	let's see how this soup's coming on, hm ? 
MOT	170296	173776	3480	that's getting better . 
MOT	173776	175399	1623	want to have a little taste ? 
MOT	175399	177909	2510	it's yummy . 
MOT	177909	181581	3672	it's yum [/] yum yummy ! 
MOT	181581	184543	2962	mmm [x 3] what do you think of that ? 
MOT	184543	187586	3043	oh: lovely_jubbly . 
MOT	187586	189555	1969	is that lovely_jubbly ? 
MOT	189555	191612	2057	hm ? 
MOT	191612	193543	1931	is that nice ? 
MOT	193543	197983	4440	you've just got eyes for Pudsey haven't you ? 
MOT	197983	200495	2512	are you giving Pudsey some breadstick ? 
MOT	200495	201856	1361	well that was clever . 
MOT	201856	204384	2528	&=pretend:eating:noise . 
MOT	204384	208016	3632	yes he's having some &=pretend:eating:noise . 
MOT	209616	211081	1465	yay: . 
MOT	211081	216358	5277	nice ? 
MOT	216358	218358	2000	a wee bit more ? 
MOT	219858	221358	1500	+< oh don't screw your eyes up at my soup, come on .
MOT	221359	223056	1697	let's do it . 
MOT	223056	224987	1931	yay: well done . 
MOT	224987	231099	6112	<let's do it> [/] let's do it, let's eat the soup [=! singing] . 
MOT	231099	233799	2700	let's eat the soup [=! singing] . 
MOT	233799	235447	1648	oh, have you dropped your breadstick ? 
MOT	235447	239066	3619	there we go ! 
MOT	239066	242568	3502	&=gasps yum &=pretend:eating:noise . 
MOT	242568	243889	1321	is that lovely ? 
MOT	243889	247841	3952	it's nice having soup on a chilly day . 
MOT	247841	251147	3306	it's a beautiful day but it's chilly . 
MOT	251147	253989	2842	were you on the bus ? 
MOT	253989	256265	2276	Ivan ? 
MOT	256265	258256	1991	were you on the bus ? 
MOT	258256	261488	3232	Jason loves driving buses . 
MOT	261488	263708	2220	wonder if you'll do the same when you're bigger ? 
MOT	263708	265501	1793	hm ? 
MOT	265501	269226	3725	Jason and Milo used to lo:ve the buses when they were little [/] little . 
MOT	269226	272654	3428	used to point to them and shout bus [/] bus ! 
MOT	272654	274529	1875	they did . 
MOT	274529	278492	3963	and now Jason sits up pretending he's driving the bus . 
MOT	278492	284043	5551	hm, do you think you'll do the same or will you like something different I wonder . 
MOT	284043	287176	3133	I wonder . 
MOT	287176	291691	4515	oh . 
MOT	291691	293105	1414	have you lost your breadstick ? 
MOT	293105	296805	3700	<there it is:> [/] there it is . 
MOT	296805	298161	1356	now don't bite your finger . 
MOT	298161	300375	2214	(be)cause that upsets ya [: you ] . 
MOT	300375	304170	3795	it does . 
MOT	304170	305480	1310	all those teeth . 
MOT	305480	306961	1481	it's a bit sore ! 
MOT	306961	310502	3541	okay ? 
MOT	312502	314280	1778	&=sighs oh it's a big sigh . 
MOT	314280	317165	2885	that's a big sigh . 
MOT	317165	322431	5266	hm, good boy . 
MOT	322431	324952	2521	yummy soup . 
MOT	324952	329958	5006	good boy . 
MOT	329958	331794	1836	there we go . 
MOT	331794	336547	4753	you're ve:ry quiet young man . 
MOT	336547	339797	3250	are you just concentrating on that breadstick ? 
MOT	339797	341191	1394	hm ? 
MOT	341191	345257	4066	there you go . 
MOT	345257	349425	4168	is the sun shining on Pudsey ? 
MOT	349425	351983	2558	he's all bright and yellow like the sunshine, isn't he ? 
MOT	351983	354446	2463	is he bright and yellow like the sun ? 
MOT	354446	356407	1961	yeah . 
MOT	356407	360627	4220	he's all bright . 
MOT	360627	366003	5376	you banging the table ? 
MOT	366003	367659	1656	bang@o [x 3] . 
MOT	367659	370325	2666	bang@o [x 3] . 
MOT	370325	373680	3355	in we go . 
MOT	373680	378867	5187	oh, where did that bit go ? 
MOT	378867	379914	1047	you got it ? 
MOT	379914	382350	2436	have you found it ? 
MOT	382350	385985	3635	yay, well done ! 
MOT	385985	388588	2603	you found the breadstick . 
MOT	388588	389944	1356	crunch@o . 
MOT	389944	391300	1356	crunchy_crunch@o .
MOT	391300	397263	5963	oh <you giving> [/] you giving it to Pudsey again ? 
MOT	397263	401207	3944	&=laughs are you making Pudsey jump up and down ? 
MOT	401207	404454	3247	&=laughs, that's a cheeky grin you've got . 
MOT	404454	406205	1751	that's it . 
MOT	406205	407911	1706	making him dance . 
MOT	407911	409578	1667	is Pudsey dancing ? 
MOT	409578	411211	1633	oh ! 
MOT	411211	414253	3042	where's Pudsey ? 
MOT	414253	415693	1440	+" hello Ivan . 
MOT	417134	418987	1853	+< +" hello [x 3] . 
MOT	420095	421203	1108	+< &=laughs .
MOT	421203	422514	1311	+" hello . 
MOT	422514	424285	1771	+" I'm sitting on your table . 
MOT	425655	426812	1157	+" can I give you a cuddle ? 
MOT	426812	428712	1900	aw: . 
MOT	428712	431986	3274	aw: &=laughs . 
MOT	432901	434601	1700	oh is he dancing again ? 
MOT	434601	435901	1300	you making him dance ? 
MOT	437401	438161	760	yeah ? 
MOT	438161	440264	2103	is Pudsey dancing ? 
MOT	440264	441853	1589	let's try and not get soup on him . 
MOT	441853	443371	1518	uhoh: . 
MOT	443371	445195	1824	where's Pudsey ? 
MOT	445195	447265	2070	where's Pudsey ? 
MOT	448889	450513	1624	+< &=laughs where is he ?
MOT	451760	453007	1247	+< is he on the floor ?
MOT	453007	454864	1857	Mummy get him ? 
MOT	454864	456570	1706	oh, you choking on a bit of breadstick . 
MOT	456570	458364	1794	oh out it comes, okay . 
MOT	458364	459305	941	there we go . 
MOT	459305	461308	2003	right . 
MOT	461308	464539	3231	oh, poor Pudsey . 
MOT	464539	467291	2752	poor Pudsey: . 
MOT	467291	468583	1292	he's on your head now . 
MOT	468583	469210	627	+" hello [x 3] . 
MOT	469838	471451	1613	&=laughs . 
MOT	473342	475233	1891	+< ah:, there he is .
MOT	476744	478144	1400	there he is . 
MOT	478144	481179	3035	oh: is this a new game ? 
MOT	481179	483090	1911	is he on the floor again ? 
MOT	483090	485999	2909	oh: where's he gone ? 
MOT	485999	488493	2494	where's Pudsey Ivan ? 
MOT	488493	490712	2219	is he down there ? 
MOT	490712	491573	861	can you see him ? 
MOT	491573	494444	2871	can you see him ? 
MOT	494444	497841	3397	&ooa, stretch behind you . 
MOT	497841	499376	1535	here he is . 
MOT	499376	501981	2605	here he is ! 
MOT	503953	505925	1972	+< &=laughs .
MOT	505925	508847	2922	&=laughs . 
MOT	511463	514079	2616	+< now listen you're very <soap(y)> [//] soupy now .
MOT	514079	516989	2910	ugh and Pudsey's getting there . 
MOT	516989	521011	4022	<we'll sit> [//] Pudsey's gonna  sit there and watch you finishing your soup okay ? 
MOT	521011	523268	2257	okey_dokey ? 
MOT	523268	525870	2602	okey_dokey_dookey ? 
MOT	525870	531316	5446	in: we pop . 
MOT	531316	534479	3163	pop a little soup into your mouth [=! singing ] . [+ SNG] 
MOT	534479	537667	3188	pop a little soup into your mouth [=! singing ] . [+ SNG] 
MOT	537667	541926	4259	and a little breadstick crunch@o [x 3] [=! singing ] . [+ SNG] 
MOT	541926	546032	4106	that's for my lunch today: [=! singing] . [+ SNG] 
MOT	546032	547832	1800	lovely [=! singing] +//. [+ SNG] 
MOT	547832	548332	500	ugh . 
MOT	548332	550940	2608	+, mess yum [x 3] [=! singing] . 
MOT	550940	554522	3582	are you wiping the soup all over your table ? 
MOT	554522	557152	2630	are ya [: you ] ? 
MOT	557152	565199	8047	&=hums . 
MOT	565199	565917	718	here we go . 
MOT	565917	568303	2386	oh you're doing well with your soup . 
MOT	568303	571661	3358	you're doing very well . 
MOT	571661	575546	3885	oh, you're having breadstick instead . 
MOT	575546	576659	1113	okay . 
MOT	576659	578944	2285	crunch_crunch@o . 
MOT	579444	580571	1127	ye:s . 
MOT	580571	583489	2918	&a &da [x 5] . 
MOT	586223	588957	2734	+< yeah, is it yummy ?
MOT	588958	591070	2112	is it yummy ? 
MOT	591070	592632	1562	are you sooking [: sucking ] it in ? 
MOT	592632	600734	8102	&=pretend:eating:noise, oh you like to take bits in and out don't ya [: you ] ? 
MOT	600734	603658	2924	in out shake it all about [=! singing] . [+ SNG] 
MOT	603658	608779	5121	here's some more soup . 
MOT	608779	610653	1874	yu:m . 
MOT	610653	616277	5624	yum [x 6] yu:m . 
MOT	616277	617122	845	in we go . 
MOT	620922	621702	780	uhhuh .
MOT	623569	624568	999	what ? 
MOT	624568	628334	3766	what are you saying ? 
MOT	628334	629623	1289	hm ? 
MOT	629623	634435	4812	pop a little soup into your mouth [=! singing] . 
MOT	634435	637696	3261	good bo:y, well done . 
MOT	637696	640938	3242	have you got the table cloth ? 
MOT	640938	643238	2300	there's a lovely map on that table cloth . 
MOT	643238	644638	1400	I wonder where you'll +//. 
MOT	644638	645538	900	oh, you're alright ? 
MOT	645538	647937	2399	+, I wonder where you'll travel to when you're older . 
MOT	648685	649433	748	+< hm ?
MOT	649433	651903	2470	where would you like to go when you're big ? 
MOT	651903	655516	3613	do you think you'd like to go to Africa like Mummy ? 
MOT	655516	656844	1328	do you ? 
MOT	657944	659044	1100	+< would you like to go to +//?
MOT	659044	660894	1850	I'd love to take you to Malawi . 
MOT	660894	664554	3660	I'd love to take you and Jason to Malawi . 
MOT	664554	667736	3182	I wonder if we'll get there one day ? 
MOT	667736	669317	1581	here we go . 
MOT	669317	670490	1173	baba ? 
MOT	670490	672947	2457	baba_boo: ? 
MOT	672947	677522	4575	baba_boo: where are you: ? 
MOT	677522	680235	2713	you exploring your high chair ? 
MOT	680235	682601	2366	would you like another breadstick ? 
MOT	682601	683794	1193	Ivan ? 
MOT	683794	684983	1189	where's the breadstick ? 
MOT	684983	687740	2757	ta: . 
MOT	687740	688810	1070	good boy . 
MOT	688810	691632	2822	oh, that's a big crunchy one, isn't it ? 
MOT	691632	694848	3216	oh but keep it in your mouth ! 
MOT	694848	697391	2543	keep it in your mouth ya [: you ] dafty ! 
MOT	697391	703653	6262	&=laughs you look like you're smoking a big cigar . 
MOT	703653	706380	2727	cool dude . 
MOT	706380	709080	2700	right, well wait a minute . 
MOT	709080	710180	1100	you've got enough . 
MOT	710180	711680	1500	that's it, just chew what's in your mouth . 
MOT	712492	713304	812	+< keep it in and chew it .
MOT	713304	715108	1804	tha:t's it . 
MOT	715108	718632	3524	<keep it in> [/] keep it in [=! singing] . 
MOT	718632	720680	2048	&=laughs . 
MOT	720680	722461	1781	oh ta, you giving me the breadstick ? 
MOT	722461	723988	1527	are you gonna  give it to Mum ? 
MOT	723988	725591	1603	ta: . 
MOT	726963	728335	1372	+< you giving it to Mama ?
MOT	728335	730512	2177	no, back in your mouth . 
MOT	730512	733272	2760	ba:ck in your mouth . 
MOT	733272	737019	3747	crunch_crunch@o (.) says the breadstick crunch_crunch@o . 
MOT	740766	747084	6318	&=laughs says the breadstick crunch_crunch@o &=laughs . 
MOT	747084	750284	3200	right, you've now got a mouth full so just let it +//. 
MOT	750284	753793	3509	ah, well no you've not now (be)cause you've spat it all out ! 
MOT	754897	756001	1104	+< you've spat it all out !
MOT	756002	761050	5048	where's it all going ? 
MOT	762050	764236	2186	is it on the floor I wonder ? 
MOT	764236	766103	1867	is it on the floor ? 
MOT	767833	769563	1730	+< is it +/.
MOT	768503	769563	1060	yeah . 
MOT	769563	772072	2509	right, let's finish this soup . 
MOT	772072	773307	1235	so you can go for a sleep . 
MOT	773307	775050	1743	hm ? 
MOT	775050	776611	1561	we're gonna finish the soup ? 
MOT	776611	778093	1482	there we go . 
MOT	778093	779860	1767	&=gasps, well done . 
MOT	781860	783077	1217	&e &ah: . 
MOT	783077	785177	2100	&a &ah: . 
MOT	785177	787628	2451	good bo:y . 
MOT	787628	792413	4785	let's keep this goin(g) [=! singing] . 
MOT	792413	794304	1891	well do:ne . 
MOT	794304	796265	1961	I wonder who's at the bottom of this bowl ? 
MOT	796265	799265	3000	I think it's Peter: +//. 
MOT	799265	801597	2332	oh no it's not it the cow that jumped over the moon . 
MOT	801597	805056	3459	you wanna see the cow that jumped over the moon at the bottom of your bowl ? 
MOT	805056	806273	1217	hm ? 
MOT	806273	809567	3294	I think you wi:ll . 
MOT	809567	813073	3506	good boy, this is going down well now . 
MOT	813073	814003	930	goo(d) +//. 
MOT	814003	819136	5133	oh &=laughs, oh Ivan did I speak too soon ? 
MOT	819136	820904	1768	did I speak too soon ? 
MOT	820904	823988	3084	what do you see ? 
MOT	823988	826003	2015	what do you see ? 
MOT	827503	829686	2183	<where's the plant> [/] where's the plant ? 
MOT	829686	833064	3378	look whoosh@o, what's that ? 
MOT	833064	835605	2541	what's that ? 
MOT	835605	838246	2641	do you want a drink of water ? 
MOT	838246	839511	1265	water ? 
MOT	839511	840899	1388	want your cup ? 
MOT	840899	843866	2967	you do it then, you do it, Ivan do it . 
MOT	843866	846163	2297	um, oh: . 
MOT	846163	846975	812	okay . 
MOT	848871	850767	1896	+< <don't then> [/]  don't then .
MOT	850768	856349	5581	&na, oh look [/] look, there's the cow ! 
MOT	856349	860508	4159	and the cat . 
MOT	860508	864763	4255	it's not the cow that jumped over the moon actually, it's just a cow and a cat . 
MOT	864763	868882	4119	moo:@o, what does that cow say ? 
MOT	868882	870471	1589	moo:@o . 
MOT	871971	873971	2000	yeah I'll give you the bowl in a minute you've just got one +...  
MOT	875136	876301	1165	+< I know, there is .
MOT	876301	879849	3548	have you got the bowl ? 
MOT	879849	881376	1527	let me give you this last spoonful . 
MOT	881376	885302	3926	well do:ne, what a clever boy ! 
MOT	885302	887302	2000	you've eaten all: your soup . 
MOT	887302	889090	1788	you can play with the bowl and the spoon now . 
MOT	889090	891659	2569	all: your soup . 
MOT	891659	899371	7712	whoop . 
MOT	899371	901656	2285	are you getting the breadstick out ? 
MOT	906656	908705	2049	now +... 
MOT	908705	911338	2633	+, what you gonna  do with that ? 
MOT	911338	913636	2298	will we get you cleaned up ? 
MOT	913636	920533	6897	I should've rolled your sleeves up a long time ago . 
MOT	920533	921819	1286	let's roll them up . 
MOT	921819	923877	2058	there you go . 
MOT	923877	928710	4833	oh, it's nice to roll your sleeves up, usually I can't because you start scratching . 
MOT	928710	931447	2737	but your skin's looking okay . 
MOT	931447	939371	7924	yeah, can see it just under the surface so I think we might need to put a wet bandage on tonight and tomorrow night . 
MOT	939371	942835	3464	just to keep it all at bay . 
MOT	942835	947014	4179	right . 
MOT	947014	950021	3007	is that enough for you ? 
MOT	950021	952721	2700	is that enough for you just now ? 
MOT	952721	955596	2875	ooh you're very busy . 
MOT	955596	959043	3447	you're ve:ry busy . 
MOT	959043	961490	2447	that bowl's gonna  go soon isn't it ? 
MOT	961490	965959	4469	yeah, bang the bowl on the table . 
MOT	965959	967758	1799	yay: ! 
MOT	967758	969342	1584	again ? 
MOT	969342	971177	1835	again ? 
MOT	972303	973429	1126	+< go on: .
MOT	973429	976429	3000	yay: ! 
MOT	976429	979011	2582	bang@o [x 3] . 
MOT	979011	980357	1346	bang@o [x 3] . 
MOT	980357	981703	1346	bang@o [x 10] that's it [=! singing] .
MOT	981704	991882	10178	oh sorry I didn't mean to give you a fright . 
MOT	991882	993301	1419	I'm sorry . 
MOT	995301	996591	1290	&haw . 
MOT	996591	999359	2768	oh are you going to eat your bowl now ? 
MOT	999359	1005150	5791	does it feel nice ? 
MOT	1005150	1008441	3291	hm, are you clapping the bowl ? 
MOT	1008441	1010614	2173	ooh [/] ooh where's it gone ? 
MOT	1010614	1011659	1045	have you got it ? 
MOT	1011659	1015902	4243	look if you bring it up onto the table and then you turn it and you'll see the picture . 
MOT	1015902	1017838	1936	look there's the picture, there's the cow and the cat . 
MOT	1017838	1022389	4551	miaow@o . 
MOT	1022389	1023572	1183	miaow@o &=laughs . 
MOT	1024756	1026775	2019	that's what a cat says miaow@o &=laughs . 
MOT	1029843	1030892	1049	+< miaow@o .
MOT	1030892	1031937	1045	is that funny ? 
MOT	1031937	1033605	1668	do you like that sound ? 
MOT	1036061	1038517	2456	+< &uvoo miaow@o .
MOT	1039709	1040901	1192	+< &=laughs .
MOT	1042302	1043522	1220	miaow@o . 
MOT	1044522	1046369	1847	what about the cow, what does the cow say ? 
MOT	1046369	1049284	2915	moo:@o [/] moo:@o that's a rubbish cow sound . 
MOT	1052200	1054241	2041	what about doggy ? 
MOT	1054241	1058041	3800	woof@o woof@o &=barks . 
MOT	1059741	1060712	971	are you doing it ? 
MOT	1060712	1061593	881	&=barks . 
MOT	1062893	1064457	1564	do you like the cat one the best ? 
MOT	1064457	1068395	3938	miaow@o [x 3] &=laughs . 
MOT	1072333	1075333	3000	look at your bright blue eyes . 
MOT	1075333	1077346	2013	are you happy chappie ? 
MOT	1077346	1081849	4503	a happy chappie, a happy [=! singing] . 
CHI	41132	41960	828	&=happy:noise . 
CHI	136351	138404	2053	&nn .
CHI	144952	147042	2090	&=gurgly:noise .
CHI	208016	209616	1600	&hm . 
CHI	218358	219858	1500	&=whines . 
CHI	310502	312502	2000	&=sighs . 
CHI	415693	417133	1440	&=laughs .
CHI	418987	420095	1108	&=laughs . 
CHI	424285	425655	1370	&=happy:sounds . 
CHI	431986	432901	915	&mm . 
CHI	435901	437401	1500	&mm . 
CHI	447265	448889	1624	&=amused:noise . 
CHI	450513	451760	1247	&=laughs . 
CHI	469210	469837	627	+< &=amused:noise .
CHI	471451	473342	1891	&=squeals . 
CHI	475233	476744	1511	&=squeals . 
CHI	501981	503953	1972	&=laughs . 
CHI	508847	511463	2616	&=squeals . 
CHI	579444	580571	1127	&huu . 
CHI	583489	586223	2734	&=babbles . 
CHI	617122	620922	3800	&=babbles . 
CHI	621702	623569	1867	&=babbles . 
CHI	647937	648685	748	&=babbles . 
CHI	656844	657944	1100	&=squeals ? 
CHI	711680	712492	812	&nn . 
CHI	725591	726963	1372	&=amused:noise . 
CHI	737019	740766	3747	+< &=amused:noise .
CHI	753793	754897	1104	&=giggles . 
CHI	761050	762050	1000	&ga . 
CHI	766103	767833	1730	&=squeals . 
CHI	779860	781860	2000	&ah: . 
CHI	826003	827503	1500	&=squeals . 
CHI	846975	848871	1896	&hE: . 
CHI	870471	871971	1500	&mmm . 
CHI	873971	875136	1165	&=unhappy:noise . 
CHI	901656	906656	5000	&n . 
CHI	971177	972303	1126	&=happy:noise . 
CHI	993301	995301	2000	&hE . 
CHI	1020838	1022389	1551	&ah: . 
CHI	1023572	1024755	1183	+< &=laughs .
CHI	1026775	1028794	2019	+< &=delighted:squeal .
CHI	1028794	1029843	1049	&=laughs . 
CHI	1033605	1036061	2456	&uboo &=babbles . 
CHI	1038517	1039709	1192	&=delighted:squeal . 
CHI	1040902	1042302	1400	&=laughs . 
CHI	1043522	1044522	1000	&=happy:sound . 
CHI	1049284	1052199	2915	+< &=babbles .
CHI	1058041	1059741	1700	&ohuu . 
CHI	1061593	1062893	1300	&=laughs . 
CHI	1068395	1072333	3938	+< &=amused:noise .
