MOT	0	4597	4597	did you fall over ? 
MOT	1532	3064	1532	are we gonna do some playing then ?
MOT	4597	5147	550	hm ? 
MOT	5147	6647	1500	want to sit up again ? 
MOT	6647	7605	958	dya [: do you ] want to sit up again ? 
MOT	8564	9284	720	do you ? 
MOT	9284	10004	720	come on then .
MOT	10005	11857	1852	one two three . 
MOT	11857	13003	1146	upsie . 
MOT	13003	14793	1790	oh, up . 
MOT	14793	17014	2221	right, let's get all these bricks . 
MOT	17014	18795	1781	are we gonna build a tower ? 
MOT	18795	20511	1716	hm ? 
MOT	20511	21809	1298	are we gonna build a tower ? 
MOT	21809	24585	2776	oh I see Jason built a big tower with you . 
MOT	24585	26678	2093	a big [/] big tower here . 
MOT	26678	28249	1571	whoops, did it fall over ? 
MOT	28249	30222	1973	is it too tall to stay up ? 
MOT	30222	31922	1700	let's put this one here . 
MOT	31922	33183	1261	do you want to put that one on top ? 
MOT	33183	35309	2126	is Pudsey helping ? 
MOT	35309	36719	1410	let's sit Pudsey there . 
MOT	36719	37659	940	Pudsey's gonna watch us, look . 
MOT	38599	41172	2573	oh is Pudsey gonna help us ? 
MOT	41172	42638	1466	where's Pudsey ? 
MOT	42638	45791	3153	&=chuckles have you got a purple brick ? 
MOT	45791	48491	2700	I've got a red brick and a purple one, look ! 
MOT	48491	50383	1892	and I'm joining them together . 
MOT	50383	51899	1516	Ivan, look . 
MOT	51899	55787	3888	oh, you show Pudsey the purple brick, that's nice . 
MOT	55787	58433	2646	there you go, you show Pudsey the purple brick . 
MOT	58433	62734	4301	whoop, you keep kicking my tower over, mister . 
MOT	62734	64130	1396	look at this . 
MOT	64130	65314	1184	what do you think of that ? 
MOT	65314	66564	1250	what do you think ? 
MOT	67814	68778	964	&oh . 
MOT	68778	70153	1375	is Pudsey watching ? 
MOT	70153	73709	3556	are you getting excited with your feet . 
MOT	73709	75335	1626	are you excited ? 
MOT	76735	78250	1515	you've got Pudsey . 
MOT	78250	80347	2097	who's that ? 
MOT	80347	82347	2000	is that Pudsey ? 
MOT	82347	85846	3499	you'll see Pudsey on television (..) later in the week . 
MOT	86035	87752	1717	at some point I'm sure . 
MOT	87752	89577	1825	look, what's this ? 
MOT	89577	91965	2388	&=gasps, look at that tower . 
MOT	91965	93930	1965	wow ! 
MOT	93930	96269	2339	look at the tower ! 
MOT	96269	100343	4074	have you found a label on Pudsey's bottom ? 
MOT	100343	101954	1611	have you ? 
MOT	101954	104196	2242	you like your labels don't you ? 
MOT	104196	107825	3629	there's a big yellow tower that Jason made for you, look . 
MOT	107825	109443	1618	there's a big yellow tower . 
MOT	109443	111586	2143	wow ! 
MOT	111586	113388	1802	wow ! 
MOT	113388	114873	1485	hello . 
MOT	114873	116894	2021	hello . 
MOT	116894	117196	302	are you +//. 
MOT	117196	118336	1140	oh, do you want to join that +//. 
MOT	118336	120966	2630	o:h &=laughs, you knocked it over . 
MOT	120966	124253	3287	dyou [: do you ] want the purple one in there ? 
MOT	124253	127826	3573	purple matches your top . 
MOT	127826	130122	2296	you've got a purple top on today . 
MOT	130122	132886	2764	oh, good boy, that's it, do you want me to help ? 
MOT	132886	134306	1420	watch this . 
MOT	134306	137311	3005	there, look at that . 
MOT	137311	141311	4000	look at that, now you've got a big yellow tower with a purple on the top . 
MOT	141311	143119	1808	are you gonna eat the purple one ? 
MOT	143119	145265	2146	are you eating the purple one ? 
MOT	146681	148254	1573	&ayeda . 
MOT	149961	151474	1513	&ada: . 
MOT	153400	155171	1771	&ada: . 
MOT	156412	157653	1241	+< are you looking at Tigger ?
MOT	157654	158823	1169	are you chatting to Tigger ? 
MOT	158823	161663	2840	I'm not quite sure what you've spotted . 
MOT	161663	162965	1302	was it +//. 
MOT	162965	164765	1800	are we even having a look round ? 
MOT	166720	168508	1788	&ada: . 
MOT	173240	174728	1488	&yayaya .  
MOT	176903	179365	2462	oh, (e)xcuse you . 
MOT	179365	181143	1778	is Jason gone to school ? 
MOT	181143	182362	1219	hm ? 
MOT	182362	183608	1246	where's Jason ? 
MOT	183608	185521	1913	where's Jason ? 
MOT	185521	187521	2000	is he gone +//. 
MOT	187521	189121	1600	oh, you want the tambourine ? 
MOT	189121	190321	1200	is that what you're looking at ? 
MOT	190321	191776	1455	would you like this tambourine ? 
MOT	191776	193276	1500	there you go . 
MOT	193276	195343	2067	that's your favorite toy just now isn't it ? 
MOT	195343	197643	2300	gonna play some music . 
MOT	197643	198971	1328	will we sing a song ? 
MOT	198971	200549	1578	what will we sing ? 
MOT	200549	203838	3289	will we do +... 
MOT	203838	207438	3600	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	207438	210498	3060	&=laughs . 
MOT	210498	214071	3573	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	215371	216675	1304	you do like that, don't you ? 
MOT	216675	220326	3651	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	222160	223994	1834	+< &ha:, are you just gonna eat it ?
MOT	223995	226207	2212	is that nice on your teeth ? 
MOT	226207	229056	2849	I wouldn't imagine so to be honest . 
MOT	229056	231613	2557	I wouldn't think so . 
MOT	231613	234766	3153	the shiny bits . 
MOT	234766	237297	2531	there are lots of them . 
MOT	237297	240356	3059	back in your mouth . 
MOT	240356	242833	2477	ugh ! 
MOT	242833	248220	5387	&=laughs does that taste nice ? 
MOT	248220	250220	2000	dyou [: do you ] want +//. 
MOT	250220	253622	3402	I tell you what, we could move these bricks out the way . 
MOT	253622	256799	3177	and get your music basket, you like that . 
MOT	256799	258724	1925	get the music basket . 
MOT	258724	260642	1918	oh, here we go . 
MOT	260642	263442	2800	there you go . 
MOT	263442	265042	1600	what's inside the basket today ? 
MOT	265042	266146	1104	you gonna open it ? 
MOT	266146	268434	2288	can you open it ? 
MOT	268434	270634	2200	are you gonna open it with you mouth ? 
MOT	270634	272228	1594	that might be a bit tricky . 
MOT	272228	273228	1000	let Mummy help you . 
MOT	273228	275369	2141	<let's lift it> [/] let's lift it . 
MOT	275369	277969	2600	&=gasps, what's in the music box ? 
MOT	277969	278915	946	will we shake it ? 
MOT	278915	283090	4175	o:h, what's in there ? 
MOT	283090	285691	2601	what's in there ? 
MOT	285691	287501	1810	do you want to open it ? 
MOT	287501	288383	882	ready ? 
MOT	288383	293789	5406	open [x 5] &=gasps, wow, look at all the treats in there . 
MOT	293789	295098	1309	are you choosing your bell ? 
MOT	295098	296654	1556	is that your bell ? 
MOT	296654	298042	1388	yes . 
MOT	298042	302820	4778	got your bell, oh, and you're gonna get your +... 
MOT	302820	304483	1663	what're you gonna get ? 
MOT	304483	306583	2100	what would you like ? 
MOT	306583	307832	1249	will I move it closer ? 
MOT	307832	311751	3919	what would you like ? 
MOT	311751	315032	3281	I think you want the beater, don't you . 
MOT	315032	315895	863	you got it ? 
MOT	316162	317784	1622	well done ! 
MOT	317784	320702	2918	can you beat the tambourine with your beater ? 
MOT	320702	322867	2165	can you do that ? 
MOT	322867	325387	2520	you've been learning how to do that, haven't ya [: you ] ? 
MOT	325387	329269	3882	no ? 
MOT	329269	330569	1300	put them back in . 
MOT	330569	332376	1807	what are you going in for this time ? 
MOT	332376	336541	4165	what would you like ? 
MOT	336541	340015	3474	this one ? 
MOT	340015	342165	2150	this is usually your favorite . 
MOT	342165	345435	3270	yay, a little rattle . 
MOT	345435	348478	3043	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	350278	353885	3607	&=giggles, <shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	355370	356855	1485	+< yay .
MOT	356855	358094	1239	want it ? 
MOT	358094	360294	2200	oh you want to use the beater on it . 
MOT	360294	362446	2152	it's a bit tricky (be)cause your shaker's quite small . 
MOT	362446	365326	2880	yay, we could do it together like that . 
MOT	365326	367467	2141	yay ! 
MOT	367467	369967	2500	ta, want your shaker ? 
MOT	369967	370675	708	ta . 
MOT	370675	373598	2923	ta, good boy . 
MOT	373598	375410	1812	there you go, you gonna shake it ? 
MOT	375410	381734	6324	if you're happy and you know it shake your shaker, shake [x 3] [=! singing ] . [+ SNG] 
MOT	383849	385964	2115	+< if you're happy and you know it shake your shaker, shake [x 3] [=! singing ] . [+ SNG]
MOT	385964	389864	3900	if you're happy and you know it and you really want to show it . 
MOT	389864	393818	3954	if you're happy and you know it shake your shaker, shake [x 3] [=! singing ] . [+ SNG] 
MOT	393818	398648	4830	yay [/] yay &=claps . 
MOT	398648	401190	2542	&=sniff, you do that ? 
MOT	401190	403821	2631	we're going to Jo_Jingles tomorrow . 
MOT	403821	406535	2714	oh, I need to phone the hospital and cancel your appointment . 
MOT	406535	409344	2809	go to Jo_Jingles tomorrow ? 
MOT	409344	410598	1254	and do some singing ? 
MOT	410598	412443	1845	with all the other children ? 
MOT	412443	413515	1072	yeah ? 
MOT	413515	419416	5901	right, oh the big rain+maker . 
MOT	419416	423770	4354	wow, look at the colors . 
MOT	423770	425585	1815	turn it upside down ? 
MOT	425585	429610	4025	wow, look at that . 
MOT	429610	432059	2449	is that amazing ? 
MOT	432059	434656	2597	is that amazing ? 
MOT	434656	440386	5730	and again [x 4] whee ! 
MOT	440386	442086	1700	there you go . 
MOT	442086	443190	1104	do you want to do it ? 
MOT	443190	444490	1300	Jason ! 
MOT	444490	446266	1776	you're not Jason are you ? 
MOT	446266	447302	1036	you do it . 
MOT	447302	449752	2450	oh good .  
MOT	449752	451702	1950	you're hitting your shaker off the rain+maker .  
MOT	451702	452952	1250	that's a nice sound . 
MOT	452952	455108	2156	yeah it does . 
MOT	455108	461834	6726	can you shake it ? 
MOT	461834	463366	1532	shake [x 5] . 
MOT	463366	466366	3000	shake [x 5], oh you're gonna go exploring . 
MOT	466366	468356	1990	you want to go exploring . 
MOT	468356	470329	1973	gonna go on your tummy ? 
MOT	470329	471372	1043	no ? 
MOT	471372	472572	1200	oh sorry . 
MOT	472572	474215	1643	have you not finished with that one ? 
MOT	474215	482868	8653	oh you tune it . 
MOT	482868	486295	3427	look, let's put Pudsey in the basket . 
MOT	486295	488887	2592	&=gasps, where's Pudsey ? 
MOT	488887	490848	1961	where's he gone ? 
MOT	490848	492384	1536	where's he gone ? 
MOT	492384	500536	8152	<are you there, yes I am> [/] are you there, yes I am [=! singing] keeka [x 3] keekaboo [=! singing] . 
MOT	501558	502580	1022	+< &=laughs .
MOT	502581	506116	3535	yay, you got Pudsey . 
MOT	506116	508316	2200	are you looking at the music ? 
MOT	508316	509982	1666	are you wanting me to put music on ? 
MOT	509982	511711	1729	no ? 
MOT	511711	516766	5055	&=sniff, from looking at you have to lift, that's it, lift [x 5] . 
MOT	516766	517789	1023	there you go . 
MOT	517789	524489	6700	you just like the lid, don't ya [: you ] . 
MOT	524489	526329	1840	let's move it closer so you can do the lid then . 
MOT	526329	527259	930	there you go . 
MOT	527259	529143	1884	that's it . 
MOT	529143	534586	5443	open and (.) still open . 
MOT	534586	537084	2498	and still open . 
MOT	537084	539222	2138	&=laughs . 
MOT	539222	540022	800	you wee giggler . 
MOT	540822	542795	1973	yeah I see you giggly . 
MOT	542795	545834	3039	it's very open now, isn't it ? 
MOT	545834	548256	2422	what you gonna do next ? 
MOT	548256	549856	1600	you trying to reach it ? 
MOT	549856	550854	998	there you go . 
MOT	550854	552287	1433	you got it ? 
MOT	552287	554395	2108	watch it doesn't bop you on the nose . 
MOT	554395	565126	10731	got the shaker now . 
MOT	565126	571626	6500	you want that one . 
MOT	571626	572126	500	let me help . 
MOT	572126	573167	1041	there you go . 
MOT	573167	574324	1157	ta . 
MOT	574324	577123	2799	yay, wanna do these ones ? 
MOT	577123	578107	984	ready ? 
MOT	578107	581517	3410	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	582837	584157	1320	+< &=laughs .
MOT	584158	588007	3849	<shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d) shake (a)n(d)> [/] shake (a)n(d) stop [=! singing] . [+ SNG] 
MOT	588007	590176	2169	have you dropped yours ? 
MOT	590176	591592	1416	here it is . 
MOT	591592	598953	7361	you got your bell now ? 
MOT	598953	604207	5254	you'll be singing a song soon about bells or Jason will be singing a song about bells to you . 
MOT	604207	608013	3806	very soon I'm sure . 
MOT	608013	616469	8456	did you have a nice weekend at www, hm ? 
MOT	616469	619671	3202	you had a nice time seeing all your cousins didn't you ? 
MOT	619671	621824	2153	and you went swimming ! 
MOT	621824	623070	1246	did Ivan go swimming ? 
MOT	623070	625430	2360	did you splash in the water ? 
MOT	625430	627531	2101	you were a wee bit worried weren't ya [: you] ? 
MOT	627531	628892	1361	but you were fine . 
MOT	628892	632088	3196	you were fine, you just cuddled in didn't ya [: you ] ? 
MOT	632088	633508	1420	was it nice warm water ? 
MOT	633508	635148	1640	it was like being in a big bath . 
MOT	635148	640264	5116	what's next ? 
MOT	640264	643193	2929	what's next ? 
MOT	643193	647368	4175	oh your fishie ! 
MOT	647368	647968	600	chew on that . 
MOT	647968	649368	1400	see that's the toy you're meant to chew on . 
MOT	649368	651019	1651	that's good for your teeth . 
MOT	651019	651920	901	but you never ever chew it . 
MOT	652821	654597	1776	no you never . 
MOT	654597	655999	1402	I know . 
MOT	655999	659654	3655	you've got your beater so you're happy . 
MOT	659654	666576	6922	where's Daddy gone ? 
MOT	666576	669642	3066	Daddy at work ? 
MOT	669642	671404	1762	Daddy gone to work ? 
MOT	671404	673950	2546	and Jason gone to school ? 
MOT	673950	675534	1584	hm ? 
MOT	675534	677785	2251	oh, you're pushing the basket away ? 
MOT	677785	679527	1742	are you pushing it away ? 
MOT	679527	682727	3200	oh let's go exploring then . 
MOT	682727	683927	1200	I'll get these things out the way .
MOT	683927	687070	3143	off you go on your tummy . 
MOT	687070	689113	2043	where you gonna go ? 
MOT	689113	690865	1752	when you gonna start crawling ? 
MOT	690865	692214	1349	ay ? 
MOT	692214	694714	2500	where's Pudsey ? 
MOT	694714	696476	1762	go on, reach for Pudsey . 
MOT	696476	700304	3828	go on, get on to your tummy . 
MOT	700304	703273	2969	do you want me to put you on your tummy ? 
MOT	703273	708735	5462	ah, you've got your wee shaker again . 
MOT	708735	711835	3100	yes that's it, you're shaking your whole body ! 
MOT	711835	715497	3662	yay &=claps, you're shaking it, well done ! 
MOT	715497	716804	1307	again ? 
MOT	716804	719113	2309	oh, dropped it . 
MOT	719113	723239	4126	gonna try and go on your tummy again ? 
MOT	723239	727120	3881	are you rubbing your feet together ? 
MOT	727120	727537	417	look at this . 
MOT	727537	731637	4100	+" round and round the garden like a teddy bear &=laughs . [+ RHY] 
MOT	731637	734294	2657	+" one step two step tickle you under there ! [+ RHY] 
MOT	734932	735570	638	+< &=laughs .
MOT	735665	739390	3725	+" round and round the garden like a teddy bear . [+ RHY] 
MOT	739390	742207	2817	+" one step two step tickle you under there ! [+ RHY] 
MOT	743045	743883	838	+< &=laughs .
MOT	743884	748841	4957	where's your toes ? 
MOT	748841	754515	5674	oh, are you hiding it under the cushion ? 
MOT	754515	755500	985	will we hid it ? 
MOT	755500	760239	4739	<are you there, yes I am> [/] are you there, yes I am [=! singing] . [+ SNG] 
MOT	760239	762939	2700	keeka [x 3] keekaboo [=! singing] . 
MOT	764077	765215	1138	+< &=laughs .
MOT	765216	769699	4483	keeka [x 3] keekaboo  [=! singing] . 
MOT	771399	772399	1000	you want it ? 
MOT	772399	773633	1234	ta . 
MOT	773633	774545	912	there you go . 
MOT	774545	777990	3445	and you dropped it . 
MOT	777990	782210	4220	oh you're hiding it again, clever boy, well done ! 
MOT	782210	786410	4200	<are you there, yes I am> [/] are you there, yes I am [=! singing] .  [+ SNG] 
MOT	786410	789153	2743	keeka [x 3] keekaboo [=! singing] .  [+ SNG] 
MOT	789153	791471	2318	&=laughs . 
MOT	791471	793400	1929	here, give it back . 
MOT	793400	794763	1363	what you gonna do with it now ? 
MOT	794763	797052	2289	what you gonna do with +//. 
MOT	797052	800741	3689	that's very clever Ivan, you hiding it again ? 
MOT	800741	802780	2039	<where's [: where has ] it gone> [/] where's it gone ? 
MOT	802780	806943	4163	oh, what you doing now ? 
MOT	806943	815510	8567	did you know you've got a couple of sharp nails that I need to cut because you were scratching this morning and made yourself bleed . 
MOT	815510	818212	2702	but where's the scissors ? 
MOT	818212	819891	1679	I can see them ! 
MOT	819891	822009	2118	I can see the scissors ! 
MOT	822009	825014	3005	I'm going to come and cut your nails . 
MOT	825014	826494	1480	which hand was it ? 
MOT	826494	827490	996	think it's this hand . 
MOT	828612	829970	1358	&ayday . 
MOT	829970	831185	1215	can Mummy do your nails . 
MOT	833866	836547	2681	+< <can I do your nails> [/] can I do your nails [=! singing] ?
MOT	836548	839078	2530	let's try this one . 
MOT	839078	844063	4985	let me see if I can feel which one it was that <did the> [/] did the business . 
MOT	844063	846385	2322	oh that's quite a long one, let's get rid of that one . 
MOT	846494	849395	2901	good boy, you're so used to me doing this now, aren't you ? 
MOT	849395	850794	1399	hey ? 
MOT	851344	853293	1949	+< well [/] well done !
MOT	853294	856692	3398	and number three . 
MOT	856692	860074	3382	<one minute> [/] one minute (be)cause that's got a wee sharpie . 
MOT	860074	862552	2478	that's got a wee sharpie edgy bit ! 
MOT	862552	864852	2300	and how's the pinkie ? 
MOT	864852	866387	1535	oh, the pinkie's a bit sharp . 
MOT	866387	869189	2802	the little pinkie's a bit sharp ! 
MOT	869189	872847	3658	there you go, well done . 
MOT	872847	873966	1119	right, where's Pudsey ? 
MOT	874166	875618	1452	well done . 
MOT	875618	879725	4107	there we go . 
MOT	879725	881841	2116	that's that done . 
MOT	881841	884365	2524	oh . 
MOT	884365	886853	2488	you got a yellow brick now ? 
MOT	886853	888598	1745	you got a yellow brick ? 
MOT	888598	889584	986	oh, ouch ! 
MOT	889584	891809	2225	hm ? 
MOT	891809	894372	2563	that a yellow brick ? 
MOT	894372	897568	3196	we need to put cream on your face . 
MOT	897568	900864	3296	haven't done that either, we were in a bit of rush this morning weren't we ? 
MOT	900864	902687	1823	a bit of a rush . 
MOT	902687	904437	1750	to get Jason to school . 
MOT	904437	905220	783	that's my leg . 
MOT	906003	907624	1621	&oh &oh . 
MOT	911077	913664	2587	oh, you're gonna climb over my leg . 
MOT	913664	915064	1400	no you're not gonna eat my leg . 
MOT	915064	916890	1826	that's what you were doing to Kiara's leg . 
MOT	916890	920519	3629	yes poor Kiara had a big soggy patch on her jeans . 
MOT	920519	921711	1192	yes she did . 
MOT	923545	924729	1184	&=breath:sounds . 
MOT	924729	931130	6401	where's Pudsey gone ? 
MOT	931130	934814	3684	what you wanting to do ? 
MOT	934814	942084	7270	Pudsey up here ? 
MOT	942084	943256	1172	look we could do +... 
MOT	943256	945756	2500	Humpty_Dumpty sat on a wall [= singing] . [+ SNG] 
MOT	945756	948966	3210	Humpty_Dumpty had a great fall [= singing] ! [+ SNG] 
MOT	948966	954594	5628	all the king's horses and all the king's men couldn't put Humpty together again [= singing] . [+ SNG] 
MOT	954594	955794	1200	yay you're waving him . 
MOT	955794	957794	2000	poor old Humpty [= singing] . [+ SNG] 
MOT	957794	960065	2271	poor old Humpty_Dumpty [= singing] . [+ SNG] 
MOT	960065	962874	2809	&=gasps, oh Pudsey's in the music box now . 
MOT	962874	966025	3151	are you gonna get him out ? 
MOT	966025	967025	1000	there +//. 
MOT	967703	968398	695	+< oh !
MOT	968399	969709	1310	no, you're putting him back in . 
MOT	969709	975774	6065	where's your nose ? 
MOT	975774	976861	1087	where's your nose Ivan ? 
MOT	976861	979982	3121	coming to get your nose . 
MOT	979982	981063	1081	beep@o ! 
MOT	981063	984039	2976	coming to get your nose . 
MOT	984039	984886	847	beep@o ! 
MOT	984886	986358	1472	I'm making you go cock eyed . 
MOT	986358	987811	1453	where's your fingers ? 
MOT	989264	989912	648	where your fingers ? 
MOT	990561	993731	3170	oh, Mummy's leg . 
MOT	993731	1000488	6757	can you do your &=mouth:noises . 
MOT	1001799	1003110	1311	+< &erererererer .
MOT	1003111	1003873	762	that's Mummy's +/. 
MOT	1004636	1006636	2000	uhhuh, that's Mummy's fingers . 
MOT	1006636	1008256	1620	&=tongue:clicking . 
MOT	1011601	1014946	3345	+< oh right, really ?
MOT	1014946	1018479	3533	oh, what was that big body shiver ? 
MOT	1018479	1019848	1369	what was that ? 
MOT	1019848	1020848	1000	did it +//. 
MOT	1020848	1024093	3245	did Pudsey's scarf tickle your nose ? 
MOT	1024093	1027187	3094	oh, are you trying to rip Pudsey's scarf off ? 
MOT	1027187	1029272	2085	you'll hurt your teeth . 
MOT	1029272	1031841	2569	now don't start grinding them . 
MOT	1031841	1039061	7220	what's this ? 
MOT	1039061	1044811	5750	&neeow, high, up high, down low [=! singing] . 
MOT	1044811	1047196	2385	up high, down low [=! singing] . 
MOT	1049582	1054467	4885	to the side &=gasps, to the side [=! singing] . 
MOT	1054467	1056924	2457	up high down low &=laughs [=! singing] . 
MOT	1059381	1062244	2863	up high &=laughs [=! singing] . 
MOT	1065107	1067948	2841	you're a funny boy . 
MOT	1067948	1070613	2665	are you a funny boy ? 
MOT	1070613	1073310	2697	are you a funny boy ? 
MOT	1073310	1076203	2893	who's about to grind his teeth ? 
MOT	1076203	1077003	800	and you know you're +//. 
MOT	1077003	1078963	1960	oh, don't do it Ivan . 
MOT	1078963	1081963	3000	oh Ivan please . 
MOT	1081963	1083081	1118	please [x 3] . 
MOT	1084418	1085755	1337	+< are you singing ?
MOT	1085756	1088754	2998	&oh [x 3] [=! singing] . 
MOT	1092790	1096826	4036	+< oh [x 4] &=mimics:shout, were you lying down ?
MOT	1096552	1098598	2046	have you reached your peak ? 
MOT	1098598	1101843	3245	nearly time for your morning sleep, isn't it ? 
MOT	1101843	1105029	3186	it's twenty five past nine . 
MOT	1105029	1107652	2623	it's nearly time for your morning sleep . 
MOT	1107652	1111343	3691	it's nearly time for your morning sleep . 
MOT	1112364	1113385	1021	+< &=laughs .
MOT	1113385	1117402	4017	and then I won't need to listen to your grinding teeth . 
MOT	1117402	1119595	2193	woah, careful you're gonna fall back . 
MOT	1119595	1122872	3277	(be)cause I don't like the sound of your grinding teeth . 
MOT	1122872	1124426	1554	do you want to come up ? 
MOT	1124426	1126783	2357	&=breath:sounds, you want to stand up ? 
MOT	1126783	1129492	2709	oh wow, look at the big boy standing up . 
MOT	1129492	1131054	1562	wow ! 
MOT	1131054	1133023	1969	aren't you a strong boy ? 
MOT	1133023	1136043	3020	oh don't do your teeth Ivan . 
MOT	1136043	1138202	2159	don't do your teeth ! 
MOT	1138202	1140573	2371	are you standing ? 
MOT	1140573	1142076	1503	oh my goodness . 
MOT	1142076	1143453	1377	will we go up in the air, whoosha@o ? 
MOT	1144830	1146155	1325	up in the air, whoosha@o . 
MOT	1147480	1149350	1870	&=laughs . 
MOT	1149350	1151946	2596	and will we tickle your ears &=nibbling:sounds . 
MOT	1151946	1153784	1838	will we tickle your ears . 
MOT	1153784	1157282	3498	Mummy's not got a necklace on &f today for you to play with . 
MOT	1157282	1158746	1464	no I've not . 
MOT	1158746	1159737	991	where's my necklace ? 
MOT	1159903	1161503	1600	there's nothing there . 
MOT	1161503	1162596	1093	you looking for it ? 
MOT	1162596	1164230	1634	there's nothing there . 
MOT	1164230	1167277	3047	where's my necklace ? 
MOT	1167277	1170136	2859	that's (be)cause we were in such a rush this morning . 
MOT	1170136	1172770	2634	we were in such a rush this morning ! 
MOT	1172770	1174163	1393	I've not got a necklace on . 
MOT	1174163	1176208	2045	&=chuckles . 
MOT	1176208	1178805	2597	you're a gorgeous boy ! 
MOT	1178805	1180370	1565	are ya [: you ] a gorgeous boy ? 
MOT	1180370	1184104	3734	everybody at www thought you were very cute ! 
MOT	1184104	1185703	1599	are you very cute ? 
MOT	1185703	1187514	1811	&=laughs . 
MOT	1187514	1189666	2152	you're a very cute boy . 
MOT	1189666	1192090	2424	a very smiley boy . 
MOT	1192090	1193500	1410	yes you are . 
MOT	1193500	1195344	1844	yes you are . 
MOT	1195344	1198415	3071	&=gasps, hello, are you sliding down the shoot ? 
MOT	1198415	1199793	1378	what you trying to do ? 
MOT	1199793	1201793	2000	what you +//. 
MOT	1201793	1203336	1543	ooh, kick me in the stomach . 
MOT	1203336	1205715	2379	you're on a mission aren't ya [: you ] ? 
MOT	1205715	1206946	1231	where are you off to now ? 
MOT	1206946	1208243	1297	hm ? 
MOT	1208243	1212243	4000	we need to get cream on these cheeks, (be)cause they're going all red . 
MOT	1212243	1215376	3133	your cheeks have gone all red and rashy . 
MOT	1215376	1217130	1754	will we clap hands ? 
MOT	1217130	1217830	700	are you ready ? 
MOT	1217830	1219130	1300	one two three &=claps . 
MOT	1219130	1220030	900	are you helping me ? 
MOT	1220030	1221406	1376	are you holding on to my fingers ? 
MOT	1221406	1223082	1676	one two three &=claps . 
MOT	1223082	1225198	2116	yay ! 
MOT	1225198	1226596	1398	one two three . 
MOT	1226596	1230196	3600	if you're happy and you know it clap your hands &=claps [=! singing] . [+ SNG] 
MOT	1230196	1233664	3468	if you're happy and you know it clap your hands &=claps [=! singing] . [+ SNG] 
MOT	1233664	1237185	3521	if you're happy and you know it and you really want to show it [=! singing] . [+ SNG]  
MOT	1237185	1240455	3270	if you're happy and you know it clap your hands &=claps [=! singing] . [+ SNG] 
MOT	1240455	1242369	1914	yay ! 
MOT	1242369	1243488	1119	well done . 
MOT	1243488	1245530	2042	what about noses ? 
MOT	1245530	1248037	2507	<will we> [/] will we beep your nose ? 
MOT	1248037	1251588	3551	if you're happy and you know it beep your nose, beep_beep@o [=! singing] . 
MOT	1252404	1253220	816	+< &=laughs .
MOT	1253220	1256544	3324	if you're happy and you know it beep your nose, beep_beep@o [=! singing] . [+ SNG] 
MOT	1257425	1258306	881	+< &=laughs .
MOT	1258307	1261505	3198	if you're happy and you know it and you really want to show it [=! singing] . [+ SNG] 
MOT	1261505	1263290	1785	if you're happy and you know it beep your nose, beep_beep@o [=! singing] . [+ SNG] 
MOT	1265075	1266375	1300	you're anticipating that . 
MOT	1266375	1267307	932	that was funny . 
MOT	1267307	1268983	1676	&=laughs . 
MOT	1270700	1272417	1717	+< &happy:scream .
MOT	1274480	1275480	1000	oh ! 
MOT	1275480	1276380	900	what ? 
MOT	1277280	1278629	1349	&a: [=! singing] . 
MOT	1278629	1281210	2581	&a: [=! singing] . 
MOT	1281210	1283636	2426	where are ya [: you ] off ta [: to ] ? 
MOT	1283636	1284809	1173	where are ya [: you ] off ta [: to ] ? 
MOT	1284809	1286789	1980	where are ya [: you ] off ta [: to ] ? 
MOT	1286789	1288875	2086	&=grunts, you standing up again ? 
MOT	1288875	1290804	1929	oh, are you giving me a cuddle ? 
MOT	1290804	1291893	1089	are you giving me a cuddle ? 
MOT	1291893	1293083	1190	no ? 
MOT	1293083	1294399	1316	do you want this brick ? 
MOT	1294399	1296114	1715	ta . 
MOT	1296114	1297775	1661	here's your yellow brick . 
MOT	1297775	1299279	1504	make a bridge . 
MOT	1299279	1302979	3700	oh, you're just going to throw that one away ! 
MOT	1302979	1304978	1999	just throw that one away ! 
MOT	1304978	1307212	2234	is it gone ? 
MOT	1307212	1309180	1968	has it gone ? 
MOT	1309180	1310210	1030	where's it gone ? 
MOT	1310210	1312714	2504	where's it gone ? 
MOT	1316901	1318289	1388	&hawoowoo . 
MOT	1318289	1320746	2457	&hawoo: . 
MOT	1323792	1326838	3046	+< &=laughs, right I think we need to put you down for a sleepie .
MOT	1326839	1330200	3361	are you going for a sleepie ? 
MOT	1330200	1331353	1153	in your cot ? 
MOT	1331353	1332183	830	hm ? 
MOT	1332183	1334328	2145	Mummy's gonna have a cup of coffee . 
MOT	1334328	1335328	1000	is that alright ? 
MOT	1335328	1338196	2868	I'm going to have a cup of coffee . 
MOT	1338196	1340334	2138	right ! 
MOT	1340334	1343450	3116	what's this ? 
MOT	1343450	1344690	1240	what's that ? 
MOT	1344690	1346952	2262	oh you're busy like you're filling your nappy now are you ? 
MOT	1349215	1351179	1964	what's that ? 
MOT	1351179	1354903	3724	no, we need to press the button . 
CHI	7605	8563	958	+< &=laughs .
CHI	37659	38599	940	+< &nn &nn .
CHI	66564	67814	1250	+< &=mm .
CHI	75335	76735	1400	&aje . 
CHI	145265	146681	1416	&edu: . 
CHI	148056	149961	1905	&ayeda: . 
CHI	151474	153405	1931	&ada: . 
CHI	155171	156412	1241	&a:da: . 
CHI	164765	166720	1955	&heyu . 
CHI	168508	173240	4732	&=babble . 
CHI	174728	176903	2175	&=babble . 
CHI	214071	215371	1300	&=laughs . 
CHI	220326	222160	1834	&hu . 
CHI	348478	350278	1800	&=laughs . 
CHI	353885	355370	1485	&=laughs . 
CHI	381734	383849	2115	&=laughs . 
CHI	500536	501558	1022	&=happy:sound . 
CHI	540022	540822	800	+< &=giggles .
CHI	581517	582837	1320	&=happy:sound . 
CHI	651920	652821	901	+< &babbles .
CHI	734294	734932	638	&=laughs . 
CHI	742207	743045	838	&=laughs .
CHI	762939	764077	1138	&=laughs . 
CHI	769699	771399	1700	&=laughs . 
CHI	827490	828486	996	+< &=babble .
CHI	831185	833866	2681	&=moans . 
CHI	849395	851344	1949	&=moans . 
CHI	905220	906003	783	+< &m &m .
CHI	907624	911077	3453	&mm &hm . 
CHI	921711	923545	1834	&=breath:sounds . 
CHI	967008	967703	695	&e: . 
CHI	987811	989264	1453	+< &hm &m .
CHI	989912	990560	648	+< &hm &m .
CHI	1000488	1001799	1311	&=babbles . 
CHI	1003873	1004635	762	+< &=babble .
CHI	1008256	1011601	3345	&=babbles . 
CHI	1047196	1049581	2385	+< &=happy:noise .
CHI	1056924	1059381	2457	+< &=laughs .
CHI	1062244	1065107	2863	+< &=laughs .
CHI	1083081	1084418	1337	&=babble . 
CHI	1088754	1092790	4036	&=breath:sounds &=screams . 
CHI	1111343	1112364	1021	&=laughs . 
CHI	1143453	1144830	1377	+< &=laughs .
CHI	1146155	1147480	1325	+< &=laughs .
CHI	1251588	1252404	816	&=laughs . 
CHI	1256544	1257425	881	&=laughs . 
CHI	1263290	1265075	1785	+< &=laughs .
CHI	1268983	1270700	1717	&=happy:scream . 
CHI	1272417	1274480	2063	&=shouts . 
CHI	1276380	1277280	900	+< &ah: .
CHI	1312714	1316901	4187	&hayoo . 
CHI	1320746	1323792	3046	&=laughs . 
CHI	1346952	1349214	2262	+< &a: .
