MOT	0	1749	1749	okay ? 
MOT	1749	2899	1150	it's lunch time . 
MOT	2899	4321	1422	hm ? 
MOT	4321	5208	887	is it lunch time ? 
MOT	5208	6267	1059	what've you got ? 
MOT	6267	7574	1307	oh: you're just a grumpy [/] grumpy . 
MOT	8882	14172	5290	here [/] here, mmm, pasta . 
MOT	14172	16837	2665	it's star pasta . 
MOT	16837	17537	700	it is . 
MOT	17537	19227	1690	it's star pasta . 
MOT	19227	20693	1466	what do you think of that ? 
MOT	20693	22888	2195	is that yummy ? 
MOT	22888	25405	2517	in a nice sauce . 
MOT	25405	27054	1649	is it star pasta ? 
MOT	28304	29554	1250	+< oh: .
MOT	29554	30752	1198	what we gonna do ? 
MOT	30752	32398	1646	do you want a drink of water ? 
MOT	32398	34449	2051	do you want a drink of water ? 
MOT	34449	36008	1559	hm ? 
MOT	36008	38620	2612	oh your &ay [//] ears are pricking up there . 
MOT	38620	39455	835	here you go . 
MOT	39455	41330	1875	you drink your water . 
MOT	43511	45692	2181	+< that's it, well you tip it, you know what to do .
MOT	46467	47242	775	+< oh baba .
MOT	47242	47984	742	here you go . 
MOT	47984	49884	1900	here you go . 
MOT	49884	51164	1280	are you a thirsty boy ? 
MOT	51164	54827	3663	oh my goodness, you're a thirsty boy ! 
MOT	54827	58302	3475	are you a thirsty boy ? 
MOT	58302	59059	757	right . 
MOT	59059	62423	3364	and some pasta mhm: . 
MOT	62523	64823	2300	oh yeah there's a little bit on the table . 
MOT	64823	65800	977	are you gonna play with that ? 
MOT	65800	68582	2782	will I put some more on the table for you ? 
MOT	68582	69258	676	look . 
MOT	69258	70343	1085	what's that ? 
MOT	70343	71557	1214	you want to play with those ? 
MOT	71557	74826	3269	oh your Daddy wouldn't like that, would he ? 
MOT	74826	77599	2773	he'd say what a mess ! 
MOT	77599	79227	1628	is that fun ? 
MOT	79227	81359	2132	is that fun ? 
MOT	81359	83856	2497	is it all squidgy ? 
MOT	83856	84765	909	hey ? 
MOT	84765	85674	909	it's little pasta shells .
MOT	85675	88506	2831	they're very pretty . 
MOT	88506	92940	4434	yeah you can &s chase them round the table . 
MOT	92940	95706	2766	can you chase them around the table ? 
MOT	95706	96752	1046	hm ? 
MOT	96752	99067	2315	are they hard to pick up (be)cause they're so small ? 
MOT	101382	103238	1856	are they hard to pick up ? 
MOT	103238	108207	4969	&oowoop in it goes . 
MOT	108207	112856	4649	yummy [/] yummy in my tummy ! 
MOT	115098	117340	2242	+< oh: you're such a grumpysaurus@wp .
MOT	117340	119195	1855	why are you being such a grumpysaurus@wp ? 
MOT	119195	121965	2770	you've had a lovely sleep . 
MOT	121965	124829	2864	yes you have, you've had a lov:ely sleep . 
MOT	124829	125949	1120	and we're gonna go out after lunch . 
MOT	127070	132445	5375	we're gonna go to the shops and we need to feed the ducks too (be)cause we've got lots of things for the ducks . 
MOT	132445	134469	2024	will we go up and see the ducks ? 
MOT	134469	137445	2976	what does the duck say &=gasps quack@o [/] quack@o . 
MOT	138154	138863	709	+<  &=laughs .
MOT	138864	139654	790	quack@o [/] quack@o . 
MOT	139654	141503	1849	quack@o [/] quack@o . 
MOT	141503	143387	1884	now go on, you know you're wanting to laugh there . 
MOT	145271	147096	1825	quack@o [/] quack@o . 
MOT	148397	149698	1301	+< &=laughs oh, you're a chancer .
MOT	149699	152678	2979	you are a chancer young man . 
MOT	152678	159737	7059	<you are a chancer> [/] you are a chancer [=! singing] . 
MOT	159737	162737	3000	but you're eating your food so that is good [=! signing] .  
MOT	162737	163289	552	does that rhyme ? 
MOT	163841	167203	3362	but you're eating your food so that is good [=! signing] . 
MOT	167203	169395	2192	what's this, where's your toy ? 
MOT	169395	171233	1838	does it go round and round ? 
MOT	171233	172653	1420	hm ? 
MOT	172653	174353	1700	does your toy go round and round ? 
MOT	174353	179353	5000	is there a butterfly a:nd a: +//? 
MOT	179353	180852	1499	I think it's a toucan . 
MOT	180852	182100	1248	it's a toucan ! 
MOT	182100	184862	2762	yeah, and a monkey . 
MOT	185777	186692	915	+< yes .
MOT	186693	188413	1720	a monkey, what does the monkey say ? 
MOT	188413	192517	4104	&=monkey:noise . 
MOT	192517	194835	2318	that's not a very good monkey impression is it ? 
MOT	194835	197115	2280	I don't think so . 
MOT	197115	199351	2236	I think Jason would do a better one for you . 
MOT	199351	200416	1065	yes he would . 
MOT	201481	204324	2843	where's the plant, look [/] look . 
MOT	204324	206430	2106	&=gasps what's that behind your head ? 
MOT	207674	208918	1244	+< hm, yes .
MOT	208918	211072	2154	is that a plant that you can shake ? 
MOT	211072	213323	2251	it's a good distraction isn't it ? 
MOT	213323	215973	2650	do you want some more water ? 
MOT	215973	217089	1116	more water ? 
MOT	217089	218658	1569	ta: . 
MOT	218658	222464	3806	oh: you are thirsty . 
MOT	222464	224047	1583	that nice ? 
MOT	224047	226934	2887	yeah you can do it, there you go . 
MOT	226934	228357	1423	you know how to do it . 
MOT	228357	230158	1801	where's you other hand ? 
MOT	230158	233282	3124	where you hiding your other hand ? 
MOT	233282	235997	2715	it's a bit tricky to do one handed . 
MOT	235997	240311	4314	that's it, there's the other hand . 
MOT	240311	242067	1756	that might help ya [: you ] . 
MOT	242067	244679	2612	that might help you . 
MOT	244679	245637	958	there we go . 
MOT	245637	248331	2694	you hear the cars going past ? 
MOT	248331	250398	2067	it's a nice day . 
MOT	250398	253179	2781	it's a nice day . 
MOT	253179	254934	1755	it's funny having a day in the house isn't it ? 
MOT	254934	257354	2420	we're usually out and about all day . 
MOT	259175	260996	1821	+< oh baba what's wrong ?
MOT	260997	264287	3290	oh dear . 
MOT	264287	265532	1245	oh dear . 
MOT	265532	266763	1231	where's this plant ? 
MOT	266763	269697	2934	&chickee [x 4] &chee . 
MOT	269697	271637	1940	oh &ho &ho, is it dancing ? 
MOT	271637	273454	1817	it's a dancing plant . 
MOT	273454	276301	2847	it's a dancing plant [=! singing] . 
MOT	276994	277687	693	+< yes it is .
MOT	277687	279656	1969	can you make it dance ? 
MOT	279656	280739	1083	oh you gonna water it ? 
MOT	280739	282836	2097	you water it with your cup . 
MOT	282836	283992	1156	yeah ? 
MOT	283992	286123	2131	you watering it with your cup ? 
MOT	286123	289383	3260	that's a good idea . 
MOT	289383	293658	4275	oh you found those pasta stars again . 
MOT	293658	296033	2375	you gonna get them ? 
MOT	296033	297940	1907	hm ? 
MOT	297940	302414	4474	you're doing good eating, well done . 
MOT	302414	306141	3727	well done young man . 
MOT	310163	312163	2000	now are you gonna have another drink ? 
MOT	312163	315873	3710	hm, do you want me to hold it for you ? 
MOT	315873	317475	1602	we put it up on the table ? 
MOT	317475	318321	846	there you go . 
MOT	318321	323350	5029	are you touching <the &ch> [/] the table ? 
MOT	323350	325889	2539	boom@o [x 3] ! 
MOT	328621	331353	2732	+< are you doing your clicking &=tongue:clicking ?
MOT	331975	333775	1800	oh good boy &=tongue:clicking . 
MOT	333775	336726	2951	you're a clever boy doing that aren't ya [: you ] ? 
MOT	336726	338716	1990	that's it, get the cup in your mouth . 
MOT	338716	339849	1133	you got it ? 
MOT	339849	342755	2906	what you changed your mind ? 
MOT	342755	345091	2336	can you do your clicking &=tongue:clicking ? 
MOT	346572	348053	1481	+< &=laughs yeah: .
MOT	348053	350483	2430	yeah: . 
MOT	352330	354177	1847	+< oh: why are you retching on that darling ?
MOT	354177	356877	2700	come on, have some water to get it down . 
MOT	356877	357393	516	there you go . 
MOT	357393	361187	3794	hey, there you go, it's not too lumpy . 
MOT	361187	364283	3096	can you see the clouds ? 
MOT	364283	366675	2392	the clouds are moving quite fast today . 
MOT	366675	368456	1781	it's cloudy . 
MOT	368456	371201	2745	and it's meant to rain later . 
MOT	371201	373082	1881	so we better get out quick ! 
MOT	373082	375315	2233	will we go to the shops ? 
MOT	375315	378386	3071	and feed the ducks ? 
MOT	378386	380986	2600	shops and ducks ? 
MOT	380986	382055	1069	quack@o [/] quack@o . 
MOT	382055	385761	3706	&=laughs, you still look sleepy . 
MOT	387881	390001	2120	+< &=imitates:whining .
MOT	390001	391730	1729	I don't think you like this high chair do you ? 
MOT	391730	394112	2382	it's not the best . 
MOT	394112	397377	3265	you're slipping sliding . 
MOT	397377	399208	1831	let me just sit you up a wee bit . 
MOT	400407	401606	1199	+< oh I know, you don't like it when I do that either do you ?
MOT	401606	401994	388	here . 
MOT	401994	409939	7945	<slip slidding away> [/] slip sliding away [=! singing ] . 
MOT	409939	410705	766	here you go . 
MOT	410705	413457	2752	mmm: yum . 
MOT	413457	414656	1199	uhoh: . 
MOT	415856	418370	2514	uhoh: . 
MOT	418370	419651	1281	will we stand it up again ? 
MOT	419651	421597	1946	will I make it go round for ya [: you ] ? 
MOT	421597	423156	1559	let's see if it'll stay . 
MOT	423156	424851	1695	whee: ! 
MOT	424851	427077	2226	whee: ! 
MOT	427077	428414	1337	do the toucan ? 
MOT	428414	430969	2555	whee:, do the [//] &s oh that was the monkey actually . 
MOT	430969	431856	887	there's a butterfly . 
MOT	431856	435100	3244	butterfly's got little balls in it, makes a nice noise . 
MOT	435100	437573	2473	can you turn the butterfly ? 
MOT	437573	439573	2000	that's it ! 
MOT	439573	440673	1100	well done ! 
MOT	440673	442291	1618	and the monkey ? 
MOT	442291	444073	1782	well done Ivan . 
MOT	444073	446623	2550	and you're turning the whole thing round . 
MOT	446623	447995	1372	you are clever . 
MOT	448855	450397	1542	I know . 
MOT	450397	451824	1427	uhoh: . 
MOT	451824	453729	1905	it's fallen over agai:n . 
MOT	453729	454756	1027	there we go . 
MOT	454756	457482	2726	there we go . 
MOT	463082	464437	1355	oh: . 
MOT	466223	468009	1786	+< oh: .
MOT	468010	474359	6349	&=repeated:&mm . 
MOT	474359	477439	3080	right, &ub [x 5] &ah: . 
MOT	477439	478741	1302	you not want it, have you had enough ? 
MOT	478741	480865	2124	you taken it out your mouth ? 
MOT	480865	483653	2788	ooh you little tinker ! 
MOT	483653	487169	3516	are you a little tinker ? 
MOT	487169	488471	1302	hm ? 
MOT	488471	495021	6550	that nice ? 
MOT	498587	502153	3566	+< &=laughs you clever .
MOT	504437	506721	2284	+< you clever doing that .
MOT	506721	508553	1832	can you say &da [x 5] ? 
MOT	508553	512641	4088	&da [x 5] &da: . 
MOT	512641	513466	825	where's Daddy ? 
MOT	513466	515753	2287	where's Daddy ? 
MOT	515753	518210	2457	is he at work ? 
MOT	518210	522947	4737	&=gasps can you see the seagull flying past ? 
MOT	522947	525096	2149	oh look, there's another one . 
MOT	525096	525846	750	did you see it ? 
MOT	525846	528540	2694	yeah, can you see them ? 
MOT	528540	529779	1239	those are seagulls . 
MOT	529779	534489	4710	lots of seagulls round here (be)cause we're near the sea . 
MOT	534489	537838	3349	oh, that was quite close . 
MOT	537838	539950	2112	I think the rain's coming . 
MOT	539950	543602	3652	that's the good thing about having this view, you can see what is coming and I think the rain is coming . 
MOT	547255	548520	1265	I do ! 
MOT	548520	550823	2303	I think the rain is coming &=laughs . 
MOT	553127	556188	3061	I can see it coming from the west ! 
MOT	559250	560180	930	I can . 
MOT	560180	561180	1000	the rain . 
MOT	562180	565904	3724	<I hear thunder> [/] I hear thunder [=! singing] . [+ SNG] 
MOT	565904	569574	3670	<hark don't you> [/] hark don't you [=! singing] ? [+ SNG] 
MOT	569574	573560	3986	<pitter patter raindrops> [/] pitter patter raindrops [=! singing] . [+ SNG] 
MOT	573560	577088	3528	I'm soaked through, so are you [=! singing] ! [+ SNG] 
MOT	578245	579402	1157	+< &=laughs .
MOT	579403	580833	1430	so are you [=! singing] ! [+ SNG] 
MOT	582877	584921	2044	+< &=laughs .
MOT	584921	586177	1256	yes you are [=! singing] ! [+ SNG] 
MOT	587433	590321	2888	&=laughs . 
MOT	590321	591733	1412	<you a giggle monkey> [//] are you a giggle monkey ? 
MOT	593146	596174	3028	oh: and then you're just suddenly gonna change . 
MOT	596174	597623	1449	you're a bit of a drama queen . 
MOT	599072	600668	1596	are you a bit of a drama queen ? 
MOT	600668	603410	2742	find those bits of pasta . 
MOT	603410	604587	1177	you gonna have any more ? 
MOT	604587	605460	873	hm ? 
MOT	605460	606333	873	oh: yum, no ?
MOT	606334	611656	5322	will I get you a pear ? 
MOT	611656	613329	1673	Ivan, what's in the fruit bowl ? 
MOT	615669	618009	2340	+< Ivan look, <what's this> [/] what's this ?
MOT	618009	620759	2750	&=gasps, what's that ? 
MOT	620759	622655	1896	a pear ! 
MOT	622655	625782	3127	I'm gonna go and get a knife and I'll cut it for you . 
MOT	626938	628094	1156	+< I'm coming .
MOT	633434	638773	5339	+< oh my goodness me !
MOT	638774	640904	2130	oh my goodness me ! 
MOT	640904	642146	1242	what've I got here ? 
MOT	642146	644146	2000	what have I got ? 
MOT	644146	646051	1905	you enjoyed this yesterday didn't ya [: you ] ? 
MOT	646051	647551	1500	a nice pear . 
MOT	647551	649258	1707	yeah ? 
MOT	649258	649533	275	it's nice . 
MOT	649533	650833	1300	I know you're excited I just need to peel it . 
MOT	652133	654679	2546	I'm ju:st coming . 
MOT	654679	657030	2351	let me just peel it . 
MOT	657030	660562	3532	now here's a big piece of juicy pear ! 
MOT	660562	663700	3138	&=gasps a big piece of juicy pear ! 
MOT	663700	667022	3322	mmm [/] mmm:, what do you think of that then ? 
MOT	667022	669964	2942	is that pleasing to you ? 
MOT	669964	672191	2227	that make you happy ? 
MOT	672191	674270	2079	oh yum . 
MOT	674270	676856	2586	yum [x 3] . 
MOT	677756	679056	1300	yum [x 3] . 
MOT	679056	684241	5185	you're funny you don't mind lumps if you're biting them but you don't like the lumps being put in your mouth on the spoon, do you ? 
MOT	684241	685934	1693	hey ? 
MOT	685934	687940	2006	there you go, another bite ? 
MOT	687940	689755	1815	oh lovely_jubbly . 
MOT	689755	692797	3042	and I'm right look, <the &w> [/] the rain's come . 
MOT	692797	694724	1927	the rain has arrived . 
MOT	694724	696233	1509	it has . 
MOT	696233	700233	4000	poor Jason he'll just be going out for his +//. 
MOT	700233	702233	2000	you alright ? 
MOT	702233	705400	3167	+, for his, em, lunchtime break . 
MOT	705400	708280	2880	wonder if they'll be allowed out . 
MOT	708280	712030	3750	should be it's just a wee shower just now . 
MOT	712030	713932	1902	you want to hold it ? 
MOT	713932	714533	601	you do it . 
MOT	714533	716751	2218	now it's [/] it's slippy . 
MOT	716751	717919	1168	you got a hold of it ? 
MOT	717919	719775	1856	you got it ? 
MOT	719775	721751	1976	that's it, pop it in your mouth . 
MOT	721751	725551	3800	pop a little pear into your mouth [=! singing] . 
MOT	725551	727350	1799	ye:s, good boy . 
CHI	7574	8881	1307	+< &=cries .
CHI	27054	28304	1250	&=cries . 
CHI	41330	43511	2181	&=cries . 
CHI	45692	46467	775	&=cries . 
CHI	99067	101382	2315	+< &=cries .
CHI	112856	115098	2242	&=cries . 
CHI	125949	127069	1120	+< &=cries .
CHI	137445	138154	709	&=babbles . 
CHI	143387	145271	1884	+< &ah: .
CHI	147096	148397	1301	&ah: . 
CHI	163289	163841	552	+< &=unhapp:sounds .
CHI	184862	185777	915	&nee: . 
CHI	200416	201481	1065	&=moans .
CHI	206430	207674	1244	&hm . 
CHI	257354	259175	1821	&=cries . 
CHI	276301	276994	693	&=laughs . 
CHI	306141	310163	4022	&=whines . 
CHI	325889	328621	2732	&mm: &=tongue:clicking . 
CHI	331353	331975	622	&=tongue:click . 
CHI	345091	346572	1481	&mm: . 
CHI	350483	352330	1847	&ah &=coughs . 
CHI	385761	387881	2120	&=whines . 
CHI	399208	400407	1199	&=moans . 
CHI	414656	415855	1199	&=moans .
CHI	447995	448855	860	&ah: . 
CHI	457482	463082	5600	&=mm: . 
CHI	464437	466223	1786	&mm: . 
CHI	495021	498587	3566	&=tongue:clicking .  
CHI	502153	504437	2284	&=tongue:clicking &nn . 
CHI	543602	547254	3652	+< &=laughs .
CHI	550823	553126	2303	+< &=laughs .
CHI	556188	559249	3061	+< &=laughs .
CHI	561180	562180	1000	+< &ah: .
CHI	577088	578245	1157	&=laughs . 
CHI	580833	582877	2044	&=laughs . 
CHI	586177	587433	1256	+< &=laughs .
CHI	591733	593145	1412	+< &=laughs .
CHI	597623	599072	1449	+< &=moans .
CHI	613329	615669	2340	&=cries . 
CHI	625782	626938	1156	&=cries . 
CHI	628095	633434	5339	&=cries . 
CHI	650833	652133	1300	+< &=cries .
CHI	676856	677756	900	&=happy:noise . 
