MOT	2229	4458	2229	+< did you say achoo@o .
MOT	5100	5741	641	+< achoo@o .
MOT	5742	8009	2267	achoo@o [/] achoo@o . 
MOT	9204	10399	1195	+< achoo@o [/] achoo@o .
MOT	10400	13615	3215	achoo@o [/] achoo@o . 
MOT	42377	45310	2933	&waa . 
MOT	45310	49997	4687	we try and wipe this ? 
MOT	49997	52243	2246	where's your handies ? 
MOT	52243	55800	3557	there's those handies . 
MOT	55800	60474	4674	&=laughs . 
MOT	60474	62940	2466	oh dear . 
MOT	62940	64649	1709	look . 
MOT	64649	70111	5462	two spoons . 
MOT	70111	83847	13736	two spoons &am [x 3] . 
MOT	83847	86794	2947	anymore water ? 
MOT	86794	90160	3366	good lad . 
MOT	90160	111671	21511	xxx . 
MOT	111671	113862	2191	mhm . 
MOT	157827	158696	869	wowie . 
MOT	158696	161629	2933	look at you . 
MOT	161629	166627	4998	whatcha [: what are you] doing ? 
MOT	166627	170542	3915	think that's it, we managed . 
MOT	170542	173564	3022	have you got it ? 
MOT	173564	210958	37394	what do we think ? 
MOT	210958	213236	2278	<let's go> [/] let's go . 
MOT	213236	216182	2946	I think we'll change you nappy . 
MOT	216182	219123	2941	and wash your face . 
MOT	219123	226872	7749	then we'll go and meet www, and www and www and www . 
MOT	226872	229002	2130	oh and we'll say hello_oh_dee_oh_dee@wp . 
MOT	229002	229595	593	will we ? 
MOT	229595	230188	593	say .
MOT	230189	232706	2517	hello_dee_oh_dee_oh@wp . 
MOT	232706	235205	2499	good . 
MOT	235205	238956	3751	we'll send a wee text . 
MOT	238956	241767	2811	send a wee text to Daddy . 
MOT	241767	243925	2158	and a picture . 
MOT	243925	246410	2485	Gran too . 
MOT	246410	249151	2741	and Gran too, yeah . 
MOT	249151	250812	1661	there we go . 
CHI	0	2229	2229	&=babbles . 
CHI	4459	5100	641	&mm . 
CHI	8009	9204	1195	&=mouth:noise . 
CHI	13615	16174	2559	&mm &mm . 
CHI	16174	23946	7772	&=squeals . 
CHI	23946	42377	18431	&=blows:raspberries . 
CHI	113862	157827	43965	&=babbles . 
