MOT	0	3295	3295	are you playing ? 
MOT	3295	4308	1013	that's fun . 
MOT	4308	5187	879	here it is . 
MOT	5187	10099	4912	clever boy . 
MOT	10099	66948	56849	what's going on ? 
MOT	66948	71437	4489	can you reach ? 
MOT	71437	74470	3033	clever boy . 
MOT	74470	77475	3005	xxx . 
MOT	77475	124714	47239	look at you . 
MOT	124714	162796	38082	look at xxx . 
MOT	162796	190968	28172	I see: him: . 
MOT	190968	192750	1782	gotcha [: got you ] . 
MOT	192750	194998	2248	gotcha [: got you ] . 
MOT	194998	208474	13476	so . 
MOT	208474	210861	2387	go and hang out the washing . 
MOT	210861	217879	7018	wowie Jaden . 
MOT	217879	219155	1276	what've [: what have] you got ? 
MOT	219155	220649	1494	what've [: what have] you got ? 
MOT	220649	225489	4840	can you do it ? 
MOT	225489	228470	2981	clever boy . 
MOT	228470	239543	11073	you can do it . 
MOT	239543	242490	2947	wo:w . 
MOT	242490	243770	1280	next one ? 
MOT	243770	247454	3684	oh wow . 
MOT	247454	249864	2410	you do the next one ? 
MOT	249864	252348	2484	come on then . 
MOT	252348	253997	1649	do you want that one instead ? 
MOT	253997	255530	1533	&=chuckles . 
MOT	255530	258489	2959	clever boy ! 
MOT	258489	259499	1010	does it match ? 
MOT	259499	263389	3890	it's green [/] green wow . 
MOT	263389	266300	2911	then you've got purple . 
MOT	266300	267887	1587	purple . 
MOT	267887	269514	1627	&=gasps, you've dropped it . 
MOT	269514	271066	1552	start again . 
MOT	271066	273310	2244	there we go . 
MOT	273310	278469	5159	whoosh@o . 
MOT	278469	286241	7772	green . 
MOT	286241	289499	3258	I think that's your favorite, Jaden . 
MOT	289499	292956	3457	pink ! 
MOT	292956	294523	1567	do you like the pink one ? 
MOT	294523	297400	2877	&=gasps wow ! 
MOT	297400	299967	2567	wow . 
MOT	299967	306397	6430	where's it gonna go: ? 
MOT	306397	309400	3003	<all the way down> [/] all the way down . 
MOT	309400	316570	7170	oh . 
MOT	316570	321140	4570	yay &=claps . 
MOT	321140	328820	7680	I think bin day . 
MOT	328820	333650	4830	oh no, it's recycling, that's okay . 
MOT	333650	337389	3739	we put out our recycling okay, yeah ? 
MOT	337389	341089	3700	they're here very early . 
MOT	341089	342787	1698	hey . 
MOT	342787	346990	4203	do you want to see the window ? 
MOT	346990	350356	3366	do you want to come see the window Jaden ? 
MOT	350356	355123	4767	hm, you now see the truck . 
MOT	355123	357323	2200	let's see the truck out the window . 
MOT	357323	359706	2383	wo:w . 
MOT	359706	361154	1448	let's see the truck . 
MOT	361154	362974	1820	look at the lights . 
MOT	362974	365640	2666	flashie [/] flashie lights . 
MOT	365640	368566	2926	&hih . 
MOT	368566	370021	1455	do you see it ? 
MOT	370021	372716	2695	wo:w . 
MOT	372716	374573	1857	you gonna wave to them ? 
MOT	374573	377242	2669	say hello . 
MOT	377242	379033	1791	with their yellow jackets . 
MOT	379033	381249	2216	say hello everybody . 
MOT	381249	383525	2276	oh wow . 
MOT	383525	385372	1847	a big truck . 
MOT	385372	387084	1712	oh ! 
MOT	387084	387846	762	what does it do ? 
MOT	388608	389608	1000	&=chuckles . 
MOT	389608	390817	1209	it's still dark outside . 
MOT	392027	393419	1392	whoosha:@o . 
MOT	393419	396258	2839	wow, oh ! 
MOT	396258	398375	2117	say hello . 
MOT	398375	399767	1392	gonna wave ? 
MOT	399767	402852	3085	you gonna wave to them outside ? 
MOT	402852	405492	2640	say hello everybody . 
MOT	405492	407644	2152	good morning . 
MOT	407644	409757	2113	oh ! 
MOT	409757	411335	1578	oh ! 
MOT	411335	419130	7795	who do you see ? 
MOT	420317	421317	1000	who is it ? 
MOT	421317	422817	1500	hello +//. 
MOT	422817	424407	1590	where is that truck going ? 
MOT	424407	429224	4817	&=gasps, flash [/] flash go the lights . 
MOT	429224	431133	1909	&=laughs . 
MOT	431133	432713	1580	you see ? 
MOT	432713	435843	3130	wo:w . 
MOT	435843	437943	2100	you standing at the window like a big boy . 
MOT	437943	438890	947	there you go . 
MOT	438890	440708	1818	wo:w . 
MOT	440708	443522	2814	wo:w . 
MOT	443522	446089	2567	oh ! 
MOT	446089	448420	2331	peekaboo . 
MOT	448420	450875	2455	say peekaboo everybody . 
MOT	450875	451601	726	hello: . 
MOT	451601	452327	726	is it very exciting ?
MOT	452327	459918	7591	hey, we're lucky we saw them . 
MOT	459918	462194	2276	wo:w . 
MOT	462194	466658	4464	you gonna help Mummy hang up the washing ? 
MOT	466658	469365	2707	we go in the kitchen ? 
MOT	469365	470190	825	okey_dokey . 
MOT	470190	472814	2624	come on then, one two . 
CHI	387846	388608	762	+< &wo .
CHI	390817	392026	1209	+< &wo .
CHI	419130	420317	1187	&hu . 
