FAT	15485	17226	1741	are you starving for it ? 
FAT	17226	18226	1000	are you starvin(g) ? 
FAT	19226	20314	1088	it's coming . 
FAT	20314	24504	4190	that's alright actually . 
FAT	33097	34194	1097	alright no bits . 
FAT	35698	37202	1504	+< no thanks . [+ NAC]
FAT	37203	39789	2586	ah: . 
FAT	39789	41023	1234	is that good ? 
FAT	50886	54408	3522	+< yeah . [+ NAC]
FAT	60322	60699	377	right . [+ NAC] 
FAT	170541	173340	2799	+< hungry .
FAT	173981	175681	1700	hungry . 
FAT	181676	182094	418	yeah . [+ NAC] 
FAT	193385	194665	1280	&ho ! 
FAT	194665	196504	1839	he was singing in the car on the way back too . [+ NAC] 
FAT	202302	203843	1541	+< no afternoon sleeps .
FAT	210454	212240	1786	I think so . [+ NAC] 
FAT	215351	216676	1325	+< &=laughs . [+ NAC]
FAT	216676	218001	1325	it's like he's not been fed . [+ NAC]
FAT	235028	239685	4657	any more ?
FAT	239686	242942	3256	have you seen what's in um the video of him with the corn one at lunchtime ? [+ NAC] 
FAT	246198	247405	1207	he kept popping in and taking out like he'd never tried it before . [+ NAC] 
FAT	251238	253218	1980	and Gran's sure you've got another tooth coming through . 
FAT	263499	266564	3065	when he's sort of rolling around on the floor it's quite easy to look into his mouth and I couldn't see anything but +... [+ NAC] 
FAT	270356	272674	2318	he spat it out . [+ NAC] 
FAT	272674	274448	1774	&hh, it's like it's not there . [+ NAC] 
FAT	278222	287122	8900	little bites . 
FAT	287122	290297	3175	good boy . 
FAT	293017	295737	2720	+< &=chuckles . [+ NAC]
FAT	298458	303619	5161	you did, I just did a fresh one . [+ NAC] 
FAT	303619	306393	2774	I resterilised (be)cause they hadn't been sterilized since monday night so I just sterilized them again and put them back up . [+ NAC] 
FAT	309167	320624	11457	good boy . 
FAT	320624	332614	11990	ah: . 
FAT	332614	334713	2099	chugga_chugga@o . 
FAT	334713	339306	4593	ooh, dya [: do you ] want a drink ? 
FAT	339306	354758	15452	ah: . 
FAT	354758	358232	3474	good boy . 
FAT	376678	377040	362	you alright ? 
FAT	377740	378440	700	+< oh .
MOT	435	1659	1224	right . 
MOT	1659	7114	5455	wo:w, what we gonna have ? 
MOT	7114	9466	2352	num [/] num nums . 
MOT	24504	27923	3419	are you having pasta ? 
MOT	31343	33097	1754	pasta [/] pasta . 
MOT	34194	35698	1504	do you want a drink of anything www ? [+ NAC] 
MOT	41023	42060	1037	um [x 3] . 
MOT	42060	43765	1705	is it yummy ? 
MOT	43765	47364	3599	you sound like you've been having very exotic stuff at Gran's . 
MOT	47364	50886	3522	she was saying that he seems to be off those choccie biscottis but even the normal biscottis I would say he's eating less of them . [+ NAC] 
MOT	54409	56505	2096	I just think it's the texture of them . [+ NAC] 
MOT	56505	60322	3817	I don't think it's the taste or anything I just think the texture's maybe a bit harder for him at the moment . [+ NAC] 
MOT	60699	61580	881	with his teethie slash gums . [+ NAC] 
MOT	61580	62461	881	www .
MOT	167742	170541	2799	num [x 3] .  
MOT	173341	173981	640	what ? 
MOT	175681	176576	895	that's good . 
MOT	176576	181676	5100	did you give it fifteen seconds ? [+ NAC] 
MOT	184204	185801	1597	mmm:, yum . 
MOT	185801	187169	1368	is that the door ? 
MOT	188538	191476	2938	that was the noise you were making on Granny's video today . 
MOT	191476	193385	1909	she says you were full of nonsense . 
MOT	196504	198343	1839	+< were ya [: you] ?
MOT	198344	200761	2417	and no sleeps . 
MOT	200761	202302	1541	well: maybe that means you'll sleep later . 
MOT	203843	205799	1956	a bit better . 
MOT	206931	210454	3523	I take it he had a morning nap <or &m> [//] or did your mum not say ? [+ NAC] 
MOT	212240	214026	1786	+< I &d he did (be)cause um she sent a video about it so +... [+ NAC]
MOT	214026	215351	1325	&=laughs look at his mouth &=laughs . [+ NAC] 
MOT	218001	221956	3955	I know, has Granny not been feeding you for two, three days ? 
MOT	221956	224948	2992	look at your mouth wide open, that's so clever . 
MOT	224948	226870	1922	that's so clever . 
MOT	226870	228391	1521	and maybe a wee drinkie ? 
MOT	230371	235028	4657	he knows what this is . [+ NAC] 
MOT	242942	246198	3256	+< yeah, the sweetcorn ? [+ NAC]
MOT	247405	248612	1207	+< yeah . [+ NAC]
MOT	248613	251238	2625	I know, he's like hm, I don't fancy this . [+ NAC] 
MOT	253218	255198	1980	+< wow .
MOT	255199	263499	8300	I know she said <she could> [//] she thought she could feel a corner but then she couldn't get her hand in enough but she thought she felt it to check but (.) um +... [+ NAC] 
MOT	269630	270356	726	hm . 
MOT	274448	276222	1774	+< that's [/] that's how you eat Daddy, did you not know ?
MOT	276222	278222	2000	you just sook [: suck ] it xxx . 
MOT	290297	293017	2720	I did do another water eh so we've got another water for my xxx . [+ NAC] 
MOT	295737	298457	2720	I thought I did two of them . [+ NAC]
MOT	306393	309167	2774	+< oh right I see . [+ NAC]
MOT	371863	373312	1449	oh dear . 
MOT	382962	384409	1447	you okay ? 
CHI	0	435	435	&=moans . 
CHI	9466	15485	6019	&oof . 
CHI	18226	19226	1000	+< &=moans .
CHI	27923	31342	3419	+< &=moans .
CHI	156213	161688	5475	&mm . 
CHI	161688	167742	6054	&mm &mm . 
CHI	182094	184204	2110	&mm: . 
CHI	187169	188537	1368	+< &=squeals .
CHI	205799	206931	1132	&huu . 
CHI	228391	230371	1980	&mm . 
CHI	266564	269629	3065	+< &=blows:raspberry .
CHI	358232	371863	13631	&=coughs . 
CHI	373312	376678	3366	&=coughs . 
CHI	377040	377740	700	&=coughs &chokes . 
CHI	378440	382962	4522	&=coughs &=squeals . 
