MOT	0	10922	10922	you having some more ? 
MOT	10922	13904	2982	there's some more pudding . 
MOT	13904	16418	2514	num [x 3] . 
MOT	16418	54859	38441	there's your spoon Jaden . 
MOT	54859	56308	1449	where's your spoon ? 
MOT	56308	57895	1587	there it is . 
MOT	57895	60889	2994	clever boy &=pretend:eating:noise . 
MOT	60889	63083	2194	where's your spoon ? 
MOT	63083	80066	16983	did it go in there ? 
MOT	80066	82286	2220	it's supposed to . 
MOT	82286	84585	2299	it's supposed to fall in there . 
MOT	84585	88822	4237	in the magic bag [?] &=pretend:eating:noise . 
MOT	88822	91078	2256	&=pretend:eating:noise . 
MOT	91078	102468	11390	here you go . 
MOT	102468	105881	3413	any more ? 
MOT	105881	108433	2552	clever boy . 
MOT	108433	118113	9680	your crispies . 
MOT	118113	146243	28130	where's your spoon ? 
MOT	146243	148310	2067	where's your spoonie ? 
MOT	150880	153450	2570	+< &=laughs .
MOT	153451	154389	938	they're funny . 
MOT	154389	158907	4518	&=pretend:eating:noise . 
MOT	158907	164209	5302	drink your water . 
MOT	164209	168394	4185	clever boy . 
MOT	168394	177314	8920	clever boy . 
MOT	186234	189237	3003	you spitting that out ? 
MOT	190626	192015	1389	+< whoosha@o .
MOT	193211	194406	1195	+< whoosha@o .
MOT	194406	199134	4728	&waa: . 
MOT	199134	203862	4728	some more pears ?
MOT	203862	208288	4426	&mum [x 3] . 
MOT	208288	210844	2556	yum [x 4] . 
MOT	212918	214992	2074	+< whoosha@o .
MOT	216178	217363	1185	+< oh !
MOT	218948	220532	1584	+< oh !
MOT	220532	223325	2793	oh ! 
MOT	223325	224580	1255	&buba . 
MOT	225835	250835	25000	no ? 
MOT	258347	260397	2050	show me them teeth . 
MOT	260397	261527	1130	show me them teeth . 
MOT	261527	264112	2585	oh, it's like a shark attack . 
MOT	264112	270010	5898	it's like a shark attack &=kisses &=laughs . 
MOT	274000	277990	3990	+< &=laughs .
MOT	277990	279673	1683	is it like a shark attack ? 
MOT	279673	281791	2118	show me them teeth . 
MOT	281791	284457	2666	show me them teethles . 
MOT	284457	287093	2636	um [x 3] . 
MOT	287093	289607	2514	clever boy . 
MOT	289607	292326	2719	another bite ? 
MOT	292326	294335	2009	there . 
MOT	294335	300875	6540	&=coughs . 
MOT	300875	304375	3500	&=pretend:sneezes . 
MOT	305807	307239	1432	+< heehee .
MOT	307240	308844	1604	is that funny ? 
MOT	308844	311202	2358	oh . 
MOT	311202	312096	894	oh . 
MOT	329796	332580	2784	&=gasps you got xxx . 
MOT	332580	333718	1138	is it chewy ? 
MOT	333718	337652	3934	I don't think it's meant to be chewy &=laughs . 
MOT	337652	339492	1840	is it ? 
MOT	339492	342771	3279	we put the water on for the dishes . 
MOT	342771	343535	764	yeah ? 
MOT	343535	346674	3139	will get your dishes washed ? 
MOT	346674	350339	3665	any more ? 
MOT	350339	352524	2185	last cha:nce . 
MOT	352524	354656	2132	clever boy . 
MOT	354656	357929	3273	clever boy . 
MOT	357929	374387	16458	&waa: . 
MOT	374387	377168	2781	is that a good bit, that one ? 
MOT	377168	381620	4452	oh well, you can't get it off (be)cause it's got no velcro on it . 
MOT	381620	383612	1992	it got a button . 
MOT	383612	385474	1862	&=pretend:eating:noise . 
MOT	385474	399346	13872	it's gonna have big teeth marks in it . 
MOT	399346	402386	3040	is it gonna have big teeth marks ? 
MOT	402386	403301	915	what's this one ? 
MOT	404216	406098	1882	look, a tomato . 
MOT	406098	408368	2270	is that a tomato one ? 
MOT	431368	432926	1558	&=chuckles . 
MOT	432926	435729	2803	what do you see ? 
MOT	435729	438358	2629	what do you see mister ? 
MOT	438358	441447	3089	is this bubbles ? 
MOT	441447	442886	1439	oh my goodness . 
MOT	442886	444389	1503	oh ! 
MOT	444389	447022	2633	&=chuckles . 
MOT	447022	449644	2622	&=gasps oh . 
MOT	449644	450599	955	you gonna catch them ? 
MOT	451555	455823	4268	&=laughs . 
MOT	455823	458461	2638	catch the bubbles . 
MOT	461904	463531	1627	are you getting some ? 
MOT	463531	466734	3203	&=blows . 
MOT	471924	473508	1584	pop@o . 
MOT	473508	477161	3653	ah: pop@o . 
MOT	477161	480420	3259	ah: pop@o . 
MOT	480420	485487	5067	&=laughs . 
MOT	485487	488213	2726	you got your carrot ? 
MOT	488213	489423	1210	you find your carrot . 
MOT	490634	495988	5354	who found that carrot ? 
MOT	495988	499638	3650	where did the bubbles go ? 
MOT	499638	500841	1203	where did they go ? 
MOT	500841	504220	3379	wo:w . 
MOT	504220	507387	3167	wowie . 
MOT	507387	512114	4727	&=giggles . 
MOT	512114	515254	3140	ya [: you ] happy chappie ? 
MOT	515254	518288	3034	oh yes you are . 
MOT	518288	519627	1339	ooh ! 
MOT	519627	520820	1193	pop@o . 
MOT	520820	522840	2020	pop@o [x 6] &=laughs . 
MOT	526061	530800	4739	what's this one for ? 
MOT	530800	537439	6639	oh &ho [x 3] . 
MOT	537439	548562	11123	wowie . 
MOT	548562	551392	2830	wowie you say . 
MOT	554109	556826	2717	+< &=giggles .
MOT	556827	557471	644	is it brilliant ? 
MOT	557471	558115	644	&=gasps Jaden look at that one .
MOT	558115	558759	644	oh wow you're gonna catch it .
MOT	558759	567718	8959	yay: &=claps clap [x 3] &=laughs . 
MOT	568950	569726	776	oh . 
MOT	569726	570502	776	get the bubbles !
MOT	570502	571278	776	oh [x 4] !
MOT	571279	580414	9135	you're &=babbles . 
MOT	580414	581934	1520	&=laughs . 
MOT	581934	588441	6507	here comes another one . 
MOT	593528	598615	5087	+< oh .
MOT	605615	608330	2715	&=chuckles &=imitates:mouth:noise . 
MOT	611330	613530	2200	wow, that one's very high . 
MOT	613530	614521	991	can you reach ? 
MOT	614521	616058	1537	&=gasps clever boy . 
MOT	616058	616858	800	pop@o ! 
MOT	616858	617458	600	&=giggles . 
MOT	618058	619058	1000	pop@o ! 
MOT	621903	624748	2845	+< &=laughs .
MOT	624748	628235	3487	wo:w, there's some more . 
MOT	628235	641393	13158	wo:w . 
MOT	652637	655805	3168	&poowee . 
MOT	655805	658017	2212	&poo . 
MOT	658017	662930	4913	wow . 
MOT	662930	669916	6986	wow . 
MOT	678355	680575	2220	&kee &pop &=laughs . 
MOT	682796	683837	1041	pop@o ! 
MOT	683837	684838	1001	here it comes . 
MOT	684838	687760	2922	are we making a mess &=gasps ? 
MOT	687760	688947	1187	did you do pop@o ? 
MOT	688947	693687	4740	we've got to get you cleaned up, you're quite orange . 
MOT	693687	696536	2849	you've got an orange handie and an orange nose . 
MOT	696536	697991	1455	yeah . 
MOT	697991	700331	2340	&=pretend:eating:noise . 
MOT	700331	701864	1533	any more ? 
MOT	701864	706485	4621	let's get you clean . 
MOT	706485	720671	14186	cleaned up now . 
MOT	720671	732631	11960	xxx washing . 
MOT	732631	740080	7449	xxx how many socks do you have ? 
MOT	740080	743750	3670	how many socks did you bring to the washing this morning ? 
MOT	743750	745629	1879	how many ? 
CHI	148310	150880	2570	&=mouth:noise &=happy:noise . 
CHI	177314	186234	8920	+< &=blows:raspberries .
CHI	189237	190626	1389	&mm: . 
CHI	192016	193211	1195	&m: . 
CHI	210844	212918	2074	&am: &m &m &m . 
CHI	214993	216178	1185	&m &m &m . 
CHI	217364	218948	1584	&m &m &m . 
CHI	224580	225835	1255	+< &n &n .
CHI	250835	252347	1512	&mm . 
CHI	252347	258347	6000	&mm . 
CHI	270010	274000	3990	&=babbles . 
CHI	304375	305807	1432	&=happy:noise . 
CHI	312096	329796	17700	&=eating:drinking . 
CHI	403301	404216	915	+< &=blows:raspberry .
CHI	408368	431368	23000	&=babbles &=mouth:noise . 
CHI	450599	451554	955	&=mouth:noise .
CHI	458461	461904	3443	&=mouth:noise . 
CHI	466734	471924	5190	&=mouth:noise &=happy:noise . 
CHI	489423	490633	1210	+< &=coughs .
CHI	522840	524860	2020	+< &=mouth:noise .
CHI	524860	526061	1201	&=laughs . 
CHI	551392	554109	2717	&=happy:noise . 
CHI	567718	568950	1232	&=mouth:noise . 
CHI	588441	593528	5087	&=coughs . 
CHI	598615	608330	9715	&=mouth:noise . 
CHI	608330	611330	3000	&=strains . 
CHI	617458	618058	600	+< &=strains .
CHI	619058	621903	2845	&=laughs . 
CHI	641393	652637	11244	&=mouth:noise . 
CHI	669916	678355	8439	&=babbles . 
CHI	680575	682795	2220	+< &=happy:noise .
