MOT	0	2065	2065	you hungry_hungry ? 
MOT	2065	2781	716	okey_dokey . 
MOT	4080	6133	2053	we'll start on that there you go . 
MOT	6133	13641	7508	we got apples and yoghurt today . 
MOT	13641	16645	3004	you having some ? 
MOT	16645	18045	1400	is it yummy ? 
MOT	18045	19878	1833	o:h you're a hungry boy . 
MOT	19878	21696	1818	hungry_hungry . 
MOT	21696	28489	6793	you hungry_hungry ? 
MOT	28489	29434	945	come on then . 
MOT	29434	31274	1840	num [x 3] . 
MOT	31274	33846	2572	turn that boiler off . 
MOT	33846	35463	1617	that's a bit hot . 
MOT	35463	40930	5467	&=giggles is it a bit hot ? 
MOT	40930	42914	1984	there you go . 
MOT	42914	45978	3064	num [x 3] . 
MOT	45978	49844	3866	um some water . 
MOT	49844	61487	11643	now Gran said you want xxx biscotti xxx trying to get some more . 
MOT	61487	62606	1119	gingerbread . 
MOT	62606	65057	2451	want try it ? 
MOT	65057	67812	2755	see if you like it . 
MOT	67812	69418	1606	going down . 
MOT	69418	71792	2374	there you go . 
MOT	71792	72958	1166	num [x 3] . 
MOT	72958	75187	2229	is it delicious ? 
MOT	75187	78349	3162	delicious . 
MOT	78349	91201	12852	bubbles . 
MOT	91201	95227	4026	you've got the Gruffalo . 
MOT	95227	97266	2039	&raa . 
MOT	97266	99492	2226	I'm doing the dishes you know . 
MOT	99492	102019	2527	yum [x 3] . 
MOT	102019	104721	2702	some more ? 
MOT	104721	107960	3239	clever boy . 
MOT	107960	124105	16145	xxx . 
MOT	124105	126057	1952	here . 
MOT	126057	127238	1181	here we go . 
MOT	127238	128419	1181	found it ?
MOT	142179	145401	3222	you found a lid in this cupboard . 
MOT	145401	148079	2678	is it your favorite cupboard in the whole world ? 
MOT	148079	152816	4737	(be)cause it's got all your goodies and all your food . 
MOT	152816	154987	2171	and all your milk . 
MOT	154987	157484	2497	and all your &s cups and spoons . 
MOT	157484	161875	4391	there . 
MOT	161875	162501	626	okay . 
MOT	162501	163127	626	Mummy sit beside you .
MOT	163127	163753	626	there you go .
MOT	163755	171034	7279	is that better ? 
MOT	171034	172486	1452	yum . 
MOT	172486	174108	1622	yum [x 2] . 
MOT	174108	179038	4930	yummy . 
MOT	179038	181772	2734	&ohhoho . 
MOT	181772	183945	2173	&hohoho . 
MOT	183945	187358	3413	delicious . 
MOT	187358	197400	10042	delicious, young man . 
MOT	197400	198585	1185	there you go . 
MOT	198585	207220	8635	Jaden . 
MOT	207220	208986	1766	Jaden ! 
MOT	208986	211841	2855	send a picture to Gran ? 
MOT	211841	216213	4372	hey she'll think you're in a mess already . 
MOT	216213	223587	7374	I know . 
MOT	223587	225346	1759	what've you got ? 
MOT	225346	226891	1545	how about a drink ? 
MOT	226891	234780	7889	is it yum ? 
MOT	234780	237914	3134	yum [x 3] . 
MOT	237914	241042	3128	yum [x 3] . 
MOT	241042	242531	1489	boo ! 
MOT	244689	246685	1996	&k . 
MOT	246685	248097	1412	who says that ? 
MOT	248097	249124	1027	&k . 
MOT	249124	249926	802	who says that ? 
MOT	249926	253812	3886	is it when something's funny ? 
MOT	253812	256651	2839	when something's funny you go +//. 
MOT	256651	259651	3000	&k [x 4] . 
MOT	262651	266776	4125	&woo [x 4] . 
MOT	270902	272025	1123	is it funny_funny ? 
MOT	272025	276174	4149	and that's you eh . 
MOT	276174	278833	2659	you're crazy ! 
MOT	278833	281657	2824	come on then . 
MOT	281657	285125	3468	&eh . 
MOT	285125	287483	2358	no pulling the tablecloth . 
MOT	287483	288921	1438	thank you . 
MOT	288921	290758	1837	thank you . 
MOT	290758	292166	1408	that's Mummy's wipes . 
MOT	292166	293437	1271	thank you . 
MOT	293437	300084	6647	that's fine you can have that one . 
MOT	300084	301279	1195	yeah . 
MOT	301279	306343	5064	< lift it from the floor > [/] lift it from the floor yeah . 
MOT	314920	316874	1954	ah that delicious ? 
MOT	327091	328579	1488	is it funny ? 
MOT	328579	335826	7247	&hmhm: &=tsks . 
MOT	335826	336888	1062	num [x 3] . 
MOT	337214	340617	3403	you can't have had enough already . 
MOT	340617	343206	2589	no . 
MOT	344785	346364	1579	+< &=laughs .
MOT	346365	348745	2380	you're full of nonsense . 
MOT	348745	352300	3555	you're full of nonsense this morning . 
MOT	360867	362566	1699	mm . 
MOT	362566	365183	2617	some more yoghurt ? 
MOT	365183	365804	621	thank you . 
MOT	365804	367763	1959	clever boy . 
MOT	380450	383706	3256	&=laughs . 
MOT	383706	390306	6600	<is it hard work> [/] is it hard work being you ?  
MOT	390306	391427	1121	there you go . 
MOT	410427	414327	3900	what a lovely song . 
MOT	414327	416864	2537	beautiful . 
MOT	416864	444434	27570	you love that tape recorder don't you ? 
MOT	444434	446700	2266	careful . 
MOT	446700	448710	2010	careful . 
MOT	448710	452830	4120	it's Mummy's . 
MOT	452830	454187	1357	thank you . 
MOT	454187	461648	7461	who's spoon is this one ? 
MOT	461648	465348	3700	the green one's Jaden's spoon . 
MOT	465348	467242	1894	xxx . 
MOT	467242	469773	2531	what a clever boy . 
MOT	469773	472729	2956	you wave it around . 
MOT	472729	475706	2977	and then you launch it yeah &=laughs . 
MOT	475706	479238	3532	ah yeah . 
MOT	479238	480702	1464	oh dear . 
MOT	480702	483062	2360	got our fingers in a mess . 
MOT	483062	484354	1292	oh dear . 
MOT	484354	486365	2011	have your handie ? 
MOT	486365	487332	967	thank yo(u) . 
MOT	487332	492141	4809	there you go . 
MOT	492141	495099	2958	okay . 
MOT	495099	498268	3169	yum [x 3] . 
MOT	498268	499343	1075	some water ? 
MOT	507331	508059	728	wow . 
MOT	508059	512182	4123	wow . 
MOT	515343	516365	1022	mm . 
MOT	517165	517965	800	+< yeah .
MOT	519516	521067	1551	+< yeah .
MOT	540068	541366	1298	any more ? 
MOT	541366	543365	1999	good boy . 
MOT	543365	548460	5095	uhoh . 
MOT	548460	550261	1801	where did it go ? 
MOT	550261	561204	10943	&=laughs . 
MOT	561204	563717	2513	Jaden &=laughs . 
MOT	563717	566315	2598	Jaden . 
MOT	566315	575747	9432	where's your yoghurt ? 
MOT	575747	578291	2544	xxx . 
MOT	578291	581836	3545	num [x 5] . 
MOT	581836	587260	5424	you gonna try without (.) the biscotti ? 
MOT	587260	589469	2209	you give it a try ? 
MOT	589469	616110	26641	mm &=laughs . 
MOT	616110	619079	2969	careful . 
MOT	619079	620704	1625	the thing doesn't come off darling . 
MOT	620704	625159	4455	not supposed to anyway . 
MOT	625159	626605	1446	careful . 
MOT	626605	634719	8114	is it beautiful ? 
MOT	634719	642833	8114	you know what, let's change it over .
MOT	642833	648762	5929	here we go &=laughs . 
MOT	648762	651026	2264	let's change it over to this . 
MOT	656026	662388	6362	&=coughs . 
MOT	662388	664124	1736	excuse me . 
MOT	664319	669714	5395	uhoh did it fall ? 
MOT	669714	671366	1652	there you go . 
MOT	671366	673327	1961	spin_spin . 
MOT	673327	675146	1819	spin_spin . 
MOT	675146	676584	1438	clever boy . 
MOT	676584	678614	2030	xxx . 
MOT	678614	680603	1989	you gonna take it apart again ? 
MOT	680603	682943	2340	&=laughs . 
MOT	682943	689882	6939	are you gonna have a bath this morning ? 
MOT	689882	693690	3808	you love bath time, eh ? 
MOT	693690	696301	2611	you go splish_splash@o . 
MOT	696301	699143	2842	after breakfast . 
MOT	699143	701735	2592	yum [x 3] . 
MOT	701735	707267	5532	we should try on your swimming costume see if it still fits . 
MOT	712699	716057	3358	hey you want to get another one . 
MOT	716057	719873	3816	&=laughs is it wobbly ? 
MOT	733644	734276	632	oh . 
MOT	734276	740210	5934	you're a strong boy . 
MOT	740210	747880	7670	would you like a drink ? 
MOT	747880	749808	1928	some water ? 
MOT	749808	755240	5432	how about xxx . 
MOT	755240	757612	2372	op . 
MOT	757612	778751	21139	yum [x 3] . 
MOT	778751	819633	40882	&amma . 
MOT	819633	826608	6975	&m . 
MOT	856608	858320	1712	&amum . 
MOT	858320	859920	1600	xxx . 
MOT	859920	862320	2400	put it there . 
MOT	862320	863100	780	what happened ? 
MOT	863100	864158	1058	did it fall ? 
MOT	864158	867912	3754	or did you launch it ? 
MOT	867912	869623	1711	I think you launched it . 
MOT	869698	873057	3359	um . 
MOT	873057	876473	3416	have this one . 
MOT	876473	878590	2117	which one is this one ? 
MOT	878590	879763	1173	this one's orange . 
MOT	879763	882634	2871	are you gonna have a shot ? 
MOT	882634	884600	1966	ah wow . 
MOT	884600	885850	1250	easy now . 
MOT	885850	889808	3958	that's a big spoon that one . 
MOT	889808	891055	1247	mhm . 
MOT	892522	894049	1527	&mm . 
MOT	894049	894990	941	was it very clever ? 
MOT	895932	902528	6596	+< &=giggles . 
MOT	902528	914442	11914	&=clicks:tongue num [x 3] . 
MOT	938484	948763	10279	some more darling ? 
MOT	948763	950308	1545	&ammum . 
MOT	950308	965661	15353	wowie . 
MOT	965661	968271	2610	where's your toes ? 
MOT	968271	969982	1711	on the table . 
MOT	969982	971274	1292	where's your toes ? 
MOT	971274	972586	1312	cheeky monkey . 
MOT	972586	974371	1785	where's your toes ? 
MOT	974371	979080	4709	there's your toes . 
MOT	979080	981312	2232	any more ? 
MOT	993635	994340	705	&k . 
MOT	995882	998804	2922	+< &=laughs clever boy . 
MOT	1064429	1065659	1230	yum [x 2] . 
MOT	1065659	1067081	1422	yum [x 2] . 
MOT	1068503	1097191	28688	mmm . 
MOT	1097191	1098488	1297	yum [x 3] . 
MOT	1099786	1102803	3017	you grinding those teeth ? 
MOT	1102803	1104661	1858	o:h . 
MOT	1104661	1105593	932	okay . 
MOT	1105593	1112333	6740	try and chew the biscuit rather than your finger . 
MOT	1112333	1113915	1582	yeah that's it . 
MOT	1116636	1119357	2721	+< then spit it all out &=laughs .
MOT	1119357	1122382	3025	was it too crunchy ? 
MOT	1122382	1124805	2423	was it too crunchy, did you think ? 
MOT	1124805	1126991	2186	and spit it all out instead . 
MOT	1126991	1128610	1619	was it just not nice ? 
MOT	1128610	1130517	1907	Mummy try ? 
MOT	1130517	1132517	2000	try again . 
MOT	1132517	1133667	1150	there you go . 
MOT	1133667	1136836	3169	you forgot to pick up your biscuit . 
MOT	1136836	1142289	5453	that's your fingers you're chewing, that's your fingers . 
MOT	1142289	1144315	2026	clever boy . 
MOT	1144315	1145426	1111	mm . 
MOT	1145426	1147528	2102	like some water . 
MOT	1147528	1156138	8610	&=laughs . 
MOT	1161662	1165701	4039	what did you say ? 
MOT	1167762	1169331	1569	what did you do ? 
MOT	1169331	1173313	3982	you got raspberries . 
MOT	1173313	1178943	5630	raspberries . 
MOT	1178943	1182101	3158	mm . 
MOT	1182101	1191943	9842	heehee . 
MOT	1192203	1195789	3586	hiya [x 2] . 
MOT	1195789	1199194	3405	hello [/] hello &=laughs . 
MOT	1199194	1200821	1627	high+five . 
MOT	1200821	1204737	3916	oh sticky high+five . 
MOT	1204737	1205825	1088	sticky high+five . 
MOT	1205825	1206727	902	&po . 
MOT	1206727	1208557	1830	&po . 
MOT	1208557	1210990	2433	xxx . 
MOT	1210990	1212112	1122	what about this hand ? 
MOT	1212366	1213901	1535	clever boy . 
MOT	1213901	1214574	673	high+five . 
MOT	1214574	1215787	1213	high+five . 
MOT	1215787	1221390	5603	hello high+five yeah &=claps . 
MOT	1221390	1223775	2385	high+five . 
MOT	1223775	1225356	1581	&=laughs . 
MOT	1225356	1226468	1112	&po . 
MOT	1226468	1228063	1595	&=laughs . 
MOT	1228063	1230692	2629	&po . 
MOT	1237848	1240004	2156	+< what a lovely song .
MOT	1240005	1243445	3440	that's a lovely song . 
MOT	1243445	1247339	3894	a lovely song that is . 
MOT	1252839	1254793	1954	wowie &=laughs . 
MOT	1254793	1257139	2346	that was so good . 
MOT	1260139	1263230	3091	&=laughs was that in tune ? 
MOT	1267846	1272462	4616	+< that's a nice tune .
MOT	1272463	1275005	2542	&ki &ki &ki . 
MOT	1276447	1277292	845	&ki &ki &ki . 
MOT	1277292	1278444	1152	have a drinkie ? 
MOT	1279597	1281914	2317	no more ? 
MOT	1281914	1287461	5547	clever boy . 
MOT	1287461	1288416	955	you cleaning up ? 
MOT	1288416	1289371	955	are you cleaning up your +//.
MOT	1289371	1293316	3945	ah gee what a boy . 
MOT	1293316	1296323	3007	clean [x 3] . 
MOT	1296323	1305625	9302	&=laughs who are you waving to ? 
MOT	1305625	1308522	2897	there's only you and Mummy here . 
MOT	1308522	1310883	2361	are you waving to the birdies ? 
MOT	1310883	1311275	392	say +"/. 
MOT	1311668	1313468	1800	+" hello birdies . 
MOT	1313468	1314645	1177	+" tweet@o [x 3] . 
MOT	1314645	1317131	2486	+" tweet@o [x 3] little birdie . 
MOT	1317131	1317682	551	+" hello . 
MOT	1317682	1318233	551	+" tweet@o [x 3] .
MOT	1318234	1322631	4397	I don't see any birdies yet do you ? 
MOT	1322631	1323573	942	in the tree . 
MOT	1323573	1325930	2357	is there none today ? 
MOT	1325930	1328517	2587	I'll just get that big crumb off your face there we go . 
MOT	1331104	1333914	2810	&=laughs is it stuck ? 
MOT	1333914	1336240	2326	is it stuck ? 
MOT	1336240	1343496	7256	tweet@o [x 3] all the birdies . 
MOT	1343496	1344979	1483	tweet@o [x 3] . 
MOT	1344979	1346033	1054	any birdies . 
MOT	1346033	1347603	1570	can you see any birdies ? 
MOT	1347603	1349446	1843	say +"/. 
MOT	1349446	1350446	1000	+" hello . 
MOT	1350446	1352098	1652	+" hello birdies . 
MOT	1352098	1354913	2815	I see you . 
MOT	1354913	1357308	2395	&uhuh . 
MOT	1357308	1360343	3035	clever boy . 
MOT	1360343	1361810	1467	yeah I see you . 
MOT	1362310	1363864	1554	you okay ? 
MOT	1363864	1366271	2407	did you choke ? 
MOT	1366271	1368092	1821	dear me . 
MOT	1368092	1370613	2521	dear me . 
MOT	1370613	1371753	1140	have a little drinkie . 
CHI	2781	4080	1299	&=babble . 
CHI	128419	142179	13760	&=giggles . 
CHI	242531	244689	2158	&k . 
CHI	259651	262651	3000	+< &=moans .
CHI	266776	270901	4125	+< &=laughs .
CHI	306343	314920	8577	&=babbles . 
CHI	316874	327091	10217	&=laughs . 
CHI	343206	344785	1579	&ccgoo . 
CHI	352300	360867	8567	&=babble . 
CHI	367763	380450	12687	&=babble . 
CHI	391427	410427	19000	&=long:scream . 
CHI	499343	507331	7988	&=moans . 
CHI	512182	515343	3161	&=moans . 
CHI	516365	517165	800	&mm . 
CHI	517965	519516	1551	&mm . 
CHI	521068	540068	19000	&m: . 
CHI	651026	656026	5000	&=moans . 
CHI	707267	712799	5532	+< &=babble .
CHI	719873	733644	13771	&=babbles &hh . 
CHI	891055	892522	1467	&mm: . 
CHI	894990	895931	941	&mm .
CHI	914442	938484	24042	&mm: . 
CHI	981312	990635	9323	&=babbles &=heavy:breathing . 
CHI	990635	993635	3000	&huh &k . 
CHI	994340	995882	1542	&k . 
CHI	998804	1064429	65625	&=raspberry:sound . 
CHI	1067081	1068503	1422	+< &=moans .
CHI	1098488	1099785	1297	&=moaning .
CHI	1113915	1116636	2721	&spits:out . 
CHI	1156138	1161662	5524	&=blowing:raspberries . 
CHI	1165701	1167762	2061	&=sneeze . 
CHI	1235692	1237848	2156	&=screams . 
CHI	1247339	1252839	5500	&=screams . 
CHI	1257139	1260139	3000	&=screams . 
CHI	1263230	1267846	4616	&=screams . 
CHI	1275005	1276447	1442	&ck . 
CHI	1278444	1279596	1152	+< &=unhappy:noise .
CHI	1311275	1311667	392	+< moans .
CHI	1328517	1331104	2587	+< &=laughs .
CHI	1361810	1362310	500	&=choking:sound . 
