MOT	0	4529	4529	who do you see at the window ? 
MOT	4529	8208	3679	+" hello everybody, good morning . 
MOT	8208	10587	2379	+" good morning everybody . 
MOT	10587	13739	3152	it's all the boys and girls off to school . 
MOT	13739	16493	2754	can you see the birdies ? 
MOT	16493	18497	2004	what does the birdie say +"/. 
MOT	18497	21265	2768	+" tweet@o [x 3] birdies . 
MOT	21265	23810	2545	+" tweet@o [x 3] . 
MOT	23810	27912	4102	look at the big moon today Jaden . 
MOT	27912	29970	2058	wow . 
MOT	29970	32621	2651	it's a big moon . 
MOT	32621	33927	1306	&=gasps . 
MOT	33927	37475	3548	and there's the man with his scaffolding like every day . 
MOT	37475	38994	1519	his ladders . 
MOT	39453	40353	900	uhhuh say +"/. 
MOT	40353	41853	1500	+" hello_day_o_day@wp . 
MOT	41853	44453	2600	you waving that's so clever . 
MOT	44862	46933	2071	wave [/] wave . 
MOT	46933	49204	2271	+" hello boys and girls . 
MOT	49204	51044	1840	there's two more girls . 
MOT	51044	52944	1900	one on a scooter . 
MOT	53606	54732	1126	scoot [/] scoot . 
MOT	54732	57290	2558	oh . 
MOT	57290	59924	2634	what car is that ? 
MOT	59924	62476	2552	silver car . 
MOT	62476	64764	2288	toot@o [x 3] . 
MOT	64764	69195	4431	+" good morning . 
MOT	69195	71397	2202	&=chuckles . 
MOT	71397	72987	1590	you waving ? 
MOT	72987	75287	2300	nobody's waving back yet . 
MOT	75287	77753	2466	they're too busy . 
MOT	77753	80537	2784	they're too busy to wave to you . 
MOT	80537	81092	555	say +"/. 
MOT	81092	82522	1430	+" good morning . 
MOT	82522	84967	2445	+" hello . 
MOT	84967	87578	2611	+" hello boys and girls . 
MOT	87578	90364	2786	off to school . 
MOT	90364	94356	3992	&=laughs . 
MOT	94356	98026	3670	you're standing very straight Jaden . 
MOT	98026	102916	4890	you're very straight . 
MOT	102916	106505	3589	is it (be)cause you've got your grips on your socks ? 
MOT	106505	107485	980	grippy grips . 
MOT	107485	110218	2733	wow . 
MOT	110218	112827	2609	there's another car, look . 
MOT	112827	115034	2207	got flashy flash lights . 
MOT	115034	115807	773	are you waving ? 
MOT	115807	116507	700	wave [/] wave . 
MOT	116507	117807	1300	+" hello car . 
MOT	117807	120546	2739	+" hello . 
MOT	120546	123815	3269	+" good morning . 
MOT	123815	124739	924	&=giggles . 
MOT	124739	127912	3173	wow . 
MOT	127912	133260	5348	&=chuckles &=kisses . 
MOT	133260	138260	5000	oh there's nobody +//. 
MOT	138260	139912	1652	oh here's two boys . 
MOT	139912	142300	2388	and a girl behind them . 
MOT	142300	145620	3320	who's got her hat on . 
MOT	145620	150402	4782	tweet@o [/] tweet@o the birdies there they go . 
MOT	150402	151441	1039	tweet@o [x 3] . 
MOT	151441	156381	4940	they're big birdies . 
MOT	156381	159083	2702	seagulls . 
MOT	159083	161173	2090	tweet@o [x 3] . 
MOT	161173	166092	4919	say +"/. 
MOT	166092	167592	1500	+" hello everybody . 
MOT	167592	171548	3956	+" good morning . 
MOT	171548	173710	2162	&=laughs . 
MOT	173710	175497	1787	you coming too ? 
MOT	175497	187088	11591	+" hello . 
MOT	187088	188588	1500	&=gasps look at the moon . 
MOT	188588	192431	3843	there goes the birds, lots and lots of birds Jaden . 
MOT	192431	194228	1797	oh wow . 
MOT	194228	196707	2479	where did they go ? 
MOT	196707	199025	2318	they gone ? 
MOT	199025	214070	15045	&=laughs is it funny ? 
MOT	216879	218009	1130	what's so funny ? 
MOT	220949	222477	1528	what's so funny ? 
MOT	222477	225715	3238	is it them birdies ? 
MOT	225715	227273	1558	they're making you laugh . 
MOT	229473	231673	2200	+< &=laughs .
MOT	239673	241238	1565	are they funny birdies ? 
MOT	241238	243938	2700	are they very funny ? 
MOT	243938	246787	2849	that's your toes, there you go . 
MOT	246787	250970	4183	&=gasps hear comes another car with its lights on . 
MOT	250970	251941	971	toot@o [/] toot@o . 
MOT	255706	257406	1700	here it comes . 
MOT	257406	258870	1464	it's very fast . 
MOT	258870	261305	2435	oh wheeoh . 
MOT	261305	264988	3683	that was a birdie . 
MOT	264988	267157	2169	that was a birdie where did he go ? 
MOT	267157	270485	3328	where did he go ? 
MOT	270485	278617	8132	was it fun ? 
MOT	278617	281813	3196	are you trying to move along the couch ? 
MOT	281813	282764	951	&wa . 
MOT	282834	284234	1400	are you trying to move &a +//. 
MOT	284234	286541	2307	oh dear those hiccups . 
MOT	286541	289946	3405	every time you laugh you get the hickedy hiccups . 
MOT	289946	292100	2154	oh dear . 
MOT	292100	293476	1376	oh dear . 
MOT	293476	295664	2188	will we get you some water ? 
MOT	295664	301252	5588	hickedy hiccups . 
MOT	301252	305376	4124	hickedy &hIk oh . 
MOT	305376	306367	991	are you going over to this side ? 
MOT	307358	309426	2068	will you hop over to this side right now ? 
MOT	309426	311999	2573	oh . 
MOT	311999	314271	2272	where's your toes ? 
MOT	314271	319046	4775	where's your toes ? 
MOT	319046	322046	3000	&=gasps there's a big car Jaden . 
MOT	322046	322846	800	do you see it ? 
MOT	322846	324270	1424	like a van . 
MOT	324270	326681	2411	wowie . 
MOT	326681	327377	696	say +"/. 
MOT	327377	328877	1500	+" good morning . 
MOT	328877	331241	2364	+" hello . 
MOT	332336	333236	900	oh . 
MOT	333236	337855	4619	dafty you've got the hiccups again . 
MOT	337855	342710	4855	dafty [/] dafty heehee . 
MOT	342710	344357	1647	come on then . 
MOT	344357	347464	3107	oh dear . 
MOT	347464	352408	4944	been standing up too long, there you go . 
MOT	352408	356508	4100	there's another car . 
MOT	356508	357950	1442	here he comes . 
MOT	357950	359998	2048	+" hello cars . 
MOT	359998	362997	2999	one two cars, lots and lots . 
MOT	362997	365408	2411	oh it's busy [/] busy . 
MOT	365408	367856	2448	we get you a drinkie . 
MOT	367856	370156	2300	let me get you a drink . 
MOT	370156	371856	1700	wow . 
MOT	371856	372963	1107	come on then . 
MOT	378212	382128	3916	oh did you have a big drink in your mouth ? 
MOT	382128	383369	1241	oh . 
MOT	383369	385755	2386	those big burps . 
MOT	385755	387680	1925	hey . 
MOT	387680	390562	2882	you don't want your drink, okay . 
MOT	390562	396575	6013	oh . 
MOT	396575	401426	4851	here he comes everybody . 
MOT	401426	404262	2836	+" good morning everybody on the street . 
MOT	404262	407874	3612	what's the scaffolding man doing today ? 
MOT	407874	409996	2122	making a mess . 
MOT	409996	412458	2462	is he making a mess ? 
MOT	412458	414681	2223	he does so . 
MOT	414681	416843	2162	he's got a thick cement . 
MOT	418796	420720	1924	oh &=laughs . 
MOT	420720	423562	2842	there's a lady with a red coat . 
MOT	423562	424525	963	can you see her ? 
MOT	424525	426525	2000	I think she'll wave to you . 
MOT	426525	428221	1696	she can see you . 
MOT	428221	430525	2304	is she gonna wave ? 
MOT	430525	430652	127	say +"/. 
MOT	430652	432552	1900	+" hello lady . 
MOT	432552	434122	1570	+" good morning . 
MOT	434122	436555	2433	+" hello lady . 
MOT	436555	439263	2708	+" nice to see you . 
MOT	439263	445115	5852	there's a lady in a green coat now . 
MOT	445115	448882	3767	wow it's busy this morning . 
MOT	448882	450383	1501	busy [/] busy . 
MOT	450383	454620	4237	all the birdies have gone away . 
MOT	454620	457450	2830	I think we've missed all the birdies . 
MOT	457450	458697	1247	are we too late ? 
MOT	458697	461137	2440	they all gone away . 
MOT	461789	466343	4554	oh dear them hiccups oh dear . 
MOT	466343	469035	2692	is it too exciting Jaden ? 
MOT	469035	471577	2542	it's too exciting . 
MOT	471577	473534	1957	yeah ? 
MOT	473947	474630	683	&wa . 
MOT	474630	476786	2156	you climb up there . 
MOT	476786	477687	901	good_o . 
MOT	477687	479387	1700	good_o ! 
MOT	479387	481005	1618	what do you see now ? 
MOT	481005	483005	2000	there's a doggy ! 
MOT	483005	485142	2137	wow fast doggy . 
MOT	485142	487192	2050	haven't seen a doggy this morning . 
MOT	487192	488550	1358	what does he say ? 
MOT	488550	489400	850	+" woof@o [x 3] . 
MOT	490250	491255	1005	+" ah woof@o [x 3] . 
MOT	492260	493486	1226	+" woof@o [x 3] . 
MOT	494713	498096	3383	+" ah woof@o [x 3] . 
MOT	498096	500463	2367	+" bow_wow_wow_wow_wow@o . 
MOT	500463	502573	2110	+" bow_wow_wow_wow_wow@o . 
MOT	502573	504073	1500	did he hear it ? 
MOT	504073	505796	1723	he's got a waggy tail . 
MOT	505796	508842	3046	yeah . 
MOT	508842	510174	1332	careful . 
CHI	38994	39453	459	&e . 
CHI	44453	44862	409	&mm . 
CHI	52944	53606	662	&n . 
CHI	214070	215931	1861	&=laughs . 
CHI	218009	220949	2940	&=laughs . 
CHI	227273	229473	2200	&=laughs . 
CHI	231673	239673	8000	&=laughs . 
CHI	251941	255706	3765	&=laughs . 
CHI	306367	307358	991	+< &=whining:and:hickuping .
CHI	331241	332336	1095	&=hiccups . 
CHI	372963	378212	5249	&=hiccup . 
CHI	416843	418796	1953	&=hiccup . 
CHI	461137	461789	652	&=hiccup . 
CHI	473534	473947	413	&uu . 
CHI	489400	490250	850	+< &=happy:noise .
CHI	491255	492260	1005	+< &=happy:noise .
CHI	493486	494712	1226	+< &=happy:noise .
