GMO	0	3012	3012	where's the ba:by ? 
GMO	3012	6112	3100	Jennifer's a ba:by ! 
GMO	9702	10772	1070	+< oh my goodness .
GMO	13075	14945	1870	tell him (.) tell Grandad what you've been doing . 
GMO	19411	21846	2435	oh, what's that ? 
GMO	24282	25313	1031	one hand . 
GMO	25313	28455	3142	two hands . 
GMO	28455	31512	3057	&=sings . 
GMO	31512	32340	828	dance . 
GMO	32340	33775	1435	&=sings . 
GMO	35210	37020	1810	&=sings . 
GMO	38830	41939	3109	&=sings . 
GMO	42565	44121	1556	come on then, dance . 
GMO	45708	47295	1587	+< there &=sings .
GMO	48295	50187	1892	I can see the bum going or I can +/. 
GMO	51487	52740	1253	look, the bum's going i(s)n't it ? 
GMO	52740	53675	935	uhhuh . 
GMO	53675	54894	1219	it is . 
GMO	54894	56215	1321	where's your bum ? 
GMO	57700	59020	1320	not be long . 
GMO	59020	60865	1845	her teeth are well out . 
GMO	62235	63455	1220	show Grandad your teeth . 
GMO	64164	65976	1812	go &=open:mouth:noise . 
GMO	66711	69050	2339	go &=open:mouth:noise see ? 
GMO	69050	70050	1000	there they're there ! 
GMO	70050	70700	650	see them ? 
GMO	71350	72761	1411	yes &=open:mouth:noise . 
GMO	75408	76511	1103	yes . 
GMO	77611	79563	1952	two beauties haven't you ? 
GMO	79563	81747	2184	two little beauties down there . 
GMO	82265	83215	950	yeah . 
GMO	84165	84832	667	uhhuh . 
GMO	102058	103723	1665	+< did you have a nice lunch today ?
GMO	105409	107094	1685	+< did you have a nice lunch with your other Granny ?
GMO	107094	108447	1353	yes ? 
GMO	111162	112523	1361	+< what did you have, something nice ?
GMO	116285	117485	1200	+< you had a baby ?
GMO	117485	117649	164	no . 
GMO	117649	118948	1299	you had a pizza ? 
GMO	119793	120638	845	+< was it nice ?
GMO	120639	122584	1945	yes: . 
GMO	122584	123438	854	did you eat it all up ? 
GMO	124293	126499	2206	num [x 6] . 
GMO	127267	128267	1000	no ? 
GMO	128267	129767	1500	num [x 5] urgh ! 
GMO	133336	135177	1841	&=sings . 
GMO	139145	139571	426	+< &=laughs .
GMO	139997	141162	1165	&=laughs . 
GMO	143557	145107	1550	where are you goin(g) ? 
GMO	148272	149511	1239	ah:, that's bad . 
GMO	150750	152425	1675	no hit Mummy . 
GMO	152425	153789	1364	you're not to hit your Mummy . 
GMO	153789	154586	797	no hit Mummy . 
GMO	154586	155624	1038	no . 
GMO	155624	156959	1335	no . 
GMO	156959	158451	1492	hit the table . 
GMO	159512	160803	1291	oh, you gonna fall . 
GMO	160803	161580	777	up you get . 
GMO	161580	162710	1130	up [/] up, big girl . 
GMO	163840	165373	1533	up nice . 
GMO	166823	170809	3986	Je:nnifer ? 
GMO	171813	173911	2098	uhhuh, I hear you, I see you . 
GMO	173911	175086	1175	what you doing ? 
GMO	175086	176261	1175	what's Jennifer doing ?
GMO	180512	182632	2120	hiya: . 
GMO	182632	185137	2505	hiya: . 
GMO	185137	187356	2219	peekaboo . 
GMO	187356	189449	2093	&=babbles:&b . 
GMO	190743	192182	1439	yes: . 
GMO	195246	196778	1532	+< Jennifer, pop@o, peekaboo .
GMO	197992	201016	3024	where's Jennifer: ? 
GMO	201016	202267	1251	&aboo . 
GMO	203198	204129	931	+< &aboo .
GMO	204129	206719	2590	I see you . 
GMO	208288	209857	1569	where's Jennifer ?
GMO	209857	212636	2779	ah, there she is ! 
GMO	212636	214259	1623	there, she's hidin(g) . 
GMO	214259	215081	822	you been hidin(g) ? 
GMO	215081	215689	608	no ? 
GMO	215689	216297	608	you not been hidin(g) ?
GMO	216297	218423	2126	where you been then ? 
GMO	220071	221258	1187	oh I see, is that where you were ? 
GMO	222445	223298	853	uhhuh . 
GMO	225163	226163	1000	&aba . 
GMO	227988	230080	2092	&oh [x 3] . 
GMO	232173	233639	1466	I can do that too ! 
GMO	233930	236529	2599	can't we ? 
GMO	237975	239413	1438	ooh, watch your nose &=claps . 
GMO	240852	242908	2056	watch it ! 
GMO	244507	245025	518	you bang your chin . 
GMO	247367	248300	933	uhhuh . 
GMO	253037	253966	929	come on then . 
GMO	255937	257037	1100	&aba ! 
GMO	259080	261484	2404	oh ! 
GMO	262848	264212	1364	+< oh !
GMO	264212	264880	668	what you doing ? 
GMO	264880	267493	2613	what ya [: you ] doing ? 
GMO	268407	269844	1437	ye:s . 
GMO	277498	279884	2386	you're gonna bite your tongue off aren't you ? 
GMO	280618	282118	1500	&=silly:noises . 
GMO	283618	286681	3063	&=silly:noises . 
GMO	286681	290144	3463	Jennifer do it &=silly:noises . 
GMO	291028	291912	884	+< no .
GMO	296142	296713	571	+< yeah .
GMO	298450	299942	1492	no, it's not silly . 
GMO	299942	300693	751	okay . 
GMO	300693	302210	1517	wee dribbles . 
GMO	302210	306072	3862	who's got wee dribbles . 
GMO	306072	307651	1579	yes: . 
GMO	309551	311451	1900	+< &=babbels .
GMO	311451	316770	5319	&=babbles oops oops_a_daisy ! 
GMO	316770	320071	3301	oops_a_daisy, you're gonna fall . 
GMO	320071	321832	1761	yes ? 
GMO	321832	323299	1467	gonna sit down ? 
GMO	323781	324263	482	gonna go and sit down .
GMO	324264	325842	1578	are you tired ? 
GMO	325842	328020	2178	eh ? 
GMO	328020	329667	1647	what's on the floor ? 
GMO	329667	330931	1264	oh alright go and sit down ! 
GMO	330931	333161	2230	oh, she knows what sit down means, do you ? 
GMO	333161	334201	1040	oh peekaboo ! 
GMO	335001	336166	1165	&ah: &ba ! 
GMO	337975	338618	643	+< &aba .
GMO	338619	341028	2409	where's Jennifer &aba &=laughs . 
GMO	347395	348295	900	is that &by +//? 
GMO	348295	349209	914	are we hidin(g) ? 
GMO	349209	351587	2378	Jennifer hidin:(g) . 
GMO	351587	354277	2690	one hand, no, two hands . 
GMO	354277	355968	1691	two hands . 
GMO	357258	358008	750	good girl . 
GMO	365008	366135	1127	&=babbles:&da . 
GMO	371938	373156	1218	&=laughs . 
GMO	375374	376374	1000	+< do you know the difference missus .
GFA	6112	6806	694	you dancing ? 
GFA	7113	8632	1519	Jennifer, are you dancing ? 
GFA	11923	13074	1151	+< are you dancing ?
GFA	14945	16815	1870	+< <are you dancing> [/] are you dancing darling ?
GFA	16816	18411	1595	eh ? 
GFA	18411	19411	1000	let me see you dancing . 
GFA	21846	24281	2435	+< &=coughs .
GFA	33775	35210	1435	+< &=laughs .
GFA	41939	42565	626	you dancing ? 
GFA	46721	48295	1574	&=laughs . 
GFA	56215	57700	1485	you've been dying to talk haven't you ? 
GFA	60865	62235	1370	Jennifer ? 
GFA	63455	64164	709	let's see your teeth . 
GFA	65976	66711	735	where's your teeth ? 
GFA	70700	71350	650	+< oh aye .
GFA	72761	74172	1411	+< &=laughs .
GFA	84832	86332	1500	that's so you can bite your Dad's finger . 
GFA	86332	88797	2465	Jennifer, isn't it ? 
GFA	89960	91123	1163	+< are you dancing, where's your bouncing bum ?
GFA	91124	92724	1600	&=laughs . 
GFA	100393	102058	1665	+< &=laughs .
GFA	115085	116285	1200	+< &=babbles .
GFA	129767	131267	1500	+<  drink [x 5] .
GFA	131267	131758	491	do that . 
GFA	131758	133336	1578	bang the table . 
GFA	135177	137018	1841	+< that's it .
GFA	137019	138397	1378	what are you doing ? 
GFA	138719	139145	426	Uncle_Harry .
GFA	141162	143557	2395	&=laughs . 
GFA	145107	148272	3165	are you hitting your Mum, Jennifer ? 
GFA	149511	150750	1239	+< are you hitting your Mum ?
GFA	158451	159512	1061	tell me stories . 
GFA	162710	163840	1130	+< <stand up> [/] stand up straight .
GFA	165373	166823	1450	are you sittin(g) ? 
GFA	170809	171813	1004	what you doing ? 
GFA	193714	195246	1532	+< where's Jennifer (.) peekaboo, &=laughs .
GFA	202267	203198	931	&=laughs .
GFA	206719	208288	1569	xxx . 
GFA	221258	222445	1187	+< &=babbles .
GFA	223298	224151	853	+< xxx Jennifer .
GFA	226163	227075	912	your mother ? 
GFA	230080	232172	2092	+< &oh &=laughs .
GFA	239413	240851	1438	+< can you do that &=claps ?
GFA	240852	242908	2056	watch your chin ! 
GFA	242908	244507	1599	you did that yesterday . 
GFA	245025	245543	518	+< come on then .
GFA	245544	246455	911	where did you bang your chin ? 
GFA	249233	250545	1312	&=babbles . 
GFA	250545	253037	2492	you're a blether . 
GFA	253966	255937	1971	you're a blether . 
GFA	257037	258137	1100	+< you, <you hittin(g) me> [/] you hittin(g) me ?
GFA	258137	259080	943	I'll punch your nose . 
GFA	261484	262848	1364	&=laughs . 
GFA	267493	268248	755	you play the drums ? 
GFA	271281	272718	1437	+< that's what we'll get you for christmas Jennifer, a set of drums .
GFA	274157	277498	3341	mm eh ? 
GFA	282118	283618	1500	+< look at you, aye, you'll bite your tongue noo [: now] .
GFA	290144	291028	884	&=laughs . 
GFA	291913	293513	1600	no, you're not daft . 
GFA	293513	295571	2058	how you got, you're not doing that ? 
GFA	295571	296142	571	that's silly . 
GFA	296713	298450	1737	tell her, that's silly . 
GFA	323299	323781	482	where's she going ? 
GFA	334201	335001	800	she's hiding . 
GFA	336166	337331	1165	+< peekaboo !
GFA	337332	337975	643	&=laughs . 
GFA	341028	343437	2409	+< and: peekaboo &=laughs .
GFA	343437	345929	2492	what you doing ? 
GFA	345929	347395	1466	are you playing ? 
GFA	355968	357258	1290	Jennifer . 
GFA	358008	359658	1650	Jennifer, where's your Daddy ? 
GFA	359658	361430	1772	where's your Daddy ? 
GFA	363107	364127	1020	where's Daddy ? 
GFA	367944	368894	950	where's Dad, where's Daddy ? 
GFA	373156	374374	1218	+< that's Mummy, that's not Daddy .
GFA	376374	376874	500	what a sook . 
GFA	377374	378017	643	Jennifer you're a sook . 
CHI	10772	11923	1151	&=giggles . 
CHI	50187	51487	1300	&=babbles . 
CHI	81747	82265	518	&he: . 
CHI	95587	98728	3141	&hay . 
CHI	98728	100393	1665	&=babbles . 
CHI	112523	113884	1361	+< &=babbles .
CHI	123438	124292	854	+< &laughs .
CHI	126499	127267	768	&hE . 
CHI	138397	138719	322	&he . 
CHI	139571	139997	426	+< &=laughs .
CHI	176262	180512	4250	&ha &ha: . 
CHI	218423	220071	1648	&=babbles . 
CHI	224657	225163	506	+< &ah .
CHI	227075	227987	912	+< &oh .
CHI	236529	237975	1446	&ba . 
CHI	246455	247366	911	+< &=babbles .
CHI	248300	249233	933	+< &=babbles .
CHI	269844	271281	1437	+< &he: .
CHI	279884	280618	734	&aya: . 
CHI	307651	309551	1900	&=babbles . 
FAT	8632	9702	1070	&ba [x 3] . 
FAT	37020	38830	1810	+< you dancing ?
FAT	44121	45708	1587	&=coughs . 
FAT	83215	84165	950	+< xxx .
FAT	367262	367944	682	&=clears:throat . 
MOT	74172	75408	1236	stop doing that . 
MOT	76511	77611	1100	don't do that baby . 
MOT	88797	89960	1163	she's got two teeth at the top as well . 
MOT	92724	94324	1600	+< don't you ?
MOT	94324	95587	1263	two teeth at the top ? 
MOT	103724	105409	1685	we did, didn't we ? 
MOT	108447	109800	1353	+< we did, didn't we ?
MOT	109801	111162	1361	<you ate> [/] you ate Granny's pizza didn't you ? 
MOT	113885	115085	1200	didn't like Mummy's pizza but you liked <Daddy's> [//] Granny's pizza . 
MOT	118948	119793	845	yeah . 
MOT	189448	190743	1295	play peekaboo . 
MOT	192182	193714	1532	<where's Granny gone> [/] where's Granny gone ? 
MOT	196780	197992	1212	where's Granny gone ? 
MOT	224151	224657	506	oh . 
MOT	272718	274155	1437	+< &=coughs .
MOT	361430	363107	1677	where's Daddy Jennifer ? 
MOT	364127	365008	881	where's Daddy ? 
MOT	366135	367262	1127	+< no I'm Mummy, where's Daddy ?
MOT	368894	369844	950	+< where's Daddy, is that Daddy ?
MOT	369844	370544	700	Daddy's over there ! 
MOT	370544	371938	1394	not this way . 
MOT	374374	375374	1000	aw: nice cuddles, okay . 
MOT	376874	377374	500	+< okay .
