FAT	554552	555941	1389	+< hello .
FAT	563695	564335	640	&=coughs . 
FAT	564335	564975	640	&ha: .
MOT	0	6563	6563	okay baby whatcha [: what are you ] doing ? 
MOT	6563	7563	1000	whatcha [: what are you ] doing ? 
MOT	7563	13063	5500	how about &=gasps +//? 
MOT	13063	14919	1856	you not going to speak to me ? 
MOT	14919	18043	3124	you only want to play with the remote control . 
MOT	18043	23290	5247	do you want to play with the remote control, come here you &=kisses &ki [x 3] . 
MOT	23290	26455	3165	I thought we were gonna do some singing . 
MOT	26455	28135	1680	we gonna do some singing . 
MOT	28135	29135	1000	are we gonna go +//. 
MOT	29135	37349	8214	ring_a_ring_of_roses a pocket full of posies, atishoo@o [/] atishoo@o we all fall down [=! singing] . [+ SNG] 
MOT	37349	39149	1800	&=gasps . 
MOT	39149	46032	6883	down at the bottom of the deep blue sea, catching fishes for my tea [=! singing] . [+ RHY] 
MOT	46032	51232	5200	one two three: [=! singing] ! [+ RHY] 
MOT	51232	54301	3069	haha [x 4], &=kisses . 
MOT	54301	57129	2828	haha [x 4] . 
MOT	57129	59429	2300	are you gonna sit down or are you gonna stand up ? 
MOT	59429	60106	677	what do you wanna do ? 
MOT	60106	61304	1198	what do you think ? 
MOT	61304	63253	1949	do you know ? 
MOT	63253	65913	2660	what do you think ? 
MOT	65913	67661	1748	what are we gonna do ? 
MOT	68637	69437	800	&ha . 
MOT	71314	72614	1300	&=laughs: . 
MOT	73601	74401	800	&ha . 
MOT	75706	77206	1500	&hahahaha . 
MOT	77206	77944	738	&=gasps, oh we bouncing ? 
MOT	79854	83854	4000	shall Mummy do some more singing and <shall we do some> [/] should we do some dancing ? 
MOT	83854	86184	2330	what shall we sing, shall we sing ? 
MOT	86184	89484	3300	horsie [/] horsie don't you stop [=! singing] . [+ SNG] 
MOT	89484	92514	3030	you just let your hooves go clippity+clop [=! singing] . [+ SNG] 
MOT	92514	95627	3113	your tail goes swish and your wheels go round [=! singing] . [+ SNG] 
MOT	95627	98837	3210	gi:ddee_up we're homeward bound [=! singing] . [+ SNG] 
MOT	98837	103086	4249	horsie [/] horsie on your way [=! singing] . [+ SNG] 
MOT	103086	104627	1541	you've been around for many a day [=! singing] . [+ SNG] 
MOT	106168	109268	3100	your tail goes swish and your wheels go round [=! singing] . [+ SNG] 
MOT	109268	112238	2970	gi:ddee_up we're homeward bound [=! singing] . [+ SNG] 
MOT	112238	116199	3961	yay: &=claps . 
MOT	116199	120505	4306	yay:, &hahahaha &=laughs . 
MOT	120505	122005	1500	whatcha [: what are you ] gonna do ? 
MOT	122005	122990	985	are you gonna walk with Mummy ? 
MOT	122990	123905	915	oh is that what we're gonna do ? 
MOT	123905	125169	1264	we're gonna do some walking ? 
MOT	125169	126935	1766	or are you just gonna do some standing ? 
MOT	129716	132716	3000	&=giggles . 
MOT	132716	134322	1606	do you know ? 
MOT	134322	136193	1871	you're smiley little girl . 
MOT	136193	139103	2910	Mummy's smiley little girl this evening . 
MOT	139103	141655	2552	my goodness . 
MOT	141655	143784	2129	<my goodness> [/] my goodness . 
MOT	143784	146977	3193	&ki [x 7] . 
MOT	146977	149452	2475	&hi [x 7] . 
MOT	150013	151213	1200	&=laughs . 
MOT	154127	157041	2914	+< well, what do you want ?
MOT	157042	158365	1323	oh okay . 
MOT	158365	160882	2517	you want a cuddle ? 
MOT	162407	163807	1400	okay you can have a cuddle or +//. 
MOT	163807	165507	1700	ooh are we going down on the floor ? 
MOT	169507	173306	3799	cuddles, aw: I love cuddles . 
MOT	173306	174073	767	nice cuddles . 
MOT	174840	180640	5800	are you hungry munchkin ? 
MOT	180640	181943	1303	would you like to snack ? 
MOT	185243	186765	1522	what do you think Jenn ? 
MOT	193765	197949	4184	how about Mummy gets you a little bit of rice cake ? 
MOT	197949	199949	2000	Daddy's gonna be home in a minute and we're gonna have dinner . 
MOT	199949	201881	1932	you don't wanna spoil your dinner do you ? 
MOT	201881	204355	2474	what do you think ? 
MOT	204355	206745	2390	Jenn ? 
MOT	206745	209491	2746	do you know ? 
MOT	209491	220468	10977	oh here's a biscuit, that's even better then Mummy doesn't have to go anywhere for it . 
MOT	221468	222474	1006	&haha . 
MOT	224474	227725	3251	would you like some biscuit ? 
MOT	227725	230292	2567	lov:ely apple biscuits . 
MOT	230292	233819	3527	Mummy's still not sure whether she thinks that they're good for you or not . 
MOT	233819	236429	2610	what do you think ? 
MOT	236429	237981	1552	Heinz says they are . 
MOT	237981	245138	7157	num [x 9] . 
MOT	245138	246240	1102	num [x 9] . 
MOT	246240	247342	1102	how about Mummy holds your [/] your hand rather than you hold onto her t+shirt, what do you think ?
MOT	247343	253046	5703	ooh ! 
MOT	253046	254546	1500	dropping the biscuit . 
MOT	254546	255046	500	here it is ! 
MOT	255046	255939	893	you want it back ? 
MOT	255939	258634	2695	not sure . 
MOT	258634	261291	2657	bit suspect, hm . 
MOT	262791	264540	1749	hm: . 
MOT	264540	266508	1968	here we go . 
MOT	266508	270616	4108	you want to sit down whilst you eat your biscuit or are you gonna stay standing up ? 
MOT	270616	273749	3133	are you, Jenn ? 
MOT	273749	277063	3314	you standing up ? 
MOT	277063	279040	1977	are we gonna stay standing up ? 
MOT	279040	280540	1500	is that how we're gonna do today ? 
MOT	280540	281817	1277	we're just gonna stand up ? 
MOT	283417	284161	744	&huh . 
MOT	285753	287345	1592	+< &=laughs .
MOT	287346	288783	1437	are you laughing at Mummy ? 
MOT	288783	291773	2990	or is Mummy laughing at you ? 
MOT	291773	293192	1419	oh oops . 
MOT	293192	295972	2780	there goes the biscuit on the floor, oh no . 
MOT	295972	297484	1512	oh no . 
MOT	297484	298797	1313	there we go . 
MOT	298797	300720	1923	yum [x 3] . 
MOT	300720	304840	4120	&=coughs . 
MOT	304840	311746	6906	you want to sit down sweetheart ? 
MOT	311746	314263	2517	and Mummy can have a drink of her tea ? 
MOT	314263	315209	946	what do you think ? 
MOT	315209	319178	3969	no [/] no <you don't> [//] not allowed tea Mummy . 
MOT	319178	320683	1505	okay . 
MOT	320683	322305	1622	poor Mummy . 
MOT	322305	327559	5254	well maybe Mummy's gonna eat all your biscuit num [x 9] &=laughs num [x 9] &=laughs . 
MOT	332814	334225	1411	&=laughs . 
MOT	334225	336024	1799	oops . 
MOT	336024	338704	2680	oh dear, there we go . 
MOT	338704	350173	11469	there we go . 
MOT	350173	352131	1958	oop(s) . 
MOT	352131	355331	3200	oh Jenn please don't drop biscuit crumbs all over Mummy . 
MOT	355331	357201	1870	Mummy doesn't want your biscuit, or you know +//. 
MOT	357201	358261	1060	oops ! 
MOT	358261	361429	3168	you okay ? 
MOT	361429	363429	2000	you went down there quite quickly . 
MOT	363429	365302	1873	you got a soft nappy ? 
MOT	365302	368126	2824	Mummy gonna have to change your nappy in a minute . 
MOT	368126	371126	3000	at least it was a soft landing heh ? 
MOT	371126	371651	525	&=kisses . 
MOT	371651	375530	3879	extra padding's always good . 
MOT	375530	376867	1337	yes it is . 
MOT	376867	378486	1619	yes it is . 
MOT	378486	381074	2588	aw, that's a lovely big smile . 
MOT	381074	384474	3400	oh Jenn please don't spit out all of the biscuit &=clicks:tongue: . 
MOT	384474	388394	3920	here you go . 
MOT	388394	395001	6607	whatcha [: what are you] doing with it ? 
MOT	395001	398512	3511	watch out, it's gonna go up your top &=laughs . 
MOT	398512	400683	2171	come here you dafty . 
MOT	400683	406339	5656	there we go, you want the rest of this ? 
MOT	406339	408674	2335	hm ? 
MOT	408674	425003	16329	let's see that hand . 
MOT	425003	426951	1948	&=clicks:tongue . 
MOT	426951	440695	13744	ooh . 
MOT	440695	441735	1040	biscuit . 
MOT	441735	443978	2243	do stop throwing it about the place, you know . 
MOT	443978	450289	6311	you do that then at some point (.) you're gonna drop it places that you can't get it . 
MOT	450289	452557	2268	you are . 
MOT	452557	471708	19151	okay, have we had enough biscuit then ? 
MOT	471708	474727	3019	she's too scared to talk . 
MOT	474727	476227	1500	look at all those messy little bits . 
MOT	477727	477855	128	ooh . 
MOT	480652	482249	1597	+< aw, cough [/] cough ?
MOT	482249	483405	1156	are you okay ? 
MOT	485011	486617	1606	+< oh pat your back, there you go .
MOT	486617	487617	1000	have some water baby . 
MOT	487617	488891	1274	okay ? 
MOT	488891	491419	2528	there we go . 
MOT	500305	509191	8886	+< do you want some more water or are you done ?
MOT	511433	511859	426	&ba . 
MOT	512179	512499	320	that doesn't answer my question, I don't know what that means .
MOT	514880	515380	500	&ba ? 
MOT	515880	517815	1935	are you talking to the water cup ? 
MOT	519420	521025	1605	+< &=laughs .
MOT	521026	522893	1867	definitely more interesting than Mummy, yes . 
MOT	522893	525964	3071	well the water cup's green, of course it's going to be more interesting than Mummy . 
MOT	525964	527056	1092	whoops . 
MOT	527056	529906	2850	you're spitting out all the water ? 
MOT	529906	534178	4272	spitting out all the water . 
MOT	534178	536078	1900	beautiful ! 
MOT	536078	537394	1316	&=gasps, who's that ? 
MOT	537394	539567	2173	shall we play peekaboo round the door ? 
MOT	539567	541176	1609	shall we play peekaboo ? 
MOT	542785	544273	1488	&=gasps, who do you think it is or are you gonna +/.
MOT	545761	553163	7402	&=gasps gonna say: one two three peekaboo: ! 
MOT	553163	554552	1389	&=gasps hello Daddy . 
MOT	555942	561942	6000	I'm coming . [+ NAC] 
MOT	561942	563695	1753	&=grunts . 
MOT	564976	566312	1336	wait a second . [+ NAC] 
CHI	67661	68637	976	&heh . 
CHI	69437	71314	1877	&=laughs . 
CHI	72614	73601	987	&heh . 
CHI	74401	75706	1305	&=laughs . 
CHI	77944	78682	738	+< &hah .
CHI	78683	79854	1171	&ahuh . 
CHI	104627	106168	1541	+< &ha .
CHI	126935	129716	2781	&haha . 
CHI	149452	150013	561	&heh . 
CHI	151213	154127	2914	&=babbles:&heh . 
CHI	160882	162407	1525	&mm . 
CHI	165507	169507	4000	&mm: . 
CHI	174073	174840	767	+< &=laughs .
CHI	181943	185243	3300	&=babbles:&heh . 
CHI	186765	193765	7000	&=babbles &heh . 
CHI	220468	221468	1000	&heh . 
CHI	222474	224474	2000	&heh . 
CHI	261291	262791	1500	&=babbles . 
CHI	281817	283417	1600	&huh . 
CHI	284161	285753	1592	&=audible:breathing . 
CHI	327559	332813	5254	+< &=giggles .
CHI	476227	477727	1500	+< &hm .
CHI	477855	479055	1200	&=coughs . 
CHI	479055	480652	1597	&=coughs . 
CHI	483405	485011	1606	&=coughs . 
CHI	491419	500305	8886	&eh . 
CHI	509191	511433	2242	&ba . 
CHI	511859	512179	320	&ah: . 
CHI	512500	514880	2380	+< &ba . 
CHI	515380	515880	500	+< &laughs .
CHI	517815	519420	1605	&=amused:noise . 
CHI	541176	542785	1609	+< &=amused:noise .
CHI	544273	545761	1488	+< &=babbles .
