MOT	0	3751	3751	alright Jennifer . 
MOT	3751	5437	1686	what're we doing today ? 
MOT	6609	7781	1172	+< uhhuh, I'm listening .
MOT	9782	11082	1300	ah: munchkin . 
MOT	13519	15956	2437	+< look what Mummy's got .
MOT	21956	22906	950	&haha . 
MOT	30106	33606	3500	&=laughs are you just gonna laugh at Mummy ? 
MOT	33606	35614	2008	Mummy not allowed to play with Jennifer's rattle . 
MOT	35614	38448	2834	what do you think j@l ? 
MOT	38448	45262	6814	oh, okay, Jennifer's got it now . 
MOT	45262	47103	1841	mhm . 
MOT	47103	48126	1023	uhhuh . 
MOT	48126	49616	1490	uhhuh . 
MOT	49616	71305	21689	are we gonna play catch ? 
MOT	71305	71982	677	look . 
MOT	71982	72659	677	Mummy throw the ball to you ?
MOT	72659	77395	4736	go one two three, catch ! 
MOT	77395	77995	600	&=gasps . 
MOT	77995	78595	600	what do you think ?
MOT	78595	82927	4332	no ? 
MOT	82927	86251	3324	one two three, catch ! 
MOT	86251	87849	1598	ah no . 
MOT	87849	89605	1756	not exciting enough ? 
MOT	89605	91319	1714	my goodness . 
MOT	91319	93033	1714	ah we're still rolling it .
MOT	93034	98794	5760	well Mummy could roll it to you, look whee ! 
MOT	98794	104897	6103	no:, okay . 
MOT	104897	112645	7748	and what about coo [: cow ] ? 
MOT	112645	115548	2903	and what does coo [: cow ] say ? 
MOT	115548	116851	1303	coo [: cow ] say woof@o [/] woof@o . 
MOT	116851	117637	786	woof@o [/] woof@o . 
MOT	118424	122164	3740	+< does coo [: cow ] say woof@o [/] woof@o ? 
MOT	123214	124714	1500	woof@o [x 5] . 
MOT	124714	126483	1769	is that what coo [: cow ] says ? 
MOT	126483	129103	2620	woof@o [x 3] . 
MOT	129103	136336	7233	woof@o [x 4] &=gasps . 
MOT	136336	137592	1256	coo [: cow ] done jumping . 
MOT	137592	138930	1338	look at coo [: cow ] go . 
MOT	138930	141384	2454	look at coo [: cow ] go . 
MOT	141384	149238	7854	woof@o [x 7] . 
MOT	149238	150937	1699	woof@o [x 5] . 
MOT	150937	153145	2208	“hello my name's coo [: cow ]” . 
MOT	153145	155059	1914	a woof@o [x 7] . 
MOT	155059	156068	1009	a woof@o [x 7] . 
MOT	157078	159031	1953	&=giggles . 
MOT	169167	170570	1403	woof@o [x 7] . 
MOT	170570	173082	2512	you talking to coo [: cow ] ? 
MOT	173082	183872	10790	woof@o [x 7] . 
MOT	191268	192348	1080	oh ! 
MOT	192348	193504	1156	you falling over ?  
MOT	193504	193974	470	oh dear .  
MOT	194444	194844	400	there you go .  
MOT	194844	195544	700	back up . 
MOT	198745	201946	3201	+< you know at some point <you're not gonna have any> [//] you're not gonna be able to rely on Mummy to pick you up all the time .
MOT	201946	222227	20281	back . 
MOT	222227	224229	2002	bump . 
MOT	224229	226382	2153	come on then, can you do it on your own ? 
MOT	226382	228882	2500	can you get up on your own ? 
MOT	228882	229561	679	come on . 
MOT	229561	230632	1071	come on . 
MOT	230632	234956	4324	ah j@l you're really close . 
MOT	240438	245920	5482	+< &=giggles .
MOT	245921	256783	10862	excuse Mummy &=coughs . 
MOT	256783	257662	879	oh dear . 
MOT	257662	259144	1482	poor Mummy's got a cough . 
MOT	261444	263212	1768	oh, is that funny ? 
MOT	263212	265006	1794	is that funny that Mummy's got a cough ? 
MOT	272470	279934	7464	+< oh, you giving up ?
MOT	279934	283262	3328	you not want to play with your toy ? 
MOT	284762	286034	1272	what about coo [: cow ] ? 
MOT	286034	288135	2101	woof@o [x 5] Jennifer . 
MOT	288135	289468	1333	woof@o [x 5] . 
MOT	289468	296151	6683	bouncy [/] bouncy woof@o [x 5] . 
MOT	296151	299443	3292	&=gasps bouncy [/] bouncy woof@o [x 5] . 
MOT	299443	301700	2257	woof@o [x 5] . 
MOT	303805	305910	2105	+< &ha [x 8] .
MOT	308027	310144	2117	+< &ha [x 8] .
MOT	310145	318650	8505	woof@o [x 3] says coo [: cow ] woof@o [x 3] . 
MOT	318650	320412	1762	what does he say ? 
MOT	320412	321669	1257	what does coo [: cow ] say ? 
MOT	321669	322222	553	do you know ? 
MOT	322222	324605	2383	does coo [: cow ] say woof@o [x 3] ? 
MOT	324605	326121	1516	woof@o [x 3] . 
MOT	326121	327169	1048	woof@o [x 3] . 
MOT	327169	328217	1048	that's what doggy says isn't it ?
MOT	328192	332228	4036	woof@o [x 3] . 
MOT	332228	354799	22571	oh: . 
MOT	354799	368367	13568	oh: isn't that exciting ? 
MOT	368367	370108	1741	good for chewing . 
MOT	370108	374032	3924	is he tasty, your little bumble bee ? 
MOT	374032	376592	2560	don't eat a real bumble bee, will you . 
MOT	376592	379211	2619	go num [x 5] ! 
MOT	399081	402671	3590	where are you going grumpy ? 
MOT	402671	406467	3796	you're not sleepy, you just had a sleep . 
MOT	406467	413057	6590	what are you doing ? 
MOT	413057	416638	3581	&=gasps woof@o [x 5] . 
MOT	416638	418665	2027	&=gasps woof@o [x 5] . 
MOT	418665	421010	2345	woof@o [x 5] . 
MOT	422992	424974	1982	+< woof@o [x 5] .
MOT	424975	427215	2240	woof@o [x 8] . 
MOT	428219	429223	1004	+< woof@o [x 5] .
MOT	429223	434621	5398	woof@o [x 9] . 
MOT	434621	437171	2550	woof@o [x 9] . 
MOT	437171	438540	1369	woof@o [x 9] . 
MOT	439910	441938	2028	woof@o [x 9] . 
MOT	443966	445940	1974	woof@o [x 9] . 
MOT	447914	452431	4517	&ahahaha . 
MOT	452431	456948	4517	is coo [: cow ] and Mummy tickling you ?
MOT	456949	460758	3809	&hahahahaha . 
MOT	504751	509593	4842	&=coughs . 
MOT	511611	513629	2018	+< we still laughing at Mummy's cough ?
MOT	513630	515363	1733	is that what we're doing ? 
MOT	534901	535837	936	pardon you . 
MOT	545034	552575	7541	&=kisses . 
MOT	562724	564989	2265	+< munchkin, what's wrong ?
MOT	580989	582872	1883	no baby ! 
MOT	582872	583872	1000	you can't have that . 
MOT	583872	585154	1282	I'm sorry sweetheart . 
MOT	585154	587958	2804	that's important and not ours . 
MOT	591458	594958	3500	+< are you done playing baby ?
MOT	594958	595609	651	what's wrong ? 
MOT	596260	598960	2700	what you got there ? 
MOT	598960	602166	3206	&=gasps look at you:, crawling along . 
MOT	654173	681119	26946	you playing peekaboo ? 
MOT	681119	683174	2055	where's Jennifer go:ne ? 
MOT	683174	685174	2000	peekaboo ! 
MOT	685174	686226	1052	&=laughs . 
MOT	686226	688726	2500	where's Jennifer go:ne ? 
MOT	688726	690881	2155	peekaboo: ! 
MOT	690881	693281	2400	where's Jennifer go:ne ? 
MOT	693281	695534	2253	&=gasps peekaboo ! 
MOT	695534	697045	1511	&=laughs .  
MOT	697045	699449	2404	&=laughs . 
MOT	699449	701399	1950	are we still playing peekaboo ? 
MOT	701399	702916	1517	okay, peekaboo ! 
MOT	702916	705878	2962	peekaboo . 
MOT	705878	706993	1115	&=chuckles . 
MOT	706993	710522	3529	you happy just lying there or do you want to sit up again ? 
MOT	710522	712926	2404	I know you can't sit up on the bed properly . 
MOT	739926	741695	1769	&=gasps ooh, what was that ? 
MOT	741695	743191	1496	what was that ? 
MOT	743191	744591	1400	was that your toy ? 
MOT	744591	745313	722	where is it ? 
MOT	745313	768413	23100	up we get &=groans . 
MOT	788927	793857	4930	oh:, what's that ? 
MOT	796775	801451	4676	is that so ? 
MOT	823968	828726	4758	+< what're you trying to reach baby ?
MOT	833367	838007	4640	+< aw, okay [x 3], you want a cuddle .
MOT	838007	839166	1159	come and have a cuddle . 
MOT	840016	840666	650	+< aw: .
MOT	841266	843358	2092	oh, big hiccup . 
MOT	843358	845106	1748	what we gonna do ? 
MOT	845106	846566	1460	we gonna try and give you a fright ? 
MOT	846566	849681	3115	Mummy say boo ! 
MOT	849681	852049	2368	would that work ? 
MOT	852049	852517	468	no: . 
MOT	852986	853693	707	&ba ? 
MOT	853944	857301	3357	oh look, cheered you up didn't it a &ba [x 3] . 
MOT	857301	859797	2496	&ba [x 5] . 
MOT	870016	898425	28409	oh, watch your head baba . 
MOT	898425	909613	11188	kind of had enough, is it ? 
MOT	909613	910743	1130	I see . 
MOT	921743	923627	1884	there's some big sighs . 
MOT	923627	925501	1874	big sighs Jennifer . 
CHI	5437	6609	1172	&=whines . 
CHI	7782	9782	2000	&=whines . 
CHI	11082	13519	2437	&=moans . 
CHI	15956	21956	6000	&=laughs . 
CHI	22906	30106	7200	&=laughs . 
CHI	117637	118423	786	&=laughs .
CHI	122164	123214	1050	&=laughs . 
CHI	156068	157077	1009	+< &=happy:noise .
CHI	159031	169167	10136	&=happy:noises . 
CHI	183872	191268	7396	&=unhappy:noise . 
CHI	193974	194444	470	+< &=whines .
CHI	195544	198745	3201	&=moans . 
CHI	234956	240438	5482	&=babbles . 
CHI	259144	261444	2300	&=happyish:sound . 
CHI	265006	272470	7464	&=moans . 
CHI	283262	284762	1500	&=cries . 
CHI	301700	303805	2105	&heh [x 3] &hm . 
CHI	305910	308027	2117	&ehehe . 
CHI	379211	399081	19870	&=moans . 
CHI	421010	422992	1982	&=laughs . 
CHI	427215	428219	1004	&=laughs . 
CHI	438540	439909	1369	&=laughs .
CHI	441938	443966	2028	&=laughs .
CHI	445940	447914	1974	&=babbles .
CHI	460758	484833	24075	&=laughs . 
CHI	484833	504751	19918	&=babbles &=hiccup . 
CHI	509593	511611	2018	&=laughs . 
CHI	515363	519519	4156	&=moans . 
CHI	519519	526621	7102	&=moans . 
CHI	526621	534901	8280	&=hiccups . 
CHI	535837	545034	9197	&=hiccups . 
CHI	552575	560459	7884	&=moans . 
CHI	560459	562724	2265	&=moans . 
CHI	564989	580989	16000	&=moans, &=hiccups . 
CHI	587958	591458	3500	&=moans . 
CHI	595609	596260	651	+< &=moans .
CHI	602166	616559	14393	&ah: . 
CHI	616559	629011	12452	&=gurgle . 
CHI	629011	642433	13422	&=babbles . 
CHI	642433	654173	11740	&=babbles . 
CHI	712926	739926	27000	&=babbles . 
CHI	768413	788927	20514	&=moans . 
CHI	793857	796775	2918	&=moans . 
CHI	801451	812827	11376	&=moans . 
CHI	812827	819210	6383	&=moans . 
CHI	819210	823968	4758	&=moans . 
CHI	828727	833367	4640	&=moans . 
CHI	839366	840016	650	&=moans . 
CHI	840666	841266	600	&=hiccup . 
CHI	852517	852985	468	+< &ba .
CHI	859797	870016	10219	&=moans &=laughs . 
CHI	910743	921743	11000	&=sighs . 
