FAT	642787	647453	4666	though not that hard . [+ NAC] 
FAT	648745	653965	5220	but harder than Mummy's foot . [+ NAC] 
FAT	805228	824228	19000	&=funny:noise . 
MOT	3365	5345	1980	come on then munchkin . 
MOT	5345	7534	2189	come on . 
MOT	10034	11567	1533	&hahahaha . 
MOT	18315	30491	12176	&=laughs . 
MOT	30491	32745	2254	are you coming ? 
MOT	34345	35717	1372	pardon you . 
MOT	37717	38661	944	&huh . 
MOT	38661	43596	4935	oh don't do that with the rice cake, baby . 
MOT	43596	47472	3876	what's Mummy gonna do with you ? 
MOT	67706	72910	5204	&=laughs, is that so ? 
MOT	102126	105342	3216	&=yawns . 
MOT	130003	131003	1000	come on then . 
MOT	131003	132528	1525	you gonna crawl across the floor ? 
MOT	132528	135645	3117	whatcha [: what do you ] think ? 
MOT	135645	139367	3722	what do you think ? 
MOT	148133	150083	1950	&=gasps, well done Jenn ! 
MOT	163554	172913	9359	&=yawns . 
MOT	211029	212548	1519	come on then . 
MOT	212548	213809	1261	you comin(g) ? 
MOT	213809	216410	2601	you're very close . 
MOT	218867	220588	1721	my goodness ! 
MOT	220588	223617	3029	you can do it sweetheart . 
MOT	224442	225267	825	&=gasps, you got Mummy's hand ?
MOT	225267	230418	5151	oh no ! 
MOT	233418	235182	1764	let go of Mummy's hand . 
MOT	235182	237556	2374	did you want to hold onto it ? 
MOT	237556	247652	10096	&=gasps, got me ! 
MOT	247652	252581	4929	oh you let go . 
MOT	266242	269338	3096	+< hi .
MOT	269339	271994	2655	well you can't get much closer now . 
MOT	271994	274746	2752	you can't get much closer now . 
MOT	274746	277162	2416	standing on top of Mummy . 
MOT	277162	279715	2553	ooh you have cold hands . 
MOT	279715	280668	953	cold hands . 
MOT	280668	285630	4962	maybe you're gonna be a baker when you're bigger . 
MOT	285630	286727	1097	what do you think ? 
MOT	286727	289383	2656	it's what they say to make good pastry . 
MOT	289383	291686	2303	but I suppose it is you have to be a patisserie chef . 
MOT	291686	293088	1402	make good deserts . 
MOT	293088	296430	3342	know what you have to have to make good pastry ? 
MOT	298557	301066	2509	a warm hat, a heart and cold hands . 
MOT	301066	302719	1653	because you can't let the dough get warm . 
MOT	304372	305973	1601	did you know that ? 
MOT	305973	309765	3792	&=kiss . 
MOT	309765	327627	17862	aw, cuddles for Mummy, aw . 
MOT	327627	329754	2127	Mummy likes cuddles . 
MOT	341933	351733	9800	oh but wait, that's Mummy's hair ! 
MOT	351733	353458	1725	okay [x 3] . 
MOT	353458	356358	2900	nice cuddle but maybe with a less of the hair pull . 
MOT	356358	357917	1559	what do you think at the end ? 
MOT	357917	358718	801	what do you think ? 
MOT	362020	363599	1579	&=imitates:grunt . 
MOT	363599	365374	1775	is that what you think ? 
MOT	375906	387747	11841	oh:, get to Mummy get to the cables, is that right ? 
MOT	387747	389747	2000	let go of that one sweetheart . 
MOT	389747	390592	845	thank you ! 
MOT	390592	393018	2426	thank you ! 
MOT	393018	395928	2910	and we're gonna go this way now, yeah . 
MOT	395928	398873	2945	turn you around . 
MOT	398873	407187	8314	whoops . 
MOT	413711	420235	6524	+< &=laughs .
MOT	437236	438236	1000	pardon +//. 
MOT	438236	441646	3410	oh aw: sweetheart, you been a little bit sicky ? 
MOT	441646	444514	2868	sorry Jennifer . 
MOT	447766	451018	3252	+< you okay ?
MOT	451018	452597	1579	where's Jennifer gone ? 
MOT	452597	453897	1300	where's Jennifer gone ? 
MOT	453897	455417	1520	&=gasps, peekaboo ! 
MOT	455417	457817	2400	where's Jennifer gone ? 
MOT	457817	459867	2050	gasps peekaboo ! 
MOT	482859	484049	1190	&=laughs . 
MOT	488202	491012	2810	oh cough_cough, you okay ? 
MOT	491012	493137	2125	oh are you got some phlegm ? 
MOT	496154	499171	3017	+< &mamamamama .
MOT	499171	503481	4310	what is it sweetheart ? 
MOT	503481	505328	1847	you just want a cuddle ? 
MOT	505328	508422	3094	up you come then, oh . 
MOT	508422	512362	3940	big girl, Mummy's big girl now . 
MOT	512362	513707	1345	&=kiss . 
MOT	513707	522235	8528	oh &=gasps you found your toy over Mummy's shoulder . 
MOT	522235	524754	2519	&=gasps look at that one ! 
MOT	534754	536780	2026	you okay ? 
MOT	536780	547938	11158	oh [/] oh we doing “row [x 3] your boat” are we ? 
MOT	547938	548838	900	is that how +//. 
MOT	548838	551865	3027	let Mummy put her legs together and then we'll do it properly okay ? 
MOT	551865	554832	2967	you sit either side, well done . 
MOT	554832	556288	1456	we go . 
MOT	556288	560288	4000	row [x 3] your boat gently down the stream [=! singing] . [+ SNG] 
MOT	560288	565377	5089	merrily [x 4] life is but a dream [=! singing] . [+ SNG] 
MOT	565377	571735	6358	row [x 3] your boat gently along the (.) lake [=! singing] . [+ SNG] 
MOT	571735	579220	7485	if you hear a hiss:ing sound it's bound to be a s:nake hiss:@o [=! singing] . [+ SNG] 
MOT	579220	584582	5362	row [x 3] your boat down the icy river [=! singing] . [+ SNG] 
MOT	584582	587867	3285	if you see a polar bear don't forget to shiver brr@o  [=! singing] . [+ SNG] 
MOT	591153	596957	5804	row [x 3] your boat gently down the stream [=! singing] . [+ SNG] 
MOT	596957	603649	6692	if you see a crocodile don't forget to scream &=screams [=! singing] ! [+ SNG] 
MOT	603649	609201	5552	row [x 3] your boat down along the shore [=! singing] . [+ SNG] 
MOT	609201	616942	7741	if you see a lion there don't forget to roar roa:r@o [=! singing] ! [+ SNG] 
MOT	616942	620545	3603	yay: &=claps ! 
MOT	620545	621972	1427	&=laughs . 
MOT	621972	623399	1427	and what's coo [: cow ] saying ?
MOT	623400	631609	8209	is he going &=gasps woof@o [/] woof@o ? 
MOT	631609	633088	1479	coo [: cow ] says woof@o [/] woof@o . 
MOT	634567	636588	2021	&=gasps oh:, you okay ? 
MOT	636588	639056	2468	that was sore on Mummy's foot . 
MOT	639056	640845	1789	you oh got a &tut ? 
MOT	640845	642787	1942	you got a hard head though, don't you ? 
MOT	647453	648745	1292	&uh . 
MOT	653965	657372	3407	woof@o [x 9] . 
MOT	657372	660950	3578	woof@o [x 9] . 
MOT	660950	663955	3005	oh what's that coo [: cow ] doing ? 
MOT	663955	666812	2857	you tickle Jennifer as she coughs ? 
MOT	666812	673016	6204	woof@o [x 9] . 
MOT	673016	674842	1826	woof@o [x 3] . 
MOT	674842	677272	2430	no more coo [: cow ] ? 
MOT	677272	678165	893	okay . 
MOT	678165	679123	958	poor coo [: cow ] . 
MOT	679123	680937	1814	discarded on the floor . 
MOT	680937	683685	2748	oh are we gonna pick him up ? 
MOT	683685	690043	6358	he said woof@o [x 9] . 
MOT	690043	692892	2849	woof@o [x 9] . 
MOT	694360	695828	1468	+< ah: .
MOT	695829	703380	7551	&=clears:throat . 
MOT	713338	732488	19150	right then Jennifer, we gonna walk across the room ? 
MOT	732488	733301	813	what do you think ? 
MOT	733301	736564	3263	we'll see how you're little tootsies go ? 
MOT	736564	748339	11775	don't stamp your foot ! 
MOT	748339	750875	2536	don't stamp your foot . 
MOT	750875	764154	13279	it's got to go one, &=gasps well done, one . 
MOT	764154	765106	952	and are we gonna have a two ? 
MOT	765106	766058	952	oh, ah no, why are we stamping out foot again ?
MOT	766058	774922	8864	one, we need number two . 
MOT	774922	777001	2079	where's number two ? 
MOT	777001	801267	24266	right, are we giving up ? 
MOT	801267	805228	3961	what did you find that's interesting instead, hm ? 
MOT	824228	827629	3401	can you hear Daddy ? 
MOT	827629	829372	1743	doing the dishes ? 
MOT	829372	830324	952	is that what you can hear ? 
CHI	0	3365	3365	&=babbles . 
CHI	7534	10034	2500	&ha . 
CHI	11567	18315	6748	&=babbles:&ha . 
CHI	32745	34345	1600	&=farts . 
CHI	35717	37717	2000	&huh . 
CHI	47472	67706	20234	&=babbles . 
CHI	72910	102126	29216	&=babbles . 
CHI	105342	130003	24661	&=babbles . 
CHI	139367	148133	8766	&=babbles . 
CHI	150083	163554	13471	&=babbles . 
CHI	172913	182272	9359	+< &=coughs .
CHI	182273	198029	15756	&=coughs . 
CHI	198029	211029	13000	&=babbles . 
CHI	216410	218867	2457	&=screams . 
CHI	223617	224442	825	&=coughs . 
CHI	230418	233418	3000	&=babbles . 
CHI	252581	263146	10565	&=babbles . 
CHI	263146	266242	3096	&=babbles . 
CHI	296430	298557	2127	&=babbles . 
CHI	302719	304372	1653	+< &=babbles .
CHI	329754	341933	12179	&=babbles . 
CHI	358718	359519	801	+< &=babbles .
CHI	359520	362020	2500	&=grunts . 
CHI	365374	375906	10532	&=babbles . 
CHI	407187	413711	6524	&ah: . 
CHI	420236	435236	15000	&=unhappy:noise . 
CHI	435236	437236	2000	&=sick:comes:out . 
CHI	444514	447766	3252	&=unhapy:noise . 
CHI	459867	466859	6992	&=babbles . 
CHI	466859	482859	16000	&=squeals . 
CHI	484049	488202	4153	&=coughs . 
CHI	493137	496154	3017	&=moans:&m . 
CHI	524754	534754	10000	&=unhappy:noise . 
CHI	587867	591152	3285	+< &=happy:noise .
CHI	633088	634567	1479	+< &=babbles .
CHI	692892	694360	1468	&=cries . 
CHI	703380	708417	5037	&=babbles:&heh &=squeals . 
CHI	708417	713338	4921	&=babbles:&heh . 
