MOT	0	6752	6752	over you come . 
MOT	8185	9030	845	yeah . 
MOT	9030	10687	1657	turn round . 
MOT	10687	12625	1938	whee ! 
MOT	12625	15371	2746	yes . 
MOT	15371	16827	1456	get your coat off . 
MOT	16827	21409	4582	okay . 
MOT	21409	23485	2076	will I change your nappy ? 
MOT	23485	25169	1684	you lie down darling . 
MOT	25169	26553	1384	oh [/] oh I know . 
MOT	27938	30260	2322	oh . 
MOT	30260	32955	2695	oh . 
MOT	32955	37082	4127	right wriggler . 
MOT	37082	39289	2207	wriggles . 
MOT	39289	41496	2207	wriggly wriggle girl . 
MOT	41496	42891	1395	you lie back down . 
MOT	42891	46150	3259	that's it, you hold on to the nappy . 
MOT	46850	48896	2046	you hold on to that for me . 
MOT	48896	51870	2974	thank you . 
MOT	51870	53987	2117	woah ! 
MOT	55463	56939	1476	+< woah !
MOT	56939	61435	4496	&ch [x 5] . 
MOT	73435	75988	2553	ugh . 
MOT	75988	85892	9904	yes . 
MOT	85892	89032	3140	<one two three> [/] one two three . 
MOT	92172	96482	4310	here we go . 
MOT	96482	107453	10971	one more wipe and we should all be (.) done . 
MOT	107453	114302	6849	okay ? 
MOT	114302	117138	2836	okey_cokey ? 
MOT	117138	119238	2100	can I have that nappy please ? 
MOT	119238	121349	2111	do you want to swap it for this bunny rabbit ? 
MOT	121349	122902	1553	there we go . 
MOT	122902	130420	7518	&da [x 4] . 
MOT	130420	132536	2116	&da [x 4] . 
MOT	132536	134726	2190	&da [x 4] . 
MOT	136374	138022	1648	+< oy .
MOT	141434	144845	3411	+< &=mimics:babbling &=blows:raspberry .
MOT	153571	157303	3732	button you all up . 
MOT	157303	160393	3090	button [x 3] . 
MOT	160393	164266	3873	there we go . 
MOT	164266	166562	2296	put that outside . 
MOT	166562	170797	4235	there we go . 
MOT	170797	172143	1346	all done . 
MOT	172143	174021	1878	we're all done . 
MOT	174021	177079	3058	&chee [x 3] . 
MOT	177079	189662	12583	who's this ? 
MOT	189662	191637	1975	who's this, Lena ? 
MOT	191637	195737	4100	quack_quack@o [x 3] . 
MOT	196791	197845	1054	+< &=chuckles .
MOT	197845	202659	4814	quack_quack@o [x 2] . 
MOT	202659	209889	7230	&ch [x 8] &ch [x 6] . 
MOT	209889	217715	7826	oh what's in there ? 
MOT	217715	219053	1338	will we keep that closed ? 
MOT	219053	220918	1865	keep that closed just now . 
MOT	220918	227580	6662	okay . 
MOT	227580	230083	2503	hello ! 
MOT	230083	233344	3261	Lena, boo ! 
MOT	233344	238520	5176	hello ! 
MOT	238520	245816	7296	now are you opening the door to the house ? 
MOT	245816	247213	1397	why don't you look at this ? 
MOT	247213	252601	5388	over here look . 
MOT	252601	259093	6492	boo ! 
MOT	259093	262845	3752	boo ! 
MOT	262845	267551	4706	boo ! 
MOT	267551	273251	5700	peekaboo ! 
MOT	273251	276565	3314	boo ! 
MOT	276565	280323	3758	boo ! 
MOT	280323	283566	3243	&=laughs . 
MOT	283566	285966	2400	boo ! 
MOT	285966	301566	15600	where are you going ? 
MOT	301566	303566	2000	where are you going missus ? 
MOT	303566	305068	1502	where are you going ? 
MOT	305068	308141	3073	eh ? 
MOT	308141	310368	2227	what have we got in here ? 
MOT	310368	312967	2599	your sister's doll house, isn't it ? 
MOT	312967	313479	512	yeah . 
MOT	313479	313991	512	look at the windows .
MOT	313991	314503	512	look that opens, peekaboo .
MOT	314503	322561	8058	you can look through there . 
MOT	322561	327807	5246	mhm . 
MOT	332807	334219	1412	oh . 
MOT	334219	335786	1567	what's that ? 
MOT	335786	337727	1941	is that the play room ? 
MOT	337727	342922	5195	what have you got in your hand ? 
MOT	342922	347989	5067	<a squidgy pillow a squidgy pillow> [/] a squidgy pillow . 
MOT	347989	350539	2550	&rusha &ussh &ussh I'll close that door . 
MOT	350539	352797	2258	and we'll  close that door . 
MOT	352797	360278	7481	a:nd (.) we'll have a look i:n here . 
MOT	360278	362758	2480	what have we got in here ? 
MOT	362758	366004	3246	what have we got in here ? 
MOT	366004	369200	3196	&=gasps +"/. 
MOT	369200	371029	1829	+" hello . 
MOT	371029	373894	2865	+" my name's dolly . 
MOT	373894	376247	2353	hm ? 
MOT	376247	379777	3530	who's that ? 
MOT	379777	385942	6165	&=gasps oh [x 3] . 
MOT	385942	389173	3231	that was very strong . 
MOT	389173	392137	2964	that's a heavy dolly . 
MOT	392137	395397	3260	&rrr . 
MOT	395397	410397	15000	&=laughs +"/. 
MOT	410397	412397	2000	+" hello Lena ! 
MOT	412397	416297	3900	my name is Dolly . 
MOT	416297	417417	1120	Auntie_Dolly . 
MOT	417417	420979	3562	yes . 
MOT	420979	424714	3735	do you like my lovely hat ? 
MOT	424714	427424	2710	and my ginger curls ? 
MOT	427424	434733	7309	&ch [x 4] . 
MOT	434733	444364	9631	&=gasps &ch [x 5] . 
MOT	444364	449390	5026	&ch [x 23] . 
MOT	454417	457766	3349	+" cross [/] cross line [/] line . [+ RHY] 
MOT	457766	460395	2629	+" spiders crawling up your spine . [+ RHY] 
MOT	460395	462229	1834	+" cool breeze &=blows . [+ RHY] 
MOT	462229	463713	1484	+" tight squeeze . [+ RHY] 
MOT	463713	473550	9837	&oah &whoo [x 5] . 
MOT	483388	487965	4577	&=clicks:tongue &=kiss +"/. [+ RHY]  
MOT	487965	490923	2958	+" patter patter pie cakes baker's man . [+ RHY] 
MOT	493882	497942	4060	+" bake me a cake as fast as you can . [+ RHY] 
MOT	497942	501041	3099	+" pat it, prick it mark it with three &=laughs . 
MOT	504140	506870	2730	+" put it in the oven for baby and me ! [+ RHY] 
MOT	509601	513954	4353	&whoo [/] &whoo ! 
MOT	513954	517037	3083	coming over ? 
MOT	517037	519336	2299	mhm . 
MOT	519336	521279	1943	&=blows . 
MOT	525479	527437	1958	oh, what are they doing there ? 
MOT	527437	528278	841	what are they doing in there ?  
MOT	529119	530656	1537	oh . 
MOT	532552	535505	2953	cough <a cough a cough> [/] a cough ! 
MOT	536524	537543	1019	+< &mimics:coughing .
MOT	554038	554900	862	where're you going ? 
MOT	554900	557207	2307	let's have a look over here . 
MOT	557207	559155	1948	let's have a look over here, big girl . 
MOT	561103	563555	2452	okay . 
MOT	563555	565959	2404	what have I got here ? 
MOT	565959	570476	4517	hm . 
MOT	570476	576657	6181	look ! 
MOT	576657	578660	2003	&=elephant:noise . 
MOT	578660	583041	4381	what do you think this is &=elephant:noise ? 
MOT	583041	584939	1898	it's an elephant . 
MOT	584939	588955	4016	can roll it back and forward just like that . 
MOT	591658	594858	3200	&=claps . 
MOT	597810	600762	2952	+< &=claps thank you .
MOT	600763	602903	2140	do you want it back ? 
MOT	602903	604230	1327	thank you . 
MOT	604230	606843	2613	thank you . 
MOT	606843	610126	3283	for you ? 
MOT	610126	611481	1355	thank you . 
MOT	611481	612836	1355	can you hear that cat outside ?
MOT	612836	617890	5054	miaow@o . 
MOT	617890	620468	2578	miaow@o . 
MOT	620468	623685	3217	miaow@o . 
MOT	624885	626085	1200	+< &=laughs .
MOT	626085	627248	1163	miaow@o . 
MOT	627248	630836	3588	hey, the pussy+cat . 
MOT	630836	631636	800	it's the pussy+cat . 
MOT	632436	634036	1600	yes, can you see the pussy+cat ? 
MOT	634036	635659	1623	are you giving me a cuddle ? 
MOT	635659	636703	1044	thank you . 
MOT	636703	637977	1274	that was a nice cuddle . 
MOT	637977	643047	5070	you're gonna sit back down okay . 
MOT	643047	647209	4162	whee@o . 
MOT	649428	651726	2298	yeah ? 
MOT	651726	657041	5315	&=whistle whee@o oh . 
MOT	662356	663834	1478	whee@o . 
MOT	665313	668928	3615	over your head over it goes whee@o . 
MOT	668928	673637	4709	whee@o . 
MOT	673637	677751	4114	can you hear that cat ? 
MOT	677751	680593	2842	miaow@o . 
MOT	680593	683120	2527	think he wants in your bedroom . 
MOT	683120	687985	4865	hm miaow@o . 
MOT	687985	692441	4456	&=laughs why don't you give me another cuddle ? 
MOT	692441	695692	3251	thank you, that's lovely cuddle . 
MOT	695692	699254	3562	&=kiss . 
MOT	699254	702859	3605	miaow@o . 
MOT	702859	704611	1752	miaow@o . 
MOT	704611	706873	2262	what're you looking at ? 
MOT	706873	709093	2220	you looking out the window ? 
MOT	709093	711770	2677	look at all the clouds . 
MOT	711770	716295	4525	there's a little bit blue sky . 
MOT	716295	720064	3769	nope, down you go . 
MOT	726064	727744	1680	who's out there ? 
MOT	727744	729616	1872	you shout miaow@o . 
MOT	729616	734445	4829	miaow@o . 
MOT	735759	736859	1100	&=chuckles . 
MOT	736859	738702	1843	miaow@o &=claps . 
MOT	741483	744264	2781	+< &=claps yeah good clapping .
MOT	744264	748314	4050	who's outside ? 
MOT	748314	750872	2558	who's outside ? 
MOT	750872	752262	1390	who can we hear ? 
MOT	752262	754933	2671	who can we hear, Lena ? 
MOT	754933	758610	3677	is it the pussy+cat ? 
MOT	758610	761678	3068	miaow@o . 
MOT	761678	764350	2672	miaow@o . 
MOT	764350	768360	4010	miaow@o . 
MOT	768360	772346	3986	pussy+cat [/] pussy+cat . 
MOT	772346	778409	6063	miaow@o . 
MOT	778409	781480	3071	&bung . 
MOT	783199	784265	1066	&ba ! 
MOT	785776	786990	1214	&ba [x 3] ! 
MOT	789187	790706	1519	&ba [x 5] . 
MOT	791890	794489	2599	&ba [x 4] . 
MOT	794489	796399	1910	who's that ? 
MOT	796399	798599	2200	that's a bee: . 
MOT	798599	801236	2637	&ba [x 4] busy bee . 
MOT	801236	804662	3426	zzz@o . 
MOT	820551	822225	1674	&=laughs . 
MOT	829025	830558	1533	b:uzzy bee . 
MOT	830558	839997	9439	buzzy bee buzzy [/] buzzy  bee . 
MOT	843299	844572	1273	&weh . 
MOT	844572	847393	2821	ready ? 
MOT	847393	850350	2957	you nee(d) [//] ready to catch this Lena ? 
MOT	850350	853488	3138	ready to catch ? 
MOT	853488	859188	5700	ready ? 
MOT	859188	863372	4184	one two three, whee@o . 
MOT	863372	866498	3126	that's it . 
MOT	866498	867858	1360	you gonna push (th)em over ? 
MOT	867858	869558	1700	that's it . 
MOT	869558	871046	1488	you gonna roll them over ? 
MOT	871046	872546	1500	that's it . 
MOT	872546	875446	2900	roll them over, a:ll the way back . 
MOT	875446	876596	1150	are you ready to catch ? 
MOT	876596	877817	1221	&ch [x 3] . 
MOT	883817	886366	2549	there we go . 
MOT	886366	890297	3931	all the way back over, whee@o . 
MOT	890597	892171	1574	ah well pushed . 
MOT	892171	893612	1441	you gonna push (th)em back ? 
MOT	893612	896231	2619	ah, good throw . 
MOT	902261	903149	888	yeah ? 
MOT	903149	905566	2417	will we bring elephant over ? 
MOT	905566	907745	2179	roll over elephant . 
MOT	907745	909825	2080	here we go, hello . 
MOT	909825	915834	6009	one two three &oof ! 
MOT	915834	918977	3143	what have you got ? 
MOT	918977	922974	3997	don't pull the sheets out ! 
MOT	922974	927626	4652	don't pull the sheets out ! 
MOT	927626	939687	12061	hm . 
MOT	939687	946753	7066	woah, you standing up ? 
MOT	946753	950409	3656	what can you hear ? 
MOT	950409	952692	2283	miaow@o . 
MOT	952692	956583	3891	woah . 
MOT	956583	959173	2590	woah look at you . 
MOT	959173	963503	4330	look at you standing up . 
MOT	968503	971429	2926	yeah ? 
MOT	971429	976074	4645	very good, you gonna walk over ? 
MOT	976074	979503	3429	are you gonna hold on and walk over to the other end ? 
MOT	979503	982959	3456	very good . 
MOT	982959	986085	3126	back down again . 
MOT	986085	989051	2966	ah, well done . 
MOT	989051	993973	4922	well done . 
MOT	993973	997827	3854	well done . 
MOT	1008772	1010655	1883	who's in here ? 
MOT	1010655	1012084	1429	who else have we got ? 
MOT	1012084	1014846	2762	hello, it's fluffy bunny . 
MOT	1014846	1017022	2176	big fluffy bunny . 
MOT	1017022	1019475	2453	a little fluffy bunny . 
MOT	1019475	1024001	4526	mm, a big teddy bear . 
MOT	1024001	1025749	1748	oh and who's this ? 
MOT	1025749	1029858	4109	hello . 
MOT	1029858	1031921	2063	hello . 
MOT	1031921	1033944	2023	hello . 
MOT	1033944	1035602	1658	whoops, you okay ? 
MOT	1035602	1040302	4700	that's it, hello [/] hello +"/. 
MOT	1040302	1044393	4091	+" my name is Geoffrey the giraffe . 
MOT	1044393	1047493	3100	up you get Lena +"/. 
MOT	1047493	1048983	1490	+" hold on tight and I'll pull you up . 
MOT	1048983	1050226	1243	says Geoffrey +". 
MOT	1050226	1053126	2900	+" hold on tight &ob ! 
MOT	1053126	1055575	2449	<hold on> [/] hold on . 
MOT	1055575	1057763	2188	well done . 
MOT	1057763	1061221	3458	aw big cuddle . 
MOT	1061221	1064961	3740	a big cuddle . 
MOT	1064961	1067961	3000	is he giving you a big cuddle ? 
MOT	1067961	1070598	2637	aw big cuddle . 
MOT	1070598	1076445	5847	&=gasps a big [x 6] cuddle . 
MOT	1076445	1081974	5529	&=gasps, a big [x 4] cuddle . 
MOT	1081974	1088247	6273	&atickatickatic &tickatickatick . 
MOT	1103247	1104682	1435	does he taste nice ? 
MOT	1104682	1108030	3348	hm, giraffe for dinner huh ? 
MOT	1108030	1113220	5190	um, who else have we got in here ? 
MOT	1113220	1114820	1600	it's another pussy+cat . 
MOT	1114820	1120214	5394	miaow@o [x 3] . 
MOT	1120214	1123911	3697	miaow@o . 
MOT	1123911	1126317	2406	miaow@o . 
MOT	1126317	1129038	2721	miaow@o . 
MOT	1129038	1133739	4701	miaow@o . 
MOT	1133739	1144092	10353	miaow@o [/] miaow@o &chukachukach . 
MOT	1144092	1150298	6206	miaow@o . 
MOT	1152816	1153855	1039	&uvv . 
MOT	1155042	1156229	1187	+< &ogh .
MOT	1156229	1170747	14518	&ch [x 9] . 
MOT	1170747	1174019	3272	who's walking behind you ? 
MOT	1174019	1179419	5400	who's walking behind you ? 
MOT	1179419	1180813	1394	whee@o . 
MOT	1180813	1187685	6872	&ch [x 5] . 
MOT	1187685	1192562	4877	right Lena, will we get your tights on ? 
MOT	1192562	1199358	6796	&=sneezes excuse me . 
MOT	1199358	1202864	3506	&=sneezes excuse me . 
MOT	1202864	1205896	3032	right let's not play with rabbit light . 
MOT	1205896	1207860	1964	let's get your tights on . 
MOT	1207860	1216020	8160	right we'll get these tights on and we'll go back downstairs to see your sister and Daddy okay ? 
MOT	1216020	1217720	1700	how's that ? 
MOT	1217720	1219257	1537	&=sniffs . 
MOT	1222385	1223932	1547	&u &u . 
MOT	1223932	1227276	3344	that's it, okay you hold on there and I'll pull your tights up . 
MOT	1230865	1234454	3589	+< there we go .
CHI	6752	8185	1433	&okay . 
CHI	26553	27937	1384	+< &=unhappy:noise .
CHI	46150	46850	700	&da . 
CHI	53987	55463	1476	&he &hee . 
CHI	61435	69035	7600	&a &ehee . 
CHI	69035	73435	4400	&eyi . 
CHI	89032	92172	3140	+< &=babble .
CHI	134726	136374	1648	&=mmm . 
CHI	138023	141434	3411	&mmm . 
CHI	144846	153571	8725	&=babble . 
CHI	195737	196791	1054	&=happy:noise . 
CHI	327807	332807	5000	&=babbles . 
CHI	449390	454416	5026	+< &=laughs +"/.
CHI	473550	483387	9837	+< &=laughs .
CHI	490923	493881	2958	+< &=squeal .
CHI	501041	504140	3099	+< &=laughs .
CHI	506870	509600	2730	+< &=laughs .
CHI	521279	525479	4200	&ahay . 
CHI	528278	529119	841	+< &=coughs .
CHI	530656	532552	1896	&=coughs . 
CHI	535505	536524	1019	&=coughs . 
CHI	537543	538874	1331	&=coughs . 
CHI	538874	554038	15164	&=babbles . 
CHI	559155	561103	1948	+< &=shouts .
CHI	588955	591658	2703	&ee . 
CHI	594858	597810	2952	&=babble . 
CHI	623685	624885	1200	&=laughs . 
CHI	631636	632436	800	+< &=happy:noise .
CHI	647209	649428	2219	&eorr . 
CHI	657041	662356	5315	+< &=happy:noise .
CHI	663834	665312	1478	+< &ee &=babble .
CHI	720064	726064	6000	&bah . 
CHI	734445	735759	1314	&hey . 
CHI	738702	741483	2781	&=claps . 
CHI	781480	783199	1719	&ba ! 
CHI	784265	785776	1511	&ba ! 
CHI	786990	789187	2197	&ba &ba . 
CHI	790706	791890	1184	&ba &ba . 
CHI	804662	811850	7188	&oo: &oo: &oo: . 
CHI	811850	816251	4401	&ree [x 3] . 
CHI	816251	820551	4300	&=happy:noise . 
CHI	822225	829025	6800	&=babble . 
CHI	839997	843299	3302	&wek . 
CHI	877817	883817	6000	&=laughs . 
CHI	890297	890597	300	&=squeals . 
CHI	896231	902261	6030	&=babble . 
CHI	963503	968503	5000	&=giggles . 
CHI	997827	1008772	10945	&=babble . 
CHI	1088247	1098247	10000	&=laughs . 
CHI	1098247	1103247	5000	&a &e . 
CHI	1150298	1152816	2518	&uphs . 
CHI	1153855	1155042	1187	&uphs .  
CHI	1219257	1222385	3128	&rrr . 
CHI	1227276	1230865	3589	&mmm . 
