SIS	0	3559	3559	one two three, whee: !  [+ NAC] 
SIS	9669	11827	2158	I like playing .  [+ NAC] 
SIS	13986	15986	2000	woo whee !  [+ NAC] 
SIS	21285	28502	7217	I'm getting all bubbly I'm looking amazing [?] . 
SIS	28502	30002	1500	I am making this for Lena .  [+ NAC] 
SIS	34958	38072	3114	okay, I'll just put water on myself then .  [+ NAC] 
SIS	38906	41893	2987	Mummy tummy +/.  [+ NAC] 
SIS	47393	48653	1260	she's great at it .  [+ NAC] 
SIS	49914	52383	2469	she was very clever with that arm .  [+ NAC] 
SIS	53003	57003	4000	I'm just washing my tummy .  [+ NAC] 
SIS	57003	58103	1100	oh no !  [+ NAC] 
SIS	58103	59303	1200	Octonauts !  [+ NAC] 
SIS	59303	60211	908	oh no ! [+ NAC] 
SIS	61120	63262	2142	yay: boo: !  [+ NAC] 
SIS	63262	65124	1862	Mummy take +/.  [+ NAC] 
SIS	70486	71986	1500	+< xxx .
SIS	73997	79408	5411	<okay okay> [/] okay oh yeah .  [+ NAC] 
SIS	79408	80808	1400	me, Mummy can we +//?  [+ NAC] 
SIS	82208	84283	2075	can (..) Lena can have it (be)cause she's a little baby .  [+ NAC] 
SIS	86359	87339	980	she likes ducks .  [+ NAC] 
SIS	89438	90771	1333	+< can [/] can you set this up now ?  [+ NAC]
SIS	92105	94130	2025	can [/] can we set my [/] my toys up now ?  [+ NAC] 
SIS	98570	99813	1243	yeah, so I've +/.  [+ NAC] 
SIS	103801	105365	1564	and +/.  [+ NAC] 
SIS	106929	108493	1564	+< oh .  [+ NAC]
SIS	108494	110157	1663	erh this is +//.  [+ NAC] 
SIS	111820	113483	1663	+< that's erh Tuna .  [+ NAC]
SIS	113483	114730	1247	he's a vegimal .  [+ NAC] 
SIS	114730	117230	2500	he, he's a [/] a little one, he's the +/.  [+ NAC] 
SIS	119730	121381	1651	erh, that's the, erh that's the captain .  [+ NAC] 
SIS	127617	132202	4585	+< ugh !  [+ NAC]
FAT	66986	68986	2000	<I'm just> [//] I'll just, put it in my mouth . 
FAT	68986	70486	1500	it's fine, don't worry . [+ NAC] 
MOT	3559	7118	3559	+< okay Lena .
MOT	7118	9669	2551	let's get your clothes off . 
MOT	11827	13985	2158	+< one arm .
MOT	15986	18192	2206	oh Lena's desperate to get in with you .  [+ NAC] 
MOT	18192	21285	3093	have to wait until you're undressed, huh ? 
MOT	31502	33142	1640	I know, what's she doin(g) ?  
MOT	33142	34958	1816	oh don't put water on me please .  [+ NAC] 
MOT	38072	38906	834	good idea . [+ NAC]  
MOT	41893	44880	2987	+< so that's for now, left arm out Lena .
MOT	44880	47393	2513	well done . 
MOT	48653	49913	1260	+< well done .
MOT	52383	53003	620	mm .  [+ NAC] 
MOT	60211	61119	908	+< erh no .  [+ NAC]
MOT	65124	66986	1862	+< brushing your teeth's not a great thing to do right beside that . [+ NAC]
MOT	71986	73997	2011	alright, &raa: . 
MOT	80808	82208	1400	+< come Lena catch .
MOT	84283	86358	2075	+< quack_quack@o .
MOT	87339	88105	766	quack@o [/] quack@o . 
MOT	90771	92104	1333	+< wash you're face .
MOT	94130	96155	2025	+< now .  [+ NAC]
MOT	96155	97362	1207	yes, shall we set up Octonauts ? 
MOT	99813	101056	1243	+< yes Lena, the Octonauts ?
MOT	101056	103801	2745	okay, do you want to put it in the middle so you can both see it and I'll +...  [+ NAC] 
MOT	105365	106929	1564	+< okay:, you have to tell us what everything's called .  [+ NAC]
MOT	110157	111820	1663	+< who's that ?  [+ NAC]
MOT	117230	119730	2500	+< who's this ?  [+ NAC]
MOT	121381	123032	1651	+< you hold onto captain then .  [+ NAC]
MOT	123032	127617	4585	Lena's got Tuna, we've got a jellyfish . 
CHI	30002	31502	1500	+< &=shouts .
CHI	88105	89438	1333	&=babbles . 
CHI	97362	98569	1207	+< &=shouts .
