FAT	0	1153	1153	that ?  [+ NAC] 
FAT	2249	5615	3366	okay .  [+ NAC] 
FAT	5615	6725	1110	change your nappy . 
FAT	10625	11933	1308	ye:s . 
FAT	15035	18795	3760	ugh . 
FAT	24710	25984	1274	yeah .  [+ NAC] 
FAT	27084	28616	1532	okay [/] okay . 
FAT	28616	30114	1498	gonna change your nappy . 
FAT	30114	33871	3757	ye:s, &ticka [x 6] . 
FAT	34871	35871	1000	+< &=laughs ye:s .
FAT	35871	40888	5017	&uwa . 
FAT	40888	47888	7000	cool . 
FAT	47888	49588	1700	where's the wipes ? 
FAT	49588	51543	1955	what did Daddy do with the wipes, Lena ? 
FAT	53499	56706	3207	hey, where did Daddy put the wipes ? 
FAT	56706	63110	6404	yes ! 
FAT	63110	65833	2723	<and back round> [/] and back round . 
FAT	68595	71357	2762	+< &=laughs .
FAT	79898	83565	3667	+< oh:, will you stop kicking Daddy .
FAT	83565	85454	1889	okay ? 
FAT	85454	87071	1617	&=laughs stay there . 
FAT	92333	92829	496	there . 
FAT	92829	100086	7257	you are (.) a little menace . 
FAT	100086	102061	1975	aren't ya [: you ] ? 
FAT	102061	107172	5111	&erh:h yes ! 
FAT	111167	115867	4700	eh ? 
FAT	115867	118306	2439	<is that better> [/] is that better ? 
FAT	118306	122206	3900	&=laughs, why are you giving me that look ? 
FAT	122206	123640	1434	are you about to do a poo ? 
FAT	123640	128312	4672	right we <get the nappy on ya [: you ]> [/] get the nappy on ya [: you ] . 
FAT	130912	131973	1061	yes . 
FAT	131973	133376	1403	yes . 
FAT	133376	134732	1356	nappy time . 
FAT	134732	138234	3502	yeah, we've got the nappy . 
FAT	138234	141095	2861	oh:, almost Lena almost &=laughs . 
FAT	143956	147394	3438	right let's get some cream on before we put the nappy on then . 
FAT	147394	149324	1930	okay . 
FAT	149324	156680	7356	yeah (.) that's nice cream isn't it ? 
FAT	156680	157501	821	that nice cream ? 
FAT	157501	159649	2148	yes [/] yes . 
FAT	159649	167488	7839	there we go, oh that's better . 
FAT	167488	169981	2493	you look a little bit sore . 
FAT	169981	175405	5424	you've got little spots on your bottom . 
FAT	175405	177533	2128	haven't ya [: you ] ? 
FAT	177533	186201	8668	oh: yeah oh yay: . 
FAT	186201	188278	2077	oh: no [x 4] . 
FAT	190332	192386	2054	+< &=laughs &ah [x 8] .
FAT	192386	193913	1527	haha: . 
FAT	193913	196086	2173	got ya [: you ] haha: . 
FAT	196086	198562	2476	right &boo: . 
FAT	198562	201135	2573	let's put this on . 
FAT	204600	208065	3465	+< hey .
FAT	208066	209066	1000	I know beautiful . 
FAT	209066	210323	1257	babes <we're almost there> [/] we're almost there . 
FAT	211581	214411	2830	yeah, we're almost there . 
FAT	214411	216280	1869	we can have a story . 
FAT	216280	219680	3400	<will we read a story> [/] will we read a story, yeah ? 
FAT	223680	226571	2891	right just let me get your pyjamas on then we can read you a story okay ? 
FAT	226571	228713	2142	where're you going ? 
FAT	228713	231323	2610	Lena ? 
FAT	231323	233658	2335	come back . 
FAT	233658	235935	2277	come back . 
FAT	235935	237435	1500	come here . 
FAT	237435	239892	2457	&=laughs, <I've got ya [: you ]> [/] I've got ya [: you ] . 
FAT	242349	243465	1116	&dou &=chuckles . 
FAT	244582	250687	6105	e:m . 
FAT	250687	254177	3490	okay, now then . 
FAT	254177	255486	1309	oh . 
FAT	255486	261170	5684	xxx top a wee bit . 
FAT	266855	268455	1600	&ch [x 4] . 
FAT	268455	271661	3206	okay, there we go . 
FAT	271661	275432	3771	what story will we read ? 
FAT	276095	276758	663	+< eh ?
FAT	278359	279042	683	what story do you want to read ? 
FAT	280642	281788	1146	what about “Doris_and_Boris” ? 
FAT	283238	284688	1450	+< “Doris_and_Boris” ?
FAT	284688	289049	4361	&=repeated:&ticka &=laughs . 
FAT	293410	294190	780	who's sleepy ? 
FAT	296370	297634	1264	right, okay, we're almost there . 
FAT	299872	302110	2238	+< three more poppers to go !
FAT	305710	308656	2946	I know babes <I know> [/] I know . 
FAT	308656	309899	1243	eh ? 
FAT	311105	312311	1206	+< how annoying is Daddy ?
FAT	318648	324985	6337	+< &=whistles .
FAT	328451	331917	3466	+< aw .
FAT	331917	343379	11462	right, there we go . 
FAT	343379	344617	1238	okay ! 
FAT	344617	348943	4326	oh:, <that's all done> [/] that's all done, there we go . 
FAT	348943	350334	1391	okay . 
FAT	350334	353368	3034	put the lights do:wn . 
FAT	353368	356865	3497	get cos:y . 
FAT	356865	360131	3266	read a bit of “Boris_and_Doris” . 
FAT	361073	362015	942	+< eh ?
FAT	363162	364308	1146	+< shall we read a bit of “Boris_and_Doris” ?
FAT	364308	366308	2000	or: +//. 
FAT	366308	369195	2887	there's Boris, there's Doris . 
FAT	370834	372473	1639	+< hm .
FAT	372473	375276	2803	or do you want ta [: to ] +..? 
FAT	375276	383613	8337	+" today Doris has to sing a special song at school but she's feeling a bit quiet . [+ RDG] 
FAT	383613	386933	3320	+" let's stroke Doris's fur to make her feel better . [+ RDG] 
FAT	386933	387807	874	that's it . 
FAT	392789	393489	700	+< +" now we can help pack Doris's school bag . [+ RDG]  
FAT	393489	394645	1156	+" what will she need ? [+ RDG] 
FAT	394645	397795	3150	don't know if you're going to listen to this .  
FAT	397795	399262	1467	will [/] will we just take the milk ? 
FAT	399262	402781	3519	okay we'll do your milk and now I can read the story after your milk, okay ? 
FAT	402781	403930	1149	yeah ? 
FAT	403930	405936	2006	oh . 
FAT	405936	407942	2006	<or maybe> [/] or maybe dad(dy) [/] Daddy could do both .
FAT	407942	415211	7269	that would be a bit talented, wouldn't it ? 
FAT	415211	417916	2705	give your milk and read your story . 
FAT	417916	419886	1970	alright ? 
FAT	419886	446468	26582	+" today Doris has to sing a special song at school but she's feeling a bit quiet . [+ RDG] 
FAT	446468	450047	3579	+" let's stroke Doris's fur and make her feel better . [+ RDG]  
FAT	450047	457876	7829	+" now we can help pack Doris's school bag . [+ RDG]  
FAT	457876	459129	1253	+" what will she need ? [+ RDG]  
FAT	459129	471512	12383	+" thank you for helping me . [+ RDG] 
FAT	471512	476205	4693	+" Doris [/] Doris don't be shy, shouts her brother Boris . [+ RDG] 
FAT	476205	478227	2022	+" just turn your volume up . [+ RDG] 
FAT	480249	483640	3391	oh [/] oh . 
FAT	483640	485640	2000	we'll do it after your milk . 
FAT	485640	487093	1453	finish your milk first eh ? 
FAT	487093	489972	2879	and then we'll read the story (be)cause you'll be all relaxed . 
FAT	515327	540682	25355	+< oh .
FAT	540682	541484	802	oh . 
FAT	542286	546752	4466	okay ? 
FAT	546752	551730	4978	is that better ? 
FAT	551730	553740	2010	that better ? 
FAT	553740	555568	1828	yeah ? 
FAT	555568	560111	4543	there you go . 
FAT	560111	668561	108450	&=clears:throat . 
FAT	668561	683308	14747	&=clears:throat . 
FAT	683308	690563	7255	&=coughs . 
FAT	690563	738749	48186	have you finished ? 
FAT	738749	739552	803	wee bit more . 
FAT	739552	749820	10268	there we go . 
FAT	749820	752608	2788	that's you . 
FAT	752608	753767	1159	okay . 
FAT	753767	756602	2835	we'll just read a wee bit of this story . 
FAT	756602	758341	1739	got back to where we've read . 
FAT	758341	760512	2171	then it's bedtime . 
FAT	760512	761429	917	aye ? 
FAT	761429	764536	3107	bedtime . 
FAT	764536	767790	3254	okay . 
FAT	767790	769611	1821	remember Doris ? 
FAT	769611	772394	2783	so we've packed Doris's bag and she's off to school . 
FAT	772394	778415	6021	+" in the playground before school Doris is shaking with nerves . [+ RDG] 
FAT	778415	780058	1643	+" she's practising her special song very quietly . 
FAT	781702	784558	2856	+" turn it up Doris, yells Boris . [+ RDG] 
FAT	784558	787990	3432	+" ding_a_ling_a_ling@o it's the school bell . [+ RDG] 
FAT	787990	790915	2925	it's almost time for Doris to sing . 
FAT	790915	795624	4709	+" quick let's help <Bor(is) [/] Bor(is)> [//] Doris to get ready . [+ RDG] 
FAT	795624	800646	5022	+" we can brush her hair then give her a drink and a stroke for luck xxx . [+ RDG] 
FAT	800646	802864	2218	give Doris a stroke, yay ! 
FAT	802864	804068	1204	you turn it sweetheart . 
FAT	804068	805618	1550	that's it, you turn this sweetheart . 
FAT	805618	808173	2555	okay . 
FAT	808173	810455	2282	next page . 
FAT	810455	814474	4019	+" it's Mrs_Munch's music lesson . [+ RDG] 
FAT	814474	821013	6539	+" let's bang@o [x 3]  the drum, shake [/] shake the shakers and toot [x 3] the flute . [+ RDG] 
FAT	821013	825359	4346	+" la [/] la superstar, sings Doris quietly . [+ RDG] 
FAT	825359	829389	4030	+" we can't hear your lovely voice, says Mrs_Munch smiling . [+ RDG] 
FAT	829389	831227	1838	+" turn it up Doris . [+ RDG] 
FAT	831227	834494	3267	+" poor Doris just wishes she could be louder . [+ RDG] 
FAT	834494	836220	1726	+" let's give her a stroke . [+ RDG] 
FAT	836220	837620	1400	stroke [/] stroke, give her a wee stroke . 
FAT	837620	839394	1774	that's it, yeah [x 4] . 
FAT	839394	841109	1715	okay . 
FAT	841109	848727	7618	+" on the way home Doris is so quiet her brother has forgotten all about her . [+ RDG] 
FAT	848727	850809	2082	+" oh no, he's forgotten to look where he's going . 
FAT	852891	855565	2674	+" Boris has fallen down a hole in the road ! [+ RDG] 
FAT	855565	856724	1159	+" can you see him ? [+ RDG] 
FAT	856724	857697	973	where's Boris ? 
FAT	857697	858802	1105	where's Boris ? 
FAT	858802	862902	4100	+" Doris needs to get help, let's hold her hand . [+ RDG]  
FAT	862902	866355	3453	okay let's hold onto her, right <that's it> [/] that's it, you hold onto her . 
FAT	866355	867933	1578	+" you can do it Doris ! [+ RDG] 
FAT	867933	879924	11991	+" help, turn it up Doris, help, turn it up Doris, he:lp &=blows:raspberry ! [+ RDG] 
FAT	879924	881295	1371	&=giggles . 
FAT	881295	883507	2212	+" yippee Doris has turned it up . [+ RDG] 
FAT	883507	886692	3185	+" her super loud voice brings the ambulance . [+ RDG] 
FAT	886692	889862	3170	+" nee_naw@o [x 3] . [+ RDG] 
FAT	889862	892636	2774	+" thanks to Doris, Boris is going to be fine . [+ RDG] 
FAT	893162	895962	2800	+" let's give her a big thank you stroke . [+ RDG] 
FAT	895962	897057	1095	give her a stroke Doris . 
FAT	897057	898040	983	that's it . 
FAT	898040	899297	1257	yeah . 
FAT	899297	901892	2595	yeah, she likes that . 
FAT	903120	904348	1228	+< yeah she does &=laughs .
FAT	904349	909035	4686	+" while Boris is in hospital Doris sings her [/] her special song loudly . [+ RDG] 
FAT	909035	911936	2901	+" la [/] la superstar . [+ RDG] 
FAT	911936	915472	3536	+" turn it down Doris, laughs Boris . [+ RDG] 
FAT	915472	920069	4597	+" quiet or loud Boris loves his little sister Doris . [+ RDG] 
FAT	921200	922331	1131	+< yay .
FAT	922331	925516	3185	okay ! 
FAT	925516	927699	2183	so time for &b +//. 
MOT	1153	2249	1096	mhm .  [+ NAC] 
MOT	18795	24710	5915	can I know how [/] how long you recorded it before you press off ? [+ NAC] 
MOT	25984	26534	550	xxx . 
CHI	6725	10625	3900	&=babbles . 
CHI	11933	15035	3102	&=babbles . 
CHI	26534	27084	550	+< &=moans .
CHI	33871	34871	1000	&=laughs . 
CHI	51543	53498	1955	+< &=laughs .
CHI	65833	68595	2762	&=laughs . 
CHI	71357	76231	4874	&=laughs . 
CHI	76231	79898	3667	&=laughs . 
CHI	87071	88688	1617	+< &=shouts .
CHI	88689	92333	3644	&=screams . 
CHI	107172	111167	3995	&ay: . 
CHI	123640	125812	2172	&ay: . 
CHI	128312	130912	2600	&hehs . 
CHI	141095	143956	2861	+< &=laughs .
CHI	188278	190332	2054	&=squeals &=breath:sounds . 
CHI	201135	204600	3465	&=moans . 
CHI	210323	211580	1257	+< &=moans .
CHI	219680	223680	4000	&=cries . 
CHI	239892	242349	2457	+< &=squeals .
CHI	243465	244581	1116	+< &=laughs .
CHI	261170	266854	5684	+< &=cries .
CHI	275432	276095	663	&=moans . 
CHI	276759	278359	1600	&=cries . 
CHI	279042	280642	1600	&=cries . 
CHI	281788	283238	1450	&=cries . 
CHI	289049	293410	4361	+< &=laughs .
CHI	294190	294970	780	+< &=moans .
CHI	294970	296370	1400	&=cries . 
CHI	297634	299872	2238	&=cries . 
CHI	309899	311105	1206	&=cries . 
CHI	312311	318648	6337	&=cries . 
CHI	324985	328451	3466	&=cries . 
CHI	360131	361073	942	&=whines . 
CHI	362016	363162	1146	&=cries . 
CHI	369195	370834	1639	&=cries .
CHI	387807	392789	4982	&=whines . 
CHI	478227	480249	2022	+< &=coughs .
CHI	489972	515327	25355	&=coughs &=chokes . 
CHI	541484	542286	802	+< &=coughs .
CHI	780058	781701	1643	+< &=burps .
CHI	850809	852891	2082	+< &waa . [+ RDG]
CHI	892636	893162	526	&geh . 
CHI	901892	903120	1228	&=laughs . 
CHI	920069	921200	1131	&ya . 
