MOT	0	3016	3016	who's a good boy ? 
MOT	3016	6216	3200	are we going to have some Ready_Brek now ? 
MOT	6216	8201	1985	ang_yang@f spoon ? 
MOT	9896	11591	1695	+< yeah, ang_yang@f  spoon ?
MOT	11592	12483	891	cheeky boy . 
MOT	13375	16230	2855	cough [/] cough . 
MOT	17230	18212	982	a wee cough ? 
MOT	18212	25685	7473	good baby . 
MOT	25685	32546	6861	&aye [x 6] spoon [=! singing] . 
MOT	32546	37923	5377	Leon's such a clever boy [=! singing] . 
MOT	37923	39256	1333	now, time to get some Ready_Brek ? 
MOT	40589	42637	2048	oh cough [x 3] . 
MOT	42637	44427	1790	up [/] up . 
MOT	45627	47054	1427	good boy . 
MOT	47054	60449	13395	<breakfast yum [x 3]> [/] breakfast yum [x 3] breakfast clever boy [=! singing] . 
MOT	60449	62239	1790	mmm . 
MOT	62239	63983	1744	ang_yang@f  spoon ? 
MOT	63983	65010	1027	Leon ? 
MOT	65010	67181	2171	come on cheeky . 
MOT	67181	73933	6752	mmm: . 
MOT	73933	76143	2210	yum [/] yum . 
MOT	76143	80044	3901	yum [/] yum, what a clever boy ! 
MOT	80044	84249	4205	mmm, you're doing so well little man . 
MOT	84249	88328	4079	ang_yang@f . 
MOT	88328	91514	3186	mmm: . 
MOT	91514	98381	6867	Leon's such a clever boy eating up all his food [=! singing] . 
MOT	101844	104599	2755	yum [x 7] [=! singing] . 
MOT	104599	111936	7337	mmm:, I love Ready_Brek ! 
MOT	111936	116510	4574	tasty goo:d, clever baby . 
MOT	116510	119923	3413	yes you are . 
MOT	119923	122396	2473	&=kiss kisses . 
MOT	122396	125271	2875	&mmm . 
MOT	128871	131071	2200	&aoo: . 
MOT	131071	134558	3487	&=hums . 
MOT	136158	139547	3389	mmm, clever baby . 
MOT	139547	141607	2060	who's a clever boy ? 
MOT	141607	143711	2104	you're doing so well . 
MOT	143711	147860	4149	mmm: . 
MOT	147860	150990	3130	you're so good at eating breakfast little man . 
MOT	150990	152156	1166	what a clever boy . 
MOT	152156	159203	7047	yum [x 3] ! 
MOT	159203	163794	4591	mmm: . 
MOT	163794	169171	5377	yeah ang_yang@f  spoon . 
MOT	169171	172582	3411	clever baby . 
MOT	172582	179125	6543	&ah: . 
MOT	179125	180414	1289	&=pretend:eating:noise . 
MOT	180414	182214	1800	clever boy ! 
MOT	185389	188564	3175	+< aw cough [/] cough .
MOT	188565	190527	1962	would you like a little drink maybe ? 
MOT	190527	194889	4362	drinkies . 
MOT	194889	199382	4493	mmm water . 
MOT	199382	202860	3478	clever boy . 
MOT	202860	207204	4344	mmm, some more ? 
MOT	207204	214345	7141	what a clever baby you are . 
MOT	214345	216355	2010	Mummy have some coffee ? 
MOT	216355	218829	2474	we see Scooby ? 
MOT	218829	223175	4346	Scooby's a baby just like you, yeah . 
MOT	230986	232101	1115	&=grunts . 
MOT	233701	238451	4750	&mmm:, yum [/] yum clever boy . 
MOT	238451	242336	3885	you're so good at eating your breakfast little man . 
MOT	242336	245935	3599	you're gonna be such a strong big boy . 
MOT	245935	247785	1850	yes you are . 
MOT	247785	250000	2215	(be)cause you eat up everything ! 
MOT	250000	251933	1933	yes, clever baby . 
MOT	253867	258116	4249	mmm: . 
MOT	258116	260821	2705	mmm: . 
MOT	260821	265339	4518	kissy noises . 
MOT	265339	266412	1073	kissy baby . 
MOT	269412	272306	2894	mmm: . 
MOT	279045	279661	616	you alright ? 
MOT	280277	283233	2956	would you like some more water ? 
MOT	283233	286487	3254	mmm . 
MOT	286487	291065	4578	you're doing very well little man . 
MOT	291065	293170	2105	very [/] very well . 
MOT	296869	303284	6415	mmm: . 
MOT	303284	305302	2018	ang_yang@f  spoo:n . 
MOT	305302	308154	2852	ang_yang@f  spoo:n . 
MOT	308154	312845	4691	ang_yang@f  spoon [=! singing] . 
MOT	312845	314319	1474	Leon's such a clever boy [=! singing] . 
MOT	319494	322028	2534	mmm: . 
MOT	324710	327392	2682	+< he's gonna grow up big and strong [=! singing] .
MOT	327393	331050	3657	(be)cause he eats up all his food [=! singing] . 
MOT	334423	337796	3373	+< num [x 7] yes he's such a clever boy [=! singing] .
MOT	337797	339947	2150	good baby . 
MOT	339947	341347	1400	num_nums . 
MOT	342747	347433	4686	you wanna have a wee break for a minute ? 
MOT	349007	350581	1574	+< we can have a break for a minute, that's okay .
MOT	350582	354153	3571	maybe some more water ? 
MOT	354153	356190	2037	are you thirsty still ? 
MOT	356190	359762	3572	you've drunk loads of water there . 
MOT	359762	361832	2070	loa:ds ! 
CHI	8201	9896	1695	&=cries . 
CHI	12483	13374	891	+< &=coughs .
CHI	16230	17230	1000	&=cries . 
CHI	39256	40589	1333	+< &=coughs .
CHI	44427	45627	1200	&=cries . 
CHI	98381	101844	3463	&=whines . 
CHI	125271	128871	3600	&uoo [x 3] . 
CHI	134558	136158	1600	&=shouts . 
CHI	182214	185389	3175	&=coughs . 
CHI	223175	230986	7811	&=grunts . 
CHI	232101	233701	1600	&mmm: . 
CHI	251933	253866	1933	+< &mm .
CHI	266412	269412	3000	&=whines . 
CHI	272306	279045	6739	&=whines . 
CHI	279661	280277	616	+< &=whines .
CHI	293170	296869	3699	&=whines . 
CHI	314319	315793	1474	+< &=whines .
CHI	315794	319494	3700	&=whines, &=gurgles . 
CHI	322028	324710	2682	&=grunts . 
CHI	331050	334423	3373	&=whines . 
CHI	341347	342747	1400	&=whines .
CHI	347433	349007	1574	&=whines . 
