FAT	0	5620	5620	cheeky ! 
FAT	5620	12157	6537	&=gasps . 
FAT	12157	18006	5849	bubbles, see a bubble ? 
FAT	18006	22530	4524	ooh . 
FAT	22530	24388	1858	what's that cheeky ? 
FAT	24388	38253	13865	shaky [x 4] . 
FAT	45253	46846	1593	&dah . 
FAT	46846	50523	3677	I'm a standing baby: . 
FAT	50523	52712	2189	&=laughs, standing boy . 
FAT	52712	54435	1723	are you standing ? 
FAT	54435	56235	1800	ah, yeah ! 
FAT	56235	57135	900	yeah [x 3] ! 
FAT	57135	58366	1231	stand and shakies . 
FAT	58366	60427	2061	yep . 
FAT	60427	63703	3276	I'm a standing up baby: . 
FAT	63703	65221	1518	I'm a shake a bum baby: . 
FAT	65221	69242	4021	I'm a jumpy [/] jumpy jumpies . 
FAT	69242	72033	2791	a jumpy [/] jumpy jumpies . 
FAT	72033	75782	3749	a swing [/] swing baby: . 
FAT	77555	79328	1773	+< &oo &oo, yeah I see .
FAT	79329	83931	4602	shaky [x 2], shaky [x 2] jumpies . 
FAT	83931	86887	2956	are you gonna jump up and down ? 
FAT	86887	91149	4262	shaky jumpies ? 
FAT	91149	93920	2771	froggy . 
FAT	93920	96597	2677	froggy . 
FAT	96597	97992	1395	bubble . 
FAT	97992	102830	4838	ah ! 
FAT	105609	108388	2779	+< yeah, ooh, yeah .
FAT	108388	110888	2500	jumpy [/] jumpy jumpies . 
FAT	110888	112553	1665	are you a jumping baby ? 
FAT	112553	115074	2521	&=grunts . 
FAT	115074	118442	3368	oop . 
FAT	118442	121630	3188	&uh &uh, there we go . 
FAT	124628	127626	2998	+< ooh yeah ooh .
FAT	127627	130048	2421	shaky [/] shaky . 
FAT	130048	132969	2921	&=babbles:&bub . 
FAT	132969	135847	2878	&=babbles:&ba . 
FAT	138570	141293	2723	+< &=laughs .
FAT	141293	145058	3765	noise [x 3] . 
FAT	145058	147785	2727	do you like a noise [x 3] ? 
FAT	147785	151091	3306	&=gasps noise_noise . 
FAT	151091	153117	2026	noise_noise . 
FAT	153117	163053	9936	&ner . 
FAT	170053	171209	1156	ooh . 
FAT	171209	172825	1616	what's that ? 
FAT	172825	176056	3231	hey . 
FAT	176056	178861	2805	see you . 
FAT	178861	181567	2706	yeah, I see you . 
FAT	184567	186029	1462	ooh . 
FAT	186029	189515	3486	shaky [/] shaky, are you doing shakies ? 
FAT	189515	191532	2017	shaky shakies . 
FAT	191532	195836	4304	what's that ? 
FAT	195836	203291	7455	<shark attack, shark attack, shark attack> [/] shark attack &aa: . 
FAT	204291	205363	1072	&hm . 
FAT	208394	211425	3031	+< &hoo &ha .
FAT	211425	216976	5551	&=laughs . 
FAT	216976	219327	2351	shaky shakies . 
FAT	219327	224016	4689	&=babbles:&ba . 
FAT	224016	226839	2823	&=babbles:&ba . 
FAT	226839	233152	6313	are you sleeping baby [=! whispering] ? 
FAT	233152	235695	2543	are you sleeping [=! whispering] . 
FAT	235695	236854	1159	yeah ? 
FAT	236854	239103	2249	okay . 
FAT	239103	243985	4882	oop oh &=babbles:&ba . 
FAT	243985	246472	2487	&naao . 
FAT	246472	249003	2531	&=laughs . 
FAT	249003	254264	5261	&=laughs . 
FAT	254264	255800	1536	&=flying:noise . 
FAT	255800	257351	1551	ready ? 
FAT	257351	264352	7001	&=flying:noises &=laughs . 
FAT	264352	266293	1941	haha: . 
FAT	266293	270418	4125	&=babbles:&ba . 
FAT	272468	273705	1237	yeah . 
FAT	273705	276245	2540	&=babbles:&ba . 
FAT	276245	280242	3997	hm . 
FAT	281596	282950	1354	+< &=imitates:noise .
FAT	285021	286586	1565	are you wantin(g) that ? 
FAT	286586	289688	3102	you want the shaky ? 
FAT	289688	294902	5214	xxx [=! whispering] . 
FAT	294902	296133	1231	&=flying:noise . 
FAT	296133	299735	3602	&=babbles:&ba . 
FAT	299735	301267	1532	&=babbles:&ba . 
FAT	302799	304215	1416	&oh . 
FAT	304215	307792	3577	&abo . 
FAT	307792	312199	4407	&=laughs . 
FAT	314899	315603	704	&hm . 
FAT	315603	326617	11014	&=flying:noise . 
FAT	326617	327800	1183	&=laughs . 
FAT	330500	331647	1147	&ah . 
FAT	336647	339511	2864	ooh, is that good ? 
FAT	339511	343818	4307	it's spinnin(g) . 
FAT	343818	347681	3863	it's looking <round and round and round and round and> [/] round and round . 
FAT	347681	352383	4702	&=flying:noise . 
FAT	352383	355618	3235	ah:, nosy nose [x 3] . 
FAT	355618	358773	3155	nosy nose [x 3] . 
FAT	362773	364094	1321	&oh . 
FAT	364094	369950	5856	&=flying:noise . 
FAT	382150	383584	1434	+< &a &ba &ba .
FAT	383584	393691	10107	where's Upsy_Daisy ? 
FAT	393691	397355	3664	what does Upsy_Daisy do ? 
FAT	397355	398748	1393	&=kiss . 
FAT	402784	406820	4036	+< &=laughs .
FAT	416820	420717	3897	&hoo &=repeated:&chicky . 
FAT	420717	422717	2000	tickle &ticka [x 7] . 
FAT	422717	425436	2719	tickle [x 6] . 
FAT	425436	427638	2202	tickle [x 5] . 
FAT	427638	429744	2106	tickle [x 6] &=laughs . 
FAT	431850	433723	1873	tickle [x 4] . 
FAT	434723	436369	1646	tickle [x 4] . 
FAT	438565	440761	2196	+< tickle [/] tickle tickles .
FAT	442762	444762	2000	+< &=spooky:laugh shaky shakes .
FAT	444762	445900	1138	you shake it . 
FAT	445900	452015	6115	shake it, <shaky [/] shaky: yay:> [/] shaky [/] shaky: yay: &=laughs ! 
FAT	452015	458854	6839	spin it, spin [x 5] it round [/] round &=laughs . 
FAT	458854	462127	3273	&=gasps &=flying:noise . 
CHI	38253	45253	7000	&ah . 
CHI	75782	77555	1773	&uu &uu: . 
CHI	102830	105609	2779	&huu &uu .
CHI	121630	124628	2998	&uu: &uu: . 
CHI	135847	138570	2723	&huu: &hu . 
CHI	163053	170053	7000	&her . 
CHI	181567	184567	3000	&uuh . 
CHI	203291	204291	1000	&hm . 
CHI	205363	208394	3031	&heer &hu . 
CHI	270418	272468	2050	&he . 
CHI	280242	281596	1354	&=grunts . 
CHI	282951	285021	2070	&=shouts . 
CHI	301267	302799	1532	+< &ah .
CHI	312199	314899	2700	&ha . 
CHI	327800	330500	2700	&ah . 
CHI	331647	336647	5000	&=laughs . 
CHI	358773	362773	4000	&uuh ! 
CHI	369950	380716	10766	&=grunts . 
CHI	380716	382150	1434	&=screams . 
CHI	398748	402784	4036	&=shouts . 
CHI	406820	416820	10000	&heer . 
CHI	429744	431850	2106	+< &mm .
CHI	433723	434723	1000	&ah &eh . 
CHI	436369	438565	2196	&ah: &=gurgles . 
CHI	440762	442762	2000	&=laughs . 
