VIS	247568	248977	1409	I'm alright aye . [+ NAC] 
VIS	248977	250333	1356	what's that ? [+ NAC] 
VIS	251689	253255	1566	I think I better look at that . [+ NAC] 
VIS	254821	256902	2081	xxx that's smarter than him . [+ NAC] 
VIS	257740	258578	838	+< xxx . [+ NAC]
VIS	258578	260154	1576	he's a bit nosy this morning xxx . [+ NAC] 
VIS	262752	263774	1022	+< aye, fine . [+ NAC]
VIS	263774	266247	2473	let's get this job xxx . [+ NAC] 
VIS	266247	268265	2018	tick this one off the list then . [+ NAC] 
VIS	282006	283209	1203	aye, I'll be fine ta [= thank you ] . [+ NAC] 
VIS	283209	285708	2499	xxx . 
VIS	290021	293518	3497	I've got some glue with me I can always sniff that if I (.) feel the need . [+ NAC] 
VIS	299929	302843	2914	+< &=coughs .
VIS	420554	421541	987	+< &=coughs .
MOT	1035	4076	3041	cheeky baby . 
MOT	4076	6244	2168	<standing baby stand [/] stand> [/] a standing baby stand [/] stand [=! singing] . 
MOT	8412	10580	2168	&goo: &=laughs .
MOT	10581	14848	4267	how you doing ? 
MOT	14848	18739	3891	are you looking forward to seeing Grandma and Grandpa later today ? 
MOT	18739	21283	2544	are ya [: you ] ? 
MOT	21283	22900	1617	are you gonna [: going to ] see them ? 
MOT	22900	26507	3607	I'm a standing baby: . 
MOT	26507	28569	2062	I'm a shake a bum baby: . 
MOT	28569	33018	4449	and I'm a (.) jumping baby: ! 
MOT	33018	34812	1794	&=kisses . 
MOT	36607	39573	2966	&=babbles . 
MOT	39573	45758	6185	&=babbles . 
MOT	45758	47817	2059	cheeky boy . 
MOT	47817	55204	7387	<ma [: my ] cheeky baby, ma [: my ] cheeky baby, ma [: my ] cheeky baby> [/] ma [: my ] cheeky baby [=! singing] . 
MOT	55204	57264	2060	did we do the crawl_crawl ? 
MOT	57264	59448	2184	are you gonna do the crawl_crawl ? 
MOT	59448	64188	4740	<baby do the crawl_crawl> [/] baby do the crawl_crawl [=! singing] . 
MOT	64188	68663	4475	are you gonna do the standing baby ? 
MOT	68663	71162	2499	xxx to the feets . 
MOT	71162	72866	1704	what a clever boy . 
MOT	72866	75659	2793	what a clever baby . 
MOT	75659	78894	3235	yes you are . 
MOT	82462	85591	3129	&=imitates:excited:noise . 
MOT	85591	88203	2612	do you see the noisy balloon ? 
MOT	88203	90010	1807	where's the balloon ? 
MOT	90010	93311	3301	is it over there ? 
MOT	93311	96400	3089	the noisy balloon . 
MOT	100901	104380	3479	ooh:, what's that noise ? 
MOT	104380	109458	5078	noisy balloo:n . 
MOT	109458	113372	3914	you wanna shot ? 
MOT	113372	116036	2664	yeah, here you go . 
MOT	116036	118953	2917	clever boy . 
MOT	118953	125813	6860	what a clever [/] clever baby . 
MOT	129813	131729	1916	really ? 
MOT	131729	134464	2735	wo:w . 
MOT	137993	140677	2684	you're such a clever baby . 
MOT	140677	148490	7813	noise [/] noise . 
MOT	148490	150430	1940	noise [x 3] . 
MOT	150430	152430	2000	boo ! 
MOT	152430	154816	2386	&=sniggers . 
MOT	154816	156499	1683	are you pushing it away ? 
MOT	158499	160115	1616	push the balloon away ? 
MOT	160115	163790	3675	oo:h . 
MOT	163790	165712	1922	you want a help ? 
MOT	165712	166576	864	you wanna shot ? 
MOT	166576	167484	908	go on then . 
MOT	167484	170704	3220	yay:, clever baby: ! 
MOT	170704	176389	5685	what a clever boy you are . 
MOT	176389	182132	5743	now that corner's sharp, no touchy . 
MOT	182132	184938	2806	that will make it sore_sore . 
MOT	184938	185993	1055	not good . 
MOT	185993	188208	2215	sore on baby . 
MOT	188208	191808	3600	I think you're teething xxx . 
MOT	191808	193556	1748	look at all the dribble_dribbles . 
MOT	193556	195799	2243	shall we get a wee wipie for you ? 
MOT	195799	197838	2039	a cloth and wipe all the dribble_dribbles . 
MOT	197838	199012	1174	come on then . 
MOT	200186	202626	2440	I've got a wipie here . 
MOT	203927	205228	1301	+< yeah .
MOT	205228	206131	903	do you wanna come up and walk along the sofa ? 
MOT	207034	208500	1466	up [/] up ! 
MOT	208500	212074	3574	a walking baby: ! 
MOT	212074	216561	4487	a back down baby . 
MOT	216561	220911	4350	&ho [x 3] oh do you want the noisy balloon over ? 
MOT	220911	222060	1149	do you want it over here ? 
MOT	226391	229044	2653	clever boy . 
MOT	229044	234944	5900	that'll be the door then eh ? 
MOT	234944	235861	917	ugh . 
MOT	235861	238492	2631	come on cheeky, ugh . 
MOT	238492	247568	9076	hiya, how you doing ? [+ NAC] 
MOT	250333	251689	1356	&=laughs . [+ NAC]
MOT	253255	254821	1566	+< &=laughs .[+ NAC]
MOT	256902	257740	838	eh ? [+ NAC] 
MOT	260154	261730	1576	+< aye [/] aye . [+ NAC]
MOT	261730	262752	1022	again, just shift that stuff out your way . [+ NAC] 
MOT	268265	270283	2018	+< &=laughs grand, thanks . [+ NAC]
MOT	270283	274474	4191	you come back in here . 
MOT	274474	276768	2294	that's the door all answered . 
MOT	276768	282006	5238	again, just shout if you need anything .[+ NAC]  
MOT	285708	288207	2499	+< noisy balloo:n .
MOT	288208	290021	1813	your noisy balloon . 
MOT	293518	297015	3497	+< &=laughs . [+ NAC]
MOT	297015	299929	2914	cheeky baby . 
MOT	302844	307571	4727	<are you watching> [/] are you watching Alec do the work ? 
MOT	307571	309399	1828	are you ? 
MOT	309399	313849	4450	yeah, noisy balloon . 
MOT	313849	316719	2870	&arr &raa@o [x 4] . 
MOT	316719	320227	3508	shall we sing a song ? 
MOT	320227	322911	2684	what song would you like to sing ? 
MOT	322911	327344	4433	I think (.) there might be a green frog about . 
MOT	327344	329889	2545	is there a green frog about ? 
MOT	329889	332875	2986	and do we know what the green frog says ? 
MOT	332875	335323	2448	what did the green frog do ? 
MOT	335323	337563	2240	did the green frog stick his tongue out ? 
MOT	337563	343878	6315	&mm [/] &mm went the little green frog one day &mm [/] &mm went the little green frog [=! singing] . [+ SNG] 
MOT	343878	349700	5822	&mm [/] &mm went the little green frog one day and they all went &mm [x 3] [=! singing] . [+ SNG] 
MOT	349700	357201	7501	but we know frogs go &=claps &na [x 5] &=claps &na [x 5] &=claps &na [x 5] [= singing] . [+ SNG] 
MOT	357201	362470	5269	we know frogs go &=claps &na [x 5] they don't go &mm [x 3] [=! singing] . [+ SNG] 
MOT	362470	364454	1984	&=kisses . 
MOT	364454	366920	2466	cheeky boy . 
MOT	366920	370082	3162	have you got sore gums again ? 
MOT	370082	371282	1200	don't chew on the balloon ! 
MOT	371282	372743	1461	no [x 4] ! 
MOT	372743	375369	2626	you can chew on Mummy's finger if you want . 
MOT	375369	377695	2326	if it helps, that's fine . 
MOT	377695	384422	6727	not the balloon (be)cause you chew on the balloon and you burst it in your mouth and then it'll go pop@o and it'll give you a fright . 
MOT	384422	386446	2024	and you don't want that . 
MOT	386446	390143	3697	no, you don't wanna scare like that . 
MOT	390143	391569	1426	cheeky baby . 
MOT	391569	393961	2392	&=kisses . 
MOT	393961	396159	2198	&=kisses . 
MOT	396159	401222	5063	a shake a rattle and roll [=! singing] . 
MOT	401222	402958	1736	hm &=kisses . 
MOT	402958	404558	1600	beep_beep@o . 
MOT	404558	414970	10412	do you see Scooby ? 
MOT	414970	417256	2286	can you see Scooby ? 
MOT	417256	419567	2311	he's a baby just like you . 
MOT	419567	420554	987	yes he is . 
MOT	421541	423055	1514	just like you . 
MOT	423055	426577	3522	&ga [x 3] . 
MOT	426577	429234	2657	wo:w . 
MOT	429234	436387	7153	are you looking forward to seeing Gran and Grandpa ? 
MOT	436387	438550	2163	and I mean in real life, not just on facetime . 
MOT	438550	440044	1494	yeah ? 
MOT	440044	442113	2069	was it Grandma's birthday yesterday ? 
MOT	442113	445619	3506	yeah, Grandma's birthday yesterday . 
MOT	445619	449862	4243	and we've got her a card and a nice big box of chocolates up there . 
MOT	449862	453097	3235	yay: . 
MOT	453097	454846	1749	&=kisses . 
MOT	454846	456539	1693	are you gonna give her them when she comes in ? 
MOT	456539	460539	4000	are you gonna walk up to her and give her them ? 
MOT	460539	462863	2324	(be)cause that would be really impressive . 
MOT	462863	464556	1693	&ge [x 3] . 
MOT	464556	467856	3300	aw:, baby getting sleepy . 
MOT	467856	469275	1419	is that what's wrong ? 
MOT	469275	470638	1363	are you getting sleepy ? 
MOT	473825	475648	1823	+< aw, cough [/] cough .
MOT	475648	481617	5969	aw ma [: my ] baby's getting sleepy, that's what it is . 
MOT	481617	483876	2259	&aboofoo . 
MOT	483876	487770	3894	now, what've you spotted ? 
MOT	487770	491104	3334	what have you spotted ? 
MOT	491104	497438	6334	yay &=kisses &=laughs tickle baby . 
MOT	497438	498847	1409	we tickle baby . 
MOT	498847	501172	2325	we tickle baby [x 5] . 
MOT	501172	502359	1187	if I tickle his feet . 
MOT	502359	505959	3600	<I tickle feeties> [/] I tickle feeties [x 6] . 
MOT	505959	507959	2000	<I tickle feeties> [/] I tickle feeties . 
MOT	507959	508959	1000	I tickle +//. 
MOT	508959	511250	2291	&=coughs . 
MOT	511250	513447	2197	feetie [x 5] . 
MOT	513447	517864	4417	&=sniggers &=kisses . 
MOT	517864	529249	11385	&=pretends:to:eat:baby . 
MOT	529249	530654	1405	let go of Mummy's hair . 
MOT	530654	531536	882	good boy . 
MOT	531536	533920	2384	clever baby . 
MOT	533920	536660	2740	oh such a clever boy you are . 
MOT	536660	538862	2202	&a &boh [x 3] . 
MOT	541064	542057	993	really ? 
MOT	543147	544237	1090	+< what're you saying ?
MOT	544237	547666	3429	well, flip over then . 
MOT	547666	549036	1370	nobody's stopping ya [: you ] . 
MOT	549036	553664	4628	cheeky . 
MOT	553664	556664	3000	no [/] no, don't grab for that . 
MOT	556664	558793	2129	you're not supposed to even know that's there . 
MOT	558793	561075	2282	the recorder is not for baby . 
MOT	561075	565326	4251	no it's not . 
MOT	565326	576002	10676	&a &boh [x 7] . 
MOT	576002	578026	2024	and you know what ? 
MOT	580050	581989	1939	do you know what little man ? 
MOT	581989	585729	3740	listen, are you listening ? 
MOT	585729	587971	2242	do you know what month it is ? 
MOT	587971	591093	3122	you're [/] you're not listening are ya [: you ] ? 
MOT	593025	594222	1197	not much . 
MOT	594222	596354	2132	do you know what month it is ? 
MOT	596354	598376	2022	Leon ? 
MOT	598376	602686	4310	it's the month that Santa_Claus comes to visit . 
MOT	602686	605596	2910	yeah Santa . 
MOT	605596	610755	5159	Santa_Claus comes to visit . 
MOT	610755	617651	6896	&=grunts, I can't wait till you know what Santa is properly . 
MOT	617651	622797	5146	and then I can say, but you have to be good or Santa will not be bringing you presents . 
MOT	622797	624398	1601	you don't get that at the moment do you ? 
MOT	624398	633181	8783	crawl_crawl baby . 
MOT	633181	636013	2832	a crawl_crawl baby . 
MOT	636013	640724	4711	noisy . 
MOT	640724	642884	2160	oh you're getting just too good at that . 
MOT	642884	645972	3088	you're too quick at standing on your feet like that . 
MOT	645972	648288	2316	far too quick . 
MOT	648288	650488	2200	you can grab Daddy's sock . 
MOT	650488	652516	2028	you can grab the buttons that's fine . 
MOT	652516	656250	3734	but you can't grab Mummy's cup (be)cause that's got hot coffee in it . 
MOT	656250	657550	1300	hot [/] hot ! 
MOT	657550	658366	816	burn baby ! 
MOT	658366	667366	9000	can you get the remote ? 
MOT	667366	668554	1188	the buttons ? 
MOT	668554	671867	3313	yeah . 
MOT	671867	674114	2247	you got the buttons little man . 
MOT	675414	676514	1100	&haar ! 
MOT	676514	678262	1748	oop dropped the buttons . 
MOT	678262	680550	2288	there's the buttons . 
MOT	680550	688972	8422	can you hear the saw_saw ? 
MOT	688972	693893	4921	yeah, that's cuttin(g) wood . 
MOT	693893	695786	1893	mhm . 
MOT	700086	701861	1775	&awoo . 
MOT	701861	704965	3104	&awoo . 
MOT	704965	715608	10643	I think it's maybe sleepy time for baby is it ? 
MOT	715608	717664	2056	is it sleepy time ? 
MOT	717664	722467	4803	come on then . 
MOT	722467	724940	2473	let's get you ready for a sleepy time . 
MOT	724940	731462	6522	mister tired baby . 
MOT	731462	733010	1548	yeah . 
MOT	741010	742440	1430	now you've had a clean bum so you should be fine with that . 
MOT	746871	749894	3023	and we're getting the trousers off and we'll get the sockies off too . 
MOT	749894	754165	4271	we'll make you all nice and comfy cosy for a sleepy time . 
MOT	756489	758813	2324	+< yeah .
MOT	759813	760813	1000	+< nice and comfy &co +//.
MOT	760813	762570	1757	&=laughs jump_jump baby . 
MOT	762570	768049	5479	&raa@o [x 5] shake your bum baby <shake your bum_bum, shake your bum_bum> [/] shake your bum_bum [= singing] . 
MOT	768049	770644	2595	shake your bum baby, shake your bum_bum . 
MOT	770644	772333	1689	sockies off . 
MOT	772333	776987	4654	sockies off the feeties . 
MOT	776987	780360	3373	come on then cheeky . 
MOT	780360	784439	4079	off to your room with us . 
MOT	784439	787143	2704	get you settled for a sleeps . 
MOT	787143	789484	2341	yeah ? 
MOT	789484	791825	2341	sleepy time . 
MOT	791825	807422	15597	now, you sit there a minute . 
MOT	807422	811148	3726	Mummy'll get the bed made up . 
MOT	811148	817055	5907	sleepy time for my boy . 
MOT	817055	818725	1670	yeah . 
MOT	818725	820072	1347	tired baby ? 
MOT	820072	826185	6113	who's a tired [/] tired boy ? 
MOT	826185	830972	4787	Leon's a tired [/] tired boy . 
MOT	830972	832044	1072	yeah ? 
MOT	832044	841044	9000	yeah Leon's a ti:red baby . 
MOT	841044	844712	3668	sleepy [/] sleepy time for my boy . 
MOT	844712	848087	3375	no [x 4] . 
MOT	848087	849850	1763	no kickie_kick . 
MOT	849850	851859	2009	nice and +/. 
MOT	853869	854569	700	no [/] no ! 
MOT	854569	855554	985	come on now . 
MOT	856454	857346	892	no . 
MOT	862173	863127	954	stop it now . 
MOT	863127	866679	3552	you're being a wee whine_o and stop it . 
MOT	866679	877960	11281	there you are, there we go . 
MOT	877960	883760	5800	two seconds . 
MOT	883760	885706	1946	Mummy will go get your clothes dum_dum . 
MOT	885706	886769	1063	you wait right here . 
MOT	886769	888296	1527	two seconds . 
MOT	888296	914296	26000	there we go cheeky . 
MOT	914296	916860	2564	sleepy time . 
MOT	916860	921373	4513	ssh [/] ssh ssh: . 
MOT	921373	923106	1733	there we go . 
MOT	923106	931680	8574	go to sleep little man, put your head down, close your eyes [=! singing] . 
MOT	931680	939139	7459	go to sleep little man, Mummy loves you very much [=! singing] . 
MOT	939139	947525	8386	rest your eyes little man, you need your sleep so we can play [=! singing] . 
MOT	947525	955883	8358	have sweet dreams little man, I'll be here when you wake [=! singing] . 
MOT	955883	965248	9365	go to sleep little man, put your head down, close your eyes [=! singing] . 
MOT	965248	972822	7574	go to sleep little man, Mummy loves you very much [=! singing] . 
MOT	972822	975298	2476	&=kiss . 
MOT	975298	977234	1936	&=kiss . 
MOT	977234	978997	1763	so I love you my boy . 
MOT	978997	982692	3695	ssh: sleepy time . 
MOT	982692	985447	2755	good boy . 
CHI	0	1035	1035	&hou . 
CHI	6244	8412	2168	+< &raa: &aoo: .
CHI	34812	36606	1794	+< &=moans .
CHI	78894	82462	3568	&=excited:noise . 
CHI	96400	100901	4501	&=squeals . 
CHI	125813	129813	4000	&mm . 
CHI	134464	137993	3529	&mm &m . 
CHI	156499	158499	2000	&hoo ! 
CHI	199012	200186	1174	+< &ah .
CHI	202626	203927	1301	&=whines . 
CHI	206131	207034	903	+< &=moans .
CHI	222060	226391	4331	&gii:ng . 
CHI	470638	472001	1363	+< &eh .
CHI	472002	473825	1823	&=coughs . 
CHI	538862	541064	2202	+< &=squeals .
CHI	542057	543147	1090	&=screams . 
CHI	578026	580050	2024	+< &=squeals .
CHI	591093	593025	1932	&=whining . 
CHI	674114	675414	1300	&=exhales . 
CHI	695786	700086	4300	&oo . 
CHI	733010	741010	8000	&=squeals .
CHI	742440	743870	1430	+< &=whines .
CHI	754165	756489	2324	&=whines . 
CHI	758813	759813	1000	&=whines . 
CHI	851859	853868	2009	+< &=whines .
CHI	855554	856454	900	&=whines . 
CHI	857346	862173	4827	&=whines . 
