MOT	0	3744	3744	are you playing with Raffie ? 
MOT	3744	10147	6403	giraffie, <a rattle rattle> [/] a rattle rattle a rattle [x 6] [=! singing] . 
MOT	10695	15298	4603	<a rattle rattle> [/] a rattle rattle a rattle [x 6] [=! singing] . 
MOT	15298	18778	3480	who's a cheeky baby ? 
MOT	18778	24790	6012	need to give that face a wee wipe, don't we ? 
MOT	24790	27144	2354	yes ! 
MOT	27144	30770	3626	it's a little bit on the dirty side, son . 
MOT	30770	31848	1078	a little bit . 
MOT	31848	36013	4165	but don't fret . 
MOT	36013	37516	1503	I shall clean it . 
MOT	37516	38962	1446	yes . 
MOT	38962	41091	2129	I shall . 
MOT	41091	47271	6180	oh what a clever boy you are . 
MOT	47271	50763	3492	&=pretend:growl . 
MOT	50763	54705	3942	did you have fun talking to Grandma on facetime ? 
MOT	54705	58464	3759	yeah, you gonna see Grandma in a couple of days . 
MOT	58464	60629	2165	yes you are . 
MOT	62061	63493	1432	+< it's just for a couple of days .
MOT	63493	64938	1445	Grandma and Grandpa . 
MOT	64938	68222	3284	yay Grandma and Grandpa . 
MOT	68222	71094	2872	yeah, wash the face . 
MOT	71094	72626	1532	clever baby . 
MOT	72626	78453	5827	<a rattle rattle> [/] a rattle rattle a rattle [x 6] [=! singing] . 
MOT	78453	80958	2505	&=laughs . 
MOT	80958	82969	2011	&aboo . 
MOT	82969	87274	4305	have we got a froggy ? 
MOT	87274	89855	2581	the froggy on the finger . 
MOT	89855	93842	3987	&m &mm went the little green frog one day [=! singing] . [+ SNG] 
MOT	93842	96120	2278	&m &mm went the little green frog [=! singing] . [+ SNG] 
MOT	96120	101866	5746	&m &mm went the little green frog one day and they all went &mm [x 3] [=! singing] . [+ SNG] 
MOT	101866	108684	6818	but we know frogs go &=clap &na [x 5] &=clap &na [x 5] &=clap &na [x 5] [=! singing] . [+ SNG] 
MOT	108684	111684	3000	we know frogs go &=clap &na [x 5] [=! singing] . [+ SNG]  
MOT	111684	113969	2285	they don't go &n [x 3] [=! singing] . [+ SNG] 
MOT	113969	115546	1577	green froggy ! 
MOT	115546	117276	1730	you got froggy in your hand now . 
MOT	117276	119299	2023	yes ! 
MOT	119299	121472	2173	is that the crown ? 
MOT	121472	123908	2436	the crown of the froggy . 
MOT	123908	127113	3205	(be)cause he's a froggy prince . 
MOT	127113	131921	4808	&angangangngang froggy &angangangang froggy . 
MOT	131921	133627	1706	&=sniff . 
MOT	133627	135645	2018	what got cheeky boy ? 
MOT	135645	137994	2349	&=gasps, have we got dog [x 2] ? 
MOT	137994	149470	11476	dog [x 45] [=! singing] . 
MOT	149470	152336	2866	ooh dog [x 3] . 
MOT	152336	154032	1696	dog [x 2] . 
MOT	154032	156967	2935	dog [x 3] clever baby . 
MOT	156967	159662	2695	who's a clever boy ? 
MOT	159662	165729	6067	yes you are . 
MOT	165729	169784	4055	now +... 
MOT	169784	171185	1401	&=pretend:growl . 
MOT	171185	172719	1534	where are you off to ? 
MOT	172719	175868	3149	&=coughs . 
MOT	175868	177508	1640	are you doing the standing baby ? 
MOT	177624	180257	2633	&=coughs . 
MOT	180257	182907	2650	the standing baby . 
MOT	183841	187828	3987	oh, what a clever standing baby . 
MOT	187828	189642	1814	you gonna do the walk_walk baby ? 
MOT	189642	193091	3449	&=sniff, turn round to Mummy . 
MOT	193091	196650	3559	and we can do the walk_walk baby . 
MOT	196650	198416	1766	handie . 
MOT	198416	200459	2043	give me the handie . 
MOT	200459	201355	896	that's it . 
MOT	201355	204289	2934	oh yeah ! 
MOT	204289	206110	1821	clever boy ! 
MOT	206110	209463	3353	left foot . 
MOT	209463	210839	1376	right foot . 
MOT	210839	212544	1705	left foot . 
MOT	213544	214477	933	right foot . 
MOT	214477	216743	2266	wow ! 
MOT	216743	219612	2869	oh my clever boy, you do the walk_walk ! 
MOT	219612	221664	2052	yeah [=! laughing] . 
MOT	221664	225106	3442	you such a clever baby . 
MOT	227006	228388	1382	mhm . 
MOT	228388	231890	3502	you doing the standing all by yourself . 
MOT	231890	233875	1985	wow ! 
MOT	233875	237328	3453	what a clever baby you are . 
MOT	237328	239497	2169	&=gasps, do you see the miaow_miaow@o ? 
MOT	239497	245217	5720	oh cuddles, yes . 
MOT	245217	247354	2137	my cuddly baby . 
MOT	247354	250509	3155	you're very good at cuddles . 
MOT	250509	252758	2249	you really are . 
MOT	254078	255742	1664	&=imitated:scream . 
MOT	255742	259454	3712	oh, sitting baby . 
MOT	259454	262536	3082	back to standing baby again ? 
MOT	262536	269062	6526	standing baby . 
MOT	269062	271864	2802	yeah . 
MOT	271864	274278	2414	what a clever boy ! 
MOT	274278	277496	3218	ah you trying to do the climb_climb baby now, are you ? 
MOT	277496	279862	2366	the climb_climb baby . 
MOT	279862	284241	4379	&=chuckles &=kiss . 
MOT	284241	287063	2822	who's the cutest boy in the world &=kiss [=! singing] ? 
MOT	287063	290352	3289	Leon's the cutest boy in the world [=! singing] . 
MOT	290352	293890	3538	&=sniffs . 
MOT	293890	296846	2956	ah, truckie . 
MOT	296846	297863	1017	brickie ! 
MOT	297863	302976	5113	<truckie and brickie> [/] truckie and brickie [=! singing] . 
MOT	302976	306468	3492	another brickie . 
MOT	306468	311066	4598	yay, brickies ! 
MOT	311066	313048	1982	Duckie_duckie . 
MOT	313048	314805	1757	you like Duckie_duckie . 
MOT	314805	316562	1757	Duckie_duckie in the mouth .
MOT	316562	320724	4162	Duckie_duckie . 
MOT	320724	322174	1450	&yar, Duckie_duckie . 
MOT	323624	325547	1923	oo:h . 
MOT	325547	330370	4823	oo:h &=laughs . 
MOT	330957	331544	587	+< &=sniffles .
MOT	331544	333049	1505	yeah, is that right ? 
MOT	340704	342411	1707	cheeky boy . 
MOT	342411	344775	2364	&angangangang ! 
MOT	344775	348748	3973	&angangang . 
MOT	348748	351307	2559	tickle belly . 
MOT	351307	352695	1388	I tickle belly . 
MOT	352695	354973	2278	I tickle belly [x 5] [=! singing] . 
MOT	354973	359282	4309	<I tickle baby> [/] I tickle baby I tickle baby [x 5] [=! singing] . 
MOT	359282	361301	2019	&kee [x 7] . 
MOT	361301	366673	5372	&=sniff . 
MOT	369470	370290	820	&arg . 
MOT	370290	371690	1400	are you having a good look at +//. 
MOT	371690	373920	2230	&=gasps, it's the miaow_miaow@o . 
MOT	373920	376420	2500	is that a miaow_miaow@o again ? 
MOT	376420	378420	2000	it is . 
MOT	378420	380107	1687	it's a miaow_miaow@o . 
MOT	380107	382527	2420	&=sucks:teeth . 
MOT	382527	388614	6087	ah beautiful baby boy . 
MOT	388614	391662	3048	yes you are . 
MOT	391662	396216	4554	who's the most handsomest boy in the world ? 
MOT	396216	403226	7010	brickie [/] brickie <a brickie brickie> [/] a brickie brickie [x 5] [=! singing] . 
MOT	403226	407218	3992	where are you taking truckie to ? 
MOT	407218	409009	1791	&=sniffs . 
MOT	409009	413887	4878	oh, standing baby ! 
MOT	413887	420038	6151	<standing baby stand [/] stand> [/] standing baby stand [/] stand [=! singing] . 
MOT	420038	421089	1051	&ho:w . 
MOT	422140	423350	1210	&ooh . 
MOT	423350	430640	7290	okay just pull the t+shirt out . 
MOT	430640	433308	2668	&=sniffs . 
MOT	433308	436336	3028	what a clever boy you are . 
MOT	436336	441906	5570	what're you after now ? 
MOT	441906	444804	2898	&=gasps, the mouse . 
MOT	444804	446804	2000	the computer mouse ! 
MOT	446804	448869	2065	you shouldn't really be playing with that . 
MOT	448869	450953	2084	but &meh +... 
MOT	450953	458639	7686	yes that that's really not one that you should play with that's &clears:throat technology not toys . 
MOT	458639	465355	6716	<technology not toys> [/] technology not toys ! 
MOT	465355	471261	5906	&=gasps, here comes the tickle monster . 
MOT	471261	472702	1441	here it comes ! 
MOT	472702	478402	5700	ah <come on> [/] come on <ah tickle [x 4] ah tickle [x 4]> [/] ah tickle [x 4] . 
MOT	478402	481475	3073	here it comes again . 
MOT	481475	486875	5400	&=gasps uhoh, it's a tickle monster [/] tickle monster ! 
MOT	486875	491168	4293	ah tickle [x 14] ! 
MOT	491168	492749	1581	&aboo . 
MOT	492749	496427	3678	&=kiss, kisses for baby . 
MOT	496427	497449	1022	face+hugger . 
MOT	497449	502201	4752	face+hugger . 
MOT	502201	509697	7496	have you got a truckie ? 
MOT	509697	511509	1812	truckie and a brickie . 
MOT	511509	513621	2112	&ah . 
MOT	514746	520581	5835	&=sniffs . 
MOT	520581	527222	6641	&oohoo, burpie for baby . 
MOT	527222	531204	3982	&tru duckie . 
MOT	531204	534074	2870	a duckie . 
MOT	534074	540571	6497	you see all the balls going ? 
MOT	540571	542815	2244	wow ! 
MOT	542815	543735	920	is that cool ? 
MOT	543735	544767	1032	good ? 
MOT	544767	547384	2617	&=gasps, spin [x 5] . 
MOT	547617	550285	2668	round and round it goes . 
MOT	550285	553027	2742	yay . 
MOT	553027	554198	1171	go again ? 
MOT	554198	558141	3943	oo:h . 
MOT	558141	560579	2438	how cool is that ? 
MOT	560579	562691	2112	you wanna shot ? 
MOT	562691	566651	3960	yeah . 
MOT	566651	569626	2975	noisy_noisy . 
MOT	569626	571477	1851	it's a noisy_noisy ! 
MOT	571477	573483	2006	yay, noisy_noisy ! 
MOT	573483	576487	3004	clever boy . 
MOT	576487	584885	8398	raa@o . 
MOT	584885	588032	3147	&=laughs . 
MOT	588032	592110	4078	where are you pulling yourself up to now, cheeky ? 
MOT	600263	601978	1715	&erh . 
MOT	601978	609467	7489	you're just so good at pulling yourself up now, son, it's quite unreal . 
MOT	609467	615468	6001	and now you're trying to do the climb_climb baby and everything . 
MOT	615468	617958	2490	are you a climbing baby ? 
MOT	617958	620341	2383	are you ? 
MOT	620341	622253	1912	are you a climb_climb baby ? 
MOT	622253	633044	10791	now (.) I can see the magical mystery musical ball . 
MOT	633044	634737	1693	can you see it ? 
MOT	634737	641579	6842	&=gasps . 
MOT	641579	643748	2169	don't do the splits son . 
MOT	643748	656576	12828	&=whistles, old Macdonald had a farm eeh_aye_eeh_aye_oh@wp eeh_aye_eeh_aye_oh@wp &erh &erh [=! singing] . [+ SNG] 
MOT	656576	658116	1540	&=laughs . 
MOT	658116	659351	1235	&=kisses . 
MOT	659351	660855	1504	&=kisses . 
MOT	660855	665686	4831	&=sniff, can you see it ? 
MOT	665686	667600	1914	look, the blue dog . 
MOT	667853	672279	4426	&sniffs . 
MOT	672279	683127	10848	what a clever baby ! 
MOT	683127	694284	11157	where'd it go ? 
MOT	694284	698647	4363	where did it go ? 
MOT	698647	706847	8200	&=sniffs, can you get the dog up again ? 
MOT	706847	709160	2313	can you get the dog back up again ? 
MOT	709160	711361	2201	press the start . 
MOT	711361	713899	2538	there and back down . 
MOT	713899	715869	1970	can you do it ? 
MOT	715869	724501	8632	it's a pop up surprise ball ! 
MOT	724501	736520	12019	&=gasps, &=whistles +... 
MOT	736520	746720	10200	head shoulders <knees and toes> [/] knees and toes and eyes and ears and mouth and nose [=! singing] . [+ SNG] 
MOT	746720	750021	3301	heads shoulders <knees and toes> [/] knees and toes [= singing] . [+ SNG] 
MOT	750021	755801	5780	raa@o . 
MOT	755801	761581	5780	son that can't be comfy .
MOT	761582	768350	6768	<you're landing> [//] you're lying on the [/] the rattly giraffe thing . 
MOT	770541	772732	2191	+< I know, there .
MOT	772732	773723	991	much better . 
MOT	773723	775275	1552	&=tut aw come here baby . 
MOT	775275	776827	1552	it can't have been comfy that I know .
MOT	776828	779458	2630	sore in the neck . 
MOT	779458	782088	2630	oh you want back to the toys again .
MOT	782088	786139	4051	alright, that didn't take you long . 
MOT	786139	793996	7857	&=sniffs . 
MOT	793996	799664	5668	&=whistles . 
MOT	799664	800639	975	&=laughs . 
MOT	802120	803857	1737	are you trying to get the wipes ? 
MOT	805594	810320	4726	or Nana, the brushie . 
MOT	810320	811804	1484	you wanna brush your hair ? 
MOT	811804	814001	2197	shall we do the hairbrush ? 
MOT	814001	815118	1117	brush your hair . 
MOT	815118	817983	2865	&=grunts . 
MOT	817983	820848	2865	brush [x 3] your hair brush [/] brush .
MOT	820849	826290	5441	where's your comb [=! singing] ? 
MOT	826290	833936	7646	&=tut &=sigh, no I don't know where it is so we're just gonna have to use the brush_brush . 
MOT	833936	836138	2202	look I know you like to chew on . 
MOT	839249	840495	1246	&arr &a . 
MOT	840495	847144	6649	can I just use it a second again ? 
MOT	847144	850019	2875	&=laughs . 
MOT	850019	852069	2050	clever boy ! 
MOT	852069	857329	5260	<there you go> [/] there you go ! 
MOT	857329	863033	5704	we'll have to find your comb a bit later . 
MOT	863778	864871	1093	really ? 
MOT	864871	867812	2941	what're you trying to say ? 
MOT	867812	871112	3300	what you trying to tell me ? 
MOT	871112	874112	3000	eh ? 
MOT	874112	875626	1514	what you trying to say ? 
MOT	875626	879374	3748	you're very cute . 
MOT	879374	884330	4956	you really are . 
MOT	884330	886402	2072	you're the cutest little boy ever . 
MOT	889999	891231	1232	&arr . 
MOT	891231	893276	2045	&=kiss . 
MOT	893276	898945	5669	&=gasps . 
MOT	898945	904480	5535	<giraffe_ee_rattle_rattle@wp> [/] giraffe_ee_rattle_rattle@wp . 
MOT	904480	908838	4358	should it spin_spin ? 
MOT	908838	909984	1146	do the balls go round ? 
MOT	910009	911509	1500	wo:w .  
MOT	911509	912009	500	you ready ?  
MOT	912009	913534	1525	gonna send it back again . 
MOT	913534	928086	14552	oo:h, spin [x 24] &=kiss spin [x 4] &=kiss . 
MOT	928086	933819	5733	&=laughs, you're funny you, aren't ya [: you ] ? 
MOT	933819	936371	2552	mhm . 
MOT	936371	941937	5566	yes, you're adorable . 
MOT	941937	945918	3981	my amazing little boy . 
MOT	945918	954220	8302	&ar &raa@o [x 6] . 
MOT	954220	956251	2031	brush [/] brush . 
MOT	956251	968559	12308	<brush [x 3] the hair brush [x 3] the hair> [/] brush [x 3] the hair brush the hair of my baby [=! singing] . 
MOT	968559	978705	10146	brushie [x 4] &ye are you gonna <tickles feeties> [/] tickles feeties haha <tickles feeties> [/] tickles feeties . 
MOT	978705	982727	4022	&ticka [x 4] tickles &ticka [/] &ticka tickles . 
MOT	982727	986163	3436	&gee, oh I just adore you . 
MOT	986163	987483	1320	my baby boy . 
MOT	987483	988803	1320	you're my wonderful boy .
MOT	988803	994546	5743	are you getting sleepy ? 
MOT	994546	1000443	5897	it is starting to be time for your nap . 
MOT	1000443	1002454	2011	not quite there yet . 
MOT	1002454	1014280	11826	&=laughs, have you got duckie and the brush ? 
MOT	1014280	1016587	2307	and where's Simba ? 
MOT	1016587	1021283	4696	<Simba [/] Simba soft [/] soft> [/] Simba [/] Simba soft [/] soft [=! singing] . 
MOT	1021283	1023397	2114	&=laughs, have you got Simba now ? 
MOT	1023397	1031994	8597	yes my baby's got a Simba now . 
MOT	1031994	1034665	2671	a Simba [/] Simba soft [/] soft [=! singing] . 
MOT	1036001	1036460	459	what's up ? 
MOT	1036460	1036919	459	are you lying on uncomfortable things ?
MOT	1036920	1040434	3514	eh [x 3] . 
MOT	1040434	1043364	2930	hey it's alright . 
MOT	1043364	1044554	1190	you're okay . 
MOT	1044554	1046014	1460	standing baby ? 
MOT	1046014	1052224	6210	wow, what a clever &s clever standing baby ! 
MOT	1052224	1055524	3300	a stand [/] stand baby stand [/] stand [=! singing] .  
MOT	1055524	1057104	1580	a walk [/] walk baby . 
MOT	1057104	1061584	4480	wow, you're doing so well ! 
MOT	1066064	1067324	1260	what is it ? 
MOT	1067324	1069914	2590	do you want this ? 
MOT	1069914	1071784	1870	is that what you want ? 
MOT	1071784	1074403	2619	there's no comb in it . 
MOT	1074403	1077913	3510	and you've already got your brush out and you can't have all the other things in it . 
MOT	1077913	1080591	2678	because it's things like nail clippers . 
MOT	1080591	1082303	1712	do you need your nails clipped maybe ? 
MOT	1082303	1085549	3246	does baby need his nails clipped ? 
MOT	1085549	1089278	3729	hm, they're starting to get that way . 
MOT	1089278	1092707	3429	we'll maybe clip them tonight after a bath . 
MOT	1092707	1094679	1972	yeah &=kiss ? 
MOT	1094679	1096662	1983	splash_splash@o in the bath_bath . 
MOT	1096662	1099550	2888	&=kiss yeah . 
MOT	1099550	1102930	3380	splash_splash@o in the bath_bath . 
MOT	1102930	1104775	1845	&=kisses . 
CHI	60629	62061	1432	&=shrieks . 
CHI	212544	213544	1000	&eo: . 
CHI	225106	227006	1900	&ah . 
CHI	252758	254078	1320	&=scream . 
CHI	322174	323624	1450	+< &ooh .
CHI	330370	330957	587	&=babble . 
CHI	333049	340704	7655	&=babble . 
CHI	366673	369470	2797	&hoo . 
CHI	421089	422140	1051	+< &ooh .
CHI	592110	600263	8153	&erh . 
CHI	768350	770541	2191	&=cries . 
CHI	800639	801614	975	+< &=struggling:noise .
CHI	803857	805594	1737	+< &=struggling:noise .
CHI	836138	839249	3111	&=shouts . 
CHI	863033	863778	745	&=shouts . 
CHI	886402	889999	3597	&aar . 
CHI	1034665	1036001	1336	&=cries . 
CHI	1061584	1066064	4480	+< &=screaming:whining .
