MOT	0	3935	3935	hiya cheeky boy . 
MOT	3935	7254	3319	now, what would you like for breakfast today ? 
MOT	7254	11424	4170	would you like the weetabix ? 
MOT	11424	15743	4319	or the Ready_Brek ? 
MOT	15743	19802	4059	which one do you want, little man ? 
MOT	19802	21066	1264	you tell me . 
MOT	21066	22467	1401	point to the one you want . 
MOT	26367	28227	1860	weetabix ! 
MOT	28227	32002	3775	okay cheeky, weetabix it shall be . 
MOT	32002	35307	3305	now, two seconds . 
MOT	35307	37083	1776	there's the washing machine . 
MOT	37083	38550	1467	watch it go round and round . 
MOT	38550	43531	4981	<round and round and round and round> [/]  round and round and round and round [=! singing] .  
MOT	43531	45938	2407	are you steady ? 
MOT	45938	47723	1785	are you good ? 
MOT	47723	52348	4625	good boy . 
MOT	52348	57389	5041	what a clever baby . 
MOT	57389	66750	9361	num [x 2] weetabix ! 
MOT	66750	70538	3788	yum [x 3] . 
MOT	70538	72531	1993	what a clever boy . 
MOT	72531	76738	4207	yes you are . 
MOT	80946	83047	2101	what's wrong cheeky ? 
MOT	83047	86857	3810	are you not a very happy boy there ? 
MOT	86857	92241	5384	shall we get you into your chair_chair for your food_food ? 
MOT	92241	93741	1500	are you a hungry boy ? 
MOT	93741	94999	1258	is that what's wrong ? 
MOT	94999	96879	1880	yeah ? 
MOT	96879	101212	4333	a hungry baby ? 
MOT	101212	109087	7875	&ar &yang [x 5] spoon [=! singing] . 
MOT	109087	112090	3003	Leon's such a clever boy [=! singing] . 
MOT	112090	114919	2829	come here cheeky . 
MOT	114919	118015	3096	you're alright . 
MOT	118015	121450	3435	&=kisses, ssh [x 3] . 
MOT	121450	123764	2314	you're okay little one . 
MOT	123764	129871	6107	you're such a good boy . 
MOT	129871	131475	1604	aren't you ? 
MOT	131475	135075	3600	yes you are . 
MOT	135075	136264	1189	are you helping me ? 
MOT	136264	138259	1995	oh, what a clever baby . 
MOT	138259	143987	5728	what a clever [/] clever boy . 
MOT	153299	154374	1075	&hoo ? 
MOT	154374	157522	3148	&hoo &hoo . 
MOT	157522	159868	2346	num_num . 
MOT	159868	162389	2521	add the milk . 
MOT	162389	165609	3220	we'll sit you in your chair now, aye ? 
MOT	165609	167509	1900	into the chair . 
MOT	167509	168527	1018	good boy . 
MOT	168527	170852	2325	clever baby . 
MOT	170852	175329	4477	<my clever baby> [/] my clever baby [=! singing] . 
MOT	175329	180171	4842	good baby . 
MOT	180171	184750	4579	that's it, get the armies in . 
MOT	184750	185911	1161	strap_straps . 
MOT	185911	188004	2093	clever boy . 
MOT	188004	191594	3590	oh such a good boy . 
MOT	191594	193502	1908	now +... 
MOT	193502	199788	6286	weetabix away . 
MOT	199788	200906	1118	yeah . 
MOT	200906	210015	9109	and a little bit of fruit for the weetabix . 
MOT	210015	211321	1306	fruit_fruit . 
MOT	211321	213714	2393	fruit_fruit . 
MOT	213714	215399	1685	mmm num [x 3] . 
MOT	215399	217646	2247	num [x 3] . 
MOT	217646	219188	1542	num [x 3] . 
MOT	219188	220811	1623	eat your fruity . 
MOT	220811	222414	1603	eat your fruity . 
MOT	222414	224615	2201	&=laughs clever boy . 
MOT	224615	231041	6426	one two three . 
MOT	231041	234793	3752	num [x 7] . 
MOT	234793	237378	2585	num [x 7] . 
MOT	237378	241625	4247	ooh bright light from the fridge . 
MOT	241625	245410	3785	bright light from the fridge . 
MOT	245410	251347	5937	yum [x 3] . 
MOT	251347	253676	2329	I love the weetabix [=! singing] . 
MOT	253676	256499	2823	clever baby . 
MOT	256499	262284	5785	here we go cheeky . 
MOT	262284	267664	5380	now, we've got weetabix and we've got water . 
MOT	267664	270603	2939	and Mummy's got coffee more importantly . 
MOT	270603	273944	3341	mmm . 
MOT	273944	275836	1892	can you see Scooby ? 
MOT	275836	278003	2167	he's a baby just like you . 
MOT	278003	283190	5187	&ar &=sniffs . 
MOT	283190	286128	2938	come on then, let's get this done . 
MOT	286128	288054	1926	&angangangan . 
MOT	288054	291049	2995	were you looking for Scooby again ? 
MOT	291049	292337	1288	Scooby's just there . 
MOT	292337	293637	1300	yeah ? 
MOT	293637	295471	1834	right there, on Mummy's cup . 
MOT	295471	300218	4747	Leon ? 
MOT	300218	301439	1221	Leon ? 
MOT	301439	303926	2487	num_nums . 
MOT	303926	305668	1742	cheeky boy . 
MOT	305668	308428	2760	come on cheeky . 
MOT	308428	314552	6124	<are we go(ing)> [/] are we going to have a difficult day for eating today ? 
MOT	314552	326230	11678	here we go cheeks . 
MOT	326230	328202	1972	num . 
MOT	328202	329975	1773	clever boy . 
MOT	329975	331507	1532	yeah ! 
MOT	331507	334977	3470	I love the weetabix, with fruit . 
MOT	334977	341522	6545	mmm, clever boy . 
MOT	341522	344502	2980	what a clever baby . 
MOT	344502	347514	3012	hey &=whistles &=clicks:fingers . 
MOT	348050	350745	2695	good boy . 
MOT	350745	354264	3519	mmm, clever baby . 
MOT	357764	360562	2798	yes I know you've got the sniffles . 
MOT	360562	365353	4791	just makes it even more important that you eat your food . 
MOT	365353	367353	2000	yeah . 
MOT	367353	373158	5805	grow up nice (a)n(d) (.) big and strong, clever boy ! 
MOT	373158	376818	3660	yes you are . 
MOT	376818	378179	1361	ang_yang@f . 
MOT	378179	380477	2298	&mmm . 
MOT	380477	383778	3301	what a clever baby . 
MOT	383778	385780	2002	yum_yum ? 
MOT	397513	400300	2787	&=laughs oo:h . 
MOT	400300	403259	2959	is that nice is it ? 
MOT	403259	406118	2859	mmm . 
MOT	406118	408392	2274	num_num . 
MOT	408392	411955	3563	ang_yang@f  spoon . 
MOT	411955	415502	3547	&ang [x 5] ang_yang@f  spoon [=! singing] . 
MOT	415502	418630	3128	Leon's such a clever boy [=! singing] . 
MOT	418630	422162	3532	he's gonna grow up big and strong [=! singing] . 
MOT	422162	426165	4003	(be)cause he eats up all his food [=! singing] . 
MOT	426165	429510	3345	yum [x 7] [=! singing] . 
MOT	429510	432188	2678	yes you're such a clever boy . 
MOT	432188	436588	4400	you and I both have snifflies . 
MOT	436588	437676	1088	sniffle [/] sniffle . 
MOT	437676	440073	2397	sniffle [/] sniffle . 
MOT	440073	443312	3239	num [x 2] . 
MOT	443312	444463	1151	&=exaggerated:eating:sound . 
MOT	446343	447328	985	oh wee cough . 
MOT	449058	449799	741	cough [/] cough . 
MOT	449799	453892	4093	clever baby . 
MOT	453892	458893	5001	what a clever boy . 
MOT	458893	460683	1790	mmm . 
MOT	460683	462473	1790	you're doing so well .
MOT	462473	464263	1790	sit back little man .
MOT	464265	471982	7717	don't sit forward like that . 
MOT	471982	472984	1002	no [x 3] ! 
MOT	473986	481367	7381	no ! 
MOT	481367	483280	1913	I said no ! 
MOT	483280	484412	1132	no . 
MOT	484412	489016	4604	good boy . 
MOT	489016	491948	2932	clever boy . 
MOT	491948	499025	7077	what a clever baby . 
MOT	499025	509980	10955	mmm . 
MOT	509980	521617	11637	clever boy . 
MOT	521617	522731	1114	&=exaggerated:eating:sound . 
MOT	522731	525148	2417	yeah . 
MOT	525148	529402	4254	Leon's such a clever boy [=! singing] . 
MOT	529402	532671	3269	eating up all his food [=! singing] . 
MOT	532671	535877	3206	he's gonna grow up big and strong [=! singing] . 
MOT	535877	539684	3807	(be)cause he eats up all his food [=! singing] . 
MOT	539684	541986	2302	yum [x 7] [=! singing] . 
MOT	541986	544818	2832	yes you're such a clever boy . 
MOT	544818	548459	3641	&angyangyangyangyang . 
MOT	548459	550832	2373	cheeky . 
MOT	550832	552637	1805	here we go . 
MOT	552637	554195	1558	here we go . 
MOT	554195	555917	1722	good baby . 
MOT	555917	558621	2704	would you like some water ? 
MOT	558621	561782	3161	water ? 
MOT	561782	563608	1826	num [x 5] . 
MOT	563608	565100	1492	ah, clever baby . 
MOT	565100	570704	5604	mmm: . 
MOT	570704	573804	3100	you're very good at drinking water now little man . 
MOT	573804	574662	858	some more ? 
MOT	574662	583841	9179	what a clever baby . 
MOT	583841	592567	8726	yes you are . 
MOT	592567	593678	1111	here we go cheeky . 
MOT	593678	599858	6180	mmm oh, I love weetabix . 
MOT	599858	601427	1569	it's my favorite . 
MOT	601427	603969	2542	num_num . 
MOT	603969	607007	3038	open your mouth . 
MOT	608165	610380	2215	no [x 3] come on cheeky . 
MOT	610380	612314	1934	open up, &angangangangang . 
MOT	612314	613882	1568	&angangangangang . 
MOT	613882	615137	1255	&=laughs . 
MOT	616393	618119	1726	&=imitated:moaning . 
MOT	618119	619993	1874	here we go . 
MOT	619993	621399	1406	try again . 
MOT	621399	623772	2373	move the thumb . 
MOT	623772	624948	1176	good boy . 
MOT	624948	628412	3464	Leon . 
MOT	628412	630037	1625	&=whistles . 
MOT	630037	636426	6389	cheeky baby . 
MOT	642477	644233	1756	cough_cough . 
MOT	644233	649382	5149	mmm coffee . 
MOT	649382	652467	3085	not cough_cough but coffee . 
MOT	652467	658192	5725	one's not for baby and that's the coffee . 
MOT	658192	659853	1661	you can cough [/] cough if you like . 
MOT	659853	661553	1700	open the mouth . 
MOT	661553	662785	1232	come on cheeky . 
MOT	662785	664538	1753	Leon . 
MOT	664538	666347	1809	you're doing so well . 
MOT	666347	671972	5625	and being such a clever boy but you just need to eat a little bit more . 
MOT	671972	674078	2106	and then you can leave the rest . 
MOT	674078	677935	3857	num_nums ? 
MOT	677935	685393	7458	num [x 4] . 
MOT	685393	688663	3270	come on cheeks . 
MOT	688663	692469	3806	that's distracting you just too much so we'll switch it off just now . 
MOT	692469	693558	1089	yes . 
MOT	698230	702902	4672	food all over on the face .
MOT	702903	722480	19577	food all round the face . 
MOT	722480	723580	1100	there's a cough [/] cough . 
MOT	723580	725295	1715	some more water ? 
MOT	725295	728535	3240	mmm . 
MOT	728535	732336	3801	clever baby . 
MOT	732336	735552	3216	what a clever boy you are . 
MOT	735552	736941	1389	you want to hold it with your hands ? 
MOT	736941	738309	1368	okay, two handies . 
MOT	738309	740459	2150	clever baby . 
MOT	740459	742696	2237	yes you are . 
MOT	742696	744694	1998	yeah ! 
MOT	744694	746228	1534	what a clever boy . 
MOT	748000	749467	1467	&uh &uh . 
MOT	749467	752095	2628	rattle [/] rattle . 
MOT	752095	753459	1364	shake with the handies . 
MOT	753459	754857	1398	okay tata . 
MOT	754857	756360	1503	thank you . 
MOT	756360	761518	5158	now, shall we eat a little bit more breakfast ? 
MOT	761518	766456	4938	a little bit more breakfast maybe . 
MOT	784701	787487	2786	good boy . 
MOT	787487	791382	3895	some more ? 
MOT	791382	796147	4765	go on cheeky, you can do it . 
MOT	796147	797964	1817	are you stuffted [: stuffed] ? 
MOT	797964	799302	1338	are you all full ? 
MOT	799302	800107	805	are you +//? 
MOT	800107	801837	1730	&=laughs, I think that's a yes . 
MOT	801837	803337	1500	have you had enough ? 
MOT	803337	809063	5726	yeah, well you've had about two thirds of it so I suppose I could leave you away with that . 
MOT	809063	810465	1402	yes . 
MOT	810465	812424	1959	I suppose you could . 
MOT	812424	814559	2135	&=coughs . 
MOT	814559	816682	2123	some water to finish off ? 
MOT	816682	823567	6885	well if you're just gonna do that I'm closing the wee spout . 
MOT	825724	827146	1422	&aoo ! 
MOT	827146	828995	1849	the cheeky baby . 
MOT	831395	834042	2647	<are we> [/] are we gonna go and play with some toys ? 
MOT	834042	837592	3550	are we gonna go and play with some toys ? 
MOT	837592	846592	9000	oh son are you trying to drink the water ? 
MOT	846592	847646	1054	okay, I know . 
MOT	847646	849086	1440	there you go . 
MOT	849086	850315	1229	if you wanna drink it, there you go . 
MOT	850585	854887	4302	clever baby . 
MOT	854887	857566	2679	yes you are . 
MOT	857566	870022	12456	what a clever boy ! 
MOT	870022	871885	1863	do the drink_drink . 
MOT	871885	873657	1772	all on your ownsies . 
MOT	873657	876601	2944	yeah you . 
MOT	876601	880236	3635	I'm very proud of my boy . 
MOT	880236	882624	2388	he's such a clever baby . 
MOT	882624	885184	2560	he is . 
MOT	885184	886205	1021	you are ! 
MOT	886205	887282	1077	yes you are ! 
MOT	887282	890199	2917	&=kisses . 
MOT	890199	893235	3036	Jack's come in to say hello . 
MOT	893235	898543	5308	yeah, miaow_miaow . 
MOT	898543	902272	3729	can you see the miaow_miaow ? 
MOT	902272	909247	6975	what a clever [/] clever boy . 
MOT	909247	911714	2467	yeah . 
MOT	911714	914149	2435	and you do more drinkies ? 
MOT	916584	918744	2160	drinkie drinkies . 
MOT	918744	925593	6849	right, little man, what we're going to do now is Mummy's going to get the dishes done up and then we'll  go in to the living room and play with some toys . 
MOT	925593	927272	1679	toys ! 
MOT	927272	928597	1325	does that sound like fun ? 
MOT	928597	930445	1848	yeah [x 5] . 
CHI	22467	26367	3900	&u: . 
CHI	76738	80945	4207	+< &=cries .
CHI	143987	153299	9312	&hu . 
CHI	354264	357764	3500	&=sniffles . 
CHI	385780	391513	5733	&hm . 
CHI	391513	397513	6000	&hoo: . 
CHI	444463	446343	1880	&=coughs . 
CHI	447328	449058	1730	&=cough . 
CHI	472984	473986	1002	&=whines .
CHI	607007	608165	1158	&=unhappy:noise . 
CHI	615137	616392	1255	+< &=moans .
CHI	636426	642477	6051	&=coughs . 
CHI	693558	698230	4672	&=coughs . 
CHI	746228	748000	1772	&uh . 
CHI	766456	784701	18245	&=coughs . 
CHI	823567	825724	2157	&eruh ! 
CHI	828995	831395	2400	&=whines . 
CHI	914149	916584	2435	+< &=coughs .
