MOT	0	4206	4206	okay Luca . 
MOT	4206	5906	1700	&=clears:throat . 
MOT	5906	7911	2005	are you hungry ? 
MOT	7911	9538	1627	it's breakfast time . 
MOT	9538	16892	7354	whoopsie, nearly forgot your bib . 
MOT	16892	18892	2000	okay . 
MOT	18892	21170	2278	let's put a bib on . 
MOT	21170	25609	4439	&=tuts look out mister turtle . 
MOT	25609	28997	3388	mmm . 
MOT	28997	34048	5051	okay . 
MOT	34048	36579	2531	mmm, porridge for breakfast . 
MOT	36579	39134	2555	&=gasps let's taste it, might still be bit hot . 
MOT	39134	40335	1201	mmm . 
MOT	40335	41536	1201	it's still a wee bit hot .
MOT	42997	44428	1431	have to wait a wee minute . 
MOT	44428	46799	2371	&=gasps look, mister turtle's here . 
MOT	46799	48430	1631	hello Luca . 
MOT	48430	51614	3184	xxx mister turtle . 
MOT	51614	58142	6528	mmm . 
MOT	58142	59709	1567	mister turtle taste nice ? 
MOT	59709	63280	3571	aw I know, you're just hungry aren't you ? 
MOT	63280	65106	1826	okay, I'll blow on this a wee bit . 
MOT	65106	67874	2768	&=blows aw, it's comin(g) . 
MOT	70642	73197	2555	it's still very hot . 
MOT	73197	78356	5159	maybe we could sing a song about the turtle . 
MOT	78356	82256	3900	I had a tiny turtle his name was tiny Tim [=! singing] . [+ SNG] 
MOT	82256	85085	2829	we put him in the bathtub to see if he could swim [=! singing] .  [+ SNG] 
MOT	85085	87986	2901	he drank up all the water, he ate up all the soap and now he's in the sink with a bubble in his throat [=! signing] .  [+ SNG] 
MOT	90887	97321	6434	bubble [x 12] pop@o [=! singing] ! 
MOT	97321	99945	2624	okay, we'll try again . 
MOT	99945	102152	2207	&=blows . 
MOT	102152	103894	1742	that's a bit better . 
MOT	103894	106025	2131	mmm: porridge . 
MOT	106025	108303	2278	is that better ? 
MOT	108303	111498	3195	just a hungry boy . 
MOT	111498	115040	3542	&=gasps &hu:m yum ! 
MOT	116994	118948	1954	mmm, nice .
MOT	118948	123325	4377	&=gasps yum . 
MOT	123325	125019	1694	&=blows . 
MOT	125019	126713	1694	is that better ?
MOT	126714	130552	3838	you less grumpy now ? 
MOT	130552	133544	2992	mmm . 
MOT	133544	136820	3276	&=gasps yum . 
MOT	136820	138510	1690	&=clears:throat . 
MOT	138510	144668	6158	hey Luca . 
MOT	144668	146494	1826	&=gasps yum . 
MOT	146494	150294	3800	hm ? 
MOT	150294	151219	925	another one ? 
MOT	151219	157679	6460	&=blows another one ? 
MOT	157679	159346	1667	aw, you're such a good boy . 
MOT	159346	161585	2239	you're so good . 
MOT	161585	168439	6854	mmm:, some more porridge ? 
MOT	168439	170647	2208	&=gasps mmm: . 
MOT	170647	171761	1114	&=blows . 
MOT	171761	172875	1114	another spoon coming .
MOT	172875	175102	2227	yum . 
MOT	175102	177204	2102	&=clears:throat . 
MOT	177204	180001	2797	oh my goodness, you're very hungry today . 
MOT	180001	184960	4959	&=gasps yum . 
MOT	184960	187768	2808	mmm: . 
MOT	187768	189338	1570	oh, that might be a bit hot . 
MOT	189904	192540	2636	oh, not too hot, it's okay . 
MOT	192540	193656	1116	&=clears:throat . 
MOT	193656	195446	1790	hm . 
MOT	195446	199594	4148	&=laughs . 
MOT	199594	201679	2085	Luca, this way . 
MOT	201679	204091	2412	look at me, here's the spoon . 
MOT	204091	205594	1503	mmm, some porridge . 
MOT	205594	207613	2019	this way &=gasps good boy . 
MOT	207613	214830	7217	yummy [x 13] [=! singing] . 
MOT	214830	216833	2003	&=laughs . 
MOT	216833	222529	5696	oh, that's not for you . 
MOT	222529	224760	2231	that's a recorder . 
MOT	224760	229830	5070	doesn't even have bright colors . 
MOT	229830	236529	6699	come on Luca, another spoonful, mmm &=clears:throat . 
MOT	236529	238320	1791	not much longer to go . 
MOT	238320	239514	1194	&=gasps yum [/] yum . 
MOT	239514	244702	5188	&=gasps . 
MOT	244702	247593	2891	what a hungry boy you are . 
MOT	247593	250165	2572	&=gasps some more ? 
MOT	250165	253522	3357	what've you found ? 
MOT	253522	255022	1500	is there stripes ? 
MOT	255022	256190	1168	stripy pyjamas ? 
MOT	256190	259036	2846	do you like your stripes ? 
MOT	261836	263536	1700	yeah, they're nice aren't they ? 
MOT	263536	264863	1327	hm . 
MOT	264863	266839	1976	Luca, another spoon . 
MOT	266839	268723	1884	yum &=clears:throat . 
MOT	268723	273323	4600	yummy [x 5] +//. 
MOT	273323	274708	1385	Luca ? 
MOT	274708	279041	4333	&=gasps &=sighs . 
MOT	279041	283611	4570	some more, oh, it's nearly finished . 
MOT	283611	286638	3027	you're so good at this . 
MOT	290638	291787	1149	yum ! 
MOT	291787	296473	4686	&=gasps another one ? 
MOT	296473	298341	1868	one more ? 
MOT	298341	299656	1315	no, maybe two more . 
MOT	299656	301341	1685	maybe three more . 
MOT	301341	303291	1950	mmm . 
MOT	303291	304547	1256	another one ? 
MOT	304547	305803	1256	Luca, &=gasps .
MOT	307059	311092	4033	aw . 
MOT	311092	312772	1680	okay, last one . 
MOT	312772	314901	2129	&=gasps look, it's all finished . 
MOT	314901	316080	1179	all done . 
MOT	316080	317916	1836	you finished . 
MOT	317916	319032	1116	it's all empty . 
MOT	319032	321632	2600	yummy, that was good wasn't it ? 
MOT	321632	323025	1393	aw, you still hungry ? 
MOT	323025	325623	2598	&=gasps okay, maybe we can have some banana . 
MOT	325623	327415	1792	you like banana . 
MOT	327415	329475	2060	mmm . 
MOT	329475	335087	5612	&=gasps yum . 
MOT	335087	337675	2588	do you want a bit ? 
MOT	337675	339856	2181	I'll give you a bit to chew and then I'll mash up some more . 
MOT	339856	343355	3499	okay, you take that, nice . 
MOT	343355	346015	2660	maybe I can have a bit too ? 
MOT	346015	348159	2144	mmm . 
MOT	348159	358155	9996	that nice ? 
MOT	358155	360634	2479	yummy banana . 
MOT	360634	375096	14462	yummy [x 6] &la [x 12] pop@o [=! singing] ! 
MOT	375096	383061	7965	okay, there we go . 
MOT	383061	390066	7005	oh, maybe we should have some water now ? 
MOT	390066	392341	2275	or are you still eating your banana ? 
MOT	392341	394120	1779	&=gasps you're doing very good at that . 
MOT	394120	398779	4659	yeah, much better than yesterday, there's none on the floor yet . 
MOT	398779	400901	2122	good boy . 
MOT	400901	404937	4036	mmm &=clears:throat, that's right . 
MOT	404937	406562	1625	you chew it . 
MOT	406562	409451	2889	oh you're so good . 
MOT	409451	411138	1687	such a good boy . 
MOT	411138	413620	2482	you want some water ? 
MOT	413620	415663	2043	mmm, nice water . 
MOT	415663	419314	3651	yum . 
MOT	419314	422667	3353	some more ? 
MOT	422667	426875	4208	&=clears:throat . 
MOT	426875	429127	2252	mmm, some more ? 
MOT	429127	434012	4885	&=gasps, very good and another sip ? 
MOT	434012	435064	1052	another sip ? 
MOT	435064	438114	3050	&=gasps oh such a good boy . 
MOT	438114	438944	830	okay ! 
MOT	438944	441096	2152	how's that banana going ? 
MOT	441096	446178	5082	you prefer some from a spoon or do you want to feed yourself ? 
MOT	446178	447278	1100	spoon ? 
MOT	447278	448267	989	we'll try a spoon . 
MOT	448267	451559	3292	yeah, let's try the spoon . 
MOT	451559	452958	1399	it's quicker isn't it ? 
MOT	452958	453972	1014	yum . 
MOT	453972	456867	2895	yummy banana: ! 
MOT	456867	464012	7145	mmm: . 
MOT	464012	472040	8028	you wanna try a bit of your banana now ? 
MOT	472040	473047	1007	we try this one ? 
MOT	473047	476986	3939	or is that just disappearing inside your pyjamas ? 
MOT	476986	477882	896	&=chuckles . 
MOT	477882	478828	946	you wanna try it ? 
MOT	478828	480499	1671	put it to your mouth . 
MOT	480499	482350	1851	put it up to your mouth . 
MOT	482350	484371	2021	Luca . 
MOT	484371	486273	1902	you want the spoon . 
MOT	486273	488612	2339	okay, we'll keep going with the spoon for now . 
MOT	488612	495943	7331	&=gasps whoop@o . 
MOT	496243	497222	979	no ? 
MOT	497222	500895	3673	you wanna try your own banana ? 
MOT	500895	502573	1678	you wanna try this one ? 
MOT	502573	503498	925	put it in your mouth . 
MOT	503498	505066	1568	put it to your mouth . 
MOT	505066	506547	1481	&=gasps . 
MOT	506547	507380	833	here . 
MOT	507380	508701	1321	up to your mouth . 
MOT	508701	510934	2233	&=gasps no, okay . 
MOT	510934	512301	1367	try spoon again . 
MOT	512301	515100	2799	mmm yummy banana: . 
MOT	515100	523482	8382	banana . 
MOT	523482	526027	2545	would you like some more Luca ? 
MOT	526027	529059	3032	&=gasps mmm . 
MOT	529059	534149	5090	&=gasps and another one ? 
MOT	534149	540153	6004	&=sniffs . 
MOT	540153	545063	4910	another one ? 
MOT	545063	552063	7000	&=laughs . 
MOT	552063	553021	958	some more ? 
MOT	553021	554056	1035	are you getting full ? 
MOT	557056	559756	2700	&ya: &hm: . 
MOT	560056	560556	500	&hm . 
MOT	561650	563450	1800	&=gasps are you full ? 
MOT	563450	564490	1040	does that mean you're full ? 
MOT	564490	567874	3384	or do you want another spoon ? 
MOT	567874	568393	519	one more spoon . 
MOT	568913	572098	3185	ah:, you're [/] you're still hungry . 
MOT	574598	575846	1248	yeah, do you want some more ? 
MOT	575846	577928	2082	are you enjoying that ? 
MOT	577928	580282	2354	&=gasps you're getting very good at chewing . 
MOT	580282	582448	2166	mmm num [/] num . 
MOT	582448	583792	1344	very good . 
MOT	583792	584868	1076	another one ? 
MOT	584868	589959	5091	no ? 
MOT	589959	590354	395	one more ? 
MOT	590354	590749	395	&=gasps yay:, another one ?
MOT	590749	596314	5565	ah, such a good boy . 
MOT	596314	598668	2354	such a good boy . 
MOT	598668	602125	3457	chewy [x 3] . 
MOT	602125	606331	4206	&=gasps . 
MOT	606331	609731	3400	what about your own banana here ? 
MOT	609731	611051	1320	you wanna take some of this ? 
MOT	611051	613035	1984	you wanna put this to your mouth ? 
MOT	613035	615349	2314	or have you had enough of this ? 
MOT	615349	616358	1009	&ah &ah . 
MOT	616358	618772	2414	enough, okay . 
MOT	620772	624308	3536	oh but there's one more spoon left, just one more spoon . 
MOT	624308	626059	1751	you want the last spoon ? 
MOT	626059	627309	1250	&=gasps &aaa . 
MOT	628559	629027	468	no . 
MOT	629327	630049	722	you had enough . 
MOT	630049	632844	2795	that's okay, one spoon left is pretty good . 
MOT	632844	635924	3080	&=gasps shall we (.) finish then ? 
MOT	635924	637476	1552	maybe have some more water ? 
MOT	637476	639527	2051	take some more water . 
MOT	639527	641556	2029	yes ? 
MOT	641556	643759	2203	a wee bit more water ? 
MOT	643759	645601	1842	thank you, very good . 
MOT	645601	649020	3419	and another one . 
MOT	649020	650286	1266	no ? 
MOT	650286	651408	1122	had enough ? 
MOT	651408	652682	1274	okay . 
MOT	652682	654707	2025	you did very well . 
MOT	654707	657233	2526	what a good boy you are . 
MOT	657233	659059	1826	okay, let's wipe your mouth and wipe your handies . 
MOT	659059	660885	1826	can I have your handies ?
MOT	660886	663306	2420	one, two . 
MOT	663306	665614	2308	and that's us . 
MOT	665614	666566	952	all done ! 
MOT	666566	670254	3688	shall we go through and play with our toys for a while ? 
MOT	670254	672339	2085	shall we go and play with our toys ? 
MOT	672339	673946	1607	yay . 
MOT	673946	675534	1588	we'll take this weird phone thing with us . 
MOT	677122	681220	4098	you wanna say something ? 
MOT	681220	683689	2469	no, it's not for playing with . 
MOT	683689	686574	2885	&=gasps oh, we need to put the lights on . 
MOT	686574	691227	4653	okay: . 
MOT	691227	698816	7589	ah, there we go . 
MOT	698816	703194	4378	look, there's your phone . 
MOT	703194	706447	3253	“hello Luca”, bring@o [x 4] . 
MOT	706447	708581	2134	“hello”, it's Granny on the phone . 
MOT	708581	710277	1696	&=gasps, are you gonna talk to Granny ? 
MOT	710277	711938	1661	“hello Granny” . 
MOT	711938	715813	3875	now where's your little mouse ? 
MOT	715813	719688	3875	where's your little mouse ?
MOT	719689	724060	4371	ah, here's your little mouse . 
MOT	724060	729426	5366	bouncy [x 6] . 
MOT	729426	735126	5700	&=sniffs &=clears:throat . 
MOT	735126	740399	5273	that's it . 
MOT	740399	743797	3398	the mouse is your favorite, isn't it ? 
MOT	743797	746981	3184	or is this book your favorite ? 
MOT	746981	748699	1718	you can say book, can't you ? 
MOT	748699	750171	1472	do you remember book ? 
MOT	750171	753300	3129	here's your book . 
MOT	753300	754678	1378	&=clears:throat do you remember this book ? 
MOT	754678	756056	1378	this is the one with the little fishies .
MOT	756056	757434	1378	and you can feel the fishies .
MOT	757435	763523	6088	they're soft . 
MOT	763523	766726	3203	ah, but you like the snail the best don't you ? 
MOT	766726	768586	1860	scratchy snail . 
MOT	768586	771526	2940	that's right . 
MOT	771526	774637	3111	and what's this ? 
MOT	774637	776404	1767	it's a cat . 
MOT	776404	779141	2737	and what does the cat say ? 
MOT	779141	781222	2081	miaow@o . 
MOT	781222	783199	1977	miaow@o . 
MOT	783199	789384	6185	still interested in the black thing on the floor, &=laughs . 
MOT	789384	793295	3911	what's next ? 
MOT	793295	796287	2992	look, see the birdies in the sky ? 
MOT	796287	798162	1875	tweet@o [x 4] . 
MOT	798162	799973	1811	can you see yourself in the mirror ? 
MOT	799973	802617	2644	it's Luca ! 
MOT	802617	804131	1514	there's Luca ! 
MOT	804131	806516	2385	can you see it ? 
MOT	806516	809263	2747	&=gasps . 
MOT	809263	810964	1701	Luca, hello Luca . 
MOT	810964	816415	5451	oh, it's a star . 
MOT	816415	818204	1789	it's a star with a cat inside . 
MOT	818204	823971	5767	and that's where the snail used to be but now it's just a shape &=sniffs . 
MOT	823971	827277	3306	and there's the baby's face . 
MOT	827277	834053	6776	and these are the birds . 
MOT	834053	837891	3838	are you using your phone again ? 
MOT	837891	840327	2436	ring [x 4] . 
MOT	840327	843077	2750	+" what's behind the hedge ? [+ RDG] 
MOT	843077	844577	1500	what's behind here ? 
MOT	844577	845871	1294	you can lift the flap up . 
MOT	845871	847502	1631	do you remember how that works ? 
MOT	847502	848984	1482	see, like this . 
MOT	848984	850655	1671	what's behind here ? 
MOT	850655	854208	3553	&=gasps, that's right, here . 
MOT	854208	857153	2945	it's a bunny+rabbit . 
MOT	857153	862837	5684	ah, it's a bunny+rabbit and that's its hedge . 
MOT	862837	866360	3523	it likes to hide behind the hedge . 
MOT	866360	868908	2548	&=laughs . 
MOT	868908	873035	4127	&=sniffs . 
MOT	873035	878388	5353	&=gasps and what's this Luca ? 
MOT	878388	879884	1496	do you see this here ? 
MOT	879884	883680	3796	it's a butterfly . 
MOT	883680	885106	1426	can you turn the page yourself ? 
MOT	885106	888479	3373	you remember how to turn the page ? 
MOT	888479	890303	1824	like this . 
MOT	890303	891719	1416	do you remember that ? 
MOT	891719	895109	3390	this one, look what's under here ? 
MOT	895109	896509	1400	there's another page . 
MOT	896509	898355	1846	that's right, clever boy . 
MOT	898355	901051	2696	&=gasps look at all these things . 
MOT	901051	905133	4082	oh, look at all these things . 
MOT	905133	906533	1400	that's a chicken . 
MOT	906533	908295	1762	the chicken has a fluffy tummy . 
MOT	908295	911818	3523	the fish has a sparkly tummy . 
MOT	911818	917288	5470	and what about this one ? 
MOT	917288	917918	630	it's a lion . 
MOT	917918	919205	1287	that's Papa's favorite . 
MOT	919205	924066	4861	he likes to make a roar sound . 
MOT	924066	926680	2614	raa@o [/] raa@o . 
MOT	926680	928980	2300	can you turn the page again ? 
MOT	928980	929992	1012	is that what you want to do ? 
MOT	929992	932821	2829	&=gasps clever boy, that's right . 
MOT	932821	936744	3923	&=gasps, look at all these things . 
MOT	936744	940044	3300	and there it says +"/. 
MOT	940044	943696	3652	+" goodbye roaring lion, goodbye buzzing bee . [+ SNG] 
MOT	943696	947258	3562	tata [/] tata . 
MOT	947258	950470	3212	&=gasps and that's it finished, that's the last page . 
MOT	950470	951911	1441	you wanna start again ? 
MOT	951911	954104	2193	&=gasps show me how you read the book . 
MOT	954104	955991	1887	how do you read your book ? 
MOT	955991	965708	9717	what about your cookie jar ? 
MOT	965708	969706	3998	what's in the cookie jar ? 
MOT	969706	971006	1300	can you take things out ? 
MOT	971006	975357	4351	that's right . 
MOT	975357	977251	1894	what's inside ? 
MOT	977251	980461	3210	ooh . 
MOT	980461	987260	6799	which one's that ? 
MOT	987260	988807	1547	that's the square . 
MOT	988807	992082	3275	two toys at once . 
MOT	992082	993481	1399	that's so advanced . 
MOT	993481	995046	1565	&=gasps what else is inside ? 
MOT	995046	1001024	5978	that one makes a nice noise . 
MOT	1001024	1003477	2453	this is a digger . 
MOT	1003477	1004868	1391	it's a digger . 
MOT	1004868	1009007	4139	a digger . 
MOT	1009007	1010217	1210	put the little balls . 
MOT	1010217	1013021	2804	that's it, it makes a noise . 
MOT	1013021	1031297	18276	can you put things back inside ? 
MOT	1031297	1035898	4601	are you going to put the phone inside the cookie jar ? 
MOT	1035898	1037770	1872	oh, where'd the phone go ? 
MOT	1037770	1039289	1519	where did the phone go ? 
MOT	1039289	1044818	5529	that's a tricky one to get out isn't it ? 
MOT	1044818	1054318	9500	you're not saying anything this morning +//. 
MOT	1054318	1056032	1714	oh, where did that go ? 
MOT	1056032	1057242	1210	you threw it away . 
MOT	1057242	1058656	1414	would you like it back ? 
MOT	1058656	1061900	3244	thank you . 
MOT	1061900	1065862	3962	you wanna stand up ? 
MOT	1065862	1067809	1947	&=gasps you wanna stand up, Luca ? 
MOT	1067809	1071508	3699	Luca, handies [/] handies . 
MOT	1071508	1075234	3726	Luca, do you remember handies ? 
MOT	1075234	1076146	912	you know what to do here . 
MOT	1076146	1076727	581	you want to take my handies ? 
MOT	1076727	1077308	581	no, you wanna play with the digger .
MOT	1077575	1082329	4754	okay, you can stand up later . 
MOT	1082329	1086708	4379	that's too much fun . 
MOT	1086708	1093937	7229	those are little circles . 
MOT	1093937	1098983	5046	you don't wanna do some walking ? 
MOT	1098983	1100217	1234	we practise our walking ? 
MOT	1100217	1102282	2065	do you wanna practise your crawling ? 
MOT	1102282	1104347	2065	and you remember what to do .
MOT	1104347	1109347	5000	lean forward . 
MOT	1109347	1111438	2091	&=gasps lean forward . 
MOT	1111438	1113092	1654	this way . 
MOT	1113092	1118306	5214	this way Luca . 
MOT	1118306	1121610	3304	&=laughs . 
MOT	1121610	1124353	2743	come on, this way . 
MOT	1124353	1128008	3655	and then onto your knees . 
MOT	1128008	1132042	4034	you wanna try standing again ? 
MOT	1132042	1132933	891	handies . 
MOT	1132933	1134733	1800	tha:t's it . 
MOT	1134733	1136887	2154	and up, whoo ! 
MOT	1136887	1140587	3700	and step [x 4] . 
MOT	1140587	1144139	3552	ah: well done . 
MOT	1144139	1149213	5074	and now +... 
MOT	1149213	1150427	1214	the piano . 
MOT	1150427	1151472	1045	that's your favorite .  
MOT	1151472	1153449	1977	shall we turn this off (be)cause this is a bit noisy ? 
MOT	1153449	1155848	2399	say goodbye, tata: . 
CHI	41537	42997	1460	+< &mmm ! 
CHI	67874	70642	2768	+< &=moans .
CHI	87986	90887	2901	+< &=unhappy:noise .
CHI	115040	116994	1954	&ur . 
CHI	186560	187268	708	&mm . 
CHI	188838	189904	1066	&mm ! 
CHI	259036	261836	2800	&hm . 
CHI	286638	290638	4000	&uh . 
CHI	305803	307059	1256	&mmm !
CHI	495943	496243	300	&ugh . 
CHI	554056	557056	3000	&mm . 
CHI	559756	560056	300	&hm . 
CHI	560556	561650	1094	&hm . 
CHI	568393	568912	519	+< &hm .
CHI	572098	574598	2500	&mm . 
CHI	618772	620772	2000	&=happy:noise . 
CHI	627309	628559	1250	+< &=unhappy:noise .
CHI	675534	677122	1588	+< &=coughs .
