MOT	0	6772	6772	hey Luca . 
MOT	6772	12264	5492	look you can build these bricks up . 
MOT	12264	15662	3398	like that . 
MOT	15662	19136	3474	and you press the ball and they all do something funny . 
MOT	19136	21235	2099	you wanna stack this one too ? 
MOT	21235	26304	5069	whoo: ! 
MOT	26304	29873	3569	yeah, that's it . 
MOT	29873	32248	2375	whoo: ! 
MOT	32248	39922	7674	and you can knock it over as well, if that's what you want to do . 
MOT	39922	50758	10836	the wheels on the bus go <round and round, round and round> [/] round and round [=! singing] . [+ SNG] 
MOT	50758	55828	5070	the wheels on the bus go round and round all day long [=! singing] . [+ SNG] 
MOT	55828	57897	2069	broom_broom@o [x 2] . 
MOT	57897	67269	9372	so what does this do ? 
MOT	67269	68825	1556	if you press the button what does it do ? 
MOT	68825	76705	7880	that's it . 
MOT	76705	82376	5671	look, night time, day time . 
MOT	82376	86612	4236	the moon and the sun . 
MOT	86612	92379	5767	what's this one ? 
MOT	92379	96732	4353	ah, it's a fish and a flower . 
MOT	96732	98476	1744	or a fish and a bird . 
MOT	98476	101804	3328	can you see them ? 
MOT	101804	115127	13323	the wheels on the bus go <round and round, round and round> [/] round and round [=! singing] . [+ SNG] 
MOT	115127	121410	6283	the wheels on the bus go round and round all day long [=! singing] . [+ SNG]  
MOT	121410	130018	8608	the babies on the bus go wah@o [x 6] [=! singing] . [+ SNG] 
MOT	130018	135331	5313	the babies on the bus go wah@o [x 4] all day long [=! singing] . [+ SNG] 
MOT	135331	137508	2177	uhoh, we need some hankies . 
MOT	137508	140663	3155	&sighs, hankies . 
MOT	140663	163390	22727	here look, let me get this nose . 
MOT	163390	166631	3241	ugh [x 3] that's it, oh <I know> [/] I know there's no fun . 
MOT	169872	172103	2231	no fun . 
MOT	172103	173851	1748	that's it . 
MOT	173851	175287	1436	it's all better . 
MOT	175287	186251	10964	okay . 
MOT	186251	191168	4917	you can play with your car &gars, look there are cars that go on it . 
MOT	191168	195460	4292	that's the ambulance . 
MOT	195460	199938	4478	it goes nee_naw@o [x 3] . 
MOT	199938	206151	6213	whoo: ! 
MOT	206151	210472	4321	can you make the car go down the road ? 
MOT	210472	214602	4130	look &=gasps if you push it, wow: ! 
MOT	214602	216273	1671	beep_beep@o . 
MOT	216273	217759	1486	vroom@o [x 2] . 
MOT	217759	222451	4692	and what about this one ? 
MOT	222451	226437	3986	nee_naw@o [x 2] . 
MOT	226437	233237	6800	what does this one do ? 
MOT	233237	237739	4502	&phoo: nee_naw@o [x 3] . 
MOT	237739	241396	3657	and here comes mister truck . 
MOT	241396	245942	4546	&=laughs . 
MOT	245942	247120	1178	there's a traffic jam . 
MOT	247120	251445	4325	oh, what's happening here ? 
MOT	251445	253323	1878	where're all these cars coming from ? 
MOT	253323	255565	2242	but where're the other cars ? 
MOT	255565	268953	13388	up [x 13] . 
MOT	268953	271480	2527	whoo: ! 
MOT	271480	279124	7644	and round, whoo:, beep_beep@o ! 
MOT	279124	280822	1698	that's it ! 
MOT	280822	282520	1698	it's gone down all +/.
MOT	282521	285360	2839	uhoh, another traffic jam . 
MOT	285360	289626	4266	we need to call a tow+truck . 
MOT	289626	295978	6352	what about the ball ? 
MOT	295978	299689	3711	oh: ! 
MOT	299689	302454	2765	it's a red ball . 
MOT	302454	313906	11452	uhoh [/] uhoh, where did it go ? 
MOT	313906	316401	2495	oh dear . 
MOT	316401	326219	9818	and here's the red car again . 
MOT	326219	328911	2692	the one you like to chew . 
MOT	328911	332196	3285	&=gasps oh no <it doesn't fit> [/] it doesn't fit on the road . 
MOT	332196	337795	5599	where does this one go ? 
MOT	337795	340920	3125	in your mouth &=laughs . 
MOT	340920	343159	2239	that's right . 
MOT	343159	353956	10797	you're determined to get this thing off aren't you ? 
MOT	353956	355825	1869	it's the helipad . 
MOT	355825	358814	2989	it needs to stay there for emergencies . 
MOT	358814	362398	3584	okay . 
MOT	362398	378047	15649	and you put the fire+engine on here again . 
MOT	378047	382479	4432	doo_doo@o, yay: ! 
MOT	382479	384278	1799	and then the police car . 
MOT	384278	386078	1800	doo_doo@o . 
MOT	386078	389964	3886	nee_naw@o [/] nee_naw@o, yay: ! 
MOT	389964	393420	3456	now the ambulance . 
MOT	393420	395856	2436	yay ! 
MOT	395856	400704	4848	ah, you stopped the ambulance . 
MOT	400704	404653	3949	&=gasps . 
MOT	407753	408988	1235	&hay . 
MOT	408988	411488	2500	now what about the ball ? 
MOT	411488	412938	1450	will we put the ball down the shoot ? 
MOT	412938	415126	2188	woah ! 
MOT	415126	416952	1826	that's too fast . 
MOT	416952	418084	1132	too fast . 
MOT	424884	426328	1444	ooh . 
MOT	428108	429888	1780	+< pretty exciting I would say .
MOT	429888	434920	5032	oh that's the problem, the barriers stopping all these trucks and cars . 
MOT	434920	436372	1452	shall we start again ? 
MOT	436372	439716	3344	and make them go from the top . 
MOT	439716	443301	3585	and you can try and catch them on the way down . 
MOT	443301	449552	6251	yay:, oh, too fast . 
MOT	449552	452506	2954	now one's coming here, can you catch it ? 
MOT	452506	455526	3020	yay:, yeah you caught it . 
MOT	455526	458429	2903	let's see if you can catch this one . 
MOT	458429	461886	3457	&=gasps go ! 
MOT	461886	464964	3078	how about this one ? 
MOT	464964	467681	2717	&=gasps yes you stopped it . 
MOT	467681	485193	17512	and what do these do ? 
MOT	485193	487010	1817	xxx . 
MOT	487010	488401	1391	that's a truck . 
MOT	488401	490663	2262	it tows other trucks . 
MOT	490663	492672	2009	no, it tows cars . 
MOT	492672	493372	700	look let's see if this +//. 
MOT	493372	495669	2297	&=gasps I think it might work . 
MOT	495669	499453	3784	look [/] look it tows . 
MOT	499453	501943	2490	it tows the car, that's very clever . 
MOT	501943	503182	1239	look . 
MOT	503182	505409	2227	it's pulling the other car behind it . 
MOT	505409	507294	1885	because it's broken . 
MOT	507294	511363	4069	it needs to go to the garage . 
MOT	511363	518921	7558	&=laughs . 
MOT	518921	521813	2892	all these cars, I don't know . 
MOT	521813	538124	16311	okay can you catch this one ? 
MOT	538124	539862	1738	<it's coming> [/] it's coming ! 
MOT	539862	542186	2324	yeah you caught it before it even left . 
MOT	542186	544729	2543	can you put it up here ? 
MOT	544729	547846	3117	put it on the helipad and wait for the helicopter to come and collect it . 
MOT	547846	557908	10062	oh you just want to stand don't you ? 
MOT	557908	560121	2213	not interested in these cars . 
MOT	560121	565046	4925	what about the ball, the yellow ball ? 
MOT	565046	569420	4374	yellow ball . 
MOT	569420	573789	4369	&=gasps mmm, it looks like a bit of fruit, &=laughs . 
MOT	573789	576359	2570	uhoh . 
MOT	576359	579225	2866	quick go catch it, <go get it> [/] go get it ! 
MOT	579225	581841	2616	or Luca, what about the red ball ? 
MOT	581841	585098	3257	Luca ? 
MOT	585098	587285	2187	Luca ? 
MOT	587285	588497	1212	this way please . 
MOT	588497	590005	1508	Luca, here come . 
MOT	590005	592327	2322	what about the red ball ? 
MOT	592327	598507	6180	that's it . 
MOT	598507	600112	1605	can you pick it up ? 
MOT	600112	603409	3297	it's tricky, it's quite a big ball . 
MOT	603409	604689	1280	whoopsie . 
MOT	604689	608049	3360	that's it . 
MOT	608049	621049	13000	oh go, <catch it> [/] catch it . 
MOT	621049	622219	1170	where's it gone ? 
MOT	622219	624585	2366	it's running away from you . 
MOT	624585	628170	3585	that's it . 
MOT	628170	630692	2522	that's it . 
MOT	630692	632760	2068	uhoh . 
MOT	632760	634464	1704	&=gasps can you bring it back here ? 
MOT	634464	637377	2913	bring it back here . 
MOT	637377	644375	6998	&=laughs . 
MOT	644375	645605	1230	this way . 
MOT	645605	647099	1494	this way . 
MOT	647099	678790	31691	oh, it doesn't make a noise . 
CHI	166631	169872	3241	+< &=moans .
CHI	404653	407753	3100	&ee: . 
CHI	418084	424884	6800	&ooh . 
CHI	426328	428108	1780	&ooh &=blows:raspberry . 
