MOT	0	2586	2586	did you finish your milk ? 
MOT	2586	4199	1613	that was quick . 
MOT	4199	6550	2351	mmm you must have been thirsty . 
MOT	6550	8365	1815	let's wipe this face . 
MOT	8365	10811	2446	shall we wipe this little face ? 
MOT	10811	12311	1500	<milky face> [/] milky face . 
MOT	13811	15338	1527	aw come on . 
MOT	15338	17761	2423	okay up [/] up . 
MOT	17761	21191	3430	<do you wanna ha(nd)> [//] <give me your handies> [/] give me your handies . 
MOT	21191	23882	2691	oh yay ! 
MOT	23882	27528	3646	do you wanna practise your walking ? 
MOT	27528	32377	4849	let's show me how you walk . 
MOT	32377	35548	3171	&=gasps one step . 
MOT	35548	40292	4744	yay come on, over to me . 
MOT	40292	43593	3301	yay what a good boy . 
MOT	43593	45726	2133	are you looking at your book ? 
MOT	45726	47639	1913	can you say book ? 
MOT	47639	52962	5323	we're not wanting to talk today ? 
MOT	52962	55482	2520	no ? 
MOT	55482	59591	4109	&=gasps (o)kay you wanna walk over to your play thing ? 
MOT	59591	61940	2349	let's go and play . 
MOT	61940	65108	3168	okay, that's it . 
MOT	65108	68258	3150	one step, two steps . 
MOT	68258	70343	2085	that's it, another step . 
MOT	70343	72406	2063	&=gasps yay another step . 
MOT	72406	75856	3450	four steps ah . 
MOT	75856	83925	8069	five six seven eight &=gaps well done . 
MOT	83925	86379	2454	yay ! 
MOT	86379	101783	15404	can you play the piano ? 
MOT	101783	104747	2964	&pia &pia piano [x 3] [=! singing] . [+ SNG] 
MOT	104747	108219	3472	yay that's it ! 
MOT	108219	111801	3582	it's a turtle . 
MOT	111801	115383	3582	pull this down .
MOT	115384	121020	5636	&oo . 
MOT	121020	124989	3969	clever boy . 
MOT	124989	132798	7809	yeah that's it . 
MOT	132798	135228	2430	you're very good at that . 
MOT	135228	139438	4210	again . 
MOT	139438	155440	16002	oh it's finished . 
MOT	155440	156440	1000	and again . 
MOT	156440	158049	1609	yay that's it . 
MOT	158049	162075	4026	&=gasps you not got anything to say ? 
MOT	162075	165265	3190	&=clears:throat . 
MOT	165265	166918	1653	oh what about the drum ? 
MOT	166918	170008	3090	you play the drum . 
MOT	170008	175130	5122	look . 
MOT	175130	184301	9171	&=gasps take my hand . 
MOT	184301	186639	2338	&=gasps yay that's it . 
MOT	186639	187947	1308	where you wanna go now ? 
MOT	187947	191207	3260	back to the turtle . 
MOT	191207	197327	6120	whoa whoopsie . 
MOT	197327	201243	3916	do you wanna do some crawling ? 
MOT	201243	204141	2898	look, wanna crawl to the car ? 
MOT	204141	207587	3446	broom_broom@o let's go to the car . 
MOT	207587	208728	1141	can you get the car ? 
MOT	208728	211020	2292	yay ! 
MOT	212270	213520	1250	+< oh come on you're doing so well .
MOT	214570	217990	3420	oh . 
MOT	219011	220701	1690	do you wanna stand again ? 
MOT	220701	221701	1000	that's it isn't it ? 
MOT	222234	225198	2964	you can't see enough when you're crawling, can you ? 
MOT	225198	229806	4608	look try and pull yourself up hold on . 
MOT	229806	232513	2707	hold on . 
MOT	232513	234402	1889	hold on hold here . 
MOT	235402	236602	1200	aw too much . 
MOT	236602	237858	1256	you're tired, aren't you ? 
MOT	239998	240800	802	you're a tired boy . 
MOT	241603	244618	3015	+< okay do you wanna sit ? 
MOT	244618	245618	1000	no ? 
MOT	245618	246864	1246	you're happy again ? 
MOT	250892	254920	4028	+< o:kay .
MOT	254921	257172	2251	okay, let's sit down for a while . 
MOT	257172	258273	1101	what do you wanna play with ? 
MOT	258273	259374	1101	like do you wanna see your digger again ?
MOT	259375	261443	2068	your digger in the box ? 
MOT	263511	266127	2616	aw . 
MOT	266127	270338	4211	what about your snail ? 
MOT	270338	273488	3150	ooh . 
MOT	273488	279441	5953	that's it . 
MOT	279441	284526	5085	yeah you like the snail . 
MOT	284526	291749	7223	it's a blue circle . 
MOT	291749	294367	2618	can you put the blue circle back on the snail's back ? 
MOT	294367	296067	1700	here ? 
MOT	296067	296975	908	like this ? 
MOT	296975	298653	1678	look Luca look . 
MOT	298653	303365	4712	&=laughs no, you don't want it on you want it off . 
MOT	303365	306300	2935	yes . 
MOT	306300	310742	4442	where's the snail going ? 
MOT	310742	313075	2333	&do [x 6] &doo [=! singing] . 
MOT	313075	314848	1773	&bo [x 6] &boo [=! singing] . 
MOT	314848	321090	6242	&=whistles . 
MOT	321090	324465	3375	&=clears:throat, I think the snail wants his house back . 
MOT	324465	325640	1175	shall we put it on ? 
MOT	325640	329640	4000	one (.) two (.) . 
MOT	329640	333640	4000	uhoh no they're not allowed to be on his back . 
MOT	333640	335058	1418	sorry mister snail . 
MOT	335058	349487	14429	that's it . 
MOT	349487	351860	2373	what's this ? 
MOT	351860	354436	2576	it's a red circle . 
MOT	354436	358498	4062	oh and these are letters . 
MOT	358498	360925	2427	you wanna put the letters in your post box ? 
MOT	360925	363289	2364	where's your post box ? 
MOT	363289	367411	4122	where's your post box, Luca ? 
MOT	367411	369863	2452	&=clears:throat . 
MOT	369863	374302	4439	is this your post box ? 
MOT	374302	378184	3882	oh yeah . 
MOT	378184	383022	4838	and what do you do with a post box ? 
MOT	383022	383922	900	you have to put +/. 
MOT	384822	386331	1509	oh what's wrong ? 
MOT	386331	389768	3437	you have to put the letters inside . 
MOT	389768	392703	2935	here we go . 
MOT	392703	400334	7631	&=gasps can you put them inside ? 
MOT	400334	401211	877	put them in here ? 
MOT	401211	403035	1824	in this little slot ? 
MOT	403281	412475	9194	oh . 
MOT	412475	422369	9894	look, here are some books . 
MOT	422369	424351	1982	can you say book ? 
MOT	424351	428855	4504	still no book &=laughs, okay . 
MOT	428855	431098	2243	&=clears:throat . 
MOT	431098	434203	3105	aw you like this one look it's got fluffy bits . 
MOT	434203	436954	2751	+" that's not my monster . [+ RDG] 
MOT	436954	438896	1942	+" its eyebrows are too hairy . [+ RDG] 
MOT	438896	441323	2427	look, Luca, feel that eyebrows, they're hairy . 
MOT	441367	442884	1517	can you feel them ? 
MOT	442884	444384	1500	&=gasps that's it . 
MOT	444384	445783	1399	they feel funny, don't they ? 
MOT	446012	450474	4462	furry eyebrows . 
MOT	450474	453217	2743	and where's the mouse ? 
MOT	453217	454374	1157	can you see the mouse here ? 
MOT	454374	456076	1702	the little mouse . 
MOT	456076	462183	6107	okay . 
MOT	462183	464042	1859	you wanna see the next page ? 
MOT	464042	470481	6439	you wanna see the next page ? 
MOT	470481	478305	7824	Luca, can you see the mouse ? 
MOT	478305	479705	1400	where's the mouse ? 
MOT	479705	480736	1031	here's the mouse . 
MOT	480736	482608	1872	here . 
MOT	482608	486527	3919	(o)kay let's see what monster's on the next page . 
MOT	486527	489057	2530	&=gasps .  
MOT	489057	493227	4170	+" that's not my monster it's spikes are too fuzzy . [+ RDG] 
MOT	493227	494857	1630	fuzzy [x 3] . 
MOT	494857	497246	2389	see that ? 
MOT	497246	498432	1186	can you feel the fuzziness ? 
MOT	498432	500068	1636	here . 
MOT	500068	503718	3650	and where's the mouse ? 
MOT	503718	504918	1200	can you see the mouse ? 
MOT	504918	505670	752	here ? 
MOT	505670	515197	9527	+" that's not my monster it's paws are too bumpy . [+ RDG] 
MOT	515197	522613	7416	and there's the little mouse again . 
MOT	522613	530203	7590	feel this ? 
MOT	530203	532904	2701	hm . 
MOT	532904	537499	4595	&=sigh . 
MOT	537499	540299	2800	+" that's not my monster it's horns are too rough . [+ RDG]  
MOT	540299	541728	1429	oh feel this Luca . 
MOT	541728	545006	3278	I think you'll like that if you feel it . 
MOT	545006	546304	1298	look . 
MOT	546304	550154	3850	yay . 
MOT	550154	551540	1386	&=laughs . 
MOT	551540	556587	5047	it's rough . 
MOT	556587	562080	5493	it's rough . 
MOT	562080	567703	5623	and here's the mouse swimming in the water . 
MOT	567703	571303	3600	there's the mouse . 
MOT	571303	586703	15400	and what about the last page (.) &=gasps . 
MOT	586703	590803	4100	+" that's my monster it's ears are so fluffy . [+ RDG]  
MOT	590803	591984	1181	fluffy ! 
MOT	591984	594084	2100	can you feel the ears ? 
MOT	594084	595467	1383	look how fluffy they are . 
MOT	595467	597597	2130	they're nice and soft . 
MOT	597597	600085	2488	and there's the mouse again . 
MOT	600085	601231	1146	do you see the mouse ? 
MOT	601330	605653	4323	&ooh &ooh . 
MOT	605653	608433	2780	you're awful quiet . 
MOT	608433	612306	3873	stage fright &=chuckles . 
MOT	612306	615491	3185	&=sigh . 
MOT	615491	617666	2175	can you feel the ears ? 
MOT	617666	620490	2824	look, feel the ears they're so fluffy . 
MOT	620490	622639	2149	so fluffy ! 
MOT	622639	624405	1766	&=tut oh are you tired ? 
MOT	624405	626313	1908	okay . 
MOT	626313	629192	2879	then I think maybe it's bedtime what do you think ? 
MOT	629537	632185	2648	you wanna walk around one more time ? 
MOT	632185	634552	2367	we'll <do> [//] practise some walking . 
MOT	634552	637785	3233	okay give me your hands . 
MOT	637785	638812	1027	give me your hands . 
MOT	638812	640562	1750	&gasps and up ! 
MOT	640562	643499	2937	yay, where do you want to walk to ? 
MOT	643499	645978	2479	where do you want to walk to ? 
MOT	645978	651032	5054	you wanna walk to your (.) post box ? 
MOT	651032	653889	2857	oh you wanna crawl, okay . 
MOT	653889	660120	6231	no ? 
MOT	660120	662317	2197	you wanna stand ? 
MOT	662317	663517	1200	you wanna stand up ? 
MOT	663517	664317	800	yeah . 
MOT	664317	665690	1373	and where we going ? 
MOT	665690	667641	1951	where we gonna go ? 
MOT	669801	671961	2160	+< oh you're tired .
MOT	671962	675701	3739	maybe we should go and change your nappy and have a wee sleep . 
MOT	676601	678099	1498	I think so . 
MOT	678099	679599	1500	I think it's bedtime . 
MOT	679599	682389	2790	okay we go for a wee sleep . 
MOT	682389	687017	4628	&=kisses . 
MOT	687017	691272	4255	whoa [x 3] ! 
MOT	691272	697731	6459	bouncy [x 7] &=gasps . 
MOT	697731	701417	3686	okay let's go . 
MOT	701634	704271	2637	say tata . 
CHI	12311	13811	1500	+< &=unhappy:noise .
CHI	211020	212270	1250	&=unhappy:noise . 
CHI	213520	214570	1050	&=unhappy:noise . 
CHI	217990	219011	1021	&=unhappy:noise . 
CHI	221701	222234	533	&=unhappy:noise . 
CHI	234402	235402	1000	&=unhappy:noise . 
CHI	237858	239998	2140	&=unhappy:noise . 
CHI	240800	241602	802	&=unhappy:noise .
CHI	246864	250892	4028	&=unhappy:noise . 
CHI	261443	263511	2068	+< &=unhappy:noise .
CHI	383922	384822	900	+< &=unhappy:noise .
CHI	667641	669801	2160	&=unhappy:noise . 
CHI	675701	676601	900	&=unhappy:noise . 
CHI	697731	701417	3686	&=unhappy:noise . 
