MOT	0	2776	2776	&=gasps . 
MOT	2776	4622	1846	it's a cup . 
MOT	4622	5907	1285	you wanna take the cup ? 
MOT	5907	8536	2629	ooh that's very exciting . 
MOT	8536	10701	2165	a milky cup . 
MOT	10701	23497	12796	look at this . 
MOT	23497	27553	4056	it's old Macdonald's farm . 
MOT	27553	32796	5243	&=gasps Old_Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	32796	39019	6223	and on the farm he had some chickens ee_aye_ee_aye_oh@wp  [=! singing] . [+ SNG] 
MOT	39019	45338	6319	with a quack_quack@o here, quack_quack@o there, here a quack@o, there a quack@o, everywhere a quack_quack@o [=! singing] . [+ SNG] 
MOT	45338	50903	5565	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	50903	57305	6402	and on this farm he had a cat ee_aye_ee_aye_oh@wp  [=! singing] . [+ SNG] 
MOT	57305	64075	6770	with a miaow_miaow@o here, a miaow_miaow@o there, here a miaow@o, there a miaow@o, everywhere a miaow_miaow@o [=! singing] . [+ SNG] 
MOT	64075	68977	4902	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . 
MOT	68977	76087	7110	and on this farm he had some dogs ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	76087	83347	7260	with a woof_woof@o here, a woof_woof@o there, here a woof@o, there a woof@o, everywhere a woof_woof@o [=! singing] . [+ SNG] 
MOT	83347	88468	5121	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp  [=! singing] . [+ SNG] 
MOT	88468	95209	6741	and on this farm he had some pigs ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	95209	102018	6809	with an oink_oink@o here, an oink_oink@o there, here and oink@o, there an oink@o, everywhere an oink_oink@o [=! singing] . [+ SNG] 
MOT	102018	107164	5146	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp  [=! singing] . [+ SNG] 
MOT	107164	113021	5857	and on this farm he had some cows ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	113021	120065	7044	with a moo_moo@o here, a moo_moo@o there, here a moo@o, there a moo@o, everywhere a moo_moo@o [=! singing] . [+ SNG] 
MOT	120065	127393	7328	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp  [=! singing] . [+ SNG] 
MOT	127393	129852	2459	can you wave at the farm animals ? 
MOT	129852	131552	1700	hello Luca ! 
MOT	131552	132852	1300	hello ! 
MOT	132852	136204	3352	yay [/] yay ! 
MOT	136204	137816	1612	which one's your favorite ? 
MOT	137816	141816	4000	my favorite is the duck . 
MOT	141816	144604	2788	quack_quack@o . 
MOT	144604	147360	2756	which one do you like best ? 
MOT	147360	151108	3748	the book . 
MOT	151108	153508	2400	&=gasps, the pig ? 
MOT	153508	154408	900	oink_oink@o . 
MOT	154508	156233	1725	no, the cow . 
MOT	156233	157925	1692	you want to eat the cow . 
MOT	157925	159287	1362	okay . 
MOT	159287	160381	1094	you can eat the cow . 
MOT	160381	162764	2383	we all eat cows . 
MOT	162764	164316	1552	well not all of us . 
MOT	164316	170502	6186	shall we do that one again ? 
MOT	170502	171966	1464	you wanna play with the book ? 
MOT	171966	173859	1893	look there's a picture of the duck . 
MOT	173859	176441	2582	and there's a duck puppet . 
MOT	176441	177808	1367	you see the duck ? 
MOT	177808	179921	2113	the duck goes . 
MOT	179921	186218	6297	quack_quack@o here, quack_quack@o there, here a quack@o, there a quack@o, everywhere a quack_quack@o [=! singing] . 
MOT	186218	190043	3825	and then what about the cat ? 
MOT	190043	197561	7518	miaow_miaow@o here, a miaow_miaow@o there, here a miaow@o, there a miaow@o, everywhere a miaow_miaow@o [=! singing] . 
MOT	197561	200298	2737	&=gasps, you want your bricks now okay . 
MOT	200298	202696	2398	goodbye Mister_Macdonalds farm . 
MOT	202696	208872	6176	okay so (.) you wanna play with some bricks . 
MOT	208872	211942	3070	we can build them up and knock them down . 
MOT	211942	213142	1200	that's quite exciting . 
MOT	213142	216689	3547	where are all the bricks ? 
MOT	216689	218604	1915	they're hiding . 
MOT	218604	221576	2972	here are all the bricks . 
MOT	221576	226028	4452	so +... 
MOT	226028	231994	5966	&=gasps do you wanna knock it down ? 
MOT	231994	233285	1291	like this ? 
MOT	233285	234285	1000	like you +//. 
MOT	234285	237506	3221	yeah that's it &pooo ! 
MOT	237506	238506	1000	huh ? 
MOT	238506	240506	2000	or we can build a bigger tower . 
MOT	240506	242209	1703	like this . 
MOT	242209	253009	10800	one two three four five six &=gasps seven .  
MOT	253009	256009	3000	woah you wanna knock it down ? 
MOT	256009	258209	2200	&=gasps eight . 
MOT	258209	261751	3542	o:h ! 
MOT	261751	263001	1250	it fell over . 
MOT	263001	266777	3776	let's try that again . 
MOT	266777	271941	5164	can you put one on top ? 
MOT	271941	273239	1298	do you wanna put it here ?  
MOT	273239	274974	1735	look like this . 
MOT	274974	280624	5650	&=gasps one (.) two . 
MOT	280624	281625	1001	you wanna take one from the tower ? 
MOT	281625	282626	1001	or do you wanna knock the tower over ?
MOT	282626	288138	5512	&=gasps woah, well done ! 
MOT	288138	290006	1868	and we'll build it back up again . 
MOT	290006	295961	5955	&=gasps . 
MOT	295961	300002	4041	yay that's it ! 
MOT	300002	301325	1323	you wanna help me build it ? 
MOT	301325	302574	1249	do you wanna put this one on ? 
MOT	302574	304210	1636	can you put that one on top ? 
MOT	304210	308635	4425	this, like this . 
MOT	308635	309781	1146	do you wanna put that one on ? 
MOT	309781	317827	8046	it's hard to hold, isn't it ? 
MOT	317827	320547	2720	&=gasps <put it on top> [//] do you wanna put it on top ? 
MOT	320547	323247	2700	here Luca you put it on +//. 
MOT	323247	324547	1300	no you want to chew it . 
MOT	324547	325530	983	that's okay too . 
MOT	325530	327696	2166	&=gasps . 
MOT	327696	332696	5000	no that one's better, isn't it ? 
MOT	332696	333958	1262	that one's brighter . 
MOT	339757	342820	3063	yeah, &=gasps you wanna knock it over ? 
MOT	342820	346094	3274	you can knock it over with your feet . 
MOT	346094	347006	912	or you can kick it . 
MOT	347006	348474	1468	or you can hit it . 
MOT	348475	353402	4927	&=gasps &b that was (.) well done you took it without knocking it over . 
MOT	353402	354200	798	very precise . 
MOT	354998	359416	4418	&=laughs hey . 
MOT	359416	361976	2560	&=gasps will we try that again ? 
MOT	361976	365562	3586	we build it up and we knock it down . 
MOT	365562	367362	1800	build it up . 
MOT	367362	369862	2500	&=gasps, yay ! 
MOT	369862	370562	700	knock it down . 
MOT	370562	372463	1901	that's exciting isn't it ? 
MOT	372463	377369	4906	one two three four five . 
MOT	377369	378466	1097	you wanna knock it down ? 
MOT	378554	384491	5937	yay &=gasps oh this is so much fun ! 
MOT	384491	386870	2379	build it up . 
MOT	386870	390310	3440	oh, I wasn't finished . 
MOT	390310	394007	3697	you need to wait until it's a tower, okay ? 
MOT	394007	395848	1841	that's okay . 
MOT	395848	398415	2567	this is so exciting . 
MOT	398415	399928	1513	so exciting . 
MOT	399928	403242	3314	&=gasps that's it &poo ! 
MOT	403242	406711	3469	one two three oh one two three four five ! 
MOT	410181	411000	819	you wanna knock it down now ? 
MOT	411895	412790	895	+< woah .
MOT	413188	415594	2406	yay do you wanna knock it down ? 
MOT	415594	417609	2015	<go Luca> [/] go Luca yay ! 
MOT	419624	420862	1238	let's do it again . 
MOT	421087	426445	5358	&=gasps oh Mummy knocked that down by mistake . 
MOT	426445	428254	1809	&=laughs . 
MOT	428254	432054	3800	&=gasps okay go ! 
MOT	432054	433155	1101	yay &=laughs . 
MOT	434257	436257	2000	&abuu . 
MOT	436257	439910	3653	&=laughs . 
MOT	439910	443628	3718	ooh, oh look this one's got a label on it . 
MOT	443628	448338	4710	a block with a label can you get anything more exciting ? 
MOT	449138	449938	800	+< yay !
MOT	449938	450414	476	&=gasps ooh ! 
MOT	450414	450890	476	let's <build it up> [/] build it up .
MOT	450890	451366	476	how many can we stack on ?
MOT	451368	456800	5432	uh four . 
MOT	456800	458756	1956	shall we try and get to five this time ? 
MOT	458756	459636	880	one two three +//. 
MOT	459636	461836	2200	&=gasps three . 
MOT	461836	465964	4128	one two three four five ! 
MOT	465964	467764	1800	go knock it down . 
MOT	467764	473669	5905	yay do you wanna clap your handies &=claps well done ! 
MOT	473669	475003	1334	&=laughs . 
MOT	475003	477037	2034	do you want me to build it up again ? 
MOT	477515	479230	1715	shall I build it up again ? 
MOT	479230	483588	4358	ah . 
MOT	483588	487571	3983	three four five ! 
MOT	487571	489128	1557	okay do you wanna put one on top ? 
MOT	489128	491001	1873	you wanna put this one on top ? 
MOT	491001	499004	8003	you can put it here . 
MOT	499004	500422	1418	do you think you can manage that ? 
MOT	500593	502459	1866	Luca ? 
MOT	502459	505929	3470	oh there goes mister cookie jar . 
MOT	505929	513260	7331	you wanna try and put this one on top ? 
MOT	513260	521375	8115	Luca ? 
MOT	521375	526575	5200	no, you had enough of the bricks . 
MOT	526575	527875	1300	you don't want to push them over ? 
MOT	527875	530238	2363	okay, you can play with something else now . 
MOT	530238	534957	4719	what about your favorite book ? 
MOT	534957	536317	1360	book ! 
MOT	536317	539256	2939	you can say book, can't you ? 
MOT	539256	540581	1325	&=gasps book ! 
MOT	544246	547911	3665	+< yeah .
MOT	547912	549226	1314	it's a book . 
MOT	549226	550312	1086	it's your favorite book . 
MOT	550312	551848	1536	it's your chewing book . 
MOT	551848	554619	2771	&=gasps &hoo you knock it down again ? 
MOT	554619	557207	2588	there's your book . 
MOT	557207	559082	1875	book . 
MOT	560957	567069	6112	it's the tastiest book you have . 
MOT	567069	577274	10205	ooh you wanna hit it ? 
MOT	577370	588322	10952	&=gasps <oh my goodness> [/] oh my goodness look at this . 
MOT	588322	594016	5694	what's in your cookie jar ? 
MOT	594016	599710	5694	I think the phone's ringing .
MOT	599710	602807	3097	bring_bring@o [x 2] . 
MOT	602807	605059	2252	what's the phone doing in your cookie jar ? 
MOT	605059	613295	8236	&=gasps ring_ring@o ring_ring@o, Granny's calling . 
MOT	613295	615261	1966	+" hello Granny . 
MOT	615261	617974	2713	Granny wants to speak to you . 
MOT	619554	621134	1580	+< &=laughs .
MOT	621134	639649	18515	what's this ? 
MOT	639649	642040	2391	it's a ring with a ball . 
MOT	642040	644468	2428	can you see the ball changing color ? 
MOT	644468	651118	6650	mmm tasty phone . 
MOT	651118	658108	6990	&=gasps &=chuckles &=clears:throat . 
MOT	658108	661466	3358	you want the pink block . 
MOT	661466	664484	3018	that's also a very tasty block isn't it ? 
MOT	664484	667784	3300	you wanna build these up again ? 
MOT	667784	669506	1722	&=laughs . 
MOT	669506	671439	1933	do you think you could put that one on top ? 
MOT	671439	673509	2070	you gon [: going to] try ? 
MOT	673509	676966	3457	aw you're tired baby aren't you ? 
MOT	676966	679798	2832	&=gasps it's maybe time for a nap soon . 
MOT	679798	689622	9824	&=gasps what you gonna do ? 
MOT	689622	691494	1872	you wanna eat it ? 
MOT	691494	692701	1207	you wanna knock it down ? 
MOT	692701	694079	1378	yay it's so exciting ! 
MOT	694079	695457	1378	maybe we can try putting one more on top .
MOT	695457	702686	7229	this is the tallest tower we've ever made . 
MOT	702686	705484	2798	and this one ? 
MOT	705484	708311	2827	&=gasps and maybe we put mister mouse on top ? 
MOT	708311	709311	1000	mister mouse . 
MOT	709311	710327	1016	+" hi Luca . 
MOT	711860	713393	1533	+< yay you want to take mister mouse from the tower .
MOT	713394	715794	2400	yay that's right you &c +//. 
MOT	715794	718413	2619	&woo uhoh all down . 
MOT	718413	721458	3045	but mister mouse is okay . 
MOT	721458	731720	10262	you wanna put mister mouse on the tower again ? 
MOT	731720	735106	3386	let's put mister mouse on top here . 
MOT	735106	741025	5919	no, just want to chew mister mouse . 
MOT	741025	743116	2091	but I don't think mister mouse minds too much . 
MOT	745487	747357	1870	mousie [/] mousie . 
MOT	747357	751631	4274	ooh . 
MOT	751631	753853	2222	I think it's time to change your nappy . 
MOT	753853	756046	2193	shall we change your nappy ? 
MOT	756046	758437	2391	let's go . 
MOT	758437	760308	1871	you can take mister mouse with you . 
MOT	760308	764354	4046	and on the way we can look for the monkey and the elephant . 
MOT	764354	775963	11609	&=gasps what's this ? 
MOT	775963	777148	1185	is that a picture ? 
MOT	777148	780377	3229	yeah you like those picture, don't you ? 
MOT	780377	781886	1509	like the bright colors . 
MOT	781886	789550	7664	&=gasps look what's here ? 
MOT	789550	791272	1722	where's the monkey ? 
MOT	791272	792386	1114	do you see the monkey ? 
MOT	792386	794868	2482	Luca where's the monkey ? 
MOT	794868	797695	2827	is that the monkey ? 
MOT	797695	799031	1336	where's the monkey ? 
MOT	799031	804430	5399	where's the monkey ? 
MOT	804430	809937	5507	&=gasps is that the monkey ? 
MOT	809937	814668	4731	yeah that's the monkey . 
MOT	814668	816652	1984	and where's the elephant ? 
MOT	816652	821756	5104	okay let's change this nappy . 
MOT	821756	824800	3044	o:h . 
MOT	824800	828874	4074	are your teeth hurting ? 
MOT	828874	830337	1463	are your teeth hurting a wee bit ? 
MOT	830337	833510	3173	that's okay we'll get you some medicine . 
MOT	833510	836879	3369	okey_dokey . 
MOT	836879	847502	10623	here are your tootsies, one two three four five . 
MOT	847502	853091	5589	and here are your other tootsies, one two three four five . 
MOT	853091	855699	2608	tootsies . 
MOT	855699	859768	4069	okay let's change this nappy . 
CHI	333958	339757	5799	&hmhm . 
CHI	354200	354998	798	&=excited:breath:sounds .
CHI	406711	410180	3469	+< &=blows:raspberry .
CHI	411000	411895	895	&=ecxited:noise . 
CHI	417609	419624	2015	+< &=blows:raspberry .
CHI	433155	434256	1101	+< &auu .
CHI	448338	449138	800	&=laughs . 
CHI	540581	544246	3665	&eh &=breath:sounds . 
CHI	559082	560957	1875	&=breathing:heavily .
CHI	617974	619554	1580	&=breath:sounds . 
CHI	710327	711860	1533	&=excited:breathing . 
CHI	743116	745487	2371	&ooh . 
