MOT	0	14032	14032	watch the ball roll, Mabel . 
MOT	14032	15359	1327	look . 
MOT	15359	31618	16259	good girl . 
MOT	47504	57113	9609	that's mister sunshine . 
MOT	57113	73886	16773	good girl . 
MOT	73886	83592	9706	moo@o . 
MOT	83592	86394	2802	moo@o . 
MOT	86394	88740	2346	moo@o . 
MOT	88740	92897	4157	moo@o . 
MOT	113453	115881	2428	&ba &moo ? 
MOT	118338	120797	2459	moo@o &=kiss . 
MOT	120797	123653	2856	moo@o &=kiss . 
MOT	125452	126734	1282	&hah ? 
MOT	134952	139721	4769	&=kisses . 
MOT	139721	141014	1293	&=kisses . 
MOT	142308	144935	2627	&nyar . 
MOT	146240	146991	751	&eir: . 
MOT	147742	149109	1367	&a &a . 
MOT	151276	152735	1459	that's my mouth &ma &mum . 
MOT	154995	156845	1850	Mum . 
MOT	158435	159750	1315	Mum . 
MOT	160677	161677	1000	&a Mum . 
MOT	162677	163677	1000	Dad ? 
MOT	163677	164636	959	&da . 
MOT	165905	166755	850	Dad . 
MOT	167405	168205	800	that's your foot . 
MOT	168205	171009	2804	you could eat your foot you clever monkey . 
MOT	171009	172909	1900	that's my knee . 
MOT	172909	174578	1669	don't you bite my knee again . 
MOT	179418	185101	5683	oh you just dropped yourself on the head, &=laughs . 
MOT	198633	199297	664	moo@o . 
MOT	199961	200625	664	&=laughs .
MOT	200626	208253	7627	moo@o . 
MOT	209195	210137	942	moo@o .
MOT	210137	216336	6199	the cow goes moo@o . 
MOT	216336	222464	6128	the cow goes moo@o . 
MOT	229322	230742	1420	&da ! 
MOT	239050	241037	1987	&=blows:raspberry . 
MOT	241037	243602	2565	&=blows:raspberry . 
MOT	248847	251526	2679	+< you sound like a monkey .
MOT	276746	277646	900	you can do it . 
MOT	278329	279012	683	+< no .
MOT	304360	306386	2026	&=coughs what was that ? 
MOT	306386	311386	5000	that was Mummy's phone going cha_ching@o (be)cause she's sold something in her shop . 
MOT	336935	357304	20369	have you got an itchy nose ? 
MOT	357304	374445	17141	&=laughs, you can't get to my phone . 
MOT	454984	460073	5089	&=laughs, <you fell over> [/] you fell over ! 
MOT	460073	462402	2329	&=laughs . 
MOT	462402	470490	8088	&=nibbling:noises . 
MOT	470490	474416	3926	&=nibbling:noises . 
MOT	491104	493200	2096	yeah [x 4] ! 
MOT	493200	502700	9500	&=laughs, do you like that pillow ? 
MOT	502700	507433	4733	do you like kicking the pillow ? 
MOT	512167	515325	3158	oop, you knocked stuff in the face that's heavy . 
MOT	515325	517366	2041	that's heavy . 
MOT	517366	518766	1400	will you pick it up and +//. 
MOT	518766	520172	1406	oop . 
MOT	520172	536736	16564	+< &=laughs . 
MOT	536736	537878	1142	silly faces . 
MOT	547153	556428	9275	+< &aw &=laughs &=kisses .
MOT	556429	564802	8373	&=nibbling:noises . 
MOT	573176	575176	2000	&=nibbling:noises . 
MOT	579022	591255	12233	<you're silly> [/] you're silly, you're a silly girl &=nibbling:noises . 
MOT	591255	593554	2299	oh that's my face you're kicking . 
MOT	593554	595606	2052	that's my face you're kicking ! 
MOT	608374	609374	1000	what're you going now ? 
MOT	609374	609994	620	you're on your front . 
MOT	609994	611745	1751	you're ready to crawl . 
MOT	611745	614496	2751	you've adopted the crawl position, &up you're aborting . 
MOT	614496	616384	1888	abort the crawl position . 
MOT	616384	618234	1850	woah ! 
MOT	618234	628771	10537	so you're flicking that . 
MOT	628771	634994	6223	&=mouth:noises . 
MOT	634994	636994	2000	you can do it, almost . 
MOT	636994	640708	3714	okay let's not kick me in the face trying to get up . 
MOT	643508	645001	1493	&=laughs . 
MOT	672873	675473	2600	oh ! 
MOT	675473	678006	2533	you fell backwards, silly girl [=! laughing] . 
MOT	678006	683404	5398	<lucky we've got a pillow there> [/] lucky we've got a pillow there lucky we've +... 
MOT	684529	687133	2604	what was that &=blows:raspberry . 
MOT	688720	690716	1996	&=blows:raspberry . 
MOT	732387	735262	2875	gonna change your nappy now . 
MOT	735262	738504	3242	yay, gonna change your nappy ? 
MOT	757648	758180	532	okay . 
MOT	758180	760580	2400	you have to stop kicking your legs for +//. 
MOT	760580	762969	2389	ow &=laughs . 
MOT	827356	868421	41065	can't quite pull yourself up yet can ya [: you ] ? 
MOT	868421	871321	2900	oh, you can pull yourself to the side though . 
MOT	871321	872953	1632	thank you . 
MOT	872953	881219	8266	whee ! 
MOT	881219	884443	3224	I'm just gonna put you back down till we're done . 
MOT	884443	902443	18000	&=laughs, you just had to get that didn't ya [: you ] ? 
MOT	902443	903743	1300	oh you can play with it . 
MOT	903743	905924	2181	you're doing it in position . 
MOT	960703	964294	3591	don't you look at me like that (be)cause I took something offa [: off ] you . 
MOT	983030	992290	9260	I'm gonna pop your poppers back on now pop@o [x 18] like little rabbits feet, pop@o [x 6] . 
MOT	992290	1001986	9696	+< that's one popper . 
MOT	1001986	1006021	4035	that's two poppers . 
MOT	1006021	1009520	3499	it's gonna be a long process if you keep lifting your leg up . 
MOT	1009520	1011263	1743	three poppers . 
MOT	1011263	1015929	4666	four poppers, pop@o [x 7] ! 
MOT	1015929	1017929	2000	five poppers . 
MOT	1017929	1018929	1000	pop@o . 
MOT	1018929	1020174	1245	all quick . 
MOT	1020174	1022557	2383	six poppers . 
MOT	1022557	1027057	4500	almost done . 
MOT	1027057	1028157	1100	have I got the right poppers ? 
MOT	1028157	1029964	1807	I've even gotten the right poppers . 
MOT	1029964	1031575	1611	seven . 
MOT	1031575	1032999	1424	eight . 
MOT	1032999	1035656	2657	nine, I think I missed one . 
MOT	1129232	1153319	24087	+< hey, I'm still here .
MOT	1153320	1155320	2000	just here, just over here look . 
MOT	1155320	1156823	1503	where're you off to now ? 
MOT	1160323	1163823	3500	+< aw .
MOT	1163823	1167032	3209	okay, <I'm back I'm back> [/] I'm back look . 
MOT	1167032	1171532	4500	<you big whinger> [/] you big whinger ! 
MOT	1171532	1173955	2423	I'm still in there, I'm still here . 
MOT	1173955	1175803	1848	hadn't even left the room ! 
MOT	1175803	1203664	27861	what would you like ? 
MOT	1215812	1232371	16559	you dunno what you want do ya [: you] ? 
MOT	1232371	1234400	2029	it's like that isn't . 
MOT	1234400	1236400	2000	ooh, I think I know something you might like . 
MOT	1236400	1238041	1641	&=kiss . 
MOT	1238041	1240069	2028	no, <not my> [/] not my phone . 
MOT	1240069	1244692	4623	good boy Toby <good boy> [/] good boy . [+ NAC] 
MOT	1244692	1247796	3104	what's this Mabel ? 
MOT	1247796	1249833	2037	it's not us Toby . 
MOT	1249833	1277933	28100	water . 
MOT	1277933	1279333	1400	that's water . 
MOT	1279333	1280833	1500	water bottle . 
MOT	1280833	1281333	500	water . 
MOT	1281833	1282416	583	&da . 
MOT	1282416	1285416	3000	no not &da, water . 
MOT	1332087	1334677	2590	&=laughs &a &wa [x 7] ? 
MOT	1336077	1338316	2239	&wa [x 7] . 
MOT	1340523	1342640	2117	good girl, &a &wa [x 3] ? 
MOT	1344904	1348105	3201	&=laughs &a &wa [x 5] ? 
MOT	1349755	1351405	1650	+< &=laughs .
MOT	1351406	1352406	1000	should we do that again ? 
MOT	1352406	1353991	1585	&a &wa [x 5] ? 
MOT	1356257	1360057	3800	good girl, clap &=claps ? 
MOT	1360057	1364613	4556	<one two three> [/] one two three [=! clapping] . 
MOT	1364613	1370848	6235	&=claps one two three . 
MOT	1370848	1381723	10875	one two three good girl, &=claps, one two three . 
MOT	1381723	1384865	3142	&=claps, one two three . 
MOT	1384865	1387029	2164	&=claps, let's clap our hands together . 
MOT	1387029	1388791	1762	&=claps, one two three . 
MOT	1388791	1391647	2856	&=mouth:noise . 
MOT	1394691	1397225	2534	&=laughs &=mouth:noise . 
MOT	1399457	1401980	2523	&=mouth:noise . 
MOT	1403772	1406482	2710	<good girl> [/] good girl . 
MOT	1406482	1411520	5038	&=claps <one two three> [/] one two three . 
MOT	1411520	1413814	2294	that's it, good girl . 
MOT	1413814	1417786	3972	&=claps < one two three> [/] one two three . 
MOT	1417786	1419786	2000	one two +//. 
MOT	1419786	1422073	2287	&=gasps, good girl ! 
MOT	1422073	1431429	9356	&=claps clap [x 4] ? 
MOT	1431429	1434380	2951	good girl . 
MOT	1434380	1437510	3130	&=mouth:noise . 
MOT	1437510	1442475	4965	&=laughs, don't go all shy . 
MOT	1446274	1448945	2671	+< &=laughs good girl .
MOT	1451693	1453335	1642	good girl . 
MOT	1453335	1456138	2803	and again ? 
MOT	1458344	1460550	2206	+< yeah &=mouth:noise .
MOT	1462871	1465607	2736	yeah &=mouth:noise . 
MOT	1470303	1472735	2432	&=lauhgs &=mouth:noise . 
MOT	1475217	1478181	2964	ah, you are clever [/] clever monkey . 
MOT	1480077	1483854	3777	that's it, good girl &=mouth:noise and the hands too ! 
MOT	1483854	1487217	3363	and the hands &=mouth ! 
MOT	1489811	1492539	2728	+< &=laughs &=mouth:noise .
MOT	1492539	1496823	4284	&=mouth:noise ? 
MOT	1500309	1502507	2198	&=laughs . 
MOT	1509807	1510807	1000	where're you off to now ? 
MOT	1510807	1511307	500	you're on your tummy ? 
MOT	1511307	1512007	700	you're ready to go . 
MOT	1512007	1513607	1600	ready, steady, back on your back . 
MOT	1513607	1516731	3124	you big lazy girl &=mouth:noise . 
MOT	1518603	1521292	2689	&=mouth:noise &=laughs . 
MOT	1523166	1526233	3067	good girl and the hand &=mouth:noise ? 
MOT	1528806	1531379	2573	+< yeah, your hand .
MOT	1531380	1534253	2873	that's it &a &ba [x 6] . 
MOT	1536253	1539541	3288	&a &ba [x 7] [=! singing to a Beach Boys intro] . 
MOT	1539541	1542941	3400	is Beach_Boys a bit too much for you ? 
MOT	1542941	1546301	3360	&ba [x 7] [=! singing to Beach Boys] . 
MOT	1546301	1550078	3777	we're back to that are we ? 
MOT	1551868	1553658	1790	+< &=mouth:noise .
MOT	1570000	1571034	1034	&=laughs . 
MOT	1571034	1574087	3053	&=mouth:noise . 
MOT	1582848	1584721	1873	&=pretend:babble . 
MOT	1592832	1595432	2600	&up, you're over your front again . 
MOT	1595432	1599742	4310	are you ready, get set +... 
MOT	1599742	1604342	4600	oop, back on your back . 
MOT	1604342	1605942	1600	get to work on those stomach muscles . 
MOT	1605942	1607979	2037	work on those tummy muscles ! 
MOT	1608829	1610169	1340	&eehee . 
MOT	1612948	1615727	2779	+< aw, I was just wiping some xxx .
MOT	1617404	1618899	1495	&hm &a &ba [x 3] ? 
MOT	1621703	1624310	2607	&=mouth:noise . 
MOT	1627904	1628949	1045	&m ! 
MOT	1631054	1634053	2999	clever girl &=mouth:noise . 
MOT	1635527	1636424	897	&i ! 
MOT	1639839	1643254	3415	+< ooh have you got Mister_Moo_Cow ?
MOT	1643254	1649696	6442	&naar moo@o [x 2] . 
MOT	1656146	1659728	3582	moo@o . 
MOT	1665566	1671404	5838	+< good girl moo@o .
MOT	1680791	1683891	3100	baa@o [x 2] . 
MOT	1683891	1685591	1700	the sheepie goes baa@o . 
MOT	1685591	1688373	2782	the lambie goes maa@o . 
MOT	1689373	1693498	4125	maa@o [x 2] . 
MOT	1706286	1707874	1588	+< ooh, you okay ?
MOT	1707875	1731903	24028	yep, okay . 
MOT	1731903	1735503	3600	hand, one two three . 
MOT	1735503	1737003	1500	upsy_daisy ! 
MOT	1737003	1737853	850	good girl ! 
MOT	1737853	1738553	700	look at you ! 
MOT	1738703	1740187	1484	clever . 
MOT	1744078	1747969	3891	+< no: .
MOT	1752920	1757870	4950	+< it's an important lesson to learn, we don't always get what we want but we do get what we need .
MOT	1760836	1763802	2966	+< moo@o [x 2] .
MOT	1763802	1770405	6603	+" moo@o you're eating my face <help me> [/] help me ! 
MOT	1770405	1775151	4746	+" moo@o you're eating my face stop it &argh ! 
MOT	1775551	1777309	1758	okay, you can eat his face . 
MOT	1792960	1797595	4635	+< &=nibbling:noises &=kiss .
MOT	1810567	1812888	2321	you're standing . 
MOT	1812888	1820448	7560	when you don't know what you want you get agitated . 
MOT	1820448	1823607	3159	&woo ! 
MOT	1823607	1824995	1388	let's go surfing now [=! singing] . [+ SNG] 
MOT	1824995	1826105	1110	everybody's learning now [=! singing] . [+ SNG] 
MOT	1826105	1828705	2600	come on and safari with me [=! singing] . [+ SNG] 
MOT	1828705	1830905	2200	come on and safari with me [=! singing] . [+ SNG] 
MOT	1830905	1832788	1883	let's go surfing now [=! singing] . [+ SNG] 
MOT	1832788	1833638	850	everybody's learning now [=! singing] . [+ SNG] 
MOT	1834488	1838688	4200	broom@o [x 3], what's a car make, broom@o [x 6] ? 
MOT	1838688	1841104	2416	broom@o [x 5] . 
MOT	1842904	1843904	1000	what's a car make ? 
MOT	1843904	1845404	1500	&argh [x 2] . 
MOT	1845404	1847354	1950	Mabel's giving me mouth to mouth, help, &argh ! 
MOT	1849304	1854557	5253	<don't you bite me> [/] don't you bite me, &argh ! 
MOT	1854557	1856336	1779	&argh ! 
MOT	1861899	1865683	3784	+< &argh &=laughs, you just slobbered all over me .
MOT	1879849	1886071	6222	&wargh &=laughs . 
MOT	1934005	1935550	1545	&=nibbling:noise . 
MOT	1941550	1946220	4670	&oy, you can't kick me in the face, that's not (.) cricket . 
MOT	1951230	1956240	5010	+< &haha whee !
CHI	31618	42572	10954	&a ! 
CHI	42572	47504	4932	&a . 
CHI	92897	106608	13711	&uh . 
CHI	106608	113453	6845	&ba &moo . 
CHI	115881	118338	2457	&a &boouh . 
CHI	123653	125452	1799	&eh . 
CHI	126734	128864	2130	&oo . 
CHI	128864	134952	6088	&=babble . 
CHI	141014	142307	1293	+< &err .
CHI	144935	146240	1305	&eh . 
CHI	146991	147742	751	+< &=screams .
CHI	149109	150476	1367	+< &=screams .
CHI	150476	151276	800	&=giggles . 
CHI	152735	154194	1459	+< &ma .
CHI	154195	154995	800	&ti . 
CHI	156845	158435	1590	&um . 
CHI	159750	160677	927	&a ! 
CHI	161677	162677	1000	+< &de .
CHI	164636	165905	1269	&da . 
CHI	166755	167405	650	&uuh . 
CHI	174578	179418	4840	&aa:: . 
CHI	184574	194471	9897	&a &a: . 
CHI	194471	198633	4162	&ooa . 
CHI	199297	199961	664	&=laughs .
CHI	208253	209195	942	&=laughs . 
CHI	222464	228464	6000	&=screams . 
CHI	228464	229322	858	&ge ! 
CHI	230742	234050	3308	&mm &da . 
CHI	234050	239050	5000	&=babble . 
CHI	243602	246167	2565	+< &e:a .
CHI	246168	248847	2679	&a [x 8] &E: . 
CHI	251527	261746	10219	&he . 
CHI	261746	276746	15000	&=babble . 
CHI	277646	278329	683	&=babbles .  
CHI	279012	303458	24446	&=trills &=gargle . 
CHI	311386	336935	25549	&=babble . 
CHI	374445	387996	13551	&mmb . 
CHI	387996	395084	7088	&aboo . 
CHI	395084	406471	11387	&=babble . 
CHI	406471	434367	27896	&=babble . 
CHI	434367	445984	11617	&=babble . 
CHI	445984	454984	9000	&=babble . 
CHI	474416	491104	16688	&=babble . 
CHI	493200	504367	11167	&=babble . 
CHI	507433	512166	4733	+< &=babble .
CHI	520172	536736	16564	&=babble &=laughs . 
CHI	537878	547153	9275	&=laughs . 
CHI	564802	573175	8373	+< &=laughs .
CHI	575176	579022	3846	&=laughs . 
CHI	595606	606606	11000	&=whines . 
CHI	606606	608374	1768	&eh ! 
CHI	640708	643508	2800	&=happy:noise . 
CHI	645001	650558	5557	&=unhappy:noise . 
CHI	650558	672873	22315	&=babble . 
CHI	683404	684529	1125	&=blows:raspberry . 
CHI	687133	688720	1587	&=blows:raspberry &deh . 
CHI	690716	693387	2671	&=unhappy:noise . 
CHI	693387	732387	39000	&=laughs . 
CHI	738504	748218	9714	&booa . 
CHI	748218	757648	9430	&=unhappy:noise . 
CHI	762969	768484	5515	&heyeh . 
CHI	768484	773999	5515	&=unhappy:noise .
CHI	774000	827356	53356	&=babble . 
CHI	905924	960703	54779	&=babble . 
CHI	964294	983030	18736	&=babble . 
CHI	992290	1001986	9696	&=babble . 
CHI	1035656	1052296	16640	&=babble . 
CHI	1052296	1064293	11997	&=babble . 
CHI	1064293	1105145	40852	&=babble . 
CHI	1105145	1129232	24087	&=unhappy:noise . 
CHI	1156823	1160323	3500	&=unhappy:noise .  
CHI	1203664	1215812	12148	&=unhappy:noise . 
CHI	1281333	1281833	500	+< &da .
CHI	1285416	1322771	37355	&=babble . 
CHI	1322771	1332087	9316	&a &yay [x 5] . 
CHI	1334677	1336077	1400	&wa [x 4] . 
CHI	1338316	1340523	2207	&a &wa [x 4] . 
CHI	1342640	1344904	2264	&a &wa [x 3] . 
CHI	1348105	1349755	1650	&wa [x 5] . 
CHI	1353991	1356257	2266	&wa [x 4] &hair . 
CHI	1391647	1394691	3044	&=laughs . 
CHI	1397225	1399457	2232	&=mouth:noise . 
CHI	1401980	1403772	1792	&=mouth:noise . 
CHI	1442475	1443603	1128	&aa . 
CHI	1443603	1446274	2671	&=mouth:noise &=laughs . 
CHI	1448945	1451693	2748	&=mouth:noise . 
CHI	1456138	1458344	2206	&=mouth:noise . 
CHI	1460551	1462871	2320	&=mouth:noise . 
CHI	1465607	1470303	4696	&=mouth:noise . 
CHI	1472735	1475217	2482	&=mouth:noise . 
CHI	1478181	1480077	1896	&=mouth:noise . 
CHI	1487083	1489811	2728	&=mouth:noise . 
CHI	1496823	1500309	3486	&=mouth:noise . 
CHI	1502507	1509807	7300	&a: . 
CHI	1516731	1518603	1872	&=mouth:noise . 
CHI	1521292	1523166	1874	&=mouth:noise . 
CHI	1526233	1528806	2573	&=mouth:noise . 
CHI	1534253	1539541	5288	&=babble . 
CHI	1550078	1551868	1790	&=babble . 
CHI	1557800	1570000	12200	&=babble &=laughs . 
CHI	1574087	1576935	2848	&=laughs . 
CHI	1576935	1582848	5913	&=babble . 
CHI	1584721	1592832	8111	&=babble . 
CHI	1607979	1608829	850	&ehee . 
CHI	1610169	1612948	2779	&=cries .  
CHI	1615727	1617404	1677	&hayawaba . 
CHI	1618899	1621703	2804	&squeal . 
CHI	1624310	1627904	3594	&m . 
CHI	1628949	1631054	2105	&=mouth:noise . 
CHI	1634053	1635527	1474	&bi ! 
CHI	1636424	1639839	3415	&=unhappy:noise . 
CHI	1649696	1656146	6450	&=babble . 
CHI	1659728	1665566	5838	&boo: &moo: . 
CHI	1671404	1680791	9387	&boo: [x 3] &=laughs . 
CHI	1688373	1689373	1000	&=laughs . 
CHI	1693498	1704698	11200	&=babbles . 
CHI	1704698	1706286	1588	&=coughs . 
CHI	1740187	1744078	3891	&=unhappy:noise . 
CHI	1747970	1752920	4950	&=cries . 
CHI	1757870	1760836	2966	&moo . 
CHI	1775151	1775551	400	&=unhappy:noise . 
CHI	1777309	1783696	6387	&=unhappy:noise . 
CHI	1783696	1788325	4629	&ebou: . 
CHI	1788325	1792960	4635	&=screams . 
CHI	1797595	1810567	12972	&=screams . 
CHI	1833638	1834488	850	+< &boo: .
CHI	1841104	1842904	1800	&ebwe . 
CHI	1847354	1849304	1950	+< &=laughs .
CHI	1856336	1858115	1779	+< &=laughs .
CHI	1858115	1861899	3784	&emboo &=laughs . 
CHI	1865684	1870431	4747	&=laughs . 
CHI	1870431	1879849	9418	&=babble . 
CHI	1886071	1892293	6222	+< &=laughs .
CHI	1892293	1905071	12778	&=babbles . 
CHI	1905071	1914708	9637	&=laughs . 
CHI	1914708	1934005	19297	&=unhappy:noise . 
CHI	1935550	1941550	6000	&=babbles . 
CHI	1946220	1951230	5010	&=unhappy:noise . 
