MOT	10263	16000	5737	is that a tasty apple ? 
MOT	16000	19255	3255	apple . 
MOT	151512	153744	2232	I'll give it back in a minute . 
MOT	235284	289455	54171	one two three catch . 
MOT	289455	294040	4585	one two three catch . 
MOT	294040	295796	1756	good girl ! 
MOT	295796	298546	2750	oop and throw . 
MOT	298546	301606	3060	yeah and catch . 
MOT	301768	340827	39059	don't you throw up on my new carpet . 
MOT	340827	342583	1756	don't you throw up on my new carpet . 
MOT	342583	350583	8000	mister bunny goes boing@o [x 5] . 
MOT	350583	357649	7066	mister bunny goes boing@o [x 11] [=! singing] . 
MOT	357649	407512	49863	&=laughs . 
MOT	407512	415294	7782	that's a koala . 
MOT	415294	454030	38736	and he's playing “Waltzing_Matilda” . 
MOT	454030	492766	38736	www .
MOT	499626	501069	1443	&a ! 
MOT	501969	502844	875	&a . 
MOT	503844	505030	1186	&a . 
MOT	506257	506855	598	&a . 
MOT	508366	508856	490	&a . 
MOT	508856	514966	6110	that's Blinky_Bill . 
MOT	514966	518276	3310	Blinky_Bill . 
MOT	518276	519076	800	you're Mabel . 
MOT	519076	519676	600	I'm Mummy . 
MOT	519676	521374	1698	that's Blinky_Bill . 
MOT	521374	544309	22935	you sat up, he sat up . 
MOT	544309	546222	1913	well he sat up, you didn't sit up . 
MOT	546222	547522	1300	that's what you're trying to do . 
MOT	547522	549380	1858	ooh, but not fall forward . 
MOT	558434	561281	2847	&mum [x 4] &m . 
MOT	563954	565482	1528	Dad &da . 
MOT	569582	570466	884	&dae . 
MOT	570466	574394	3928	&da [x 3] . 
MOT	575804	576405	601	&da . 
MOT	577405	580091	2686	whoo &=laughs . 
MOT	580091	583041	2950	&da . 
MOT	583041	587489	4448	how about &ba [x 6] ? 
MOT	587489	590133	2644	&ba [x 6] . 
MOT	590133	592033	1900	you baba ? 
MOT	592033	594187	2154	Mabel's baba . 
MOT	595158	596129	971	&da, oh is it &da today ?
MOT	596130	600119	3989	is &da the word of the day, &da ? 
MOT	601478	602130	652	&da . 
MOT	602130	604079	1949	that's an apple . 
MOT	606578	609077	2499	+< &ewe:, an apple core you're scraping away .
MOT	610778	612559	1781	have to do a seed reconnaissance soon .  
MOT	612759	613136	377	&da . 
MOT	614969	617001	2032	&da . 
MOT	634001	635401	1400	wee monkey, I think +//. 
MOT	635401	636501	1100	do we have a monkey ? 
MOT	636501	638101	1600	I don't +//. 
MOT	638101	640041	1940	I have a monkey at home in my bedroom . 
MOT	640041	642211	2170	in Australia . 
MOT	642211	643260	1049	let's go bounce . 
MOT	643260	649091	5831	bounce [x 6], like a kangaroo, hello . 
MOT	649091	650973	1882	hello . 
MOT	650973	652373	1400	I think there's a joey around here some(where) +//. 
MOT	652373	653273	900	oh here's the joey . 
MOT	653273	655508	2235	look, it's a baby kangaroo . 
MOT	655508	657070	1562	hello Mabel . 
MOT	657070	658225	1155	Mabel . 
MOT	658225	659847	1622	we'll call you Skip . 
MOT	659847	661172	1325	Skippy ! 
MOT	661172	667976	6804	Skippy: [x 3] the bush kangaroo: [=! singing] . [+ SNG] 
MOT	673224	675353	2129	&=imitated:monkey:noise:repeated:&a . 
MOT	677482	679287	1805	&=gasps look at you clapping . 
MOT	679287	683475	4188	clap [x 6], where's the possum ? 
MOT	683475	685106	1631	mister possum ? 
MOT	685106	686085	979	oh he's over there . 
MOT	686085	692778	6693	clap [x 6] good girl clap [x 3] . 
MOT	692778	701011	8233	<one two three> [/] one two three clap [x 3] . 
MOT	701011	706011	5000	you dropped your &op apple . 
MOT	706011	707925	1914	there you go, oh !  
MOT	707925	710625	2700	thank you for rubbing those hands all over me . 
MOT	710625	713586	2961	thank you for that, all those apple juicy hands . 
MOT	713586	720312	6726	oh you've just lost that . 
MOT	720312	736048	15736	have you still got a bit of apple in your mouth ? 
MOT	750219	752319	2100	you do, don't you ? 
MOT	752319	753419	1100	you've a bit of apple in your mouth . 
MOT	753419	755345	1926	you're hiding it, you little monkey . 
MOT	755345	757976	2631	oh you little chipmunk . 
MOT	760061	772261	12200	have you got it ? 
MOT	772261	773061	800	have you eaten it ? 
MOT	773061	773726	665	come on let me have a look . 
MOT	773726	774391	665	you rubbed apple all over me, thank you .
MOT	774391	798489	24098	give that to Toby . 
MOT	798489	804818	6329	so where were we ? 
MOT	804818	806924	2106	whee: ! 
MOT	806924	809570	2646	woah, are you trying to stand up ? 
MOT	812217	815517	3300	the doggy goes woof@o [x 6] . 
MOT	815517	820051	4534	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp[=! singing] . [+ SNG] 
MOT	820051	825112	5061	and on that farm there was a dog, ee_aye_ee_aye_oh@wp[=! singing] . [+ SNG] 
MOT	825112	828053	2941	with a woof@o [/] woof@o here and a woof@o [/] woof@o there, there a woof@o here a woof@o everywhere a woof@o [/] woof@o . [+ SNG] 
MOT	830995	836063	5068	Old_Macdonald  had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	836063	844459	8396	and on that farm there was a snowball throwing bear e@l i@l e@l i@l o@l [=! singing] . [+ SNG] 
MOT	844459	848594	4135	with a snowball here and a cold bit of snow down your top there [=! singing] . 
MOT	848594	852277	3683	here a there, there a here, everywhere a blah [/] blah [=! singing] . [+ SNG] 
MOT	852277	856734	4457	Old_Macdonald  had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	856734	863933	7199	and on that farm there was a pussy+cat, ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	863933	868727	4794	with a miaow@o [/] miaow@o here and a miaow@o [/] miaow@o there, here a miaow@o, there a miaow@o, everywhere a miaow@o [/] miaow@o &=kisses [=! singing] . [+ SNG] 
MOT	868727	872685	3958	Old_Macdonald had a farm ee_aye_ee_aye_oh@wp [=! singing] . [+ SNG] 
MOT	957505	961904	4399	you can't always get what you want Mabel, you can't always get what you want . 
MOT	971904	973539	1635	monkey . 
MOT	973539	976761	3222	are your teethies playing up ? 
MOT	976761	980055	3294	are your teethies playing up ? 
MOT	985843	991693	5850	boo ! 
MOT	991693	996446	4753	peekaboo ! 
MOT	996446	1000120	3674	peekaboo ! 
MOT	1000120	1006407	6287	boo: . 
MOT	1006407	1010069	3662	peekaboo ! 
MOT	1010069	1013648	3579	that's a cra:zy rabbit playing peekaboo [/] peekaboo: . 
MOT	1018073	1020710	2637	&=claps . 
MOT	1020710	1024969	4259	&=claps, one two three, tap [x 3] rub [x 3] tap [x 3] rub [x 3] . 
MOT	1029229	1041999	12770	Mummy have ? 
MOT	1041999	1043595	1596	+" paddy cake paddy cake baker's man . [+ RHY] 
MOT	1045191	1046791	1600	+" bake me a cake as fast as you can . [+ RHY] 
MOT	1048391	1053424	5033	good girl, <low five low five> [/] low five . 
MOT	1061062	1061918	856	low five ? 
MOT	1061918	1065874	3956	high five ? 
MOT	1069830	1070784	954	high five . 
MOT	1070784	1072242	1458	&mum ! 
MOT	1072242	1076066	3824	&mum . 
MOT	1076066	1078551	2485	&raa@o . 
MOT	1081036	1082854	1818	&=laughs . 
MOT	1082854	1087454	4600	&mum [x 14] . 
MOT	1089728	1093094	3366	&mum . 
MOT	1094063	1095243	1180	&m . 
MOT	1100514	1105848	5334	&mum . 
MOT	1105848	1110170	4322	&mum . 
MOT	1110170	1116235	6065	&mum . 
MOT	1123970	1125341	1371	&a . 
MOT	1128737	1130584	1847	&a . 
MOT	1132432	1134669	2237	&a . 
MOT	1136897	1139125	2228	+< &=laughs monkey [/] monkey .
MOT	1139125	1143183	4058	&=mouth:noise . 
MOT	1144583	1146855	2272	&=mouth:noise . 
MOT	1150145	1151390	1245	you're so cute ! 
MOT	1154347	1156133	1786	&=laughs . 
MOT	1156133	1157922	1789	&=mouth:noise . 
MOT	1161140	1164358	3218	+< &=amused:noise .
MOT	1168139	1170838	2699	&=mouth:noise . 
MOT	1174086	1176348	2262	&=laughs &=mouth:noise . 
MOT	1176348	1178805	2457	Mabel ? 
MOT	1178805	1181331	2526	&=mouth:noise . 
MOT	1187450	1188279	829	&=laughs . 
MOT	1191084	1193840	2756	&=mouth:noise . 
MOT	1193840	1195833	1993	&=mouth:noise . 
MOT	1201454	1205082	3628	+< oh monkey, &=repeated:&a .
MOT	1206502	1208678	2176	&=repeated:&a . 
MOT	1209965	1211565	1600	&=laughs . 
MOT	1211565	1215368	3803	&a . 
MOT	1219171	1221910	2739	&=imitated:babble . 
MOT	1231210	1232379	1169	&=laughs . 
MOT	1232379	1233544	1165	clap [x 3] &=claps . 
MOT	1234709	1237966	3257	ooh, <bless you> [/] bless you . 
MOT	1237966	1238566	600	does that feel good ? 
MOT	1238566	1239366	800	do you like that sneeze ? 
MOT	1239366	1240981	1615	is that why you <smelt> [//] smiled ? 
MOT	1249523	1257723	8200	monkey war +//. 
MOT	1257723	1261331	3608	oh, rabbit wars, rabbit &rr: ! 
MOT	1261331	1266298	4967	Mabel ? 
MOT	1266298	1268591	2293	hi: . 
MOT	1276941	1278899	1958	&=mouth:noise . 
MOT	1280858	1283131	2273	&=mouth:noise . 
MOT	1288905	1290325	1420	good girl, you are a clever monkey . 
MOT	1291745	1294366	2621	&=blows:raspberry, monkey &=repeated:&ar . 
MOT	1296988	1300088	3100	&=chuckles, &=repeated:&a . 
MOT	1312269	1313322	1053	have we got duckie ? 
MOT	1313322	1317502	4180	see duckie, massive duck, quack@o [x 7] . 
MOT	1318137	1319607	1470	oh, excuse you . 
MOT	1334405	1340957	6552	+< &=laughs .
MOT	1349626	1351651	2025	okay . 
CHI	0	10263	10263	&=babbles . 
CHI	19255	28449	9194	&=babbles . 
CHI	28449	45216	16767	&=babbles . 
CHI	45216	151512	106296	&=unhappy:noise . 
CHI	153744	158790	5046	&=coughs . 
CHI	158790	165017	6227	&=babbles . 
CHI	165017	195723	30706	&=babbles . 
CHI	195723	220863	25140	&=babbles . 
CHI	220863	235284	14421	&=babbles . 
CHI	492767	499626	6859	&a ! 
CHI	501069	501969	900	&a . 
CHI	502844	503844	1000	&wa . 
CHI	505030	506257	1227	&a: . 
CHI	506855	508366	1511	&a: . 
CHI	549380	558434	9054	&m: &m &m &m . 
CHI	561281	563954	2673	&dae . 
CHI	565482	569582	4100	&dae . 
CHI	574394	575804	1410	&da . 
CHI	576405	577405	1000	&dee . 
CHI	594187	595158	971	&dja . 
CHI	600119	601478	1359	&ga . 
CHI	604079	606578	2499	&uu: . 
CHI	609078	612759	3681	&nuh . 
CHI	613136	614969	1833	&da . 
CHI	617001	640041	23040	&=monkey:noise:repeated:&a . 
CHI	667976	673224	5248	&=monkey:noise:repeated:&a . 
CHI	675353	677482	2129	+< &=monkey:noise:repeated:&a .
CHI	736048	745310	9262	&hm . 
CHI	745310	750219	4909	&=babbles . 
CHI	757976	760061	2085	&aa: . 
CHI	809570	812216	2646	+< &=cries .
CHI	828053	830994	2941	+< &ba .
CHI	872685	903149	30464	&=babbles . 
CHI	903149	915888	12739	&=babbles . 
CHI	915888	922425	6537	&=babbles . 
CHI	922425	926883	4458	&=babbles . 
CHI	926883	931972	5089	&=moans . 
CHI	931972	946123	14151	&=babbles . 
CHI	946123	952605	6482	&=babbles . 
CHI	952605	957505	4900	&=whines . 
CHI	961904	971904	10000	&=babbles . 
CHI	980055	985843	5788	&=upset:noise . 
CHI	1013648	1018073	4425	&=monkey:noiserepeated:&a . 
CHI	1024969	1029228	4259	&=babbles .
CHI	1043595	1045191	1596	+< &=babbles .
CHI	1046791	1048391	1600	+< &=babbles .
CHI	1053424	1058457	5033	+< &mm: .
CHI	1058457	1061062	2605	&=babbles . 
CHI	1065874	1069830	3956	+< &mm: &mum .
CHI	1078551	1081036	2485	+< &=laughs .
CHI	1087454	1089728	2274	&mm &muh . 
CHI	1093094	1094063	969	&mm &m . 
CHI	1095243	1100514	5271	&=babbles . 
CHI	1116235	1123970	7735	&a . 
CHI	1125341	1126712	1371	+< &a .
CHI	1126712	1128737	2025	&a &aa: . 
CHI	1130584	1132431	1847	+< &a .
CHI	1134669	1136897	2228	&a . 
CHI	1143183	1144583	1400	&=laughs . 
CHI	1146855	1150145	3290	&=mouth:noise . 
CHI	1151390	1154347	2957	&=mouth:noise . 
CHI	1157922	1161140	3218	&=mouth:noise . 
CHI	1164358	1167922	3564	&=babbles . 
CHI	1170838	1174086	3248	&=babbles . 
CHI	1181331	1184052	2721	&=mouth:noise . 
CHI	1184052	1187450	3398	&=mouth:noise . 
CHI	1188279	1191084	2805	&=babbles . 
CHI	1195833	1197826	1993	+< &=babbles .
CHI	1197826	1201454	3628	&=repeated:&a . 
CHI	1205082	1206502	1420	&=repeated:&a . 
CHI	1208678	1209965	1287	&=repeated:&a . 
CHI	1215368	1219171	3803	+< &=babbbles .
CHI	1221910	1231210	9300	&=mouth:noise . 
CHI	1233544	1234709	1165	+< &=sneezes .
CHI	1240981	1244377	3396	&=mouth:noise . 
CHI	1244377	1249523	5146	&=mouth:noise . 
CHI	1268591	1276941	8350	&=babbles . 
CHI	1278899	1280857	1958	+< &=babbles .
CHI	1283131	1288905	5774	&=mouth:noise . 
CHI	1290325	1291745	1420	+< &=blows:raspberry .
CHI	1294366	1296987	2621	+< &=repeated:&a .
CHI	1300088	1306472	6384	&=repeated:&a . 
CHI	1306472	1308369	1897	&ha: . 
CHI	1308369	1313502	5133	&=repeated:&a . 
CHI	1317502	1318137	635	&=burps . 
CHI	1319607	1327853	8246	&=moans . 
CHI	1327853	1334405	6552	&aa: . 
CHI	1340957	1345350	4393	&=babbles . 
CHI	1345350	1349626	4276	&=moans . 
