FAT	968383	970152	1769	&=coughs . 
FAT	981325	981977	652	hello . 
FAT	982232	983366	1134	hello . 
FAT	983366	985864	2498	ugh ! 
FAT	987864	988764	900	hello: . 
FAT	992489	993072	583	good girl . 
FAT	993984	997005	3021	he:y, &g good girl . 
FAT	997005	998958	1953	hello . 
FAT	1000821	1002684	1863	+< hello, oh is there is, is there &Jer Jenny ?
FAT	1002685	1003791	1106	wave to Jenny . 
FAT	1003791	1006389	2598	hello Jenny . 
FAT	1006389	1007199	810	hello Jenny . 
FAT	1010080	1011230	1150	can you see Jenny ? 
FAT	1012380	1013570	1190	oh: . 
FAT	1019987	1022114	2127	busy bee . 
FAT	1022114	1024075	1961	book_book . 
FAT	1026210	1035570	9360	&=coughs . 
FAT	1039970	1045253	5283	yeah . 
FAT	1045253	1048263	3010	gentle . 
FAT	1051273	1052273	1000	where's Jenny ? 
FAT	1052273	1053229	956	hello Jenny . 
FAT	1053229	1056013	2784	gentle, aw that's nice . 
FAT	1056013	1058535	2522	that's nice . 
FAT	1058535	1061091	2556	hey Jenny . 
FAT	1061091	1063580	2489	good girl . 
FAT	1107146	1114213	7067	good girl .
FAT	1123476	1131260	7784	hey . 
FAT	1131260	1132525	1265	&=babbles . 
FAT	1132525	1133790	1265	+< uhhuh [/] uhhuh .
FAT	1137021	1140252	3231	+< &=clears:throat, yeah .
FAT	1141764	1143276	1512	+< uhhuh .
FAT	1144676	1146076	1400	oh .
FAT	1148003	1148774	771	+< xxx .
FAT	1149741	1150707	966	+< hello: .
FAT	1151523	1152339	816	+< hello: .
FAT	1152339	1153942	1603	good girl . 
FAT	1153942	1155578	1636	hello: . 
FAT	1155578	1156750	1172	that's Daddy's wine . 
FAT	1156750	1157683	933	&ws &=laughs uhhuh . 
FAT	1158616	1159549	933	that's Daddy's wine girl, you don't +/.
FAT	1164160	1166081	1921	+< no not Mary's &=coughs &=laughs .
FAT	1172168	1178254	6086	+< &nE .
FAT	1221148	1225892	4744	+< who's that, is that Jenny ?
FAT	1225893	1228816	2923	is that Jenny ? 
FAT	1228816	1231658	2842	say hello Jenny . 
FAT	1232717	1233776	1059	+< gentle .
FAT	1233777	1234708	931	uhhuh . 
FAT	1234708	1236194	1486	hello . 
FAT	1236194	1239063	2869	there you go, it's Jenny . 
FAT	1239063	1242863	3800	there you go . 
FAT	1244120	1245525	1405	uhhuh . 
FAT	1245525	1246222	697	oh she's going back . 
FAT	1247972	1249024	1052	+< she's going over there .
FAT	1250839	1252967	2128	has she gone away ? 
FAT	1254936	1256545	1609	&=clears:throat you still see her ? 
FAT	1256545	1257831	1286	can you still see Jenny ? 
FAT	1257831	1259810	1979	good girl . 
FAT	1259810	1264541	4731	aw that's it . 
FAT	1270386	1271500	1114	+< well done .
FAT	1271501	1272819	1318	&=coughs . 
FAT	1272819	1274562	1743	that's nice . 
FAT	1274562	1276293	1731	good girl . 
FAT	1278034	1279135	1101	mhm . 
FAT	1285606	1287976	2370	+< mhm .
FAT	1287976	1288933	957	it's okay . 
FAT	1315033	1332958	17925	who's xxx Jenny ? 
FAT	1337897	1343186	5289	you're nearly as big as Jenny now . 
FAT	1358370	1367826	9456	mhm . 
FAT	1372016	1375969	3953	just thinking about it, she's not sure . [+ NAC] 
FAT	1384436	1392436	8000	hm . 
FAT	1403019	1404299	1280	there you go, see ? 
FAT	1405406	1406345	939	good girl . 
FAT	1406345	1407437	1092	gentle . 
FAT	1407437	1411083	3646	uhhuh . 
FAT	1414849	1416289	1440	&=laughs, that's it .  
FAT	1417729	1419126	1397	oh that's so nice . 
FAT	1446437	1447880	1443	that's good . 
FAT	1447880	1450503	2623	gentle [/] gentle . 
FAT	1458127	1459321	1194	good girl Jenny . [+ NAC] 
FAT	1459321	1461321	2000	that's very good <for letting her> [/] for letting her do that . [+ NAC] 
FAT	1463321	1465302	1981	good [/] good girl Jenny, well done little one . [+ NAC] 
FAT	1470527	1471179	652	good girl . 
FAT	1473179	1473906	727	good girl . 
FAT	1479061	1480061	1000	oh: . 
FAT	1493233	1495467	2234	&=coughs . 
FAT	1521245	1532359	11114	xxx to see these together . [+ NAC] 
FAT	1532359	1534979	2620	it was just a bit cute actually . [+ NAC] 
FAT	1537221	1537966	745	hi Jenny . 
FAT	1537966	1539789	1823	good girl . 
FAT	1545459	1551165	5706	&=coughs . 
FAT	1622800	1647363	24563	xxx . [+ NAC] 
FAT	1648468	1649573	1105	+< mhm .
FAT	1649573	1650573	1000	what is it ?  
FAT	1650573	1651373	800	Daddy's wine .  
FAT	1651373	1652711	1338	you're still not getting it . 
FAT	1655129	1656647	1518	+< &=coughs .
FAT	1665024	1666449	1425	huh ! 
FAT	1666449	1673649	7200	Mary . 
FAT	1673649	1676960	3311	Mary . 
FAT	1676960	1679048	2088	hello ! 
FAT	1679048	1684000	4952	&=laughs . 
FAT	1690876	1692654	1778	+< &=laughs .
FAT	1732668	1733729	1061	&=coughs . 
FAT	1737736	1741743	4007	+< ah, really ? [+ NAC]
FAT	1741744	1755124	13380	yeah <she's only> [//] I think it [//] it's one of these ones that [/] that when [/] when she was trying to stand up at first it's fine but then the minute she can stand up it's kind of (.) move around . [+ NAC] 
FAT	1755124	1760717	5593	worth a try . [+ NAC] 
FAT	1833426	1834253	827	I know . [+ NAC] 
MOT	0	7672	7672	okay Mary, you got your blocks ? 
MOT	7672	12136	4464	that's you . 
MOT	12136	14402	2266	&=gasps, they good ? 
MOT	14402	21880	7478	here we go . 
MOT	21880	31752	9872	oh: are you coming to help ? 
MOT	31752	86582	54830	oh <who's on knees>[?] ? 
MOT	86582	88390	1808	are you going to get it ? 
MOT	88390	101697	13307	um, that's the bag they come in rather than the toys . 
MOT	101697	104717	3020	do you not want to come and play the toys ? 
MOT	104717	106468	1751	&=coughs . 
MOT	106468	111509	5041	hm ? 
MOT	111509	115009	3500	ah [x 3] no . 
MOT	115009	115868	859	keep that nice . 
MOT	115868	116727	859	are you trying to get it ?
MOT	116728	126194	9466	ah [x 3] no ! 
MOT	126194	137632	11438	do you want your book ? 
MOT	137632	144750	7118	want the book ? 
MOT	144750	146880	2130	+" what to eat . [+ RDG] 
MOT	146880	154502	7622	+" Chirpy the chicken hatched out of the egg . [+ RDG] 
MOT	154502	158095	3593	+" didn't fancy worms, what could he eat instead ? [+ RDG] 
MOT	158095	162372	4277	hm: . 
MOT	162372	165229	2857	+" Chirpy doesn't like being hungry . [+ RDG] 
MOT	165229	173310	8081	no: . 
MOT	173310	181810	8500	do you want your book ? 
MOT	181810	185817	4007	&=gasps, there's Chirpy's nose ! 
MOT	185817	198929	13112	&=coughs . 
MOT	198929	210672	11743	you play with [/] with your blocks . 
MOT	219607	222318	2711	that's it . 
MOT	222318	236777	14459	is that good chewing ? 
MOT	236777	239415	2638	is that good chewing ? 
MOT	248037	255735	7698	you can have my hat . 
MOT	284621	285351	730	whoops, achoo@o . 
MOT	286081	286811	730	achoo@o [x 2] bless you .
MOT	290507	292150	1643	achoo@o [x 2] bless you . 
MOT	293793	297688	3895	am I getting a cuddle ? 
MOT	297688	300486	2798	aw that's a good cuddle . 
MOT	312946	325772	12826	what are you doing ? 
MOT	325772	328472	2700	you lift the hat . 
MOT	328702	329664	962	you drop the hat .  
MOT	330464	332978	2514	you lift the hat . 
MOT	333978	335770	1792	you drop the hat . 
MOT	335770	339770	4000	you lift the hat . 
MOT	339770	341886	2116	you drop the hat . 
MOT	341886	343475	1589	&=laughs . 
MOT	343475	367260	23785	that's it . 
MOT	367260	370171	2911	what's wrong ? 
MOT	370171	382385	12214	xxx . 
MOT	382385	385324	2939	up [x 5] . 
MOT	385324	388409	3085	up [x 5] . 
MOT	391395	402038	10643	&=clears:throat . 
MOT	402038	405950	3912	shall we stack these up ? 
MOT	405950	418056	12106	ooh . 
MOT	418056	420592	2536	are they up high ? 
MOT	420592	423112	2520	are you coming to get them ? 
MOT	423112	427208	4096	&=gasps oh, all fall down . 
MOT	427208	430538	3330	all fall down . 
MOT	430538	442716	12178	oh . 
MOT	442716	450050	7334	all fall down . 
MOT	450050	456883	6833	you want to put the pink one on top ? 
MOT	456883	462316	5433	oh, all fall down . 
MOT	465609	469390	3781	&=babbles:&ah . 
MOT	469390	471547	2157	&ah . 
MOT	471547	477299	5752	that's the butterflies . 
MOT	477299	483430	6131	and the monkeys . 
MOT	483430	488280	4850	&=gasps and the giraffes . 
MOT	488280	523870	35590	are you concentrating there ? 
MOT	535058	537320	2262	want to get something else ? 
MOT	537320	540858	3538	what do you want out the box ? 
MOT	540858	547673	6815	what do you want to get out of the box ? 
MOT	547673	554921	7248	rattle . 
MOT	554921	560566	5645	you got snake . 
MOT	560566	569876	9310	good shaking . 
MOT	569876	572417	2541	want to come and show me ? 
MOT	572417	576141	3724	&=clears:throat . 
MOT	576141	591153	15012	that's it, come and show me . 
MOT	591153	593017	1864	come up . 
MOT	593017	596711	3694	tha:t's it . 
MOT	596711	611606	14895	and down, bum_bum . 
MOT	611606	615644	4038	and up . 
MOT	615644	621145	5501	that's it, that what you wanted ? 
MOT	621145	630879	9734	you smell of fish pie . 
MOT	630879	632416	1537	&=chuckles &=kiss . 
MOT	632416	636719	4303	uhhuh . 
MOT	636719	642873	6154	&=repeated:&pa . 
MOT	642873	645022	2149	&=kiss . 
MOT	645022	647784	2762	what've you got ? 
MOT	647784	650024	2240	have you got a snake ? 
MOT	650024	659099	9075	&=clears:throat . 
MOT	661099	661915	816	&wa . 
MOT	661915	663703	1788	&wa . 
MOT	667086	685030	17944	got your book ? 
MOT	685030	688662	3632	watch your toes . 
MOT	688662	692808	4146	watch not to drop it on your toes . 
MOT	692808	700781	7973	&=coughs . 
MOT	708541	713771	5230	what've you got ? 
MOT	713771	721964	8193	gonna hear about Chirpy ? 
MOT	721964	725365	3401	hm, Chirpy the chicken . 
MOT	732703	734132	1429	oh bless you . 
MOT	734132	736171	2039	achoo@o [x 2] bless you . 
MOT	739211	742183	2972	achoo@o [x 2] bless you . 
MOT	744221	750871	6650	ow, you got Chirpy's nose, ow ! 
MOT	750871	759831	8960	ow you're eating Chirpy's nose ! 
MOT	768719	771157	2438	is that good ? 
MOT	771157	773703	2546	is that tasty ? 
MOT	773703	781649	7946	what you waving at ? 
MOT	787077	793891	6814	have you got the snake ? 
MOT	793891	807694	13803	and where are you off to ? 
MOT	807694	818876	11182	are you up on your chair ? 
MOT	833696	834835	1139	ow ! 
MOT	860634	864385	3751	are you okay ? 
MOT	866885	868124	1239	&awa . 
MOT	869317	870510	1193	+< &awa .
MOT	878511	880066	1555	&awa . 
MOT	880066	882247	2181	can you bump down ? 
MOT	888150	894053	5903	+< hello, where did you pop up from ?
MOT	897508	900963	3455	+< oh: .
MOT	900963	902405	1442	are you going over ? 
MOT	902405	905157	2752	oh ! 
MOT	905157	910157	5000	oh: we stack them up ? 
MOT	910157	913154	2997	and then we got them stacked up ? 
MOT	913154	915125	1971	what are you going to do ? 
MOT	915125	918678	3553	&=clears:throat . 
MOT	918678	922001	3323	and you're coming round ? 
MOT	928493	933256	4763	will you put one more block on ? 
MOT	933256	935770	2514	and you gonna come and get it ? 
MOT	935770	937464	1694	&=gasps . 
MOT	937464	939264	1800	all fall down . 
MOT	942411	946333	3922	all fall down . 
MOT	949384	952435	3051	+< oh, all fall down .
MOT	962387	968382	5995	+< mhm .
MOT	970152	971921	1769	+< and have you got (.) Chirpy again ?
MOT	975359	978797	3438	+< yep nip .
MOT	978797	981325	2528	and that's Daddy . 
MOT	986864	987864	1000	ops .
MOT	993072	993984	912	bless you . 
MOT	1007199	1008009	810	are you going to see Jenny ?
MOT	1011230	1012380	1150	+< oh: .
MOT	1013570	1016573	3003	that's it, gentle . 
MOT	1016573	1019987	3414	&=coughs . 
MOT	1024075	1026210	2135	have you got your book ? 
MOT	1035570	1037085	1515	have you got Chirpy's nose ? 
MOT	1037085	1039970	2885	you've got Chirpy's nose . 
MOT	1048263	1051273	3010	+< typical, she wanted the bag that the blocks came in rather than the blocks themselves &=laughs . [+ NAC]
MOT	1063580	1069959	6379	oh, you got cow . 
MOT	1091696	1093009	1313	bless you . 
MOT	1093009	1095873	2864	achoo@o [x 2] bless you . 
MOT	1095873	1098906	3033	+< &ah &ow . 
MOT	1098906	1100079	1173	&ow . 
MOT	1100079	1107146	7067	uhhuh . 
MOT	1118845	1123476	4631	+< aw, lots of sneezes .
MOT	1162239	1164160	1921	<no you don't get that> [/] no you don't get that . 
MOT	1183745	1189236	5491	+< want to read your book ?
MOT	1200821	1212405	11584	+< whoops .
MOT	1212406	1214455	2049	&=coughs . 
MOT	1214455	1215429	974	are you sittin(g) on your blocks ? 
MOT	1216404	1221148	4744	do you show Jenny the book ? 
MOT	1231658	1232717	1059	gentle . 
MOT	1242863	1244120	1257	can you climb up ? 
MOT	1246222	1246919	697	+< oh .
MOT	1246920	1247972	1052	oh, where did she go ? 
MOT	1249025	1250839	1814	where did she go ? 
MOT	1252967	1254936	1969	you want to come and see ? 
MOT	1264541	1269272	4731	+< that's it, good girl .
MOT	1269272	1270386	1114	well done Mary, gentle . 
MOT	1276293	1278034	1741	uhhuh . 
MOT	1279135	1280236	1101	+< it's okay .
MOT	1280236	1283236	3000	it's okay, gentle . 
MOT	1283236	1285606	2370	that's it .
MOT	1288933	1298296	9363	are you watching her ? 
MOT	1298296	1301563	3267	are you watching Jenny ? 
MOT	1301563	1305274	3711	uhhuh . 
MOT	1305274	1315033	9759	yes . 
MOT	1332958	1335571	2613	is that exciting ? 
MOT	1335571	1337897	2326	is that good ? 
MOT	1343186	1344593	1407	I know: . 
MOT	1344593	1355776	11183	that's it . 
MOT	1355776	1358370	2594	it's okay as long as you're gentle . 
MOT	1367826	1372016	4190	&=chuckles . 
MOT	1375969	1379922	3953	+< I know . [+ NAC]
MOT	1379923	1384436	4513	are you weighing it up ? 
MOT	1395530	1398624	3094	+< that's it .
MOT	1398624	1401104	2480	gentle . 
MOT	1401104	1403019	1915	like this . 
MOT	1404299	1405406	1107	gentle . 
MOT	1411083	1413492	2409	that's it . 
MOT	1413492	1414849	1357	gentle . 
MOT	1416289	1417729	1440	+< gentle, aw .
MOT	1419126	1421752	2626	gentle . 
MOT	1421752	1423310	1558	gentle . 
MOT	1423310	1430481	7171	that's it, Mummy's shown you how . 
MOT	1430481	1443681	13200	that's [/] that's her paws . 
MOT	1443681	1446437	2756	that's it, that's her tail . 
MOT	1450503	1453126	2623	+< gentle now, that's it .
MOT	1453127	1458127	5000	aw: .
MOT	1461321	1463321	2000	+< yay: .
MOT	1465302	1467283	1981	+< well done Mary nice and gentle .
MOT	1467283	1469263	1980	&=coughs . 
MOT	1469263	1470527	1264	nice and gentle . 
MOT	1471179	1473179	2000	do you want to see something else out your box ? 
MOT	1473906	1475106	1200	what do you want to get ? 
MOT	1475106	1479061	3955	oh ! 
MOT	1480061	1482239	2178	do those hairs tickle your nose ? 
MOT	1482239	1485892	3653	want to get your house out ? 
MOT	1485892	1491685	5793	no ? 
MOT	1491685	1493233	1548	<and what el(se)> [//] what do you want then ? 
MOT	1495467	1497253	1786	what have you got ? 
MOT	1497253	1501314	4061	just one of the blocks and the house . 
MOT	1505956	1510598	4642	+< now I'm tickling your face .
MOT	1510599	1516596	5997	do you want the box out ? 
MOT	1516596	1521245	4649	here you go Mary . 
MOT	1534979	1537221	2242	that is the blue square . 
MOT	1539789	1540827	1038	and that's the cow . 
MOT	1540827	1545459	4632	good banging . 
MOT	1551165	1553193	2028	and that's the green archway . 
MOT	1553193	1555324	2131	oh ! 
MOT	1555324	1557692	2368	that went in the box . 
MOT	1557692	1571623	13931	are you just making a lot of noise now ? 
MOT	1571623	1588930	17307	&=coughs . 
MOT	1588930	1591606	2676	that's it . 
MOT	1609631	1611303	1672	that's the lid . 
MOT	1652811	1653611	800	&=chuckles . 
MOT	1653611	1655129	1518	look, Mary cat .  
MOT	1656648	1665024	8376	www . 
MOT	1684000	1685378	1378	smart cookie . 
MOT	1685378	1689098	3720	you worked out that was annoying you and got rid of it . 
MOT	1692655	1702213	9558	is it all getting in the way now ? 
MOT	1702213	1705434	3221	got to go and see Jenny again . 
MOT	1705434	1712534	7100	be gentle . 
MOT	1712534	1720694	8160	do you want to go on your rocker ? 
MOT	1720694	1727798	7104	&=coughs . 
MOT	1727798	1732668	4870	we go on this and then we'll go to bed but we'll have your bath . 
MOT	1733729	1737736	4007	she's so smart, I've no, I've not put her in that thing and she's, oh, she's tried . [+ NAC] 
MOT	1760717	1763283	2566	in you go . 
MOT	1763283	1767209	3926	you see parrot ? 
MOT	1767209	1781879	14670	is that good ? 
MOT	1781879	1783538	1659	is that good ? 
MOT	1827132	1831526	4394	she's certainly passing from one hand to the other isn't she ? [+ NAC] 
MOT	1831526	1833426	1900	<back and forward> [/] back and forward . [+ NAC] 
CHI	210672	219607	8935	&=sneezes . 
CHI	239415	248037	8622	&=coughs &=sneezes . 
CHI	255735	284621	28886	&=sneezes . 
CHI	285351	286081	730	+< &=sneezes .
CHI	286811	287541	730	+< &=coughs .
CHI	292150	293793	1643	+< &=coughs .
CHI	300486	312946	12460	&=sneezes . 
CHI	328272	328702	430	&=sneezes . 
CHI	329664	330464	800	+< &=sneezes . 
CHI	332978	333978	1000	&=sneezes . 
CHI	388376	391395	3019	&=babbles . 
CHI	462316	465609	3293	&=babbles . 
CHI	523870	535058	11188	&=babbles . 
CHI	659099	661099	2000	&wa: . 
CHI	663703	667086	3383	&=babbles . 
CHI	700781	708541	7760	&=babbles . 
CHI	725365	732703	7338	&=coughs &=sneezes . 
CHI	736171	738210	2039	+< &=coughs .
CHI	738211	739211	1000	&=coughs . 
CHI	742183	744221	2038	&ah: . 
CHI	759831	768719	8888	&=babbles &=squeals . 
CHI	781649	787077	5428	&=babbles . 
CHI	818876	830274	11398	&=babbles . 
CHI	830274	833696	3422	&=babbles . 
CHI	834835	860634	25799	&=babbles . 
CHI	864385	866885	2500	&awa . 
CHI	868124	869317	1193	&=babbles .  
CHI	870511	878511	8000	&=babbles . 
CHI	882247	888150	5903	&=babbles . 
CHI	894053	897508	3455	&=babbles . 
CHI	922001	928493	6492	&=babbles . 
CHI	939264	942411	3147	&=babbles . 
CHI	946333	949384	3051	&=babbles . 
CHI	952435	956392	3957	&=babbles . 
CHI	956392	962387	5995	&=babbles . 
CHI	971921	975359	3438	&=babbles . 
CHI	985864	986864	1000	+< &=sneezes . 
CHI	988764	989489	725	&=coughs . 
CHI	989489	992489	3000	&=sneezes . 
CHI	998958	1000821	1863	&=blows:raspberry . 
CHI	1008010	1010080	2070	&=coughs . 
CHI	1069959	1083361	13402	&=coughs . 
CHI	1083361	1090716	7355	&=sneezes . 
CHI	1090716	1091696	980	&=sneezes . 
CHI	1095873	1098906	3033	&ow . 
CHI	1114214	1118845	4631	&=sneezes . 
CHI	1133790	1137021	3231	&=babbles . 
CHI	1140252	1141764	1512	&=babbles . 
CHI	1143276	1144676	1400	&=babbles . 
CHI	1146076	1147232	1156	+< &=screams . 
CHI	1147232	1148003	771	&=babbles . 
CHI	1148775	1149741	966	&=babbles . 
CHI	1150707	1151523	816	&=babbles . 
CHI	1157683	1158616	933	+< &=babbles .
CHI	1159550	1162239	2689	+< &=babbles . 
CHI	1166082	1172168	6086	&=blows:raspberries &=babbles .  
CHI	1178254	1183745	5491	&=babbles . 
CHI	1189237	1200821	11584	&=babbles . 
CHI	1215429	1216403	974	&=babbles .
CHI	1392436	1395530	3094	&=babbles . 
CHI	1501314	1505956	4642	&=babbles . 
CHI	1591606	1609631	18025	&=babbles . 
CHI	1611303	1622800	11497	&=babbles . 
CHI	1647363	1648468	1105	&=babbles . 
CHI	1689098	1690876	1778	&=babbles . 
