MOT	0	2900	2900	right . 
MOT	2900	4557	1657	shall we get you changed ? 
MOT	4557	6870	2313	&=clears:throat . 
MOT	6870	8093	1223	shall we ? 
MOT	8093	10301	2208	there's a good girl . 
MOT	10301	11612	1311	put your head down . 
MOT	11612	13424	1812	what shall we wear today ? 
MOT	16711	17914	1203	really ? 
MOT	17914	20214	2300	I'll just wipe your face . 
MOT	20214	23814	3600	I know you don't like having your face wiped, I know . 
MOT	23814	24670	856	there we go . 
MOT	24670	25766	1096	all done ! 
MOT	26738	27324	586	yeah . 
MOT	27324	27910	586	so what shall we wear ?
MOT	27911	32663	4752	the sun's shining . 
MOT	32663	37349	4686	what do you think ? 
MOT	37349	47975	10626	right Mummy'll choose something (.) nice and bright <for the sun> [//] to match the sunshine, yeah ? 
MOT	52029	56083	4054	+< yeah, oh .
MOT	56083	58834	2751	&ba [x 3] . 
MOT	58834	62219	3385	good girl, you sit up for me . 
MOT	62219	63895	1676	good girl . 
MOT	63895	69505	5610	that one is getting a bit small for you isn't it ? 
MOT	75790	77612	1822	&ga [x 3] . 
MOT	77612	80944	3332	&ba [x 3] &ga [x 3] . 
MOT	80944	84582	3638	(be)cause you're such a big girl . 
MOT	84582	86561	1979	getting too small for you . 
MOT	86561	91253	4692	give me your other arm baby . 
MOT	91253	94611	3358	right, don't take your nappy off [=! laughing] . 
MOT	94611	97969	3358	Mummy's supposed to take it off, not you .
MOT	97970	103545	5575	here, hold on to these for me . 
MOT	103545	104977	1432	good girl . 
MOT	104977	111721	6744	right, Mummy needs a wipe please . 
MOT	111721	120215	8494	&=sniffs . 
MOT	120215	128611	8396	right, I need another wipe (.) make sure baby's clean . 
MOT	128611	135341	6730	that's right . 
MOT	139535	143680	4145	&=laughs, why are you breathing so hard ? 
MOT	143680	146469	2789	no, don't pull Mummy's wipes out, she needs them in the packet . 
MOT	146469	149258	2789	yeah cheeky [/] cheeky chubbly .
MOT	149258	155676	6418	ah ? 
MOT	155676	158355	2679	are you a cheeky face ? 
MOT	158355	163016	4661	&=sniffs . 
MOT	163016	164682	1666	are you a cheeky face ? 
MOT	168619	172556	3937	+< &baba .
MOT	172557	176378	3821	right . 
MOT	176378	179360	2982	that's you clean . 
MOT	179360	181867	2507	shall I put your cream on ? 
MOT	181867	182873	1006	don't itch baby, don't itch . 
MOT	182873	184221	1348	I know it itches but don't itch . 
MOT	184221	186268	2047	I'm gonna put your cream on and that'll help . 
MOT	187591	189670	2079	&ga, that's right . 
MOT	189670	191417	1747	no . 
MOT	191417	194205	2788	no [x 4] no itching . 
MOT	197443	198609	1166	that's right . 
MOT	198609	203246	4637	you don't itch (be)cause it'll make it worse . 
MOT	203246	208849	5603	Mummy'll [: Mummy will ] put the cream on and it'll help, yeah ? 
MOT	210434	211876	1442	yeah ! 
MOT	213400	214924	1524	+< that's right .
MOT	214925	217791	2866	and do you know where we're going today ? 
MOT	217791	224291	6500	we're going up to the gallery to meet Grandma and Grandad and Auntie_Sophie and Uncle_Ed . 
MOT	224291	226944	2653	&=gasps will that be fun ? 
MOT	228425	229091	666	will that be fun ? 
MOT	230181	231756	1575	yeah, you like seeing Grandad don't you ? 
MOT	233331	236338	3007	Grandma and Auntie_Sophie and Uncle_Ed ! 
MOT	240892	242364	1472	are you singing to me now ? 
MOT	243912	245193	1281	&gaga singing to me . 
MOT	247803	252026	4223	right . 
MOT	252026	255530	3504	so where else do we need your cream ? 
MOT	255530	259502	3972	shall we put some on your back ? 
MOT	259502	262295	2793	sit up for me then, good girl . 
MOT	262295	268143	5848	&=sniffs . 
MOT	268143	274240	6097	you are such a good girl aren't you ? 
MOT	274240	279524	5284	you are such a good girl . 
MOT	287122	289958	2836	excuse you ! 
MOT	289958	292076	2118	that was a loud one . 
MOT	292980	294539	1559	loud . 
MOT	294539	301535	6996	&=laughs, you're a cheeky+chops . 
MOT	301543	318406	16863	nearly finished baby . 
MOT	318406	321404	2998	just need to do one more . 
MOT	321404	325914	4510	you're being so good . 
MOT	325914	331123	5209	right, lie down for me and then we'll choose what we're gonna wear . 
MOT	331123	333356	2233	yeah ? 
MOT	333356	337180	3824	and this side, ready ? 
MOT	338742	340304	1562	+< yeah .
MOT	341293	342291	998	&gaga ? 
MOT	342291	347587	5296	&gaga that's right . 
MOT	347587	352953	5366	right big girl . 
MOT	353593	355087	1494	&ba &ba . 
MOT	355087	357171	2084	baby big girl . 
MOT	359889	362607	2718	+< <is that funny> [/] is that funny &=kiss ?
MOT	362607	366667	4060	hey &ga &ga . 
MOT	373460	375376	1916	I think Grandad would like your dress . 
MOT	378622	379429	807	yeah . 
MOT	380236	381852	1616	&ba [x 5] . 
MOT	383851	391519	7668	&ba [x 5] &ba [x 5] &ba [x 5] . 
MOT	391519	397138	5619	what I need though is your orange top ! 
MOT	397138	398227	1089	where's that gone ? 
MOT	400096	403909	3813	&hee [x 5] &a &hee [x 5] . 
MOT	403950	406986	3036	yeah . 
MOT	409879	411846	1967	&a &yay [x 3] &yer . 
MOT	411846	415696	3850	I think it's drying in the other room . 
MOT	415696	424123	8427	shall we put your nappy on and go through and finish getting dressed in there ? 
MOT	424123	430180	6057	right, nappy on . 
MOT	430970	432862	1892	that's right, nappy on . 
MOT	434074	435337	1263	nappy on . 
MOT	436699	439876	3177	<nappy on baby> [/] nappy on baby Mia . 
MOT	439876	442238	2362	oh give me a hug . 
MOT	442238	444238	2000	you got a bit of cream left in your ear . 
MOT	444238	445238	1000	let me rub +... 
MOT	445238	446236	998	there you go . 
MOT	448419	450602	2183	+< let's go through .
MOT	450602	453002	2400	and what we're looking for &i +//. 
MOT	453002	454264	1262	oh I need your dress . 
MOT	454264	459967	5703	what we need to spot is your orange top and your red (.) tights . 
MOT	459967	464598	4631	think you can find them for me ? 
MOT	464598	473889	9291	oh I think I see them . 
MOT	473889	478888	4999	I think I can see them . 
MOT	478888	482394	3506	right, there's your red tights . 
MOT	482394	484986	2592	&=sniffs . 
MOT	484986	486586	1600	and there's your orange (..) top . 
MOT	488186	489914	1728	yay !  
MOT	489914	494914	5000	let's get down . 
MOT	494914	496537	1623	go . 
MOT	496537	500755	4218	right, if we put this down . 
MOT	500755	503979	3224	that's not for you . 
MOT	503979	506479	2500	and +... 
MOT	507893	509307	1414	+< yeah .
MOT	509307	511944	2637	so lie down for me sweetie and we'll put your t+shirt on . 
MOT	511944	513434	1490	good girl . 
MOT	513434	514166	732	&=grunts . 
MOT	515322	516626	1304	&a &guh ! 
MOT	516626	522304	5678	&=laughs . 
MOT	525737	526605	868	yeah . 
MOT	529015	533515	4500	what a good girl . 
MOT	538510	541610	3100	&=gasps &gee [x 3] &a &gee [x 3] &a &gee [x 3] .  
MOT	544710	547360	2650	&a &ga [x 3] &a &ga [x 3] . 
MOT	550011	553234	3223	right, let's put your tights on . 
MOT	553234	555647	2413	oh ! 
MOT	555647	558168	2521	are you excited ? 
MOT	558168	560200	2032	are you excited about going out for the day ? 
MOT	562708	564356	1648	&ha [x 3] . 
MOT	564356	565921	1565	right, give me that foot ! 
MOT	565921	569522	3601	give me that gorgeous little foot ! 
MOT	569522	572029	2507	that's one in . 
MOT	572029	574065	2036	where's the other ? 
MOT	574065	576986	2921	where's the other one ? 
MOT	578618	580250	1632	+< yeah there it is .
MOT	580900	582014	1114	&ga &ga . 
MOT	582014	584729	2715	right, both feet in . 
MOT	584729	586790	2061	&=sniffs . 
MOT	586790	588211	1421	&ughr ! 
MOT	589633	594342	4709	&ughr ! 
MOT	595617	596992	1375	&=laughs . 
MOT	596992	602065	5073	strong girl . 
MOT	602065	608095	6030	and then (.) we put our dress on . 
MOT	614125	615120	995	&aga . 
MOT	615120	618341	3221	ready ? 
MOT	618341	619641	1300	wow where's Mia gone ? 
MOT	619641	624447	4806	<where's she gone where's she gone> [/] where's she gone ? 
MOT	624447	626679	2232	peepo ! 
MOT	626679	628377	1698	&=laughs . 
MOT	628377	634273	5896	give me that arm cheeky+chops . 
MOT	634273	638055	3782	good girl . 
MOT	638055	641269	3214	and the other one . 
MOT	643004	644906	1902	yeah . 
MOT	644906	649642	4736	and the other one &urgh ! 
MOT	649642	652468	2826	there we go, thank you . 
MOT	652468	658688	6220	and the last thing is we gotta do the buttons up at the back . 
MOT	658688	660903	2215	&=giggles . 
MOT	660903	664366	3463	that means you need to lean and give me hugs so I can reach . 
MOT	669180	673994	4814	+< oh you just gonna sing to me instead ?
MOT	673995	677157	3162	are you just gonna sing to Mummy ? 
MOT	677157	678573	1416	what song are you singing ? 
MOT	678573	684621	6048	&=sniffs . 
MOT	684621	690540	5919	&a [x 4] . 
MOT	690540	694447	3907	no, that's paper we don't want that . 
MOT	698913	701613	2700	right, so dress is on . 
MOT	701613	702449	836	shall we get some toys out ? 
MOT	703285	705328	2043	shall we get some toys out ? 
MOT	705328	706543	1215	what do you fancy ? 
MOT	706543	708693	2150	oh look at you . 
MOT	708693	710209	1516	you look beautiful in your dress . 
MOT	711725	713419	1694	you do . 
MOT	713419	716508	3089	yeah, are you gonna stand ? 
MOT	716508	717740	1232	&=laughs, are you gonna clap ? 
MOT	718973	720823	1850	shall we clap &=claps &=laughs . 
MOT	722673	724813	2140	that's right, okay so what we got ? 
MOT	724813	728755	3942	we have got (..) maraca . 
MOT	728800	732073	3273	yeah you like that . 
MOT	732073	737535	5462	we have got your phone . 
MOT	737535	744201	6666	we've got Olly_Octopus . 
MOT	744201	748913	4712	you just want your phone for now ? 
MOT	748913	754413	5500	ring_ring@o . 
MOT	754413	755964	1551	hi, is Mia there ? 
MOT	757333	759228	1895	who are you speaking to ? 
MOT	759228	761679	2451	are you speaking to Dada ? 
MOT	761679	767366	5687	ring_ring@o [/] ring_ring@o, it's Dada (..) wanting to speak to Mia . 
MOT	767366	770157	2791	&=laughs . 
MOT	770157	775636	5479	what else have we got ? 
MOT	775636	777989	2353	do you want Ted ? 
MOT	777989	782884	4895	no you still want the phone . 
MOT	782884	785448	2564	&=laughs . 
MOT	785448	793905	8457	good girl . 
MOT	793905	807933	14028	ring [x 4] . 
MOT	808896	812260	3364	yeah that's right, that phone belongs to babba@c . 
MOT	812260	815570	3310	that's Mia's phone . 
MOT	815570	818475	2905	that's your phone . 
MOT	818475	822084	3609	you gonna eat it ? 
MOT	822084	824830	2746	that can't be very tasty . 
MOT	824830	826830	2000	you got it ? 
MOT	826830	827780	950	&ga . 
MOT	827780	829537	1757	are you gonna give it to me ? 
MOT	829537	831454	1917	can I have your phone please ? 
MOT	831454	834216	2762	thank you very much ! 
MOT	834216	835387	1171	shall I give it back to you ? 
MOT	835387	836693	1306	there you go . 
MOT	836693	845503	8810	where're [: where are ] you gonna put your phone ? 
MOT	845503	851592	6089	you gonna <put it> [/] put it next to the sofa ? 
MOT	851592	854726	3134	that's a funny noise . 
MOT	854726	856493	1767	which one's that ? 
MOT	856493	858361	1868	ooh, it's that one . 
MOT	859493	860467	974	&ga &ga . 
MOT	863326	865444	2118	that's right . 
MOT	865444	869729	4285	can you get up on the sofa ? 
MOT	869729	873623	3894	can you try and put your hands on it ? 
MOT	873623	877446	3823	you are strong . 
MOT	877446	881311	3865	you are strong . 
MOT	881311	887020	5709	you don't want Ted ? 
MOT	887020	890951	3931	you just want your phone . 
MOT	890951	893315	2364	okay . 
MOT	893315	899103	5788	look Ted's gonna give you a kiss &=kiss . 
MOT	899103	901201	2098	hi Mia &=kiss . 
MOT	901725	904265	2540	Ted, it's Ted . 
MOT	904265	905956	1691	hi Mia . 
MOT	905956	912200	6244	&=sniffs . 
MOT	912200	915492	3292	what can you see on octopus ? 
MOT	915492	919354	3862	he's got one two [/] two eyes . 
MOT	919354	923036	3682	and a smiley mouth whee ! 
MOT	923036	925825	2789	and he's got three color stripes on him, blue and white and green . 
MOT	928614	930914	2300	how many legs do you think he's got ? 
MOT	930914	931417	503	shall we count them ? 
MOT	931417	931920	503	one two three four five six seven eight !
MOT	931920	942776	10856	eight legs on an octopus . 
MOT	944976	947176	2200	+< yeah .
MOT	947176	978025	30849	yeah . 
MOT	978025	993603	15578	oh that's your alarm going off . 
MOT	993603	996870	3267	that tells you time to wake up but you're already awake . 
MOT	996870	999052	2182	&=laughs . 
CHI	13424	16711	3287	&=babble . 
CHI	25766	26738	972	&=squeal . 
CHI	47975	52029	4054	&=babble . 
CHI	69505	75790	6285	&=babble &ga &gag . 
CHI	135341	139535	4194	&=heavy:breathing . 
CHI	164682	168619	3937	&=babbles . 
CHI	186488	187591	1103	&ga &raa@o . 
CHI	194205	197443	3238	&=babble . 
CHI	208849	210434	1585	&=squeal . 
CHI	211876	213400	1524	&=babbles . 
CHI	226944	228425	1481	&ga &ga . 
CHI	229091	230181	1090	&ga &ga . 
CHI	231756	233331	1575	+< &=babbling .
CHI	236338	239345	3007	+< &=babbling .
CHI	239346	240892	1546	&ooo . 
CHI	242364	243912	1548	&ga &ga . 
CHI	245193	247803	2610	&=babble . 
CHI	279524	287122	7598	&=burps . 
CHI	292076	292980	904	&doo . 
CHI	337180	338742	1562	&=squeal . 
CHI	340305	341293	988	&gaga . 
CHI	352953	353593	640	&ba &ba . 
CHI	357171	359889	2718	&=laughs . 
CHI	366667	373460	6793	&=babble . 
CHI	375376	378622	3246	&=babble . 
CHI	379429	380236	807	+< &ba [x 5] .
CHI	381852	383851	1999	&aoo . 
CHI	398227	400096	1869	&=happy:noise . 
CHI	406986	409879	2893	&erh &yay [x 4] . 
CHI	430180	430970	790	&gat . 
CHI	432862	434074	1212	&da . 
CHI	435337	436699	1362	&ga . 
CHI	446236	448419	2183	&a::w . 
CHI	486586	488186	1600	+< &=squeal .
CHI	506479	507893	1414	&=squeal . 
CHI	514166	515322	1156	&agoo . 
CHI	522304	525737	3433	&=squeal . 
CHI	526605	529015	2410	&dep &up . 
CHI	533515	538510	4995	&=babble . 
CHI	541610	544710	3100	+< &ga [x 3] .
CHI	547360	550010	2650	+< &tae .
CHI	560200	562708	2508	&hu . 
CHI	576986	578618	1632	&=squeal .  
CHI	580250	580900	650	&goo &ga . 
CHI	588211	589632	1421	+< &babbles .
CHI	594342	595617	1275	&eroo ! 
CHI	608095	614125	6030	+< &=squeal &aga .
CHI	641269	643004	1735	&=babble . 
CHI	664366	669180	4814	&=squeal . 
CHI	694447	698913	4466	&ooo . 
CHI	702449	703285	836	+< &hoo .
CHI	710209	711725	1516	+< &=babbles .
CHI	717740	718972	1232	+< &=claps .
CHI	720823	722673	1850	+< &yer &kap &klap &gee .
CHI	755964	757333	1369	&ga [x 3] . 
CHI	807933	808896	963	babba . 
CHI	858361	859562	1201	&goo &ga . 
CHI	860467	863326	2859	&=squeal . 
CHI	901201	901725	524	&dat . 
CHI	925825	928614	2789	+< &da !
CHI	942776	944976	2200	&=squeal . 
