REL	853816	858421	4605	&=blows:raspberries . 
REL	861605	868877	7272	&=blows . 
REL	870380	871644	1264	&=blows . 
REL	873797	874685	888	+< &=laughs .
MOT	0	1689	1689	are you ready for bath ? 
MOT	1689	4392	2703	shall we go and have a bath ? 
MOT	4392	7386	2994	right . 
MOT	7386	10291	2905	let me put that there . 
MOT	10291	15679	5388	cheeky+chops . 
MOT	15679	17326	1647	shall we take your trousers off ? 
MOT	17326	21369	4043	yeah . 
MOT	21369	23075	1706	is it bath time ? 
MOT	23075	26483	3408	&=gasps is it bath time, is it ? 
MOT	26483	29048	2565	yeah . 
MOT	31598	34148	2550	+< &ba [x 4] .
MOT	34149	35635	1486	that's right . 
MOT	35635	39175	3540	&ba [x 3] bath time . 
MOT	39175	41929	2754	oop . 
MOT	41929	44478	2549	here we go, back again . 
MOT	44478	48485	4007	right, lift your arm for me . 
MOT	52380	54001	1621	&a &ba [x 3] . 
MOT	54001	62250	8249	babba@c is going in the bath . 
MOT	66050	67672	1622	babba@c . 
MOT	70384	73096	2712	+< lift your arm up .
MOT	74085	75074	989	+< good girl .
MOT	76083	77091	1008	+< and the other one .
MOT	77091	78091	1000	good girl . 
MOT	78091	79179	1088	a bit more . 
MOT	79179	82284	3105	come here . 
MOT	83098	83912	814	+< there we go .
MOT	83913	86868	2955	are you ready for over your head ? 
MOT	86868	89268	2400	there we go . 
MOT	89268	91014	1746	oh you got food on you . 
MOT	91014	92546	1532	are you messy ? 
MOT	95080	97614	2534	+< are you messy ?
MOT	97614	100124	2510	&=laughs . 
MOT	100124	103874	3750	right madam . 
MOT	103874	107527	3653	come on then . 
MOT	107527	113458	5931	come on cheeky+chops . 
MOT	113458	119697	6239	right, are we ready ? 
MOT	119697	123759	4062	are you ready ? 
MOT	123759	131677	7918	right, feet in first . 
MOT	131677	134577	2900	whee .
MOT	134577	136575	1998	feet in ! 
MOT	136575	140187	3612	yay, bath time . 
MOT	140187	142838	2651	yay ! 
MOT	142838	145785	2947	good girl . 
MOT	145785	151035	5250	are you splashing ? 
MOT	151035	155272	4237	are you splashing ? 
MOT	155272	159807	4535	look here's [/] here's you boat . 
MOT	162807	165807	3000	+< &uhohoh and we have +/.
MOT	167777	169747	1970	+< &uhohoh and we have the crab .
MOT	169748	172270	2522	say hi to the crab . 
MOT	176270	177947	1677	hi mister crab . 
MOT	178947	180073	1126	&=laughs . 
MOT	180073	182742	2669	&gaga . 
MOT	183905	185646	1741	&low . 
MOT	185646	189009	3363	b@l for boat . 
MOT	189009	194485	5476	&ba boat . 
MOT	194485	198030	3545	you like that sound . 
MOT	198030	200516	2486	&=mouth:noise . 
MOT	200516	206309	5793	is that a good sound &=mouth:sound ? 
MOT	206309	207043	734	right ready ? 
MOT	207043	210451	3408	<wash toesies> [/] wash toesies . 
MOT	210451	214561	4110	<wash feetsies> [/] wash feetsies . 
MOT	214561	217545	2984	behind the knee . 
MOT	217545	219517	1972	yeah . 
MOT	219517	222286	2769	right, the other side . 
MOT	222286	224459	2173	give me that foot . 
MOT	224459	228820	4361	give me that foot . 
MOT	232820	234223	1403	&=chuckles . 
MOT	237462	240517	3055	yeah, that's right . 
MOT	240517	243411	2894	you in the water ? 
MOT	243411	247066	3655	is it nice and warm ? 
MOT	247066	250480	3414	right sweatie, give me your arm sweetie . 
MOT	250480	254210	3730	fingers . 
MOT	254210	257080	2870	hands . 
MOT	258180	259392	1212	yeah . 
MOT	259392	261143	1751	and under the arm . 
MOT	265106	266825	1719	&dawdo &dawdo ? 
MOT	266825	269091	2266	and that's your shoulder . 
MOT	269091	270236	1145	other side . 
MOT	270236	271729	1493	give me that arm . 
MOT	271729	274259	2530	fingers . 
MOT	274259	277385	3126	under your arm . 
MOT	277385	280155	2770	scrub_a_dub_dub ! 
MOT	280155	283434	3279	scrub_a_dub_dub ! 
MOT	283434	284858	1424	good girl . 
MOT	287058	288389	1331	yeah . 
MOT	289504	291188	1684	&do [x 4] . 
MOT	294188	295644	1456	yeah . 
MOT	295644	297090	1446	shall we do your head ? 
MOT	297090	299727	2637	shall we wash that hair ? 
MOT	299727	308625	8898	behind your ears . 
MOT	310662	312715	2053	+< yeah .
MOT	312715	319761	7046	and down the back, ready (.) scrub_a_dub_dub . 
MOT	319761	323656	3895	scrub_a_dub_dub and behind your ears . 
MOT	323656	327781	4125	well that makes it easier to splash doesn't it when you're sat up like that . 
MOT	327781	333281	5500	&=laughs good girl . 
MOT	333281	333921	640	splashing . 
MOT	333921	335264	1343	let me do your face . 
MOT	335264	338114	2850	<I know you don't like it> [/] I know you don't like it . 
MOT	338114	338836	722	come here . 
MOT	338836	340257	1421	come here . 
MOT	340257	341714	1457	good girl . 
MOT	341714	343239	1525	we got to have a clean face . 
MOT	343239	344808	1569	that's important . 
MOT	344808	346377	1569	right, where's mister crab gone ?
MOT	346377	352377	6000	he's there . 
MOT	352377	353717	1340	he's there yeah he's there . 
MOT	355057	356890	1833	do you want him ? 
MOT	356890	358480	1590	good girl . 
MOT	360700	363218	2518	oh &ba don't drop your boat . 
MOT	363218	367675	4457	can you hold crab and boat at the same time on there ? 
MOT	367675	369964	2289	just take a grab . 
MOT	369964	374047	4083	good girl, I know you're tired, I know . 
MOT	374047	378242	4195	I know . 
MOT	378242	384020	5778	look at those legs ! 
MOT	384020	386496	2476	you're so fast . 
MOT	386496	391160	4664	you're so fast, you are . 
MOT	391160	395874	4714	good girl . 
MOT	399666	401166	1500	&aba ? 
MOT	407345	410065	2720	&=giggles, is that funny ? 
MOT	410065	412778	2713	is that funny ? 
MOT	412778	416450	3672	right . 
MOT	416450	422292	5842	is that you clean ? 
MOT	422292	427278	4986	yeah, I think you are . 
MOT	427278	431279	4001	clean from top to toe . 
MOT	432936	434593	1657	+< yeah .
MOT	434594	437106	2512	head to toe . 
MOT	440106	441667	1561	yeah . 
MOT	441667	446765	5098	head shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	446765	454560	7795	head shoulders <knees and toes> [/] knees and toes and eyes and ears and mouth and nose [=! sining] . [+ SNG] 
MOT	454560	458361	3801	head shoulders <knees and toes> [/] knees and toes [=! singing] . [+ SNG] 
MOT	458361	460183	1822	are you splashing me with those toes ? 
MOT	460183	463603	3420	are you splashing Mummy ? 
MOT	465703	468003	2300	right, now we're clean . 
MOT	468003	470015	2012	we're gonna have a sit . 
MOT	470015	474094	4079	ooh ! 
MOT	474094	476463	2369	that made a big sound didn't it ? 
MOT	476463	479188	2725	and we'll put you on here . 
MOT	479188	481554	2366	and you can have a little splash . 
MOT	481554	483230	1676	yeah ? 
MOT	483230	484852	1622	good girl . 
MOT	484852	486263	1411	good girl . 
MOT	486263	488763	2500	there you go . 
MOT	488763	489800	1037	that's Mister_Crab . 
MOT	489800	492291	2491	&=laughs are you gonna clap ? 
MOT	492291	495496	3205	are you gonna clap for Mister_Crab ? 
MOT	495496	498982	3486	when you splash he moves further away doesn't he ? 
MOT	498982	501718	2736	&=giggles, where's Mister_Crab gone ? 
MOT	501718	505070	3352	&=laughs . 
MOT	505070	506971	1901	you sending him away ? 
MOT	506971	510371	3400	Mister_Crab ! 
MOT	510371	511277	906	there you go . 
MOT	511277	514018	2741	he's back again . 
MOT	514018	515725	1707	he's back again . 
MOT	515725	520995	5270	right misses shall we go and get dry ? 
MOT	520995	524791	3796	shall we go and get dry ? 
MOT	524791	527481	2690	you sit on here for me . 
MOT	527481	528771	1290	good girl . 
MOT	528771	534688	5917	does that make a good sound ? 
MOT	535471	536522	1051	yeah . 
MOT	536522	538222	1700	are you kicking the bath ? 
MOT	538222	540083	1861	is that not cheeky ? 
MOT	540083	541933	1850	is that not a bit cheeky ? 
MOT	541933	544565	2632	is that not a bit cheeky chubbly ? 
MOT	544565	547790	3225	good girl . 
MOT	547790	550657	2867	right, let's go through . 
MOT	550657	553861	3204	there we go . 
MOT	553861	555946	2085	let's get dry . 
MOT	555946	562099	6153	ready: . 
MOT	563099	564500	1401	yeah . 
MOT	566386	568826	2440	hee [x 5], it's funny isn't it ? 
MOT	568826	569871	1045	shall we get ready for bed ? 
MOT	569871	575819	5948	<rub_a_dub baby> [/] rub_a_dub baby &=kisses . 
MOT	576919	577709	790	&=laughs . 
MOT	578906	580109	1203	&=blows:raspberry . 
MOT	581309	582609	1300	&=blows:raspberry . 
MOT	583101	584866	1765	that's a good sound . 
MOT	584866	587722	2856	right, let's dry legs . 
MOT	587722	594617	6895	<rub_a_dub baby> [/] rub_a_dub baby rub_a_dub_a_dub dub@wp [x 5] . 
MOT	594617	596166	1549	&=laughs . 
MOT	597301	598023	722	+< &ba !
MOT	598024	599424	1400	rub_a_dub_a_dub dub@wp [x 3] . 
MOT	600824	604917	4093	&=blows:raspberry . 
MOT	609011	610115	1104	is it exciting ? 
MOT	610115	613495	3380	so exciting getting ready for bed . 
MOT	613495	617786	4291	oh, ready ? 
MOT	617786	618786	1000	behind your ears . 
MOT	618786	619771	985	give me your chin . 
MOT	619771	622145	2374	let me dry your chin, good girl . 
MOT	622145	626454	4309	<lift it up for me> [/] lift it up for me, good girl . 
MOT	626454	628818	2364	good girl, all done . 
MOT	628818	630691	1873	right other side . 
MOT	630691	635160	4469	rub_a_dub leggie . 
MOT	635160	636786	1626	rub_a_dub_a_dub . 
MOT	636786	637943	1157	let's do your fingers . 
MOT	639101	640155	1054	&ba &ba . 
MOT	640155	643387	3232	behind your ears, &ba &ba . 
MOT	643387	648247	4860	<shall we dry that head> [/] shall we dry that head ? 
MOT	648247	650076	1829	yeah . 
MOT	650076	653189	3113	I know you don't like it, I know . 
MOT	653189	656705	3516	<rub_a_dub_dub> [/] rub_a_dub_dub . 
MOT	658305	659126	821	good girl . 
MOT	659126	661608	2482	good girl . 
MOT	661608	662775	1167	shall we do your back ? 
MOT	662775	664161	1386	sit up for me . 
MOT	664161	665649	1488	good girl . 
MOT	665649	666917	1268	rub_a_dub_dub . 
MOT	666917	670519	3602	behind your ears rub_a_dub_dub ! 
MOT	670519	672484	1965	right to your bottom . 
MOT	672484	675371	2887	right, shall we put your cream on ? 
MOT	675371	677569	2198	yeah, shall we put your cream on ? 
MOT	679716	681863	2147	+< &ohohoh &ohohoh [=! singing] .
MOT	681864	684641	2777	right a little bit there . 
MOT	684641	689194	4553	good girl . 
MOT	690877	692560	1683	+< &adodoh .
MOT	692561	696556	3995	&=laughs, are you banging your belly ? 
MOT	696556	697824	1268	does that make a good sound ? 
MOT	697824	703524	5700	come here . 
MOT	703524	705034	1510	where are you off to ? 
MOT	705034	709494	4460	where are you off to ? 
MOT	712302	715110	2808	+< yeah, it's your cream isn't it ?
MOT	715110	717753	2643	we put a bit on your head ? 
MOT	717753	720384	2631	yeah . 
MOT	720384	723460	3076	oh baby are we tired ? 
MOT	723460	725060	1600	are we tired ? 
MOT	725060	726288	1228	yeah . 
MOT	726288	730351	4063	you lean forward for me and Mummy'll do the cream on your back . 
MOT	730351	732882	2531	wait a second . 
MOT	734030	735178	1148	+< yeah .
MOT	735178	737243	2065	come one then, sit up . 
MOT	738842	741759	2917	Mama, Mama's gonna do the cream on your back . 
MOT	741759	743719	1960	there we go . 
MOT	743719	747583	3864	good girl . 
MOT	747583	749487	1904	you're such a good girl . 
MOT	749487	754441	4954	yeah, I know (be)cause we're tired . 
MOT	754441	759217	4776	but the cream is nice on your skin, isn't it ? 
MOT	760517	762705	2188	yeah, shall we do a bit of massage ? 
MOT	762705	764925	2220	yeah, there we go . 
MOT	764925	768078	3153	is that nice ? 
MOT	771540	775694	4154	I take that as a yeah &=laughs . 
MOT	775694	777367	1673	is that nice ? 
MOT	777367	781315	3948	is that nice ? 
MOT	781315	785252	3937	yeah ? 
MOT	785252	790105	4853	is that nice ? 
MOT	790105	792282	2177	&=kiss love ya [: you ] . 
MOT	793354	794257	903	&ga &ga . 
MOT	794257	796257	2000	Mummy loves ya [: you ] . 
MOT	796934	799044	2110	Mummy loves ya [: you ] . 
MOT	799044	802237	3193	and then we'll have a little bit of cream for our legs . 
MOT	802237	810102	7865	and on our legs we'll go, up [x 5] the leg . 
MOT	810102	814662	4560	across cross [x 4] the toes . 
MOT	817062	820781	3719	yeah and then we go rolly [x 7] . 
MOT	820781	823272	2491	yeah . 
MOT	823272	829198	5926	rolly [x 7] &=laughs, is that nice ? 
MOT	830114	831030	916	+< are you clapping ?
MOT	833782	836533	2751	+< &=laughs, are you clapping for Mummy ?
MOT	836533	838399	1866	thanks . 
MOT	838399	842402	4003	thanks baby . 
MOT	842402	845486	3084	thanks baby . 
MOT	845486	849930	4444	whoops, we need to do the inside of your arms . 
MOT	849930	851421	1491	come here . 
MOT	851421	853816	2395	come here . 
MOT	858421	861605	3184	&gaga that's right . 
MOT	868877	870158	1281	is she cheeky ? 
MOT	872909	873797	888	is she cheeky that www ? 
MOT	874686	877015	2329	is she cheeky ? 
MOT	877015	878544	1529	right . 
MOT	879656	880768	1112	+< done .
MOT	880768	882268	1500	right . 
MOT	883768	886797	3029	I'm going to put your nappy on then . 
MOT	886797	888748	1951	we'll put a bit of cream on ? 
MOT	888748	894186	5438	yeah, there we go . 
MOT	897598	901010	3412	+< yeah, that's right .
MOT	901010	904010	3000	good girl . 
MOT	904010	905788	1778	that's for Mummy, that's not for you . 
MOT	905788	909209	3421	there we go . 
MOT	909209	910709	1500	then we'll put +... 
MOT	912209	914378	2169	+, yeah, nappy on . 
MOT	914378	916932	2554	good girl . 
MOT	916932	924795	7863	&=gasps yeah . 
MOT	924795	930683	5888	right . 
MOT	930683	935954	5271	so, are you ready for a story ? 
MOT	935954	938658	2704	we'll put your pyjamas on and have a story, shall we ? 
MOT	941363	945566	4203	which story do you want ? 
MOT	945566	950016	4450	your meerkats or your elephant or your +/. 
MOT	954466	956340	1874	do you want your elephant one ? 
MOT	956340	961376	5036	don't take your nappy off cheeky+chops . 
MOT	961376	964083	2707	don't take your nappy off . 
MOT	964083	967186	3103	right, let's get ready . 
CHI	29048	31598	2550	&da [x 10] . 
CHI	48485	52380	3895	&a &ba [x 3] . 
CHI	62250	66050	3800	&boobwe &booba &baba . 
CHI	67672	70384	2712	&=babbles . 
CHI	73096	74085	989	&=babbles . 
CHI	75075	76083	1008	&=babbles . 
CHI	82284	83098	814	&=whines . 
CHI	92546	95080	2534	&=whining . 
CHI	159807	162807	3000	&uhoh . 
CHI	165807	167777	1970	&uhoh: . 
CHI	172270	176270	4000	&ho . 
CHI	177947	178947	1000	&=babbles . 
CHI	182742	183905	1163	&oh . 
CHI	228820	232820	4000	&hm . 
CHI	234223	237462	3239	&=squeal . 
CHI	257080	258180	1100	&=screams . 
CHI	261143	265106	3963	&=babble . 
CHI	284858	287058	2200	&ooh . 
CHI	288389	289504	1115	&do [x 3] . 
CHI	291188	294188	3000	&=squeal . 
CHI	308609	310662	2053	&=squeal . 
CHI	353717	355057	1340	+< &high:pitch:sound .
CHI	358480	360700	2220	&mmba . 
CHI	395874	399666	3792	&awa . 
CHI	401166	407345	6179	&=babble . 
CHI	431279	432936	1657	&=babble . 
CHI	437106	440106	3000	&=squeal . 
CHI	463603	465703	2100	&=babbles . 
CHI	534688	535471	783	&hair ! 
CHI	562099	563099	1000	&waa: . 
CHI	564500	566386	1886	&=laughs . 
CHI	575819	576919	1100	&=laughs . 
CHI	578109	578906	797	&=blows:raspberry . 
CHI	580109	581309	1200	&=blows:raspberry . 
CHI	582609	583101	492	&a . 
CHI	596579	597301	722	&ba &=babble . 
CHI	599424	600824	1400	+< &=blows:raspberry &=babble .
CHI	604917	609010	4093	+< &=babble .
CHI	637943	639100	1157	+< &ru &ba .
CHI	656705	658305	1600	&=babbles . 
CHI	677569	679716	2147	&=babble . 
CHI	689194	690877	1683	&=babble . 
CHI	709494	712302	2808	&=babbles . 
CHI	732882	734030	1148	&=babbles . 
CHI	737243	738842	1599	&um &mum . 
CHI	759217	760217	1000	&mmo . 
CHI	768078	771540	3462	&=squeal . 
CHI	792282	793354	1072	&ga &ga . 
CHI	796257	796934	677	&ha . 
CHI	814662	817062	2400	&=squeal . 
CHI	829198	830114	916	&mm &=claps . 
CHI	831031	833782	2751	&=babble . 
CHI	853816	858421	4605	+< &=babble . 
CHI	871644	872908	1264	+< &a !
CHI	878544	879656	1112	&=babbles . 
CHI	882268	883768	1500	+< &aboo .
CHI	894186	897598	3412	&=laughs . 
CHI	910709	912209	1500	+< &=babble .
CHI	938658	941362	2704	&=blows:raspberries .
CHI	950016	954466	4450	+< &=squeal .
