MOT	0	2376	2376	xxx . 
MOT	2376	5217	2841	what's this ? 
MOT	7217	10262	3045	that's a funny sound . 
MOT	11562	12727	1165	yeah . 
MOT	12727	13835	1108	you want to try ? 
MOT	13835	24816	10981	do you like the feel of the shells ? 
MOT	27416	28789	1373	do they feel nice ? 
MOT	31389	33517	2128	they make a good sound, don't they Mia ? 
MOT	33517	39085	5568	ready <one two three, one two three> [/] one two three . 
MOT	39085	40452	1367	do you want to try ? 
MOT	48152	50144	1992	good girl ! 
MOT	54144	56970	2826	here comes Mister_Elephant . 
MOT	60970	65394	4424	he's come to say well done for your playing Mia . 
MOT	67390	69386	1996	+< well done for your shaker .
MOT	71086	73199	2113	there's one here as well . 
MOT	73199	80599	7400	I am the music man, I come from far away and I can play [=! singing] . 
MOT	80599	82199	1600	what can you play [=! singing] ? 
MOT	82199	84949	2750	I play the shaker [=! singing] . 
MOT	84949	92963	8014	shake [x 25] [=! singing] . 
MOT	92963	97963	5000	I am the music man, I come from far away and I can play [=! singing] . 
MOT	97963	100263	2300	what can you play [=! singing] ? 
MOT	100263	102336	2073	I play the dr:um [=! singing] . 
MOT	102336	109819	7483	drum [x 25] [=! singing] . 
MOT	111870	113222	1352	that's right . 
MOT	113222	115478	2256	oh look, shall we get Daddy's drum ? 
MOT	115478	116699	1221	&=coughs . 
MOT	116699	122995	6296	this is a bi:g drum, this is Daddy's drum . 
MOT	122995	125732	2737	what sound does that make, shall we try ? 
MOT	125732	135404	9672	good girl ! 
MOT	135404	138304	2900	good girl ! 
MOT	139708	141623	1915	it's a good sound isn't it ? 
MOT	141623	149616	7993	drum [x 25] [=! singing] . 
MOT	149616	156369	6753	shake [x 25] [=! singing] . 
MOT	156369	157945	1576	good girl . 
MOT	157945	159970	2025	are you gonna try the shaker ? 
MOT	159970	163969	3999	you just like the drum . 
MOT	163969	165547	1578	<you don't want> [/] you don't want the shaker anymore ? 
MOT	171126	173626	2500	wo:w what a good sound . 
MOT	173626	175305	1679	it feels nice as well doesn't it ? 
MOT	175305	177501	2196	that's animal skin . 
MOT	177501	184649	7148	you are clever girl . 
MOT	184649	186180	1531	do you want the shaker ? 
MOT	186180	192038	5858	shake [x 13] [=! singing] . 
MOT	192038	193253	1215	no you just want the drum . 
MOT	199406	200756	1350	what if +/? 
MOT	202106	203732	1626	really ? 
MOT	206702	208654	1952	what if you used one of your cups to bang on the drum ? 
MOT	210606	212913	2307	yeah . 
MOT	212913	215662	2749	it makes an even louder sound . 
MOT	215662	220398	4736	it's like an echo isn't it ? 
MOT	220398	223782	3384	&=laughs, you don't want the cup . 
MOT	224676	225570	894	+< you just want the drum .
MOT	227020	228470	1450	+< good girl, &=claps, clapping .
MOT	228471	231887	3416	+< &=claps, we'll clap Mia <for playing on> [//] for banging on the drum . 
MOT	235987	238141	2154	yeah, good girl Mia . 
MOT	238141	246741	8600	here's our friend <what does he> [/] what does he say ? 
MOT	246741	248149	1408	this is Mister_Giraffe . 
MOT	250617	253085	2468	+< &=laughs .
MOT	253085	257387	4302	+" hello Mia, you're very good at banging on the drum . 
MOT	257387	258037	650	+" give me a kiss . 
MOT	258887	259878	991	mmwah ! 
MOT	262523	265168	2645	+< &=laughs <can &m> [//] can Mister_Giraffe play on the drum as well ?
MOT	265169	267337	2168	sort of but he's not very strong is he ? 
MOT	272932	276359	3427	+< Mum !
MOT	276359	281452	5093	that's right, Mama is playing on the drum with Mia . 
MOT	281452	288494	7042	what if, you used the edge of the shaker to bang on the drum ? 
MOT	288494	292894	4400	&=gasps, that's really loud, isn't it ? 
MOT	292894	293740	846	do you wanna try ? 
MOT	293740	299316	5576	you don't want to try ? 
MOT	299316	302159	2843	you just want to use your hand ? 
MOT	302159	313467	11308	shake [x 25] [=! singing] . 
MOT	313467	318637	5170	do you know what, this little shell bit here has got stuck to your tights ! 
MOT	318637	320315	1678	that's silly i(s)n't it ? 
MOT	320315	326993	6678	&=laughs . 
MOT	326993	330413	3420	I'll put that here and you use this one . 
MOT	330413	334013	3600	(be)cause the smaller one's better for baby . 
MOT	334013	334859	846	what do you think ? 
MOT	334859	335939	1080	you gonna dance ? 
MOT	336889	337839	950	+< are you doing a wiggle dance ?
MOT	337839	340377	2538	ready, wiggle [x 5] . 
MOT	340377	342506	2129	&=laughs . 
MOT	344636	346943	2307	Mama's dancing ! 
MOT	346943	349411	2468	baby Mia's dancing . 
MOT	349411	358811	9400	that's a cardboard tube . 
MOT	358811	362089	3278	can you make a sound down it ? 
MOT	362089	364241	2152	look, see if Mummy can, ready ? 
MOT	364241	373308	9067	&=sings . 
MOT	373308	374499	1191	you want to try ? 
MOT	374499	383383	8884	&=laughs, you just want to eat it &=laughs . 
MOT	383383	393408	10025	you got it, here you go . 
MOT	393408	396095	2687	you can have the shaker if you want . 
MOT	396095	404745	8650	what does Mister_Penguin say ? 
MOT	404745	409735	4990	&=laughs . 
MOT	409735	412499	2764	he likes your drumming as well . 
MOT	412499	415141	2642	he thinks you're very good . 
MOT	415141	419711	4570	&=clears:throat, do you know what else he knows you're good at ? 
MOT	419711	421801	2090	banging the cups together . 
MOT	421801	426915	5114	do you want to try ? 
MOT	429010	431105	2095	+< yeah that's right .
MOT	433202	436778	3576	&a &ba &ba . 
MOT	442440	443510	1070	oh: dropped it ! 
MOT	443510	445847	2337	do you want to try and get it ? 
MOT	446847	449583	2736	babba@c is going to try and get it . 
MOT	449583	450860	1277	go on Mia . 
MOT	450860	456142	5282	let me move that out your way . 
MOT	456142	457449	1307	will you go and get it for me ? 
MOT	457449	460669	3220	can you get me the cup baby ? 
MOT	461669	462326	657	(be)cause you dropped it, look ! 
MOT	462984	464090	1106	dropped it . 
MOT	465197	468229	3032	oh dropped it ! 
MOT	473229	475224	1995	where's that cup ? 
MOT	475224	476884	1660	Mia's dropped it . 
MOT	476884	478630	1746	can you go and get it for me ? 
MOT	478630	482727	4097	Mia (.) look [/] look where I'm pointing . 
MOT	482727	484498	1771	can you go and get the cup for me ? 
MOT	485816	487134	1318	+< can you get it ?
MOT	487135	489557	2422	yeah, you can, you can reach that . 
MOT	499084	502105	3021	you gonna bang on the drum instead ? 
MOT	502105	518019	15914	oh you're gonna get a new cup instead . 
MOT	518019	520097	2078	there's two here look . 
MOT	520097	530134	10037	&=chortles . 
MOT	530134	533008	2874	what if we put the drum up this way ? 
MOT	533008	538008	5000	we put it up that way and then do you want to bang on the side ? 
MOT	538008	538832	824	whoop ! 
MOT	538832	540715	1883	do you want to bang on the side ? 
MOT	540715	543207	2492	makes a different sound doesn't it ? 
MOT	543207	550594	7387	there's more air on each side now, sounds more hollow doesn't it ? 
MOT	550594	555096	4502	that's right . 
MOT	555096	557860	2764	&=laughs . 
MOT	557860	560800	2940	I wouldn't lean on it baby, it's not strong enough to hold you . 
MOT	560800	568600	7800	you're clever . 
MOT	568600	570158	1558	are you going forwards ? 
MOT	570158	578358	8200	here we go . 
MOT	578358	579791	1433	I'm gonna put it away from you . 
MOT	579791	581852	2061	can you go forward and reach it ? 
MOT	581852	586190	4338	can you get it ? 
MOT	586190	588207	2017	that's right . 
MOT	588207	592283	4076	not backwards, forwards ! 
MOT	595283	597995	2712	&=laughs . 
MOT	597995	599289	1294	&=imitates:squeal . 
MOT	601789	603500	1711	&=imitates:squeal . 
MOT	605606	607712	2106	+< &=imitates:squeal .
MOT	609913	611722	1809	&=imitates:squeal . 
MOT	611722	616557	4835	you're a good girl . 
MOT	617557	619163	1606	babba@c is a good girl . 
CHI	5217	7217	2000	&ih . 
CHI	10262	11562	1300	&yay . 
CHI	24816	27416	2600	&=babbles . 
CHI	28789	31389	2600	&=babbles . 
CHI	40452	48152	7700	&uuh . 
CHI	50144	54144	4000	&=babbles . 
CHI	56970	60970	4000	&=babbles . 
CHI	65394	67390	1996	&oo:h . 
CHI	69386	71086	1700	&=babbles . 
CHI	109819	111870	2051	&ba [x 3] . 
CHI	138304	139108	804	&aye: . 
CHI	139108	139708	600	&eh . 
CHI	165547	167125	1578	+< &uh: .
CHI	167126	171126	4000	&ooh [x 3] . 
CHI	193253	199406	6153	&=babbles . 
CHI	200756	202106	1350	+< &=babbles .
CHI	203732	206702	2970	&=babbles . 
CHI	208654	210606	1952	+< &=babbles .
CHI	223782	224676	894	&=babbles . 
CHI	225570	227020	1450	&=babbles &=claps . 
CHI	228471	231887	3416	&=babbles . 
CHI	231887	235987	4100	&=babbles . 
CHI	248149	250617	2468	&mm [x 6] . 
CHI	258037	258687	650	+< &=babbles .
CHI	259878	262523	2645	&=babbles . 
CHI	267337	269505	2168	+< &=babbles .
CHI	269505	272932	3427	&mm &ma &mum . 
CHI	335939	336889	950	&=babbles . 
CHI	342506	344635	2129	+< &mm .
CHI	426915	429010	2095	&mm &hm &hm . 
CHI	431105	433200	2095	&a &ba &waa .
CHI	436778	442440	5662	&=babbles . 
CHI	445847	446847	1000	&ga &ga . 
CHI	460669	461669	1000	&gaag . 
CHI	462326	462983	657	&gogt &it .
CHI	464090	465196	1106	&a &dwak &it .
CHI	468229	470229	2000	&adowki . 
CHI	470229	473229	3000	&we:dakkup . 
CHI	484498	485816	1318	&=babbles . 
CHI	489557	499084	9527	&=babbles . 
CHI	592283	595283	3000	&=squeals . 
CHI	599289	601789	2500	&=squeals . 
CHI	603500	605606	2106	&=squeals . 
CHI	607713	609913	2200	&=squeals &=babbles . 
CHI	616557	617557	1000	babba@c . 
