MOT	0	9192	9192	what you looking for ? 
MOT	10192	11802	1610	what you looking for ? 
MOT	11802	16846	5044	baby you need to sit up (.) to let your milk go down . 
MOT	16846	18779	1933	shall we sit up ? 
MOT	18779	22047	3268	what do you want, do you want bunny ? 
MOT	22047	32254	10207	you haven't got any milk left, you've finished . 
MOT	32254	37557	5303	&=laughs . 
MOT	37557	40338	2781	but you're still gonna try . 
MOT	40338	56165	15827	&=mouth:noises . 
MOT	56165	58137	1972	I'm gonna eat your hand . 
MOT	58137	61062	2925	&=mouth:noises, oh you're tasty . 
MOT	61062	66211	5149	what's this Mia ? 
MOT	66211	69616	3405	Mia ? 
MOT	69616	73667	4051	&=chortles . 
MOT	73667	83856	10189	you like the label on the water bottle . 
MOT	87356	88375	1019	yeah . 
MOT	88375	91467	3092	&=yawns . 
MOT	91467	99703	8236	ooh, fell over, oh dear . 
MOT	102403	104094	1691	fell over . 
MOT	107041	108137	1096	&uuh . 
MOT	108137	114231	6094	are you trying to take the label off ? 
MOT	114231	123144	8913	well if you take the label off how will we tell what it is ? 
MOT	123144	125559	2415	that's what the label's for . 
MOT	132059	135017	2958	Mama, that's right . 
MOT	145017	148207	3190	hold it +//. 
MOT	148207	150017	1810	what noise does the lid make ? 
MOT	150017	152549	2532	if you scrape it ? 
MOT	152549	153723	1174	that's a good sound isn't it ? 
MOT	153723	155103	1380	you wanna try ? 
MOT	157791	159868	2077	you give it a try . 
MOT	159868	162217	2349	good girl . 
MOT	162217	166015	3798	&=yawns . 
MOT	167815	169673	1858	right what else is there for you ? 
MOT	169673	172011	2338	there is rabbit . 
MOT	173322	174633	1311	+< and zebra .
MOT	176633	178779	2146	there's your two cups . 
MOT	178779	180647	1868	and here's your mirror ! 
MOT	180647	181847	1200	who's that ? 
MOT	181847	182785	938	in the mirror ? 
MOT	182785	186325	3540	who's that ? 
MOT	189864	193403	3539	+< yeah it's Mia .
MOT	202812	207387	4575	isn't she beautiful <that baby> [/] that baby Mia in the mirror ? 
MOT	207387	209390	2003	that's your reflection . 
MOT	209390	214842	5452	isn't she beautiful ? 
MOT	218542	220820	2278	yeah she is . 
MOT	227748	238738	10990	&=laughs . 
MOT	238738	240490	1752	what are you doing with my phone ? 
MOT	240490	246542	6052	who are you phoning ? 
MOT	246542	248246	1704	huh ? 
MOT	248246	253768	5522	&=laughs . 
MOT	253768	264216	10448	&=yawns, Mummy's tired, Mia . 
MOT	264216	266911	2695	hm ? 
MOT	268911	270143	1232	&ga &ga . 
MOT	270143	279393	9250	what're you doing to that phone ? 
MOT	279393	282644	3251	come here, you can't eat my phone . 
MOT	282644	289070	6426	can Mummy plug it in (.) (be)cause it needs charging ? 
MOT	289070	296317	7247	no:, you can't eat my phone, it's not very tasty I promise . 
MOT	296317	298857	2540	I promise . 
MOT	298857	310333	11476	who's that cheeky baby in the mirror ? 
MOT	310333	314031	3698	oh can you see Mummy behind as well ? 
MOT	316031	317568	1537	yeah . 
MOT	320568	322053	1485	&=yeah . 
MOT	331372	336952	5580	&=laughs, you got my fingers ? 
MOT	340952	343118	2166	babba@c . 
MOT	343118	345746	2628	&ba [x 3] . 
MOT	345746	360071	14325	&=yawns . 
MOT	360071	362071	2000	what else can you find ? 
MOT	362071	364031	1960	in the toy pile ? 
MOT	364031	367078	3047	what else do you want to play with ? 
MOT	367078	370753	3675	you still want to play with the water bottle ? 
MOT	370753	371993	1240	there you go, I'll put it here for you . 
MOT	371993	372857	864	ooh . 
MOT	372857	374188	1331	sorry . 
MOT	375888	378882	2994	yay:, there it is ! 
MOT	378882	385583	6701	makes a good sound with all that water inside, doesn't it ? 
MOT	385583	391214	5631	what does the top taste like ? 
MOT	391214	394773	3559	has it got funny ridges ? 
MOT	405764	418881	13117	what about if you use one of your cups . 
MOT	418881	423065	4184	what sound does that make ? 
MOT	423065	428023	4958	that's right, good girl . 
MOT	457075	459666	2591	that's a good sound isn't it ? 
MOT	459666	466717	7051	good girl, that's right . 
MOT	473099	476525	3426	and if you bang your cup on it [/] it makes an even louder sound, doesn't it ? 
MOT	479952	487171	7219	that's louder than the sound just with your fingers, look . 
MOT	487171	489432	2261	that's the quieter one . 
MOT	489432	491446	2014	and that's the louder one . 
MOT	492646	494137	1491	(e)xcuse you . 
MOT	498007	500810	2803	&=laughs . 
MOT	500810	504392	3582	you trying to eat your cup now ? 
MOT	504392	517982	13590	what you rubbing your eyes for ? 
MOT	517982	519681	1699	you can't be tired . 
MOT	519681	523158	3477	just woke up . 
MOT	523158	534023	10865	that's right, good girl, the two cups make a good sound together don't they ? 
MOT	539023	541852	2829	&=laughs . 
MOT	541852	543452	1600	that's a good sound . 
MOT	543452	545852	2400	you've got an orange one in your left hand . 
MOT	549032	552212	3180	+< you have and you've got a yellow one in your right hand .
MOT	552213	553810	1597	you singing for us ? 
MOT	553810	555430	1620	what you singing ? 
MOT	555430	562119	6689	which is the song with the clapping, can you remember ? 
MOT	562119	563683	1564	can you clap them together ? 
MOT	563683	569635	5952	can you remember ? 
MOT	569635	571614	1979	good girl . 
MOT	571614	572554	940	goes . 
MOT	572554	580631	8077	&bee &bo &babbety [x 3] &bee &bo &babbety, a laddie or a wee lassie oh [=! singing] . [+ SNG] 
MOT	580631	585147	4516	I wouldnae [: wouldn't ] hear <a laddie oh, a laddie oh> [/] a laddie oh [=! singing] . [+ SNG] 
MOT	585147	589589	4442	I wouldnae [: wouldn't ] hear a laddie oh, I'd rather hear a wee lassie oh [=! singing] . [+ SNG] 
MOT	589589	594371	4782	kneel down <kiss the ground, kiss the ground> [/] kiss the ground [=! singing] . [+ SNG] 
MOT	594371	598924	4553	kneel down kiss the ground, kiss the bonnie wee lassie oh [=! singing] . [+ SNG] 
MOT	598924	603598	4674	&bee &bo &babbety [x 3] &bee &bo &babbety, a laddie or a wee lassie oh [=! singing] . [+ SNG] 
MOT	608272	609958	1686	that was the one, wasn't it ? 
MOT	609958	612419	2461	with the clapping and you clap at the same time ? 
MOT	612419	616219	3800	&bbe &bo &babbety [=! singing] . 
MOT	616818	617417	599	+< that's right .
MOT	617417	620234	2817	good girl . 
MOT	620234	623567	3333	&=laughs oh you dropped it . 
MOT	623567	628003	4436	oh dear, dropped it . 
MOT	628003	634907	6904	&=kiss . 
MOT	634907	636985	2078	have you got it again ? 
MOT	636985	640869	3884	woa:h, that's a big sound . 
MOT	642569	644071	1502	&wu:h . 
MOT	644071	648397	4326	are you dancing &=laughs ? 
MOT	648397	654297	5900	will Mummy do it ? 
MOT	654297	655117	820	look . 
MOT	655117	657810	2693	then you could dance . 
MOT	657810	661525	3715	no you want to do it . 
MOT	661525	662180	655	there you go . 
MOT	662180	670569	8389	the orange one's bigger than the yellow one isn't it ? 
MOT	670569	677684	7115	the orange one's number five (.) and the yellow one's number six . 
MOT	677684	681027	3343	so they go next to each other . 
MOT	681027	685957	4930	Mia what's mister zebra doing up here ? 
MOT	692098	693309	1211	+< is he gonna come and tickle ya [: you ] ?
MOT	693310	696308	2998	&ticka [x 4] &=laughs . 
MOT	696308	700364	4056	&ticka [x 6] &=laughs . 
MOT	700364	703364	3000	&ticka [x 7] . 
MOT	705677	707789	2112	oh are you alright sweetie ? 
MOT	707789	711259	3470	mister ze:bra: ! 
MOT	713929	715329	1400	&mm . 
MOT	720331	723933	3602	+< &=imitates:babble .
MOT	727934	729271	1337	what ya [: you ] saying ? 
MOT	729271	733641	4370	what stories are you tellin(g) ? 
MOT	733641	744790	11149	are you dancing again from side to side &=laughs ? 
MOT	744790	747315	2525	you're funny Mia . 
MOT	747315	749635	2320	are you a dancer ? 
MOT	749635	759204	9569	oh that's not dancing, that's just lying down . 
MOT	759204	769607	10403	&=kiss &=laughs &=kiss . 
MOT	769607	772746	3139	&=kiss . 
MOT	775138	777530	2392	+< &ba [x 3] .
MOT	777530	779732	2202	&ba [x 3] . 
MOT	779732	782426	2694	what about this chinny chin [/] chin, what can I see here ? 
MOT	782426	784426	2000	ready, we go +"/. 
MOT	787356	790286	2930	+< +" round and round the garden like a teddy bear . [+ RHY]
MOT	790286	797179	6893	+" one step, two step, tickle you under there [=! laughing] ! [+ RHY] 
MOT	797179	799658	2479	shall we try on the other side ? 
MOT	799658	805862	6204	+" round and round the garden like a teddy bear . [+ RHY] 
MOT	805862	811810	5948	+" one step, two step, tickle you under there [=! laughing] ! [+ RHY] 
MOT	811810	813770	1960	&ticka [x 7] . 
MOT	813770	815226	1456	&=laughs . 
MOT	815226	818476	3250	&ticka [x 7] . 
MOT	818476	820402	1926	you've got tickly chin my girl . 
MOT	820402	825235	4833	&ticka [x 5] . 
MOT	825235	827939	2704	you've got a tickly chin ? 
MOT	830685	832635	1950	zebra . 
MOT	832635	835460	2825	is that the zebra ? 
MOT	835460	837033	1573	and is that rabbit ? 
MOT	837033	841018	3985	which is your favorite ? 
MOT	841018	845371	4353	oh you like rabbit today . 
MOT	845371	846571	1200	give him a hug . 
MOT	846571	849759	3188	aw:, that's nice . 
MOT	852133	854507	2374	+< &=laughs .
MOT	854507	864089	9582	that's the water bottle bouncing . 
MOT	864089	867498	3409	you want to try and do it too ? 
MOT	867498	870907	3409	are you strong enough to lift it up ?
MOT	870907	878081	7174	and make it bounce ? 
MOT	878081	887980	9899	&=laughs . 
MOT	887980	891553	3573	you just gonna hit it instead ? 
MOT	898953	900908	1955	&aga, you got it ? 
MOT	905226	909544	4318	+< there we go .
MOT	912345	913326	981	yeah . 
MOT	913326	922908	9582	you like the lid best ? 
MOT	922908	924676	1768	is that the bit you like the best ? 
MOT	926444	927695	1251	the lid . 
MOT	928946	940382	11436	&=laughs . 
MOT	940382	946294	5912	you're gonna chew the bottle ? 
MOT	946294	949957	3663	well don't make a hole in it ! 
MOT	949957	953337	3380	(be)cause all the water'll [: water will] come out . 
MOT	956216	959095	2879	+< yeah !
MOT	969381	970940	1559	yeah . 
MOT	970940	972432	1492	you've got the water bottle . 
MOT	979119	985167	6048	&=kiss ! 
MOT	985167	987122	1955	my big girl . 
MOT	987122	988617	1495	&=kiss ! 
MOT	989869	991121	1252	+< babba@c .
MOT	991121	992919	1798	that's my big babba@c . 
MOT	996996	1001073	4077	+< my babba@c .
MOT	1003073	1005937	2864	&diggi [x 5] . 
MOT	1005937	1008088	2151	&diggi [x 7] . 
MOT	1008088	1011214	3126	&diggi [x 6] that's a tickly chin you've got . 
MOT	1011214	1017679	6465	what's that you got here Mia ? 
MOT	1017679	1019797	2118	Mia ? 
MOT	1019797	1021318	1521	what's this ? 
MOT	1021318	1024595	3277	what's that ? 
MOT	1024595	1027564	2969	is that my buttons ? 
MOT	1027564	1037237	9673	&=laughs . 
MOT	1037237	1041305	4068	you can't eat the whole water bottle . 
MOT	1041305	1043186	1881	you can't . 
MOT	1043186	1049771	6585	&=yawns &=laughs . 
MOT	1049771	1056864	7093	look, how many buttons has Mummy got on her pyjamas, ready ? 
MOT	1056864	1058864	2000	one +//. 
MOT	1058864	1059541	677	Mia ? 
MOT	1060218	1064726	4508	one two three four five six !
MOT	1070442	1071650	1208	+< six buttons !
MOT	1074489	1077327	2838	+< yeah .
MOT	1090164	1092783	2619	yeah, six . 
CHI	9192	10192	1000	&ba . 
CHI	83856	87356	3500	&uh . 
CHI	99703	102403	2700	&=babbles . 
CHI	104094	107041	2947	&uuh . 
CHI	125559	132059	6500	&ma [x 4] . 
CHI	155103	157791	2688	&=babbles . 
CHI	166015	167815	1800	&=babbles . 
CHI	172011	173322	1311	&u:h . 
CHI	174633	176633	2000	&u:h . 
CHI	186325	189864	3539	&=squeals . 
CHI	193403	202812	9409	&=babbles . 
CHI	214842	218542	3700	&=babbles . 
CHI	220820	227748	6928	&=babbles . 
CHI	266911	268911	2000	&ga &gaa . 
CHI	314031	316031	2000	&=babbles . 
CHI	317568	320568	3000	&yao: . 
CHI	322053	331372	9319	&=babbles . 
CHI	336952	340952	4000	&=babbles . 
CHI	374188	375888	1700	&oo:h . 
CHI	394773	405764	10991	&ba [x 3] . 
CHI	428023	457075	29052	&=babbles . 
CHI	466717	473099	6382	&=babbles . 
CHI	476525	479951	3426	+< &=burps .
CHI	491446	492646	1200	&=burps . 
CHI	494137	498007	3870	&=coughs . 
CHI	534023	539023	5000	&huur . 
CHI	545852	549032	3180	&=babbles . 
CHI	603598	608272	4674	+< &=babbles .
CHI	616219	616818	599	&=babbles . 
CHI	640869	642569	1700	&gu:h . 
CHI	685957	690887	4930	+< &a .
CHI	690887	692098	1211	&=babbles . 
CHI	703364	705677	2313	&=coughs . 
CHI	711259	713929	2670	&mm . 
CHI	715329	716729	1400	+< &=babbles .
CHI	716729	720331	3602	&=babbles . 
CHI	723934	727934	4000	&=babbles . 
CHI	772746	775138	2392	&=babbles . 
CHI	784426	787356	2930	&=babbles . 
CHI	827939	830685	2746	&=babbles . 
CHI	849759	852133	2374	&ha &ha &aw: .  
CHI	891553	898953	7400	&aga . 
CHI	900908	905226	4318	&aha &uh . 
CHI	909545	912345	2800	&=babbles . 
CHI	924676	926444	1768	+< &=babbles .
CHI	927695	928946	1251	&=babbles .
CHI	953337	956216	2879	&=babbles . 
CHI	959095	964873	5778	&=squeals . 
CHI	964873	969381	4508	&=squeals . 
CHI	972432	973924	1492	+< &=babbles .
CHI	973924	979119	5195	&=babbles . 
CHI	988617	989869	1252	&ba &ba &ga . 
CHI	992919	996996	4077	&=babbles . 
CHI	1001073	1003073	2000	&=babbles . 
CHI	1059541	1060218	677	+< &=moans .
CHI	1064726	1069234	4508	+< &=babbles .
CHI	1069234	1070442	1208	&uu: . 
CHI	1071651	1074489	2838	&=babbles . 
CHI	1077327	1081776	4449	&=babbles . 
CHI	1081776	1085164	3388	&=babbles . 
CHI	1085164	1090164	5000	&yah . 
