MOT	0	4599	4599	what you up to ? 
MOT	4599	8181	3582	you climbing on me ? 
MOT	8181	16875	8694	&=gasps, yeah whoo &=kiss . 
MOT	16875	18379	1504	do you remember this one, aunty www taught you ? 
MOT	18379	19883	1504	with the blue one .
MOT	19883	26487	6604	&=gasps is that the monkey ? 
MOT	26487	31359	4872	oo@o [x 4] . 
MOT	31359	32799	1440	yeah ? 
MOT	32799	34947	2148	you want to climb on the table instead ? 
MOT	34947	42527	7580	what you doing ? 
MOT	42527	46055	3528	what you doing ? 
MOT	46055	50274	4219	ah you're so strong . 
MOT	50274	52274	2000	&=claps clapping ! 
MOT	52274	54609	2335	are you gonna climb on Mummy instead ? 
MOT	54609	56830	2221	yeah ? 
MOT	56830	62975	6145	wow &=gasps, it's the monkey again ! 
MOT	62975	64795	1820	where's the monkey gone ? 
MOT	64795	66096	1301	where's he gone ? 
MOT	66096	70659	4563	&=gasps how do you get the monkey out ? 
MOT	70659	72059	1400	can you remember ? 
MOT	72059	75363	3304	can you remember what aunty www taught you ? 
MOT	75363	76954	1591	where's the monkey gone ? 
MOT	76954	79361	2407	&=gasps there he is ! 
MOT	79361	82041	2680	&=gasps . 
MOT	82041	82583	542	let's put the monkey back in the hole . 
MOT	82583	83125	542	&=gasps what happens with the blue one ?
MOT	83125	83667	542	can you remember ?
MOT	83669	88173	4504	with the blue button ? 
MOT	88173	91028	2855	yeah ? 
MOT	91028	95474	4446	well done &=claps ! 
MOT	95474	99685	4211	&=gasps it's the monkey oo@o [x 4] . 
MOT	99685	102614	2929	do you remember the green one ? 
MOT	102614	103717	1103	which one's the green one ? 
MOT	103717	104826	1109	this one ? 
MOT	104826	107217	2391	shall we see ? 
MOT	107217	108096	879	shall Mummy help you ? 
MOT	108096	110012	1916	&=gasps no ? 
MOT	110012	111231	1219	you want to do it yourself ? 
MOT	111231	112799	1568	you want to play with the monkey ? 
MOT	112799	119022	6223	oh, it's noisy, isn't it ? 
MOT	119022	120517	1495	ooh . 
MOT	123010	125110	2100	gosh . 
MOT	125110	126110	1000	cough [/] cough . 
MOT	126110	127372	1262	you okay ? 
MOT	127372	129227	1855	let's go up here . 
MOT	129227	130103	876	hold Mummy's hand ? 
MOT	130103	130979	876	&=grunts .
MOT	130980	137496	6516	oh [/] oh yeah ! 
MOT	137496	139260	1764	you wanna dance instead ? 
MOT	139260	140369	1109	you dancing ? 
MOT	140369	144023	3654	I like your pirate t+shirt . 
MOT	144023	146023	2000	did you wear that with your costume ? 
MOT	146023	147213	1190	for halloween ? 
MOT	147213	150927	3714	one handed ! 
MOT	150927	152700	1773	high five . 
MOT	152700	157325	4625	yeah, high five, whoo ! 
MOT	157325	158797	1472	bish@o . 
MOT	158797	168703	9906	woah darlin(g) that's quite noisy, maybe we'll move that one over there . 
MOT	168703	170462	1759	be a bit noisy . 
MOT	170462	172462	2000	&=gasps what's this ? 
MOT	172462	177329	4867	little Mike . 
MOT	177329	180414	3085	&=gasps . 
MOT	180414	184525	4111	shall we play peekaboo ? 
MOT	184525	187800	3275	where's little Mike ? 
MOT	187800	190815	3015	&=gasps there he is ! 
MOT	190815	192305	1490	where's he gone ? 
MOT	192305	194635	2330	where's he go:ne ? 
MOT	194635	196608	1973	where's he gone ? 
MOT	196608	200077	3469	&=gasps, there he is ! 
MOT	200077	200949	872	&=gasps, where's he gone ? 
MOT	200949	201821	872	where's little Michael ?
MOT	201821	202693	872	I can't find him .
MOT	202693	203565	872	is he under here ?
MOT	203565	207958	4393	no he's not under there . 
MOT	207958	210083	2125	<where's he g(one)> [/] where's he gone ? 
MOT	210083	210958	875	is he over here ? 
MOT	210958	212083	1125	no . 
MOT	212083	213083	1000	he's not over there . 
MOT	213083	215270	2187	&=gasps, there he is ! 
MOT	215270	219106	3836	yeah ? 
MOT	219106	220884	1778	you wondering what to do next ? 
MOT	220884	229278	8394	yeah haha: ! 
MOT	229278	231338	2060	you just want Mummy's phone ? 
MOT	231338	231938	600	but that's on +//. 
MOT	231938	234799	2861	we're hiding that under there darlin(g) . 
MOT	234799	238193	3394	got more fun things to play with than that, haven't we ? 
MOT	238193	241193	3000	there's remote controls and things to play with . 
MOT	241193	242614	1421	are you standing up again ? 
MOT	242614	245624	3010	you're so &=gasps you're so strong . 
MOT	245624	251792	6168	aw baby . 
MOT	251792	254339	2547	baby . 
MOT	254339	258437	4098	ooh, is that the ball ? 
MOT	258437	268097	9660	is this one your favorite or do you like the other one, the spinny one ? 
MOT	268097	269397	1300	&=gasps . 
MOT	269397	273071	3674	you're all tangled up darling, in the scarf . 
MOT	273071	276544	3473	you gonna climb on Mummy again ? 
MOT	276544	278056	1512	oo:h . 
MOT	278056	279568	1512	you're so +//.
MOT	279568	283852	4284	be careful of your head darling . 
MOT	283852	286994	3142	oh it's hard work isn't it, when it keeps chasing away from you . 
MOT	290137	295110	4973	shall we go this way ? 
MOT	295110	299529	4419	clapping [=! clapping] . 
MOT	299529	302229	2700	oh you're clapping again, well done darling . 
MOT	302229	315967	13738	trying to play with the telly again ? 
MOT	317111	318563	1452	&aye . 
MOT	318563	322795	4232	&chuga &chuga &ch &choo . 
MOT	322795	325438	2643	o:h . 
MOT	325438	327701	2263	are you gonna turn the digi+box on and off ? 
MOT	327701	330301	2600	is that your favorite game ? 
MOT	330301	339587	9286	oo:h . 
MOT	339587	342404	2817	yeah ? 
MOT	342404	348814	6410	you're very quiet today . 
MOT	348814	351224	2410	ooh . 
MOT	351224	358287	7063	&=sniff, little Mike shall we sit back over here ? 
MOT	358287	360811	2524	can you come and get to me ? 
MOT	360811	365446	4635	byebye ball . 
MOT	365446	367446	2000	shall we wave byebye to the ball ? 
MOT	367446	369290	1844	byebye ball . 
MOT	369290	373368	4078	oh . 
MOT	373368	374662	1294	what to do next eh ? 
MOT	374662	376662	2000	so many things to look for . 
MOT	376662	379218	2556	you thinking back to the table and the sofa ? 
MOT	379218	381767	2549	you gonna come and visit Mummy ? 
MOT	381767	383303	1536	you wanna come and see Mummy ? 
MOT	383303	388935	5632	you're getting good at crawling, you're nearly there . 
MOT	388935	392375	3440	&=gasps (.) what's that ? 
MOT	392375	394448	2073	is that a coaster ? 
MOT	394448	395448	1000	to play with ? 
MOT	398448	399448	1000	what's the &sniff +//. 
MOT	399448	401631	2183	yeah ? 
MOT	401631	403436	1805	o:h . 
MOT	403436	408658	5222	aw you're tired, aren't you baby ? 
MOT	408658	412082	3424	is it all furry ? 
MOT	412082	416311	4229	&=gasps, it's all furry on one side and then shall we feel the furry side ? 
MOT	416311	418588	2277	ooh furry . 
MOT	418588	420969	2381	furry . 
MOT	420969	425274	4305	and then on the other side it's all smooth . 
MOT	425274	427607	2333	what does it say ? 
MOT	427607	429207	1600	that's the furry side . 
MOT	429207	431611	2404	it's all wet now (be)cause you licked it . 
MOT	431611	433845	2234	and that side, what does that side say ? 
MOT	433845	434645	800	&=gasps +"/. 
MOT	434645	438645	4000	+" the seven hills of Edinburgh ? 
MOT	438645	443581	4936	+" thirty second year race and challenge . 
MOT	443581	444802	1221	do you know what that is ? 
MOT	444802	448872	4070	&=gasps Mummy and Daddy did run up all the hills . 
MOT	448872	453084	4212	all the hills in Edin(burgh) +//. 
MOT	453084	456732	3648	separately . 
MOT	456732	459028	2296	Daddy did it one year Mummy did it the next . 
MOT	459155	462779	3624	Daddy's only done it once but Mummy's done it twice . 
MOT	462779	466102	3323	when you're older you can do it too . 
MOT	466102	473979	7877	what's that you're going for next ? 
MOT	473979	480463	6484	gonna eat your t+shirt instead . 
MOT	480463	485953	5490	o:h it's your favorite again ! 
MOT	485953	494531	8578	&=gasps what've you got there ? 
MOT	494531	498264	3733	ooh . 
MOT	498264	504324	6060	is it a bottle of water ? 
MOT	504324	505524	1200	bottle of water . 
MOT	505524	506524	1000	does it roll ? 
MOT	506524	513990	7466	you've got lots of things in your little treasure basket, haven't you ? 
MOT	513990	518117	4127	oh <back to the coaster> [/] back to the coast(er) +//. 
MOT	518117	520317	2200	can you slide it underneath the rug ? 
MOT	520317	523667	3350	oo:h . 
MOT	523667	526501	2834	where's it gone ? 
MOT	526501	528631	2130	&=gasps there it is ! 
MOT	528631	529739	1108	is it still there ? 
MOT	529739	531359	1620	there he is ! 
MOT	531359	532968	1609	yeah . 
MOT	532968	534861	1893	ooh this is a better game, isn't it, lifting the rug up and down ? 
MOT	534861	536754	1893	&=gasps can you slide your water on the rug ?
MOT	536754	541124	4370	your bottle of water ? 
MOT	541124	547794	6670	you're very quiet baby . 
MOT	547794	552745	4951	&=snickers look at that face ! 
MOT	552745	558917	6172	does it feel all funny when you turn it different ways and the water goes splosh@o ? 
MOT	558917	561318	2401	splish@o splash@o splosh@o ! 
MOT	561318	564078	2760	&=gasps splish@o splash@o splosh@o ! 
MOT	564078	566194	2116	&=giggles . 
MOT	566194	568666	2472	splish@o splash@o splosh@o ! 
MOT	568666	573374	4708	splish@o splash@o splosh@o ! 
MOT	573374	582777	9403	what's that you can see ? 
MOT	582777	583677	900	what are you looking at dar(ling) +//. 
MOT	583677	585177	1500	ooh . 
MOT	585177	588349	3172	you're looking at the digi+box again aren't you ? 
MOT	588349	591265	2916	it's got a pretty light on it . 
MOT	591265	591917	652	pretty blue light . 
MOT	592570	593431	861	&doo . 
MOT	593431	606179	12748	you having a rest . 
MOT	606179	608796	2617	having a rest, mum . 
MOT	608796	609987	1191	I'm having a rest . 
MOT	609987	611178	1191	are you wondering where Daddy is ?
MOT	611178	615846	4668	Daddy'll [: Daddy will ] be home soon . 
MOT	615846	619651	3805	and what day is it darling ? 
MOT	619651	624525	4874	is it friday ? 
MOT	624525	626090	1565	whoo ! 
MOT	626090	627852	1762	and what happens on fridays ? 
MOT	630159	631159	1000	&toof . 
MOT	631159	632159	1000	do you remember ? 
MOT	632159	635558	3399	can you remember what happens on a friday ? 
MOT	635558	638599	3041	when Daddy gets home ? 
MOT	638599	641020	2421	can you remember ? 
MOT	641020	643435	2415	how many days is Daddy home then ? 
MOT	643435	646644	3209	&=gasps two days whoo ! 
MOT	646644	648493	1849	fell on your bottom again . 
MOT	648493	654401	5908	two days, two more days so that means it's saturday morning tomorrow . 
MOT	654401	657399	2998	&=gasps and what happens on saturday morning ? 
MOT	657399	660435	3036	what happens &=kiss ? 
MOT	660435	665982	5547	&=gasps swimming yeah ! 
MOT	665982	668789	2807	swimming ! 
MOT	668789	670389	1600	and who was at swimming last week ? 
MOT	670389	672261	1872	who was at the new block of swimming ? 
MOT	672261	678292	6031	was it your friend Rowan ? 
MOT	678292	680320	2028	it was, wasn't it ? 
MOT	680320	682090	1770	with her dad . 
MOT	682090	688403	6313	so you and Daddy play with Rowan and her Daddy &=gasps in the swimming pool ! 
MOT	688403	691657	3254	swim [x 5] . 
MOT	691657	692598	941	swim [x 3] . 
MOT	692598	693539	941	and then what will happen after swimming ?
MOT	693539	705624	12085	nap_nap time . 
MOT	705624	708964	3340	you're super tired after swimming, weren't you ? 
MOT	711864	713224	1360	what you say ? 
MOT	714615	715675	1060	&oh . 
MOT	715675	719677	4002	oh you're balancing really well . 
MOT	719677	723083	3406	aw your legs are really they are sliding . 
MOT	723083	724663	1580	do you want me to take your socks off ? 
MOT	724663	726663	2000	maybe if I take your socks off . 
MOT	726663	729305	2642	you can do your standie_uppies better . 
MOT	729305	730805	1500	get more grip . 
MOT	730805	732573	1768	you want to eat your socks instead . 
MOT	732573	736142	3569	oh <tasty socks> [/] tasty socks . 
MOT	736142	737682	1540	is that for me ? 
MOT	737682	740982	3300	oh keep falling over . 
MOT	740982	743046	2064	is Mummy the new climbing frame ? 
MOT	743046	747617	4571	yeah ? 
MOT	747617	751496	3879	ooh watch out . 
MOT	751496	760275	8779	how tasty is your sock ? 
MOT	760275	764275	4000	ooh did you bish@o your head ? 
MOT	764275	766560	2285	no, <you're okay> [/] you're okay ? 
MOT	766560	770085	3525	hey little Mike . 
MOT	770085	771085	1000	what's this ?  
MOT	771085	773045	1960	it's your sock again . 
MOT	773045	776945	3900	you trying to stand up all the time at the moment, aren't you ? 
MOT	776945	778045	1100	trying to clamber over me ? 
MOT	778045	780541	2496	you want your wizard hat from this morning ? 
MOT	780541	783115	2574	I think you look great in your wizard outfit . 
MOT	783115	788687	5572	why &=laughs [//] where's your head ? 
MOT	788687	789882	1195	is that your wizard hat ? 
MOT	789882	790770	888	where's your cape ? 
MOT	791067	793225	2158	we put the cape away, didn't we ? 
MOT	793225	797722	4497	oh you've found the label on your wizard hat . 
MOT	797722	799711	1989	shall we put it back on your head ? 
MOT	799711	801522	1811	do you think you could show Daddy what you look like ? 
MOT	801522	803059	1537	he saw your photo, didn't he ? 
MOT	803059	811840	8781	makes a good noise, doesn't it ? 
MOT	811840	818840	7000	are you sticking your head &=laughs . 
MOT	818840	821428	2588	are you sticking your head inside the hole ? 
MOT	821428	824026	2598	your face, darling, that's not how it works . 
MOT	824026	826026	2000	you'll work that out, hey ? 
MOT	826026	827399	1373	you're giving me your hat ? 
MOT	827399	829542	2143	can I have your wizard hat ? 
MOT	829542	831496	1954	is that for me ? 
MOT	831496	838781	7285	standie_uppies . 
MOT	842423	843843	1420	&oh . 
MOT	843843	848231	4388	what's that up there ? 
MOT	848231	850036	1805	what are you looking at ? 
MOT	850036	852553	2517	&=gasps is it your machine ? 
MOT	852553	858080	5527	you're very strong today on your legs, aren't you ? 
MOT	858080	860868	2788	<you gonna bend oh> [//] you bending over to get your hat ? 
MOT	860868	866558	5690	whoo bish@o ! 
MOT	866558	869342	2784	oh rest, you having a rest ? 
MOT	875565	879575	4010	you know you can get back up again instead of just kicking your legs . 
MOT	879575	882058	2483	you know how to do that . 
MOT	882058	896058	14000	&=laughs you tired, you don't +//. 
MOT	896058	899445	3387	let's just lie on the floor and kick our legs, that's lots of fun . 
MOT	916671	917824	1153	&mm . 
MOT	917824	923271	5447	&mm clapping yeah . 
MOT	923478	926467	2989	is Mummy the climbing frame again ? 
MOT	926467	930516	4049	you're doing really well, getting up on your legs . 
MOT	930516	935153	4637	it's a lot of strenuous activity right before bedtime though . 
MOT	937153	939850	2697	&ba [x 4] . 
MOT	939850	946050	6200	what're you trying to get ? 
MOT	946050	947728	1678	do you want me to pop you back down ? 
MOT	947728	949093	1365	there you go . 
MOT	949093	952015	2922	o:h is that your drum ? 
MOT	952015	958012	5997	oh I've got a wooden spoon . 
MOT	958012	963641	5629	what else is in my treasure box ? 
MOT	963641	966641	3000	what else is in there ? 
MOT	966641	970257	3616	&=gasps, it's the spiky blue ball . 
MOT	970257	972215	1958	it fell back in ! 
MOT	972215	987408	15193	oh is it bounced, no ? 
MOT	987408	990081	2673	that looks good, doesn't it ? 
MOT	990081	992140	2059	the spiky blue ball . 
MOT	992140	1010012	17872	are you okay ? 
MOT	1010012	1015916	5904	you're getting really good at crawling darling . 
MOT	1015916	1019940	4024	you're half bum shuffling half crawling, it's clever . 
MOT	1019940	1021781	1841	looks good . 
MOT	1021781	1026388	4607	you'll be able to chase after Lisa now and she won't be able to get away . 
MOT	1026388	1038279	11891	oh . 
MOT	1038279	1040539	2260	is that like a drum if you bang that on there ? 
MOT	1040539	1046671	6132	I think Daddy'll [: Daddy will ] be home soon . 
MOT	1046671	1050468	3797	I think Daddy might be home soon . 
MOT	1050468	1052609	2141	yeah . 
MOT	1052609	1055709	3100	do you think Daddy will do bath time ? 
MOT	1059509	1061409	1900	yeah I think Daddy will do bath time . 
MOT	1061409	1063104	1695	it's bath time in a few minutes . 
MOT	1063104	1093971	30867	whee ! 
MOT	1093971	1097571	3600	you gonna dance ? 
MOT	1097571	1099084	1513	let's do dancing . 
MOT	1099084	1102005	2921	aw baby that's really cute . 
MOT	1102005	1110695	8690	whee ! 
MOT	1110695	1113995	3300	&=claps . 
MOT	1114792	1116644	1852	good burp . 
MOT	1116644	1119564	2920	whoo ! 
MOT	1119564	1121751	2187	do you think Daddy will get home before bath time ? 
MOT	1123939	1128833	4894	we miss Daddy when he's not here, don't we ? 
MOT	1128833	1134620	5787	and nice to have him home for two whole days ! 
MOT	1134620	1136520	1900	ooh what's that you've got ? 
MOT	1136520	1138217	1697	a calculator ! 
MOT	1138217	1140175	1958	you gonna do some sums ? 
MOT	1140175	1144916	4741	you've got lots of fun things in your treasure box haven't you ? 
MOT	1144916	1150132	5216	Daddy's doing sums at work . 
MOT	1150132	1153075	2943	but he's on his way home to do bath time . 
MOT	1161891	1164786	2895	&=laughs . 
MOT	1164786	1166127	1341	who's that ? 
MOT	1166127	1168371	2244	are you looking in yourself in the mirror ? 
MOT	1175187	1181187	6000	&=laughs who's that handsome chap ? 
MOT	1181187	1182087	900	who's that ? 
MOT	1182087	1185085	2998	&=gasps who's that handsome chap with his mum ? 
MOT	1185085	1187785	2700	are you gonna kiss him ? 
MOT	1187785	1189793	2008	is he that handsome that you're gonna kiss him ? 
MOT	1195060	1197363	2303	&=laughs . 
MOT	1197363	1199988	2625	it's fairy_fairy mirror . 
MOT	1199988	1207495	7507	can you see someone handsome in there ? 
MOT	1207495	1211542	4047	who's that funny boy ? 
MOT	1213919	1218223	4304	yeah ? 
MOT	1218223	1221817	3594	ow ! 
MOT	1225412	1229412	4000	is it funny when you &=laughs +//. 
MOT	1229412	1232968	3556	is it funny when you hit me in the face with the mirror ? 
MOT	1232968	1234463	1495	is that funny ? 
MOT	1234463	1235063	600	I &l +//. 
MOT	1235063	1237598	2535	It hurt Mummy, that hurt Mummy . 
MOT	1237598	1244998	7400	kiss it better for me . 
MOT	1244998	1248227	3229	give Mummy a kiss <to say> [//] to make it better . 
MOT	1252763	1255618	2855	you're too busy looking at yourself in the mirror, aren't you ? 
MOT	1257343	1258743	1400	+< &=laughs . 
MOT	1268343	1272840	4497	o:h baby bashed his face ! 
MOT	1279209	1282209	3000	+< &=laughs . 
MOT	1282209	1285509	3300	does he move when you move ? 
MOT	1285509	1286909	1400	do you know that's you yet ? 
MOT	1286909	1287709	800	do you know ? 
MOT	1287709	1289215	1506	he's handsome, isn't he ? 
MOT	1289215	1295040	5825	can you see all those teeth he's been popping out ? 
MOT	1295040	1296551	1511	you gonna kiss him again . 
MOT	1296551	1298551	2000	do you think he needs a bath ?  
MOT	1298551	1299826	1275	is he all smelly ? 
MOT	1299826	1303746	3920	no he's not smelly but he's been rolling about on the floor all day . 
MOT	1303746	1306943	3197	maybe he needs a nice relaxing bath before bedtime . 
MOT	1316943	1319867	2924	&ba [x 5] . 
MOT	1319867	1322647	2780	&a &ba [x 4] . 
MOT	1322647	1329906	7259	&=laughs, aw sweet+pea . 
MOT	1329906	1341199	11293	you're doing some good maneuvers aren't you ? 
MOT	1349099	1351256	2157	agai:n +... 
MOT	1351256	1353696	2440	are you kissing yourself again ? 
MOT	1357221	1359821	2600	you can see me in there as well, can't you ? 
MOT	1359821	1361019	1198	but I'm here and I'm in there . 
MOT	1361019	1362727	1708	so how are there two of me ? 
MOT	1362727	1364773	2046	two of Mummy ! 
MOT	1364773	1367085	2312	one in the mirror and one in real life ! 
MOT	1367485	1370308	2823	you gonna kiss it again to see what happens . 
MOT	1370308	1376404	6096	yeah . 
MOT	1376404	1389494	13090	is Mummy climbing frame again ? 
MOT	1389494	1392310	2816	do you think it's bath time honey ? 
MOT	1392310	1399313	7003	little Mike is it bath time ? 
MOT	1399313	1403731	4418	come up here with me . 
MOT	1403731	1406731	3000	o:h you're heavy now, aren't you ? 
MOT	1406731	1408063	1332	big boy now . 
MOT	1408063	1414063	6000	do you think Daddy'll [: Daddy will ] be home for bath ? 
MOT	1414063	1415559	1496	it's bath time, isn't it ? 
MOT	1415559	1417649	2090	it's bath time ! 
MOT	1417649	1419443	1794	twenty to seven darling . 
MOT	1419443	1420443	1000	how are you feeling ? 
MOT	1420443	1423103	2660	<is you> [//] are your teeth less sore ? 
MOT	1423103	1428441	5338	you seem a bit better &=kiss . 
MOT	1428441	1430199	1758	no more sicking today ey ? 
MOT	1430199	1432630	2431	you were poorly sick yesterday . 
MOT	1437802	1442050	4248	you tired ? 
MOT	1442050	1445234	3184	shall we put you in the bath ? 
MOT	1457557	1458915	1358	raa@o . 
CHI	120517	122012	1495	+< &=cough .
CHI	286994	290136	3142	+< &a: &a: .
CHI	315967	317111	1144	&aye . 
CHI	395448	398448	3000	&=whines . 
CHI	591917	592569	652	+< &doo .
CHI	627852	630159	2307	&toof . 
CHI	708964	711864	2900	&oh . 
CHI	713224	714615	1391	&wer . 
CHI	838781	842423	3642	&oh . 
CHI	869342	875565	6223	&=unhappy:noise . 
CHI	899445	911238	11793	&=unhappy:noise . 
CHI	911238	916671	5433	&hm . 
CHI	935153	937153	2000	&=babbles . 
CHI	1055709	1059509	3800	&=whines . 
CHI	1113995	1114792	797	&=burps . 
CHI	1121751	1123938	2187	&o .
CHI	1153075	1161891	8816	&=happy:noise . 
CHI	1168371	1175187	6816	&ee: . 
CHI	1189793	1195060	5267	&=happy:noise . 
CHI	1211542	1213919	2377	&=happy:noise . 
CHI	1221817	1225411	3594	&=happy:noise .
CHI	1248198	1252763	4565	&=happy:noise . 
CHI	1255618	1257343	1725	&=laughs .  
CHI	1258743	1268343	9600	&=laughs . 
CHI	1272840	1279209	6369	&=laughs .  
CHI	1306943	1316943	10000	&=happy:noise . 
CHI	1341199	1349099	7900	&=squeals . 
CHI	1353696	1357221	3525	&=happy:noise . 
CHI	1432630	1437802	5172	&=babble . 
CHI	1445234	1457557	12323	&=squeals . 
