MOT	1459	4386	2927	is it breakfast time baby ? 
MOT	4386	6862	2476	what do you want for your breakfast ? 
MOT	6862	8046	1184	we've got banana . 
MOT	8046	9051	1005	shall we have some +/. 
MOT	10056	11885	1829	+< weetabix as well ? 
MOT	11885	13426	1541	yeah ? 
MOT	13426	15195	1769	banana and weetabix ? 
MOT	15195	18028	2833	mmm . 
MOT	18028	19039	1011	yeah . 
MOT	24528	26548	2020	oh, it's exciting, isn't it ? 
MOT	26548	28665	2117	shall we break the weetabix up ? 
MOT	29965	31856	1891	yeah:: . 
MOT	31856	34898	3042	everything okay ? 
MOT	38898	39998	1100	yeah ? 
MOT	46408	47406	998	you a bit chilly ? 
MOT	47406	50470	3064	it's a bit of an off the shoulder number you've got . 
MOT	50470	51994	1524	right, shall we put some milk in it ? 
MOT	51994	54964	2970	drink all the milk today . 
MOT	54964	60324	5360	yeah ? 
MOT	60324	62196	1872	mmm: . 
MOT	62196	63638	1442	yum [x 2] . 
MOT	63638	66603	2965	how nice does your breakfast look, hey ? 
MOT	66603	68973	2370	shall I get a spoon out for you ? 
MOT	68973	71889	2916	shall we mix it up ?  
MOT	71889	75171	3282	<do you want me to mi(x)> [/] <do you want me to &mi:> [//] heat it up a bit ? 
MOT	75171	79740	4569	bish@o [x 3] . 
MOT	82172	82923	751	yeah ? 
MOT	93929	96515	2586	shall I heat it up for you a little bit so it's not cold ? 
MOT	96515	101488	4973	in the mi:crowa:ve . 
MOT	101488	103323	1835	&=gasps special buttons . 
MOT	103323	112834	9511	so we've been to the doctor's, baby, and you've got your special milk so we'll have to go and order it later . 
MOT	112834	119532	6698	what's that noise ? 
MOT	119532	121922	2390	oo:h . 
MOT	121922	126776	4854	is it <baby m's breakfast ready> [/] baby m's breakfast ready . 
MOT	126776	130178	3402	shall I taste it for you, shall I check it ? 
MOT	130178	131437	1259	shall we do a mum test ? 
MOT	133605	137305	3700	mum test ? 
MOT	137305	138669	1364	<bit a &hot> [//] bit more ? 
MOT	138669	144579	5910	bit more heat ? 
MOT	144579	147079	2500	do you want a bib darling so you don't get it on your jammies ? 
MOT	147079	149306	2227	yeah ? 
MOT	149306	153315	4009	&=gasps whoo &=train:noise . 
MOT	153315	154858	1543	yeah ! 
MOT	154858	156706	1848	that'll be it ready hey ? 
MOT	156706	158235	1529	whee: ! 
MOT	158235	159576	1341	ping@o ! 
MOT	159576	161456	1880	yeah ! 
MOT	161456	164767	3311	shall we roll your sleeves up ? 
MOT	164767	167870	3103	shall Mummy get you some water as well ? 
MOT	167870	172223	4353	<this> [//] these pyjamas are quite big aren't they ? 
MOT	176022	177822	1800	&=imitates:babble Daddy's got +//. 
MOT	177822	180022	2200	ooh watch yourself there baby . 
MOT	180022	182793	2771	right, some juice for you ? 
MOT	182793	183897	1104	some water ? 
MOT	183897	186755	2858	a bit of water ? 
MOT	186755	192208	5453	are you looking forward to breakfast ? 
MOT	192208	199177	6969	and then after your breakfast honey we'll give you a wash and stuff . 
MOT	199177	205862	6685	yeah: . 
MOT	205862	207668	1806	put the lid on . 
MOT	207668	210181	2513	got the blue cup today . 
MOT	210181	213155	2974	oh ! 
MOT	213155	214785	1630	you ready ? 
MOT	214785	216340	1555	can Mummy taste it again to check ? 
MOT	217135	218692	1557	yeah: . 
MOT	218692	220539	1847	you look tired darling, are you okay ? 
MOT	220539	224064	3525	open wide &=open:mouth:noise . 
MOT	224064	227904	3840	oh yum [/] yum (..) in my tum . 
MOT	233701	234701	1000	is it nice ? 
MOT	234701	236439	1738	it's quite different to normal . 
MOT	236439	238193	1754	the [/] the banana's a bit +//. 
MOT	238193	241242	3049	ooh you've got your hands in it, that's gonna cause a mess . 
MOT	245813	246526	713	yeah ? 
MOT	246526	248611	2085	what abou:t this bit ? 
MOT	255448	257886	2438	open wide . 
MOT	257886	259785	1899	mmm [x 3] yeah .  
MOT	261684	265128	3444	why are you doing that funny &moo, funny maneuvers ? 
MOT	265128	267020	1892	Michael ? 
MOT	269169	271169	2000	has Mummy made your breakfast and you don't want any ? 
MOT	271169	273301	2132	darling ? 
MOT	273301	274649	1348	darling ? 
MOT	278007	281365	3358	+< open wide .
MOT	281366	283197	1831	mmm . 
MOT	283328	287173	3845	how can you grow up big and strong if you don't eat your breakfast, baby ? 
MOT	287173	291116	3943	Michael ? 
MOT	292846	293963	1117	Michael ? 
MOT	295477	296991	1514	+< do you want some water ?
MOT	296992	299974	2982	do you want some water instead ? 
MOT	299974	303820	3846	there we go . 
MOT	303820	304928	1108	bit of juice ? 
MOT	304928	311310	6382	bit of water, now do you want some more weetabix ? 
MOT	311310	314966	3656	weetabix and banana, yum [/] yum . 
MOT	314966	317466	2500	that's what you needed isn't it ? 
MOT	317466	318555	1089	is that nice ? 
MOT	323312	324766	1454	power you for your nap . 
MOT	324766	328401	3635	yum [/] yum in ma [: my ] tum [=! singing] . 
MOT	328401	331104	2703	did Daddy give you your breakfast yesterday ? 
MOT	331104	333978	2874	Daddy's at work today baby . 
MOT	333978	336385	2407	what you looking for ? 
MOT	336385	344440	8055	Daddy'll [: Daddy will] do your bath tonight though . 
MOT	344440	346496	2056	when he gets home from work . 
MOT	348076	350396	2320	+< what, today, what we gonna do today ? 
MOT	350396	358438	8042	this morning after your nap, after you've had your breakfast we'll give you +//. 
MOT	358438	359588	1150	you're having a little wash and doing nap time . 
MOT	360738	364104	3366	Mummy will write a shopping list . 
MOT	364104	367861	3757	no ? 
MOT	367861	368781	920	you don't want anymore ? 
MOT	368781	372221	3440	after I've written the shopping list and then when you're awake we'll go to Sainsbury's . 
MOT	372221	374949	2728	you might need your milk before Sainsbury's though . 
MOT	377677	379058	1381	&=coughs . 
MOT	379058	379946	888	Michael ? 
MOT	385424	386398	974	is it nice ? 
MOT	386398	387532	1134	I think it looks nice . 
MOT	387532	390707	3175	my breakfast wasn't this good . 
MOT	390707	397109	6402	so after Sainsbury's we'll come home maybe we'll have a bit more of a play . 
MOT	397109	399368	2259	and we'll +/. 
MOT	400368	404968	4600	we'll do some playing and then out for lunch, see what you've got for lunch, so I'll have to check . 
MOT	404968	408603	3635	and then it'll be nap_nap time again (be)cause you'll be tired after all that playing . 
MOT	412239	412889	650	what you +//? 
MOT	413539	414539	1000	&ba &ba . 
MOT	414539	417085	2546	you trying to eat your bib instead ? 
MOT	417085	418555	1470	<I think> [/] I think your weetabix is nicer than the bib . 
MOT	420025	421511	1486	Michael do you not +//? 
MOT	421511	422811	1300	please . 
MOT	422811	424513	1702	please have some more . 
MOT	424513	425152	639	yeah . 
MOT	426052	432261	6209	and then <if you're okay doing, if you do a good nap> [//] if you're able to have enough rest we can go and meet our friends . 
MOT	432261	435955	3694	but it depends what time things happen but otherwise we'll go to the tide, okay ? 
MOT	435955	437383	1428	go down the beach ? 
MOT	437383	440895	3512	playing with the tea+towels again ? 
MOT	440895	442487	1592	want some more weetabix ? 
MOT	444080	445669	1589	whoops ! 
MOT	445669	447072	1403	mmm . 
MOT	447072	450163	3091	it's nice . 
MOT	450163	454633	4470	I might have this for my breakfast tomorrow . 
MOT	459104	464184	5080	is it nice ? 
MOT	471259	473038	1779	+< a bit grumbly aren't you ?
MOT	479157	485057	5900	+< if we go and meet everyone at the tide then we can go for a walk on the, along the beach front afterwards before we come home for tea . 
MOT	485057	487356	2299	you could play with your chums in the tide . 
MOT	489656	493307	3651	+< you can see www and www and www and www at nursery now . 
MOT	496958	502227	5269	+< <shall we> [/] shall we stop then ? 
MOT	502227	503227	1000	do you want some more water ? 
MOT	503227	511353	8126	yeah ? 
MOT	518053	520164	2111	+< anymore weetabix or are you done ? 
MOT	520164	526369	6205	oh you do want some more, okay . 
MOT	526369	528079	1710	yum [/] yum in my tum . 
MOT	534079	537060	2981	hee [x 4] . 
MOT	537060	538772	1712	yum [x 3] . 
MOT	538772	541640	2868	oh you want more ? 
MOT	541640	542506	866	okay . 
MOT	542506	550669	8163	we need to practise the baby signing honey so we can work out what it is you that want and you can tell me more easily . 
MOT	559269	561124	1855	it's quite nice this today, isn't it ? 
MOT	564573	565263	690	yeah ? 
MOT	566192	567121	929	+< do you think it's nice too ?
MOT	570647	572463	1816	anymore or are you finished ? 
MOT	574280	575626	1346	little bit more water ? 
MOT	575626	580212	4586	you want me to put it in your mouth rather than you do it yourself ? 
MOT	580212	582773	2561	having a lazy day ? 
MOT	585773	587083	1310	open wide . 
MOT	587083	588016	933	mmm . 
MOT	599749	602773	3024	o::h, tired out Mummy already hey ? 
MOT	602773	606554	3781	mmm . 
MOT	607681	609237	1556	+< where shall we go to do our shopping ? 
MOT	609237	609809	572	shall we go to Sainsbury's ? 
MOT	609809	610381	572	we might get nice meat in Sainsbury's then we can make a stew .
MOT	616039	619162	3123	could make stew and then you could have some stew . 
MOT	619353	622900	3547	nice meat in Sainsbury's hey ? 
MOT	626633	629633	3000	+< if we get you eggs you could have scrambled eggs for lunch . 
MOT	629633	634975	5342	you liked Daddy's smoked salmon <in the> [/] in the pub yesterday didn't you ? 
MOT	634975	636725	1750	you have to wait till Daddy's here to do that . 
MOT	636725	640812	4087	you're gonna grow big and strong with all this weetabix, aren't you ? 
MOT	645938	649410	3472	is that your fish impression &ba [x 4] ? 
MOT	649410	653004	3594	+< &=laughs . 
MOT	653004	655654	2650	&=laughs . 
MOT	655654	658678	3024	are you done with your breakfast ? 
MOT	661609	664540	2931	+< ooh .
MOT	664540	665706	1166	yeah ? 
MOT	665706	667295	1589	rightie_ho . 
MOT	667295	668488	1193	last bit of water ? 
MOT	668488	675963	7475	you're gonna grow big and strong with your weetabix aren't you ? 
MOT	677428	678893	1465	+< cool .
MOT	678893	681256	2363	breakfast is done my friend . 
MOT	681256	687190	5934	right . 
MOT	687190	689754	2564	shall we take you out of your special &s [//] your special seat ? 
MOT	689754	694104	4350	mmm, I ate the rest of your breakfast baby . 
MOT	694104	695279	1175	it's nice . 
MOT	696455	701359	4904	yeah ? 
MOT	701359	702257	898	shall we put the milk away ? 
MOT	702257	704434	2177	do you like the almond milk ? 
MOT	704434	705249	815	you seem to like that one best . 
MOT	706064	709747	3683	because you've got your special milk from the doctors, baby . 
MOT	709747	713123	3376	let's take your bib off hey ? 
MOT	713123	715108	1985	can't go to sleepies with that on can you ? 
MOT	715108	719529	4421	yeah ? 
MOT	719529	725912	6383	are you waving ? 
MOT	731912	733004	1092	arms up . 
MOT	733004	735745	2741	yeah: whoo ! 
MOT	735745	737763	2018	good skills, baby . 
MOT	737763	740070	2307	okay . 
MOT	740070	742075	2005	wash time . 
CHI	0	1459	1459	&huheh . 
CHI	9051	10056	1005	+< &=babbles .
CHI	19039	24528	5489	&=babbles . 
CHI	28665	29956	1291	&aa: . 
CHI	34898	38998	4100	&=babbles . 
CHI	39998	46408	6410	&=moans . 
CHI	79740	82172	2432	&=moans &=coughs . 
CHI	83213	93929	10716	&=babbles . 
CHI	131437	133605	2168	&=moans . 
CHI	172223	176022	3799	&=babbles .  
CHI	216340	217135	795	&ya &uh . 
CHI	227904	233701	5797	&mm: . 
CHI	241242	245813	4571	&mm: . 
CHI	248611	252362	3751	&mm: ! 
CHI	252362	255448	3086	&=squeals . 
CHI	259785	261684	1899	+< &=squeals .
CHI	267020	269169	2149	&=babbles . 
CHI	274649	278007	3358	&=shouts &=babbles . 
CHI	291116	292846	1730	&=squeals . 
CHI	293963	295477	1514	&=unhappy:noise . 
CHI	318555	323312	4757	&=babbles . 
CHI	346496	348076	1580	&=babbles . 
CHI	359588	360738	1150	+< &=babbles .
CHI	374949	377677	2728	+< &=unhappy:noise .
CHI	379946	385424	5478	&hm: . 
CHI	399368	400368	1000	&=squeals . 
CHI	408603	412238	3635	+< &=moans .
CHI	412889	413539	650	+<  &ba &ba .
CHI	418555	420025	1470	+< &=moans .
CHI	425152	426052	900	&=moans . 
CHI	442487	444079	1592	+< &=squeals .
CHI	454633	459103	4470	+< &=moans .
CHI	464184	469480	5296	&=babbles . 
CHI	469480	471259	1779	&=babbles . 
CHI	473038	479157	6119	&=cries &=babbles . 
CHI	487356	489655	2299	&=babbles .
CHI	493307	496958	3651	&=moans .
CHI	511353	518053	6700	&=moans . 
CHI	528079	534079	6000	&=whines . 
CHI	550669	559269	8600	&=moans . 
CHI	561124	564573	3449	&=babbles . 
CHI	565263	566192	929	&=moans . 
CHI	567226	570647	3421	&=coughs . 
CHI	572463	574279	1816	+< &=moans .
CHI	582773	585773	3000	&=moans . 
CHI	588016	588949	933	+< &=moans .
CHI	588949	599749	10800	&=moans . 
CHI	606554	607681	1127	&=moans . 
CHI	610381	616039	5658	+< &=shouts . 
CHI	622900	626633	3733	&=moans . 
CHI	640812	645938	5126	&=smacking:lips . 
CHI	649410	654404	4994	&ba [x 4] &=laughs . 
CHI	658678	661609	2931	&=babbles . 
CHI	675963	677428	1465	&=moans . 
CHI	695279	696454	1175	&=moans .
CHI	705249	706064	815	+< &=moans .
CHI	725912	731912	6000	&=moans .
