MOT	0	4714	4714	do you want to read a book, Michael ? 
MOT	4714	7227	2513	what do you think ? 
MOT	7227	8496	1269	do you want to choose the book ? 
MOT	8496	11384	2888	what book dyou [: do you ] want to read ? 
MOT	11384	15583	4199	this one ? 
MOT	15583	19044	3461	or: this one ? 
MOT	19044	21413	2369	this one's a bit long isn't it ? 
MOT	21413	22334	921	what about that one ? 
MOT	22334	24120	1786	you choose the book ? 
MOT	24120	27152	3032	that one ? 
MOT	27152	28195	1043	cool . 
MOT	28195	29611	1416	&=gasps .  
MOT	29611	32211	2600	+" that's not my reindeer . 
MOT	32211	33315	1104	do you want to choose that book ? 
MOT	33315	36592	3277	dyou [: do you ] want to climb on Mummy again ? 
MOT	36592	38596	2004	or you want to read about the reindeer ? 
MOT	38596	41779	3183	read about the reindeer before nap time ? 
MOT	41779	43426	1647	&=gasps you've opened it already for me . 
MOT	43426	45073	1647	+" that's +//.
MOT	45073	48369	3296	is that your reindeer ? 
MOT	48369	57403	9034	+" that's not my reindeer, it's neck is too fuzzy: ! 
MOT	57403	58880	1477	can you feel its fuzzy neck ? 
MOT	58880	61853	2973	this brown bit here, does it feel all funny ? 
MOT	61853	64962	3109	how does it feel under your hands ? 
MOT	64962	68490	3528	it's fuzzy, it's different isn't it ? 
MOT	68490	70260	1770	it's a different texture to the book . 
MOT	70260	71770	1510	the book's all shiny . 
MOT	71770	76989	5219	and the (.) reindeer's neck is all fuzzy . 
MOT	76989	81080	4091	what's the reindeer doing ? 
MOT	81080	86600	5520	it's not your reindeer but he's [/] he's a nice reindeer isn't he ? 
MOT	86600	90291	3691	he's standing in a field of snow ! 
MOT	90291	95032	4741	he looks happy doesn't he, in his field of snow with his friend ? 
MOT	95032	96802	1770	his friend the mouse ? 
MOT	96802	103411	6609	and all the pretty stars in the sky and the fields of snow and the trees . 
MOT	103411	104390	979	can you see the trees ? 
MOT	104390	105629	1239	where are the trees ? 
MOT	105629	109598	3969	can you show me the trees ? 
MOT	109598	112284	2686	that's right . 
MOT	112284	113343	1059	these on:es . 
MOT	113343	114482	1139	how many trees are there here ? 
MOT	114482	118601	4119	one tree, two trees, three tree:s . 
MOT	118623	119665	1042	and then over here ? 
MOT	120708	122342	1634	three more tree:s ! 
MOT	122342	125248	2906	wow . 
MOT	125248	126703	1455	shall we turn the page ? 
MOT	126703	128582	1879	do you think the next one will be your reindeer ? 
MOT	128582	130807	2225	big cuddles for Mummy ? 
MOT	130807	131853	1046	yeah: . 
MOT	131853	134674	2821	is this your reindeer, this next one Michael ?  
MOT	134674	135404	730	what do you think ?  
MOT	135404	136069	665	have a look . 
MOT	136069	139922	3853	&=gasps is that your reindeer ? 
MOT	145163	148592	3429	is that your reindeer ? 
MOT	148592	151965	3373	is this your reindeer ? 
MOT	151965	152860	895	what do you think ? 
MOT	152860	154718	1858	it's not, is it ? 
MOT	154718	160253	5535	+" that's not my reindeer (.) it's bells are too sparkl:y: . 
MOT	160253	162224	1971	can you find it's sparkly bells ? 
MOT	162224	166684	4460	yes <on it's> [/] on it's rein . 
MOT	166684	168476	1792	you're climbing on me again honey . 
MOT	168476	172471	3995	ooh . 
MOT	172471	174655	2184	come and sit back down &=laughs . 
MOT	174655	178960	4305	we find the sparkly bells on the reindeer &=laughs ? 
MOT	178960	180990	2030	you're so funny aren't you ? 
MOT	180990	182076	1086	look at that . 
MOT	182076	183386	1310	look at that face ! 
MOT	183386	187995	4609	your socks have gone everywhere &=laughs . 
MOT	187995	192523	4528	&=groans do you want to sit back down or you wanna [: want to ] stay standin(g) +//. 
MOT	192523	193845	1322	you can read standing up . 
MOT	193845	195871	2026	that's right, that's it's bells . 
MOT	195871	198100	2229	you wanna [: want to ] turn the page already but we've not +//. 
MOT	198100	200100	2000	oh no, we've go back again, okay . 
MOT	200100	203675	3575	we're looking at the sparkly bells . 
MOT	203675	206835	3160	your reindeer doesn't have sparkly bells that sparkly does it ? 
MOT	206835	211112	4277	where are the sparkly bells ? 
MOT	211112	217712	6600	one sparkly bell, two sparkly bells, three sparkly bells, four sparkly bell:s ! 
MOT	217712	224711	6999	so that reindeer has four sparkly bells so that's not your reindeer is it ? 
MOT	224711	225702	991	it's different one . 
MOT	225702	227569	1867	&chukkachukkachukka . 
MOT	227569	230581	3012	he's with his friend the mouse again though that one . 
MOT	230581	232043	1462	he's got another mouse friend . 
MOT	232043	233360	1317	you gonna [: going to ] turn the page for me ? 
MOT	233360	235871	2511	maybe just do one page at once not three . 
MOT	235871	237185	1314	yeah . 
MOT	237185	237874	689	what about this one ? 
MOT	237874	239323	1449	is this your reindeer Michael ? 
MOT	239323	241274	1951	is this your reindeer ? 
MOT	241274	244333	3059	this one here ? 
MOT	244333	245924	1591	he looks a little bit sad . 
MOT	245924	248928	3004	he's in with all the snowflakes . 
MOT	248928	250618	1690	Michael, this one ? 
MOT	250618	252473	1855	what do you think ? 
MOT	252473	253551	1078	is he your reindeer ? 
MOT	253551	257032	3481	do you want to feel his ears and see ? 
MOT	257032	260173	3141	are his ears +//? 
MOT	260173	263990	3817	how do <ears> [//] his ears feel (.) compared to your reindeer's ears ? 
MOT	263990	267654	3664	&=gasps that's not your reindeer is it +"/. 
MOT	267654	271170	3516	+" his ears are too velvety: ! 
MOT	271170	274126	2956	you feel these ? 
MOT	274126	275271	1145	one velvety ear . 
MOT	275271	276985	1714	ooh it's all soft and nice . 
MOT	276985	279145	2160	two velvety ears . 
MOT	279145	283154	4009	whadya [: what do you ] think about the next page ? 
MOT	283154	284039	885	shall we turn over ? 
MOT	284039	291420	7381	ooh this reindeer's in <a red> [//] a nice red background . 
MOT	291420	292457	1037	&=gasps he looks happy doesn't he ? 
MOT	293494	295446	1952	yeah ? 
MOT	295446	297461	2015	is this your reindeer little Mike ? 
MOT	297461	300891	3430	what do you think ? 
MOT	300891	301851	960	what do you think ? 
MOT	301851	309170	7319	what do you think ? 
MOT	309170	310498	1328	is this your reindeer ? 
MOT	310498	317213	6715	I think you should <have a fee(l)> [/] have a feel of &s it's tail . 
MOT	317213	318335	1122	what do you think ? 
MOT	318335	320818	2483	&=gasps ooh it's all hairy . 
MOT	320818	321959	1141	you want to try ? 
MOT	321959	323779	1820	can you feel hairy ? 
MOT	325827	326520	693	&=kiss . 
MOT	328952	331194	2242	&booph you're right &booph +"/. 
MOT	331194	334946	3752	+" that's not my reindeer, it's tail is to hairy: ! 
MOT	334946	337976	3030	he's stood in amongst the christmas trees, look at that . 
MOT	337976	340186	2210	can you see the robin on the christmas tree ? 
MOT	340186	344013	3827	when is it christmas darlin(g) ? 
MOT	344013	346189	2176	it's gonna [: going to ] be +//. 
MOT	346189	347889	1700	it's not that far away is it ? 
MOT	347889	350951	3062	maybe like a month and a half, two month . 
MOT	350951	354146	3195	and do you know how old you're gonna [: going to ] be at christmas ? 
MOT	354146	359866	5720	yeah:, you're gonna [: going to ] be eleven months, baby . 
MOT	359866	362382	2516	that's really big . 
MOT	362382	363643	1261	&=kiss . 
MOT	363643	366097	2454	even bigger than you are now . 
MOT	366097	369623	3526	and who we gonna [: going to ] see at christmas ? 
MOT	369623	372015	2392	think cousin www will come to visit ? 
MOT	372015	374101	2086	with uncle www ? 
MOT	376927	379235	2308	yeah, I think she will . 
MOT	379235	383219	3984	a:nd maybe cousin www . 
MOT	383219	384215	996	how old will she be ? 
MOT	384215	388253	4038	she will only be three and a half months . 
MOT	388253	389634	1381	she's littler than you . 
MOT	389634	394143	4509	and cousin www will be nearly three ! 
MOT	394143	400341	6198	she's really old, hey ? 
MOT	400341	401602	1261	she's a big girl now . 
MOT	401602	405885	4283	she might do her pretty face for you <if you look care(fully)> [//] if you ask nicely . 
MOT	405885	408426	2541	you're sat on the book darlin(g) . 
MOT	409783	410803	1020	indeed . 
MOT	410803	415403	4600	so, you'll see Granny and grandad at christmas won't you ? 
MOT	415403	418813	3410	you'll see them again soon, they're, I think they're on their holidays . 
MOT	418813	421841	3028	but I think they're coming back soon . 
MOT	421841	426803	4962	and Daddy will take you over one day and Mummy might have a rest . 
MOT	426803	429990	3187	raar@o . 
MOT	429990	432230	2240	yeah, shall we finish our book ? 
MOT	432230	433257	1027	shall we turn the page ? 
MOT	433257	436228	2971	&=gasps dyou [: do you ] think this one's your reindeer ? 
MOT	436228	436954	726	this one ? 
MOT	436954	439517	2563	it's looking good isn't it ? 
MOT	439517	440517	1000	it's looking good . 
MOT	440517	445985	5468	is that your reindeer Michael ? 
MOT	445985	447785	1800	&=gasps . 
MOT	447785	452955	5170	+" that's my reindee:r, it's nose is so shiny and red . 
MOT	452955	457452	4497	can you feel the shiny red nose ? 
MOT	457452	462377	4925	he's a handsome happy [/] happy reindeer isn't he, in the snow ? 
MOT	462377	467963	5586	look at all the pretty snow . 
MOT	467963	470704	2741	and you can feel the shiny red nose . 
MOT	470704	477250	6546	he's with his friend the mouse . 
MOT	481685	483601	1916	&=babbles . 
MOT	483601	486648	3047	oh it's good that we found your reindeer, hey ? 
MOT	486648	489172	2524	&=kisses . 
MOT	489172	489965	793	yeah ? 
MOT	489965	493636	3671	<he's a> [/] he's a nice reindeer isn't he ? 
MOT	493636	499197	5561	can you point to your reindeer again ? 
MOT	499197	500397	1200	shall we help +//. 
MOT	500397	501251	854	shall we see what he look +//. 
MOT	501251	502473	1222	what else is he wearing ? 
MOT	502473	504793	2320	he's got a nice collar on hasn't he ? 
MOT	504793	509344	4551	a christmas collar with like green and red and shiny bells . 
MOT	509344	512038	2694	so you can hear him coming . 
MOT	512038	513875	1837	&=gasps are you pressing his red nose ? 
MOT	513875	516275	2400	beep_beep@o [x 2] . 
MOT	516275	519843	3568	dyou [: do you ] think +//? 
MOT	519843	520990	1147	what's his name ? 
MOT	520990	522670	1680	what's his name little Mike ? 
MOT	522670	524548	1878	is it Rudolph ? 
MOT	524548	528065	3517	Rudolph the red nosed reindeer [=! singing] . 
MOT	528065	531616	3551	he's a nice reindeer isn't he ? 
MOT	531616	532804	1188	you're very lucky . 
MOT	532804	535852	3048	whee:, we've finished the book . 
MOT	535852	537000	1148	we found our reindeer . 
MOT	537000	538560	1560	it's all good . 
MOT	538560	547102	8542	it's nearly nap+time baby we have to give <you> [//] Mummy a shower and you a little wash and then you can have a sleepies . 
MOT	547102	551476	4374	and what do you want to do today ? 
MOT	551476	553241	1765	do you know what we do on tuesday mornings ? 
MOT	553241	554936	1695	can you remember ? 
MOT	554936	559064	4128	we go to Baby_Nipp:ers ! 
MOT	559064	562791	3727	yeah: ! 
MOT	562791	565354	2563	what do we do at Baby_Nippers ? 
MOT	565354	568753	3399	what do we do ? 
MOT	568753	575129	6376	do we do: singing (.) and dancing (.) and playing ? 
MOT	575129	577043	1914	yeah . 
MOT	577043	580895	3852	and the other kids are bigger than you aren't they ? 
MOT	580895	582864	1969	so you can try and learn to chase them . 
MOT	582864	587004	4140	so there's only two other kids aren't there ? 
MOT	587004	588091	1087	two other babies . 
MOT	588091	590890	2799	they're a little bit older than you . 
MOT	590890	594511	3621	you can practise crawlin(g) . 
MOT	594511	597686	3175	can crawl up and down the mat . 
MOT	597686	600148	2462	the little, the baby mountain . 
MOT	600148	602873	2725	and then there's the wobbly ball . 
MOT	602873	607778	4905	and we can crawl through the tunn:el ! 
MOT	607778	609944	2166	that's our favorite thing to do isn't it ? 
MOT	609944	616076	6132	crawl through the tunnel . 
MOT	616076	623814	7738	&wooph . 
MOT	623814	627802	3988	and we do singing and there's always the favorite, your favorite . 
MOT	627802	631342	3540	can you remember what's there, that you always get excited about every week ? 
MOT	631342	632763	1421	can you remember ? 
MOT	632763	634291	1528	&=kiss . 
MOT	634291	637453	3162	it's the giant pigl:et ! 
MOT	637453	644033	6580	yeah so you'll have to have a nice wash and a good nap before we go and see the giant piglet at Baby_Nippers . 
MOT	644033	646916	2883	so you can show giant piglet this new standing up . 
MOT	646916	649104	2188	are we dancing ? 
MOT	649104	649895	791	we can do dancing . 
MOT	649895	656239	6344	dancing &=sings . 
MOT	656239	659131	2892	you're very serious this morning . 
MOT	659131	661928	2797	whoo ! 
MOT	661928	663626	1698	party time . 
MOT	663626	665844	2218	what've you got your eye on ? 
MOT	665844	669203	3359	you looking at the other books ? 
MOT	669203	670942	1739	+" what the ladybird heard . 
MOT	670942	671800	858	we like that one . 
MOT	671800	673905	2105	I think that's my favorite . 
MOT	673905	676389	2484	it's good for &barb +//. 
MOT	676389	677389	1000	high five ? 
MOT	677389	678429	1040	yeah: ! 
MOT	678429	682824	4395	+" Jack and the Flum_Flum_Tree . 
MOT	682824	690930	8106	+" don't get you knickers in a twist, said Jack, let's have a look in the patchwork sack . 
MOT	690930	693155	2225	whee: &=kiss . 
MOT	693155	695421	2266	we have to take those back to the library soon baby . 
MOT	695421	698372	2951	I think maybe we take “what the ladybird heard” back today . 
MOT	698372	701536	3164	we could read some more books in the library if you want though . 
MOT	701536	703246	1710	go for a nice walk . 
MOT	703246	707818	4572	pick up our new sling from the post+office so we can put you on our back . 
MOT	707818	710739	2921	I think you'll like it on the back . 
MOT	710739	712976	2237	it'll be like a giant piggyback . 
MOT	712976	715535	2559	but more comfy . 
MOT	715535	720910	5375	and you can see all sorts of things and we can talk about what we can see . 
MOT	720910	723307	2397	we can go on adventures ! 
MOT	727612	728673	1061	you want to climb up me again ? 
MOT	728673	730631	1958	you're doing really well at your climbing . 
MOT	730631	731148	517	when did you +//. 
MOT	731148	734351	3203	is that why you can't sleep at night (be)cause you're too busy trying to learn to do this ? 
MOT	734351	739417	5066	what've you got your eye on ? 
MOT	739417	740895	1478	+" Jack and the Fum_Flum_Tree ? 
MOT	740895	743905	3010	maybe we could read that later . 
MOT	743905	746103	2198	no hands, whoosh@o ! 
MOT	746103	750265	4162	shall we have a look outside before we have our washes ? 
MOT	750265	751576	1311	shall we see what we can see ? 
MOT	751576	753282	1706	shall we ? 
MOT	753282	754857	1575	ooh, that's Mummy's glasses . 
MOT	754857	757029	2172	what can you see outside ? 
MOT	757029	759907	2878	there's not much going on in the street, is there ? 
MOT	759907	764022	4115	what can you see ? 
MOT	764022	776145	12123	ooh, there's the chap that's been doing all the nice work on the path . 
MOT	776145	778317	2172	are you gonna [: going to ] bang on the window and say hi ? 
MOT	778317	780232	1915	hi: . 
MOT	780232	782603	2371	it's cold . 
MOT	782603	785670	3067	can you see all the cold breath coming out of his mouth ? 
MOT	785670	790243	4573	it's (be)cause it's so chilly brr@o [/] brr@o . 
MOT	790243	793309	3066	it's a good job you're wrapped up warm isn't it, in your woolies isn't it ? 
MOT	796043	796712	669	+< yeah . 
MOT	797543	799492	1949	bish@o bash@o bosh@o . 
MOT	799492	803355	3863	what else can you see ? 
MOT	803355	808074	4719	can you see all the frost on his car ? 
MOT	808074	814075	6001	that means that unless it gets warmer before we go to Baby_Nippers we'll need to take that off . 
MOT	814075	816463	2388	we'll need to go early and what else can you see ? 
MOT	816463	817335	872	what about up there ? 
MOT	817335	818648	1313	can you see the sunshine ? 
MOT	818648	821153	2505	yeah ? 
MOT	821153	825045	3892	it's cold but nice isn't it, outside ? 
MOT	825045	836906	11861	dyou [: do you ] know what that man does for ? 
MOT	836906	839257	2351	he [//] he's a fireman darlin(g) . 
MOT	839257	842387	3130	he's a fireman . 
MOT	842387	845254	2867	yeah . 
MOT	845254	848199	2945	what else can you see ? 
MOT	848199	849069	870	some people there . 
MOT	849069	852741	3672	going to Morrisons to do there shopping ? 
MOT	852741	854966	2225	with their shopping bags ? 
MOT	854966	859936	4970	&=gasps &s a [/] a lady there look all wrapped up warm in her coat . 
MOT	859936	863204	3268	&=gasps and what's that over there ? 
MOT	863204	868710	5506	it's a black cat darlin(g) . 
MOT	868710	870789	2079	&=gasps look ! 
MOT	870789	872591	1802	ooh, it's going up the lane . 
MOT	872591	875492	2901	maybe it's going to see if it's got its friends there . 
MOT	875492	881616	6124	I don't <see you'll see> [//] think you'll see any of your friends out here, out through the window this morning . 
MOT	881616	883064	1448	I think it's too early . 
MOT	883064	885286	2222	it's too early . 
MOT	885286	886867	1581	it's only about nine o'clock honey . 
MOT	886867	891277	4410	I think all your friends are probably still at home . 
MOT	891277	894506	3229	yeah . 
MOT	894506	902804	8298	think they're all probably with their mums and dads reading books and playing before nap+time as well . 
MOT	902804	904726	1922	having washes and getting dressed . 
MOT	904726	908015	3289	&=gasps what's the man got out of his car ? 
MOT	908015	914821	6806	has he got a wheelbarro:w ? 
MOT	914821	918703	3882	yeah ? 
MOT	918703	919837	1134	are you banging on the window ? 
MOT	919837	923095	3258	I don't think he can hear you darlin(g) otherwise maybe he would wave back ? 
MOT	923095	925397	2302	he'd say “hello” . 
MOT	925397	929870	4473	shall we try the other window ? 
MOT	929870	933277	3407	&=gasps what's outside the other window ? 
MOT	933277	937031	3754	&=gasps there's two more people . 
MOT	937031	938413	1382	who are those people ? 
MOT	938413	943281	4868	&=gasps there's a man and a woman walking along . 
MOT	943281	949717	6436	has he got a hat on to keep warm ? 
MOT	949717	951388	1671	he has, hasn't he ? 
MOT	951388	955098	3710	(be)cause it's chilly [x 3] . 
MOT	955098	961401	6303	it looks nice outside though darlin(g) with the sunshine but it looks a bit cold . 
MOT	961401	964877	3476	cold but bright . 
MOT	964877	968467	3590	so here's those two people, they've got their shopping bags as well . 
MOT	968467	972086	3619	everyone's going to do their shopping bright and early baby . 
MOT	972086	975200	3114	we did ours yesterday though didn't we ? 
MOT	975200	977601	2401	yeah ? 
MOT	978793	980093	1300	&ba: . 
MOT	980093	980995	902	we did . 
MOT	980995	984634	3639	we did ours yesterday . 
MOT	984634	989557	4923	tonight we're gonna [: going to ] make soup for tea: ! 
MOT	989557	992206	2649	so you can have pea and ham soup for your tea baby . 
MOT	992206	993478	1272	are you kissing the window &=laughs ? 
MOT	994751	996195	1444	that's nice . 
MOT	996195	998317	2122	then you can smear it over now . 
MOT	998317	999755	1438	yeah . 
MOT	999755	1005299	5544	I think it's time to go up and get ready for our naps baby, to &wa, have our washes . 
MOT	1007635	1009971	2336	+< <clappin(g) for washes> [/] clappin(g) for washes and nap time .
MOT	1009972	1010877	905	yeah ? 
MOT	1010877	1013885	3008	we've had a nice morning so far haven't we ? 
MOT	1013885	1015115	1230	nice breakfast . 
MOT	1015115	1017985	2870	you had cheerios and banana today . 
MOT	1017985	1020382	2397	you ate it all (.) which is really good . 
MOT	1020382	1022709	2327	I'm glad you were hungry this morning for it . 
MOT	1023159	1023609	450	+< &=kiss .
MOT	1023609	1024914	1305	&oph, I know . 
MOT	1024914	1026272	1358	what do you think of that ? 
MOT	1026272	1028854	2582	what dya [: do you ] think to about going to get ready for sleepies ? 
MOT	1028854	1033887	5033	yeah ? 
MOT	1033887	1036187	2300	okay . 
MOT	1036187	1037049	862	let's do that . 
MOT	1037049	1041236	4187	you gonna [: going to ] wave byebye to the dude outside ? 
MOT	1041236	1042727	1491	byebye . 
MOT	1042727	1044156	1429	byebye . 
MOT	1044156	1046901	2745	leave him to his project . 
MOT	1046901	1047654	753	cool . 
MOT	1048407	1049258	851	+< clappin(g) for nap time . 
CHI	119665	120707	1042	+< &=moans .
CHI	139922	145163	5241	&=babbles . 
CHI	292457	293494	1037	+< &=babbles .
CHI	323779	325827	2048	&mm . 
CHI	326520	328952	2432	&booph . 
CHI	374101	376927	2826	&=babbles . 
CHI	408426	409783	1357	&=moans . 
CHI	477250	481685	4435	&=babbles . 
CHI	723307	727612	4305	&=moans . 
CHI	793309	796043	2734	&ooh . 
CHI	796712	797543	831	&n . 
CHI	977601	978793	1192	&ba: . 
CHI	993478	994750	1272	+< &=babbles .
CHI	1005299	1007635	2336	&=claps .  
CHI	1022709	1023159	450	&oph . 
CHI	1047654	1048407	753	&=claps .
