MOT	0	7683	7683	right baby . 
MOT	7683	10251	2568	can move you away from the stairs . 
MOT	10251	14791	4540	you just come with me to the bathroom while we get your water for you &ba for your wash before your nap time . 
MOT	14791	15755	964	yeah ? 
MOT	15755	18690	2935	away from the stairs darlin(g) ! 
MOT	18690	21253	2563	just some nice warm water . 
MOT	21253	33309	12056	got some good moves going on there darlin(g) . 
MOT	33309	34239	930	yeah ? 
MOT	34239	41447	7208	look at you go now ! 
MOT	41447	46003	4556	arms up, yay, whoosh@o, okay ! 
MOT	46003	47145	1142	shall we +//. 
MOT	47145	48430	1285	oh there's Millie . 
MOT	48430	49830	1400	you need Millie don't you ? 
MOT	49830	53509	3679	shall we go and pick something to wear ? 
MOT	53509	55633	2124	what do you want to wear today ? 
MOT	55633	59228	3595	it's quite chilly but it's &war it's nice and warm in the sun . 
MOT	59228	60810	1582	yeah ? 
MOT	60810	66683	5873	shall we put Millie back in the cot and pop you on the floor ? 
MOT	66683	73433	6750	are you going for the ipod again darlin(g) ? 
MOT	73433	83440	10007	watch, be careful of the leads, honey . 
MOT	83440	93323	9883	get your <sleepy+bag out> [//] sleep+sack out . 
MOT	93323	110996	17673	shall we choose something to wear today ? 
MOT	110996	114250	3254	yeah ? 
MOT	114250	116418	2168	what dyou [: do you ] think baby ? 
MOT	116418	133334	16916	<depends if we go> [//] depends what we do later doesn't it ? 
MOT	133334	133894	560	what do you think ? 
MOT	133894	134454	560	what would you like to wear ?
MOT	134437	137067	2630	shall we look at the trousers ? 
MOT	137067	141268	4201	&=gasps <what's in here> [/] what's in here ? 
MOT	141268	144307	3039	how about +... 
MOT	144307	146797	2490	+, how about these combats, hey ? 
MOT	146797	152569	5772	they look a bit weird together . 
MOT	152569	158119	5550	oh I know let's wear the red, nice red t+shirt and some blue trousers, hey ? 
MOT	158119	160608	2489	and then I think you need a vest . 
MOT	160608	164077	3469	will you help Mummy choose a vest for you ? 
MOT	164077	168847	4770	that's the right draw darlin(g) yeah . 
MOT	168847	170063	1216	well done ! 
MOT	170063	174044	3981	&=gasps <what's in here> [/] what's in here ? 
MOT	177208	179508	2300	&burbu [x 4] . 
MOT	179508	182113	2605	shall we go for a blue and white stripy vest ? 
MOT	182113	183993	1880	oh I know maybe this one, that'll [: that will ] be nice instead . 
MOT	183993	185873	1880	blue and white stripy vest ?
MOT	185874	191923	6049	yeah . 
MOT	191923	193750	1827	and then you need some socks . 
MOT	193750	199468	5718	how's about [//] how about +... 
MOT	199468	204232	4764	oh, you're so good at pulling things out of the drawer . 
MOT	204232	205579	1347	yeah . 
MOT	205579	208637	3058	well done sweetheart . 
MOT	208637	211830	3193	yay ! 
MOT	211830	218250	6420	what about this, socks with cars on ? 
MOT	218250	221755	3505	you wanna [: want to ] do socks with cars on or you wanna [: want to ] do stripy socks ? 
MOT	221755	227812	6057	you keep throwing all your socks out, I'll [: I will ] never find them will I ? 
MOT	227812	232804	4992	right baby . 
MOT	232804	235524	2720	you have to close this . 
MOT	235524	238187	2663	you gonna [: going to ] have to lie down on okay remember ? 
MOT	238187	240284	2097	so you can have your wash . 
MOT	240284	241854	1570	shall Mummy get out +//. 
MOT	241854	243314	1460	what else does Mummy need ? 
MOT	243314	245989	2675	bit of massage stuff . 
MOT	245989	248407	2418	you need some stuff for your nose don't you ? 
MOT	248407	249501	1094	nappy . 
MOT	249501	251272	1771	cotton wool . 
MOT	251272	252464	1192	how many pieces of cotton wool ? 
MOT	252464	258464	6000	one two three four five six . 
MOT	258464	260541	2077	yeah ? 
MOT	260541	268643	8102	right, young man, it's wash time . 
MOT	268643	275024	6381	yeah are you ready ? 
MOT	275024	278110	3086	come on babes . 
MOT	278110	280206	2096	it'll [: it will ] get too late otherwise . 
MOT	280206	283171	2965	you'll [: you will ] be too tired . 
MOT	283171	288747	5576	come on, will we pop this down ? 
MOT	288747	291105	2358	yeah whoo .  
MOT	293434	294434	1000	&wul ! 
MOT	294434	297559	3125	oh what's in here ? 
MOT	297559	302189	4630	this is really fun, mum it's really fun . 
MOT	302189	306398	4209	right little Mike . 
MOT	306398	309337	2939	let's do it baby . 
MOT	309337	312043	2706	let's get you washed . 
MOT	312043	316579	4536	yeah ? 
MOT	316579	319188	2609	gonna [: going to ] pull over the laundry basket next . 
MOT	319188	320017	829	come on . 
MOT	320584	322482	1898	otherwise we'll [: we will ] get too late darlin(g) . 
MOT	325342	326969	1627	what's that grunt about ? 
MOT	326969	329235	2266	right you lie down . 
MOT	329235	330904	1669	oh no (be)cause these are different jammies aren't they ? 
MOT	330904	333639	2735	it means they open from the bottom and put them over your head ! 
MOT	333639	337677	4038	&ooph . 
MOT	337677	339587	1910	they're quite good jammies . 
MOT	339587	340257	670	dyou [: do you ] like them ? 
MOT	340257	342257	2000	orange with the blue collar on the front . 
MOT	342257	344194	1937	yeah: . 
MOT	344194	350876	6682	left arm, right arm, over the head . 
MOT	350876	351476	600	yeah . 
MOT	352076	352703	627	yeah ? 
MOT	352703	354856	2153	there we go, if you can lie down for me . 
MOT	357416	360416	3000	ooh, it's the vaseline tub ! 
MOT	360416	363526	3110	yeah, shall we do your face first ? 
MOT	363526	367701	4175	baby Michael's left eye .  
MOT	371101	372699	1598	baby Michael's right eye . 
MOT	374298	380007	5709	<giggle button nose> [/] giggle button nose &cheeki [x 7] . 
MOT	380007	382142	2135	we've got to get this off you baby . 
MOT	382142	383542	1400	darlin(g) . 
MOT	383542	386790	3248	you've [: you have ] got weetabix all over your face . 
MOT	386790	393676	6886	yeah . 
MOT	393676	396413	2737	&chuka [x 5] . 
MOT	396413	399988	3575	giggle button, yeah ? 
MOT	400136	401968	1832	oh grumble . 
MOT	401968	403343	1375	grumble_pops . 
MOT	403343	407664	4321	shall we do your left arm ? 
MOT	407664	410213	2549	dyou [: do you ] want to sit up while we do this ? 
MOT	410213	412581	2368	yeah . 
MOT	412581	414057	1476	baby Michael's left arm . 
MOT	414057	415767	1710	and then your left hand . 
MOT	415767	416897	1130	tommy+thumb . 
MOT	418027	421636	3609	+< &ooh yeah, peter+pointer . 
MOT	421636	424301	2665	middle+man . 
MOT	424301	426766	2465	ruby+ring . 
MOT	426766	429226	2460	and baby+small . 
MOT	429226	431439	2213	and then your right arm . 
MOT	431439	433565	2126	&=gasps, it's the vaseline tub ! 
MOT	433565	435158	1593	oh Mummy look . 
MOT	435158	436964	1806	tommy+thumb . 
MOT	436964	439643	2679	peter+pointer . 
MOT	439643	442148	2505	middle+man . 
MOT	442148	445400	3252	ruby+ring . 
MOT	445400	449473	4073	and baby+small . 
MOT	449473	452708	3235	aw baby come on give Mummy a cuddle ? 
MOT	452708	455234	2526	you wanna [: want to ] give Mummy a cuddle ? 
MOT	455234	456549	1315	are you chilly ? 
MOT	456549	458036	1487	shall I put your quilt on ? 
MOT	458036	460354	2318	aw darlin(g) . 
MOT	460354	462371	2017	what's [/] what's wrong ? 
MOT	462371	465417	3046	what's wrong &=kiss ? 
MOT	465417	469822	4405	yeah ? 
MOT	477734	482720	4986	sweet+pea <give Mummy a> [//] can Mummy give you a cuddle ? 
MOT	482720	483690	970	would that help ? 
MOT	483690	485612	1922	&=kiss . 
MOT	485612	489192	3580	oh darlin(g) . 
MOT	489192	492282	3090	let's do your nappy then . 
CHI	174044	177208	3164	&burba . 
CHI	291105	293463	2358	+< &whoo .
CHI	322482	325342	2860	&=cross:noise . 
CHI	351476	352076	600	+< &oo .
CHI	354856	357416	2560	&=unhappy:noise . 
CHI	367701	368101	400	&=cries . 
CHI	372699	374297	1598	+< &=cries .
CHI	416897	418027	1130	&ooh &=cries .
CHI	469822	477734	7912	&=blows:raspberry &=cries . 
