MOT	0	7662	7662	okey_dokey, now, how's this, hey ? 
MOT	7662	8372	710	are you balanced ? 
MOT	9083	9528	445	are you gonna [: going to ] fall ? 
MOT	9528	11508	1980	oh careful [/] careful . 
MOT	11508	13547	2039	are you trying to climb up ? 
MOT	13547	15793	2246	you're not meant to start climbing . 
MOT	15793	22789	6996	you're meant to be cruising &oy and then walking and then climbing, &oy [x 3] . 
MOT	22789	24852	2063	you're so nosy . 
MOT	24852	29293	4441	you're just such &=kisses a nosy wee thing . 
MOT	29293	35095	5802	okay [/] okay &=groans let's put you down and we shall +/. 
MOT	37044	38993	1949	+< oh darling !
MOT	38993	44472	5479	baby, oh, I was just gonna [: going to ] read you a book &=kisses . 
MOT	44472	46200	1728	are you a little fuss+pot ? 
MOT	46200	48917	2717	you are a little fuss+pot . 
MOT	48917	50943	2026	and do you know what my darling ? 
MOT	50943	52987	2044	you're not even due a nap . 
MOT	52987	55833	2846	you've been awake for (.) not very long . 
MOT	55833	57447	1614	okay [/] okay darling . 
MOT	59574	61701	2127	+< oh darling &oy [x 3] .
MOT	61701	64257	2556	I was just gonna [: going to ] read you a book . 
MOT	64257	69046	4789	I was gonna [: going to ] read you The_Gruffalo if I can remember where I put it . 
MOT	69046	72832	3786	oh I see it &=kiss I see it . 
MOT	72832	74265	1433	okay [/] okay . 
MOT	74265	75869	1604	I'll keep you on me . 
MOT	75869	77960	2091	alright, okay . 
MOT	77960	79747	1787	now [x 3] . 
MOT	79747	82805	3058	dyou [: do you ] remember ? 
MOT	82805	84153	1348	that was on the calendar . 
MOT	84153	86143	1990	it's the Gruffalo . 
MOT	86143	92297	6154	so, you will sit on me since you're being fussy . 
MOT	92297	94152	1855	&oof ! 
MOT	94152	96132	1980	and we're gonna [: going to ] read this book [=! whispering] . 
MOT	96132	101011	4879	okay, now (.) look at this . 
MOT	101023	103169	2146	huh ? 
MOT	103169	105183	2014	&=gasps, oh do you want to go down on the floor now ? 
MOT	105183	107205	2022	oh you do don't you, oh yes you do . 
MOT	107205	108610	1405	now +"/. 
MOT	108610	114397	5787	+" a mouse took a stroll through the deep, dark wood . [+ RDG] 
MOT	114397	119512	5115	+" a fox saw the mouse and the mouse looked good . [+ RDG]  
MOT	119512	123523	4011	baby I cannot read when you're on top of the book . [+ RDG]  
MOT	123523	126125	2602	aw . 
MOT	126125	130598	4473	oh darling don't destroy the book . 
MOT	130598	133880	3282	are you just want to look at the Gruffalo ? 
MOT	133880	137780	3900	look, there he is, hiding behind a tree . 
MOT	137780	142906	5126	he's not doing a very good job of hiding behind the tree . 
MOT	142906	148970	6064	and there (.) is the mouse taking a stroll through the wood . 
MOT	148970	150866	1896	this way +"/. 
MOT	150866	156641	5775	+" where are you going to, little brown mouse ? [+ RDG] 
MOT	156641	157634	993	&=gasps +"/. 
MOT	157634	161515	3881	+" come and have lunch in my underground house . [+ RDG] 
MOT	161515	166542	5027	+" it's terribly kind of you fox but no . [+ RDG] 
MOT	166542	172424	5882	+" I'm going to have lunch with a Gruffalo . [+ RDG] 
MOT	172424	173992	1568	you see darling ? 
MOT	173992	176527	2535	you see the fox there and the mouse ? 
MOT	176527	180010	3483	ah, you just don't want to look at the fox . 
MOT	180010	181470	1460	you just want to look at the Gruffalo don't you ? 
MOT	181470	186147	4677	<oh dear> [/] oh dear . 
MOT	186147	192517	6370	darling, careful . 
MOT	192517	195184	2667	you're doing that book+surfing thing again aren't ya [: you] ? 
MOT	195184	198758	3574	now, do you want to play with the balloon ? 
MOT	198758	204989	6231	&dub &ba &=gasps &ba . 
MOT	204989	209275	4286	catch the balloon ! 
MOT	209275	213900	4625	hey ? 
MOT	213900	217973	4073	careful with this book . 
MOT	217973	222368	4395	if I take it up over here +"/. 
MOT	222368	229066	6698	+" it's terribly kind of you fox but no . [+ RDG] 
MOT	229066	232894	3828	+" I'm going to have lunch with a Gruffalo . [+ RDG] 
MOT	232894	237309	4415	+" a Gruffalo, what's a Gruffalo ? [+ RDG] 
MOT	237309	238158	849	&=gasps +"/. 
MOT	238158	240155	1997	+" a Gruffalo . [+ RDG] 
MOT	240155	241275	1120	careful darling +"/. 
MOT	241275	244155	2880	+" why, didn't you know ? [+ RDG] 
MOT	244155	254633	10478	+" he has terrible tusks and terrible claws and terrible teeth in his terrible jaws . [+ RDG] 
MOT	254633	256043	1410	ooh darling +"/. 
MOT	256043	259591	3548	+" where are you meeting him ? [+ RDG] 
MOT	259591	267305	7714	+" here by these rocks and his favorite food is roasted fox ! [+ RDG] 
MOT	267305	268995	1690	+" roasted fox ? [+ RDG] 
MOT	268995	272089	3094	+"  I'm off, fox said . [+ RDG] 
MOT	272089	276467	4378	+" goodbye little mouse, and away he sped . [+ RDG] 
MOT	276467	281167	4700	+" silly old fox, doesn't he know ? [+ RDG] 
MOT	281167	284499	3332	+" there's no such thing as a Gruffalo . [+ RDG] 
MOT	284499	288632	4133	do you want to help me turn the page my darling ? 
MOT	288632	290654	2022	no ? 
MOT	290654	294878	4224	ah, you're gonna [: going to ] fall over with that book on top of your head . 
MOT	294878	300884	6006	do you like book+surfing ? 
MOT	300884	302344	1460	that's what you do in the holiday . 
MOT	302344	308813	6469	oh darling . 
MOT	308813	310782	1969	if Mummy could see the book again +//. 
MOT	310782	312567	1785	okay, where were we ? 
MOT	312567	315806	3239	where were we ? 
MOT	318959	319815	856	uhhuh +"/. 
MOT	319815	323489	3674	+" on went the mouse through the deep dark wood . [+ RDG] 
MOT	323489	327723	4234	+" an owl saw the mouse and the mouse looked good . [+ RDG] 
MOT	327723	330247	2524	ooh, ow darling don't pull, nice . 
MOT	330247	334705	4458	nice, it's not funny +"/. 
MOT	334705	339211	4506	+" where are you going to, little brown mouse ? [+ RDG] 
MOT	339211	343573	4362	+" come and have tea in my tree top house . [+ RDG] 
MOT	343573	348130	4557	+" it's frightfully nice of you owl but no . [+ RDG] 
MOT	348130	353002	4872	+" I'm going to have tea with a Gruffalo . [+ RDG] 
MOT	353002	358120	5118	+" a Gruffalo, what's a Gruffalo ? [+ RDG] 
MOT	358120	361243	3123	+" a Gruffalo, why . [+ RDG] 
MOT	361243	361916	673	&=gasps +"/. 
MOT	361916	363733	1817	+" didn't you know ? [+ RDG] 
MOT	363733	366888	3155	next page +"/. 
MOT	366888	369765	2877	+" he has knobbly knees . [+ RDG] 
MOT	371685	373660	1975	+" and turned out toes . [+ RDG] 
MOT	373660	378048	4388	+" and a poisonous wart at the end of this nose . [+ RDG] 
MOT	378048	380211	2163	+" where are you meeting him ? [+ RDG] 
MOT	380211	388473	8262	+" here by this stream and his favorite food is owl ice+cream . [+ RDG] 
MOT	388473	392595	4122	+" owl ice+cream twit_twoo@o . [+ RDG] 
MOT	392595	397120	4525	+" goodbye little mouse, and away owl flew . [+ RDG] 
MOT	397120	401624	4504	+" silly old owl, doesn't he know ? [+ RDG] 
MOT	401624	403888	2264	+" there's no such thing as a Gruffalo . [+ RDG] 
MOT	403888	409616	5728	+" on went the mouse through the deep dark wood . [+ RDG] 
MOT	409616	413735	4119	+" a snake saw the mouse and the mouse looked good . [+ RDG] 
MOT	413735	418198	4463	+" where are you going to, little brown mouse ? [+ RDG] 
MOT	418198	421685	3487	+" come for a feast in my log pile house . [+ RDG] 
MOT	421685	425988	4303	+" it's wonderfully good of you snake but no . [+ RDG] 
MOT	425988	429773	3785	+" I'm having a feast with a Gruffalo . [+ RDG] 
MOT	429773	433508	3735	+" a Gruffalo, what's a Gruffalo ? [+ RDG] 
MOT	433508	437423	3915	+" a Gruffalo, why didn't you know ? [+ RDG] 
MOT	437423	439843	2420	+" his eyes are orange . [+ RDG] 
MOT	439843	441598	1755	+" his tongue is black . [+ RDG] 
MOT	441598	446780	5182	+" he has purple prickles all over his back . [+ RDG] 
MOT	446780	449211	2431	+" where are you meeting him ? [+ RDG] 
MOT	449211	456412	7201	+" here by this lake and his favorite food is scrambled snake ! [+ RDG] 
MOT	456412	460581	4169	+" scrambled snake, it's time I hid . [+ RDG] 
MOT	460581	462209	1628	+" goodbye little mouse . [+ RDG] 
MOT	463888	466128	2240	+< +" and away snake slid . [+ RDG] 
MOT	466128	468449	2321	darling, are you bored of this book ? 
MOT	468449	470468	2019	okay [/] okay . 
MOT	470468	474577	4109	it's a bit of a long book isn't it ? 
MOT	474577	475769	1192	xxx . 
MOT	475769	478782	3013	do you wanna [: want to ] show me how you shake your maracas ? 
MOT	478782	480219	1437	shake [x 3] . 
MOT	480219	481977	1758	shake [x 3] . 
MOT	481977	483348	1371	shake that booty [=! singing] . 
MOT	484719	485763	1044	shake that boot(y) [=! singing] +//. 
MOT	485763	489863	4100	&pa, there [/] there, ow . 
MOT	489863	500074	10211	you want to shake it yourself darling ? 
MOT	500074	501295	1221	yes ? 
MOT	501295	503260	1965	take it, go on . 
MOT	503260	506886	3626	yay, &=claps, well done ! 
MOT	506886	511135	4249	no ? 
MOT	511135	512112	977	don't want to play with that . 
MOT	512112	513066	954	what you want to do ? 
MOT	513066	516506	3440	do you want to just want to take a wee walk around the room, huh ? 
MOT	516588	520865	4277	&oy [x 3] . 
MOT	520865	523666	2801	well done, yay ! 
MOT	523666	525743	2077	what are you trying to do ? 
MOT	525743	530935	5192	what are you trying to do my darling &=kisses . 
MOT	530935	535622	4687	&oy [x 3] oh darling ugh &=kiss . 
MOT	535622	538828	3206	do you still want to look at the book ? 
MOT	538828	541128	2300	I think you're bored by that book . 
MOT	541128	543904	2776	shall we find you some other toys to play with ? 
MOT	543904	545771	1867	where were those jingle bells ? 
MOT	545771	547709	1938	where are the jingle bells ? 
MOT	547709	549873	2164	why don't we pop you there ? 
MOT	549873	554360	4487	&=gasps, lying down, &=gasps &=kisses ! 
MOT	554360	556799	2439	and I'll find those bells for you, here they are . 
MOT	556799	565245	8446	well done ! 
MOT	565245	570835	5590	be nice for teething . 
MOT	570835	580265	9430	no ? 
MOT	580265	582537	2272	what do you want to do ? 
MOT	582537	584387	1850	have you spotted the recorder ? 
MOT	584455	586495	2040	no . 
MOT	586495	588295	1800	do you want to play with the bunny ? 
MOT	588295	593075	4780	&=gasps, you have spotted the recorder, you're so clever . 
MOT	593075	596895	3820	you are so clever you xxx trying to grab it . 
MOT	596895	598872	1977	you cannot grab it . 
MOT	598872	599701	829	it's not for you . 
MOT	599701	601665	1964	it's not for us or Rhona to play with . 
MOT	602895	604125	1230	+< &=kisses .
MOT	614220	615782	1562	oh I know darling &=yawns . 
MOT	615782	619156	3374	shake [x 3] . 
MOT	619156	621404	2248	shake [x 3] . 
MOT	621404	623235	1831	shake that booty [=! singing] . 
MOT	628151	628886	735	hey ? 
MOT	628886	632319	3433	uhhuh . 
MOT	632319	634447	2128	what are you trying to tell me ? 
MOT	637012	641637	4625	are you wanting to speak to the bunny ? 
MOT	643245	644137	892	yeah ? 
MOT	644137	646704	2567	<oh dear oh dear> [/] oh dear . 
MOT	646704	649007	2303	oh darling oh . 
MOT	649007	651945	2938	&=yawns . 
MOT	654883	659011	4128	+< oh my love . 
MOT	663066	665066	2000	why are you so moany ? 
MOT	665066	671401	6335	I guess it's almost time for your nap but not quite . 
MOT	671401	672853	1452	you're just very [/] very tired . 
MOT	672853	675998	3145	was it because of your terrible night's sleep last night darling ? 
MOT	675998	677279	1281	is that what it is ? 
MOT	677279	680175	2896	&oy [x 3] are you trying to get the bunny ? 
MOT	680175	686126	5951	<&=gasps pick up the bunny &=gasps pick up the bunny> [/] &=gasps pick up the bunny ! 
MOT	686126	687466	1340	oh you need to do better than that . 
MOT	687466	688834	1368	pick up the bunny . 
MOT	688834	690509	1675	oh there we go . 
MOT	690509	692746	2237	well done, yay ! 
MOT	692746	695751	3005	&=kisses . 
MOT	695751	700891	5140	shake [x 3] . 
MOT	700891	702547	1656	shake [x 3] . 
MOT	702547	706426	3879	oh baby . 
MOT	706426	708620	2194	baby . 
MOT	708620	710508	1888	&=kiss . 
MOT	710508	715146	4638	darling girl . 
MOT	715146	716770	1624	&=gasps hi . 
MOT	718307	720258	1951	yay, well done ! 
MOT	720258	722258	2000	oh dear oh . 
MOT	722258	725282	3024	oh look at you standing . 
MOT	725282	730691	5409	like a big strong girl . 
MOT	730691	736237	5546	ooh, &=sigh . 
MOT	736237	738189	1952	&oy [x 3] . 
MOT	738189	741095	2906	is this what you just want to do ? 
MOT	741095	744219	3124	is this all you want to do, all day, is just stand . 
MOT	744219	749601	5382	yeah, ooh, ow and whoever can help you is your favorite . 
MOT	750753	751701	948	uhhuh ? 
MOT	751701	755661	3960	ow, oh . 
MOT	755661	762308	6647	baby girl ooh, ah [/] ah, ooh, ow &=laughs . 
MOT	762308	764255	1947	ah [x 3] . 
MOT	764255	770565	6310	ooh, it's all very exciting ! 
MOT	770565	772436	1871	ugh ! 
MOT	772938	774238	1300	yeah . 
MOT	774238	780015	5777	ugh, darling . 
MOT	780015	784758	4743	wait, is this the Gruffalo book you want to read now ? 
MOT	784758	786389	1631	is this what you want to do now ? 
MOT	786389	788614	2225	or you just want to play with it ? 
MOT	788614	796463	7849	but I don't remember what the Gruffalo book goes like from memory &ooph so I can't read it to you while you play with it . 
MOT	796463	799663	3200	ugh ! 
MOT	799663	803761	4098	it is very [/] very tasty . 
MOT	803761	806618	2857	&oy &ooph &a &ooph . 
MOT	806618	810801	4183	yay ! 
MOT	810801	817490	6689	okay darling &=yawns . 
MOT	819211	825026	5815	uhhuh &ooph &oish &oish &ooph &=laughs . 
MOT	825026	829265	4239	you're such a big strong girl . 
MOT	829265	830961	1696	you're very [/] very clever . 
MOT	835326	837424	2098	baby ? 
MOT	837424	842120	4696	darling girl . 
MOT	842120	846263	4143	oh: . 
MOT	846263	849820	3557	darling cutie . 
MOT	849820	858966	9146	ow &=deep:breath . 
MOT	858966	861963	2997	poor Rhona, are you very [/] very tired ? 
MOT	861963	863563	1600	is this what it is ? 
MOT	863563	865291	1728	are you just needing a nap right now ? 
MOT	865291	866560	1269	is this what it is ? 
MOT	869203	871203	2000	you don't know what you want huh ? 
MOT	871203	874472	3269	there's the bunny in front of you . 
MOT	874472	876661	2189	here's Mummy on the other side of you . 
MOT	876877	881951	5074	there's your jingle bells . 
MOT	881951	889157	7206	&=yawns . 
MOT	889157	892287	3130	they're very tasty aren't they darling ? 
MOT	892287	893853	1566	very tasty . 
MOT	893853	896484	2631	good for little Rhona . 
MOT	896484	898934	2450	ugh, ow . 
MOT	898934	901375	2441	hey ? 
MOT	901375	902737	1362	ow &=intake:of:breath . 
MOT	902737	904099	1362	nice .
MOT	906936	909661	2725	nice . 
MOT	909661	913982	4321	baby, you can't scratch Mummy's face . 
MOT	913982	917643	3661	oh my love, &=kiss . 
MOT	917643	924581	6938	oh my darling <oh dear> [/] oh dear &aye [x 5] &ooph . 
CHI	8372	9082	710	+< &ja .
CHI	35095	37044	1949	&=cries . 
CHI	57447	59574	2127	&=cries . 
CHI	315806	318959	3153	&hu . 
CHI	369765	371685	1920	&=cries +"/. 
CHI	462209	463888	1679	&=cries +"/. 
CHI	483348	484719	1371	+< &=cries .
CHI	601665	602895	1230	&=cries . 
CHI	604125	614220	10095	&eway . 
CHI	623235	628151	4916	&=babble . 
CHI	634447	637012	2565	&=babble . 
CHI	641637	643245	1608	&=giggles . 
CHI	651945	654883	2938	&=cries .
CHI	659011	663066	4055	&=moans . 
CHI	716770	718307	1537	&=sneezes . 
CHI	749601	750753	1152	&=giggles . 
CHI	772436	772938	502	&=grunts . 
CHI	817490	819211	1721	&=babble . 
CHI	830961	835326	4365	&=cries . 
CHI	866825	869203	2378	&=moans . 
CHI	904100	906936	2836	&=moans . 
