FAT	13597	15427	1830	okay . [+ NAC] 
FAT	18145	19621	1476	okay . 
FAT	19621	22096	2475	now, let's see what this tastes like . 
FAT	22096	24717	2621	mmm, Daddy's gonna [: going to ] steal a bit . 
FAT	24717	28383	3666	mmm: [/] mmm not bad . 
FAT	28383	31092	2709	okay, are you ready, for some food ? 
FAT	31092	32585	1493	yes ? 
FAT	32585	34602	2017	try it first . 
FAT	34602	39091	4489	ye:s, yu:m ! 
FAT	39091	40062	971	look at me . 
FAT	40062	46020	5958	mmm:, it's nice isn't it ? 
FAT	46020	49365	3345	mmm, okay let's have it again . 
FAT	49365	50465	1100	here we go . 
FAT	50465	52862	2397	okay, yeah &=pretend:eating:noise . 
FAT	52862	53981	1119	lovely . 
FAT	53981	56129	2148	yes: . 
FAT	56129	57720	1591	just get that piece of rice . 
FAT	57720	60672	2952	mhm, okay . 
FAT	60672	63558	2886	yeah, nice ? 
FAT	63558	66245	2687	yes: ? 
FAT	66245	69256	3011	goo:d <let's have some more> [/] let's have some more . 
FAT	69256	71444	2188	&=pretend:eating:noise . 
FAT	71444	73114	1670	take your time . 
FAT	74219	76219	2000	you like it ? 
FAT	76219	79618	3399	let's have another piece . 
FAT	79618	84122	4504	I think you're ready for another one right away (be)cause you're having sma:ll spoonfuls . 
FAT	84122	93719	9597	okay darling, mmm, yum . 
FAT	93719	96721	3002	don't mind if I do . 
FAT	96721	99723	3002	tasty, okay are you ready ?
FAT	99723	105822	6099	yu:m, mmm:, yes: ! 
FAT	105822	108064	2242	very nice . 
FAT	108064	117217	9153	now +... 
FAT	117217	119904	2687	here we are . 
FAT	119904	122072	2168	another, yu:m . 
FAT	122072	127150	5078	good [x 3], I think it's the cheese that brings it together really . 
FAT	127150	129678	2528	it was a bit boring before that . 
FAT	129678	131626	1948	okay . 
FAT	131626	138926	7300	now darling, mo:re, &=pretend:eating:noise, yes ! 
FAT	138926	145495	6569	nice, yes darling, it's nice . 
FAT	145495	152906	7411	yum, let's have some more, oh <that's nice> [/] that's nice . 
FAT	152906	156878	3972	Daddy might have some of this with parmesan afterwards . 
FAT	156878	159472	2594	yes, okay . 
FAT	159472	160978	1506	take your time . 
FAT	160978	164556	3578	darling, yeah, you like it ? 
FAT	164556	165529	973	here's some more . 
FAT	165529	166548	1019	yu:m: . 
FAT	167568	171858	4290	yes, very nice . 
FAT	171858	173771	1913	it's very nice . 
FAT	173771	178723	4952	I made that for you, yes I did . 
FAT	178723	181486	2763	ready for some more, you like it ? 
FAT	181486	184198	2712	yes, mmm: . 
FAT	184198	193496	9298	mmm, Daddy's trying a second piece, mmm, it's nice . 
FAT	193496	196505	3009	&=pretend:eating:noise, yum . 
FAT	196505	201216	4711	you're getting through this quickly . 
FAT	201216	203322	2106	okay . 
FAT	203322	205462	2140	now Rhona another +//. 
FAT	205462	207462	2000	more ? 
FAT	207462	210536	3074	darling, you want some more ? 
FAT	210536	212307	1771	yeah, more ? 
FAT	212307	214296	1989	&=pretend:eating:noise . 
FAT	214296	215648	1352	lovely . 
FAT	215648	222312	6664	the cheese really ties it together darling . 
FAT	222312	226469	4157	yum:, okay now +//. 
FAT	226469	229009	2540	oh big mouthful: ! 
FAT	229009	232742	3733	yum, that's really nice . 
FAT	232742	234872	2130	<very good> [/] very good . 
FAT	234872	237611	2739	now this one has two pieces of sweetcorn in it . 
FAT	237611	240744	3133	this might take you longer to chew, yum ! 
FAT	240744	250586	9842	okay . 
FAT	250586	252948	2362	you like that, happy ? 
FAT	252948	256390	3442	mo:re, yes, a bit more . 
FAT	256390	259063	2673	oh very goo:d . 
FAT	261468	262407	939	you like it ? 
FAT	262407	265727	3320	yes darling, yes you do . 
FAT	265727	268161	2434	yes you do . 
FAT	268161	270090	1929	well Daddy made this for you . 
FAT	270090	276744	6654	but you know what it was Mumsy's magical addition of cheese which really tied it together in the end . 
FAT	276744	279682	2938	mmm, oh, it smells great . 
FAT	279682	282702	3020	okay, a little more, yeah ? 
FAT	282702	284086	1384	okay ? 
FAT	284086	287202	3116	mo:re &=pretend:eating:noise ? 
FAT	287202	290780	3578	yes darling, lovely, &=kiss ! 
FAT	290780	292744	1964	okay . 
FAT	292744	296512	3768	there's plenty more where that came from, okay ? 
FAT	296512	298627	2115	so let's have a little more now . 
FAT	298627	300798	2171	<very goo:d> [/] very goo:d . 
FAT	302969	304819	1850	what's going on ? 
FAT	304819	306775	1956	having a wee laugh ? 
FAT	306775	308245	1470	yes . 
FAT	308245	309288	1043	little more ? 
FAT	311195	313102	1907	+< &laughs .
FAT	313102	315197	2095	yeah ? 
FAT	315197	318543	3346	yes darli:ng . 
FAT	318543	320907	2364	some more ? 
FAT	320907	322526	1619	&=pretend:eating:noise . 
FAT	322526	326331	3805	yeah a <bit more> [/] bit more, come on keep [/] keep it up . 
FAT	326331	328495	2164	let's keep eating, it's nice . 
FAT	328495	333333	4838	let me just take those pieces of rice off, oh . 
FAT	333333	339368	6035	&=laughs, now little clean mouth +... 
FAT	339368	342048	2680	okay, you ready ? 
FAT	342048	342748	700	bit more ? 
FAT	342748	344648	1900	&=pretend:eating:noise, yum ! 
FAT	344648	349439	4791	very good darling . 
MOT	0	3092	3092	okey_dokey . 
MOT	3092	5150	2058	it's still a bit hot . 
MOT	5150	7963	2813	Daddy'll [: Daddy will] feed you . 
MOT	7963	13597	5634	and it's recording, okay . [+ NAC] 
MOT	15427	18145	2718	love you darling &=kisses . 
CHI	73114	74219	1105	&eh . 
CHI	166548	167567	1019	&mm .
CHI	259063	261468	2405	&mm . 
CHI	300798	302969	2171	+< &=laughs .
CHI	309288	311195	1907	&=babbles . 
