MOT	0	2875	2875	okay let's put that down there . 
MOT	2875	5700	2825	okey_dokey darling . 
MOT	5700	9961	4261	now [/] now sit in the highchair . 
MOT	9961	11369	1408	sit ! 
MOT	11369	12866	1497	okay ? 
MOT	12866	15371	2505	and I'll put this tray o:n . 
MOT	15371	17907	2536	can you mind your hands please, tha:nk you . 
MOT	17907	22442	4535	now, I'm gonna [: going to ] put a bib on you . 
MOT	22442	24336	1894	wait a second . 
MOT	24336	31880	7544	you are too interested in that microphone . 
MOT	31880	34403	2523	okay, I'm gonna [: going to ] put this bib on you darling . 
MOT	34403	36168	1765	okay, there we go . 
MOT	36168	38884	2716	now +... 
MOT	38884	44435	5551	okay [x 3] . 
MOT	44435	46135	1700	okay [/] okay . 
MOT	46135	47655	1520	how's the soup ? 
MOT	47655	50933	3278	how is the sou:p ? 
MOT	50933	54387	3454	still a little bit hot . 
MOT	54387	56476	2089	so let's try +//. 
MOT	56476	58180	1704	let's wait for it to cool down . 
MOT	58180	59898	1718	now my darling +... 
MOT	59898	62835	2937	oh:, are you okay ? 
MOT	63897	67597	3700	oh: <a little bit sad> [/] a little bit sad at lunchtime today . 
MOT	67597	72420	4823	um, soup is still a little bit hot <I'm sorry> [/] I'm sorry darlin(g) . 
MOT	74253	76086	1833	+< it's coming &=gasps .
MOT	76086	82375	6289	half a pound of tuppenny rice, half a pound of treacle [=! singing] . 
MOT	82375	85347	2972	that's the way the money goes &=pop goes the weasel [=! singing] . 
MOT	88320	90133	1813	heehee . 
MOT	90133	91302	1169	one more time ? 
MOT	91302	92612	1310	just one more time so it's properly cold, the soup ? 
MOT	92612	93922	1310	&=gasps .
MOT	93923	100871	6948	half a pound of tuppenny rice, half a pound of treacle [=! singing] . 
MOT	100871	102029	1158	&=gasps . 
MOT	102029	108029	6000	that's the way the money goes &=pop goes the weasel [=! singing] . 
MOT	108029	110552	2523	oh: . 
MOT	110552	112450	1898	okay a wee second . 
MOT	112450	115025	2575	okay darling now +... 
MOT	115786	118800	3014	oh it's perfect, the temperature's perfect, your gonna [: going to ] eat it this time . 
MOT	118800	122314	3514	now okay, down some food, yes . 
MOT	122314	125086	2772	&=pretend:eating:noise . 
MOT	125086	127216	2130	now +... 
MOT	127216	129148	1932	you tell me what you think . 
MOT	129148	131726	2578	nice huh ? 
MOT	131726	137211	5485	mmm, nice vegetable soup, do you like it ? 
MOT	137211	139665	2454	yeah ? 
MOT	139665	144153	4488	yes, yay: thumbs up ! 
MOT	144153	145670	1517	okey_dokey . 
MOT	145670	149279	3609	so, would you like some mo:re ? 
MOT	149279	157736	8457	&=pretend:eating:noise yes, mmm, good, thank you my darling . 
MOT	157736	162573	4837	oh . 
MOT	162573	164795	2222	are you still a bit tired after your nap ? 
MOT	164795	168139	3344	you had such a long nap though my darling . 
MOT	168139	169946	1807	okay ? 
MOT	169946	173304	3358	so, would you like some mo:re ? 
MOT	173304	178020	4716	&=gasps &=pretend:eating:noise, thank you ! 
MOT	180233	181213	980	yeah ? 
MOT	181213	182269	1056	is it nice ? 
MOT	182269	184308	2039	tasty soup . 
MOT	192682	196402	3720	yeah ? 
MOT	196402	198109	1707	is it nice ? 
MOT	200351	201351	1000	okay . 
MOT	201351	203433	2082	that's fair enough . 
MOT	203433	207094	3661	okay my darling do you want some mo:re ? 
MOT	207094	213184	6090	&=pretend:eating:noise, thank you . 
MOT	213184	217472	4288	you're being very [/] very good right now aren't ya you ? 
MOT	217472	218953	1481	eh ? 
MOT	218953	234960	16007	okay [/] okay, some mo:re, hey ? 
MOT	234960	240730	5770	&=gasps, &=pretend:eating:noise, thank you: . 
MOT	240730	243101	2371	nice big mouth there . 
MOT	243101	247196	4095	big mouth like a cuckoo . 
MOT	247196	251518	4322	okay [/] okay . 
MOT	251518	255958	4440	darlin(g) mo:re ? 
MOT	255958	260979	5021	&=open:mouth:noise, &=pretend:eating:noise, thank you . 
MOT	260979	263982	3003	you are just too interested in that microphone aren't ya [: you] ? 
MOT	263982	272861	8879	well if Mummy doesn't fiddle with it too much (.) then hopefully you won't get so interested in it anymore, huh ? 
MOT	272861	276484	3623	it's just boring, look at it . 
MOT	276484	278421	1937	so boring . 
MOT	278421	282581	4160	my darling, mo:re ? 
MOT	282581	287907	5326	&=pretend:eating:noise, thank you . 
MOT	287907	295287	7380	hm ? 
MOT	295287	299844	4557	okay [/] okay . 
MOT	299844	305839	5995	darlin(g), mo:re, &=pretend:eating:noise, thank you: . 
MOT	305839	311235	5396	yeah, tasty ? 
MOT	311235	315826	4591	tasty delicious soup, huh, yes ? 
MOT	315826	321389	5563	okay [/] okay . 
MOT	321389	327394	6005	darlin(g), mo:re, &=open:mouth:noise mmm, thank you . 
MOT	327394	329481	2087	you're doing very [/] very well . 
MOT	329481	331995	2514	doing very [/] very well . 
MOT	331995	336286	4291	yeah ? 
MOT	336286	339675	3389	some mo:re, &=pretend:eating:noise, thank you . 
MOT	339675	347292	7617	oh, how do you manage to get it all over your sleeves xxx . 
MOT	347292	356514	9222	okay [/] okay now mo:re &=open:mouth:noise ? 
MOT	356514	366467	9953	&=open:mouth:noises . 
MOT	366467	368628	2161	&ah ! 
MOT	368628	370418	1790	more &=laughs ? 
MOT	370418	371710	1292	come on now darling . 
MOT	371710	377954	6244	baby, mo:re, &=pretend:eating:noise, thank you . 
MOT	377954	381965	4011	you're very cute, you're very big and brave and clever . 
MOT	381965	384522	2557	you are ! 
MOT	384522	387316	2794	okay . 
MOT	387316	392257	4941	some more, mmm, thank you . 
MOT	392257	400084	7827	&=sighs . 
MOT	400084	401690	1606	what are you looking at ? 
MOT	401690	406114	4424	huh ? 
MOT	406114	411502	5388	mmm . 
MOT	411502	413715	2213	mhm . 
MOT	413715	416353	2638	we need to get desert for after this . 
MOT	416353	419485	3132	and try one of the yoghurts . 
MOT	419485	421252	1767	why don't we finish this soup first ? 
MOT	421252	421715	463	okay . 
MOT	421715	427616	5901	&=open:mouth:noise, no [x 6], okay . 
MOT	427616	429926	2310	what a mess . 
MOT	429926	432449	2523	mo:re ? 
MOT	432449	435493	3044	&=open:mouth:noise . 
MOT	435493	437600	2107	oh thank you . 
MOT	437600	440321	2721	it's a bit boring I know, eating's very [/] very boring . 
MOT	440321	442345	2024	huh ? 
MOT	442345	455519	13174	okay ? 
MOT	455519	457115	1596	now +... 
MOT	457115	462724	5609	ba:by: Bir:do:, more &=laughs ? 
MOT	462724	464561	1837	hey cutie . 
MOT	464561	466058	1497	&=open:mouth:noise . 
MOT	466058	467590	1532	you're very [/] very beautiful . 
MOT	467590	471242	3652	anyone ever told you how beautiful you are ? 
MOT	471242	478332	7090	mo:re, &=pretend:eating:noise, very good darling, very [/] very good . 
MOT	479358	482058	2700	oh, &=imitates:cough, excuse me . 
MOT	482058	487255	5197	get that &a &da [x 4] &a &da [x 4] . 
MOT	487255	489583	2328	okay, mo:re ? 
MOT	489583	492815	3232	&=open:mouth:noise . 
MOT	492815	494890	2075	distracted by the sirens . 
MOT	494890	496890	2000	don't worry about it, they're gonna [: going to ] save somebody . 
MOT	496890	499756	2866	mo:re, &=open:mouth:noise ? 
MOT	499756	507530	7774	dar:ling: ? 
MOT	507530	510379	2849	mo:re ? 
MOT	510379	515842	5463	&=pretend:eating:noise, thank you very much ! 
MOT	515842	516842	1000	thank you ! 
MOT	516842	521198	4356	you're doing so well . 
MOT	521198	522270	1072	very [/] very well . 
MOT	522270	543012	20742	okay ba:by: . 
MOT	543012	544194	1182	more ? 
MOT	544194	548463	4269	&=pretend:eating:noise . 
MOT	548463	551623	3160	come on now, that's the smallest mouth in the world . 
MOT	551623	555603	3980	okay [x 3] . 
MOT	555603	558309	2706	hey ? 
MOT	558309	562821	4512	some mo:re, &=pretend:eating:noise, thank you . 
MOT	562821	567087	4266	cutie . 
MOT	567087	569450	2363	you're so cute . 
MOT	569450	570967	1517	you're so cute . 
MOT	570967	572190	1223	yes you are ! 
MOT	572190	575565	3375	&=chuckles . 
MOT	575565	577003	1438	okay my darling ? 
MOT	577003	581712	4709	&=pretend:eating:noise, than:k you: . 
MOT	585523	586523	1000	yeah ? 
MOT	586523	588936	2413	you're welcome ! 
MOT	591349	592201	852	yeah ? 
MOT	592201	595211	3010	cutie . 
MOT	599116	603324	4208	some mo:re ? 
MOT	604521	606221	1700	oh dear, what a mess . 
MOT	606221	609925	3704	&=gasps mo:re, &=pretend:eating:noise, thank you darling . 
MOT	609925	612021	2096	&oy [x 3] . 
MOT	612021	614931	2910	okay . 
MOT	614931	615634	703	okey_dokey . 
MOT	616337	617333	996	hey . 
MOT	617333	622693	5360	mo:re ? 
MOT	622693	625083	2390	&=open:mouth:noise . 
MOT	625083	630928	5845	well +... 
MOT	630928	633780	2852	hm . 
MOT	633780	637976	4196	since you're not wanting any soup I'm just gonna [: going to ] look at what Tesco sent me . 
MOT	637976	648121	10145	pampers (.) fruit, food, soap . 
MOT	648121	652856	4735	dyou [: do you ] know what, that's total rubbish . 
MOT	652856	658055	5199	there's nothing in there that you want, nothing . 
MOT	658055	661359	3304	dar:ling, mo:re ? 
MOT	661359	664739	3380	&=open:mouth:noise . 
MOT	664739	668879	4140	&=open:mouth:noise . 
MOT	668879	671985	3106	hey cheeky &=laughs . 
MOT	671985	673427	1442	do you want some more soup ? 
MOT	673427	675028	1601	&=open:mouth:noise . 
MOT	675028	676628	1600	okay . 
MOT	676628	684163	7535	well (.) you haven't eaten that much my darling . 
MOT	684163	686516	2353	you have to eat more than this . 
MOT	686516	692041	5525	baby girl . 
MOT	692041	694823	2782	oh . 
MOT	694823	696845	2022	are you tired baby girl ? 
MOT	698099	699099	1000	oh . 
MOT	699099	704357	5258	no you're not, you faker ! 
MOT	704357	709103	4746	oh: poor darling . 
MOT	709103	714991	5888	why don't you take a few more spoonfuls of soup, uhhuh . 
MOT	714991	716976	1985	then I'll do some deserts . 
MOT	716976	719134	2158	yeah ? 
MOT	719134	721572	2438	and then you can go down, you can play . 
MOT	721572	723384	1812	yeah ? 
MOT	724032	725458	1426	+< just some wee bits okay ? 
MOT	727932	728933	1001	mhm . 
MOT	734933	736101	1168	yeah . 
MOT	737083	738783	1700	well done, yay: . 
MOT	739435	740087	652	+< clap .
MOT	740087	747111	7024	okay darling . 
MOT	747111	748218	1107	yeah ? 
MOT	748218	752280	4062	shall we just do one or two more spoonfuls of soup, yeah ? 
MOT	752280	754096	1816	some more . 
MOT	754096	759533	5437	an(d) &=open:mouth:noise, thank you very much ! 
MOT	759533	761076	1543	thank you . 
MOT	761076	761953	877	good girl . 
MOT	761953	772595	10642	oh: poor wee thing . 
MOT	772595	774292	1697	aren't you just a poor wee thing ? 
MOT	774292	776136	1844	yeah ? 
MOT	776136	781150	5014	&oof . 
MOT	781150	784287	3137	okay darling ? 
MOT	784287	789473	5186	would you like a little bit more ? 
MOT	789473	794786	5313	&=pretend:eating:noise, thank you . 
MOT	794786	800740	5954	so that's two spoons, we'll see if you'll go for a thir:d . 
MOT	800740	802762	2022	yeah . 
MOT	802762	804935	2173	if you want, if you don't that's fine . 
MOT	804935	809004	4069	&ah . 
MOT	809004	812330	3326	some mo:re . 
MOT	812330	817954	5624	&=open:mouth:noise, &=pretend:eating:noise okay, thank you . 
MOT	817954	819994	2040	it's a bit of tiny spoon . 
MOT	823446	824246	800	mhm . 
MOT	824246	837196	12950	you okay darling ? 
MOT	837196	842034	4838	would you like a little bit mo:re ? 
MOT	842034	848404	6370	&=open:mouth:noise, &=pretend:eating:noise, thank you, that was a big spoonful . 
MOT	848404	861893	13489	&=sighs oh darling . 
MOT	861893	867222	5329	okay, um +... 
MOT	867222	877997	10775	yeah, a wee bit more soup, a little bit (.) more, &=pretend:eating:noise, no that's a small mouth . 
MOT	877997	881601	3604	okay well you sit here and think about it while I go get the yoghurt . 
MOT	881601	882341	740	okay ? 
MOT	882341	914457	32116	okay ? 
MOT	916169	919350	3181	I:'m comin:g ! 
MOT	922532	923532	1000	hey ? 
MOT	923532	925409	1877	cutie . 
MOT	925409	927673	2264	cutie [x 3] . 
MOT	927673	930849	3176	now shall we try one final spoon ? 
MOT	930849	934965	4116	&=pretend:eating:noise, thank you . 
MOT	934965	936587	1622	very good . 
MOT	936587	938593	2006	you're very [/] very good . 
MOT	938593	944930	6337	now, this is +//. 
MOT	944930	946630	1700	what's this ? 
MOT	946630	949729	3099	fruity banana and oat pudding ! 
MOT	949729	953616	3887	o@l m@l g@l ! 
MOT	953616	956161	2545	okay, let's give this a stir . 
MOT	956161	961508	5347	now, dyou [: do you ] want to try a wee bit, &=pretend:eating:noise ? 
MOT	961508	964765	3257	hm, nice . 
MOT	964765	966536	1771	tasty . 
MOT	966536	968441	1905	huh ? 
MOT	968441	973547	5106	hm:, you look like you don't know if you like it or not, okay . 
MOT	973547	975858	2311	&=pretend:eating:noise, thank you . 
MOT	975858	980879	5021	excuse me, what do you think ? 
MOT	982591	984303	1712	+< yes, heehee, nice ?
MOT	984304	987388	3084	yeah ? 
MOT	987388	990228	2840	let's try a bit more . 
MOT	990228	994974	4746	&=pretend:eating:noise, thank you . 
MOT	994974	997138	2164	stop kicking Mummy, okay . 
MOT	997138	999227	2089	yeah ? 
MOT	1001086	1001499	413	uhhuh . 
MOT	1006086	1009155	3069	+< more, &=pretend:eating:noise, thank you . 
MOT	1009155	1016947	7792	hey cutie . 
MOT	1016947	1025821	8874	&f:: ba:by ! 
MOT	1025821	1026880	1059	mo:re ? 
MOT	1026880	1029924	3044	&=open:mouth:noise . 
MOT	1029924	1032217	2293	&=pretend:eating:noise, thank you . 
MOT	1035817	1036771	954	mhm . 
MOT	1036771	1039198	2427	nice ? 
MOT	1039198	1040905	1707	it's okay . 
MOT	1040905	1042404	1499	hm . 
MOT	1045404	1046249	845	cutie . 
MOT	1049009	1052149	3140	bless you, &=laughs, oh cutie ! 
MOT	1052149	1053348	1199	you're so cute . 
MOT	1060537	1061927	1390	what is that face ? 
MOT	1063026	1064026	1000	excuse you . 
MOT	1069531	1070731	1200	hey my darling . 
MOT	1070731	1071928	1197	&=gasps . 
MOT	1073398	1074628	1230	&=laughs . 
MOT	1074628	1075628	1000	&=gasps . 
MOT	1076628	1077328	700	&=gasps . 
MOT	1078328	1079628	1300	&=gasps . 
MOT	1080578	1082295	1717	heehee, tickle [x 3] . 
MOT	1082295	1083807	1512	hee [x 7] . 
MOT	1086307	1088807	2500	+< &=gasps, hee [x 7], hee [x 7], hee [x 7] .
MOT	1088807	1092347	3540	&=gasps . 
MOT	1092347	1093771	1424	&=gasps . 
MOT	1093771	1097054	3283	&=gasps . 
MOT	1099406	1101758	2352	+< &=laughs tickle [x 3] heehee tickle [/] tickle .
MOT	1101758	1105470	3712	now my darling we need to finish off desert okay ? 
MOT	1106500	1108579	2079	yeah, just a little bit . 
MOT	1108579	1112646	4067	just a few more spoonfuls, if you don't want it that's fine . 
MOT	1112646	1115777	3131	(be)cause you're gonna [: going to ] get us a snack later anyway . 
MOT	1115777	1121000	5223	yeah, okay, now mo:re ? 
MOT	1121000	1125283	4283	&=pretend:eating:noise, thank you . 
MOT	1125283	1129389	4106	just a few spoonfuls then we'll just call it a day huh ? 
MOT	1129389	1133404	4015	yeah ? 
MOT	1133404	1134366	962	nice ? 
MOT	1134366	1137206	2840	okay . 
MOT	1137206	1138641	1435	mo:re ? 
MOT	1138641	1142329	3688	&=pretend:eating:noise, thank you . 
MOT	1142329	1151107	8778	&=exhales . 
MOT	1151107	1157617	6510	some more darling ? 
MOT	1157617	1160500	2883	&=open:mouth:noise . 
MOT	1160500	1163576	3076	&=open:mouth:noise . 
MOT	1163576	1167738	4162	&=silly:open:mouth:noise, heehee, &=silly:pretend:eating:noise, thank you . 
MOT	1171901	1173727	1826	oh: . 
MOT	1173727	1176552	2825	did I trick you ? 
MOT	1176552	1181449	4897	mo:re ? 
MOT	1181449	1186117	4668	ba:by, &=pretend:eating:noise, thank you . 
MOT	1186117	1192290	6173	&=exhales . 
MOT	1192290	1195808	3518	mo:re ? 
MOT	1195808	1200379	4571	&=open:mouth:noise . 
MOT	1200379	1201841	1462	please . 
MOT	1201841	1204349	2508	&=open:mouth:noise . 
MOT	1204349	1207711	3362	no, are you full, more ? 
MOT	1207711	1210624	2913	just a few more spoonfuls my darling . 
MOT	1210624	1213361	2737	&=open:mouth:noise . 
MOT	1213361	1216087	2726	oy, cheeky, you are cheeky [/] cheeky girl . 
MOT	1218814	1221113	2299	oh . 
MOT	1221113	1222566	1453	more &=open:mouth:noise ? 
MOT	1222566	1224335	1769	are you full ? 
MOT	1224335	1225723	1388	&=open:mouth:noise . 
MOT	1225723	1228172	2449	dyou [: do you ] want some water ? 
MOT	1228172	1230585	2413	dyou [: do you ] want a drink ? 
MOT	1230585	1232814	2229	I'll get you some water . 
MOT	1232814	1235365	2551	don't grab the yoghurt, no [x 3] . 
MOT	1235365	1264263	28898	baby you have barely eaten anything today . 
MOT	1264263	1265619	1356	it's not good . 
MOT	1265619	1269354	3735	oh . 
MOT	1269354	1274271	4917	very good . 
MOT	1274271	1277515	3244	look at you, drinking water like a big girl, well done ! 
MOT	1277515	1281795	4280	uhhuh . 
MOT	1281795	1285944	4149	oh is this what's happening ? 
MOT	1290956	1294468	3512	yeah, is it tasty ? 
MOT	1294468	1296572	2104	nice water . 
MOT	1296572	1297398	826	yeah ? 
MOT	1297398	1301689	4291	you're so clever drinking it all by yourself . 
MOT	1301689	1306744	5055	mhm . 
MOT	1306744	1309763	3019	Mummy's got her tea . 
MOT	1309763	1311307	1544	Birdo's got her water . 
MOT	1311307	1314859	3552	oh: . 
MOT	1314859	1316049	1190	okay ? 
MOT	1317240	1318167	927	yeah . 
MOT	1318167	1320977	2810	darling . 
MOT	1320977	1322871	1894	I'm just gonna [: going to ] take this water away . 
MOT	1322871	1326337	3466	just (.) for a minute . 
MOT	1327777	1330687	2910	more, &=open:mouth:noise . 
MOT	1333597	1335997	2400	darling, &=open:mouth:noise . 
MOT	1335997	1339776	3779	&=blows:raspberry . 
MOT	1339776	1343028	3252	&=open:mouth:noise, more ? 
MOT	1343028	1344457	1429	&=open:mouth:noise . 
MOT	1344457	1347959	3502	thank you my darling . 
MOT	1347959	1352034	4075	okay ? 
MOT	1352034	1354297	2263	now is that a bit more ? 
MOT	1354297	1358115	3818	&=pretend:eating:noise . 
MOT	1358115	1366158	8043	okay, mo:re &=open:mouth:noise, oh, &=open:mouth:noise . 
MOT	1366158	1369701	3543	oh my poor thing come on, just a wee bit . 
MOT	1369701	1373055	3354	mo:re ? 
MOT	1373055	1380360	7305	&=open:mouth:noise, &=open:mouth:noise, &=open:mouth:noise ! 
MOT	1380360	1383569	3209	&=open:mouth:noise ! 
MOT	1384579	1385683	1104	&=silly:open:mouth:noise ! 
MOT	1386981	1388261	1280	&ee: ! 
MOT	1389636	1391072	1436	&ah: ! 
MOT	1391072	1395543	4471	&=gasps &=gasps . 
MOT	1395942	1397742	1800	&=laughs . 
MOT	1397742	1399095	1353	darling, come on now . 
MOT	1400448	1404445	3997	a little bit more &=imitates:moan . 
MOT	1404445	1405837	1392	no ? 
MOT	1405837	1408581	2744	done, are you done, are you finished ? 
MOT	1408581	1410009	1428	&=open:mouth:noise . 
MOT	1410009	1411632	1623	okay [/] okay . 
MOT	1411632	1414171	2539	that's fine . 
MOT	1414171	1420546	6375	you didn't eat very much at all today, <at all> [/] at all, dreadful . 
MOT	1420546	1424011	3465	okay darling, do you know what that is, do you know what we are ? 
MOT	1424011	1428796	4785	we are fini:shed ! 
MOT	1428796	1429802	1006	okay ? 
CHI	62835	63897	1062	&huh . 
CHI	72420	74253	1833	&=cries . 
CHI	85347	88319	2972	+< &=laughs .
CHI	115025	115786	761	&=small:cry . 
CHI	178020	180233	2213	&mm . 
CHI	184308	192682	8374	&a . 
CHI	198109	200351	2242	&=babbles . 
CHI	478332	479358	1026	&=coughs . 
CHI	581712	585523	3811	&=babbles . 
CHI	588936	591349	2413	+< &=babbles .
CHI	595211	599116	3905	&mm: . 
CHI	603324	604521	1197	&uh: . 
CHI	615634	616337	703	+< &mm !
CHI	696845	698099	1254	&hm . 
CHI	723384	724032	648	&jech . 
CHI	725458	727932	2474	&eke &Egaji . 
CHI	728933	734933	6000	&jaigae &ege &ig . 
CHI	736133	737083	950	&=Okeji . 
CHI	738783	739435	652	&=Okeji . 
CHI	819994	823446	3452	&eh . 
CHI	914457	916169	1712	&=babbles . 
CHI	919350	922531	3181	+< &=babbles .
CHI	980879	982591	1712	&=happy:noise . 
CHI	999227	1001086	1859	&mm: . 
CHI	1001499	1006086	4587	&mm: . 
CHI	1032217	1035817	3600	&hugu . 
CHI	1042404	1045149	2745	&=babbles . 
CHI	1046249	1047009	760	&da . 
CHI	1047009	1049009	2000	&=sneezes . 
CHI	1053348	1060537	7189	&mm: ! 
CHI	1061927	1063026	1099	&=burps . 
CHI	1064026	1069531	5505	&m &mm: &mm . 
CHI	1071928	1073398	1470	&=laughs . 
CHI	1075628	1076628	1000	&=laughs . 
CHI	1077328	1078328	1000	&=laughs . 
CHI	1079628	1080578	950	&=laughs . 
CHI	1083807	1086307	2500	&=laughs . 
CHI	1097054	1099406	2352	&=laughs . 
CHI	1105470	1106500	1030	&eheh . 
CHI	1167738	1171900	4162	+< &=unhappy:noise .
CHI	1216087	1218813	2726	+< &=moans .
CHI	1285944	1290956	5012	&uh . 
CHI	1316049	1317239	1190	+< &ah .
CHI	1326337	1327777	1440	&=moans . 
CHI	1330687	1333597	2910	+< &=shouts &mm .
CHI	1383569	1384579	1010	&=laughs . 
CHI	1385683	1386981	1298	&=laughs . 
CHI	1388261	1389636	1375	&=laughs . 
CHI	1395543	1395942	399	&=laughs . 
CHI	1399095	1400448	1353	+< &=moans .
