FAT	0	1257	1257	are you recording ? [+ NAC] 
FAT	16558	22185	5627	does she like +..? [+ NAC] 
FAT	31283	34341	3058	+< that's enough .
FAT	57295	59049	1754	+< look at that .
FAT	81883	83423	1540	hello darling . 
FAT	86376	86876	500	&=clears:throat . 
FAT	124448	125993	1545	&=lauhgs, yeah she is . [+ NAC] 
FAT	131440	133415	1975	+< &de [x 3] .
FAT	181195	185159	3964	Rhona ? 
FAT	185159	191786	6627	hey . 
FAT	191786	194639	2853	what's this ? 
FAT	194639	196511	1872	what's this ? 
FAT	196511	198948	2437	what's this ? 
FAT	198948	208358	9410	hello [/] hello Rhona . 
FAT	211554	212895	1341	hello Rhona . 
FAT	225484	227323	1839	+< hello Rhona ?
FAT	231713	245393	13680	&=laughs, cutie . 
FAT	299687	307955	8268	&=clears:throat . 
FAT	307955	311955	4000	is there anything in particular we're supposed to prompt her to do or +... [+ NAC]  
FAT	322736	325793	3057	ah, <I see> [/] I see, okay so I have to actually talk to her . [+ NAC] 
FAT	326015	326859	844	Rhona no . 
FAT	327704	331064	3360	no [x 13] . 
FAT	331064	333064	2000	she's going to tip that box over, oh . 
FAT	333064	337064	4000	no darling, not really a good idea . 
FAT	337064	340342	3278	mhm, ah . 
FAT	340342	343971	3629	oh ssh [x 5] noisy toys ! 
FAT	346184	351137	4953	baby ? 
FAT	351137	352586	1449	hello cutie . 
FAT	393904	397708	3804	hm . 
FAT	420190	424178	3988	+< hey darling .
FAT	424178	426481	2303	yeah . 
FAT	426481	428138	1657	hello . 
FAT	446886	449327	2441	+< oh coughing, yay .
FAT	451768	455889	4121	hello . 
FAT	455889	459128	3239	&=kisses . 
FAT	459128	461343	2215	&=kisses . 
FAT	464051	466759	2708	+< hello .
FAT	476172	477022	850	+< &=laughs .
FAT	480022	481022	1000	+< rabbit . 
FAT	485802	486503	701	+< yes .
FAT	520183	521186	1003	hey, she's laughing at it though . [+ NAC] 
FAT	523014	524314	1300	isn't that funny darling ? 
FAT	538230	542028	3798	what's that darling ? 
FAT	543539	545303	1764	that's fine, that'll be enough I think . 
FAT	548180	549293	1113	+< &=lauhgs .
FAT	617472	622728	5256	what time's her nap gonna [: going to ] be ? [+ NAC] 
FAT	625140	626385	1245	yeah . [+ NAC] 
FAT	628013	630001	1988	yeah, clapping . 
FAT	630001	631291	1290	you wanna [: want to ] clap ? 
FAT	632514	633737	1223	+< let's clap .
FAT	633738	634790	1052	&=claps . 
FAT	635842	637002	1160	clapping . 
FAT	643888	645180	1292	+< clap [x 3] .
FAT	676133	679459	3326	&=chuckles cutie . 
FAT	679459	680924	1465	look at you . 
FAT	680924	682923	1999	having a  little dance ? 
FAT	684227	685527	1300	she is having a little dance . [+ NAC] 
FAT	687299	689071	1772	+< yes .
FAT	689071	693883	4812	&=claps . 
FAT	693883	695911	2028	yes . 
FAT	697939	703662	5723	ugh, put it in you mouth, why not ? 
FAT	839246	841546	2300	&=laughs . 
FAT	847582	850972	3390	now, she's reading . [+ NAC] 
FAT	863257	864384	1127	yes . 
FAT	882005	890059	8054	hm ? 
FAT	895414	896572	1158	+< yes darling .
FAT	899537	902501	2964	+< yes Rhona .
FAT	905515	908529	3014	&=laughs, yes you'd love that .
FAT	914304	919080	4776	yes darling, hm . 
FAT	919080	921538	2458	oh, the bottle . 
FAT	923471	925404	1933	+< you love that .
FAT	999556	1007269	7713	+< poor thing, oh dear [/] oh dear having a little cough .
FAT	1019906	1023008	3102	hm, two [/] two thirds of the biscuit maybe, almost . [+ NAC] 
MOT	1257	2034	777	yep . [+ NAC] 
MOT	2034	5137	3103	okay baby, what've [: what have ] we got for you ? 
MOT	5137	6592	1455	we've got this . 
MOT	6592	12625	6033	that monkey is far too loud . 
MOT	12625	14835	2210	this as well . 
MOT	14835	16558	1723	you don't like this . 
MOT	22185	26141	3956	oh ssh [x 3] . 
MOT	26141	28225	2084	such a silly monkey . 
MOT	28225	31283	3058	what else ? 
MOT	34342	35938	1596	that's not a toy . 
MOT	35938	37368	1430	that's a bottle of water . 
MOT	37368	41044	3676	okay, now +... 
MOT	41044	45698	4654	so baby, look at this . 
MOT	45698	53410	7712	you can put the shapes into the ball . 
MOT	53410	55541	2131	&=gasps, what ? 
MOT	55541	57295	1754	see look, this is round . 
MOT	59050	62511	3461	and it goes in . 
MOT	62511	63760	1249	yay ! 
MOT	63760	65900	2140	it's very exciting . 
MOT	65900	69578	3678	that's a triangle . 
MOT	69578	71878	2300	and it goes in . 
MOT	71878	74839	2961	and I saw you looking up at that recorder . 
MOT	81010	81883	873	yay ! 
MOT	86876	88336	1460	you're so excited . 
MOT	88336	92141	3805	do you want your wooden spoon ? 
MOT	92141	94240	2099	yes ? 
MOT	94970	96970	2000	don't know, maybe . 
MOT	96970	106238	9268	&=laughs, are you victorious that you've got the bottle ? 
MOT	118080	118680	600	do you want it ? 
MOT	118680	118990	310	no ? 
MOT	118990	120723	1733	you're just so excited with your bottle . 
MOT	120723	121480	757	yeah . 
MOT	121480	124448	2968	just so excited, full stop . 
MOT	127905	129465	1560	deary me darling . 
MOT	129465	131440	1975	get your wooden thing . 
MOT	133415	140589	7174	yay: ! 
MOT	140589	142364	1775	you want it ? 
MOT	142364	147009	4645	do you want it ? 
MOT	147009	149773	2764	you can have it if you want it . 
MOT	149773	152702	2929	oh you don't know . 
MOT	152702	155502	2800	yes [/] yes, take it from Mummy . 
MOT	155502	158399	2897	&=gasps, yes ? 
MOT	158399	160880	2481	no, okay . 
MOT	160880	162000	1120	that's okay . 
MOT	162000	165344	3344	it's there anyway . 
MOT	165344	167044	1700	it's on the ground if you want it . 
MOT	167044	181195	14151	you're always so triumphant when you've got a bottle darling . 
MOT	210674	211554	880	&=lauhgs . 
MOT	212895	215465	2570	where's Daddy ? 
MOT	215465	218155	2690	&=gasps, there he is ! 
MOT	218155	220909	2754	&=gasps, where's Daddy ? 
MOT	220909	223645	2736	there he is ! 
MOT	223645	225484	1839	is that funny ? 
MOT	227323	229162	1839	+< where's Daddy ?
MOT	229162	231713	2551	there he is ! 
MOT	245393	252853	7460	you're just so happy with that bottle of water aren't you ? 
MOT	252853	258119	5266	honey, Birdo just wants to say hello to you +"/. 
MOT	258119	261646	3527	+" hello Rhona . 
MOT	261646	263359	1713	+" how are you ? 
MOT	263359	264363	1004	+" how did you sleep ? 
MOT	264363	266004	1641	+" not very well . 
MOT	266004	268354	2350	+" you need to sleep better . 
MOT	268354	271104	2750	&=kiss . 
MOT	271104	287179	16075	&=laughs, you're just not going to let go of that are you ? 
MOT	287179	290195	3016	hee [x 5] . 
MOT	291211	292227	1016	ah, you're going to grab that aren't you ?
MOT	292227	297984	5757	you are, oh, you are not grabbing +... 
MOT	297984	299687	1703	no darling, not for you . 
MOT	311955	317532	5577	no just any speech directed activity with no noise in the background . [+ NAC] 
MOT	317532	322736	5204	I think it's to see what words we use around her . [+ NAC] 
MOT	326859	327703	844	+< oh .
MOT	343971	346184	2213	how many toys does Birdo have ? 
MOT	352586	356824	4238	&=yawns you can't decide what you want &=laughs . 
MOT	356824	360515	3691	to give up that bottle or that stereo thing . 
MOT	360515	368302	7787	&=laughs . 
MOT	368302	382416	14114	what, nosy girl ? 
MOT	382416	384080	1664	you are so nosy ! 
MOT	384080	386134	2054	you're [: you are ] such a nosy wee girl . 
MOT	386134	388659	2525	oh a wee shiver, are you warm ? 
MOT	388659	391632	2973	yes you are . 
MOT	391632	393904	2272	hope you're [: you are ] not getting the cold that Mummy's got . 
MOT	397708	399708	2000	&=yawns . 
MOT	399708	404352	4644	you're still happy . 
MOT	404352	409805	5453	you sure you don't want to play with any other toys ? 
MOT	409805	412197	2392	we have so many toys here . 
MOT	412197	416202	4005	no you just want the bottle . 
MOT	416202	420190	3988	the bottle reminds her of good times with xxx . 
MOT	428138	429365	1227	what about the bunny +"/. 
MOT	429365	436463	7098	+" hi Birdo, hiya, be careful with that box there . 
MOT	436463	444445	7982	+" I want a hug &=kisses ha [x 7] &=kisses . 
MOT	449327	451768	2441	+< I just think that's like (.) a symptom of her sore throat . [+ NAC]
MOT	461343	464051	2708	hello Birdo . 
MOT	466759	467866	1107	hello . 
MOT	467866	471594	3728	&=kisses . 
MOT	475322	476172	850	&laughs isn't it funny ? 
MOT	477022	480022	3000	&=kisses . 
MOT	481022	482322	1300	rascal . 
MOT	482322	484022	1700	rascal and her rabbit . 
MOT	485101	485802	701	yes . 
MOT	493053	494972	1919	what if the rabbit wanted the water +"/. 
MOT	494972	497216	2244	+" give me the bottle . 
MOT	497216	499958	2742	+" give me the bottle ! 
MOT	499958	504635	4677	&=kisses . 
MOT	504635	518322	13687	every baby that plays with these bells sticks it in their mouth . [+ NAC] 
MOT	518322	520183	1861	totally gross . [+ NAC] 
MOT	522190	523014	824	ha [x 3] . 
MOT	524314	525748	1434	do you want to use a phone ? 
MOT	525748	529873	4125	darling &=gasps, look at this phone . 
MOT	529873	530947	1074	shall we phone someone ? 
MOT	530947	531887	940	who shall we phone ? 
MOT	531887	536980	5093	shall we phone Meme (.) who lives in Ireland ? 
MOT	536980	538230	1250	it's a very [/] very long number . 
MOT	542028	543539	1511	three five three . 
MOT	545303	547067	1764	+< oh [/] oh it's ringing !
MOT	547067	548180	1113	hello &=laughs . 
MOT	549293	552528	3235	hello Meme, hi, Rhona's here . 
MOT	552528	555031	2503	she would like to speak to you Meme . 
MOT	555031	559688	4657	okay, shall I put Rhona on, okay [/] okay wait a second . 
MOT	559688	562056	2368	baby, you have to speak on the phone now . 
MOT	562056	563723	1667	Meme's on the other end . 
MOT	563723	565779	2056	hello . 
MOT	565779	569647	3868	oh, sorry Rhona does not want to speak right now . 
MOT	569647	572662	3015	are you sure baby, she really wants to speak to you . 
MOT	572662	576170	3508	hello . 
MOT	576170	582327	6157	oh no, you want to hang up on her, no [x 3] oh . 
MOT	582327	587031	4704	oh well, we can Skype Meme another time . 
MOT	587031	597796	10765	&dee [x 14] [=! singing] . 
MOT	597796	601912	4116	&=gasps &dee [x 7] [=! singing] . 
MOT	601912	603894	1982	&dee [x 7] [=! singing] . 
MOT	603894	605517	1623	you look a bit tired darling . 
MOT	605517	609417	3900	&da [x 7] [=! singing] . 
MOT	609417	611761	2344	&da [x 7] [=! singing] . 
MOT	611761	614511	2750	&raa@o [x 5] &arr &raa@o [x 5] . 
MOT	614511	617483	2972	&=coughs . 
MOT	622728	623985	1257	what time's she get up ? [+ NAC] 
MOT	623985	625140	1155	was it <half> [//] quarter past nine ? [+ NAC] 
MOT	626385	627199	814	quarter past eleven then ? [+ NAC] 
MOT	631291	632514	1223	you need to get rid of the bottle if you want to clap . 
MOT	634790	635842	1052	+< &=claps .
MOT	637002	639642	2640	clap [x 6] +... 
MOT	639642	640916	1274	can you do it too my darling ? 
MOT	640916	642596	1680	yes you can, that's it . 
MOT	642596	643888	1292	yay ! 
MOT	645180	648092	2912	but you need to get rid of that bottle before you can clap properly . 
MOT	648092	652671	4579	are you teething ? 
MOT	652671	657973	5302	it's so hard to tell . 
MOT	657973	666815	8842	what are you gonna [: going to ] explore now ? 
MOT	666815	676133	9318	clap [x 5] . 
MOT	682923	684227	1304	&=clears:throat . 
MOT	695911	697939	2028	+< yay, clap [x 5], well done you .
MOT	703662	706755	3093	ah, that's the bath duck . 
MOT	706755	710490	3735	do you want to read a book darling ? 
MOT	710490	713252	2762	&=gasps, what about the little chicken book ? 
MOT	713252	714946	1694	it's nice and short . 
MOT	714946	716456	1510	ha [x 3] . 
MOT	716456	720207	3751	look at the chicken &=chicken:noise . 
MOT	720207	722281	2074	what does a chicken do ? 
MOT	722281	727961	5680	&=chicken:noise, okay +"/. 
MOT	727961	731841	3880	+" spring time is here again .  
MOT	731841	735341	3500	+" that means eggs to mother hen . 
MOT	735341	740752	5411	+" oh it's spring, oh it's time for chickens ! 
MOT	740752	742439	1687	okay +"/. 
MOT	742439	744898	2459	+" first she'll [: she will ] find the perfect place . 
MOT	744898	746788	1890	+" soft and grassy . 
MOT	746788	748788	2000	+" warm and safe . 
MOT	748788	750052	1264	&=chicken:noise +"/. 
MOT	750052	751552	1500	+" as you can see . 
MOT	751552	752152	600	&=chicken:noise +"/. 
MOT	752152	754002	1850	+" it's soft and grassy . 
MOT	754002	754852	850	&=chicken:noise +"/. 
MOT	754852	757852	3000	+" warm and safe . 
MOT	757852	759748	1896	okay +"/. 
MOT	759748	763605	3857	+" then build a cosy little nest . 
MOT	763605	767465	3860	+" there she'll lay her egg and rest . 
MOT	767465	770088	2623	+" I am resting, I can see you're trying to bite me . 
MOT	770088	771918	1830	&=chicken:noise +"/. 
MOT	771918	774002	2084	+" I'm trying to rest Rhona . 
MOT	774002	779406	5404	+" until she hears a tap [x 3] . 
MOT	779406	783459	4053	+" oh, the little egg is going to hatch . 
MOT	783459	784318	859	+" can you hear it ? 
MOT	784318	786518	2200	+" oh don't grab me, &argh ! 
MOT	786518	792001	5483	&=chicken:noise +"/. 
MOT	792001	796420	4419	+" the little egg shakes and jiggles . 
MOT	796420	799298	2878	+" the little egg cracks and wiggles . 
MOT	799298	803511	4213	+" oh, the egg is almost hatching, oh &d [x 7] . 
MOT	803511	808200	4689	+" a chick comes out all soft and new . 
MOT	808200	810338	2138	+" Mama clucks to her baby . 
MOT	810338	812438	2100	+" I love you . 
MOT	812438	816338	3900	&=chicken:noise +"/. 
MOT	816338	818062	1724	+" look at you Rhona, you're standing up . 
MOT	818062	820262	2200	&=chicken:noise . 
MOT	820262	823337	3075	almost by yourself as well darling . 
MOT	823337	826573	3236	&=chicken:noise . 
MOT	826573	829063	2490	better let go of the book or you'll fall over .
MOT	831553	833324	1771	oh darling . 
MOT	833947	836446	2499	&eye &a oh [x 3] . 
MOT	836446	838977	2531	yeah well done ! 
MOT	838977	839246	269	oh .  
MOT	841546	843846	2300	+< &=laughs, oh, a nice soft landing huh ?
MOT	843846	845846	2000	well almost . 
MOT	845846	847582	1736	here, let's move you off those things . 
MOT	850972	854866	3894	why's the chicken not moving &=chicken:noise ? 
MOT	854866	857859	2993	is that fun my darling ? 
MOT	864384	872824	8440	why's the chicken not moving &=chicken:noise ? 
MOT	890059	894256	4197	okay darling ? 
MOT	894256	895414	1158	&=coughs . 
MOT	896573	899537	2964	was that a good book, did you enjoy the chicken ? 
MOT	902501	905515	3014	&=tut it's a shame you hate Gorgie_city_farm . 
MOT	908530	914304	5774	+< (be)cause I don't know you'd go to a farm and look at chickens because it is almost easter . 
MOT	921538	923471	1933	the bottle is always a winner, yay ! 
MOT	925404	929370	3966	yum [x 3] . 
MOT	929370	936457	7087	&=laughs . 
MOT	936457	941807	5350	triumphant bottle wielding . 
MOT	941807	945421	3614	&=gasps &la [x 7] [=! singing] . 
MOT	945421	946421	1000	&=kisses . 
MOT	946421	950848	4427	oh [/] oh don't wrestle the bunny to the ground . 
MOT	950848	956003	5155	&=kisses . 
MOT	956003	966313	10310	do you want the car to go along ? 
MOT	966313	971838	5525	&=gasps, it's traveling up the bunny . 
MOT	971838	973538	1700	it's traveling over you . 
MOT	973538	975908	2370	oh it's traveling over your head . 
MOT	975908	977808	1900	oh it's traveling down your back . 
MOT	977808	980338	2530	oh and it's gone and you don't care . 
MOT	980338	982032	1694	it's gone away now . 
MOT	982032	983850	1818	and you don't care . 
MOT	983850	985545	1695	unless you want to chase it . 
MOT	985545	986845	1300	do you wanna [: want to ] chase it ? 
MOT	986845	991843	4998	no, you want to play with your bottle . 
MOT	1007270	1012262	4992	did you enjoy your breakfast ? 
MOT	1012262	1015855	3593	was it nice darling ? 
MOT	1015855	1018295	2440	was it tasty ? 
MOT	1018295	1019906	1611	did she have much of the weetabix ? [+ NAC] 
MOT	1023008	1026110	3102	+< &=gasps, that's really good, wow !
MOT	1026111	1028439	2328	well done my darling . 
MOT	1028439	1034440	6001	I see what you spotted . 
MOT	1034440	1038921	4481	yay ! 
CHI	74839	81010	6171	&=making:gurgling:noise . 
CHI	83423	86376	2953	&ae &=coughs . 
CHI	94240	94970	730	&n . 
CHI	106238	118080	11842	&=straining . 
CHI	125993	127905	1912	&=clears:throat .
CHI	208358	210674	2316	&ayee . 
CHI	290195	291211	1016	&=laughs . 
CHI	444445	446886	2441	&=coughs . 
CHI	471594	475322	3728	+< &=laughs .
CHI	484022	485101	1079	&aya . 
CHI	486503	493053	6550	&=laughs . 
CHI	521186	522189	1003	+< &=laughing .
CHI	627199	628013	814	&=excited:noise .
CHI	685527	687299	1772	&=laughs . 
CHI	829063	831553	2490	+< &=coughs .
CHI	833324	833947	623	&eye . 
CHI	857859	863257	5398	&=babble . 
CHI	872824	882005	9181	&=babble . 
CHI	991843	999556	7713	&=coughs . 
