FAT	405552	407598	2046	yellow . 
FAT	414811	415743	932	+< green .
FAT	417704	418397	693	+< yellow .
FAT	418397	419341	944	blue . 
FAT	425317	426207	890	&ar: . 
FAT	427097	430733	3636	oh: . 
FAT	434370	440127	5757	is that tasty &=pretend:eating:noise . 
FAT	440127	442046	1919	&=pretend:eating:noise . 
FAT	443966	447563	3597	&=pretend:eating:noise . 
FAT	447563	452092	4529	&=sings:&do, where's Buddy ? 
FAT	452092	453943	1851	&=sings:&do . 
FAT	453943	454345	402	oh . 
FAT	454345	455948	1603	say hello to Buddy .  
FAT	458148	460348	2200	+< say hello to the sun [=! singing] .
FAT	460348	461243	895	what ? 
FAT	471161	473747	2586	hello . 
FAT	476488	478309	1821	yes, she's here . 
FAT	478309	479575	1266	Tess, it's for you . 
FAT	479575	482083	2508	it's Woody the hamster . 
FAT	482083	489160	7077	&=shaking:mouth:noise . 
FAT	489160	490606	1446	oh &=yawns .  
FAT	492052	493095	1043	it's horsie . 
FAT	493095	496495	3400	horsie [/] horsie don't you stop [=! singing] . [+ SNG] 
FAT	496495	497940	1445	just let your feet go clippity+clop [=! singing] .  [+ SNG] 
FAT	499385	503770	4385	your tail goes swoosh@o and the wheels go ro:und [=! singing] . [+ SNG] 
FAT	503770	505997	2227	giddee_up we're homeward bound [=! singing] . [+ SNG]  
FAT	505997	510979	4982	horsie [/] horsie don't you stop, just let your feet go clippity+clop [=! singing] . [+ SNG] 
FAT	510979	515632	4653	your tail goes swoosh@o and the wheels go ro:und [=! singing] . [+ SNG] 
FAT	515632	518437	2805	giddee_up you're homeward bound [=! singing] . [+ SNG] 
FAT	519433	519933	500	oh . 
FAT	557915	560270	2355	+< +" keep moving snail, you're really slow .  [+ RDG] 
FAT	564499	566372	1873	+< +" got a long [/] long way to go .  [+ RDG]
FAT	567047	567847	800	ooh . 
FAT	583464	584849	1385	you got his wings ? 
FAT	587941	588765	824	you got the wings ? 
FAT	610585	613050	2465	&b &=blows:raspberry . 
FAT	618272	621609	3337	Tess ? 
FAT	621609	623875	2266	&=blows:raspberry . 
FAT	623875	626625	2750	&=blows:raspberry . 
FAT	626625	629655	3030	&=blows:raspberry . 
FAT	629655	633085	3430	&=blows:raspberry . 
FAT	633642	634229	587	+< &=blows:raspberry .
FAT	636335	637335	1000	&=blows:raspberry . 
FAT	641055	643749	2694	&=blows:raspberries . 
FAT	646025	646657	632	is that the telephone ? 
FAT	647289	648849	1560	who's phoning you ? 
FAT	648849	651042	2193	no boys allowed to phone you . 
FAT	651042	653309	2267	just Daddy can phone you, that's it . 
FAT	653309	655630	2321	that's it, just Daddy . 
FAT	667316	672192	4876	&=yawns . 
FAT	672192	676155	3963	xxx Daddy's tired (be)cause you kept him up . 
FAT	676155	678981	2826	xxx . 
FAT	699796	700796	1000	&=blows:raspberry . 
FAT	700796	702871	2075	&=blows:raspberry . 
FAT	720047	726194	6147	&ah: . 
FAT	734321	736517	2196	why is a piece of string so entertaining ? [+ NAC] 
FAT	740517	742416	1899	I'll do it now . [+ NAC] 
FAT	770227	772227	2000	xxx . 
FAT	786562	803028	16466	how much does John_Lewis do it for ? [+ NAC] 
FAT	805585	807038	1453	oh . 
FAT	808849	810021	1172	I've got it here . [+ NAC] 
FAT	813634	814711	1077	six quid . [+ NAC] 
FAT	884142	886980	2838	xxx . 
MOT	0	9452	9452	it's sunday the sixteenth of march, twenty five past three and we are playing with toys on the rug . 
MOT	9452	11686	2234	yeah ? 
MOT	11686	12283	597	aren't we ? 
MOT	12880	16690	3810	will we build up a tower ? 
MOT	19453	24169	4716	where's the blue one gone ? 
MOT	29562	33841	4279	all fall down . 
MOT	33841	36383	2542	&=gasps all fall down . 
MOT	36383	38296	1913	will we go again ? 
MOT	38296	40228	1932	blue . 
MOT	40228	42108	1880	red . 
MOT	42108	43595	1487	green . 
MOT	43595	45002	1407	orange . 
MOT	45695	46388	693	+< yellow .
MOT	46388	47890	1502	blue . 
MOT	50500	53452	2952	is it good ? 
MOT	53452	55859	2407	&=gasps . 
MOT	55859	57088	1229	all fall down . 
MOT	60343	61822	1479	yeah . 
MOT	64761	71252	6491	have you got the little blue one ? 
MOT	77743	84542	6799	tata [= thank you ] . 
MOT	88242	93197	4955	will we build them up again ? 
MOT	95228	95726	498	blue . 
MOT	96709	97692	983	+< red .
MOT	97693	98992	1299	green . 
MOT	98992	100557	1565	&=gasps orange . 
MOT	100557	101470	913	yellow . 
MOT	102384	105012	2628	blue ! 
MOT	105012	107054	2042	big tall tower . 
MOT	107054	108160	1106	yeah ? 
MOT	108160	113059	4899	&=claps . 
MOT	113963	115463	1500	yay ! 
MOT	121371	123268	1897	&=gasps . 
MOT	123268	124825	1557	are you gonna [: going to ] knock it over ? 
MOT	124825	137322	12497	are you gonna [: going to ] knock it over ? 
MOT	137322	139520	2198	yay: ! 
MOT	152110	155785	3675	&=gasps . 
MOT	155785	157714	1929	is that your ball ? 
MOT	157714	160895	3181	yeah ? 
MOT	162782	166012	3230	is that your ball ? 
MOT	184598	187101	2503	will we have a look at “Dear_zoo” ? 
MOT	187101	190121	3020	yeah ? 
MOT	190866	191611	745	+" I wrote to the zoo to send me a pet and they sent me a: +//. [+ RDG]
MOT	192357	201382	9025	what did they send +"/. 
MOT	201382	202569	1187	+" +, an elephant . [+ RDG] 
MOT	202569	203756	1187	+" he was too big . [+ RDG]
MOT	208230	209447	1217	+" I sent him back . [+ RDG] 
MOT	210664	213408	2744	+< +" so they sent me a: (.) giraffe . [+ RDG] 
MOT	216152	218896	2744	+< &=gasps +"/.
MOT	218898	223350	4452	+" he was too tall . [+ RDG] 
MOT	223350	225157	1807	+" I sent him back . [+ RDG] 
MOT	226596	231180	4584	+" so they sent me a: +//. [+ RDG]  
MOT	231685	232780	1095	you open it . 
MOT	232780	235910	3130	&=roars . 
MOT	237285	238047	762	+" +, a lion . [+ RDG] 
MOT	238810	242573	3763	+" he was too fierce . [+ RDG] 
MOT	242573	244272	1699	+" I sent him back . [+ RDG] 
MOT	246938	248149	1211	are you looking at the lion ? 
MOT	248149	252422	4273	+" so they sent me a: (.) camel . [+ RDG] 
MOT	257683	259883	2200	+" he was too grumpy . [+ RDG] 
MOT	261255	262903	1648	+" I sent him back . [+ RDG] 
MOT	262903	264403	1500	&=gasps . 
MOT	265904	268997	3093	+" so they sent me a &=hissing:noise +//. [+ RDG] 
MOT	272090	276090	4000	what is it a &=hissing noise ? 
MOT	276090	283132	7042	+" they sent me a snake . [+ RDG] 
MOT	283132	285352	2220	+" he was too scary . [+ RDG] 
MOT	285352	287886	2534	+" I sent him back . [+ RDG] 
MOT	291804	296427	4623	+" so they sent me a &=monkey:noise +//. [+ RDG] 
MOT	296427	298427	2000	what did they send ? 
MOT	298427	300799	2372	can you open it ? 
MOT	301891	302991	1100	what did they send ? 
MOT	302991	307472	4481	&=monkey:noise . 
MOT	307472	310166	2694	+" +, a monkey ! [+ RDG] 
MOT	310166	312166	2000	and he's got a little banana . 
MOT	313286	316805	3519	+" but he was too naughty . [+ RDG] 
MOT	316805	318377	1572	+" I sent him back . [+ RDG] 
MOT	318377	321431	3054	can you see him ? 
MOT	323669	332264	8595	+" so they sent me a: ribbit@o [x 3] &=gasps, a frog ! [+ RDG] 
MOT	332264	334325	2061	a little frog . 
MOT	334325	336116	1791	+" he was too jumpy . [+ RDG] 
MOT	336116	338805	2689	+" I sent him back . [+ RDG] 
MOT	338805	342059	3254	+" so they thought very hard and they sent me a: +//. [+ RDG] 
MOT	345314	346514	1200	can you open it ? 
MOT	346514	348589	2075	what did they send ? 
MOT	348589	353859	5270	what's under here ? 
MOT	353859	359802	5943	a &=barks . 
MOT	359802	362264	2462	+" they sent me a puppy ! [+ RDG] 
MOT	364256	366248	1992	+< he was perfect and I kept him . [+ RDG]
MOT	366248	367427	1179	&=gasps . 
MOT	368606	371356	2750	+< who's there . 
MOT	371356	373598	2242	who's that ? 
MOT	373598	378026	4428	there's your Daddy ! 
MOT	378026	381432	3406	he's taking the bins out . 
MOT	381432	382517	1085	he's back . 
MOT	382517	385060	2543	yeah ! 
MOT	385060	390447	5387	we'll do the tower again . 
MOT	390447	392099	1652	blue . 
MOT	392099	393000	901	red &=gasps . 
MOT	393901	396101	2200	green &=gasps . 
MOT	396101	397394	1293	what is it ?
MOT	398687	400763	2076	orange ? 
MOT	400763	403913	3150	oh all fall down . 
MOT	403913	405552	1639	didn't get it built up . 
MOT	407598	409781	2183	we didn't get that far ! 
MOT	409781	411599	1818	we're into demolition . 
MOT	411599	412991	1392	blue . 
MOT	412991	413879	888	red . 
MOT	413879	414811	932	green . 
MOT	415743	417011	1268	orange . 
MOT	417011	417704	693	yellow . 
MOT	419341	420285	944	+< blue !
MOT	426207	427097	890	+< we're gonna [: going to ] knock it over .
MOT	430733	434369	3636	+< she seems to want to eat the top one always . [+ NAC]
MOT	442046	443965	1919	+< I don't know what the novelty is with eating these . [+ NAC]
MOT	455948	458148	2200	Buddy's gonna [: going to ] sit on top of your tower . 
MOT	461243	465787	4544	you've gotta [: got to ] go back to baby sensory just to learn that song . 
MOT	465787	469328	3541	your Daddy wants to learn the baby sensory song . 
MOT	469328	471161	1833	you'll have the take him again tomorrow . 
MOT	473747	476488	2741	is he playing with your telephone ? 
MOT	497940	499385	1445	+< +" clippity+clop . [+ SNG]
MOT	519933	522233	2300	you're very windy Miss_Tess aren't you ? 
MOT	522233	523882	1649	aren't, you're very windy . 
MOT	523882	528249	4367	“Dear_zoo's” still my favorite book . 
MOT	528249	531700	3451	isn't it ? 
MOT	531700	537211	5511	it is (be)cause I think we're still a bit little for “The_hungry_caterpillar” . 
MOT	537211	542623	5412	do you want to see Fuzzy_Bee ? 
MOT	542623	546069	3446	&=gasps . 
MOT	546069	549025	2956	we'll look at this Fuzzy bee book ? 
MOT	549025	553470	4445	+" the ladybird is red and black with six little spots across her back . [+ RDG] 
MOT	553470	557915	4445	yeah .
MOT	560270	562625	2355	+< +" snail, you're really slow .  [+ RDG]
MOT	562626	564499	1873	+" you've got a long [/] long way to go !  [+ RDG] 
MOT	567847	571042	3195	+" the beetle bug is rather shy . [+ RDG] 
MOT	571042	572620	1578	+" he likes to watch the world go by . [+ RDG] 
MOT	574199	580239	6040	+" and don't be fooled by it's scary name .  [+ RDG] 
MOT	580239	583464	3225	+" the dragonfly is really tame .  [+ RDG] 
MOT	584849	587941	3092	&i she's pulled one of the wings off, I'm gonna [: going to ] have to sew it tonight .  
MOT	588765	589589	824	+< haven't you ?
MOT	589590	591230	1640	&=gasps +". 
MOT	591230	592730	1500	+" it's such a hot and sunny day .  [+ RDG] 
MOT	594230	598869	4639	+" the baby worm just wants to play .  [+ RDG] 
MOT	598869	603713	4844	+" oh me oh my I wonder why .  [+ RDG] 
MOT	603713	608418	4705	+" I'm such a splendid butterfly .  [+ RDG] 
MOT	608418	610585	2167	is it fuzzy bee ? 
MOT	613050	617352	4302	are we gonna [: going to ] eat fuzzy bee ? 
MOT	617352	618272	920	okay . 
MOT	634230	635530	1300	are you blowing raspberries ? 
MOT	639305	641055	1750	I don't know which one of you is worse . 
MOT	655630	662822	7192	think you're filling your nappy while you're on that telephone . 
MOT	662822	664994	2172	aren't you ? 
MOT	664994	667316	2322	you're a wee mischief . 
MOT	683834	687739	3905	you gonna get your tower up again ? 
MOT	691644	694517	2873	&=gasps, there we go . 
MOT	694517	698362	3845	what are you going for, your wee telephone ? 
MOT	702871	705894	3023	are you going to phone somebody ? 
MOT	726194	734321	8127	gonna [: going to ] use the telephone ? 
MOT	736517	740517	4000	did you look up to see um, at John_Lewis how much that wee baby telephone thing was ? [+ NAC] 
MOT	742416	747520	5104	(be)cause that would mean you could stop taking our remote control wouldn't it ? 
MOT	747520	748759	1239	it would . 
MOT	748759	762620	13861	where's Dada ? 
MOT	762620	766936	4316	Tess ? 
MOT	772227	774227	2000	you're gonna [: going to ] eat the telephone . 
MOT	776029	776846	817	yeah ? 
MOT	776846	779492	2646	yeah ? 
MOT	779492	786562	7070	tata [: thank you ] . 
MOT	803028	805585	2557	I think it was about eight pounds or something . [+ NAC] 
MOT	807038	808849	1811	did you take a picture of it to know ? [+ NAC] 
MOT	810021	813634	3613	and how much is it on Amazon ?[+ NAC] 
MOT	814711	816074	1363	oh . [+ NAC] 
MOT	816074	821765	5691	think your chances of getting a mobile phone or a remote control of your own Tess are looking good . 
MOT	821765	825412	3647	yes and you can stop taking ours then . 
MOT	825412	829746	4334	is that your bunny ? 
MOT	829746	833157	3411	&=gasps . 
MOT	833157	834254	1097	all fall down . 
MOT	838967	840219	1252	blue . 
MOT	840219	841429	1210	red . 
MOT	841429	842699	1270	&=gasps green . 
MOT	843970	844368	398	&=gasps .  
MOT	844767	845767	1000	orange . 
MOT	845767	848205	2438	yellow . 
MOT	848205	849837	1632	blue: ! 
MOT	849837	853156	3319	gonna [: going to ] knock them over ? 
MOT	853156	855572	2416	woah ! 
MOT	855572	857382	1810	&=gasps . 
MOT	857382	871463	14081	woah . 
MOT	871463	874040	2577	are you a good girl ? 
MOT	874040	875307	1267	you are . 
MOT	875307	877181	1874	&=kiss ! 
MOT	877181	880810	3629	&=kiss . 
MOT	880810	884142	3332	&=kiss . 
MOT	886980	890528	3548	&=kiss . 
MOT	892337	894275	1938	are you blowing raspberries again ? 
MOT	894275	896886	2611	are you blowing raspberries &=kiss ? 
MOT	902914	912159	9245	oh we're trying to walk ? 
MOT	912159	916954	4795	hey . 
MOT	916954	922782	5828	she's seen that microphone sitting on top of that table already . [+ NAC] 
MOT	922782	925950	3168	&=kiss, you don't miss anything . 
MOT	925950	926860	910	sure you don't . 
MOT	926860	928912	2052	do you want to press stop and I'll change her wee nappy ? 
CHI	12283	12880	597	&hu:m .
CHI	16690	19453	2763	&=blows:raspberry . 
CHI	24169	26578	2409	&=blows:raspberry . 
CHI	26578	29562	2984	&ah: . 
CHI	45002	45695	693	&eya . 
CHI	47890	50500	2610	&ah: . 
CHI	50500	52152	1652	&eh: . 
CHI	57088	60343	3255	&ah: . 
CHI	61822	64761	2939	&ah . 
CHI	71252	77743	6491	+< &=blows:raspberry .
CHI	84542	88242	3700	&=blows:raspberry . 
CHI	93197	95228	2031	&ha: ! 
CHI	95726	96709	983	&ha: . 
CHI	101470	102383	913	&hai .
CHI	113059	113963	904	&hae: . 
CHI	115463	121371	5908	&eh . 
CHI	139520	142425	2905	&ha: . 
CHI	142425	152110	9685	&=breaths:in:noise . 
CHI	160895	162782	1887	&eh: . 
CHI	166012	179496	13484	&ah . 
CHI	179496	184598	5102	&ah &ugh . 
CHI	190121	190866	745	&ah: &eh: . 
CHI	191611	192356	745	+< &=babbles &=blows:raspberry .
CHI	203757	208230	4473	+< &=blows:raspberries . 
CHI	209447	210664	1217	&=blows:raspberries .
CHI	213408	216152	2744	&=blows:raspberry .
CHI	225157	226596	1439	&ah ! 
CHI	231180	231685	505	&=blows:raspberry . 
CHI	235910	237285	1375	&=blows:raspberry . 
CHI	238047	238809	762	+< &=blows:raspberry &=squeals .
CHI	244272	246938	2666	&ah . 
CHI	252422	256695	4273	+< &ah &uh .
CHI	256696	257683	987	&=blows:raspberry . 
CHI	259883	261255	1372	&=blows:raspberry . 
CHI	264403	265903	1500	+< &=happy:noise .
CHI	268997	272090	3093	+< &=happy:noise &=blows:raspberry .
CHI	287886	291804	3918	&=blows:raspberry . 
CHI	300799	301891	1092	&=happy:noise . 
CHI	312166	313286	1120	&ah . 
CHI	321431	323669	2238	&=happy:noise . 
CHI	342059	345313	3254	+< &=blows:raspberry .
CHI	362264	364256	1992	&=blows:raspberry . 
CHI	367427	368606	1179	&=blows:raspberry .
CHI	393000	393901	901	+< &awa .
CHI	397394	398687	1293	+< &=amused:noise .
CHI	420285	425317	5032	&erh: . 
CHI	490606	492052	1446	+< &=blows:raspberry .
CHI	518437	519433	996	&=farts . 
CHI	566373	567047	674	&=farts . 
CHI	572620	574198	1578	+< &erh: .
CHI	592730	594230	1500	+< &=blows:raspberry .
CHI	633055	633642	587	&=blows:raspberry . 
CHI	635530	636335	805	&=blows:raspberry .  
CHI	637335	639305	1970	&ah . 
CHI	643749	646025	2276	&uh . 
CHI	646657	647289	632	+< &uh .
CHI	678981	683834	4853	&ah . 
CHI	687739	691644	3905	+< &=blows:raspberry .
CHI	698362	699796	1434	&=blows:raspberry . 
CHI	705894	711944	6050	&=grunts . 
CHI	711944	716826	4882	&=grunts . 
CHI	716826	720047	3221	&=grunts . 
CHI	766936	770227	3291	&=murmurs . 
CHI	774227	776029	1802	&yay . 
CHI	834254	838967	4713	&eh . 
CHI	842699	843969	1270	+< &=blows:raspberry .
CHI	844368	844766	398	+< &eya .
CHI	890528	892337	1809	&=blows:raspberry . 
CHI	896886	902914	6028	&ba &ba . 
