FAT	0	1517	1517	&da [x 4] . 
FAT	7680	16723	9043	can you say &da [x 4] ? 
FAT	16723	20000	3277	&da [x 5] . 
FAT	20000	22715	2715	no ? 
FAT	22715	26472	3757	&da [x 6] . 
FAT	28676	30258	1582	dyou [: do you ] wanna [: want to ] walk ? 
FAT	30258	35993	5735	walk forward . 
FAT	35993	38250	2257	yeah, good girl . 
FAT	38250	41145	2895	walk to Mummy . 
FAT	49419	52611	3192	+< yeah .
FAT	62402	63069	667	&=laughs . 
FAT	63736	64926	1190	what's that ? 
FAT	64926	68190	3264	ugh, right, down you go . 
FAT	68190	71918	3728	ready ? 
FAT	71918	72918	1000	it's the drums . 
FAT	72918	75918	3000	ready for the drums ? 
FAT	75918	80539	4621	spoon . 
FAT	88401	90394	1993	there's another one behind you . 
FAT	92862	93653	791	mhm . 
FAT	93653	95430	1777	&=gasps right . 
FAT	98003	99503	1500	+< blue red green .
FAT	100203	101703	1500	orange yellow . 
FAT	103203	104203	1000	blue . 
FAT	105203	106993	1790	you gonna [: going to ] hit it with the spoon ? 
FAT	106993	110107	3114	you gonna [: going to ] hit it with the spoon ? 
FAT	110107	113212	3105	are you just gonna [: going to ] chew the spoon ? 
FAT	113212	118188	4976	oh: all fall down . 
FAT	118188	120104	1916	all fall down . 
FAT	122769	125434	2665	+< &da [x 5] .
FAT	125434	129165	3731	&da [x 6] . 
FAT	134523	137847	3324	here comes the fox &=roars . 
FAT	137847	142381	4534	here comes the fox &=roars . 
FAT	144158	145935	1777	+< &=roars .
FAT	158447	163873	5426	&=roars . 
FAT	163873	166130	2257	what's the fox doing ? 
FAT	166130	168194	2064	what's the fox say [=! singing] ? 
FAT	168194	171280	3086	&=roars . 
FAT	171280	174003	2723	&da [x 4] . 
FAT	175062	176286	1224	&da [x 5] . 
FAT	176286	178046	1760	&da [x 5] . 
FAT	179089	180293	1204	&da &da . 
FAT	180293	182522	2229	&da [x 5] . 
FAT	182522	183565	1043	what's the fox say ? 
FAT	183565	192781	9216	where's the fox ? 
FAT	192781	194330	1549	look he's gonna [: going to ] get ya [: you ] . 
FAT	195354	201994	6640	he is, look ready, foxy [x 3] &=roars &=tickle:noise . 
FAT	201994	203774	1780	are you gonna [: going to ] get him ? 
FAT	203774	208593	4819	get the fox &=barks . 
FAT	213413	214845	1432	&=blows:raspberry &=snarles . 
FAT	217223	218223	1000	&=coughs &=sniffs . 
FAT	219223	221223	2000	what's the fox say [=! singing] ? 
FAT	221223	223387	2164	&=roars . 
FAT	225649	226849	1200	you wanna [: want to ] build the blocks again ? 
FAT	226849	229463	2614	so we've got the blue, the red . 
FAT	230435	231249	814	yeah ! 
FAT	231249	232951	1702	green oh have you &s +//? 
FAT	234653	235249	596	yellow . 
FAT	235249	239349	4100	and the &=babbles:ya, yeah here's a all the tower look . 
FAT	239349	241649	2300	there's your spoon, are you gonna [: going to ] hit it down ? 
FAT	241649	243233	1584	purple spoon . 
FAT	243233	244919	1686	you gonna [: going to ] hit the tower ? 
FAT	244919	247784	2865	are you gonna [: going to ] just assemble it ? 
FAT	247784	252654	4870	&=sighs are you gonna [: going to ] hit it with the spoon ? 
FAT	252654	253634	980	okay . 
FAT	253634	262408	8774	wow, are you taking the blue one off ? 
FAT	262408	268662	6254	yay:, all fall down ! 
FAT	268662	272322	3660	all, fall, down . 
FAT	272322	276214	3892	will we see right, we'll put the [/] the red in the blue . 
FAT	276214	276899	685	the green in the red . 
FAT	277584	278808	1224	orange in the green . 
FAT	278808	279906	1098	yellow in the orange . 
FAT	279906	281508	1602	blue in the yellow . 
FAT	281508	282697	1189	where've they all gone to ? 
FAT	282697	286207	3510	can you see if you can find them ? 
FAT	286207	295790	9583	is that the blue thrown, have you just thrown it ? 
FAT	295790	303539	7749	there you go, good girl . 
FAT	303539	305831	2292	you see if you <get them all out> [/] get them all out . 
FAT	305831	307870	2039	you got three out already . 
FAT	307870	316635	8765	&da [x 6] that's the green out, well done, you should take them all out . 
FAT	316635	318600	1965	should we get the la(st) +//. 
FAT	318600	321451	2851	ay, you got them all out, good girl, well done ! 
FAT	321451	324720	3269	right will Daddy build the tower again or are you gonna [: going to ] put &mem, put them back in ? 
FAT	328162	331604	3442	+< &=babbles:da .
FAT	331604	339759	8155	right there's your counters as well don't forget, look, Tess . 
FAT	339759	343400	3641	right, pull it over . 
FAT	343400	344438	1038	there you go . 
FAT	350530	354359	3829	&=babbles:&raa . 
FAT	366109	368828	2719	+< there you go .
FAT	368828	369228	400	look ! 
FAT	369228	370328	1100	there's the counters . 
FAT	370328	371628	1300	ready ? 
FAT	371628	371910	282	you let +//. 
FAT	371910	373010	1100	spin them all ? 
FAT	373010	374890	1880	baba [: baby ] ? 
FAT	374890	377497	2607	Tess ? 
FAT	377497	384182	6685	look, one two three four five six seven . 
FAT	384182	385795	1613	seven on the blue line . 
FAT	385795	388895	3100	one two three four five six seven on the red . 
FAT	388895	394262	5367	seven on the yellow line . 
FAT	394262	395720	1458	it's like a train system . 
FAT	395720	402277	6557	&ba [x 8] . 
FAT	402277	410336	8059	can you see it all ? 
FAT	410336	412110	1774	&=sniffs . 
FAT	412110	414547	2437	&=trumpet:noise . 
FAT	416985	420785	3800	&=trumpet noise . 
FAT	424585	429180	4595	we do “Row_your_boat” ? 
FAT	429180	429844	664	ready ? 
FAT	429844	433178	3334	down you go . 
FAT	433178	436706	3528	one two three . 
FAT	436706	441909	5203	row [x 3] your boat gently down the stream [=! singing] . [+ SNG] 
FAT	441909	446654	4745	if you see a polar bear you don't forget to scream [=! singing] . [+ SNG] 
FAT	446654	451147	4493	row [x 3] your boat gently down the river [=! singing] . [+ SNG] 
FAT	451147	458239	7092	if you see a (.) humming bird you might forget to shiver [=! singing] . [+ SNG] 
FAT	458239	461623	3384	you stand up . 
FAT	461623	462884	1261	good girl ! 
FAT	462884	464958	2074	you standing up ? 
FAT	464958	466787	1829	<you gonna [: going to ] wa(lk)> [//] where you gonna [: going to ] walk to ? 
FAT	466787	469532	2745	right <come back> [/] come back this way . 
FAT	471162	474852	3690	&=blows:raspberries good girl . 
FAT	476880	480004	3124	that's left foot, good girl . 
FAT	480004	482498	2494	righ(t), oh g(ood), righ(t) that's you right foot . 
FAT	482498	484772	2274	and left foot, you're just gonna [: going to ] climb on Daddy's leg . 
FAT	485772	486705	933	&ah . 
FAT	486705	489822	3117	&ba [x 8] . 
FAT	491752	495252	3500	+< &=blows:raspberry oh: . 
FAT	495252	498489	3237	&ah: . 
FAT	498489	501183	2694	&oh: . 
FAT	501503	504122	2619	&ah: . 
FAT	504122	506991	2869	right, are ya [: you ] gonna [: going to ] lie down then ? 
FAT	506991	511458	4467	oh: . 
FAT	511458	515213	3755	&ah: . 
FAT	515213	521818	6605	&oh: . 
FAT	521818	524072	2254	hey baby . 
FAT	524072	528411	4339	that's your phone, well rattle . 
FAT	528411	539449	11038	right come on we'll get you up on your [/] your chair . 
FAT	539449	541526	2077	and you can bring the rattle with you . 
FAT	541526	543967	2441	we'll sit you in . 
FAT	543967	546639	2672	so that's everyone in . 
FAT	546639	551406	4767	whoo ! 
FAT	551406	561163	9757	okay ? 
FAT	561163	563793	2630	and Daddy'll put that over there . 
FAT	563793	577976	14183	you gonna [: going to ] sing to Daddy ? 
FAT	577976	586348	8372	horsie [/] horsie don't you stop, just let your feet go clippity+clop [=! singing] . [+ SNG] 
FAT	586348	589789	3441	your tail goes swoosh@o and the wheels go round [=! singing] . [+ SNG] 
FAT	589789	592341	2552	giddee_up we're homeward bound [=! singing] . [+ SNG] 
FAT	592341	598400	6059	&sings:&dee [=! singing] . [+ SNG] 
FAT	598400	600400	2000	&haar ready ? 
FAT	600400	605470	5070	one two, &=karate:noise . 
FAT	605470	608510	3040	&=karate:noise . 
FAT	608510	612167	3657	&=karate:noise . 
FAT	612167	615682	3515	&=shaking:mouth:noise . 
FAT	615682	618699	3017	&=shaking:mouth:noise . 
FAT	618699	628053	9354	you wanna [: want to ] do the big red bus ? 
FAT	628053	635379	7326	<the big red bus> [/] the big red bus (.) mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	635379	643142	7763	<the big red bus> [/] the big red bus (.) mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	643142	648475	5333	Ferrari [/] Ferrari a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	648475	653591	5116	Ferrari [/] Ferrari a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	653591	662937	9346	&=sings:&dee, <a jumbo+jet> [/] a jumbo+jet a little helicopter and a jumbo+jet [=! singing] . [+ SNG] 
FAT	662937	669768	6831	you're just gonna [: going to ] chew that instead I think . 
MOT	3035	5980	2945	thursday the twentieth of march, half seven in the morning . 
MOT	5980	7680	1700	Tess's just out of bed . 
MOT	41145	44987	3842	you get one foot in front of the other . 
MOT	44987	46227	1240	good girl . 
MOT	46227	49419	3192	you've got a wee croaky sounding chest . 
MOT	53559	54869	1310	are you getting a cold ? 
MOT	63069	63736	667	+< hey .
MOT	80539	85443	4904	she seems to find it hilarious building it up into a wee tower so she can knock it down . [+ NAC] 
MOT	85443	88401	2958	xxx your building blocks . 
MOT	90394	92862	2468	the wee blue one . 
MOT	95430	96503	1073	how +//? 
MOT	96503	98003	1500	oh it's under the table . 
MOT	104203	105203	1000	+< blue !
MOT	120104	122769	2665	&=kiss right . 
MOT	129165	130943	1778	he's desperate to be your favorite . 
MOT	130943	132647	1704	is your favorite Mama ? 
MOT	132647	134523	1876	is your favorite Mummy ? 
MOT	142381	144158	1777	I'm gonna [: going to ] go to bed here for a little post night shift sleep . 
MOT	145936	148055	2119	right &=kiss byebye . 
MOT	148055	149312	1257	dyou [: do you ] want me to +//? 
MOT	149312	150312	1000	you will be here when I wake up ? 
MOT	151312	153903	2591	we'll see you after nursery . 
MOT	153903	156107	2204	&=kiss you have a lovely day . 
MOT	156107	158447	2340	&=kiss . 
CHI	1517	3034	1517	+< &=blows:raspberry .
CHI	26472	28676	2204	&=blows:raspberry . 
CHI	52612	53559	947	&=blows:raspberry . 
CHI	54869	57271	2402	&=blows:raspberry . 
CHI	57271	62402	5131	&=babbles &=screams . 
CHI	99503	100203	700	&=shouts . 
CHI	101703	103203	1500	+< &=shouts .
CHI	174003	175062	1059	&eh . 
CHI	178046	179089	1043	&a &da: &da: . 
CHI	194330	195354	1024	&ada . 
CHI	208593	213412	4819	+< &=amused:noise &=blows:raspberry .
CHI	214845	216277	1432	+< &goh .
CHI	216277	217223	946	&tood . 
CHI	218223	219223	1000	+< &en .
CHI	223387	225649	2262	&=babbles . 
CHI	229463	230435	972	&aah ! 
CHI	232951	234653	1702	+< &=babbles:ya .
CHI	276899	277584	685	+< &ayuu .
CHI	324720	328162	3442	&=babbles:da . 
CHI	344562	350530	5968	&=babbles . 
CHI	354359	356533	2174	&=blows:raspberry . 
CHI	356533	363390	6857	&=babbles . 
CHI	363390	366109	2719	&=blows:raspberries . 
CHI	414547	416984	2437	+< &=coughs .
CHI	420785	424585	3800	+< &hunee:r .
CHI	469532	471162	1630	&=blows:raspberry . 
CHI	474852	476880	2028	&=blows:raspberry . 
CHI	484772	485705	933	&a . 
CHI	489822	491752	1930	&=blows:raspberry . 
CHI	501183	501503	320	+< &uh . 
