FAT	0	5451	5451	Tess, look, here comes the hare . 
FAT	5451	18064	12613	&=running:animal:noise, the hare's gonna [: going to ] get you &=animal:noise . 
FAT	20221	22378	2157	+< &=blows:raspberry, ready ?
FAT	22378	24692	2314	here comes horsie, ready, what's horsie do ? 
FAT	24692	31122	6430	horsie goes &=neighs . 
FAT	31122	33624	2502	&=neighs . 
FAT	33624	34806	1182	or will we say ? 
FAT	34806	40306	5500	horsie [/] horsie don't you stop, just let your feet go clippity+clop [=! singing] . [+ SNG] 
FAT	40306	43358	3052	let your tail go swoosh@o and the wheels go round [=! singing] . [+ SNG] 
FAT	43358	46859	3501	gi:ddee_up, we're homeward bound [=! singing] . [+ SNG] 
FAT	46859	50528	3669	here comes the kitty+cat and goes miaow@o [x 4] . 
FAT	54197	57477	3280	and the doggy goes &=barks . 
FAT	60757	65299	4542	and here comes the sheep, he goes &=sheep:noise . 
FAT	69841	73621	3780	look, can you see yourself in the mirror, look ? 
FAT	73621	74496	875	who's that ? 
FAT	74496	75853	1357	who's that ? 
FAT	75853	77104	1251	is that Tess ? 
FAT	77104	79767	2663	hello Tess . 
FAT	79767	81589	1822	can you see yourself ? 
FAT	81589	84941	3352	can you see yourself in the mirror ? 
FAT	84941	88197	3256	&=gasps what are you doing ? 
FAT	88197	91028	2831	what's Tess doing in the mirror ? 
FAT	91028	96689	5661	right, look, we'll build these, okay ? 
FAT	96689	97985	1296	so that's the bottom one . 
FAT	97985	101042	3057	red . 
FAT	101042	102950	1908	orange . 
FAT	102950	106514	3564	orange again . 
FAT	106514	109256	2742	yellow . 
FAT	109256	110923	1667	green . 
FAT	112591	114523	1932	and blue . 
FAT	116456	120707	4251	green . 
FAT	124271	126771	2500	purple and violet . 
FAT	126771	127418	647	there you go . 
FAT	128065	131369	3304	oh look, they're all assembled . 
FAT	131369	133291	1922	now where's your ball ? 
FAT	133291	136261	2970	and then put your ball on top and then they will all fall down . 
FAT	136261	140215	3954	and then our ball's gone too xxx . 
FAT	140215	143339	3124	&=coughs . 
FAT	143339	150291	6952	oh here comes hare . 
FAT	150291	152264	1973	that's it, you take him down . 
FAT	152264	153159	895	pull them off . 
FAT	153159	155115	1956	pull them off . 
FAT	155115	157852	2737	there you go, they come off, you see ? 
FAT	157852	161224	3372	oh:, where've they fallen to ? 
FAT	161224	162428	1204	all fall down ! 
FAT	162428	167015	4587	&=gasps right what've we got then ? 
FAT	167015	169517	2502	we've got red . 
FAT	169517	170417	900	what does the red do ? 
FAT	170417	171187	770	we go . 
FAT	171187	176587	5400	<the big red bus> [/] the big red bus, the mini [x 3] and the big red bus [=! singing] . [+ SNG] 
FAT	176587	179115	2528	<the big red bus> [/] the big red bus, the mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	181643	184632	2989	<the ro:cket> [/] the ro:cket a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	187622	190146	2524	<the ro:cket> [/] the ro:cket a mini [x 3] and a big red bus [=! singing] . [+ SNG] 
FAT	192671	195132	2461	&=sings:&di . 
FAT	197594	202312	4718	<a jumbo+jet> [/] a jumbo+jet [=! singing] +... [+ SNG] 
FAT	202312	205068	2756	see ? 
FAT	205068	207617	2549	&=gasps &=blows:raspberry . 
FAT	207617	215837	8220	horsie [/] horsie don't you stop, just let your feet go clippity+clop [=! singing] . [+ SNG]  
FAT	215837	218872	3035	the tail goes swoosh@o and the wheels go round [=! singing] . [+ SNG] 
FAT	218872	222385	3513	giddee_up we're homeward bound [=! singing] . [+ SNG] 
FAT	222385	224421	2036	&=gasps there's “Dear_zoo” . 
FAT	224421	227395	2974	will we read “Dear_zoo” ? 
FAT	227395	229896	2501	okay ? 
FAT	229896	231596	1700	and you'll turn the pages . 
FAT	231596	233096	1500	+" I wrote to the zoo to send me a pet . [+ RDG]  
FAT	234596	235896	1300	+" they sent me a +//. [+ RDG] 
FAT	237196	238196	1000	that's it, pull it back . 
FAT	238196	239813	1617	+" +, an elephant . [+ RDG] 
FAT	239813	241379	1566	+" he was too big so I sent him back . [+ RDG] 
FAT	242946	244574	1628	+" so they sent me a +//. [+ RDG] 
FAT	244574	245474	900	open the door . 
FAT	245474	248009	2535	that's no +//. 
FAT	248009	249459	1450	there you go look, open it now, try to open it now, no, open it now . 
FAT	251569	252364	795	see ? 
FAT	252364	254406	2042	and what have they sent you ? 
FAT	254406	258663	4257	they sent you a giraffe ! 
FAT	258663	260345	1682	+" but he was too tall so I sent him back . [+ RDG] 
FAT	262027	264082	2055	+" so they sent me a +//. [+ RDG] 
FAT	264082	266143	2061	open it, he's in the cage . 
FAT	268205	269833	1628	there you go, open it now, try it now . 
FAT	271707	273317	1610	+" a lio:n . [+ RDG] 
FAT	273317	275121	1804	+" he was too fierce so I sent him back . [+ RDG] 
FAT	276926	279988	3062	&=gasps oh +"/. 
FAT	279988	281109	1121	+" so they sent me a +//. [+ RDG] 
FAT	281109	282886	1777	open the doors . 
FAT	284664	286635	1971	+" a camel . [+ RDG] 
FAT	286635	288217	1582	+" but he was too grumpy so I sent him back . [+ RDG] 
FAT	291274	292749	1475	+< +" so they sent me a +//. [+ RDG]
FAT	292749	294749	2000	oh, a &=blows:raspberry . 
FAT	294749	303937	9188	+" a snake &=snake:noise, but he was too scary so I sent him back . [+ RDG] 
FAT	304941	305945	1004	+< &=gasps +"/.
FAT	305946	307746	1800	+" so they sent me a +//. [+ RDG] 
FAT	307746	311367	3621	&=monkey:noise . 
FAT	311367	312267	900	+" a monkey . [+ RDG] 
FAT	312267	313267	1000	just like you . 
FAT	313267	316056	2789	+" he was too naughty so I sent him back . [+ RDG] 
FAT	316056	318791	2735	+" so they sent me a +//. [+ RDG] 
FAT	321527	323471	1944	what is it, open it up ? 
FAT	323471	327139	3668	&=frog:noise +"/. 
FAT	327139	331129	3990	+" a froggy, but he was too jumpy so I sent him back . [+ RDG] 
FAT	333713	337313	3600	+" so they thought very hard and they sent me a +//. [+ RDG] 
FAT	338432	339551	1119	+< what is it, open it up ?
FAT	339551	341785	2234	what's it, is there a puppy ? 
FAT	341785	345455	3670	he goes &=barks .  
FAT	345455	347726	2271	+" he was perfect so I kept him . [+ RDG] 
FAT	347726	350586	2860	I dunno [: don't know ] why they've sent you a puppy from the zoo but heigh_ho . 
FAT	350586	352687	2101	weird . 
FAT	352687	355939	3252	xxx “Peekaboo_farm” ? 
FAT	355939	357863	1924	we do “Peekaboo_farm” ? 
FAT	357863	361327	3464	oh: . 
FAT	361327	367905	6578	oh: . 
FAT	367905	370991	3086	oh:, you ready ? 
FAT	370991	371985	994	+" Peekaboo_farm . [+ RDG] 
FAT	371985	375028	3043	+" peekaboo, who are you ? [+ RDG] 
FAT	375028	378983	3955	+" oink@o [x 3] &=pig:noise I'm a messy pig . [+ RDG] 
FAT	378983	381983	3000	what's the piggy do &=pig:noise ? 
FAT	381983	385741	3758	+" peekaboo, who are you ? [+ RDG] 
FAT	385741	388641	2900	&=sheep:noise . 
FAT	388641	389591	950	what is it ? 
FAT	390541	392107	1566	it's Shaun_the_sheep . 
FAT	392107	396569	4462	+" I'm a woolly sheep &=sheep:noise . [+ RDG] 
FAT	396569	400363	3794	+" peekaboo, who are you ? [+ RDG] 
FAT	400363	404785	4422	&=cow:noise pull it back . 
FAT	404785	409205	4420	+" oh I'm a jolly [/] jolly cow &=cow:noise . [+ RDG] 
FAT	412075	415265	3190	+" &=gasps peekaboo, who are you ? [+ RDG] 
FAT	415265	420209	4944	+" oh:, that's you, a cheeky baby . [+ RDG] 
FAT	420209	421529	1320	+" hello baba . [+ RDG] 
FAT	421529	423417	1888	whatda [: what do ] you make ? 
FAT	423417	427917	4500	&=baby:crying, yap [x 5] . 
FAT	427917	429489	1572	just like your Mummy . 
FAT	429489	433699	4210	yap [x 6] . 
FAT	433699	435665	1966	yap [x 5] . 
FAT	437631	439597	1966	+< &=blows:raspberry .
FAT	439598	441244	1646	&ber, we do it again ? 
FAT	442500	445417	2917	+" &=gasps peekaboo, who are you ? [+ RDG] 
FAT	445417	448954	3537	+" oink@o [x 4] &=pig:noise I'm a messy pig . [+ RDG] 
FAT	448954	450716	1762	you've seen those at the farm haven't you ? 
FAT	450716	454706	3990	+" peekaboo, who are you ? [+ RDG] 
FAT	454706	457694	2988	&=sheep:noise . 
FAT	457694	460252	2558	I'm a woolly sheep . [+ RDG] 
FAT	462617	464617	2000	+" peekaboo, who are you ? [+ RDG] 
FAT	464617	469901	5284	&=cow:noise I'm a jolly cow &=cow:noise . [+ RDG] 
FAT	471374	472271	897	&=imitates:noise . 
FAT	472271	474689	2418	+" peekaboo, who are you ? [+ RDG] 
FAT	474689	478656	3967	+" &ah, I'm a cheeky baby . [+ RDG] 
FAT	478656	480638	1982	hello cheeky baby who gets up too early . 
FAT	480638	482388	1750	who's that ? 
FAT	482388	483215	827	is that Tess ? 
FAT	483215	485129	1914	&=gasps hello . 
FAT	485129	487118	1989	hello . 
FAT	487118	495589	8471	can you see yourself ? 
FAT	495589	508549	12960	alright . 
FAT	508549	511649	3100	oh, who's this, “Hungry_caterpillar” is it ? 
FAT	511649	513602	1953	&=gasps +"/. 
FAT	513602	518002	4400	+" in the light of the moon a little egg lay on a leaf . [+ RDG] 
FAT	518002	518824	822	see it ? 
FAT	518824	521220	2396	can you see it ? 
FAT	521220	524152	2932	&=gasps oh: . 
FAT	524152	534666	10514	+" one sunday morning the warm sun came up and pop@o out of the egg came a tiny and very [/] very hungry caterpillar . [+ RDG] 
FAT	534666	536212	1546	there's the sun . 
FAT	536212	538815	2603	here comes the sun [=! singing] . [+ SNG] 
FAT	538815	540788	1973	+" he started to look for some food . [+ RDG] 
FAT	540788	543359	2571	+" on monday he ate a green apple but he was still hungry &=pretend:eating:noise . [+ RDG]  
FAT	545931	547259	1328	+" on tuesday +//. [+ RDG] 
FAT	547259	547959	700	it's today . 
FAT	547959	551859	3900	+" +, he ate through two pears but he was still hungry &=pretend:eating:noise . [+ RDG] 
FAT	551859	558414	6555	+" on wednesday he ate though three plums but he was still hungry . [+ RDG]  
FAT	558414	559814	1400	turn the page, that's it . 
FAT	559814	567357	7543	+" on thursday he ate through four strawberries but he was still hungry &=pretend:eating:noise . [+ RDG] 
FAT	567357	568746	1389	&=gasps look +"/. 
FAT	568746	573076	4330	+" on friday he ate through five oranges but he was still hungry . [+ RDG] 
FAT	573076	574776	1700	you had your oranges yesterday .  
FAT	576751	577751	1000	&=blows:raspberry . 
FAT	577751	580486	2735	&=gasps +"/. 
FAT	580486	586486	6000	+" on saturday he ate through one piece of chocolate cake, one ice+cream cone, one pickle +//. [+ RDG] 
FAT	586486	587006	520	&ergh +"/. 
FAT	587006	590586	3580	+" +, one slice of swiss cheese, one slice of salami +//. [+ RDG] 
FAT	590586	591626	1040	yummy [/] yummy +"/. 
FAT	591626	598086	6460	+" +, one lollipop, one piece of cherry+pie, one sausage, one cupcake and one slice of watermelon . [+ RDG] 
FAT	598086	600601	2515	+" that night he had a stomach ache . [+ RDG] 
FAT	600601	603648	3047	that's like you have a like a stomach ache when you've eaten too much maybe . 
FAT	603648	606180	2532	&=gasps yum [x 5] . 
FAT	606180	608759	2579	+" then next day was sunday again . [+ RDG] 
FAT	608759	611818	3059	+" the caterpillar ate through one nice green leaf +//. [+ RDG]  
FAT	611818	612718	900	he's a vegetarian +"/. 
FAT	612718	616218	3500	+" and after that he felt much better . [+ RDG] 
FAT	616218	624789	8571	+" now he wasn't hungry anymore and he wasn't a little caterpillar anymore . [+ RDG] 
FAT	624789	629046	4257	+" he is a big, fat caterpillar &=pretend:eating:noise . [+ RDG] 
FAT	629046	630204	1158	+" he ate all the food . [+ RDG] 
FAT	630204	634991	4787	+" he built a small house called a cocoon around himself . [+ RDG] 
FAT	634991	637922	2931	+" he stayed inside for more than two weeks . [+ RDG] 
FAT	637922	639022	1100	it's like a holiday . 
FAT	639022	643052	4030	+" then he nibbled a hole in the cocoon and pushed his way out . [+ RDG] 
FAT	643052	647292	4240	+" and he was a beautiful butterfly . [+ RDG] 
FAT	647292	651118	3826	flap [x 13] . 
FAT	652692	653792	1100	there we go . 
FAT	653792	655014	1222	whoops . 
FAT	655014	658176	3162	we're back to this again ? 
FAT	658176	659621	1445	ready ? 
FAT	659621	661198	1577	red . 
FAT	661198	662374	1176	orange . 
FAT	662374	665384	3010	whatever color that would be . 
FAT	665384	667206	1822	yellow . 
FAT	667206	669100	1894	green . 
FAT	671408	673716	2308	+< green, blue .
FAT	673716	676545	2829	look +//. 
FAT	676545	677515	970	oh . 
FAT	679326	680006	680	blue .  
FAT	680006	681404	1398	blue ! 
FAT	681404	683030	1626	&ah &ah all done . 
FAT	684656	687332	2676	and then comes the hare &=animal:noise . 
FAT	687332	688332	1000	what's the hare gonna [: going to ] do ? 
FAT	688332	690814	2482	&=animal:noise hare's gonna [: going to ] get ya [: you ] . 
FAT	690814	692324	1510	hare's gonna [: going to ] get ya [: you ] . 
FAT	692324	695919	3595	&=gasps, hare's coming &=animal:noise . 
FAT	695919	703177	7258	&=animal:noise &=tickle:noise, where's the hare ? 
FAT	703177	707139	3962	+" I'm gonna [: going to ] get you: ! 
FAT	707139	709558	2419	look at that nose . 
FAT	709558	712747	3189	you're just full of boogies . 
FAT	712747	715016	2269	look, you're sittin(g) up . 
FAT	715016	716196	1180	good girl . 
FAT	716196	719216	3020	now +... 
FAT	719726	722026	2300	there's hare, there's Sophie giraffe . 
FAT	722026	726343	4317	there's buzzy bee . 
FAT	726343	731688	5345	you wanna [: want to ] play with buzzy bee and there's your mirror and Daddy's gonna [: going to ] get breakfast sorted . 
FAT	731688	733759	2071	we're gonna [: going to ] have porridge, okay ? 
CHI	18064	20221	2157	&=blows:raspberry . 
CHI	50528	54197	3669	+< &=blows:raspberry .
CHI	57477	60757	3280	+< &ehah .
CHI	65299	69841	4542	+< &=blows:raspberry .
CHI	110923	112590	1667	&uh .
CHI	114523	116455	1932	&eh .
CHI	120707	124271	3564	&=coughs . 
CHI	127418	128065	647	+< &=squeals .
CHI	179115	181643	2528	+< &=claps &=blows:raspberry .
CHI	184632	187621	2989	+< &=blows:raspberries .
CHI	190146	192670	2524	+< &=blows:raspberries .
CHI	195132	197593	2461	+< &=blows:raspberries .
CHI	233096	234596	1500	+< &erh: &ah !
CHI	235896	237196	1300	+< &ah: &ah .
CHI	241379	242945	1566	+< &ah: !
CHI	249459	250909	1450	+< &ah: .
CHI	250909	251569	660	&ah . 
CHI	260345	262027	1682	+< &=blows:raspberries .
CHI	266143	268204	2061	+< &=blows:raspberry &ah .
CHI	269833	271707	1874	&ah . 
CHI	275121	276925	1804	+< &=babbles .
CHI	282886	284663	1777	+< &=blows:raspberry .
CHI	288217	289799	1582	+< &=blows:raspberry .
CHI	289799	291274	1475	&ah: &=blows:raspberry . 
CHI	303937	304941	1004	&adoo &=blows:raspberry . 
CHI	318791	321526	2735	+< &ah .
CHI	331129	333713	2584	&eh . 
CHI	337313	338432	1119	&=squeals . 
CHI	389591	390541	950	+< &=babbles .
CHI	409205	412075	2870	&=squeals . 
CHI	435665	437631	1966	+< &=blows:raspberry .
CHI	441244	442500	1256	&eh . 
CHI	460252	462617	2365	&ah . 
CHI	469901	471374	1473	&ah . 
CHI	543359	545930	2571	+< &uh .
CHI	574776	576751	1975	&=blows:raspberry . 
CHI	651118	652692	1574	&ah . 
CHI	669100	671408	2308	&ah . 
CHI	677515	679326	1811	&ah: .
CHI	683030	684656	1626	+< &ah .
CHI	719216	719726	510	&ah . 
