MOT	0	9100	9100	it's monday the seventeenth of march at ten to six in the afternoon and we're playing with the toys on the play mat . 
MOT	9100	12878	3778	yeah ? 
MOT	12878	18048	5170	you're gonna [: going to ] play with the beads in your abacus . 
MOT	18048	21254	3206	yeah ? 
MOT	21254	29982	8728	are you gonna [: going to ] move them along ? 
MOT	29982	35121	5139	red one ? 
MOT	36696	37445	749	yellow one ? 
MOT	37445	38585	1140	yeah ? 
MOT	38585	41291	2706	yeah ? 
MOT	45768	46444	676	green one ? 
MOT	46444	50430	3986	blue ? 
MOT	63681	64991	1310	yeah ? 
MOT	64991	67252	2261	is it good ? 
MOT	92968	95277	2309	oh: . 
MOT	99653	100898	1245	can you do it ? 
MOT	113303	114719	1416	are you blowing raspberries ? 
MOT	114719	119426	4707	I blow a raspberry back at you &=blows:raspberry . 
MOT	122761	124203	1442	&=blows:raspberry . 
MOT	124203	126760	2557	yeah ? 
MOT	126760	131041	4281	&=sniffs . 
MOT	138240	149445	11205	who's this ? 
MOT	149445	152441	2996	is this your owl puppet ? 
MOT	152441	153697	1256	hello: . 
MOT	153697	156424	2727	hello: . 
MOT	156424	159183	2759	hello: . 
MOT	159183	163009	3826	&=gasps is he flapping his wings at you ? 
MOT	163009	165169	2160	is he ? 
MOT	165169	168373	3204	&tica [x 3] . 
MOT	168373	171491	3118	&=gasps &tica [x 3] &tic . 
MOT	175306	177829	2523	are you blowing raspberries at the owl ? 
MOT	177829	179714	1885	oh Tess ! 
MOT	179714	183120	3406	you're a wee munchkin . 
MOT	185443	190159	4716	are you gonna [: going to ] say hello ? 
MOT	190159	192690	2531	hiya . 
MOT	194763	196583	1820	are you gonna [: going to ] say hello to him ? 
MOT	196583	199656	3073	hiya . 
MOT	199656	210990	11334	say, if you say hi . 
MOT	210990	213287	2297	hi mister owl . 
MOT	213287	218961	5674	you just want to eat him don't you ? 
MOT	218961	220356	1395	you do . 
MOT	220356	223674	3318	are you gonna [: going to ] give him big kisses ? 
MOT	223674	230490	6816	are you gonna [: going to ] give mister owl big kisses ? 
MOT	230490	243668	13178	oh: big kisses for mister owl . 
MOT	243668	250151	6483	&=gasps, who've I got now ? 
MOT	250151	253893	3742	is it Sophie the giraffe ? 
MOT	253893	257056	3163	is it ? 
MOT	257056	261522	4466	is she gonna [: going to ] get big kisses too ? 
MOT	261522	263535	2013	is she ? 
MOT	263535	265923	2388	&=kisses . 
MOT	265923	268238	2315	&=kisses . 
MOT	268238	273135	4897	what have you seen outside ? 
MOT	273135	278868	5733	can you see the sun ? 
MOT	278868	285759	6891	is that what you're looking at ? 
MOT	287759	291411	3652	can you see the sun ? 
MOT	291411	304579	13168	am I gonna [: going to ] get a giggle ? 
MOT	304579	306992	2413	am I gonna [: going to ] get a giggle ? 
MOT	306992	310097	3105	&=laughs, where's the giggles ? 
MOT	311442	312787	1345	+< where are they ?
MOT	312787	320534	7747	oh playing with the beads again . 
MOT	320534	324104	3570	&ch [x 5] . 
MOT	324104	347695	23591	&=gasps is that good ? 
MOT	347695	362093	14398	you got Sophie ? 
MOT	362093	364293	2200	you're sitting on her legs . 
MOT	364293	365961	1668	you are . 
MOT	365961	370847	4886	dyou [: do you ] want to take Sophie ? 
MOT	370847	373278	2431	do you ? 
MOT	373278	377574	4296	dyou [: do you ] want to give Sophie kisses ? 
MOT	377574	380394	2820	aw yeah . 
MOT	380394	382517	2123	will we get a wee book to look at ? 
MOT	382517	385374	2857	hold on we'll see what we've got . 
MOT	385374	394464	9090	ho:w about “that's not my kitten” ? 
MOT	394464	398376	3912	will we look at this one ? 
MOT	400278	401792	1514	&aha . 
MOT	404256	406956	2700	+" that's not my kitten, it's ears are too soft ! [+ RDG] 
MOT	409989	411861	1872	do you want to touch it's wee ears ? 
MOT	411861	414387	2526	do you want to feel them ? 
MOT	414387	416734	2347	&=gasps look, they're all fleecy . 
MOT	416734	421107	4373	&=gasps fleecy . 
MOT	422037	427181	5144	+" that's not my kitten, his tongue is too fuzzy ! [+ RDG] 
MOT	428010	429497	1487	dyou [: do you ] wanna [: want to] touch his tongue ? 
MOT	429497	433471	3974	look, it's all fuzzy . 
MOT	433471	436977	3506	there's a wee mouse . 
MOT	436977	439747	2770	&=gasps and there's a wee ladybird . 
MOT	440639	441625	986	yeah ? 
MOT	441806	444483	2677	okay . 
MOT	444483	445405	922	what's the next page ? 
MOT	448920	454980	6060	+" that's not my kitten, it's nose is too smooth . [+ RDG]  
MOT	454980	457450	2470	do you want to touch his nose ? [+ RDG] 
MOT	457450	460244	2794	there it is . 
MOT	460244	462482	2238	where's his nose ? 
MOT	462482	463919	1437	there's your wee nose . 
MOT	463919	467221	3302	there's a wee bumblebee . 
MOT	467221	469747	2526	and a wee mouse . 
MOT	469747	471802	2055	&=gasps . 
MOT	472534	480030	7496	+" that's not my kitten, it's bell is too shiny . [+ RDG] 
MOT	480030	483798	3768	can you see the wee shiny bell round his neck ? 
MOT	483798	486401	2603	yeah ? 
MOT	486401	489565	3164	the wee shiny bell ? 
MOT	489565	495206	5641	who's that ? 
MOT	495206	496856	1650	there's the wee mouse . 
MOT	496856	507556	10700	+" that's not my kitten, it's paws are too rough ! [+ RDG]  
MOT	507556	509293	1737	are you gonna [: going to ] touch them ? 
MOT	509293	514114	4821	dyou [: do you ] wanna [: want to ] touch it's paws Tess ? 
MOT	514114	518789	4675	that's it . 
MOT	520096	522058	1962	yeah, is it good ? 
MOT	522058	524199	2141	uhhuh . 
MOT	524199	528670	4471	boo ! 
MOT	528670	529882	1212	is it good ? 
MOT	529882	531585	1703	and there's the wee mouse hiding . 
MOT	531585	533288	1703	&=gasps +"/.
MOT	533289	542678	9389	+" that's my kitten, it's tummy is so: fluffy . [+ RDG] 
MOT	542678	545301	2623	you touching it's tummy ? 
MOT	545301	546562	1261	are you gonna [: going to ] give it a wee tickle ? 
MOT	546562	550661	4099	are you ? 
MOT	550661	553537	2876	are you gonna [: going to ] give it a wee tickle ? 
MOT	553537	563111	9574	o:h . 
MOT	563111	566904	3793	and who's that ? 
MOT	566904	568613	1709	where's the wee mouse ? 
MOT	568613	582906	14293	is that good ? 
MOT	582906	587790	4884	there's your wee buggy book . 
MOT	587790	589740	1950	were you looking at that one earlier ? 
MOT	589740	591601	1861	did Daddy have that out ? 
MOT	591601	595630	4029	yeah ? 
MOT	595630	598317	2687	will we look at it ? 
MOT	598317	608128	9811	+" we're out and about, hip_hip_hooray, there's so much to see along the way ! [+ RDG] 
MOT	608128	610602	2474	&=gasps +"/. 
MOT	610602	613982	3380	+" a pink car, vroom@o vroom@o . [+ RDG] 
MOT	613982	619688	5706	+" a purple van, zoom@o zoom@o . [+ RDG] 
MOT	619688	621003	1315	&=gasps +"/. 
MOT	621003	623203	2200	+" and a red fire+engine . [+ RDG] 
MOT	623203	627514	4311	does it go nee_naw@o nee_naw@o nee_naw@o ? 
MOT	627514	628969	1455	does it ? 
MOT	628969	630772	1803	&=gasps +"/. 
MOT	630772	632072	1300	+" a green man . [+ RDG] 
MOT	632072	634141	2069	like when you cross the road . 
MOT	634141	637545	3404	beep_beep@o [x 2] . 
MOT	637545	639429	1884	&=gasps +"/. 
MOT	639429	642229	2800	+" a blue bus . [+ RDG] 
MOT	642229	646887	4658	what's it say, ding_doing@o room for one more ? [+ RDG] 
MOT	646887	650941	4054	+" a yellow lorry . [+ RDG] 
MOT	650941	655891	4950	+" “I'm so big hear me roar” . [+ RDG] 
MOT	657816	659204	1388	yeah ? 
MOT	659204	660626	1422	+" a rainbow rocket ? [+ RDG] 
MOT	660626	662048	1422	+" no, it's a lolly . [+ RDG]
MOT	662048	669808	7760	yum [/] yum, slurp [/] slurp . 
MOT	669808	671111	1303	who eats lots of lollies ? 
MOT	671111	673909	2798	your Mummy eats lots of lollies . 
MOT	673909	681665	7756	+" we're out and about, yippee, let's see what we can see . [+ RDG] 
MOT	681665	684695	3030	and you just want to eat the book, don't you ? 
MOT	684695	686412	1717	you do . 
MOT	686412	688404	1992	you just want to eat that one . 
MOT	688404	691737	3333	there's my phone gone . 
MOT	691737	693285	1548	dyou [: do you ] think that'll be Daddy ? 
MOT	693285	695187	1902	I'll go and see . 
MOT	695187	700705	5518	ah: dear . 
MOT	700705	720190	19485	oh ah, what've you got ? 
MOT	720190	722460	2270	have you got you're favorite thing in all the world ? 
MOT	722460	723885	1425	ya [: you ] have . 
MOT	723885	725753	1868	you've got the baby wipes . 
MOT	725753	738563	12810	woa:h, don't roll over, you'll be knocking your head . 
MOT	738563	740784	2221	you don't want to bang you're head Tess . 
MOT	740784	745084	4300	woah . 
MOT	745084	747634	2550	we gonna [: going to ] stand up ? 
MOT	747634	750765	3131	are we gonna [: going to ] stand up ? 
MOT	750765	752308	1543	&mm: &=kiss blow big raspberries .  
MOT	753851	757055	3204	&=kisses . 
MOT	757055	761808	4753	yeah ? 
MOT	761808	764558	2750	oh: we're gonna [: going to ] try and walk ? 
MOT	764558	767796	3238	are you taking big steps ? 
MOT	767796	770205	2409	hang on, I'll stand up with you . 
MOT	770205	773765	3560	good girl . 
MOT	773765	778953	5188	woah . 
MOT	778953	785234	6281	you're a bit wobbly but top marks for effort . 
MOT	785234	787952	2718	oo:h . 
MOT	787952	794398	6446	will we go and see what's outside ? 
MOT	794398	798220	3822	look . 
MOT	798220	799389	1169	what's out +//. 
MOT	799389	800828	1439	oh, what've you seen ? 
MOT	800828	803642	2814	&=kiss . 
MOT	803642	807750	4108	all the cars . 
MOT	807750	810442	2692	dyou [: do you ] want to play with these toys here ? 
MOT	810442	816750	6308	will we sit in your play corner with all the animals ? 
MOT	816750	821605	4855	we'll put the cushions down so you don't knock your head . 
MOT	821605	825166	3561	here's the big bear . 
MOT	825166	831652	6486	what does he say &=roars . 
MOT	831652	835070	3418	what does he say ? 
MOT	835070	838683	3613	&=roars . 
MOT	838683	841334	2651	what's he say ? 
MOT	841334	845444	4110	&=roars . 
MOT	845444	848181	2737	&=laughs, hey ? 
MOT	848181	851590	3409	there's mister fox . 
MOT	851590	856242	4652	and here's your doggy . 
MOT	856242	862106	5864	what does he go &=barks . 
MOT	862106	866051	3945	what does he go &=barks . 
MOT	866051	883508	17457	you just want to eat his ears . 
MOT	883508	885223	1715	what does the doggy go ? 
MOT	885223	894898	9675	&=barks &=laughs yeah ? 
MOT	894898	899944	5046	&=barks . 
MOT	899944	903593	3649	&=barks . 
MOT	903593	906319	2726	and what does the big bear go ? 
MOT	906319	909949	3630	did he go &=roars . 
MOT	909949	913669	3720	did he go &=roars . 
MOT	913669	916463	2794	who else have we got here ? 
MOT	916463	920878	4415	there's Minnie_Mouse . 
MOT	920878	925292	4414	what noise does the wee mouse make ? 
MOT	925292	927042	1750	&=squeaks .  
MOT	928792	930055	1263	&=squeaks . 
MOT	931591	932792	1201	&=squeaks . 
MOT	932792	935327	2535	is that funny ? 
MOT	935327	937080	1753	&=squeaks . 
MOT	938215	939966	1751	&=squeaks . 
MOT	940708	942530	1822	&=laughs . 
MOT	942530	944003	1473	&=squeaks .  
MOT	944807	946210	1403	&=squeaks . 
MOT	947210	947803	593	&=squeaks . 
MOT	948397	950797	2400	&=laughs . 
MOT	950797	953352	2555	what's Minnie_Mouse go ? 
MOT	953352	954399	1047	&=squeaks . 
MOT	955434	956508	1074	&=squeaks . 
MOT	957323	959061	1738	&=laughs . 
MOT	959061	962236	3175	and here's piglet . 
MOT	962236	978393	16157	I don't think I'm quite right here but if piglet was a real piggy it would go oink_oink@o [x 3] &=snorts oink_oink@o . 
MOT	978393	980628	2235	what noise does it make ? 
MOT	980628	985820	5192	oink_oink@o &=snorts . 
MOT	985820	988537	2717	&=snorts . 
MOT	988537	991072	2535	&=snorts . 
MOT	991072	995045	3973	hey &=snorts . 
MOT	995045	998891	3846	are my animal noises getting better than Daddy's ? 
MOT	998891	1005414	6523	you got Minnie back ? 
MOT	1005414	1012521	7107	what did she go &=squeaks . 
MOT	1012521	1014702	2181	&=laughs hey ? 
MOT	1014702	1020363	5661	&=squeaks . 
MOT	1020363	1023544	3181	yeah, dyou [: do you ] want to give her a cuddle ? 
MOT	1023544	1032569	9025	yeah &=claps . 
MOT	1032569	1041925	9356	are you gettin(g) tired ? 
MOT	1041925	1043725	1800	are you rubbing your wee eyes ? 
MOT	1043725	1045920	2195	there's your telephone . 
MOT	1045920	1049528	3608	do you want to phone Daddy ? 
MOT	1049528	1051981	2453	wonna [: want to] dial ? 
MOT	1051981	1062921	10940	are you gonna [: going to ] dial the numbers ? 
MOT	1062921	1069792	6871	are you gonna [: going to ] phone Daddy at work and say hello ? 
MOT	1069792	1071775	1983	are you ? 
MOT	1080323	1083731	3408	how do you do it ? 
MOT	1083731	1085631	1900	you put your wee fingers here ? 
MOT	1090180	1107759	17579	&=roars . 
MOT	1107759	1110033	2274	it's big bear . 
MOT	1110033	1121832	11799	do you want to phone Daddy ? 
MOT	1121832	1127347	5515	hello . 
MOT	1127347	1133564	6217	hello Daddy . 
MOT	1133564	1136083	2519	do you want to say hello ? 
MOT	1136083	1139243	3160	hi . 
MOT	1139243	1142203	2960	&=chuckles . 
MOT	1142203	1155146	12943	you just want to eat the telephone don't you ? 
MOT	1155146	1157323	2177	you do . 
MOT	1157323	1171311	13988	what else have we got in your toy box ? 
MOT	1171311	1178771	7460	got your xylophone . 
MOT	1185825	1191699	5874	do you want to play it ? 
MOT	1191699	1194559	2860	good girl . 
MOT	1194559	1197865	3306	&=gasps good girl . 
MOT	1197865	1203892	6027	you hit it . 
MOT	1203892	1214135	10243	&=gasps &=claps well done ! 
MOT	1214135	1216694	2559	go again ? 
MOT	1220292	1222292	2000	you gonna [: going to ] hit it off here ? 
MOT	1222292	1230613	8321	whoop . 
MOT	1230613	1233355	2742	good job, come on . 
MOT	1233355	1236882	3527	you gonna [: going to ] make a nice tune ? 
MOT	1258220	1264697	6477	do you want to hit it ? 
MOT	1264697	1269310	4613	yay &=claps good girl . 
MOT	1282307	1286609	4302	we'll go and get ready for bed soon . 
MOT	1286609	1289782	3173	will we ? 
MOT	1293792	1296813	3021	will we get ready to see Igglepiggle in The_Night_Garden ? 
MOT	1296813	1299650	2837	yeah ? 
MOT	1307195	1313342	6147	you do it, good girl, that's it . 
MOT	1313342	1315389	2047	&=gasps good girl . 
MOT	1321182	1324992	3810	you do it . 
MOT	1354174	1357099	2925	we'll go and get your pyjamas ? 
MOT	1359423	1360367	944	yeah ? 
MOT	1363922	1365630	1708	we'll get pyjamas and we'll go and see Igglepiggle . 
MOT	1367338	1377404	10066	okay . 
MOT	1379922	1397851	17929	are you okay Tess ? 
MOT	1404389	1418418	14029	I'll get your jammies and we'll have a chat again tomorrow . 
CHI	35121	36696	1575	&ya . 
CHI	41291	45768	4477	&=blows:raspberries . 
CHI	50430	63681	13251	&babbles &ya ! 
CHI	67252	71043	3791	&a . 
CHI	71043	73774	2731	&=blows:raspberries . 
CHI	73774	92968	19194	&a: . 
CHI	95277	99653	4376	&uh &a ! 
CHI	100898	113303	12405	&=screams &=blows:raspberries . 
CHI	119426	122761	3335	&=blows:raspberry . 
CHI	131041	138240	7199	&=blows:raspberries . 
CHI	171491	175306	3815	&=blows:raspberry . 
CHI	183120	185443	2323	&heda . 
CHI	192690	194763	2073	&=blows:raspberry . 
CHI	285759	287759	2000	&la . 
CHI	310097	311442	1345	&=happy:sound . 
CHI	398376	400278	1902	&aa:ha . 
CHI	401792	404256	2464	&=babbles . 
CHI	406956	409656	2700	+< &akih .
CHI	421107	422037	930	&a ! 
CHI	427181	428010	829	&a: ! 
CHI	439747	440639	892	&err: . 
CHI	445405	446327	922	+< &=squeal .
CHI	446327	448920	2593	&=squeal . 
CHI	471802	472534	732	&uh . 
CHI	518789	520096	1307	&a: ! 
CHI	655891	657816	1925	&eh . 
CHI	752308	753851	1543	+< &=blows:raspberries .
CHI	927042	928792	1750	+< &=amused:noise .
CHI	930055	931591	1536	&=amused:noise . 
CHI	937080	938215	1135	&=amused:noise . 
CHI	939966	940708	742	&=amused:noise . 
CHI	944003	944807	804	&=amused:noise . 
CHI	946210	947210	1000	&=amused:noise . 
CHI	947803	948396	593	+< &=amused:noise .
CHI	954399	955434	1035	&=amused:noise . 
CHI	956508	957323	815	&=amused:noise . 
CHI	1071775	1080323	8548	&a: &=blows:raspberry . 
CHI	1085631	1090180	4549	&eer &ee . 
CHI	1178771	1185825	7054	&=blows:raspberry . 
CHI	1216694	1220292	3598	&=blows:raspberries . 
CHI	1236882	1258220	21338	&=blows:raspberries . 
CHI	1269310	1282307	12997	&a . 
CHI	1289782	1293792	4010	&a: . 
CHI	1299650	1307195	7545	&heer . 
CHI	1315389	1317221	1832	&a . 
CHI	1317221	1321182	3961	&oof . 
CHI	1324992	1326197	1205	&=blows:raspberry . 
CHI	1326197	1330039	3842	&=blows:raspberries . 
CHI	1330039	1339565	9526	&=babbles &=blows:raspberries . 
CHI	1339565	1349173	9608	&=babbles . 
CHI	1349173	1354174	5001	&a: . 
CHI	1357099	1359423	2324	&=babbles &=blows:raspberry . 
CHI	1360367	1363922	3555	&=blows:raspberry . 
CHI	1365630	1367338	1708	+< &=blows:raspberries &=babbles .
CHI	1377404	1379922	2518	&a . 
CHI	1397851	1404389	6538	&=blows:raspberries . 
