FAT	850437	851880	1443	+< &ah &ah &eh .
FAT	855473	857622	2149	+< &eh &yeah .
FAT	862013	864399	2386	+< off, on .
FAT	864400	866183	1783	off, on . 
FAT	867966	869482	1516	&=laughs, did you have a good day mister moo ? 
FAT	870998	872286	1288	you still recording huh ? [+ NAC] 
FAT	873106	874409	1303	you have a good day ? 
FAT	874409	875942	1533	yeah, did you enjoy yourself with www ? 
FAT	877475	878475	1000	did you ? 
FAT	878475	879696	1221	&he &he &he . 
FAT	898879	900527	1648	it has to be you [=! singing] . [+ SNG] 
FAT	902176	905743	3567	I'm still here . 
FAT	906533	907323	790	+< &yea hey !
FAT	907323	909323	2000	he's just gonna [: going to ] smear his grubby chops on my best shirt . [+ NAC] 
FAT	913421	914421	1000	yeah . [+ NAC] 
FAT	915937	916907	970	+< &ah . 
FAT	918422	919937	1515	+< energetic boy aren't you ?
FAT	919937	921219	1282	gonna [: going to ] give Daddy a cuddle ? 
FAT	921219	922217	998	are you ? 
FAT	922217	922985	768	or just smear all your +//. 
FAT	923754	925754	2000	smear your dinner on my shirt, okay . 
FAT	929116	930916	1800	I think he wants to face outwards xxx sideways . [+ NAC] 
FAT	936824	937124	300	did you ? [+ NAC] 
FAT	939480	940377	897	where ? [+ NAC] 
FAT	941558	942739	1181	+< oh just out, right . [+ NAC]
FAT	944083	944626	543	+< &=sneeze .
FAT	944626	945336	710	pardon me . 
FAT	946046	947334	1288	whoops . 
FAT	948774	952402	3628	on, off, look . 
FAT	952402	954678	2276	press that, press the light switch . 
FAT	956219	957760	1541	+< come one .
FAT	957761	958919	1158	yes, well done . 
FAT	961237	961937	700	and +... 
FAT	962565	964101	1536	yes off again . 
FAT	965637	966941	1304	isn't that clever ? 
FAT	971068	972288	1220	playing back ? [+ NAC] 
FAT	986696	988002	1306	oh really . [+ NAC] 
FAT	988002	990268	2266	okay, I'm gonna [: going to ] get changed . [+ NAC] 
FAT	990635	991268	633	xxx still downstairs . [+ NAC]
MOT	0	1756	1756	okay, let's have dinner now . 
MOT	3512	6384	2872	are you ready ? 
MOT	6384	8600	2216	mmm . 
MOT	8600	11202	2602	mmm . 
MOT	11202	12819	1617	check it's okay . 
MOT	12819	14713	1894	have you bashed your head again ? 
MOT	14713	15371	658	you have ? 
MOT	16029	18829	2800	okay, look yu:m . 
MOT	18829	20912	2083	isn't that nice ? 
MOT	20912	23386	2474	what is that ? 
MOT	23386	26085	2699	neeow@o . 
MOT	26085	27601	1516	good boy ! 
MOT	27601	29084	1483	you're &ea eatin(g) it all . 
MOT	29084	34170	5086	well no you're not eating it all, you're (.) eating some of it . 
MOT	34170	36372	2202	&uum . 
MOT	36372	39390	3018	do you like that ? 
MOT	39390	42825	3435	now, no this way up, look . 
MOT	46260	48498	2238	yeah ! 
MOT	48498	55216	6718	oh, Mummy's not getting it fast enough in, sure she's not . 
MOT	55216	58068	2852	now +... 
MOT	58068	60321	2253	+, look at the aeroplane neeow@o . 
MOT	62575	67742	5167	aeroplane yeah &uum &=laughs . 
MOT	69402	70542	1140	another aeroplane ? 
MOT	70542	75472	4930	neeow@o (.) &uum ! 
MOT	75472	77817	2345	yeah . 
MOT	77817	78923	1106	good boy . 
MOT	78923	79535	612	this taste +//. 
MOT	79535	81305	1770	this is actually +//. 
MOT	81305	85305	4000	Mummy's going to steal some of your food, mmm . 
MOT	85305	87088	1783	now +... 
MOT	87888	90988	3100	this is egg, &uum, and cheese . 
MOT	94088	96297	2209	yummy [/] yummy . 
MOT	96297	101236	4939	now +... 
MOT	101236	106236	5000	and if you finish that we've got some lovely kiwi for you . 
MOT	106236	111587	5351	neeow@o &uum . 
MOT	111587	115772	4185	is that yummy ? 
MOT	115772	117909	2137	is that yummy ? 
MOT	117909	124946	7037	kick [x 5] . 
MOT	124946	130492	5546	ready ? 
MOT	130492	133560	3068	neeow@o . 
MOT	133560	136588	3028	do you like your dinner ? 
MOT	136588	138040	1452	good boy . 
MOT	139353	140666	1313	+< mmm .
MOT	140666	146972	6306	it's not coming fast enough ? 
MOT	146972	148411	1439	is that the problem ? 
MOT	148411	151879	3468	oh, yummy . 
MOT	151879	160383	8504	oh, bang your (.) cup . 
MOT	160383	163698	3315	ooh [/] ooh . 
MOT	163698	168458	4760	&=laughs . 
MOT	168458	170656	2198	okay, &m . 
MOT	170656	174268	3612	oh, you nearly have it there, good man . 
MOT	174268	182825	8557	mmm . 
MOT	183825	186930	3105	what does that mean, finished ? 
MOT	186930	193886	6956	no <you can't> [/] you can't play with that, &eer . 
MOT	193886	197359	3473	okay look neeow@o . 
MOT	202699	204893	2194	no you can't play with that . 
MOT	204893	209583	4690	look, neeow@o . 
MOT	209583	213825	4242	&=laughs . 
MOT	216504	219183	2679	+< <what's wrong> [/] what's wrong ?
MOT	219317	223697	4380	&yuk (y)u:m . 
MOT	228540	234539	5999	you want to hold the recording device, okay, you can have a quick look at it . 
MOT	234539	237449	2910	only a quick look . 
MOT	237449	241791	4342	no, it can't go into your mouth, no . 
MOT	244415	247039	2624	+< ah .
MOT	247039	254672	7633	um let's see what bright shiny object we can put in your way . 
MOT	254672	257580	2908	oh, what's that ? 
MOT	257672	258580	908	&=gasps . 
MOT	258580	263051	4471	that's the spoon box, mmm . 
MOT	263051	268156	5105	now are you ready for some more yum [x 3] ? 
MOT	268156	274785	6629	oh good boy, rattle [x 9] . 
MOT	277589	280989	3400	oh yeah, rattle [x 3] . 
MOT	280989	286269	5280	now what about some more scrambled eggs ? 
MOT	286269	287668	1399	rattle [x 3] . 
MOT	290094	292520	2426	+< &uum .
MOT	296536	298790	2254	oh . 
MOT	298790	302429	3639	<what's in there> [/] what's in there ? 
MOT	302429	305263	2834	what's in the box ? 
MOT	305263	314997	9734	why don't we put the box (.) to one side ? 
MOT	314997	320420	5423	now &=bangs:box you do that . 
MOT	320420	323185	2765	bang@o [x 3] . 
MOT	325565	327685	2120	oh really ? 
MOT	334306	335827	1521	are you trying to eat that ? 
MOT	335827	336977	1150	yum [x 3] . 
MOT	337017	342956	5939	hm, whoops, oh dear . 
MOT	342956	345846	2890	now isn't that tasty ? 
MOT	345846	347687	1841	see you could have &s +//. 
MOT	347687	349498	1811	all this could be yours . 
MOT	349498	350967	1469	look . 
MOT	350967	355691	4724	&uum, yeah . 
MOT	355691	357691	2000	ready ? 
MOT	357691	362818	5127	&uum &=eating:sounds . 
MOT	362818	370402	7584	&uum good boy, mmm . 
MOT	370402	374044	3642	you ready ? 
MOT	374044	383341	9297	&uum yeah, yummy [/] yummy . 
MOT	383341	385503	2162	good man . 
MOT	385503	388510	3007	good boy Toby . 
MOT	388510	389802	1292	now, you ready ? 
MOT	389802	393413	3611	open your mouth &uum . 
MOT	393413	397230	3817	&uum . 
MOT	397230	398869	1639	isn't that nice ? 
MOT	398869	402257	3388	ah . 
MOT	402257	410013	7756	now, here's the egg, &uum . 
MOT	410013	411805	1792	hm . 
MOT	411805	416739	4934	now, try again . 
MOT	416739	421922	5183	&yoo:w . 
MOT	421922	426254	4332	put that over here . 
MOT	431615	434655	3040	I bet that doesn't taste as nice as the egg . 
MOT	434655	436967	2312	here, look neeow@o . 
MOT	439280	452080	12800	now what about some +//? 
MOT	452080	455478	3398	&uum . 
MOT	455478	458429	2951	oh deary me . 
MOT	459825	462525	2700	&=laughs . 
MOT	465476	466774	1298	&voom &voom . 
MOT	466774	469096	2322	&a &voom &voom . 
MOT	469096	472269	3173	&a &voom &voom . 
MOT	477437	479110	1673	now you've got it . 
MOT	479110	482425	3315	xxx have some dinner . 
MOT	482425	483240	815	come on . 
MOT	483240	489143	5903	&uum, good boy, big spoonful and another big spoonful . 
MOT	489143	490080	937	whoops . 
MOT	490080	495191	5111	now, what about another big spoonful ? 
MOT	495191	498604	3413	&uum . 
MOT	498604	501148	2544	&jumm &jumm . 
MOT	501148	502768	1620	oh deary me . 
MOT	502768	505617	2849	mmm . 
MOT	508292	515344	7052	so you want the spoons case ? 
MOT	515344	519468	4124	but it doesn't taste as nice as the eggs . 
MOT	519468	520897	1429	hey mister ? 
MOT	520897	522965	2068	hey mister . 
MOT	522965	525888	2923	what was that ? 
MOT	529201	532514	3313	+< it's nice isn't it ?
MOT	534815	536821	2006	hm, what's wrong ? 
MOT	536821	539836	3015	is it that it's not coming fast enough ? 
MOT	539836	542691	2855	is it not coming fast enough ? 
MOT	544855	547019	2164	+< oh: .
MOT	549919	552819	2900	+< <what's up> [/] what's up ?
MOT	559115	562643	3528	&uum . 
MOT	562643	571965	9322	&=mouth:noises . 
MOT	571965	575021	3056	num [x 5] . 
MOT	575021	577493	2472	num [x 5] . 
MOT	577493	579694	2201	are you going to have some ? 
MOT	582355	585016	2661	+< oh .
MOT	587797	590578	2781	+< ow !
MOT	590578	598243	7665	oh deary me . 
MOT	600367	602491	2124	+< and all that stuff there .
MOT	602492	606281	3789	try another little bit ? 
MOT	606281	609205	2924	no ? 
MOT	609205	610930	1725	there's your water . 
MOT	616834	618294	1460	mmm . 
MOT	621079	623864	2785	+< sit you up straight .
MOT	623865	629827	5962	have you had enough ? 
MOT	629827	632407	2580	ah . 
MOT	632407	638184	5777	okay, we'll take you out, Mummy will take you out . 
MOT	638184	643208	5024	&neer . 
MOT	643208	647874	4666	hold on a sec . 
MOT	647874	651388	3514	deary me . 
MOT	651388	655162	3774	are you just getting tired now ? 
MOT	655162	656814	1652	here we go . 
MOT	656814	658884	2070	okay, one two three . 
MOT	658884	664834	5950	(wh)oops_a_daisy [/] (wh)oops_a_daisy, now +... 
MOT	666111	669111	3000	oh, now you're as happy as Larry &=kiss . 
MOT	669111	670421	1310	isn't that right ? 
MOT	670421	673917	3496	now, here's some rice . 
MOT	675270	676623	1353	+< okay .
MOT	676624	678635	2011	why don't you have the kiwi fruit then ? 
MOT	678635	683770	5135	look, you can pick that whole thing up . 
MOT	684010	686871	2861	mmm . 
MOT	686871	691170	4299	no, isn't the biscuit more interesting ? 
MOT	691170	694504	3334	&=laughs . 
MOT	694504	695572	1068	neeow@o . 
MOT	696640	705720	9080	okay let's [/] let's go and take a look out the window instead and settle you down for a minute . 
MOT	705720	708118	2398	we go and take a look out the window . 
MOT	708118	711336	3218	now, so let's go and take a look out the window . 
MOT	711336	714259	2923	all the traffic on www . 
MOT	714259	720120	5861	now, let's see what we can see out the window, look . 
MOT	721424	723897	2473	oh yeah, isn't that exciting ? 
MOT	723984	725892	1908	what can you see ? 
MOT	725892	727664	1772	cars . 
MOT	727664	731092	3428	and there's a lady jogging . 
MOT	731092	732751	1659	see the lady ? 
MOT	732751	735641	2890	hm . 
MOT	735641	737466	1825	what else can you see ? 
MOT	737466	740592	3126	and there's another car . 
MOT	740592	741401	809	see the car ? 
MOT	742210	746380	4170	+< oh . 
MOT	746380	748918	2538	&poom &poom v(r)oom@o [/] v(r)oom@o . 
MOT	750378	752078	1700	+< v(r)oom@o [/] v(r)oom@o . 
MOT	755645	757578	1933	that's the way the cars go, isn't it ? 
MOT	757578	759645	2067	oh and look what's down here . 
MOT	759645	762576	2931	there's some bicycles . 
MOT	762576	763962	1386	see over there ? 
MOT	765178	766037	859	voom@o poom@o poom@o . 
MOT	766037	766896	859	a boom@o [/] boom@o .
MOT	774070	777226	3156	oh there's a lady going on the bicycle . 
MOT	777226	779142	1916	and what else can we see ? 
MOT	779142	782119	2977	and there's a man walking down there . 
MOT	785144	786604	1460	what else can you see ? 
MOT	787655	788655	1000	up [/] up . 
MOT	788655	790114	1459	up [/] up . 
MOT	790114	792679	2565	bang@o [x 3] on the window . 
MOT	792679	796271	3592	bang@o [x 3] . 
MOT	796271	798633	2362	yeah . 
MOT	798633	801939	3306	oh look there's +//. 
MOT	801939	804939	3000	<look who it is> [/] look who it is ! 
MOT	804939	807429	2490	oh this is very exciting . 
MOT	807429	810217	2788	look down at the street, look who it is . 
MOT	810217	816335	6118	oh, now I wonder who's coming in the door very soon . 
MOT	816335	818788	2453	that's gotta [: got to ] be exciting isn't it ? 
MOT	818788	819973	1185	we'll have to wait and see . 
MOT	821158	822558	1400	yeah . 
MOT	822558	824911	2353	we turn on the light in the meantime ? 
MOT	824911	827483	2572	let's go and turn on the light . 
MOT	827483	832460	4977	now, do you want the light ? 
MOT	832460	835667	3207	okay, let's go and have a look at the light . 
MOT	835667	838575	2908	see, look . 
MOT	838575	841454	2879	on . 
MOT	841454	845386	3932	&=gasps, is it a bird ? 
MOT	846386	847255	869	is it a plane ? 
MOT	848994	850437	1443	no, it's Daddy ! 
MOT	853324	855473	2149	oh, isn't that so exciting ! 
MOT	857622	859627	2005	now isn't that exciting ? 
MOT	859627	862013	2386	you've got the light and Daddy all +/. 
MOT	869482	870998	1516	+< isn't that brilliant ?
MOT	872286	873106	820	yeah . [+ NAC] 
MOT	875942	877475	1533	+< he had half his +/. [+ NAC]
MOT	879696	880917	1221	+< oh:: .
MOT	880917	884270	3353	now, we'll have to try and +... 
MOT	884270	890063	5793	now, I'll see if Daddy can hold him for a minute . 
MOT	891620	893765	2145	now, &=mouth:clicks . 
MOT	894720	896620	1900	isn't that brilliant Daddy's here ? 
MOT	896620	898879	2259	isn't that brilliant ? 
MOT	905743	906533	790	&aw: . 
MOT	909323	911323	2000	+< oh wipe his little face . [+ NAC]
MOT	911323	913421	2098	aw, I think he's alright . [+ NAC] 
MOT	914421	915179	758	now +... 
MOT	916907	918422	1515	oh cuddles for Daddy . 
MOT	922985	923753	768	+< &=laughs .
MOT	925754	927686	1932	no he isn't he's [/] he's alright . 
MOT	928401	929116	715	+< now !
MOT	930916	932716	1800	+< oh maybe he does, yeah . [+ NAC]
MOT	932716	934770	2054	we were looking on the road <and then we saw> [/] and then we saw you coming along . [+ NAC] 
MOT	937124	939607	2483	but <he didn't> [/] he didn't recognize you so +... [+ NAC] 
MOT	940377	941558	1181	we saw you coming along outside ! [+ NAC] 
MOT	942740	943140	400	+< mm . [+ NAC] 
MOT	943540	944083	543	are you alright ? 
MOT	945336	946046	710	+< whoops !
MOT	947334	948774	1440	look at the light . 
MOT	954678	956219	1541	oh yeah, he knows the magic . 
MOT	958919	960077	1158	+< on, see .
MOT	964101	965637	1536	+< off .
MOT	972288	985996	13708	I can't stop it from recording, this is the problem . [+ NAC] 
MOT	985996	986696	700	oh well . [+ NAC] 
MOT	990002	990635	633	mhm . [+ NAC] 
MOT	991268	993686	2418	oh yeah . [+ NAC] 
MOT	993686	999044	5358	I know what it is . [+ NAC] 
CHI	1756	3512	1756	+< &=moans .
CHI	15371	16029	658	+< &=needy:sound .
CHI	42825	46260	3435	+< &=needy:sound .
CHI	60321	62574	2253	+< &epejd .
CHI	67742	69402	1660	&=needy:sound . 
CHI	87088	87888	800	&hm . 
CHI	90988	94088	3100	+< &hm .
CHI	138040	139353	1313	&=unhappy:noises . 
CHI	182825	183825	1000	&dardar . 
CHI	197359	202699	5340	&=unhappy:noise . 
CHI	213825	216504	2679	&=screams . 
CHI	223697	228540	4843	&=screams . 
CHI	241791	244415	2624	&=cries . 
CHI	274785	277589	2804	&=happy:noise . 
CHI	287668	290094	2426	&=babble . 
CHI	292521	296536	4015	&=babble . 
CHI	323185	325565	2380	&=scream . 
CHI	327685	334306	6621	&=babble . 
CHI	426254	431615	5361	&=babbles . 
CHI	436967	439279	2312	+< &=babble .
CHI	458429	459825	1396	&gib &gib . 
CHI	462525	465476	2951	&boom &boom . 
CHI	472269	477437	5168	&=cries . 
CHI	505617	508292	2675	&mm &mm . 
CHI	525888	529201	3313	&=unhappy:noise . 
CHI	532515	534815	2300	&=unhappy:noise . 
CHI	542691	544855	2164	&=cries . 
CHI	547019	549919	2900	&=cries . 
CHI	552820	559115	6295	&=cries . 
CHI	579694	582355	2661	&=cries . 
CHI	585016	587797	2781	&=screams . 
CHI	598243	600367	2124	&=screams . 
CHI	610930	616834	5904	&=coughs . 
CHI	618294	621079	2785	&=cries . 
CHI	664834	666111	1277	&Dada . 
CHI	673917	675270	1353	&=cries . 
CHI	695572	696640	1068	+< &=cries .
CHI	720120	721424	1304	&=scream . 
CHI	741401	742210	809	&=babble &pm &pm .
CHI	748918	750378	1460	&pm &pm &pm &pmbe &umpe . 
CHI	752078	755645	3567	&mke &abe . 
CHI	763962	765178	1216	&km &km &km . 
CHI	766897	769232	2335	+< &km &km . 
CHI	769232	770570	1338	&km &km . 
CHI	770570	774070	3500	&kmk &k &kmkm . 
CHI	782119	785144	3025	&m &kmkm &k . 
CHI	786604	787655	1051	&km . 
CHI	819973	821158	1185	+< &=squeal .
CHI	845386	846386	1000	&ea . 
CHI	847255	848124	869	+< &ne .
CHI	848124	848994	870	&enae . 
CHI	851880	853323	1443	+< &=babble &=squeaL .
CHI	866183	867966	1783	+< &=babble .
CHI	890063	891620	1557	&=mouth:clicks . 
CHI	893765	894720	955	&=squeals . 
CHI	900527	902175	1648	+< &=squeals .
CHI	915179	915937	758	&=squeals .
CHI	927686	928401	715	&=squeals . 
CHI	934770	936824	2054	+< &=babble .
CHI	943140	943540	400	+< &babbling .
CHI	960077	961235	1158	&=babbles .
CHI	961937	962565	628	&a . 
CHI	966941	971068	4127	&=squeal . 
