GMO	0	2493	2493	+" pat_a_cake baker's man, bake me a cake as fast as you can . [+ RHY] 
GMO	5467	10699	5232	+" pat it and prick it and mark it with b@l, put it in the oven for baby and me . [+ RHY] 
GMO	14602	15902	1300	++ baker's man . [+ RHY] 
GMO	15902	19541	3639	+" bake me a cake as fast as you can . [+ RHY] 
GMO	20533	21525	992	+< yes you like that don't you ?
GMO	28779	31181	2402	+" pat_a_cake [/] pat_a_cake baker's man . [+ RHY] 
GMO	31181	35612	4431	+" bake me a cake as fast as you can . [+ RHY] 
GMO	35612	37843	2231	+" pat it and prick it, mark it with b@l . [+ RHY] 
GMO	40074	43762	3688	+" put it in the oven for Toby and me . [+ RHY] 
GMO	43762	44824	1062	that's right . 
GMO	52796	58193	5397	+" here's the church and here's the steeple . [+ RHY] 
GMO	63490	64790	1300	+" there's a church . [+ RHY] 
GMO	65390	66734	1344	+" there's a steeple . [+ RHY] 
GMO	69333	71932	2599	+< I've forgotten what the next bit is and “there's all the people” .
GMO	87026	88943	1917	+" there's a church +/. [+ RHY] 
GMO	93721	94061	340	+< pat [x 2] .
GMO	94061	95261	1200	<how's it> [//] has it “here's the parson”, is it ? [+ NAC] 
GMO	143012	144002	990	I think that's fun . 
GMO	163552	166745	3193	+" here's the church, here's the steeple . [+ RHY] 
GMO	166745	168482	1737	+" here's the +... 
GMO	169012	170042	1030	+" parson and here's all the people . 
GMO	249104	254937	5833	+< that's a good dance .
GMO	272512	273562	1050	+< &=laughs .
GMO	288862	289695	833	+< &=laughs .
GMO	308286	310702	2416	+< are you going to clap for me ?
GMO	322885	325365	2480	you think Uncle_Dennis is funny, don't you ? 
GMO	350708	352765	2057	looking at the light . 
GMO	353680	355234	1554	it's off at the moment isn't it ? 
GMO	355234	356709	1475	it's off . 
GMO	359096	360057	961	and if you look it's gone on again . 
GMO	361980	363822	1842	and you're pointing at it . 
GMO	373309	374598	1289	+< off .
GMO	376184	376998	814	can you say that ? 
GMO	376998	377751	753	on . 
GMO	377751	379451	1700	off ! 
GMO	485577	486431	854	what's happening ? 
GMO	522485	528280	5795	whoops, you're slipping down a bit . 
GMO	533767	534512	745	that's better .
GMO	547439	548457	1018	what's that ? 
GMO	548457	550157	1700	can you hear that ? 
CHI	64790	65390	600	&n . 
CHI	83196	83496	300	&ha . 
CHI	84346	85196	850	+< &qa .
CHI	93381	93721	340	&papam . 
CHI	96461	98233	1772	&=babbles . 
CHI	101775	102525	750	+< &=babbling .
CHI	111154	113417	2263	&mm .
CHI	147844	150696	2852	+< &=squeals .
CHI	151259	151822	563	+< &dum .
CHI	153322	154822	1500	+< &=babbles .
CHI	175658	176216	558	+< &=squeals .
CHI	193076	194646	1570	+< &=claps .
CHI	196026	196626	600	+< &=babbles .
CHI	200680	202001	1321	+< &=babbles .
CHI	223528	227872	4344	&=claps . 
CHI	235614	237438	1824	&=claps . 
CHI	268995	270412	1417	&=claps . 
CHI	273562	274612	1050	+< &mm .
CHI	277643	279169	1526	&=unhappy:noise . 
CHI	284297	284826	529	+< &ubub .
CHI	290796	291613	817	&=unhappy:noise . 
CHI	293931	295431	1500	+< &=squeals .
CHI	295431	297331	1900	&=babbles . 
CHI	319885	321385	1500	&m: . 
CHI	327159	331884	4725	&wip . 
CHI	341948	343492	1544	+< &eh !
CHI	347979	348511	532	&uh . 
CHI	403507	404807	1300	&guh . 
CHI	414341	416997	2656	&ng . 
CHI	420997	421897	900	+< &=squeals .
CHI	430277	434063	3786	&=squeals . 
CHI	434063	438122	4059	&=sighs . 
CHI	438122	442629	4507	&ah . 
CHI	444502	447871	3369	&=babbles . 
CHI	449444	452959	3515	&squeals . 
CHI	457971	462824	4853	&eh &ah . 
CHI	471770	475690	3920	+< &ah !
CHI	478373	479199	826	+< &=babbles .
CHI	535612	536698	1086	&gmm . 
CHI	567811	569877	2066	+< &ah &ah .
CHI	573825	574765	940	+< &ah .
CHI	610580	612997	2417	&uh: &uh . 
CHI	621232	622733	1501	+< &ooeh .
FAT	2493	4986	2493	+< taping [?] .
FAT	4986	5467	481	yep . 
FAT	11916	13277	1361	you get that Toby ? [+ RHY] 
FAT	13277	14602	1325	+" pat_a_cake [/] pat_a_cake +... [+ RHY] 
FAT	21525	22517	992	+< &=claps clap [x 5] .
FAT	22517	23794	1277	&=claps clap [x 3] . 
FAT	23794	25077	1283	yeah . 
FAT	25077	28779	3702	Granny say that again . 
FAT	45886	52796	6910	look, oh . 
FAT	59525	60983	1458	it's always there's a chur(ch) +//. [+ NAC] 
FAT	60983	62263	1280	oh, wha(t) [/] what is it again ? [+ NAC] 
FAT	62263	63490	1227	oh there +... 
FAT	66734	69333	2599	the church, the steeple . 
FAT	73606	76006	2400	yes, I can't remember it either . [+ NAC] 
FAT	76006	83196	7190	we've got &th doing this bit, is it &=laughs . [+ NAC] 
FAT	83496	84346	850	how [x 3] does it go ? [+ NAC] 
FAT	85196	87026	1830	erh +... [+ NAC] 
FAT	88943	90860	1917	+< no [/] no that bit where you used to have a +//. [+ NAC]
FAT	90861	92121	1260	a thumb as if somebody's detached their thumb . [+ NAC] 
FAT	95261	96461	1200	+< pat [x 2] .
FAT	98233	100005	1772	+< and there's all the +//. [+ NAC]
FAT	100005	101025	1020	oh that's something else +//. [+ NAC] 
FAT	101025	101775	750	yeah the bit where you um +//. [+ NAC] 
FAT	102525	106275	3750	it's a completely different thing where you <slide your> [/] slide your thumb along, it looks as though you've detached part of your thumb . [+ NAC] 
FAT	110025	112154	2129	hm ? 
FAT	115680	117943	2263	+< &=claps clap [x 5] clappity clap .
FAT	117944	121297	3353	clap [/] clap come on do that clap [/] clap . 
FAT	121297	124693	3396	that's it clap [x 13] . 
FAT	128089	130074	1985	&=claps come on and again . 
FAT	132059	132835	776	got it ? 
FAT	132835	134390	1555	clap &=claps . 
FAT	134390	135986	1596	clap &=claps . 
FAT	135986	140886	4900	clap [/] clap &=claps clap [x 5] . 
FAT	140886	142008	1122	yes ? 
FAT	142008	143012	1004	yes ! 
FAT	144992	147844	2852	ye:s, now do it without me, come on, clap [/] clap, ye:s, good boy, &=kiss, well done . 
FAT	150696	151259	563	&=imitates:squeal . 
FAT	151822	153322	1500	<show Granny, show Granny> [/] show Granny . 
FAT	154822	158737	3915	&=claps yes, show Granny, that's it, show Granny . 
FAT	158737	161144	2407	look, he's doing the church and the steeple thing with his own hands . [+ NAC] 
FAT	168482	169012	530	++ parson . 
FAT	170042	171072	1030	+< +" here's all the people .
FAT	173202	174542	1340	+< &=laughs .
FAT	174542	175100	558	he wants to chew them, yeah . 
FAT	176218	178042	1824	each one separately . 
FAT	185595	186136	541	+< what did you do this week ?
FAT	186136	188136	2000	what did you do when Daddy was away ? 
FAT	188136	191506	3370	<you went for a row> [//] you went for a party on the beach didn't you ? 
FAT	191506	193076	1570	happily roll in the sand, eating lots of the sand . 
FAT	195426	196026	600	uh ? 
FAT	196626	197332	706	was he, trying to eat it ? [+ NAC] 
FAT	199359	200680	1321	+< &=clears:throat, oh you munched all the chocolate off it xxx .
FAT	202002	203709	1707	&=growls . 
FAT	203709	205830	2121	what ? 
FAT	205830	206860	1030	I need some of the oh +//. 
FAT	206860	207860	1000	alright . 
FAT	207860	209437	1577	what one's that ? 
FAT	209437	216908	7471	candy shells and +... 
FAT	220205	221095	890	+, cookie nut . 
FAT	221095	222095	1000	I'll try that bit . 
FAT	227872	229872	2000	&=claps . 
FAT	229872	235614	5742	mmm, that's right &=kiss . 
FAT	237438	243271	5833	&=claps . 
FAT	254938	268995	14057	&=claps . 
FAT	271462	272512	1050	+< &=laughs .
FAT	279169	280695	1526	+< where're you going, eh ?
FAT	280696	283768	3072	&=sings . 
FAT	283768	284297	529	you dancing ? 
FAT	284826	287196	2370	&apap [x 3] . 
FAT	288029	288862	833	+< &=sings .
FAT	289696	290796	1100	oh:, where're we going ? 
FAT	291613	292430	817	+< &=sings .
FAT	297331	298851	1520	say hello to Uncle_Dennis . 
FAT	298851	303763	4912	we'll bring it here, I'll just bring it +... 
FAT	303763	305870	2107	Granny take him on her knee . [+ NAC] 
FAT	305870	308286	2416	sorry, you can do the clapping or something [/] something else . [+ NAC] 
FAT	311974	315929	3955	here rest him on your knee and <just so I> [//] just as I do Mum . [+ NAC] 
FAT	340404	341948	1544	<what did you do> [/] what did you do yesterday ? 
FAT	343493	345233	1740	Toby, what did you do on the beach ? 
FAT	345233	346695	1462	hm ? 
FAT	346695	347979	1284	volleyball ? 
FAT	348511	349511	1000	really ? 
FAT	349511	350708	1197	is that what you did ? 
FAT	356709	359096	2387	&=clears:throat . 
FAT	370400	372020	1620	+< &=laughs .
FAT	374599	376184	1585	&=laughs . 
FAT	381088	385196	4108	isn't that fascinating ? 
FAT	385196	387493	2297	in this house of entertainment and light going on . 
FAT	387493	389261	1768	&huh ? 
FAT	389261	392880	3619	&mimsa . 
FAT	392880	398880	6000	it's &mimsing for the record it's a family word which means &=laughs pulling in your bottom lip . [+ NAC] 
FAT	406778	408749	1971	+< I think he wants to +... [+ NAC]
FAT	408750	409750	1000	chew something . [+ NAC] 
FAT	410750	411949	1199	it's Hector . [+ NAC] 
FAT	413148	414341	1193	+< right . [+ NAC] 
FAT	418547	420097	1550	+< look at him .
FAT	421897	422993	1096	do you have a squeaker ? 
FAT	422993	423966	973	no, oh yes [/] yes . 
FAT	423966	429362	5396	&=chuckles . 
FAT	442629	444502	1873	&ah . 
FAT	447871	448649	778	can't find you now . 
FAT	448649	449444	795	there . 
FAT	452959	456474	3515	+< come on, hold him .
FAT	456474	457971	1497	hold Hec(tor) can you hold Hector ? 
FAT	462824	465331	2507	he's doing xxx . 
FAT	465331	467850	2519	&=clears:throat . 
FAT	467850	471770	3920	chewing Hector, go and have a play with Hector . 
FAT	475690	477547	1857	rustle Hector . 
FAT	477547	478373	826	he's a very noisy hedgehog . 
FAT	479199	480615	1416	very [/] very noisy, look, look at that . 
FAT	482031	483726	1695	rustle [/] rustle . 
FAT	487285	488585	1300	noisy hedgehog . 
FAT	488585	490483	1898	noisy [x 3] . 
FAT	490483	492564	2081	rustlings . 
FAT	492564	497929	5365	oh I see it's only just under the surface . 
FAT	497929	501687	3758	noisy bottom . 
FAT	501687	506693	5006	why is there a leaf attached to his foot ? 
FAT	510317	512129	1812	+< bored of hedgehog .
FAT	512130	515637	3507	&=clears:throat look, chewies, chewy . 
FAT	516237	518644	2407	it's a chewy, look it's a chewy . 
FAT	518644	520408	1764	that's it . 
FAT	521285	522485	1200	xxx chewy . 
FAT	528280	529373	1093	&=clears:throat . 
FAT	530867	531267	400	+< sorry .
FAT	531267	532767	1500	better, yeah, it seems . 
FAT	532767	533767	1000	is that okay ? 
FAT	536698	537755	1057	&gou &yagou . 
FAT	550157	553890	3733	is that birdies in the trees or is it Uncle_Dennis being silly ? 
FAT	553890	554983	1093	huh ? 
FAT	554983	556075	1092	do you know ? 
FAT	556075	559951	3876	munchkin xxx . 
FAT	579852	587161	7309	there we go . 
FAT	590941	592831	1890	+< mhm .
FAT	594723	602798	8075	is he getting too much or is he okay ? 
FAT	602798	604660	1862	you're wriggly and wraggly aren't you, come on then back to Daddy . 
FAT	608551	610580	2029	+< very wriggly aren't you, wriggly and wraggly .
FAT	612997	616672	3675	wriggly wraggly boy . 
FAT	616672	617872	1200	wanna [: want to] dance ? 
FAT	617872	619731	1859	he wants his hedgehog back . [+ NAC] 
FAT	622733	626933	4200	he can sometimes stand up xxx not so good today . [+ NAC] 
REL	321385	322885	1500	+< &=laughs .
REL	361018	361979	961	+< ooh Toby the lights on .
REL	416997	418547	1550	ah, Hector . 
REL	429362	430277	915	squeeze his mouth yeah . 
REL	483726	485577	1851	so you haven't +/? 
REL	508505	510317	1812	+< &=laughs .
REL	515637	516237	600	&=laughs . 
REL	538812	542237	3425	&=whistles . 
REL	559951	563827	3876	+< are they as aware of sort of background noises do you think or not so much ? [+ NAC]
REL	565745	567811	2066	so like for instance that [/] that erh oven alarm do you think he's sort of aware of it ? [+ NAC] 
REL	572885	573825	940	+< &=laughs .
REL	587161	589051	1890	ha, you like the leaf Toby, do you like the leaf yeah ? 
REL	619731	621232	1501	&=laughs . 
REL	626933	631133	4200	+< ah . [+ NAC]
MOT	10699	11916	1217	oh . 
MOT	19541	20533	992	oh yeah . 
MOT	37843	40074	2231	+< yeah &=claps .
MOT	44824	45886	1062	+< yeah &=claps .
MOT	58193	59525	1332	&=laughs . 
MOT	71932	73606	1674	oh . 
MOT	92121	93381	1260	+< oh yeah . [+ NAC]
MOT	106275	110025	3750	+< yeah .
MOT	113417	115680	2263	+< hm .
MOT	124693	128089	3396	+< &=laughs .
MOT	130074	132059	1985	+< oh now he's got it . [+ NAC]
MOT	144002	144992	990	+< oh yeah .
MOT	161144	163551	2407	+< mhm . [+ NAC]
MOT	171072	171862	790	ah . 
MOT	171862	173202	1340	Toby you want to eat all the people ? 
MOT	175100	175658	558	+< &=laughs .
MOT	178042	185054	7012	are you going to tell Granny what you were up to this week ? 
MOT	185054	185595	541	hm ? 
MOT	194646	195426	780	&hhh mm . 
MOT	197332	198038	706	+< yeah . [+ NAC]
MOT	198038	199359	1321	of course xxx I don't know what I was thinking . [+ NAC] 
MOT	216908	220205	3297	do you want me to break off a bit for you ? 
MOT	222095	223528	1433	no ! 
MOT	243271	249104	5833	+< &=laughs .
MOT	270412	271462	1050	oh good boy, now you're clapping just like Daddy, yeah . 
MOT	274612	277643	3031	you're clapping just like Daddy . 
MOT	287196	288029	833	&=laughs . 
MOT	292431	293931	1500	maybe Granny might tell you another one of her rhymes ? 
MOT	310702	311974	1272	don't +... 
MOT	315929	319884	3955	+< oh he's alright he's fine, well whatever's less tiring www . [+ NAC]
MOT	325365	327159	1794	hm . 
MOT	331884	333284	1400	&=imitates:noise . 
MOT	333284	340404	7120	so now Daddy can talk to him before the fifteen minutes elapses, &=laughs . 
MOT	352765	353680	915	mm . 
MOT	360057	361018	961	+< ooh .
MOT	363822	367780	3958	on . 
MOT	367780	368780	1000	off ! 
MOT	368780	370400	1620	on . 
MOT	372020	373309	1289	off . 
MOT	379451	381088	1637	&=laughs . 
MOT	398880	403507	4627	hm, think he wants the light on again . [+ NAC] 
MOT	404807	406778	1971	hm . 
MOT	409750	410750	1000	+< what about getting Harry the hedgehog ? [+ NAC]
MOT	411949	413148	1199	Hector . [+ NAC]
MOT	420097	420997	900	big round of applause for Hector . 
MOT	480615	482031	1416	+< &=laughs .
MOT	486431	487285	854	+< oh .
MOT	506693	508505	1812	it was something for Toby to suck when he was bored of sucking . [+ NAC] 
MOT	520408	521285	877	oh: . 
MOT	529373	530466	1093	+< oh .
MOT	530467	530867	400	careful www . [+ NAC] 
MOT	534512	535612	1100	&mm: . 
MOT	537755	538812	1057	+< &mm .
MOT	542237	545662	3425	+< &=babbles .
MOT	545662	547439	1777	what's that ? 
MOT	563828	565745	1917	I think sudden background noises yeah . [+ NAC] 
MOT	569877	571943	2066	+< he's telling you himself . [+ NAC]
MOT	571945	572885	940	&=laughs . 
MOT	574766	579852	5086	so you do like background noise, you do no(tice) [/] notice background noises do you ? 
MOT	589051	590941	1890	+< www . [+ NAC]
MOT	592831	594721	1890	+< xxx .
MOT	604660	606522	1862	+< yeah I think xxx . [+ NAC]
MOT	606522	608551	2029	and then you can talk to Granny for the last five minutes . [+ NAC] 
