FAT	718211	723827	5616	xxx &eh [x 6] . 
FAT	724027	724827	800	ah . 
FAT	730042	734042	4000	hm . 
FAT	734042	736708	2666	okay and a <quick clean up> [/] quick clean up . 
FAT	739374	741597	2223	<come on then> [/] come on then . 
FAT	743323	745123	1800	see what's going on in the big wide world . 
FAT	748102	748576	474	yeah . 
FAT	749524	749998	474	+< yes, this needs to come off .
FAT	750000	750861	861	now then . 
FAT	750861	751655	794	take off your xxx . 
FAT	753244	754323	1079	&=imitates:babble . 
FAT	756902	759160	2258	right, get clean up please . 
FAT	762181	765202	3021	+< &=babbles .
FAT	778501	779231	730	and his nose . 
FAT	779231	780331	1100	come on . 
FAT	781431	783579	2148	I'm sorry . 
FAT	785727	788439	2712	&m &m Mummy, that's it . 
FAT	788439	790449	2010	right, munchkin ! 
FAT	790449	792687	2238	come one munchkin we're gonna [: going to ] see what's happening in the big world, that's right . 
FAT	794925	797421	2496	&=babbles . 
FAT	798588	799755	1167	+< &=babbles .
FAT	799755	802713	2958	come one then, let's see what's happening . 
FAT	802713	807873	5160	let's take you to the window and you can have a look outside and see what's going on . 
FAT	807873	809593	1720	um, what can you see ? 
FAT	809593	811093	1500	oh look, it's a bus ! 
FAT	811093	813618	2525	big bus, hm, can you see ? 
FAT	813618	814721	1103	big bus . 
FAT	814721	815802	1081	there's another bus in the distance, look ! 
FAT	816883	818161	1278	yes ? 
FAT	818161	821489	3328	quieter today (be)cause it's [/] it's a holiday . 
FAT	821489	822772	1283	what've we got ? 
FAT	822772	823382	610	there's a few people . 
FAT	823992	825132	1140	perhaps going to get to shopping . 
FAT	826272	829634	3362	that's some cars, a:nd houses ! 
FAT	829634	832975	3341	a:nd taxi look taxi ! 
FAT	832975	834571	1596	takes people to where they want to go . 
FAT	834571	838243	3672	an:d somebody doing their shopping . 
FAT	838243	840896	2653	an:d policecar ! 
FAT	840896	844476	3580	nee_naw@o [x 5] . 
FAT	844476	846578	2102	no it's not got the <sign> [//] siren on . 
FAT	846578	849848	3270	the bus is stopping, look [/] look the bus is stopping . 
FAT	851205	854670	3465	bread van, look ! 
FAT	854670	856834	2164	taking bread to people to eat xxx can you see some houses ? 
FAT	861163	861790	627	yes . 
FAT	862418	863269	851	what else can you see ? 
FAT	863269	863969	700	white van ? 
FAT	863969	866920	2951	erh:, another bus ! 
FAT	866920	868514	1594	there's another bus, look, there's another bus . 
FAT	868514	870804	2290	what's the sign xxx ? 
FAT	870804	872811	2007	not many buses today . 
FAT	872811	875679	2868	not doing anything today . 
FAT	875679	878971	3292	an:d there's another bus ! 
FAT	878971	880188	1217	another bus ! 
FAT	880188	880913	725	where's that going ? 
FAT	880913	881638	725	number twenty six to Clerwood .
FAT	881638	884698	3060	and another bus ! 
FAT	884698	886504	1806	number forty five . 
FAT	886504	888041	1537	isn't that exciting ? 
FAT	888041	888978	937	yes ! 
FAT	888978	889964	986	and there's a tour bus . 
FAT	890950	892039	1089	now where did that go ? 
FAT	892039	897226	5187	it takes people to where they want to look round the town . 
FAT	897226	898011	785	look it's a doggy ! 
FAT	898011	898411	400	can you see it +//? 
FAT	898411	900011	1600	oh it's another tour bus ! 
FAT	900011	901400	1389	there's nobody on it . 
FAT	901400	903360	1960	look, can you see the doggy ? 
FAT	903360	904660	1300	crossing the road ? 
FAT	904660	906360	1700	there's a doggy crossing the road . 
FAT	906360	907427	1067	there's an old lady on a stick . 
FAT	910128	911762	1634	+< <did you see> [/] did you see the doggy ?
FAT	911763	915099	3336	an:d what else can we see ? 
FAT	915099	918160	3061	lady with a stripy jersey . 
FAT	918160	920044	1884	it's the same doggy . 
FAT	922372	923532	1160	see that red bin ? 
FAT	923532	925372	1840	there's a red bin over there, why is it red ? 
FAT	925372	928640	3268	an:d +... 
FAT	928640	931044	2404	see what's going on . 
FAT	931044	931851	807	quiet today . 
FAT	931851	935362	3511	<what can you see, what can you see> [/] what can you see ? 
FAT	935362	937523	2161	somebody doing their shopping . 
FAT	937523	942132	4609	an:d, erh, it's quiet today isn't it ? 
FAT	943596	948668	5072	okay [/] okay &wh where are they ? 
FAT	948668	957057	8389	<what can you see> [/] what can you see, huh ? 
FAT	957057	958522	1465	you're twisty and turny aren't you ? 
FAT	958522	961270	2748	twisty and turny aren't you ? 
FAT	961270	963310	2040	well you were last night . 
FAT	963310	965134	1824	you a little monster weren't you ? 
FAT	965134	966852	1718	you were monstering again, monstering ! 
FAT	968570	970972	2402	he's distracted by the stuff out the window, he's so excited . [+ NAC] 
FAT	970972	972612	1640	look, another bus ! 
FAT	972612	973384	772	another bus . 
FAT	973384	974444	1060	do you want to wave to the bus ? 
FAT	974444	976042	1598	another bus . 
FAT	976042	977678	1636	not many people on it though . 
FAT	977678	981462	3784	I can't see a single one that's xxx &=laughs . 
FAT	982532	983602	1070	+< really quiet day today .
FAT	984806	986010	1204	+< yeah, nice .
FAT	986011	988084	2073	it's only what, nine o'clock isn't it ? [+ NAC] 
FAT	988084	993561	5477	you don't do anything in this dull [/] dull weather on a bank holiday . 
FAT	994051	996615	2564	so people stay at home and get out a bit later . 
FAT	996615	999465	2850	look, oh, there's somebody there looking a bit grumpy . 
FAT	999465	1001730	2265	top deck of the bus, folded arms . 
FAT	1001730	1004533	2803	very grumpy looking, looks a bit sleepy . 
FAT	1004533	1007484	2951	an:d what else ? 
FAT	1007484	1012986	5502	no, xxx there's not very much happening today . 
FAT	1012986	1017306	4320	shall we just <get, okay, let's go> [//] give you a little flight shall we ? 
FAT	1017306	1018306	1000	do you want to fly ? 
FAT	1018306	1019306	1000	ready ? 
FAT	1019306	1023252	3946	whee: &=repeated:&ah . 
FAT	1029854	1031953	2099	one . 
FAT	1031953	1033266	1313	two . 
FAT	1034415	1034758	343	three . 
FAT	1034758	1035101	343	was that &da [x 4] ?
FAT	1035444	1038756	3312	whee: ! 
FAT	1038756	1045585	6829	&eir . 
FAT	1045585	1048911	3326	<what did you see, what did you see, what did you see> [/] what did you see ? 
MOT	0	6303	6303	now +... 
MOT	6303	7515	1212	now let's get you a bib on . 
MOT	8727	10055	1328	I know . 
MOT	11384	18876	7492	+< I know you don't like the bib . 
MOT	18876	20916	2040	I know it's hard . 
MOT	20916	22566	1650	it's hard . 
MOT	22566	23933	1367	it's very hard . 
MOT	23933	25611	1678	put your arm through here . 
MOT	25611	28295	2684	aw: . 
MOT	28295	31012	2717	aw no: ! 
MOT	31012	33006	1994	&boom [x 7] . 
MOT	33006	38197	5191	nice yummy breakfast for you . 
MOT	38197	41813	3616	a nice yummy breakfast . 
MOT	41813	43057	1244	breakfast . 
MOT	43057	46377	3320	breakfast . 
MOT	46377	50529	4152	&=gasps got a nice yummy &=kiss breakfast for you . 
MOT	50529	54495	3966	a nice yummy: +//. 
MOT	54495	55495	1000	now look at the banana . 
MOT	56495	57692	1197	here's the banana . 
MOT	58294	58896	602	+< peel the banana .
MOT	59499	62581	3082	and then +//. 
MOT	62581	64581	2000	&ah: ! 
MOT	64581	66812	2231	what else are we going to do ? 
MOT	66812	69185	2373	going to mush the banana . 
MOT	69185	72154	2969	mushy [x 5] mush . 
MOT	75123	77110	1987	what ? 
MOT	77110	77871	761	do you not ea(t) +//? 
MOT	77871	78426	555	you don't te(ll) +//. 
MOT	78426	81426	3000	you're not saying you don't like banana all of a sudden ? 
MOT	81426	84161	2735	oh it's just not coming fast and furious enough, that's the problem . 
MOT	86896	89940	3044	okay &=gasps banana [/] banana . 
MOT	92984	94200	1216	okay &=pretend:panicky:noise . 
MOT	95416	97420	2004	yum [x 8] . 
MOT	99424	100672	1248	yummy banana . 
MOT	100672	102033	1361	now +... 
MOT	103394	106678	3284	now I'll just check if it's not too hot . 
MOT	108817	109837	1020	no ! 
MOT	109837	110706	869	wallpaper paste and banana . 
MOT	111575	116525	4950	now, isn't that nice ? 
MOT	116525	118289	1764	isn't that nice ? 
MOT	122107	124411	2304	oh yeah, oh we need to get your flower . 
MOT	124411	126407	1996	oh where's Daddy when we need him ? 
MOT	126407	128511	2104	we need to get your flower . 
MOT	128511	132258	3747	mm, bang@o [x 3] . 
MOT	132258	135756	3498	so what did you dream last night ? 
MOT	135756	136746	990	dyou [: do you ] remember ? 
MOT	138150	139554	1404	+< oh: .
MOT	139554	142603	3049	mmm . 
MOT	142603	144722	2119	yummy banana . 
MOT	146021	147320	1299	+< mmm .
MOT	147321	149184	1863	I know, I don't know where the flower is either . 
MOT	151048	152880	1832	yummy banana . 
MOT	154713	160109	5396	mmm . 
MOT	160109	165581	5472	yummy [x 3] . 
MOT	165581	172006	6425	one banana . 
MOT	172006	176175	4169	two banana . 
MOT	176175	180601	4426	three banana . 
MOT	180601	183264	2663	four ! 
MOT	183264	188809	5545	and then, five banana . 
MOT	188809	190876	2067	five spoons of banana . 
MOT	190876	196864	5988	six spoons of banana ! 
MOT	198587	201109	2522	I know, can't get it in fast enough . 
MOT	201109	202609	1500	six spoons of banana . 
MOT	204787	211500	6713	ooh, <that was quite> [/] that was quite an impressive (.) explosion . 
MOT	211500	212925	1425	mmm . 
MOT	212925	215053	2128	seven banana . 
MOT	215053	219529	4476	more ! 
MOT	219529	224249	4720	mmm:, good boy . 
MOT	224249	226566	2317	what's over there ? 
MOT	226566	228216	1650	they're the flowers that you got Mummy for Mummy's day . 
MOT	229866	233830	3964	oh well Daddy will turn on the light in a minute when he comes in . 
MOT	237943	239940	1997	you want the light turned on ? 
MOT	239940	244088	4148	mmm: . 
MOT	245250	246625	1375	yummy banana . 
MOT	246625	250827	4202	banana and wallpaper paste, mmm . 
MOT	250827	252835	2008	isn't that right ? 
MOT	252835	254435	1600	banana and Ready_Brek . 
MOT	257106	260106	3000	o:h . 
MOT	260106	265522	5416	now, &=pretend:eating:noise, mmm, yum [x 5] . 
MOT	265522	267658	2136	yum [x 5] . 
MOT	272178	273667	1489	oh really ? 
MOT	273667	274904	1237	where did you hear that ? 
MOT	277473	278804	1331	+< really ?
MOT	278805	282078	3273	I don't believe it, that's hilarious . 
MOT	282078	289251	7173	and <what else> [/] what else did you do when you had the midnight party with Daddy ? 
MOT	289251	290758	1507	what else did you do ? 
MOT	290758	293211	2453	hm ? 
MOT	293211	301918	8707	Daddy said you were drinking and partying all: night long ! 
MOT	301918	304494	2576	mm . 
MOT	306980	309980	3000	&brum [x 5] . 
MOT	309980	312628	2648	bang_bang@o . 
MOT	312628	315604	2976	can you do bang@o [x 3] ? 
MOT	315604	320255	4651	oh: . 
MOT	320255	325593	5338	&=laughs what are you doing ? 
MOT	325593	327239	1646	what are you doing ? 
MOT	327998	329143	1145	oh what're you doing ? 
MOT	330288	334203	3915	I know, it's just absolutely hilarious ! 
MOT	335095	335987	892	+< what are you up to ?
MOT	335987	337907	1920	&=gasps what are you up to ? 
MOT	337907	338525	618	&=gasps . 
MOT	339143	340568	1425	what are you up to ? 
MOT	341568	342568	1000	what are you up to ? 
MOT	342568	343541	973	what are you up to ? 
MOT	344515	347281	2766	&=gasps, it's just hilarious ! 
MOT	350047	352077	2030	yeah, I know ! 
MOT	352077	353719	1642	what are you up to ? 
MOT	353719	356801	3082	&=gasps (.) what are you up to ? 
MOT	359884	360762	878	what are you up to ? 
MOT	362053	363344	1291	+< &=gasps .
MOT	363344	364544	1200	what are you up to ? 
MOT	364544	366522	1978	oh: . 
MOT	368501	370934	2433	+< what did we do in the rugby ? 
MOT	370934	375747	4813	we went <come on Ireland> [/] come one Ireland ! 
MOT	375747	377576	1829	isn't that what we did in the rugby ? 
MOT	377576	378985	1409	now, here . 
MOT	378985	382127	3142	yum [x 5] . 
MOT	382127	384119	1992	yum [x 5] . 
MOT	384119	386342	2223	no Mummy's not going to eat your breakfast . 
MOT	388022	389702	1680	+< oh: come on .
MOT	389702	393517	3815	Daddy'll take you to look at the buses in a minute . 
MOT	393517	396141	2624	if he ever arrives . 
MOT	396141	399417	3276	I know, we'll turn on the light in a minute . 
MOT	399417	401869	2452	now +... 
MOT	401869	403777	1908	&=exaggerated:eating:noises . 
MOT	404894	406011	1117	+< &=laughs .
MOT	406012	408927	2915	&=exaggerated:eating:noises . 
MOT	414227	419527	5300	+< &=imitated:unhappy:noises .
MOT	419527	420740	1213	okay . 
MOT	420740	422312	1572	look . 
MOT	422312	424098	1786	look at the light . 
MOT	424098	426339	2241	look at the light . 
MOT	426339	427789	1450	on: . 
MOT	429229	430521	1292	off ! 
MOT	430521	432746	2225	on: . 
MOT	432746	434408	1662	off ! 
MOT	436049	437969	1920	light [/] light ! 
MOT	437969	439449	1480	did you say light ? 
MOT	439449	442280	2831	on: . 
MOT	442280	444118	1838	off ! 
MOT	444118	446550	2432	on: . 
MOT	447560	448570	1010	+< off !
MOT	448571	450504	1933	yeah, light ! 
MOT	450504	452988	2484	that's the light . 
MOT	452988	455957	2969	now banana [x 3] . 
MOT	458927	460784	1857	banana &ban +//. 
MOT	460784	461754	970	oh: ! 
MOT	462724	463324	600	mmm . 
MOT	465999	467840	1841	mmm . 
MOT	474583	480583	6000	see, Mummy's eating her breakfast and Toby's got to eat his breakfast . 
MOT	480583	483459	2876	Toby, that's you ! 
MOT	483459	486102	2643	a@l k@l a@l Mister_Moo . 
MOT	488497	490892	2395	+< &hm .
MOT	490893	493388	2495	&hm . 
MOT	497509	499866	2357	cuppa tea . 
MOT	499866	501089	1223	yeah . 
MOT	501089	505799	4710	it's a cuppa tea and it's gone cold . 
MOT	505799	508873	3074	now +... 
MOT	508873	512190	3317	yum [x 3] mmm, yum [x 5] . 
MOT	512190	514473	2283	yum [x 5] . 
MOT	517944	521415	3471	+< &=exaggerated:eating:noises .
MOT	521415	523588	2173	oh, deary_me . 
MOT	523588	528255	4667	hm . 
MOT	528255	530473	2218	try a bit of this ? 
MOT	530473	534374	3901	is that nice ? 
MOT	534374	537235	2861	mmm: . 
MOT	537235	540825	3590	that's nice isn't it, that's nice yoghurt ? 
MOT	540825	543296	2471	mmm . 
MOT	543296	549547	6251	but it's low fat and it's full of sugar so there's no advantages in it for you, no . 
MOT	549547	551946	2399	oh yum [x 5] . 
MOT	551946	553603	1657	yum [x 5] . 
MOT	553603	557250	3647	yum [x 5] . 
MOT	557250	558540	1290	oh: . 
MOT	559831	563692	3861	banana and Ready_Brek, mmm . 
MOT	563692	565388	1696	what more could a boy ask for ? 
MOT	565388	566778	1390	yum [x 5] . 
MOT	568168	573912	5744	oh that's a brilliant big spoon, brilliant ! 
MOT	573912	575827	1915	it's brilliant ! 
MOT	575827	578608	2781	mmm . 
MOT	581389	583380	1991	oh <what's up> [/] what's up ? 
MOT	583380	584415	1035	<what's up, what's up> [/] what's up ? 
MOT	585450	587371	1921	<what's up, what's up> [/] what's up ? 
MOT	588087	588803	716	+< &=gasps .
MOT	588803	591503	2700	&=laughs . 
MOT	591503	592576	1073	<what's up, what's up> [/] what's up ? 
MOT	593547	594518	971	+< what's up ?
MOT	594519	596051	1532	what's wrong wit(h) you ? 
MOT	596051	598445	2394	there's nothing wrong with you . 
MOT	598445	601745	3300	oh, &=gasps . 
MOT	601745	605327	3582	I think I hear someone outsi:de ! 
MOT	608910	610879	1969	&b [x 5] . 
MOT	610879	614335	3456	&a &b [x 5] . 
MOT	614335	615611	1276	a little bit more ? 
MOT	615611	620191	4580	you're (.) literally two (.) spoons from the end . 
MOT	620191	622325	2134	two (.) spoons ! 
MOT	622325	624257	1932	two (.) spoons ! 
MOT	624257	627902	3645	mmm . 
MOT	627902	629966	2064	what did we hear outside ? 
MOT	629966	632490	2524	I think we heard Daddy . 
MOT	632490	636092	3602	I know . 
MOT	636092	638433	2341	good man . 
MOT	640775	643861	3086	now, nearly done . 
MOT	645405	646949	1544	+< &=pretend:eating:noise .
MOT	650024	653098	3074	+< do you want to get moving ?
MOT	653099	664082	10983	are you looking at Gretchen ? 
MOT	664082	665884	1802	dyou [: do you ] want to hear the c_d of Gretchen ? 
MOT	665884	669580	3696	will we listen to Gretchen_Parlato ? 
MOT	670031	670931	900	yeah ? 
MOT	670931	673337	2406	mmm . 
MOT	673337	676280	2943	mmm . 
MOT	676280	683615	7335	that's your hand . 
MOT	683615	686834	3219	that's Toby's hand . 
MOT	686834	689628	2794	<Toby's hand> [/] Toby's hand . 
MOT	689628	691931	2303	<Toby's hand> [/] Toby's hand . 
MOT	691931	694863	2932	<Mummy's hand> [/] Mummy's hand . 
MOT	694863	699937	5074	oh ! 
MOT	699937	702532	2595	is it a bird ? 
MOT	702532	705398	2866	is it a plane ? 
MOT	705398	709737	4339	is it a bird ? 
MOT	709737	712921	3184	is it a pla:ne ? 
MOT	712921	715566	2645	no, it's Daddy: ! 
MOT	718494	721260	2766	+< oh yeah, he's nearly finished his breakfast . 
MOT	724827	726497	1670	oh and he's just avoiding the last two spoons . [+ NAC] 
MOT	736708	739374	2666	+< mm .
MOT	742460	743323	863	+< oh: .
MOT	746612	748101	1489	+< Daddy's going to give you a look out the window .
MOT	748576	749050	474	+< you've had all your breakfast .
MOT	751655	752449	794	+< mhm .
MOT	755403	756152	749	&=imitates:babble . 
MOT	765203	769427	4224	now +... 
MOT	769427	770283	856	let's clean your face . 
MOT	771139	773755	2616	mm: . 
MOT	773755	776315	2560	mm: . 
MOT	776315	778501	2186	now you can go and have a look at the buses . 
MOT	797421	798588	1167	&=laughs . 
MOT	823382	823992	610	+< oh my god .
MOT	849848	851205	1357	&=gasps . 
MOT	856834	858998	2164	+< it's like we've had some visitors xxx .
MOT	942132	943596	1464	mhm . 
MOT	966852	968570	1718	+< &=laughs .
MOT	983602	984806	1204	bank holiday monday today .
MOT	993561	994051	490	mm . 
MOT	1027199	1027799	600	&=laughs . 
MOT	1035101	1035444	343	+< &ba &ba .
CHI	7515	8727	1212	+< &=excited:vocalisation .
CHI	10055	11383	1328	&=cries .
CHI	55495	56495	1000	+< &=babbles .
CHI	57692	58294	602	&=babbles . 
CHI	58896	59498	602	&ah: .
CHI	72154	75123	2969	+< &ada [x 4] .
CHI	84161	86896	2735	+< &ada [x 8] .
CHI	89940	92984	3044	+< &a &da &da &a !
CHI	94200	95416	1216	+< &=whines .
CHI	97420	99424	2004	+< &=unhappy:noise .
CHI	102033	103394	1361	&=unhappy:noise .
CHI	106678	108817	2139	&=babbles . 
CHI	110706	111575	869	+< &=unhappy:noise .
CHI	118289	122107	3818	&eh [x 3] . 
CHI	136746	138150	1404	&=groans . 
CHI	144722	146021	1299	&=whines . 
CHI	149184	151047	1863	+< &=whines .
CHI	152880	154712	1832	&=moans .
CHI	196864	198587	1723	&mm . 
CHI	202609	204787	2178	&=farts . 
CHI	228216	229866	1650	+< &huh &huh &huh .
CHI	233830	237943	4113	&huh [x 3] . 
CHI	244088	245250	1162	&huh . 
CHI	254435	257106	2671	&hm . 
CHI	267658	272178	4520	&=babbles . 
CHI	274904	276141	1237	+< &dadee .
CHI	276142	277473	1331	&mm: . 
CHI	304494	306980	2486	&=giggles . 
CHI	327239	327998	759	&=intake:of:breaths . 
CHI	329143	330288	1145	+< &=intake:of:breaths .
CHI	334203	335095	892	&uh &uh ! 
CHI	338525	339143	618	+< &=squeals .
CHI	340568	341568	1000	&=laughs . 
CHI	343541	344514	973	+< &=happy:noise .
CHI	347281	350047	2766	+< &=squeals &=laughs .
CHI	356801	359883	3082	+< &=laughs .
CHI	360762	362053	1291	&n: &n: . 
CHI	366522	368500	1978	&=babbles .
CHI	386342	388022	1680	&=unhappy:noise . 
CHI	403777	404894	1117	&=laughs . 
CHI	408927	414227	5300	&=unhappy:noises . 
CHI	427789	429229	1440	&=squeal . 
CHI	434408	436049	1641	&light . 
CHI	446550	447560	1010	&mm &huh &hah . 
CHI	455957	458926	2969	+< &mm: .
CHI	461754	462724	970	+< &mm &ah !
CHI	463324	464800	1476	&uh &uh . 
CHI	464800	465999	1199	&mm: . 
CHI	467840	474583	6743	&uh &eh &eh ! 
CHI	486102	488497	2395	&hm: . 
CHI	493388	497509	4121	&=unhappy:noises . 
CHI	514473	517944	3471	&=unhappy:noise . 
CHI	558540	559830	1290	+< &=happy:noises .
CHI	566778	568168	1390	+< &=happy:noises .
CHI	578608	581389	2781	+< &=unhappy:noise .
CHI	584415	585450	1035	+< &=unhappy:noise .
CHI	587371	588087	716	&=happy:noises . 
CHI	592576	593547	971	&=cries .
CHI	605327	608909	3582	+< &=cries .
CHI	638433	640774	2341	+< &=moans .
CHI	643861	645405	1544	&=whines . 
CHI	646950	650024	3074	&=whines . 
CHI	669580	670031	451	&hm . 
CHI	715566	718211	2645	+< &=excited:noises .
CHI	721260	724026	2766	+< &ae &huh &hoo .
CHI	726497	728167	1670	+< &huh &huh .
CHI	728167	730042	1875	&huh &huh . 
CHI	741597	742460	863	&mm [x 4] . 
CHI	745123	746612	1489	&=babbles . 
CHI	749050	749524	474	+< &mm &eg !
CHI	752449	753243	794	+< &=babbles .
CHI	754323	755402	1079	+< &=babbles .
CHI	756152	756901	749	+< &da !
CHI	759160	762181	3021	&=babbles . 
CHI	770283	771139	856	+< &=babbles .
CHI	780331	781431	1100	+< &mm: &=squeals &=cries .
CHI	783579	785727	2148	+< &=whines .
CHI	792687	794925	2238	+< &=babbles .
CHI	815802	816883	1081	+< &ah &ah .
CHI	825132	826272	1140	+< &=babbles .
CHI	858998	861162	2164	+< &=babbles .
CHI	861790	862417	627	+< &=babbles .
CHI	889964	890950	986	+< &=squeals .
CHI	907427	908494	1067	+< &=babbles .
CHI	908494	910128	1634	&=squeals &=breaths:in . 
CHI	920044	922372	2328	&ho . 
CHI	981462	982532	1070	&eneh . 
CHI	1023252	1027198	3946	+< &=repeated:&ah .
CHI	1027799	1029854	2055	+< &=blows:raspberry . 
CHI	1033266	1034415	1149	&=babbles . 
