MOT	0	3216	3216	what are you trying to say mister ? 
MOT	3216	5496	2280	what are you trying to say ? 
MOT	5496	7150	1654	do you want to come up ? 
MOT	7150	7850	700	come on . 
MOT	7850	12663	4813	up [/] up &=laughs . 
MOT	12663	15084	2421	oh, look at that . 
MOT	15084	17784	2700	isn't it a beautiful day, hm ? 
MOT	18580	20255	1675	&eh yeah . 
MOT	20255	22373	2118	what's outside ? 
MOT	22373	23481	1108	what do we see ? 
MOT	23481	25485	2004	we go and change your nappy ? 
MOT	25485	28180	2695	yeah ? 
MOT	28180	32913	4733	blue skies shining at me [=! singing] . [+ SNG] 
MOT	32913	38717	5804	nothing but blue skies do I see [=! singing] . [+ SNG] 
MOT	38717	42570	3853	blue birds singing a song [=! singing] . [+ SNG] 
MOT	42570	49071	6501	nothing but blue skies all day long [=! singing] .[+ SNG] 
MOT	49071	50776	1705	I never saw the sun shining so bright [=! singing] . [+ SNG] 
MOT	52482	55482	3000	never saw things going so right [=! singing] . [+ SNG] 
MOT	55482	58445	2963	noticing the days hurrying by [=! singing] . [+ SNG] 
MOT	58445	62445	4000	when Toby smiles, my how they fly [=! singing] . [+ SNG] 
MOT	62445	64313	1868	blue days all of them gone [=! singing] . [+ SNG] 
MOT	66182	72678	6496	nothing but blue skies from now on [=! singing] . [+ SNG] 
MOT	72678	74037	1359	from now on [=! singing] . [+ SNG] 
MOT	74037	90241	16204	&=scatting . [+ SNG] 
MOT	90241	91428	1187	what's outside ? 
MOT	91428	93454	2026	yeah, isn't that lovely ? 
MOT	93454	96439	2985	that's (..) Salisbury_Crags . 
MOT	96439	101715	5276	<look at the birdie> [/] look at the birdie &=whistles . 
MOT	101715	103892	2177	that's the sound the birdie makes . 
MOT	103892	107868	3976	&=whistles . 
MOT	107868	111706	3838	okay, <let's go> [/] let's go and get a bit of nappy action . 
MOT	112552	113707	1155	you want the light on ? 
MOT	113707	114707	1000	&a ! 
MOT	114707	116426	1719	look at the light ? 
MOT	116426	118582	2156	yeah ? 
MOT	118582	119632	1050	on . 
MOT	120132	122291	2159	off . 
MOT	122291	125255	2964	on . 
MOT	125255	128209	2954	off . 
MOT	128209	131692	3483	yeah . 
MOT	131692	133122	1430	on . 
MOT	133122	135171	2049	off . 
MOT	137017	138135	1118	&a &a . 
MOT	138135	140556	2421	okay, onwards . 
MOT	140556	146400	5844	let's go change your nappy . 
MOT	147697	148994	1297	+< now +...
MOT	148995	154921	5926	&da [x 5] oh look at the sand left over from portee . 
MOT	154921	157633	2712	deary me, oh dear . 
MOT	157633	160064	2431	that's a bit of carnage . 
MOT	160064	174956	14892	now &=mouth:noises . 
MOT	176803	178862	2059	really ? 
MOT	178862	181221	2359	now what makes you say that ? 
MOT	181221	182221	1000	just tell me . 
MOT	182221	184211	1990	what makes you say that ? 
MOT	184211	193220	9009	&=gasps, Mummy's going to kiss Toby:'s head &=kiss ! 
MOT	193220	196616	3396	Mummy's going to kiss Toby: +/. 
MOT	200012	201127	1115	oh really ? 
MOT	201127	203561	2434	Mummy's going to kiss Toby:'s hand &=kiss ! 
MOT	206933	207943	1010	&=laughs . 
MOT	207943	210273	2330	Mummy's going to kiss Toby's +//. 
MOT	210273	213173	2900	oh clap hands, good boy, clap [x 3] . 
MOT	213173	214893	1720	you going to do clap [x 3] ? 
MOT	214893	218139	3246	Mummy's going to kiss Toby's hand ! 
MOT	221386	223212	1826	really ? 
MOT	223212	225212	2000	I didn't know that ! 
MOT	225212	226828	1616	why do you say that now ? 
MOT	228445	229195	750	tell me . 
MOT	229945	233482	3537	oh no not <not the trousers> [/] not the trousers . 
MOT	239841	246200	6359	+< &=singing .
MOT	246200	253240	7040	&=clicking:with:mouth . 
MOT	253240	256463	3223	no [x 5] . 
MOT	256463	259801	3338	&eh:: . 
MOT	259801	263297	3496	what are we going to <get to wear> [//] get you to wear ? 
MOT	264791	266594	1803	&a &ba [x 4] . 
MOT	266594	268949	2355	what would you like to wear today ? 
MOT	268949	272770	3821	(be)cause Mummy can't decide . 
MOT	276528	280286	3758	+< oh clap hands again, clap hands &=claps .
MOT	280286	281523	1237	you gonna [: going to ] &cl +/. 
MOT	282761	286815	4054	oh that's a hat, oh that could be handy . 
MOT	286815	288478	1663	hm . 
MOT	289315	290181	866	+< &da &da . 
MOT	291048	295311	4263	&jeh [x 3] . 
MOT	296966	298431	1465	hm . 
MOT	298431	300902	2471	like a maybe under top . 
MOT	300902	302927	2025	start with that anyway . 
MOT	304969	306512	1543	what [x 6] . 
MOT	306660	309092	2432	what [x 7] . 
MOT	309092	311340	2248	what are you doing ? 
MOT	312879	314418	1539	+< &ba &ba .
MOT	314418	316128	1710	are you going to clap your hands again ? 
MOT	318902	320159	1257	&=pretend:squeal . 
MOT	320159	321433	1274	&=pretend:squeal . 
MOT	322707	325490	2783	&=pretend:squeal . 
MOT	328156	329656	1500	&ug clap [/] clap . 
MOT	329656	331156	1500	yeah good boy, you're really clapping . 
MOT	335480	338304	2824	+< oh that's an ample [/] ample nappy .
MOT	341130	344424	3294	&vae &va &baba . 
MOT	344424	349624	5200	no don't [x 3] &d [x 6] . 
MOT	349624	356376	6752	ah gee yuck &eer &erch . 
MOT	356376	361813	5437	now all you Edinburgh_University researchers . [+ NAC] 
MOT	361813	365113	3300	are you looking to get the olfactory experience ? [+ NAC] 
MOT	365113	367113	2000	&err ! 
MOT	367113	371159	4046	okay munchkin . 
MOT	371159	380471	9312	&zoom [x 30] [=! singing] . [+ SNG] 
MOT	380471	382399	1928	&ergh . 
MOT	382399	387657	5258	right sweetie+pie &err ! 
MOT	387657	390188	2531	let's put that there . 
MOT	390188	395196	5008	now don't go pulling at that please . 
MOT	395196	406722	11526	&dum [x 15] [=! singing] . [+ SNG] 
MOT	406722	408821	2099	&um . 
MOT	408821	418237	9416	now, good boy, &oof &=coughs . 
MOT	418237	421337	3100	where are these baby wipes ? 
MOT	421337	423596	2259	now +... 
MOT	426281	427881	1600	&ou &b &ba &bu &boo . 
MOT	427881	431281	3400	I know, it's hilarious . 
MOT	431281	439738	8457	xxx (wh)oops . 
MOT	439738	441769	2031	(wh)oops . 
MOT	441769	445026	3257	right, there you go . 
MOT	445026	446355	1329	&ah ! 
MOT	446355	452872	6517	oh Toby, don't make carnage of the [/] the nappy gee &nak . 
MOT	452872	459829	6957	now &dum &boom [x 15] . 
MOT	459829	465682	5853	now, okay, have you shredded that ? 
MOT	465682	467582	1900	amazingly you haven't . 
MOT	469482	471793	2311	&=pretend:crying . 
MOT	471793	473296	1503	what's up ? 
MOT	473296	474962	1666	what's up doc ? 
MOT	474962	475772	810	what's up doc ? 
MOT	476583	479686	3103	oh, that red face makes me nervous . 
MOT	479686	480830	1144	gonna clap hands again ? 
MOT	480830	482571	1741	<clap hands clap hands> [/] clap hands . 
MOT	491390	494132	2742	really ? 
MOT	494132	496123	1991	that's incredible ! 
MOT	496123	499552	3429	that's unbelievable ! 
MOT	499552	504295	4743	and what else happened ? 
MOT	507105	509090	1985	really ? 
MOT	509090	510704	1614	really ? 
MOT	510704	516188	5484	no, couldn't be, <couldn't be true> [/] couldn't be true . 
MOT	516188	516966	778	(wh)oops . 
MOT	517745	521864	4119	&ergh, got to get your top off sweetie . 
MOT	524841	527453	2612	&ada [x 3] . 
MOT	530286	532286	2000	&ada [x 3] . 
MOT	532286	534062	1776	yeah . 
MOT	534062	536531	2469	o:h . 
MOT	537331	538431	1100	there you go, now +... 
MOT	539531	542966	3435	a:nd lift up your head . 
MOT	542966	544702	1736	now +... 
MOT	546439	551357	4918	ssh, aw it's okay &=kisses . 
MOT	551357	556159	4802	&=speaks:french &=kisses . 
MOT	556159	558719	2560	now, yeah you're all smiling again . 
MOT	558719	560336	1617	Mummy's gonna [: going to ] kiss Toby:'s +... 
MOT	561953	566945	4992	Mummy's gonna [: going to ] kiss Toby:'s head &=kiss ! 
MOT	566945	571096	4151	Mummy's gonna [: going to ] kiss Toby:'s tummy &=kiss . 
MOT	575247	578628	3381	Mummy's gonna [: going to ] kiss Toby:'s . 
MOT	579998	581668	1670	foot &=kiss ! 
MOT	581668	585318	3650	Mummy's gonna [: going to ] kiss Toby:'s [/] Toby:'s hand &=kiss . 
MOT	588969	591442	2473	&a &bu [x 5] . 
MOT	593060	594657	1597	&a &vu &vu . 
MOT	594657	600025	5368	Mummy's gonna [: going to ] kiss Toby:'s tummy &=kiss ! 
MOT	600025	603463	3438	&ughu, okay enough of that, let's get you dressed . 
MOT	605416	607369	1953	+< kick [x 7] .
MOT	612984	613661	677	&a &va [x 3] . 
MOT	614377	619252	4875	really ? 
MOT	622139	625026	2887	+< oh_my_goodness .
MOT	631732	634632	2900	here we'll turn on the light in a minute . 
MOT	634632	639732	5100	just get your (.) vest on &=mouth:noise . 
MOT	640416	641210	794	+< hello !
MOT	641210	644114	2904	oh dear I think this lovely top has to be retired as well, push [x 5] good ! 
MOT	647019	648298	1279	good boy . 
MOT	648298	649008	710	and, you ready ? 
MOT	649718	654100	4382	push [x 7] yeah, done, easy ! 
MOT	654100	656257	2157	done, all done . 
MOT	656257	657679	1422	yeah, easy+peasy ! 
MOT	657679	658873	1194	wasn't that easy ? 
MOT	658873	661093	2220	o:h . 
MOT	663393	664373	980	oh dear . 
MOT	664637	668062	3425	this is definitely gonna [: going to ] have to be retired . 
MOT	668062	669887	1825	this is its last outing . 
MOT	669887	672906	3019	we're not a six to nine month any more . 
MOT	672906	675628	2722	isn't that a lovely sunny day ? 
MOT	675628	678528	2900	we're going to go and visit www this afternoon . 
MOT	678528	682138	3610	www and all the gang, yeah . 
MOT	682138	686305	4167	woa:h . 
MOT	689027	692027	3000	oh dear, all that sun . 
MOT	692027	697181	5154	okay, now clip [x 3], there you go . 
MOT	702336	703532	1196	now, that wasn't hard . 
MOT	704729	707124	2395	and +... 
MOT	709519	716813	7294	&aye [x 3] . 
MOT	716813	718891	2078	&aye [x 3] &a . 
MOT	725689	728906	3217	<clap hands> [/] clap hands . 
MOT	728906	732682	3776	yeah . 
MOT	732682	736447	3765	a:nd now we'll put your trousers on . 
MOT	738946	740735	1789	it's okay . 
MOT	740735	741866	1131	what's the big deal ? 
MOT	741866	744142	2276	&=gasps what's that ? 
MOT	744142	746076	1934	something fell down . 
MOT	748010	750321	2311	and I wonder what it is ? 
MOT	751615	753029	1414	&ba &ba . 
MOT	753029	756034	3005	&uh &ba [x 3] . 
MOT	756034	757841	1807	&uh &ba [x 3] . 
MOT	757841	761511	3670	&uh &va &ba &ba . 
MOT	761511	764588	3077	&uh &va &ba &ba . 
MOT	764588	767948	3360	now, oh socks, that'd help you . 
MOT	767948	774148	6200	now, ooh wouldn't it be lovely if you could wear these shoes today ? 
MOT	774148	776126	1978	but they never stay on . 
MOT	776126	778436	2310	what do you think, hm ? 
MOT	778436	781527	3091	these ones or we go for these ones ? 
MOT	781527	785805	4278	&nyeah &nyeah . 
MOT	785805	786953	1148	they're your shoes . 
MOT	788101	791179	3078	the laces that you love so much . 
MOT	791179	793479	2300	&mm, they're your shoes . 
MOT	793479	795152	1673	now +/. 
MOT	796256	799169	2913	Mummy's going to have to pick you a top . 
MOT	799169	800811	1642	I'll figure that out later . 
MOT	800811	808333	7522	now +... 
MOT	808333	815066	6733	mm: . 
MOT	815066	819511	4445	what are you doing with that shoe, hm, what're you doing ? 
MOT	819511	824382	4871	see that's a nice top, I might just put that on . 
MOT	825054	827130	2076	&ada ! 
MOT	827130	828227	1097	&ada ! 
MOT	828227	830297	2070	here, put on your little green top . 
MOT	840665	842793	2128	oh that's what the sound was . 
MOT	842793	844593	1800	the curtain fell down . 
MOT	844593	846343	1750	dyou [: do you ] want to see the light again ? 
MOT	846343	849279	2936	okay . 
MOT	849279	850842	1563	on . 
MOT	850842	852036	1194	off ! 
MOT	852536	854427	1891	on . 
MOT	854427	856471	2044	off ! 
MOT	856771	857890	1119	on . 
MOT	859009	861111	2102	off ! 
MOT	861111	865314	4203	are you holding the shoe up to the light ? 
MOT	865314	867454	2140	on . 
MOT	867454	868966	1512	off ! 
MOT	868966	871472	2506	we do twirly+whirly with the light ? 
MOT	871472	874282	2810	twirly+whirly . 
MOT	874282	877012	2730	isn't that nice ? 
MOT	877012	879644	2632	&mm . 
MOT	879644	882146	2502	okay, let's get on with the day anyway . 
MOT	882146	888801	6655	see, twirly+whirly . 
MOT	888801	890329	1528	isn't that right ? 
MOT	890329	891726	1397	it's all twirling around . 
MOT	891726	895257	3531	what else can you see ? 
MOT	895257	896491	1234	do you hear that sound ? 
MOT	896491	898031	1540	that's a dog barking . 
MOT	898031	900364	2333	yeah, it is . 
MOT	900364	902421	2057	it's a dog barking . 
MOT	905799	907745	1946	you want it turned off ? 
MOT	907745	911426	3681	off . 
MOT	911426	913718	2292	on ! 
MOT	913718	917089	3371	off, on . 
MOT	917089	919094	2005	off . 
MOT	919094	920515	1421	on . 
MOT	920515	925901	5386	now we leave it off (be)cause it's daytime, okay ? 
MOT	925901	930433	4532	(wh)oops_a_daisy . 
MOT	933003	934415	1412	you want it on ? 
MOT	934415	935701	1286	on again ? 
MOT	935701	937080	1379	yeah ? 
MOT	937080	942483	5403	clap hands, oh clap [x 3] clap hands . 
MOT	943416	944349	933	+< yeah .
MOT	945903	947349	1446	&eh . 
MOT	947349	950091	2742	on . 
MOT	950091	951384	1293	off ! 
MOT	951384	953133	1749	on . 
MOT	953133	954614	1481	off ! 
MOT	954614	956029	1415	clap hand(s) +//. 
MOT	956029	957729	1700	oh good boy . 
MOT	957729	960309	2580	clap [x 4] . 
MOT	960309	970533	10224	&=mouth:noises +"/. 
MOT	970533	976101	5568	+" <gee up joggy to> [/] gee up joggy to the fair . [+ RHY] 
MOT	976101	978450	2349	+" what'll I get when I go there ? [+ RHY] 
MOT	978450	980932	2482	+" a penny stew, a penny chair . [+ RHY] 
MOT	981308	985571	4263	+" gee up joggy to the fai:r . [+ RHY] 
MOT	990811	991737	926	&egh . 
MOT	991737	993237	1500	what ? 
MOT	993237	994237	1000	&egh . 
MOT	994237	998065	3828	oh, that's interesting isn't it ? 
MOT	998065	1001717	3652	that's very interesting . 
MOT	1001717	1005451	3734	hm . 
MOT	1005451	1015454	10003	now +... 
MOT	1015454	1021562	6108	what else ? 
MOT	1021562	1023792	2230	what else ? 
MOT	1023792	1026755	2963	o:h, don't eat that . 
CHI	17784	18580	796	&eh . 
CHI	50776	52481	1705	+< &agu .
CHI	64313	66181	1868	+< &babbles .
CHI	111706	112552	846	&a . 
CHI	119632	120132	500	&eh . 
CHI	134938	137017	2079	&eh &eh . 
CHI	146400	147697	1297	&dadde. 
CHI	174956	176803	1847	&=babble . 
CHI	196616	200012	3396	+< &=babble .
CHI	203561	205995	2434	+< &=laughs .
CHI	205996	206933	937	&=laughs . 
CHI	218139	221385	3246	+< &=babble .
CHI	226828	228444	1616	+< &=coughs .
CHI	229195	229945	750	+< &=coughs .
CHI	233482	239841	6359	&=coughs . 
CHI	263297	264791	1494	&ey &ba [x 3] . 
CHI	272770	276528	3758	&=babble . 
CHI	281523	282760	1237	+< &ba &b .
CHI	288478	289315	837	&da [x 3] . 
CHI	290181	291047	866	+< &da &n .
CHI	295311	296966	1655	&=squeal . 
CHI	302927	304969	2042	&=squeal . 
CHI	311340	312879	1539	&ba &ba &=babbles . 
CHI	316128	317838	1710	+< &babbles .
CHI	317839	318902	1063	&=squeal . 
CHI	321433	322707	1274	+< &babbles .
CHI	325490	328156	2666	&e &da &ugh . 
CHI	331156	332656	1500	+< &a .
CHI	332656	335480	2824	&=squeal . 
CHI	338304	341128	2824	+< &vavava: .
CHI	423596	426281	2685	&=babble . 
CHI	467582	469482	1900	+< &=cough:cries .
CHI	475772	476582	810	+< &=unhappy:noise .
CHI	482801	491390	8589	&=squeal &=babble . 
CHI	504295	507105	2810	&=squeals . 
CHI	516966	517744	778	+< &=cries .
CHI	521864	524841	2977	&da &e &de . 
CHI	527453	530286	2833	&=moans . 
CHI	536531	537331	800	&=giggles . 
CHI	538431	539531	1100	+< &=giggles .
CHI	544702	546438	1736	+< &=cries .
CHI	560336	561953	1617	+< &=babble .
CHI	571096	575247	4151	+< &=laughs .
CHI	578628	579998	1370	&=squeal . 
CHI	585318	588968	3650	+< &=babble .
CHI	591442	593060	1618	&bu &ba ! 
CHI	603463	605416	1953	&ay &=squeal . 
CHI	607370	612984	5614	&=babble . 
CHI	613661	614338	677	+< &=babble .
CHI	619252	622139	2887	&=babble . 
CHI	625027	631732	6705	&=babble . 
CHI	639622	640416	794	&=cries . 
CHI	644114	647018	2904	+< &=squeal &=cries .
CHI	649008	649718	710	+< &cries .
CHI	661093	663393	2300	&=babble . 
CHI	686305	689027	2722	&=unhappy:noise . 
CHI	697181	702335	5154	+< &=yawns .
CHI	703532	704728	1196	+< &heh .
CHI	707124	709519	2395	&=babble .
CHI	718891	725689	6798	&=babble . 
CHI	736447	738946	2499	&=unhappy:noise . 
CHI	746076	748010	1934	+< &unhappy:noise .
CHI	750321	751615	1294	&ba &ba . 
CHI	786953	788101	1148	+< &abub .
CHI	795152	796256	1104	&=babble . 
CHI	824382	825054	672	&ada ! 
CHI	830297	840665	10368	&a . 
CHI	852036	852536	500	&eh . 
CHI	856471	856771	300	&a ! 
CHI	857890	859009	1119	+< &babbles .
CHI	902421	903376	955	&uh . 
CHI	903376	905799	2423	&uh . 
CHI	930433	933003	2570	&=babbles . 
CHI	942483	943416	933	&bwa &eh . 
CHI	944336	945903	1567	&eh &eh . 
CHI	985571	990811	5240	&egh . 
