MOT	0	3090	3090	hello Zoe, what have you got ? 
MOT	3090	6298	3208	have you got a lion ? 
MOT	9522	10652	1130	oh come here . 
MOT	12157	13457	1300	you bring him here ? 
MOT	13457	16632	3175	what do you see ? 
MOT	19822	20472	650	that's the ring . 
MOT	20472	21122	650	you +...
MOT	23802	25602	1800	you gonna [: going to ] bring him here ? 
MOT	25602	27593	1991	yeah ? 
MOT	27593	29561	1968	come on then . 
MOT	31665	33769	2104	+< good girl .
MOT	33769	34413	644	good girl . 
MOT	34413	37105	2692	oh right okay . 
MOT	37105	41687	4582	what's this ? 
MOT	41687	44548	2861	do you see the balls moving ? 
MOT	44548	47004	2456	look they're sliding . 
MOT	47004	48107	1103	can you do it ? 
MOT	48107	51597	3490	blue . 
MOT	51597	54437	2840	that one's blue as well they're the same . 
MOT	54437	55684	1247	that's green . 
MOT	55684	59385	3701	blue . 
MOT	59385	62341	2956	oh all fall down . 
MOT	62341	63458	1117	they're we go . 
MOT	63458	64636	1178	pick it up . 
MOT	64636	67135	2499	now that's a red one . 
MOT	67135	70782	3647	red ball . 
MOT	70782	73000	2218	and that was a yellow +//. 
MOT	73000	75000	2000	ah shake_shake [x 2] . 
MOT	75523	77764	2241	yeah good girl . 
MOT	77764	79517	1753	shake_shake . 
MOT	79517	81965	2448	&=laughs . 
MOT	81965	85189	3224	yeah &umya yeah . 
MOT	85189	88346	3157	yeah good girl, clever girl . 
MOT	88346	90341	1995	oh down you slip . 
MOT	90341	94485	4144	are you gonna [: going to ] shake it some more or is it all done ? 
MOT	94485	96623	2138	you gonna [: going to ] give it a chew . 
MOT	96623	98428	1805	how're your teeth ? 
MOT	98428	100381	1953	are they still a bit sore ? 
MOT	100381	104328	3947	are your teeth sore ? 
MOT	104328	108716	4388	have you got any other ones, no ? 
MOT	108716	110440	1724	well what do you see ? 
MOT	110440	112445	2005	what's in your box that you see ? 
MOT	112445	117416	4971	you want to look at the book ? 
MOT	117416	119809	2393	okay let me get it for you . 
MOT	119809	122441	2632	here we go . 
MOT	122441	124265	1824	&=gasps right . 
MOT	124265	125750	1485	you're going to come and sit down . 
MOT	125750	128939	3189	let's have a look . 
MOT	128939	130778	1839	open the book . 
MOT	130778	134045	3267	oh look at the cat with the pretty pink bow . 
MOT	134045	136670	2625	do you see the shapes ? 
MOT	136670	138070	1400	blue square . 
MOT	138070	139291	1221	&=gasps . 
MOT	139291	140782	1491	do you want to take the blue square ? 
MOT	140782	143680	2898	good girl . 
MOT	143680	144952	1272	ta [= thank you ] . 
MOT	144952	146608	1656	can I have it ? 
MOT	146608	147596	988	ta . 
MOT	147596	148296	700	stick it back . 
MOT	148296	149188	892	cat . 
MOT	149404	151003	1599	miaow@o . 
MOT	151003	152665	1662	cat . 
MOT	152665	154395	1730	miaow@o . 
MOT	154395	157796	3401	look his eyes jiggle too ! 
MOT	157796	158896	1100	how cool is that ? 
MOT	158896	161866	2970	pink circle . 
MOT	161866	163364	1498	ta . 
MOT	163364	166342	2978	ta . 
MOT	166342	168381	2039	you like the blue square ? 
MOT	168381	169996	1615	oh look you did it yourself ! 
MOT	169996	171556	1560	well done . 
MOT	171556	173502	1946	clap [x 3] . 
MOT	173502	175974	2472	you're going to put it back +//? 
MOT	175974	177324	1350	no you're gonna [: going to ] drop it on the floor . 
MOT	177324	180859	3535	no I need to put it back first before you can take it again . 
MOT	180859	182630	1771	right red +//. 
MOT	182630	184400	1770	oh no we're done with that page okay . 
MOT	184400	186638	2238	these are the beads look ! 
MOT	186638	196138	9500	one two three four five six seven eight nine ten . 
MOT	196138	199585	3447	o:r you could just chew on them . 
MOT	199585	200928	1343	that's also good . 
MOT	200928	205361	4433	what one did you like ? 
MOT	205361	208827	3466	number nine . 
MOT	208827	210322	1495	good choice . 
MOT	210322	214847	4525	number five . 
MOT	214847	218978	4131	can you see the little beads ? 
MOT	218978	222978	4000	look orange green yellow red purple . 
MOT	222978	231054	8076	yeah and they shake too shake [x 3] . 
MOT	231054	233571	2517	and they move all about look . 
MOT	233571	234711	1140	shake [x 3] . 
MOT	234711	236571	1860	they're a  bit like your rain+maker aren't they ? 
MOT	236571	238199	1628	shake [x 3] . 
MOT	238199	244378	6179	you like them don't you ? 
MOT	244378	246920	2542	that's number &f three and five . 
MOT	246920	251052	4132	they're very little aren't they ? 
MOT	251052	252052	1000	just like you . 
MOT	252052	256046	3994	a:w . 
MOT	256046	257943	1897	not tasty . 
MOT	257943	259444	1501	not &ta +//. 
MOT	259444	261244	1800	oh maybe they are okay . 
MOT	261244	263936	2692	what do you see now ? 
MOT	263936	265396	1460	this is the next page . 
MOT	265396	269645	4249	do you want to do this page or do you want to go back to the beads ? 
MOT	271862	273011	1149	beads . 
MOT	273011	273965	954	okay . 
MOT	281873	283349	1476	you singing me a song ? 
MOT	283349	285484	2135	&ha &ha . 
MOT	285484	288651	3167	no you're not getting my glasses ! 
MOT	288651	288841	190	look ! 
MOT	288841	289641	800	what's this ? 
MOT	289857	290985	1128	no up . 
MOT	290985	297474	6489	Zoe ? 
MOT	297474	299306	1832	what's these ? 
MOT	299306	300706	1400	look, frog . 
MOT	300706	302212	1506	ribbit_ribbit@o jump_jump . 
MOT	302212	304223	2011	jump_jump . 
MOT	304223	306968	2745	can Zoe jump_jump ? 
MOT	306968	310008	3040	r:ibbit@o . 
MOT	310008	313226	3218	no you're all done okay . 
MOT	313226	315801	2575	oh up you get . 
MOT	315801	317226	1425	that your cow ? 
MOT	317226	318642	1416	Zoe's bouncy cow . 
MOT	320058	323878	3820	oh moo@o . 
MOT	323878	327471	3593	or you're just trying to get past the cow or do you want to see him ? 
MOT	327471	333436	5965	oh the box of balls . 
MOT	333436	338726	5290	the box of balls, that's what we want . 
MOT	338726	341376	2650	they are all yellow . 
MOT	341376	343661	2285	I think Alistair must have been helping . 
MOT	343661	346519	2858	oh you want to +//. 
MOT	346519	349519	3000	okay [x 3] . 
MOT	349519	353551	4032	you want your (.) um ball pit ? 
MOT	353551	356366	2815	what have you got ? 
MOT	356366	358597	2231	green ball . 
MOT	358597	361378	2781	green ball, snap ! 
MOT	361378	373103	11725	what's that ? 
MOT	373103	375864	2761	I think that's for your sorter . 
MOT	375864	379973	4109	it's a heart shape . 
MOT	379973	389106	9133	I can see Alistair's socks in there as well look . 
MOT	389106	392355	3249	that's not where you're supposed to put your washing but never mind . 
MOT	392355	395700	3345	l:ion . 
MOT	395700	398446	2746	raa@o . 
MOT	398446	400403	1957	raa@o +//. 
MOT	400403	401832	1429	is that funny ? 
MOT	401832	406187	4355	lion goes raa@o . 
MOT	406187	407377	1190	he lives in the jungle . 
MOT	407377	410056	2679	no ? 
MOT	410056	411600	1544	okay back to the yellow . 
MOT	411600	412216	616	what's that ? 
MOT	412216	414116	1900	that's not a yellow ball that's a duck . 
MOT	414116	415047	931	quack_quack@o . 
MOT	415047	418108	3061	quack_quack@o yellow duck . 
MOT	418108	425219	7111	that's his beak, that's where he goes num@o [x 5] and eats all the bread that you throw him num@o [x 5] . 
MOT	425219	428520	3301	num [x 4] quack@o [x 3] . 
MOT	428520	431196	2676	quack@o [x 5] . 
MOT	431196	436480	5284	he swims in a pond . 
MOT	436480	442748	6268	I don't think that's gonna [: going to ] to balance on there . 
MOT	442748	444728	1980	that's where the top goes . 
MOT	444728	448920	4192	I haven't seen the top, I think Daddy might've hidden it somewhere (be)cause it was annoying him . 
MOT	448920	458484	9564	one two three four four corners, it's a square and a circle . 
MOT	458484	460301	1817	see ? 
MOT	460301	467142	6841	you like the little holes ? 
MOT	467142	472154	5012	they're about the right size for little fingers, it's not great really . 
MOT	472154	478232	6078	no that's not a toy . 
MOT	478232	482497	4265	no that's the recording thingy . 
MOT	482497	487696	5199	gonna [: going to ] sing a song ? 
MOT	487696	489984	2288	a:h . 
MOT	489984	495291	5307	you're just having a look . 
MOT	495291	499056	3765	no I think we should put it down . 
MOT	499056	501169	2113	let's put it up here . 
MOT	501169	504481	3312	what's that ? 
MOT	504481	507987	3506	xylophone beater . 
MOT	507987	512156	4169	no: don't hit the thing . 
MOT	512156	518960	6804	right . 
MOT	518960	521231	2271	no let's do some other games . 
MOT	521231	525717	4486	let's do some o:h backwards flips . 
MOT	525717	528338	2621	&uu ah Zoe's upside down . 
MOT	528338	529824	1486	she's upside down . 
MOT	529824	532664	2840	&=gasps and over she goes . 
MOT	532664	536647	3983	yay ! 
MOT	536647	539357	2710	no: . 
MOT	539357	541709	2352	more ? 
MOT	541709	545484	3775	&=gasps up a:nd what does Zoe want ? 
MOT	545484	546894	1410	ah big smile . 
MOT	546894	548444	1550	over you go . 
MOT	548444	550444	2000	ah tickle [x 4] . 
MOT	550444	554147	3703	a:nd over she goes . 
MOT	554147	557541	3394	yay &=laughs . 
MOT	557541	560112	2571	ah you're doing a little dance ? 
MOT	560112	561801	1689	&ck &ck &ck . 
MOT	561801	564772	2971	&ck &ck &ck . 
MOT	564772	566309	1537	over you go . 
MOT	566309	568092	1783	tickle [x 3] . 
MOT	568092	571076	2984	a:nd you('re) clicking like a pony . 
MOT	571076	575685	4609	over you go yay &ck &ck &ck &ck . 
MOT	578269	581269	3000	no . 
MOT	585024	587024	2000	good clicking noises . 
MOT	587024	593347	6323	what you going to do with that ? 
MOT	593347	597536	4189	eat it, fair enough . 
MOT	597536	605728	8192	Zoe: . 
MOT	605728	608017	2289	let me put your collar down . 
MOT	608017	610206	2189	it's all sticking up you look like Elvis . 
MOT	610543	612298	1755	whoops ! 
MOT	612298	613448	1150	can you get it ? 
MOT	613448	615529	2081	no okay . 
MOT	615529	618645	3116	Mummy get it . 
MOT	618645	620720	2075	&oo . 
MOT	620720	623216	2496	it's behind you . 
MOT	623216	624780	1564	here, hold my hand . 
MOT	624780	626380	1600	turn round . 
MOT	626380	628389	2009	Zoe . 
MOT	628389	631561	3172	here it is, okay I've got you lady . 
MOT	638578	639578	1000	it's okay . 
MOT	639578	648741	9163	what's that ? 
MOT	648741	650110	1369	what've you got ? 
MOT	650110	654796	4686	&a:ah . 
MOT	654796	659324	4528	&ow &aow &aow . 
MOT	659324	662881	3557	uhoh . 
MOT	662881	664368	1487	up you get . 
MOT	664368	671823	7455	what have you got now ? 
MOT	671823	673971	2148	are we back to +... 
MOT	673971	674784	813	shake [x 3] . 
MOT	674784	676267	1483	it's your shaker . 
MOT	676267	677839	1572	a lion . 
MOT	677839	679891	2052	raa@o . 
MOT	679891	682964	3073	raa@o . 
MOT	683151	690964	7813	do you like all the little beads on that as well ? 
MOT	690964	692128	1164	see, they all feel different, don't we ? 
MOT	692128	693764	1636	that one's bumpy . 
MOT	693764	694984	1220	that one's curly . 
MOT	695162	697224	2062	that one's stripy . 
MOT	697224	701114	3890	they'd be good for your teeth if you gave it a chew . 
MOT	701114	706428	5314	that's his mane . 
MOT	706428	708428	2000	that's the furry bit round his face . 
MOT	713222	714581	1359	yeah ? 
MOT	714581	718971	4390	do you like his face ? 
MOT	718971	720780	1809	that's his nose . 
MOT	720780	722251	1471	there's Zoe's nose . 
MOT	722251	723616	1365	and here's Mummy's nose . 
MOT	728964	730964	2000	where's your nose beep@o ? 
MOT	730964	732964	2000	beep_beep@o . 
MOT	734319	735795	1476	ah . 
MOT	735795	739681	3886	are you shouting at him ? 
MOT	739681	741451	1770	is he not doing what you want him to do ? 
MOT	741451	745274	3823	aw poor lion . 
MOT	745274	747218	1944	he fell down . 
MOT	747218	751044	3826	what do you want him to do ? 
MOT	751044	754326	3282	hm ? 
MOT	754326	757692	3366	if you want him to shake he doesn't shake . 
MOT	757692	759832	2140	this one shakes . 
MOT	762467	763214	747	sleepy ? 
MOT	763214	764314	1100	seriously ? 
MOT	764314	767934	3620	you've only just had your breakfast . 
MOT	767934	769029	1095	deary me . 
MOT	769914	771201	1287	shake [x 3] . 
MOT	776069	778069	2000	&e:r . 
MOT	778069	780524	2455	oh thank you . 
MOT	780524	782409	1885	thank you ta . 
MOT	782409	783998	1589	&ara that my teeth ? 
MOT	783998	785698	1700	&ar [x 7] . 
MOT	785698	789386	3688	&=inhales &=exhales &ar [x 6] . 
MOT	789386	791066	1680	thank you ta . 
MOT	793699	795699	2000	tickle [x 3] . 
MOT	804341	806516	2175	oh . 
MOT	806516	808654	2138	where did it go ? 
MOT	808654	810502	1848	over here . 
MOT	810502	813581	3079	oh <who's that> [/] who's that ? 
MOT	813581	816630	3049	who is that lovely lady ? 
MOT	816630	818430	1800	oh it's you ! 
MOT	818430	821935	3505	that's the label . 
MOT	821935	827095	5160	just like your brother he &al he always looked for the labels . 
MOT	827095	830580	3485	and that's a smiley sunshine face on the back of the mirror . 
MOT	830580	831580	1000	look ! 
MOT	831580	833605	2025	happy . 
MOT	833605	837604	3999	with its eyes and its mouth . 
MOT	837604	839459	1855	it doesn't seem to have a nose . 
MOT	839459	841059	1600	I know you're looking for it . 
MOT	841059	842339	1280	nose . 
MOT	842339	843749	1410	in the middle . 
MOT	843749	846460	2711	but Zoe's got a nose, look . 
MOT	846460	848421	1961	nose beep_beep@o . 
MOT	848421	852153	3732	aw kisses for Zoe . 
MOT	852153	853988	1835	that's nice . 
MOT	853988	858673	4685	&=kissing:sounds . 
MOT	858673	860673	2000	how vane ! 
MOT	860673	861872	1199	&=laughs, you're funny . 
MOT	861872	863469	1597	you're funny . 
MOT	863469	868458	4989	let's see . 
MOT	868458	871089	2631	the label again ? 
MOT	871089	878670	7581	you like the label, it's just the right size for your little fingers . 
MOT	878670	881071	2401	and it's like a little book i(s)n't it ? 
MOT	881516	882016	500	&=gasps . 
MOT	882016	884016	2000	Zoe in the mirror . 
MOT	884016	885458	1442	kiss [x 3] . 
MOT	885458	887273	1815	kiss [x 3] . 
MOT	887273	891413	4140	&=laughs . 
MOT	891413	898580	7167	what do you want ? 
MOT	898580	899411	831	do you see the sun ? 
MOT	899411	900622	1211	now back to Zoe . 
MOT	900622	903922	3300	ah that's nice . 
MOT	903922	905531	1609	that's nice . 
MOT	908870	912376	3506	yeah ? 
CHI	6298	9522	3224	&=cries . 
CHI	10652	12157	1505	&a . 
CHI	16632	19822	3190	&=whines . 
CHI	21122	23802	2680	&=whines . 
CHI	29561	31665	2104	&=cries . 
CHI	269641	271862	2221	&o:w . 
CHI	273965	281873	7908	&=babble . 
CHI	289612	289857	245	&a . 
CHI	318642	320058	1416	+< &whines .
CHI	575685	578269	2584	&=gurgles &clicks . 
CHI	581269	585024	3755	&=clicks . 
CHI	631561	638578	7017	&=whines . 
CHI	708428	713222	4794	&=whines . 
CHI	723616	728964	5348	&=whines . 
CHI	732964	734319	1355	&=giggles . 
CHI	759832	762467	2635	&=yawns . 
CHI	769029	769914	885	&n . 
CHI	771201	776069	4868	&=ejective:sound .  
CHI	791066	793699	2633	&=whines . 
CHI	795699	804341	8642	&=moans . 
CHI	881071	881516	445	&=gasps .  
CHI	905312	908870	3558	&=babble . 
