MOT	0	2914	2914	okay Zoe . 
MOT	2914	5182	2268	are we gonna [: going to ] do some jumping ? 
MOT	5182	6624	1442	jump_jump . 
MOT	6624	9002	2378	jump_jump . 
MOT	9002	14966	5964	&=gasps boing@o [x 3] Zoe's turn . 
MOT	14966	17158	2192	jump_jump . 
MOT	17158	20967	3809	jump_jump ? 
MOT	20967	23890	2923	yay:, clever girl . 
MOT	23890	25713	1823	clever girl . 
MOT	25713	27242	1529	is that your pyjamas ? 
MOT	27242	29621	2379	is that your pyjamas ? 
MOT	29621	32028	2407	that's Alistair's pyjamas . 
MOT	32028	34809	2781	where's Zoe's pyjamas ? 
MOT	34809	37703	2894	there's Zoe's pyjamas . 
MOT	37703	40143	2440	look, they've got giraffes and tigers on them . 
MOT	40143	44685	4542	&=roars &=laughs . 
MOT	44685	47685	3000	&=roars . 
MOT	47685	49654	1969	that's Alistair's pyjamas . 
MOT	49654	51204	1550	what's on Alistair's pyjamas ? 
MOT	51204	53508	2304	I think he's got a crocodile . 
MOT	53508	56123	2615	yes . 
MOT	56123	57702	1579	oh no it's not, it's a t+rex . 
MOT	57702	59323	1621	he's got his t+rex pyjamas on . 
MOT	59323	61179	1856	&=roars . 
MOT	61179	64179	3000	I'm sorry they sound the same I +... 
MOT	64179	67757	3578	whoop, up you get . 
MOT	67757	70768	3011	up you get . 
MOT	70768	74898	4130	are we gonna [: going to ] do jump [x 3] with the pyjamas ? 
MOT	74898	76389	1491	nah ? 
MOT	76389	78798	2409	jump [x 3] with the pyjamas . 
MOT	78798	84309	5511	playing the drums ? 
MOT	84309	87502	3193	bang@o [x 3] . 
MOT	87502	90827	3325	bang@o [x 3] . 
MOT	90827	94881	4054	okay, right . 
MOT	94881	98338	3457	now we need to brush your hair . 
MOT	98338	100451	2113	we haven't brushed your hair this morning yet, have we ? 
MOT	100451	102633	2182	so let's brush [x 3] . 
MOT	102633	104667	2034	a:ll the way down the back . 
MOT	104667	107733	3066	and this side . 
MOT	107733	109754	2021	think you have milk in your hair . 
MOT	109754	112529	2775	that's horrid, we need to go and wash that . 
MOT	112529	114542	2013	stop turning your head ! 
MOT	114542	117620	3078	&=screams &=laughs &=screams &=laughs . 
MOT	117620	119308	1688	right, let's do the front bit . 
MOT	119308	123666	4358	oh chick, you're not making this easy . 
MOT	123666	124631	965	there we go . 
MOT	124631	126501	1870	all beautiful . 
MOT	126501	128326	1825	do you want your hair brush ? 
MOT	128326	133568	5242	there you go . 
MOT	133568	137742	4174	bang@o [x 3] with the hairbrush . 
MOT	137742	140627	2885	bang_bang@o hairbrush drum . 
MOT	140627	144685	4058	aw that's nice, nice cuddles . 
MOT	144685	148692	4007	bang_bang@o hairbrush drum . 
MOT	148692	153513	4821	that's the bristles . 
MOT	153513	156506	2993	that's what makes your hair all nice . 
MOT	156506	158487	1981	takes all the tangles out . 
MOT	158487	164170	5683	you waving it ? 
MOT	164170	168115	3945	jumping, jump_jump . 
MOT	168115	170559	2444	jump_jump . 
MOT	170559	172644	2085	oh you're brushing me ? 
MOT	172644	174774	2130	oh you're brushing my face, thank you . 
MOT	174774	178163	3389	tha:nk you: [=! singing] . 
MOT	178163	181552	3389	so, oo:h what about so:me tickling games, oh .
MOT	181553	192124	10571	&doo [x 4] tickle [x 3] [=! singing] . 
MOT	192124	195091	2967	&doo [x 4] tickle [x 3] [=! singing] . 
MOT	195091	198442	3351	&doo [x 4] tickle [x 5] [=! singing] . 
MOT	198442	200471	2029	I can see those lovely teeth of yours . 
MOT	200471	201280	809	oh brush your face . 
MOT	201280	203507	2227	oh: brush your face . 
MOT	203507	206277	2770	&doo [x 4] tickle [x 3] [=! singing] . 
MOT	206277	207977	1700	&=gasps &doo [x 4] tickle [x 3] [=! singing] .  
MOT	209678	211090	1412	&doo [x 4] tickle [x 3] [=! singing] .  
MOT	212503	215170	2667	&doo [x 4] tickle [x 3] . 
MOT	217459	223258	5799	shall we do up and over ? 
MOT	223258	226596	3338	up and over Zoe's stretching . 
MOT	226596	227490	894	oh ! 
MOT	227490	230016	2526	up you sit . 
MOT	230016	235037	5021	and oh: smiling . 
MOT	235037	236331	1294	over you go . 
MOT	236331	241115	4784	&=gasps tickle [x 3] oh: a:nd round . 
MOT	241115	244088	2973	yay: jump_jump . 
MOT	244088	245437	1349	jump_jump . 
MOT	249406	250914	1508	&ga [x 4] . 
MOT	254387	256310	1923	&=babbles:&ba . 
MOT	256310	258216	1906	again ? 
MOT	258216	260692	2476	&=gasps you wanna [: want to ] go again ? 
MOT	260692	264269	3577	&=gasps &=laughs . 
MOT	264269	268044	3775	that's attacking my face lady, that's not gonna [: going to ] help you do your [/] your rolls . 
MOT	268044	269021	977	&=gasps +//. 
MOT	269021	270421	1400	oh you want my pyjamas ? 
MOT	270421	273735	3314	they're spotty ! 
MOT	273735	276083	2348	spotty pyjamas . 
MOT	277406	281406	4000	&=clicks, just like your leggins [: leggings], they're spotty look . 
MOT	281406	283479	2073	spotty [x 3] . 
MOT	284643	286131	1488	&nga &nga ? 
MOT	288528	289211	683	ta [: thank you ] . 
MOT	293159	295204	2045	pardon you . 
MOT	299395	301125	1730	&=babbles:&ga . 
MOT	301125	302833	1708	shall we: +//. 
MOT	302833	305603	2770	oh: down you go . 
MOT	305603	307035	1432	byebye Zoe . 
MOT	307035	310568	3533	oh: tickle [x 3] a:nd over you go ! 
MOT	310568	313645	3077	yay: ! 
MOT	313645	316928	3283	oops, dropped your brush . 
MOT	325687	328540	2853	&=imitates:babble, really ? 
MOT	328540	329925	1385	no ? 
MOT	329925	333084	3159	okay . 
MOT	333084	335438	2354	so what are we doing today ? 
MOT	335438	337044	1606	do you remember what we're doing today +//. 
MOT	337044	339414	2370	you probably don't remember what we're doing today because you're little . 
MOT	339414	342691	3277	we are going to Baby_Sensory this morning . 
MOT	342691	347578	4887	a:nd I think they said today we're going to the zoo . 
MOT	347578	351343	3765	so lots of a:nima:ls . 
MOT	351343	354210	2867	what animals do we know ? 
MOT	354210	358210	4000	we know zebras (.) and lions and tigers and bears . 
MOT	358210	362252	4042	&=laughs, you attacking me ? 
MOT	362252	365822	3570	where's your hairbrush gone, you've dropped it again . 
MOT	365822	367209	1387	you want it back ? 
MOT	367209	369227	2018	yes . 
MOT	369227	373405	4178	it'll be animals likes on your pyjamas . 
MOT	373405	374055	650	look . 
MOT	374055	378824	4769	giraffes, though I don't know noise giraffes make . 
MOT	378824	381057	2233	and there's little tigers, &=roars . 
MOT	381057	382824	1767	although that sounds more like a dinosaur, we've already +//. 
MOT	382824	385557	2733	oh, uhoh . 
MOT	385557	388199	2642	uhoh . 
MOT	388199	390726	2527	there's Zoe's hairbrush . 
MOT	390726	395439	4713	what about Mummy's hairbrush ? 
MOT	395439	398573	3134	do you want Mummy's big hairbrush ? 
MOT	398573	401047	2474	yay: . 
MOT	404196	406196	2000	&ka [x 4] . 
MOT	406196	407920	1724	what's that ? 
MOT	407920	410188	2268	you watching the cars outside ? 
MOT	414303	415803	1500	&babbabbabbabbah . 
MOT	415803	418300	2497	so we're gonna [: going to ] go to Asda as well . 
MOT	418300	423525	5225	(be)cause I've got some shopping I need to get that we forgot yesterday . 
MOT	423525	426877	3352	(be)cause Mummy needs to start using shopping lists . 
MOT	426877	432534	5657	so we'll go and get that and then we'll walk <to baby group> [//] to baby sensory . 
MOT	432534	439447	6913	the:n we'll come home and you'll probably fall asleep with any luck after lunch . 
MOT	439447	443796	4349	we need to get something for Alistair's tea as well . 
MOT	443796	448711	4915	a:nd oh I need to take something out of the freezer for your tea as well . 
MOT	448711	453621	4910	and Mummy and Daddy's tea is ready that's [/] that's +/. 
MOT	455621	457621	2000	+< +, that's in the freezer .
MOT	457621	459690	2069	&gaggaggaggag . 
MOT	462083	463756	1673	what are you doing Zoe ? 
MOT	463756	466927	3171	what are you looking for ? 
MOT	466927	470640	3713	&gang [x 4] ? 
MOT	473466	476292	2826	+< &=babbles:&bub ?
MOT	476292	480007	3715	so does that sound like a fun thing to do today ? 
MOT	480007	482573	2566	and this afternoon you can help me do some cooking and some cleaning if you like . 
MOT	485140	486283	1143	that'll be exciting . 
MOT	487426	489038	1612	&aa: &w [x 4] . 
MOT	489038	490401	1363	I've got you . 
MOT	490401	493485	3084	&aa: &w [x 5] ah: &hh . 
MOT	493485	497730	4245	aw, rock the baby, ah &wa [x 4] . 
MOT	497730	502195	4465	are those teeth annoying you (be)cause you're chewing on everything you can get your little paws on . 
MOT	502247	504311	2064	hm ? 
MOT	504311	506910	2599	are they sore, have you got other ones coming in ? 
MOT	506910	508398	1488	can I have a look ? 
MOT	508398	510892	2494	can I have a look ? 
MOT	512401	513469	1068	ow . 
MOT	513469	514927	1458	okay . 
MOT	514927	516789	1862	you can keep your teeth just now then . 
MOT	516789	519033	2244	you can keep a hold of them . 
MOT	519033	520768	1735	is that toothbrush yummy ? 
MOT	520768	522354	1586	is it helping ? 
MOT	522354	525505	3151	is it helping ? 
MOT	525505	529374	3869	okay . 
MOT	529374	533473	4099	so what would Zoe like for her (.) food today ? 
MOT	533473	539481	6008	I can get you out so:m:e (.) fruit ! 
MOT	539481	541329	1848	Zoe want fruit for lunch ? 
MOT	541329	543086	1757	or some bread ? 
MOT	543086	545850	2764	get some nice fresh bread <at the> [/] at the baker . 
MOT	545850	547839	1989	what do you think ? 
MOT	547839	550145	2306	yeah ? 
MOT	550145	553348	3203	you could have another little sandwich . 
MOT	553348	555578	2230	little chicken sandwich . 
MOT	555988	557341	1353	yeah, okay . 
MOT	557341	559661	2320	that sounds like a good idea . 
MOT	559661	561136	1475	would you like this ? 
MOT	561136	563953	2817	ta [= thank you ] . 
MOT	563953	566006	2053	ta [= thank you ] . 
MOT	566006	569016	3010	yay, &=claps . 
MOT	570741	571741	1000	oh you want to stand up . 
MOT	571741	573541	1800	ta,  yes ta ! 
MOT	573541	578698	5157	oh, all fall down, up you get . 
MOT	578698	581980	3282	what do you want now ? 
MOT	581980	585541	3561	you just like looking over the end of the bed don't you ? 
MOT	585541	588997	3456	need to be careful, lady . 
MOT	588997	592931	3934	you're getting taller . 
MOT	592931	594145	1214	you're gonna [: going to ] fall over . 
MOT	594145	597172	3027	to be careful . 
MOT	597172	600796	3624	you just stay here by me . 
MOT	600796	603517	2721	what do you see out of the window ? 
MOT	603517	605694	2177	we'll go outside in a little bit . 
MOT	605694	609963	4269	when we go out to go to the shop . 
MOT	609963	612242	2279	and when we go to your baby group . 
MOT	612639	614339	1700	&=clicks clicking ? 
MOT	614339	617653	3314	bounce [/] bounce jump [/] jump . 
MOT	617653	620445	2792	jump [x 5] . 
MOT	620445	622392	1947	yeah ! 
MOT	622392	624360	1968	oh jump_jump Zoe . 
MOT	624360	626384	2024	jump_jump Zoe . 
MOT	626384	630440	4056	ugh . 
MOT	630440	632550	2110	aw cuddles that's nice . 
MOT	632550	634630	2080	that's a nice cuddle . 
MOT	634630	643833	9203	now (.) how about we check that we brushed your hair properly (.) in the mirror ? 
MOT	643833	649153	5320	who's that ? 
MOT	650334	651334	1000	&ka Zoe . 
MOT	651334	652334	1000	it's Zoe look !
MOT	652334	656572	4238	aw, that's a nice smile for yourself . 
MOT	656572	659766	3194	&=kiss are you kissin(g) ? 
MOT	659766	662575	2809	are you giving yourself a kiss ? 
MOT	662575	663875	1300	&=kisses . 
MOT	663875	667573	3698	you're giving yourself a high five . 
MOT	667573	680105	12532	baby Zoe, look she's all dressed and she's got her hair done now and she's all ready to go and do the things that she's going to do today . 
MOT	680105	684348	4243	high five Zoe . 
MOT	684348	687413	3065	high five Zoe . 
MOT	687413	690809	3396	oh, you're very strong . 
MOT	690809	697628	6819	have you got a smile for yourself ? 
MOT	697628	698584	956	no ? 
MOT	698584	701584	3000	and <you wanna [: want to ]> [/] (.) you wanna [: want to ] come see Mummy ? 
MOT	701584	704212	2628	okay, let me turn you round . 
MOT	704212	707190	2978	oh, no you can't have that . 
MOT	707190	710830	3640	hello ! 
MOT	710830	715964	5134	oh you want to look at yourself while sitting that way round . 
MOT	715964	723359	7395	you're kinda [: kind of ] just making a noise . 
MOT	723359	726123	2764	yes, ba:by . 
MOT	726123	728714	2591	ba:by . 
MOT	728714	731513	2799	hello baby Zoe . 
MOT	731513	735834	4321	no: off me glasses . 
MOT	735834	737970	2136	oh, no [x 3] . 
MOT	737970	740522	2552	no [x 3] . 
MOT	740522	743350	2828	mine glasses . 
MOT	743350	744900	1550	don't laugh at me . 
MOT	744900	750159	5259	we'll pop that back down there . 
MOT	750159	756116	5957	and look, it's stopped raining now . 
MOT	756116	758032	1916	it's a nice day . 
MOT	758032	763464	5432	so we shouldn't need to put our rain coats on (.) when we go out . 
MOT	763464	765183	1719	okay ? 
MOT	765183	769878	4695	I think Alistair took his rain coat this morning when he went out (be)cause it was raining when he left . 
MOT	769878	773594	3716	&=sighs right &hoho . 
MOT	773594	775190	1596	oh: . 
MOT	776787	777709	922	oh: . 
MOT	778631	780132	1501	is that funny ? 
MOT	781047	782647	1600	oh: . 
MOT	787063	788902	1839	&gagagaga, more ? 
MOT	788902	790533	1631	oh: . 
MOT	791826	793375	1549	more ? 
MOT	793375	795075	1700	oh: . 
MOT	795075	800101	5026	is that enough or does Zoe want more ? 
MOT	800101	804844	4743	do you want your little person ? 
MOT	804844	808730	3886	are you gonna [: going to ] say <how> [//] good morning to him ? 
MOT	808730	812074	3344	hello <mister &li> [//] mister man . 
MOT	812074	814190	2116	with your hat . 
MOT	814190	818443	4253	I don't know where the other one is . 
MOT	818443	821766	3323	I think it's through in the bathroom . 
MOT	821766	825805	4039	that's a birdie on his hat . 
MOT	825805	827075	1270	ow, ooh . 
MOT	827075	829627	2552	aw nice cuddle thank you . 
MOT	829627	831702	2075	right . 
MOT	831702	832887	1185	breakfast . 
MOT	832887	834502	1615	what do you think you would like ? 
MOT	834502	839986	5484	what about so:me milk and yoghurt just for a change ? 
MOT	839986	842303	2317	some milk and yoghurt ? 
MOT	842303	844687	2384	would that be tasty ? 
MOT	844687	850254	5567	and I think I am going to have some tea and toast, just to be different ! 
MOT	850254	855434	5180	just to be different ah: . 
MOT	855434	859271	3837	ah: . 
MOT	859271	861620	2349	are you gonna [: going to ] sit in your high chair for me ? 
MOT	861620	863786	2166	and we can have our breakfast . 
MOT	863786	866617	2831	oh, where are you off to ? 
MOT	866617	870944	4327	oh round of applause, clap [x 4] &=claps . 
MOT	870944	873285	2341	clap [x 3] . 
MOT	873285	876734	3449	yeah: . 
MOT	876734	879335	2601	oh you want my hands to clap ? 
MOT	879335	881411	2076	okay, clap [x 3] . 
MOT	881411	884151	2740	clap [x 3] . 
MOT	886459	888767	2308	+< no ?
MOT	888768	889595	827	woah . 
MOT	889595	891595	2000	you nearly went there . 
MOT	891595	893909	2314	right . 
MOT	895051	896651	1600	is it time for breakfast ? 
MOT	898118	899626	1508	&nyang, I'll take that as a yes . 
MOT	899626	901134	1508	one &=blows:raspberry .
MOT	903398	907792	4394	yeah, one more &=blows:raspberry (be)cause it's funny when you laugh . 
MOT	907792	910597	2805	okay let's go . 
CHI	207977	209677	1700	+< &=laughs .
CHI	211090	212502	1412	+< &=laughs .
CHI	215170	217459	2289	&=babbles . 
CHI	245437	249406	3969	&ga [x 4] . 
CHI	250914	254387	3473	&=babbles:&ba . 
CHI	276083	277406	1323	&=clicks . 
CHI	283479	284643	1164	&ga: &ge . 
CHI	286131	288528	2397	&gen &gag . 
CHI	289211	293159	3948	&=burps &ug . 
CHI	295204	299395	4191	&=babbles:&ga . 
CHI	316928	325687	8759	&=babbles . 
CHI	401047	404196	3149	&kak .  
CHI	410188	414303	4115	&babbabbaba: . 
CHI	453621	455621	2000	&daddadgaegae . 
CHI	457621	459690	2069	&gaegae . 
CHI	459690	462083	2393	&hey: . 
CHI	470640	473466	2826	&=babbles:&bub . 
CHI	482573	485139	2566	+< &=babbles .
CHI	486283	487426	1143	+< &aa:r .
CHI	510892	512401	1509	&howa . 
CHI	555578	555988	410	&dya ! 
CHI	569016	570741	1725	&te . 
CHI	612242	612639	397	&ha: . 
CHI	649153	650334	1181	&k . 
CHI	775190	776786	1596	+< &=laughs .
CHI	777709	778631	922	+< &=laughs .
CHI	780132	781047	915	&=babbles .  
CHI	782647	787063	4416	&ah &gagaga . 
CHI	790533	791826	1293	&=laughs . 
CHI	884151	886459	2308	&=whines . 
CHI	893909	895051	1142	&=whines . 
CHI	896651	898118	1467	&nyea . 
CHI	901134	903398	2264	&=laughs . 
