MOT	0	3306	3306	oh Zoe what've you got ? 
MOT	3306	6617	3311	is that your music (.) instruments ? 
MOT	6617	9030	2413	rain+maker . 
MOT	9030	11023	1993	shake [x 3] . 
MOT	11023	12842	1819	shake [x 3] . 
MOT	12842	20522	7680	maraca . 
MOT	20522	23581	3059	yeah . 
MOT	23581	25257	1676	bang@o [x 3] . 
MOT	25257	29251	3994	they make a good noise don't they ? 
MOT	29251	35036	5785	bang@o [x 3] . 
MOT	35036	37096	2060	big maraca, little maraca . 
MOT	37096	42679	5583	rain+maker . 
MOT	42679	51511	8832	where are you taking it ? 
MOT	51511	53746	2235	shake [x 3] . 
MOT	53746	56815	3069	you taking it for a walk ? 
MOT	56815	66920	10105	you xxx them together ? 
MOT	66920	68125	1205	bang@o [x 3] . 
MOT	68125	70705	2580	do they make a nice noise ? 
MOT	70705	75146	4441	what about +... 
MOT	75146	77159	2013	+< what about this, look ? 
MOT	77159	81647	4488	xylophone . 
MOT	81647	85059	3412	would you like to come and play your xylophone with your maracas ? 
MOT	85059	89830	4771	no ? 
MOT	89830	92310	2480	you taking them for a walk over there ? 
MOT	92310	97930	5620	shake [x 3], good shaking Zoe . 
MOT	97930	104728	6798	<have you still> [//] you've still got the big one and little one +//. 
MOT	104728	105528	800	well now it's on the floor . 
MOT	105528	106928	1400	can you pick it up ? 
MOT	106928	108531	1603	pick him up . 
MOT	108531	110064	1533	that's it, good girl . 
MOT	110064	113349	3285	they make a nice noise don't they ? 
MOT	113349	117569	4220	uhoh: . 
MOT	117569	119051	1482	pick him up . 
MOT	119051	122899	3848	pick him up and give him a shake . 
MOT	122899	126097	3198	that's it . 
MOT	126097	127564	1467	good girl . 
MOT	127564	130225	2661	are you gonna [: going to ] sing me a song now ? 
MOT	130225	134019	3794	are you gonna [: going to ] sing a song like we did this morning ? 
MOT	134019	136534	2515	what about &=clears:throat +//? 
MOT	136534	139049	2515	oh no you've got your dolly .
MOT	139045	141004	1959	is she seeing a pram ? 
MOT	141004	142673	1669	you showing your dollies ? 
MOT	142673	144048	1375	your teddies even . 
MOT	144048	146285	2237	oh, put it back in the box . 
MOT	146285	147185	900	good girl . 
MOT	147185	150853	3668	put back . 
MOT	150853	156606	5753	that's [//] I think that's the stick for the beater for your xylophone . 
MOT	156606	158500	1894	see look . 
MOT	158500	164285	5785	or you could use the maraca, that's what I did . 
MOT	164285	167358	3073	or you could just hold them both and shake them . 
MOT	167358	170537	3179	that's also (.) okay, you can do what you want with them . 
MOT	170537	172005	1468	they are your instruments . 
MOT	172005	173473	1468	you gonna [: going to ] sit down at the xylophone ?
MOT	173473	177695	4222	are you gonna [: going to ] play some ? 
MOT	177695	179475	1780	you gonna [: going to ] give me a tune ? 
MOT	179475	183078	3603	whatcha [: what are you ] going to play . 
MOT	183078	184707	1629	no, leave that alone please . 
MOT	184707	189741	5034	whatcha [: what are you ] going to play for us ? 
MOT	189741	194710	4969	oh: . 
MOT	194710	196631	1921	maraca on the wardrobe door ? 
MOT	196631	199842	3211	I don't think your wardrobe's a drum, lady . 
MOT	199842	203398	3556	mhm . 
MOT	203398	204735	1337	what's this ? 
MOT	204735	207760	3025	tambourine . 
MOT	207760	212188	4428	maraca and tambourine . 
MOT	212188	216048	3860	what do you think ? 
MOT	216048	220528	4480	no, you really like those maracas don't you ? 
MOT	220528	225670	5142	oh, you're knocking everything over . 
MOT	225670	228132	2462	you're making quite a noise . 
MOT	228132	232559	4427	what have we got ? 
MOT	232559	238061	5502	one little maraca . 
MOT	238061	239430	1369	you see the stripes on it ? 
MOT	239430	239830	400	you see the colors ? 
MOT	239830	240230	400	oh no [x 3] don't stand on your xylophone !
MOT	240230	240630	400	no [x 4] !
MOT	240630	249487	8857	right, look ! 
MOT	249487	254591	5104	if you've had enough of your music +... 
MOT	254591	258491	3900	Zoe, shall we put them back ? 
MOT	258491	266059	7568	oh, let's move that out the way . 
MOT	266059	267212	1153	right . 
MOT	267212	268637	1425	what's in this box ? 
MOT	268637	272298	3661	Zoe, what are these ? 
MOT	272298	279398	7100	put your music box back . 
MOT	279398	280688	1290	right, what's this ? 
MOT	280688	281747	1059	Zoe ? 
MOT	281747	284621	2874	are these building blocks ? 
MOT	284621	287235	2614	I'm gonna [: going to ] build a tower . 
MOT	287235	292545	5310	that's your spinning top . 
MOT	292545	299843	7298	do you want me to make him spin ? 
MOT	299843	303136	3293	oh come here, let me see . 
MOT	303136	306203	3067	pull it up and push it down, ooh . 
MOT	306203	309271	3068	spinning . 
MOT	309271	313009	3738	well if you catch it, it's gonna [: going to ] stop . 
MOT	313009	316345	3336	push it down . 
MOT	316345	318892	2547	oh:, look at all the pretty colors . 
MOT	318892	328771	9879	no it [//] it's not for banging on the floor really . 
MOT	328771	331324	2553	you'll probably put a big dent in the floor . 
MOT	331324	337096	5772	seems to be what you're intending to do with it though . 
MOT	341071	342721	1650	what do you see that you want now ? 
MOT	342721	345231	2510	your curtains . 
MOT	345231	348408	3177	they are very pretty curtains . 
MOT	348408	353911	5503	you see all the colors on them ? 
MOT	353911	356634	2723	or is it your books your after ? 
MOT	356634	357776	1142	are you having a dance ? 
MOT	357776	358776	1000	okay . 
MOT	358776	361388	2612	are you having a dance because you made all that lovely music before ? 
MOT	361388	363566	2178	hm ? 
MOT	363566	365752	2186	are you dancing to the lovely music ? 
MOT	365752	367389	1637	oh careful ! 
MOT	367389	368984	1595	don't fall over . 
MOT	368984	371255	2271	would you like a book ? 
MOT	371255	373955	2700	book . 
MOT	373955	376837	2882	“Five_little_teddy_bears” . 
MOT	376837	378217	1380	look Zoe . 
MOT	378217	382645	4428	do you see the book ? 
MOT	382645	385204	2559	ooh . 
MOT	385204	386253	1049	oh I don't think it quite +//. 
MOT	386253	387163	910	there it is . 
MOT	387163	393445	6282	that's “Five_little_teddy_bears” that was one of Alistair's favorites when +//. 
MOT	393445	396685	3240	ow: that was my foot &=sharp:intake:of:breath . 
MOT	396685	399679	2994	okay, no books . 
MOT	399679	401358	1679	maybe later . 
MOT	401358	404877	3519	that's the sticker that he stuck on your bookshelf for you . 
MOT	404877	406947	2070	he was sharing that day . 
MOT	406947	417886	10939	oh . 
MOT	417886	421205	3319	right let's move this out the way so you've got a bit more room . 
MOT	421205	424235	3030	(be)cause your kinda [: kind of ] +... 
MOT	424235	426826	2591	+, a bit +... 
MOT	426826	430628	3802	oh, there . 
MOT	430628	431548	920	is that better ? 
MOT	431548	434105	2557	is that a bit more room to get in ? 
MOT	434105	437471	3366	is it ? 
MOT	437471	439972	2501	oh ! 
MOT	439972	444349	4377	uhoh, up you get . 
MOT	444349	449424	5075	now (.) that's your changing table . 
MOT	449424	452612	3188	that's what we just moved so you could get to your curtains easier . 
MOT	452612	459317	6705	oh, you want to have a look at the nappy basket . 
MOT	459317	464022	4705	okay, well why don't you sit there and I will pass out the nappy basket to you ? 
MOT	464022	476179	12157	here why don't you have a look in there and see what you can find . 
MOT	476179	480476	4297	or do you just like the lid ? 
MOT	480476	484396	3920	is it the lid that you like ? 
MOT	484396	486256	1860	you want to open and close it ? 
MOT	486256	488756	2500	open . 
MOT	488756	491114	2358	shut ! 
MOT	491114	493646	2532	can you open it again ? 
MOT	493646	495924	2278	open . 
MOT	495924	500268	4344	are you going to shut it ? 
MOT	500268	502112	1844	no you're gonna [: going to ] pull everything out . 
MOT	502112	505700	3588	it's exactly what we need to do this afternoon . 
MOT	505700	516599	10899	what have you got ? 
MOT	516599	518148	1549	a pack of baby wipes ? 
MOT	518148	522030	3882	oh closed . 
MOT	522030	523472	1442	open . 
MOT	523472	529040	5568	whatcha [: what are you] going to do with the baby wipes ? 
MOT	529040	531480	2440	they make a good noise don't they ? 
MOT	531480	533677	2197	a very crinkly crunchy sound . 
MOT	533677	541077	7400	that's another pack of baby wipes . 
MOT	541077	542976	1899	that's two packs of baby wipes . 
MOT	542976	547547	4571	they're pink and they've got a lovely picture of a baby on them . 
MOT	547547	551156	3609	whatcha [: what are you] doing now ? 
MOT	551156	552746	1590	are you going to close the lid ? 
MOT	552746	556665	3919	is that what you're trying to do ? 
MOT	556665	557375	710	you're trying to shut it ? 
MOT	557375	558675	1300	here you go, there you are . 
MOT	558675	559375	700	oh ! 
MOT	559375	563560	4185	uhoh, all fall down, up you get, watch your fingers . 
MOT	563560	564502	942	no, open again . 
MOT	564502	567546	3044	what else do you see in there ? 
MOT	567546	569836	2290	what else is in the box ? 
MOT	569836	573582	3746	what else is in the box ? 
MOT	573582	576690	3108	that's your swim nappies . 
MOT	576690	581938	5248	that's another pack of baby wipes . 
MOT	581938	585320	3382	you're a bit fond of baby wipes aren't you ? 
MOT	585320	590560	5240	you see on a nappy that's +//. 
MOT	590560	591301	741	sorry, do you want that +//. 
MOT	591301	593043	1742	there you go, open . 
MOT	593043	594527	1484	that's a nappy . 
MOT	594527	596528	2001	where does that go ? 
MOT	596528	599251	2723	where does it go ? 
MOT	599251	601036	1785	you clapping the nappies ? 
MOT	601036	602246	1210	excellent . 
MOT	602246	604755	2509	you want to shut the lid ? 
MOT	604755	608205	3450	shut . 
MOT	608205	610736	2531	open . 
MOT	610736	613142	2406	ooh, bump . 
MOT	613142	614473	1331	open . 
MOT	614473	620367	5894	you doing good at opening and shutting that . 
MOT	620367	624940	4573	oh dear . 
MOT	624940	627561	2621	another pack of baby wipes huh ? 
MOT	627561	632064	4503	I shouldn't have bought that pack that was on offer should I ? 
MOT	632064	635295	3231	too many packs of baby wipes, is that what you're telling me ? 
MOT	635295	637022	1727	and what've you got now ? 
MOT	637022	643892	6870	that's your Trunki, your suitcase . 
MOT	643892	648870	4978	don't need that until we go on holiday . 
MOT	652198	655526	3328	+< yeah, when we go on holiday .
MOT	655526	659412	3886	we'll go on an aeroplane . 
MOT	659412	663540	4128	and you can put all your toys in your case . 
MOT	663540	666359	2819	and Alistair will put all of his toys in his case . 
MOT	666359	669515	3156	and we'll take them on the aeroplane with us . 
MOT	669515	673694	4179	that okay ? 
MOT	673694	678942	5248	oh, no, don't open the drawers . 
MOT	678942	686353	7411	xxx they're only full of +//. 
MOT	686353	687953	1600	you want &=sighs . 
MOT	687953	689717	1764	what do you want ? 
MOT	689717	690424	707	is there something up there you see ? 
MOT	691131	694069	2938	+< do you want (.) Sophie ? 
MOT	696174	698279	2105	is Sophie what you want ?
MOT	702089	705213	3124	is this what you want, the little blue &bot bottle ? 
MOT	705213	707174	1961	tha:t's what you want . 
MOT	707174	708873	1699	blue bottle . 
MOT	708873	710228	1355	hm ? 
MOT	710228	712239	2011	blue bottle . 
MOT	712239	714688	2449	whatchu [: what are you] going to do with that ? 
MOT	714688	716611	1923	you giving it a shake ? 
MOT	716611	718530	1919	shake [x 3] . 
MOT	718530	722771	4241	no ? 
MOT	722771	725076	2305	shall we do teddies ? 
MOT	725076	726970	1894	no ? 
MOT	726970	729630	2660	oh you're hitting the two bottles together . 
MOT	729630	732495	2865	just like you did with your maracas . 
MOT	732495	739223	6728	whatcha [: what are you] doing ? 
MOT	739223	742455	3232	that's a little bottle and a big bottle . 
MOT	742455	750015	7560	whatcha [: what are you] doing ? 
MOT	750015	752324	2309	are you putting it in the box ? 
MOT	752324	754193	1869	in the box +//. 
MOT	754193	758283	4090	should we put those baby wipes back ? 
MOT	758283	761075	2792	since we have lots of them (.) everywhere . 
MOT	761075	762780	1705	there we go, one two three . 
MOT	762780	764276	1496	that's not too bad . 
MOT	764276	767037	2761	let's move this out of your way . 
MOT	767037	773254	6217	what do you see ? 
MOT	773254	776820	3566	you're looking at something in +... 
MOT	776820	779402	2582	&=pretend:eating:noises . 
MOT	779402	783051	3649	is that very tasty ? 
MOT	783051	785189	2138	uhoh . 
MOT	785189	785761	572	on your bum ! 
MOT	785761	786761	1000	up you get ! 
MOT	786761	791090	4329	up you get . 
MOT	791090	792241	1151	no ? 
MOT	792241	794290	2049	are you just gonna [: going to ] sit and play with your bottles ? 
MOT	805410	807481	2071	you singing me a song ? 
MOT	807481	812503	5022	are you singing me a song, well done . 
MOT	812503	813807	1304	bang_bang@o . 
MOT	813807	819239	5432	that's your building blocks . 
MOT	819239	822799	3560	I don't think the bottles live in the building block box . 
MOT	822799	831437	8638	are you putting it back ? 
MOT	831437	837787	6350	no ? 
MOT	837787	842967	5180	oh yes you are, good girl, put back . 
MOT	842967	845651	2684	well done, how clever are you ? 
MOT	845651	848413	2762	that was probably entir:ely unintentional . 
MOT	848413	850839	2426	ta [= thank you ] . 
MOT	850839	852799	1960	oh ! 
MOT	852799	857325	4526	you showing your suitcase ? 
MOT	857325	864508	7183	where are you taking your suitcase to ? 
MOT	864508	866461	1953	oh no the lid's [: lid has] come off . 
MOT	866461	868093	1632	let's put the lid back on . 
MOT	868093	870415	2322	no [x 3] let's put the lid back on . 
MOT	870415	872035	1620	there we go . 
MOT	872035	873948	1913	ta . 
MOT	873948	878283	4335	thank you, ta . 
MOT	878283	882478	4195	&=claps, clever girl &=kiss . 
MOT	882478	886894	4416	ooh, postman . 
MOT	886894	891105	4211	yeah, do you like when the postman comes ? 
MOT	891105	894100	2995	well we'll go and get the post in a minute . 
MOT	894100	898043	3943	clap [x 3] . 
MOT	898043	900859	2816	is Zoe happy today ? 
MOT	900859	903693	2834	you seem very happy . 
MOT	903693	905985	2292	yay: ! 
MOT	907236	908487	1251	+< &mm: .
MOT	908488	913543	5055	do:n't touch it . 
MOT	913543	915605	2062	don't touch it . 
MOT	915605	918466	2861	it's not for Zoe to touch . 
MOT	921418	922078	660	&m [x 3] +//. 
MOT	922078	924878	2800	ooh [/] ooh I got a fright, I don't know about you . 
MOT	924878	925878	1000	up you get . 
MOT	925878	928038	2160	or are you staying down there ? 
MOT	928038	931301	3263	bang@o [x 3] . 
MOT	931301	937482	6181	that your box of blocks ? 
MOT	937482	944118	6636	guess they were more for Alistair's weren't they ? 
MOT	945735	946835	1100	&ma [x 3] . 
MOT	946835	950406	3571	&bae [x 3] . 
MOT	950406	952662	2256	don't touch it . 
MOT	952662	956362	3700	no [x 3] . 
MOT	956362	959730	3368	cheeky . 
MOT	963145	966560	3415	+< &a &ma [x 3] .
MOT	970976	975391	4415	+< &mm: .
MOT	975392	976743	1351	&meh [x 3] . 
MOT	976743	979510	2767	or is it the coat hanger you're after ? 
MOT	979510	981955	2445	there you go . 
MOT	981955	988936	6981	uhoh, dropped on the floor, oh and you're down . 
MOT	988936	993005	4069	up you get ! 
MOT	993005	994305	1300	or are you staying down there ? 
MOT	994305	998198	3893	hm ? 
MOT	998198	1000373	2175	you gettin(g) up or staying down ? 
MOT	1004047	1005730	1683	&meh ? 
MOT	1005730	1007327	1597	&=giggles . 
MOT	1020171	1021553	1382	yeah, really ? 
MOT	1021553	1024438	2885	no touchin(g) . 
CHI	337096	341071	3975	&n: &n . 
CHI	648870	652198	3328	&=babbles . 
CHI	690424	691131	707	&=whines .
CHI	694069	696174	2105	&=whines . 
CHI	698280	702089	3809	&=whines . 
CHI	794290	805410	11120	&=babbles . 
CHI	905985	907236	1251	&mm: . 
CHI	918466	921418	2952	&mm: . 
CHI	944118	945735	1617	&mm: &ma . 
CHI	959730	963145	3415	&=babbles &=babbles:&ma . 
CHI	966561	970976	4415	&=babbles:&mm: . 
CHI	1000373	1004047	3674	&mer: . 
CHI	1007327	1015029	7702	&=babbles . 
CHI	1015029	1020171	5142	&=babbles . 
