MOT	0	4123	4123	xxx Zoe . 
MOT	4123	5293	1170	we in Mummy's room ? 
MOT	5293	10162	4869	we're gonna [: going to ] have a: look in the wardrobe . 
MOT	10162	11978	1816	&=gasps what's in the wardrobe ? 
MOT	11978	13094	1116	no ? 
MOT	13094	13908	814	yeah ? 
MOT	13908	17443	3535	what can you find in my wardrobe ? 
MOT	17443	21249	3806	oops ! 
MOT	21249	22312	1063	all fall down . 
MOT	22312	23922	1610	up you get . 
MOT	23922	28740	4818	would you like to look at your new shoes ? 
MOT	28740	31853	3113	Zoe . 
MOT	31853	36986	5133	would you like to look at your new shoes ? 
MOT	36986	38446	1460	aren't they beautiful ? 
MOT	38446	41392	2946	shiny red shoes . 
MOT	41392	45778	4386	that's your socks . 
MOT	45778	49170	3392	one two . 
MOT	49170	50177	1007	two socks . 
MOT	50177	51992	1815	one two, two shoes . 
MOT	51992	57455	5463	yeah they go on your feet, don't they ? 
MOT	57455	58355	900	oops ! 
MOT	58355	60090	1735	up you get . 
MOT	60090	61209	1119	they go on your feet . 
MOT	61209	65092	3883	do you want to look at some of Mummy's shoes ? 
MOT	65092	67443	2351	oh look at them . 
MOT	67443	70356	2913	look at all those shoes . 
MOT	70356	77679	7323	would you like to have a look ? 
MOT	77679	80286	2607	up you get . 
MOT	80286	82086	1800	that's it, good girl . 
MOT	82086	91082	8996	which ones would you like to look at first ? 
MOT	91082	93947	2865	are you going for the t+shirts ? 
MOT	93947	97012	3065	t+shirts . 
MOT	97012	99635	2623	what ones you gonna [: going to ] pull out ? 
MOT	99635	104071	4436	grey stripy t+shirt . 
MOT	104071	107692	3621	are we gonna [: going to ] have a game of peepo ? 
MOT	107692	110167	2475	I'm going to get the blue stripy one, look ! 
MOT	110167	112071	1904	&=gasps where's Mummy gone ? 
MOT	112071	113194	1123	peepo ! 
MOT	113194	115454	2260	&=gasps where's Mummy gone ? 
MOT	115454	118159	2705	&=gasps peepo ! 
MOT	118159	121968	3809	you okay ? 
MOT	121968	125339	3371	that's my brown shoes . 
MOT	125339	129520	4181	I don't think I've ever worn them . 
MOT	129520	130441	921	terrible . 
MOT	130441	132413	1972	&=gasps where've I gone ? 
MOT	132413	133713	1300	&=gasps peepo ! 
MOT	133713	136708	2995	can Zoe peepo ? 
MOT	136708	140577	3869	let me grab your socks before we lose them . 
MOT	140577	142300	1723	let's pop them up here out the way . 
MOT	142300	144325	2025	you can come get them if you want . 
MOT	144325	145782	1457	can you +//. 
MOT	145782	148472	2690	uh oh where's Zoe gone ? 
MOT	148472	150867	2395	where's [/] where's Mummy gone ? 
MOT	150867	153205	2338	&=gasps peepo, can Zoe do it ? 
MOT	153205	156767	3562	can Zoe hide behind the t+shirt ? 
MOT	156767	159222	2455	standing ! 
MOT	159222	160192	970	oh no ! 
MOT	160192	161392	1200	not so much . 
MOT	161392	164858	3466	do you want that out ? 
MOT	164858	168183	3325	oh there you go . 
MOT	168183	172735	4552	that's my brown shoe . 
MOT	172735	181435	8700	I think you've got it caught under your foot <that's what> [//]  that's why you keep falling over . 
MOT	181435	183269	1834	you've got it caught on your toe . 
MOT	183269	185917	2648	would you like some help ?  
MOT	185917	186917	1000	here you go . 
MOT	186917	189600	2683	right . 
MOT	189600	190478	878	there you go . 
MOT	190478	192342	1864	you coming over to stand by the bed ? 
MOT	192342	195250	2908	no I'm not taking it off you &och . 
MOT	195250	196096	846	all fall down again . 
MOT	196096	197786	1690	I wasn't taking it off you . 
MOT	197786	202327	4541	you want some help ? 
MOT	202327	207786	5459	Zoe . 
MOT	207786	210658	2872	Zoe . 
MOT	210658	213416	2758	would you like a bag ? 
MOT	213416	215914	2498	or a scarf, I've got lots of scarves . 
MOT	215914	218214	2300	look at that, it's like a rainbow scarf . 
MOT	218214	222178	3964	and that's a nice see+through brown scarf . 
MOT	222178	225388	3210	&=gasps look at that . 
MOT	225388	228395	3007	&=gasps you can't play peepo with that (be)cause I can still see you through it . 
MOT	228395	229038	643	hello . 
MOT	229038	230400	1362	ah . 
MOT	230400	233343	2943	pretty princess Zoe, it's on your head . 
MOT	233343	235011	1668	&=gasps  hello . 
MOT	235011	238667	3656	hello, aw it's fallen off . 
MOT	238667	242392	3725	again ? 
MOT	242392	243930	1538	does Zoe want it again ? 
MOT	243930	245142	1212	oh ! 
MOT	245142	246112	970	on your head . 
MOT	246112	247412	1300	aren't you pretty . 
MOT	247412	249906	2494	just like a little princess . 
MOT	249906	251551	1645	&=laughs you like that . 
MOT	251551	254617	3066	yay ! 
MOT	254617	256594	1977	clapping . 
MOT	256594	259168	2574	do you want it ? 
MOT	259168	260859	1691	or you want the rainbow scarf ? 
MOT	260859	262550	1691	&=gasps that's a pretty one isn't it ?
MOT	262551	266444	3893	lets move that out the way . 
MOT	266444	271326	4882	what you gonna [: going to ] do now ? 
MOT	271326	273698	2372	that's a magazine . 
MOT	273698	278427	4729	oh fall down again . 
MOT	278427	285308	6881	are you still a bit sleepy after waking up ? 
MOT	285308	292327	7019	that's the nice scarf isn't it, the nice +... 
MOT	292327	295242	2915	oh it's on your head again ! 
MOT	295242	297017	1775	and I can still see you . 
MOT	297017	299679	2662	yeah can you take it off, good girl . 
MOT	299679	300537	858	well done . 
MOT	300537	306771	6234	that's the tassles on the end of the rainbow scarf . 
MOT	306771	307671	900	here look . 
MOT	307671	310596	2925	let's unhook it from your foot . 
MOT	310596	317966	7370	oh don't you look pretty pulling them all over yourself . 
MOT	317966	324038	6072	shall we do +... 
MOT	324038	325749	1711	&=gasps  where's Zoe gone ? 
MOT	325749	327749	2000	whoops peepo ! 
MOT	327749	329315	1566	&=gasps  where's Zoe gone ? 
MOT	329315	331015	1700	&=gasps peepo ! 
MOT	331015	332611	1596	&=gasps where's Zoe gone ? 
MOT	332611	334311	1700	&=gasps peepo ! 
MOT	334311	343920	9609	oh deary me ! 
MOT	343920	350338	6418	you're awful falling over . 
MOT	350338	358586	8248	that's it, you hold on and get yourself up . 
MOT	358586	360972	2386	oops [x 3] . 
MOT	360972	364211	3239	you turning round to have a look ? 
MOT	364211	365850	1639	or you trying to get up ? 
MOT	365850	366932	1082	I'm not sure what you're trying to do . 
MOT	366932	369966	3034	would you like some help ? 
MOT	369966	374633	4667	I think that's what you want to do but I'm not &sh +//. 
MOT	374633	376103	1470	yeah that's what you want to do . 
MOT	376103	379741	3638	making my t+shirt jump ? 
MOT	379741	382024	2283	jump_jump &ti +//. 
MOT	382024	383744	1720	no not jump_jump you . 
MOT	383744	387969	4225	you'll fall over . 
MOT	387969	392400	4431	oops . 
MOT	392400	395214	2814	and do you see these sandals ? 
MOT	395214	398364	3150	look they've got a big rainbow bead on the front of them haven't they ? 
MOT	398364	400114	1750	look at those colors . 
MOT	400114	403470	3356	wow that's pretty isn't it ? 
MOT	403470	411886	8416	they're my silly shoes, my silly sandals that I've only worn like twice I think . 
MOT	411886	415245	3359	&uff . 
MOT	415245	418031	2786	and I seem to have ruined the heel of . 
MOT	418031	420257	2226	oh dear . 
MOT	420257	424091	3834	that's that daft drawer +... 
MOT	424091	427159	3068	anyway (.) look it's all the different colors . 
MOT	427500	430278	2778	see ? 
MOT	430278	434656	4378	red orange yellow green blue . 
MOT	434656	437597	2941	and some pink . 
MOT	437597	447450	9853	let's put them back so they don't get anymore (.) ruined . 
MOT	447450	458781	11331	do you like that ? 
MOT	458781	461099	2318	it's very pretty colors isn't it ? 
MOT	461099	463202	2103	what else have we got ? 
MOT	463202	465416	2214	erh . 
MOT	465416	468059	2643	these ones have got little bows on the front, look . 
MOT	468059	472131	4072	they're not as pretty as that one . 
MOT	472131	474257	2126	that's probably the prettiest one there is . 
MOT	474257	478902	4645	so you've got my pretty shoes . 
MOT	478902	484454	5552	and < my lovely see+through > [/] my lovely see+through scarf . 
MOT	484454	489618	5164	now you look beautiful +//. 
MOT	489618	491218	1600	that was Alistair wasn't it ? 
MOT	491218	494094	2876	he's dressed as Spiderman today . 
MOT	494094	497555	3461	I think he's still watching the Lion_King . 
MOT	497555	500980	3425	ah what else have I got ? 
MOT	500980	503520	2540	look, you might like +... 
MOT	503520	505520	2000	ooh there's a bag in the cupboard . 
MOT	505520	507363	1843	I know how much you like bags . 
MOT	507363	511080	3717	look it's got buckles on it . 
MOT	511080	512316	1236	shiny . 
MOT	512316	518223	5907	tell you what, we could take the shoe and put it in the bag . 
MOT	518223	523091	4868	novel concept . 
MOT	523091	525565	2474	shoe out of the bag out . 
MOT	525565	528104	2539	did you take that one out of the drawer ? 
MOT	528104	530045	1941	I put that back . 
MOT	530045	531967	1922	shoe in . 
MOT	531967	534405	2438	shoe out . 
MOT	534405	536023	1618	shoe in . 
MOT	536023	537079	1056	shoe out . 
MOT	537079	539510	2431	is that funny ? 
MOT	539510	543372	3862	that is funny isn't it ? 
MOT	543372	547912	4540	you want the bag ? 
MOT	547912	550812	2900	that's a buckle nice and shiny . 
MOT	550812	554212	3400	oh you're gonna [: going to] wear the bag . 
MOT	554212	556686	2474	that's a good idea . 
MOT	556686	561145	4459	there's one of your jumpers here too, look . 
MOT	561145	564237	3092	Zoe's bright yellow jumper . 
MOT	564237	570605	6368	we couldn't miss you in a fog storm (.) with that on . 
MOT	570605	573138	2533	be like &t a little shining beacon . 
MOT	573138	577318	4180	I know it's very bright isn't it ? 
MOT	577318	578647	1329	yes . 
MOT	578647	581101	2454	over your head very nice . 
MOT	581101	583274	2173	&ugh . 
MOT	583274	585140	1866	I like the dress you're wearing today . 
MOT	585140	587710	2570	it's very pretty with all those flowers on it . 
MOT	587710	590239	2529	and the little bow and everything . 
MOT	590239	597784	7545	I think Daddy's gonna [: going to ] think it's a bit crazy but (.) Daddy doesn't read fashion magazines and doesn't realize how on trend you are . 
MOT	597784	600818	3034	bang@o [x 3] . 
MOT	600818	602349	1531	yeah . 
MOT	602349	603389	1040	bang@o [x 3] . 
MOT	603389	605593	2204	&nya . 
MOT	605593	612004	6411	are you making the t+shirt jump ? 
MOT	612004	614004	2000	the jumper jump even sorry . 
MOT	614004	615042	1038	Zoe . 
MOT	615042	615989	947	jump [/] jump . 
MOT	615989	620881	4892	I'm making the scarf jump [x 3] oh yeah you're making the jumper jump . 
MOT	620881	623483	2602	yay . 
MOT	623483	625372	1889	that's good . 
MOT	625372	627123	1751	that's still my magazine . 
MOT	627123	630572	3449	that's so I can read before I go to sleep . 
MOT	630572	636648	6076	you want to stand up, up you get . 
MOT	636648	638803	2155	oh what you standing on ? 
MOT	638803	641003	2200	I think you're standing on something that's not letting you up . 
MOT	641003	642809	1806	right, shall we put the shoes out of the way ? 
MOT	642809	644593	1784	let's put them there . 
MOT	644593	646374	1781	that's fine . 
MOT	646374	649803	3429	and let's put the scarves up here . 
MOT	649803	652369	2566	one scarf . 
MOT	652369	654254	1885	two scarves . 
MOT	654254	658411	4157	that's fine, I can hear Alistair getting ready to go outside . 
MOT	658411	663446	5035	you could go outside &d in a minute as well couldn't you ? 
MOT	663446	664766	1320	you making the jumper jump ? 
MOT	664766	666712	1946	can we make Zoe jump ? 
MOT	666712	669083	2371	do you wanna [: want to ] come and jump on the bed ? 
MOT	669083	672625	3542	let's push that in there . 
MOT	672625	675742	3117	o:h jump [x 3] . 
MOT	675742	677619	1877	jump [/] jump Zoe . 
MOT	677619	680351	2732	want your jumper back ? 
MOT	680351	684423	4072	what else have we got ? 
MOT	684423	689629	5206	oh we've got a nice little lace glove . 
MOT	689629	693453	3824	what do you think of that ? 
MOT	693453	698194	4741	what do you think of the lace glove ? 
MOT	698194	698766	572	is it pretty ? 
MOT	698766	700126	1360	shall I put it on my hand ? 
MOT	700126	703382	3256	Zoe [x 3] look . 
MOT	703382	708634	5252	Zoe . 
MOT	708634	711536	2902	look at my lacy hand . 
MOT	711536	717233	5697	think that's the wrong hand actually . 
MOT	717233	722610	5377	&=gasps < lacy hand > [x 3] . 
MOT	722610	726469	3859	doesn't that feel funny, it's all bumpy . 
MOT	726469	730997	4528	do you want your socks ? 
MOT	730997	738431	7434	oh Alistair's singing is quite crazy isn't it ? 
MOT	738431	740171	1740	he's very noisy . 
MOT	740171	742581	2410	that your jumper ? 
MOT	742581	743997	1416	on your nose ? 
MOT	743997	745626	1629	on your nose ? 
MOT	745626	751982	6356	are you <wiping my &ward> [//] cleaning my wardrobe with your sock ? 
MOT	751982	753042	1060	are you dusting ? 
MOT	753042	756883	3841	we don't need to do dusting, you did that yesterday . 
MOT	756883	761444	4561	but thank you . 
MOT	761444	764052	2608	is your foot stuck to that magazine ? 
MOT	764052	768383	4331	oh ! 
MOT	768383	769921	1538	all fall down . 
MOT	769921	772515	2594	are you gonna [: going to ] get yourself up ? 
MOT	772515	776274	3759	up you get . 
MOT	776274	778032	1758	up you get . 
MOT	778032	780459	2427	there you go . 
MOT	780459	784852	4393	are you trying to see what else you can find in there ? 
MOT	784852	787558	2706	let me see . 
MOT	787558	789742	2184	now . 
MOT	789742	792430	2688	you might like this, look Zoe . 
MOT	792430	793949	1519	Zoe: . 
MOT	793949	796220	2271	&=gasps look at the shiny necklace . 
MOT	796220	798213	1993	o:h . 
MOT	798213	800166	1953	isn't that pretty ? 
MOT	800166	803424	3258	it's very shiny, it's like treasure . 
MOT	803424	806424	3000	can't let Alistair see it or he'll have it for his treasure box . 
MOT	806424	810729	4305	is it pretty ? 
MOT	810729	813888	3159	pretty shiny . 
MOT	813888	818797	4909	pretty shiny necklace . 
MOT	818797	823932	5135	that's a collar to wear on top of a dress . 
MOT	823932	828527	4595	with little fake pearls . 
MOT	828527	830423	1896	it's just a dress one . 
MOT	830423	832834	2411	whaddya [: what did you ] do with your other sock ? 
MOT	832834	834864	2030	got one here, there's the other one . 
MOT	834864	837155	2291	let's put them together so we don't lose them . 
MOT	837155	842291	5136	are you gonna [: going to ] &ma +//. 
MOT	842291	843291	1000	is that pretty ? 
MOT	843291	848415	5124	oh you're making it spin round and round . 
MOT	848415	861082	12667	oh dear that's not so good . 
MOT	861082	867910	6828	okay . 
MOT	867910	871728	3818	whatcha [: what are you ] doing now ? 
MOT	871728	875872	4144	what have you found ? 
MOT	875872	883279	7407	&=gasps look ! 
MOT	883279	886319	3040	who do you see out of the window ? 
MOT	886319	888750	2431	is that Grandpa ? 
MOT	888750	891304	2554	hello Grandpa ! 
MOT	891304	895236	3932	are you waving your necklace at him ? 
MOT	895236	900354	5118	oh and look there's Alistair . 
MOT	901266	901904	638	yeah . 
MOT	901904	908845	6941	I think they're doing some gardening, I think they've got <some plants &t> [//] some seeds to plant . 
MOT	908845	910547	1702	would you like to go and see them ? 
MOT	910547	912863	2316	let's go see them . 
CHI	900354	901266	912	&hey . 
